<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/threading/asynchronous_dispatcher.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_7e5d9e0ff2bae1d077ed066c7f76fbf1.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">asynchronous_dispatcher.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dispatcher_8hpp_source.html">threading/dispatcher.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scheduler_8hpp_source.html">threading/scheduler.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for asynchronous_dispatcher.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="asynchronous__dispatcher_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2asynchronous__dispatcher_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2asynchronous__dispatcher_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2asynchronous__dispatcher_8hpp">
<area shape="rect"  title=" " alt="" coords="397,5,595,61"/>
<area shape="rect"  href="dispatcher_8hpp.html" title=" " alt="" coords="86,109,250,136"/>
<area shape="rect"  href="scheduler_8hpp.html" title=" " alt="" coords="288,109,448,136"/>
<area shape="rect"  title=" " alt="" coords="473,109,519,136"/>
<area shape="rect"  title=" " alt="" coords="543,109,611,136"/>
<area shape="rect"  title=" " alt="" coords="636,109,711,136"/>
<area shape="rect"  title=" " alt="" coords="5,184,67,211"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="91,184,245,211"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="66,259,158,285"/>
<area shape="rect"  title=" " alt="" coords="183,259,265,285"/>
<area shape="rect"  title=" " alt="" coords="269,184,328,211"/>
<area shape="rect"  title=" " alt="" coords="352,184,413,211"/>
<area shape="rect"  title=" " alt="" coords="438,184,495,211"/>
<area shape="rect"  title=" " alt="" coords="520,184,576,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="asynchronous__dispatcher_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2asynchronous__dispatcher_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2asynchronous__dispatcher_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2asynchronous__dispatcher_8hppdep">
<area shape="rect"  title=" " alt="" coords="5,5,204,61"/>
<area shape="rect"  href="main__game_8cpp.html" title=" " alt="" coords="11,109,198,165"/>
</map>
</div>
</div>
<p><a href="asynchronous__dispatcher_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html">pixl::threading::SelfDestructCallee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html">pixl::threading::AsyncDispatcher&lt; Mode &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1threading"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html">pixl::threading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3666ad5b4927369f6ce93bd5b6966854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a>(MODE,  FUNCTION)</td></tr>
<tr class="separator:a3666ad5b4927369f6ce93bd5b6966854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adbecaf7da8fc181f45f731a56c4fbba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">pixl::threading::AsyncDispatchMode</a> { <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998">pixl::threading::AsyncDispatchMode::POOL</a>, 
<a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66">pixl::threading::AsyncDispatchMode::DRAW</a>, 
<a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4">pixl::threading::AsyncDispatchMode::UPDATE</a>, 
<a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c">pixl::threading::AsyncDispatchMode::MANAGE</a>
 }</td></tr>
<tr class="separator:adbecaf7da8fc181f45f731a56c4fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3666ad5b4927369f6ce93bd5b6966854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3666ad5b4927369f6ce93bd5b6966854">&#9670;&nbsp;</a></span>P_SCHEDULEMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_SCHEDULEMODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> constexpr(Mode == (MODE)) <span class="comment">/*check the mode we are int*/</span> \</div><div class="line">                {\</div><div class="line">                Scheduler::FUNCTION(Scheduler::runnable::create&lt;SelfDestructCallee,&amp;SelfDestructCallee::call&gt;(callee));\</div><div class="line">                return;\</div><div class="line">            }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
