<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/threading/asynchronous_dispatcher.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_7e5d9e0ff2bae1d077ed066c7f76fbf1.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asynchronous_dispatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asynchronous__dispatcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dispatcher_8hpp.html">threading/dispatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scheduler_8hpp.html">threading/scheduler.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1threading.html">pixl::threading</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">   10</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">AsyncDispatchMode</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998">POOL</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66">DRAW</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4">UPDATE</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c">MANAGE</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpixl_1_1threading_1_1_self_destruct_callee.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html">SelfDestructCallee</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a2793cc67dac603857eddf3b1f8650b2b">   20</a></span>&#160;        <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void()&gt; <a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a2793cc67dac603857eddf3b1f8650b2b">func</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a9ba65ea830d9d79c4611306811f13499">   21</a></span>&#160;        <span class="keywordtype">bool</span>* <a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a9ba65ea830d9d79c4611306811f13499">done_ptr</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpixl_1_1threading_1_1_self_destruct_callee.html#aeec0bc1c468f2495bb49e3a971b8e286">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#aeec0bc1c468f2495bb49e3a971b8e286">call</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a2793cc67dac603857eddf3b1f8650b2b">func</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            *<a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a9ba65ea830d9d79c4611306811f13499">done_ptr</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;AsyncDispatchMode Mode = AsyncDispatchMode::POOL&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_async_dispatcher.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1threading_1_1_async_dispatcher.html">AsyncDispatcher</a> :<span class="keyword">public</span> <a class="code" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_async_dispatcher.html#af7d4f291b84813a8d9dbf45f20194989">dispatch</a>(<a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>()&gt;, <a class="code" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f">await_all</a>(<a class="code" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::multimap&lt;tag_t,bool&gt; finishedTasks;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;AsyncDispatchMode Mode&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_async_dispatcher.html#af7d4f291b84813a8d9dbf45f20194989">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_async_dispatcher.html#af7d4f291b84813a8d9dbf45f20194989">AsyncDispatcher&lt;Mode&gt;::dispatch</a>(<a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>()&gt; fun, tag_t tag)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">auto</span> i = finishedTasks.insert({tag,<span class="keyword">false</span>});</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html">SelfDestructCallee</a>* callee = <span class="keyword">new</span> <a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html">SelfDestructCallee</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        callee-&gt;<a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a9ba65ea830d9d79c4611306811f13499">done_ptr</a> = &amp;i-&gt;second;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        callee-&gt;<a class="code" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a2793cc67dac603857eddf3b1f8650b2b">func</a> = fun;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//define a little macro to keep code dry</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #define P_SCHEDULEMODE(MODE,FUNCTION) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">            if constexpr(Mode == (MODE)) </span><span class="comment">/*check the mode we are int*/</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                {\</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                Scheduler::FUNCTION(Scheduler::runnable::create&lt;SelfDestructCallee,&amp;SelfDestructCallee::call&gt;(callee));\</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                return;\</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">            }</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//generate branches for all enum types</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a>(<a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998">AsyncDispatchMode::POOL</a>  ,scheduleOnNextAvailable)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a>(<a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66">AsyncDispatchMode::DRAW</a>  ,scheduleDrawThread)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a>(<a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4">AsyncDispatchMode::UPDATE</a>,scheduleUpdateThread)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a>(<a class="code" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c">AsyncDispatchMode::MANAGE</a>,scheduleManageThread)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="preprocessor">#undef P_SCHEDULEMODE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;AsyncDispatchMode Mode&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f">AsyncDispatcher&lt;Mode&gt;::await_all</a>(tag_t tag)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">Scheduler::isSchedulerStarted</a>()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;awaiting Scheduler that has not been started!&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> [start,end] = finishedTasks.equal_range(tag);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> std::all_of(start,end,[](<span class="keyword">auto</span> b){<span class="keywordflow">return</span> b.second;});</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="structpixl_1_1threading_1_1_self_destruct_callee_html_aeec0bc1c468f2495bb49e3a971b8e286"><div class="ttname"><a href="structpixl_1_1threading_1_1_self_destruct_callee.html#aeec0bc1c468f2495bb49e3a971b8e286">pixl::threading::SelfDestructCallee::call</a></div><div class="ttdeci">void call()</div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00022">asynchronous_dispatcher.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_dispatcher_html_a09020fbeda0007618d07f7ffa26ec6c1"><div class="ttname"><a href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">pixl::threading::Dispatcher::tag_t</a></div><div class="ttdeci">std::uint8_t tag_t</div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8hpp_source.html#l00017">dispatcher.hpp:17</a></div></div>
<div class="ttc" id="dispatcher_8hpp_html"><div class="ttname"><a href="dispatcher_8hpp.html">dispatcher.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_dispatcher_html"><div class="ttname"><a href="classpixl_1_1threading_1_1_dispatcher.html">pixl::threading::Dispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8hpp_source.html#l00006">dispatcher.hpp:6</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998"><div class="ttname"><a href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998">pixl::threading::AsyncDispatchMode::POOL</a></div></div>
<div class="ttc" id="structpixl_1_1threading_1_1_self_destruct_callee_html"><div class="ttname"><a href="structpixl_1_1threading_1_1_self_destruct_callee.html">pixl::threading::SelfDestructCallee</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00018">asynchronous_dispatcher.hpp:18</a></div></div>
<div class="ttc" id="asynchronous__dispatcher_8hpp_html_a3666ad5b4927369f6ce93bd5b6966854"><div class="ttname"><a href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a></div><div class="ttdeci">#define P_SCHEDULEMODE(MODE, FUNCTION)</div></div>
<div class="ttc" id="namespacepixl_1_1threading_html"><div class="ttname"><a href="namespacepixl_1_1threading.html">pixl::threading</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00008">asynchronous_dispatcher.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_async_dispatcher_html_a7f346eed0022fc5b758cae1a997cc74f"><div class="ttname"><a href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f">pixl::threading::AsyncDispatcher::await_all</a></div><div class="ttdeci">bool await_all(tag_t) override</div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00069">asynchronous_dispatcher.hpp:69</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a45dd4b3604057154ca8625efcc4421a3"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">pixl::threading::Scheduler::isSchedulerStarted</a></div><div class="ttdeci">static bool isSchedulerStarted()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00261">scheduler.cpp:261</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66"><div class="ttname"><a href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66">pixl::threading::AsyncDispatchMode::DRAW</a></div></div>
<div class="ttc" id="structpixl_1_1threading_1_1_self_destruct_callee_html_a9ba65ea830d9d79c4611306811f13499"><div class="ttname"><a href="structpixl_1_1threading_1_1_self_destruct_callee.html#a9ba65ea830d9d79c4611306811f13499">pixl::threading::SelfDestructCallee::done_ptr</a></div><div class="ttdeci">bool * done_ptr</div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00021">asynchronous_dispatcher.hpp:21</a></div></div>
<div class="ttc" id="scheduler_8hpp_html"><div class="ttname"><a href="scheduler_8hpp.html">scheduler.hpp</a></div></div>
<div class="ttc" id="structpixl_1_1threading_1_1_self_destruct_callee_html_a2793cc67dac603857eddf3b1f8650b2b"><div class="ttname"><a href="structpixl_1_1threading_1_1_self_destruct_callee.html#a2793cc67dac603857eddf3b1f8650b2b">pixl::threading::SelfDestructCallee::func</a></div><div class="ttdeci">sa::delegate&lt; void()&gt; func</div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00020">asynchronous_dispatcher.hpp:20</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c"><div class="ttname"><a href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c">pixl::threading::AsyncDispatchMode::MANAGE</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_adbecaf7da8fc181f45f731a56c4fbba1"><div class="ttname"><a href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">pixl::threading::AsyncDispatchMode</a></div><div class="ttdeci">AsyncDispatchMode</div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00010">asynchronous_dispatcher.hpp:10</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4"><div class="ttname"><a href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4">pixl::threading::AsyncDispatchMode::UPDATE</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_async_dispatcher_html_af7d4f291b84813a8d9dbf45f20194989"><div class="ttname"><a href="classpixl_1_1threading_1_1_async_dispatcher.html#af7d4f291b84813a8d9dbf45f20194989">pixl::threading::AsyncDispatcher::dispatch</a></div><div class="ttdeci">void dispatch(sa::delegate&lt; void()&gt;, tag_t) override</div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00044">asynchronous_dispatcher.hpp:44</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_async_dispatcher_html"><div class="ttname"><a href="classpixl_1_1threading_1_1_async_dispatcher.html">pixl::threading::AsyncDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00032">asynchronous_dispatcher.hpp:32</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
