<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::render::VK_WindowHelper Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1render.html">render</a></li><li class="navelem"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html">VK_WindowHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1render_1_1_v_k___window_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::render::VK_WindowHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::render::VK_WindowHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1render_1_1_v_k___window_helper__inherit__graph.png" border="0" usemap="#pixl_1_1render_1_1_v_k___window_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1render_1_1_v_k___window_helper_inherit__map" id="pixl_1_1render_1_1_v_k___window_helper_inherit__map">
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="17,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::render::VK_WindowHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1render_1_1_v_k___window_helper__coll__graph.png" border="0" usemap="#pixl_1_1render_1_1_v_k___window_helper_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1render_1_1_v_k___window_helper_coll__map" id="pixl_1_1render_1_1_v_k___window_helper_coll__map">
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="17,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebe8c4a0fb49b45dd9061f35a8756ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#aebe8c4a0fb49b45dd9061f35a8756ea0">VK_WindowHelper</a> (const <a class="el" href="classpixl_1_1core_1_1_window.html">core::Window</a> &amp;wnd, const std::string &amp;application_name, uint32_t application_version)</td></tr>
<tr class="separator:aebe8c4a0fb49b45dd9061f35a8756ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360098a05f5c5463790488099467626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#a4360098a05f5c5463790488099467626">~VK_WindowHelper</a> ()</td></tr>
<tr class="separator:a4360098a05f5c5463790488099467626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441016aa62a47640f0f4cb19f75df996"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996">get_debugMessenger</a> () const</td></tr>
<tr class="separator:a441016aa62a47640f0f4cb19f75df996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2135bab460b52d7c44fbc4d46f56a09"><td class="memItemLeft" align="right" valign="top">vk::Instance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09">get_instance</a> () const</td></tr>
<tr class="separator:af2135bab460b52d7c44fbc4d46f56a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf922caa2264cbbc98b9af03ab110c01"><td class="memItemLeft" align="right" valign="top">vk::SurfaceKHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01">get_surface</a> () const</td></tr>
<tr class="separator:acf922caa2264cbbc98b9af03ab110c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc198f79b3872029aaa62b3a8f4974"><td class="memTemplParams" colspan="2">template&lt;std::uint32_t S&gt; </td></tr>
<tr class="memitem:a47dc198f79b3872029aaa62b3a8f4974"><td class="memTemplItemLeft" align="right" valign="top">vk::Device&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#a47dc198f79b3872029aaa62b3a8f4974">to_logicalDevice</a> (const vk::PhysicalDevice &amp;physical_device, const std::uint32_t(&amp;required_queue_indices)[S], std::vector&lt; const char * &gt; device_extensions)</td></tr>
<tr class="separator:a47dc198f79b3872029aaa62b3a8f4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52feca0924cb00b4950859dda551496a"><td class="memItemLeft" align="right" valign="top">vk::PhysicalDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a">select_device</a> (std::function&lt; int(vk::PhysicalDevice)&gt; select_fun) const</td></tr>
<tr class="separator:a52feca0924cb00b4950859dda551496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00042">42</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebe8c4a0fb49b45dd9061f35a8756ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe8c4a0fb49b45dd9061f35a8756ea0">&#9670;&nbsp;</a></span>VK_WindowHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::render::VK_WindowHelper::VK_WindowHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1_window.html">core::Window</a> &amp;&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>application_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>application_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00046">46</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

<p class="reference">References <a class="el" href="subscriber_8hpp_source.html#l00028">pixl::core::subscriber_base::subscribe()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1render_1_1_v_k___window_helper_aebe8c4a0fb49b45dd9061f35a8756ea0_cgraph.png" border="0" usemap="#classpixl_1_1render_1_1_v_k___window_helper_aebe8c4a0fb49b45dd9061f35a8756ea0_cgraph" alt=""/></div>
<map name="classpixl_1_1render_1_1_v_k___window_helper_aebe8c4a0fb49b45dd9061f35a8756ea0_cgraph" id="classpixl_1_1render_1_1_v_k___window_helper_aebe8c4a0fb49b45dd9061f35a8756ea0_cgraph">
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa" title="shortcut for subscribing to an subject use as follows " alt="" coords="256,5,399,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca" title="attach a subscriber to the subject to listen for events " alt="" coords="447,5,572,47"/>
</map>
</div>

</div>
</div>
<a id="a4360098a05f5c5463790488099467626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4360098a05f5c5463790488099467626">&#9670;&nbsp;</a></span>~VK_WindowHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::render::VK_WindowHelper::~VK_WindowHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00056">56</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

<p class="reference">References <a class="el" href="subscriber_8hpp_source.html#l00034">pixl::core::subscriber_base::remove_subscription()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1render_1_1_v_k___window_helper_a4360098a05f5c5463790488099467626_cgraph.png" border="0" usemap="#classpixl_1_1render_1_1_v_k___window_helper_a4360098a05f5c5463790488099467626_cgraph" alt=""/></div>
<map name="classpixl_1_1render_1_1_v_k___window_helper_a4360098a05f5c5463790488099467626_cgraph" id="classpixl_1_1render_1_1_v_k___window_helper_a4360098a05f5c5463790488099467626_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,208,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b" title="removes the subscription from a subject" alt="" coords="256,5,439,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c" title=" " alt="" coords="487,5,612,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441016aa62a47640f0f4cb19f75df996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441016aa62a47640f0f4cb19f75df996">&#9670;&nbsp;</a></span>get_debugMessenger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a>&amp; pixl::render::VK_WindowHelper::get_debugMessenger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00061">61</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="af2135bab460b52d7c44fbc4d46f56a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2135bab460b52d7c44fbc4d46f56a09">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::Instance pixl::render::VK_WindowHelper::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00067">67</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="acf922caa2264cbbc98b9af03ab110c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf922caa2264cbbc98b9af03ab110c01">&#9670;&nbsp;</a></span>get_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::SurfaceKHR pixl::render::VK_WindowHelper::get_surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00072">72</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="a52feca0924cb00b4950859dda551496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52feca0924cb00b4950859dda551496a">&#9670;&nbsp;</a></span>select_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::PhysicalDevice pixl::render::VK_WindowHelper::select_device </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; int(vk::PhysicalDevice)&gt;&#160;</td>
          <td class="paramname"><em>select_fun</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00110">110</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="a47dc198f79b3872029aaa62b3a8f4974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dc198f79b3872029aaa62b3a8f4974">&#9670;&nbsp;</a></span>to_logicalDevice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::uint32_t S&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::Device pixl::render::VK_WindowHelper::to_logicalDevice </td>
          <td>(</td>
          <td class="paramtype">const vk::PhysicalDevice &amp;&#160;</td>
          <td class="paramname"><em>physical_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint32_t(&amp;)&#160;</td>
          <td class="paramname"><em>required_queue_indices</em>[S], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const char * &gt;&#160;</td>
          <td class="paramname"><em>device_extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00078">78</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00181">pixl::render::device_create_info_validation_layers()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1render_1_1_v_k___window_helper_a47dc198f79b3872029aaa62b3a8f4974_cgraph.png" border="0" usemap="#classpixl_1_1render_1_1_v_k___window_helper_a47dc198f79b3872029aaa62b3a8f4974_cgraph" alt=""/></div>
<map name="classpixl_1_1render_1_1_v_k___window_helper_a47dc198f79b3872029aaa62b3a8f4974_cgraph" id="classpixl_1_1render_1_1_v_k___window_helper_a47dc198f79b3872029aaa62b3a8f4974_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,208,54"/>
<area shape="rect"  href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d" title=" " alt="" coords="256,5,408,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/vulkan/<a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
