<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::threading::Scheduler Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li><li class="navelem"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">Scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpixl_1_1threading_1_1_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::threading::Scheduler Class Reference<div class="ingroups"><a class="el" href="group___concurrency.html">Concurrency</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this static class provides the basic interface for the 4 thread-types one can use in the Engine it is fully static as it does'nt make a whole lot of sense to have more then one set running per Application  
 <a href="classpixl_1_1threading_1_1_scheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scheduler_8hpp_source.html">scheduler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c5959e0de3f088f228ef3bd9c66403b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;</td></tr>
<tr class="memdesc:a4c5959e0de3f088f228ef3bd9c66403b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the type that every run-once task has to have to be accepted as such.  <a href="#a4c5959e0de3f088f228ef3bd9c66403b">More...</a><br /></td></tr>
<tr class="separator:a4c5959e0de3f088f228ef3bd9c66403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47be0f662a098b85b0f5bd0b18de7997"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;</td></tr>
<tr class="memdesc:a47be0f662a098b85b0f5bd0b18de7997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the type that every continuous-run task has to have to be accepted as such.  <a href="#a47be0f662a098b85b0f5bd0b18de7997">More...</a><br /></td></tr>
<tr class="separator:a47be0f662a098b85b0f5bd0b18de7997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4865239720f7a4bee64382fd3fe1b64d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">startScheduler</a> (bool consume_main=true, std::size_t core_offs=0)</td></tr>
<tr class="memdesc:a4865239720f7a4bee64382fd3fe1b64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts Up the Task <a class="el" href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...">Scheduler</a>, creates all the task including the optimal amount of pool-runners.  <a href="#a4865239720f7a4bee64382fd3fe1b64d">More...</a><br /></td></tr>
<tr class="separator:a4865239720f7a4bee64382fd3fe1b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1e037a53ff0585b8434e18f934d47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">scheduleManageThread</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;task)</td></tr>
<tr class="memdesc:a97c1e037a53ff0585b8434e18f934d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">schedules a task on the Manage thread that will be executed once this thread is meant as a hyper-visor for other threads, generally you don't want to schedule anything here, however this task is idle most of the time so in a high performance setting you can make use of this  <a href="#a97c1e037a53ff0585b8434e18f934d47">More...</a><br /></td></tr>
<tr class="separator:a97c1e037a53ff0585b8434e18f934d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6db5debdaf1df5fdf6eb82cd6c915f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">scheduleUpdateThread</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;task)</td></tr>
<tr class="memdesc:aec6db5debdaf1df5fdf6eb82cd6c915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">schedules a task on the Update thread that will be executed once this thread is meant for physic-simulation and game-logic, schedule a task here if you want to perform a game-event  <a href="#aec6db5debdaf1df5fdf6eb82cd6c915f">More...</a><br /></td></tr>
<tr class="separator:aec6db5debdaf1df5fdf6eb82cd6c915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f597288a65c57dc016a8d1255da0915"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">scheduleDrawThread</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;task)</td></tr>
<tr class="memdesc:a6f597288a65c57dc016a8d1255da0915"><td class="mdescLeft">&#160;</td><td class="mdescRight">schedules a task on the Draw thread that will be executed once this thread is specialized in setting up draw parameters, scheduling a task here should only be use if you want to draw something and should not exceed a certain execution time.  <a href="#a6f597288a65c57dc016a8d1255da0915">More...</a><br /></td></tr>
<tr class="separator:a6f597288a65c57dc016a8d1255da0915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c55cf7bc89f61214a935729d8a3ab3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">scheduleOnNextAvailable</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;task)</td></tr>
<tr class="memdesc:ae1c55cf7bc89f61214a935729d8a3ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">schedules a task on the the next available Pool thread that will be executed once this threads are general-purpose and can be use for calculations/tasks that are too heavy for other thread but can be done in the background (e.g.: download something, unpack-data, etc...)  <a href="#ae1c55cf7bc89f61214a935729d8a3ab3">More...</a><br /></td></tr>
<tr class="separator:ae1c55cf7bc89f61214a935729d8a3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb115ed0674a19cecdd2cc9c85e32ac"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">updateTasksEmpty</a> ()</td></tr>
<tr class="memdesc:a9cb115ed0674a19cecdd2cc9c85e32ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are any tasks scheduled for the update thread You can use this to precisely sync two tasks or await context connections  <a href="#a9cb115ed0674a19cecdd2cc9c85e32ac">More...</a><br /></td></tr>
<tr class="separator:a9cb115ed0674a19cecdd2cc9c85e32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d48b268077bad8b0700f2080fdb98f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">drawTasksEmpty</a> ()</td></tr>
<tr class="memdesc:aa9d48b268077bad8b0700f2080fdb98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are any tasks scheduled for the draw thread You can use this to precisely sync two tasks or await context connections  <a href="#aa9d48b268077bad8b0700f2080fdb98f">More...</a><br /></td></tr>
<tr class="separator:aa9d48b268077bad8b0700f2080fdb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac438c8f17beffbb68687f640517ec6c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">manageTasksEmpty</a> ()</td></tr>
<tr class="memdesc:ac438c8f17beffbb68687f640517ec6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are any tasks scheduled for the manage thread You can use this to precisely sync two tasks or await context connections  <a href="#ac438c8f17beffbb68687f640517ec6c1">More...</a><br /></td></tr>
<tr class="separator:ac438c8f17beffbb68687f640517ec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb3ad8bb8743a4e14500afc1284262"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">poolTasksEmpty</a> ()</td></tr>
<tr class="memdesc:a4ceb3ad8bb8743a4e14500afc1284262"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there are any tasks scheduled for the pool  <a href="#a4ceb3ad8bb8743a4e14500afc1284262">More...</a><br /></td></tr>
<tr class="separator:a4ceb3ad8bb8743a4e14500afc1284262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c62f528a2863ab7c6edccec6b4ba3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">setUpdateRunner</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> &amp;updater)</td></tr>
<tr class="memdesc:ab2c62f528a2863ab7c6edccec6b4ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the continuous runner for the update thread (think screen-&gt;update())  <a href="#ab2c62f528a2863ab7c6edccec6b4ba3f">More...</a><br /></td></tr>
<tr class="separator:ab2c62f528a2863ab7c6edccec6b4ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169c4857233da1c73d84ee5249bc2ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">setDrawRunner</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> &amp;drawer)</td></tr>
<tr class="memdesc:ad169c4857233da1c73d84ee5249bc2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the continuous runner for the draw thread (think screen-&gt;draw())  <a href="#ad169c4857233da1c73d84ee5249bc2ce">More...</a><br /></td></tr>
<tr class="separator:ad169c4857233da1c73d84ee5249bc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09562713c374b454036d87a27d8efc91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">setManageRunner</a> (const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> &amp;manager)</td></tr>
<tr class="memdesc:a09562713c374b454036d87a27d8efc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the continuous runner for the manager thread (think application-&gt;update()) this is where management logic should go, aka how to change screens, how to end the application etc... this is not available if the main was not consumed with startScheduler  <a href="#a09562713c374b454036d87a27d8efc91">More...</a><br /></td></tr>
<tr class="separator:a09562713c374b454036d87a27d8efc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e3d1385f01c43afeec00c4c2b658b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">killApplication</a> ()</td></tr>
<tr class="memdesc:a421e3d1385f01c43afeec00c4c2b658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will send a hit man after every thread and brutally murder them. Jokes aside, this will shutdown the <a class="el" href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...">Scheduler</a> and probably your application. this only works if you application consumed main  <a href="#a421e3d1385f01c43afeec00c4c2b658b">More...</a><br /></td></tr>
<tr class="separator:a421e3d1385f01c43afeec00c4c2b658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffb9b0c6e7ba3da0d8f0c34fe47b80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">joinAll</a> ()</td></tr>
<tr class="memdesc:a2fffb9b0c6e7ba3da0d8f0c34fe47b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">this will join the threads once they have been ended. this function should only be called when you application DID NOT consume main  <a href="#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">More...</a><br /></td></tr>
<tr class="separator:a2fffb9b0c6e7ba3da0d8f0c34fe47b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd4b3604057154ca8625efcc4421a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">isSchedulerStarted</a> ()</td></tr>
<tr class="separator:a45dd4b3604057154ca8625efcc4421a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">individual thread stopper</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>these will stop an individual thread (respectively with their name) or the pool </p>
</div></td></tr>
<tr class="memitem:a078c5aedea076047544862a735b67372"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">killUpdate</a> ()</td></tr>
<tr class="separator:a078c5aedea076047544862a735b67372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20b2ff7621a2bf28c88a150056f5a48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">killDraw</a> ()</td></tr>
<tr class="separator:ab20b2ff7621a2bf28c88a150056f5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c176616f6e71be5c96daf66396c6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">killPool</a> ()</td></tr>
<tr class="separator:a506c176616f6e71be5c96daf66396c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this static class provides the basic interface for the 4 thread-types one can use in the Engine it is fully static as it does'nt make a whole lot of sense to have more then one set running per Application </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8hpp_source.html#l00020">20</a> of file <a class="el" href="scheduler_8hpp_source.html">scheduler.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4c5959e0de3f088f228ef3bd9c66403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5959e0de3f088f228ef3bd9c66403b">&#9670;&nbsp;</a></span>runnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">pixl::threading::Scheduler::runnable</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the type that every run-once task has to have to be accepted as such. </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8hpp_source.html#l00025">25</a> of file <a class="el" href="scheduler_8hpp_source.html">scheduler.hpp</a>.</p>

</div>
</div>
<a id="a47be0f662a098b85b0f5bd0b18de7997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47be0f662a098b85b0f5bd0b18de7997">&#9670;&nbsp;</a></span>runner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">pixl::threading::Scheduler::runner</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the type that every continuous-run task has to have to be accepted as such. </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8hpp_source.html#l00028">28</a> of file <a class="el" href="scheduler_8hpp_source.html">scheduler.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9d48b268077bad8b0700f2080fdb98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d48b268077bad8b0700f2080fdb98f">&#9670;&nbsp;</a></span>drawTasksEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::threading::Scheduler::drawTasksEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if there are any tasks scheduled for the draw thread You can use this to precisely sync two tasks or await context connections </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00214">214</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a45dd4b3604057154ca8625efcc4421a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dd4b3604057154ca8625efcc4421a3">&#9670;&nbsp;</a></span>isSchedulerStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::threading::Scheduler::isSchedulerStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00261">261</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00034">pixl::threading::scheduler_started</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_scheduler_a45dd4b3604057154ca8625efcc4421a3_icgraph.png" border="0" usemap="#classpixl_1_1threading_1_1_scheduler_a45dd4b3604057154ca8625efcc4421a3_icgraph" alt=""/></div>
<map name="classpixl_1_1threading_1_1_scheduler_a45dd4b3604057154ca8625efcc4421a3_icgraph" id="classpixl_1_1threading_1_1_scheduler_a45dd4b3604057154ca8625efcc4421a3_icgraph">
<area shape="rect"  title=" " alt="" coords="264,5,433,47"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f" title=" " alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<a id="a2fffb9b0c6e7ba3da0d8f0c34fe47b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">&#9670;&nbsp;</a></span>joinAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::joinAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this will join the threads once they have been ended. this function should only be called when you application DID NOT consume main </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00252">252</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a421e3d1385f01c43afeec00c4c2b658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421e3d1385f01c43afeec00c4c2b658b">&#9670;&nbsp;</a></span>killApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::killApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this will send a hit man after every thread and brutally murder them. Jokes aside, this will shutdown the <a class="el" href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...">Scheduler</a> and probably your application. this only works if you application consumed main </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00250">250</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="ab20b2ff7621a2bf28c88a150056f5a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b2ff7621a2bf28c88a150056f5a48">&#9670;&nbsp;</a></span>killDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::killDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00248">248</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a506c176616f6e71be5c96daf66396c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506c176616f6e71be5c96daf66396c6d">&#9670;&nbsp;</a></span>killPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::killPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00249">249</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a078c5aedea076047544862a735b67372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078c5aedea076047544862a735b67372">&#9670;&nbsp;</a></span>killUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::killUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00247">247</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="ac438c8f17beffbb68687f640517ec6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac438c8f17beffbb68687f640517ec6c1">&#9670;&nbsp;</a></span>manageTasksEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::threading::Scheduler::manageTasksEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if there are any tasks scheduled for the manage thread You can use this to precisely sync two tasks or await context connections </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00219">219</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a4ceb3ad8bb8743a4e14500afc1284262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceb3ad8bb8743a4e14500afc1284262">&#9670;&nbsp;</a></span>poolTasksEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::threading::Scheduler::poolTasksEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if there are any tasks scheduled for the pool </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00224">224</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a6f597288a65c57dc016a8d1255da0915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f597288a65c57dc016a8d1255da0915">&#9670;&nbsp;</a></span>scheduleDrawThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::scheduleDrawThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>schedules a task on the Draw thread that will be executed once this thread is specialized in setting up draw parameters, scheduling a task here should only be use if you want to draw something and should not exceed a certain execution time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>[in] the task you want to execute once </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00197">197</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00025">pixl::threading::drawTaskMutex</a>.</p>

</div>
</div>
<a id="a97c1e037a53ff0585b8434e18f934d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c1e037a53ff0585b8434e18f934d47">&#9670;&nbsp;</a></span>scheduleManageThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::scheduleManageThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>schedules a task on the Manage thread that will be executed once this thread is meant as a hyper-visor for other threads, generally you don't want to schedule anything here, however this task is idle most of the time so in a high performance setting you can make use of this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>[in] the task you want to execute once </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00185">185</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00027">pixl::threading::manageTaskMutex</a>.</p>

</div>
</div>
<a id="ae1c55cf7bc89f61214a935729d8a3ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c55cf7bc89f61214a935729d8a3ab3">&#9670;&nbsp;</a></span>scheduleOnNextAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::scheduleOnNextAvailable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>schedules a task on the the next available Pool thread that will be executed once this threads are general-purpose and can be use for calculations/tasks that are too heavy for other thread but can be done in the background (e.g.: download something, unpack-data, etc...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>[in] the task you want to execute once </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00203">203</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00028">pixl::threading::poolTaskMutex</a>.</p>

</div>
</div>
<a id="aec6db5debdaf1df5fdf6eb82cd6c915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6db5debdaf1df5fdf6eb82cd6c915f">&#9670;&nbsp;</a></span>scheduleUpdateThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::scheduleUpdateThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>schedules a task on the Update thread that will be executed once this thread is meant for physic-simulation and game-logic, schedule a task here if you want to perform a game-event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>[in] the task you want to execute once </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00191">191</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00026">pixl::threading::updateTaskMutex</a>.</p>

</div>
</div>
<a id="ad169c4857233da1c73d84ee5249bc2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad169c4857233da1c73d84ee5249bc2ce">&#9670;&nbsp;</a></span>setDrawRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::setDrawRunner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> &amp;&#160;</td>
          <td class="paramname"><em>drawer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the continuous runner for the draw thread (think screen-&gt;draw()) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawer</td><td>[in] the runner you want to be called over and over again on the update thread </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00235">235</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00043">pixl::threading::drawRunner</a>, and <a class="el" href="scheduler_8cpp_source.html#l00030">pixl::threading::drawRunnerMutex</a>.</p>

</div>
</div>
<a id="a09562713c374b454036d87a27d8efc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09562713c374b454036d87a27d8efc91">&#9670;&nbsp;</a></span>setManageRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::setManageRunner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> &amp;&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the continuous runner for the manager thread (think application-&gt;update()) this is where management logic should go, aka how to change screens, how to end the application etc... this is not available if the main was not consumed with startScheduler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>[in] the runner you want to be called over and over again on the update thread </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00241">241</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00045">pixl::threading::manageRunner</a>, and <a class="el" href="scheduler_8cpp_source.html#l00032">pixl::threading::manageRunnerMutex</a>.</p>

</div>
</div>
<a id="ab2c62f528a2863ab7c6edccec6b4ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c62f528a2863ab7c6edccec6b4ba3f">&#9670;&nbsp;</a></span>setUpdateRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::setUpdateRunner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> &amp;&#160;</td>
          <td class="paramname"><em>updater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the continuous runner for the update thread (think screen-&gt;update()) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updater</td><td>[in] the runner you want to be called over and over again on the update thread </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00229">229</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00044">pixl::threading::updateRunner</a>, and <a class="el" href="scheduler_8cpp_source.html#l00031">pixl::threading::updateRunnerMutex</a>.</p>

</div>
</div>
<a id="a4865239720f7a4bee64382fd3fe1b64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4865239720f7a4bee64382fd3fe1b64d">&#9670;&nbsp;</a></span>startScheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::Scheduler::startScheduler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>consume_main</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>core_offs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts Up the Task <a class="el" href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...">Scheduler</a>, creates all the task including the optimal amount of pool-runners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consume_main</td><td>[in] when this parameter is set to true the <a class="el" href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...">Scheduler</a> will run the Task assigned to manage on the main thread when it finished the creation of all other tasks, therefore it won't return otherwise this function will return after it is done, also note that this affects join behaviour, when the thread is set to consume main it will join automatically if not you have to join with <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">joinAll()</a> manual </td></tr>
    <tr><td class="paramname">core_offs</td><td>[in] this parameter determines how many unmanaged threads you need for your own purpose and scale down the Pool respectively please note that the <a class="el" href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...">Scheduler</a> cannot go below a certain threshold: it will always reserve one thread for draw, one for update, and at least one for the pool </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00048">48</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00034">pixl::threading::scheduler_started</a>.</p>

</div>
</div>
<a id="a9cb115ed0674a19cecdd2cc9c85e32ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb115ed0674a19cecdd2cc9c85e32ac">&#9670;&nbsp;</a></span>updateTasksEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::threading::Scheduler::updateTasksEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if there are any tasks scheduled for the update thread You can use this to precisely sync two tasks or await context connections </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00209">209</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/threading/<a class="el" href="scheduler_8hpp_source.html">scheduler.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/threading/<a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
