<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::util::Logger Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classpixl_1_1util_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpixl_1_1util_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::util::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::util::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1util_1_1_logger__inherit__graph.png" border="0" usemap="#pixl_1_1util_1_1_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1util_1_1_logger_inherit__map" id="pixl_1_1util_1_1_logger_inherit__map">
<area shape="rect"  title=" " alt="" coords="37,80,152,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::util::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1util_1_1_logger__coll__graph.png" border="0" usemap="#pixl_1_1util_1_1_logger_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1util_1_1_logger_coll__map" id="pixl_1_1util_1_1_logger_coll__map">
<area shape="rect"  title=" " alt="" coords="37,83,152,109"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc7db834b8ba475cf819ff729721cebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1util_1_1_logger.html#afc7db834b8ba475cf819ff729721cebd">onNotify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a> *subject_base, <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event) override</td></tr>
<tr class="memdesc:afc7db834b8ba475cf819ff729721cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets called when a subject notifies you of an event  <a href="#afc7db834b8ba475cf819ff729721cebd">More...</a><br /></td></tr>
<tr class="separator:afc7db834b8ba475cf819ff729721cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1subscriber__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1subscriber__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></td></tr>
<tr class="memitem:a61b1c7302b88986632b85df126030715 inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">~subscriber_base</a> ()=default</td></tr>
<tr class="separator:a61b1c7302b88986632b85df126030715 inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut for subscribing to an subject use as follows  <a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">More...</a><br /></td></tr>
<tr class="separator:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94695445596d42aa741166a6ee550b inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">remove_subscription</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a94695445596d42aa741166a6ee550b inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the subscription from a subject  <a href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">More...</a><br /></td></tr>
<tr class="separator:a5a94695445596d42aa741166a6ee550b inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe536510dcaf6b48a38319e351c3d10e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpixl_1_1util_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1util_1_1_logger.html#abe536510dcaf6b48a38319e351c3d10e">CerrLogger</a></td></tr>
<tr class="separator:abe536510dcaf6b48a38319e351c3d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa49ce3b76f4a73e62f0a1970e95a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpixl_1_1util_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1util_1_1_logger.html#a68fa49ce3b76f4a73e62f0a1970e95a3">CoutLogger</a></td></tr>
<tr class="separator:a68fa49ce3b76f4a73e62f0a1970e95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00011">11</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc7db834b8ba475cf819ff729721cebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7db834b8ba475cf819ff729721cebd">&#9670;&nbsp;</a></span>onNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::util::Logger::onNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a> *&#160;</td>
          <td class="paramname"><em>subject_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets called when a subject notifies you of an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_base</td><td>the ptr to the subject that notified you </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the event that occured in the subject </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a2108d0a0e67ccfba2e993024807d6911">pixl::core::subscriber_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00022">22</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

<p class="reference">References <a class="el" href="messenger_8hpp_source.html#l00012">pixl::util::Messenger::NEW_MESSAGE_EVENT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe536510dcaf6b48a38319e351c3d10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe536510dcaf6b48a38319e351c3d10e">&#9670;&nbsp;</a></span>CerrLogger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1util_1_1_logger.html">pixl::util::Logger</a> pixl::util::Logger::CerrLogger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00018">18</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a68fa49ce3b76f4a73e62f0a1970e95a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fa49ce3b76f4a73e62f0a1970e95a3">&#9670;&nbsp;</a></span>CoutLogger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1util_1_1_logger.html">pixl::util::Logger</a> pixl::util::Logger::CoutLogger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00019">19</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/util/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/util/<a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
