<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::graphics::VK::Shader Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1graphics_1_1_v_k.html">VK</a></li><li class="navelem"><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpixl_1_1graphics_1_1_v_k_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::graphics::VK::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vk__shader_8hpp_source.html">vk_shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::graphics::VK::Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1graphics_1_1_v_k_1_1_shader__inherit__graph.png" border="0" usemap="#pixl_1_1graphics_1_1_v_k_1_1_shader_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1graphics_1_1_v_k_1_1_shader_inherit__map" id="pixl_1_1graphics_1_1_v_k_1_1_shader_inherit__map">
<area shape="rect"  title=" " alt="" coords="21,109,147,151"/>
<area shape="rect"  href="classpixl_1_1graphics_1_1_shader.html" title=" " alt="" coords="5,5,163,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::graphics::VK::Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1graphics_1_1_v_k_1_1_shader__coll__graph.png" border="0" usemap="#pixl_1_1graphics_1_1_v_k_1_1_shader_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1graphics_1_1_v_k_1_1_shader_coll__map" id="pixl_1_1graphics_1_1_v_k_1_1_shader_coll__map">
<area shape="rect"  title=" " alt="" coords="21,215,147,256"/>
<area shape="rect"  href="classpixl_1_1graphics_1_1_shader.html" title=" " alt="" coords="5,109,163,165"/>
<area shape="rect"  title=" " alt="" coords="17,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fea73f554ab39f876302722b42c015"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ab2fea73f554ab39f876302722b42c015">~Shader</a> ()</td></tr>
<tr class="separator:ab2fea73f554ab39f876302722b42c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a069df65cc8c636451ffd45851c0c4b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a069df65cc8c636451ffd45851c0c4b09">createShaderModule</a> (const <a class="el" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">core::resource</a> &amp;proxy)</td></tr>
<tr class="separator:a069df65cc8c636451ffd45851c0c4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dba008d4c0259956c8b0b12e42c99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a34dba008d4c0259956c8b0b12e42c99a">compileShader</a> (<a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> &amp;module) override</td></tr>
<tr class="separator:a34dba008d4c0259956c8b0b12e42c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada126343d7753802907f9dce184ec01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ada126343d7753802907f9dce184ec01e">linkShader</a> () override</td></tr>
<tr class="separator:ada126343d7753802907f9dce184ec01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vk__shader_8hpp_source.html#l00017">17</a> of file <a class="el" href="vk__shader_8hpp_source.html">vk_shader.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2fea73f554ab39f876302722b42c015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fea73f554ab39f876302722b42c015">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::graphics::VK::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpixl_1_1graphics_1_1_shader.html#a58440ccb0a5cbc4efeb2b9fc5e1045ce">pixl::graphics::Shader&lt; vk::ShaderModule, vk::Pipeline &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="vk__shader_8hpp_source.html#l00027">27</a> of file <a class="el" href="vk__shader_8hpp_source.html">vk_shader.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34dba008d4c0259956c8b0b12e42c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dba008d4c0259956c8b0b12e42c99a">&#9670;&nbsp;</a></span>compileShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::graphics::VK::Shader::compileShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> &amp;&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1graphics_1_1_shader.html#a8a602c48fd39d17091970af99cefcd7c">pixl::graphics::Shader&lt; vk::ShaderModule, vk::Pipeline &gt;</a>.</p>

</div>
</div>
<a id="a069df65cc8c636451ffd45851c0c4b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069df65cc8c636451ffd45851c0c4b09">&#9670;&nbsp;</a></span>createShaderModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1graphics_1_1_shader.html">graphics::Shader</a>&lt; vk::ShaderModule, vk::Pipeline &gt;::<a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> pixl::graphics::VK::Shader::createShaderModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">core::resource</a> &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vk__shader_8hpp_source.html#l00065">65</a> of file <a class="el" href="vk__shader_8hpp_source.html">vk_shader.hpp</a>.</p>

</div>
</div>
<a id="ada126343d7753802907f9dce184ec01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada126343d7753802907f9dce184ec01e">&#9670;&nbsp;</a></span>linkShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a> pixl::graphics::VK::Shader::linkShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1graphics_1_1_shader.html#afd9eb3651d5feafa29f99b5dabfe38e3">pixl::graphics::Shader&lt; vk::ShaderModule, vk::Pipeline &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/graphics/<a class="el" href="vk__shader_8hpp_source.html">vk_shader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
