<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: sa::multicast_delegate&lt; RET(PARAMS...)&gt; Class Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesa.html">sa</a></li><li class="navelem"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">multicast_delegate&lt; RET(PARAMS...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sa::multicast_delegate&lt; RET(PARAMS...)&gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sa::multicast_delegate&lt; RET(PARAMS...)&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4__inherit__graph.png" border="0" usemap="#sa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_inherit__map" id="sa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_inherit__map">
<area shape="rect"  href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title="sa::delegate_base\&lt;\l RET(PARAMS...)\&gt;" alt="" coords="14,5,150,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sa::multicast_delegate&lt; RET(PARAMS...)&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4__coll__graph.png" border="0" usemap="#sa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_coll__map" alt="Collaboration graph"/></div>
<map name="sa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_coll__map" id="sa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_coll__map">
<area shape="rect"  href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title="sa::delegate_base\&lt;\l RET(PARAMS...)\&gt;" alt="" coords="14,5,150,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808cdad6a0f29e0a5d1042d41d62f980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a808cdad6a0f29e0a5d1042d41d62f980">multicast_delegate</a> ()=default</td></tr>
<tr class="separator:a808cdad6a0f29e0a5d1042d41d62f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7c9e8ff1d355514fb096494dc1714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#af1a7c9e8ff1d355514fb096494dc1714">~multicast_delegate</a> ()</td></tr>
<tr class="separator:af1a7c9e8ff1d355514fb096494dc1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c807796a842d8b22038dde4fb5ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac51c807796a842d8b22038dde4fb5ee5">isNull</a> () const</td></tr>
<tr class="separator:ac51c807796a842d8b22038dde4fb5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac493221dd5a7293691e4650a001dda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9ac493221dd5a7293691e4650a001dda">operator==</a> (void *ptr) const</td></tr>
<tr class="separator:a9ac493221dd5a7293691e4650a001dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b6cae473eeb723955ee1cb234b87e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#adf1b6cae473eeb723955ee1cb234b87e">operator !=</a> (void *ptr) const</td></tr>
<tr class="separator:adf1b6cae473eeb723955ee1cb234b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937654647cf8c7d97d190212347e353c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a937654647cf8c7d97d190212347e353c">size</a> () const</td></tr>
<tr class="separator:a937654647cf8c7d97d190212347e353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7ce8280ab827f671d7dc0d79ac334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a64d7ce8280ab827f671d7dc0d79ac334">operator=</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;)=delete</td></tr>
<tr class="separator:a64d7ce8280ab827f671d7dc0d79ac334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d94c70adf9229943512391d9d517a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#afb7d94c70adf9229943512391d9d517a">multicast_delegate</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;)=delete</td></tr>
<tr class="separator:afb7d94c70adf9229943512391d9d517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59881c0cc3b22974c01a852d3f539d9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59881c0cc3b22974c01a852d3f539d9e">operator==</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;another) const</td></tr>
<tr class="separator:a59881c0cc3b22974c01a852d3f539d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf26b12fbd2e3aea6b8166a7d03c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59bf26b12fbd2e3aea6b8166a7d03c48">operator !=</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;another) const</td></tr>
<tr class="separator:a59bf26b12fbd2e3aea6b8166a7d03c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87983568a21b05084ac6940e58650445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a87983568a21b05084ac6940e58650445">operator==</a> (const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;another) const</td></tr>
<tr class="separator:a87983568a21b05084ac6940e58650445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492c96e02003a8c4b5a353f6c511c24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7492c96e02003a8c4b5a353f6c511c24">operator !=</a> (const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;another) const</td></tr>
<tr class="separator:a7492c96e02003a8c4b5a353f6c511c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8cb4dba710d9db9b9337df907b320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9bc8cb4dba710d9db9b9337df907b320">operator+=</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;another)</td></tr>
<tr class="separator:a9bc8cb4dba710d9db9b9337df907b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbf718c75d1754da3212870729e4fc"><td class="memTemplParams" colspan="2">template&lt;typename LAMBDA &gt; </td></tr>
<tr class="memitem:ae4bbf718c75d1754da3212870729e4fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae4bbf718c75d1754da3212870729e4fc">operator+=</a> (const LAMBDA &amp;lambda)</td></tr>
<tr class="separator:ae4bbf718c75d1754da3212870729e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca9e50e9f2685eb7b4225982d01aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad3ca9e50e9f2685eb7b4225982d01aa4">operator+=</a> (const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;another)</td></tr>
<tr class="separator:ad3ca9e50e9f2685eb7b4225982d01aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07187d8b8bc78a98590eb8c12c0a609e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a07187d8b8bc78a98590eb8c12c0a609e">operator()</a> (PARAMS... arg) const</td></tr>
<tr class="separator:a07187d8b8bc78a98590eb8c12c0a609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1e9557a25288903a075f2d259ab09c"><td class="memTemplParams" colspan="2">template&lt;typename HANDLER &gt; </td></tr>
<tr class="memitem:ade1e9557a25288903a075f2d259ab09c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ade1e9557a25288903a075f2d259ab09c">operator()</a> (PARAMS... arg, HANDLER handler) const</td></tr>
<tr class="separator:ade1e9557a25288903a075f2d259ab09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07c0b90f62b6dbe9520ec658b9e6234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aa07c0b90f62b6dbe9520ec658b9e6234">operator()</a> (PARAMS... arg, <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; void(size_t, RET *)&gt; handler) const</td></tr>
<tr class="separator:aa07c0b90f62b6dbe9520ec658b9e6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb9b600690f9468d69cfef8c5ef8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a37eb9b600690f9468d69cfef8c5ef8e8">operator()</a> (PARAMS... arg, std::function&lt; void(size_t, RET *)&gt; handler) const</td></tr>
<tr class="separator:a37eb9b600690f9468d69cfef8c5ef8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RET, typename ... PARAMS&gt;<br />
class sa::multicast_delegate&lt; RET(PARAMS...)&gt;</h3>


<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00026">26</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a808cdad6a0f29e0a5d1042d41d62f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808cdad6a0f29e0a5d1042d41d62f980">&#9670;&nbsp;</a></span>multicast_delegate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::<a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a7c9e8ff1d355514fb096494dc1714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a7c9e8ff1d355514fb096494dc1714">&#9670;&nbsp;</a></span>~multicast_delegate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::~<a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00030">30</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="afb7d94c70adf9229943512391d9d517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7d94c70adf9229943512391d9d517a">&#9670;&nbsp;</a></span>multicast_delegate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::<a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51c807796a842d8b22038dde4fb5ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51c807796a842d8b22038dde4fb5ee5">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00035">35</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="adf1b6cae473eeb723955ee1cb234b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1b6cae473eeb723955ee1cb234b87e">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator != </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00039">39</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a59bf26b12fbd2e3aea6b8166a7d03c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bf26b12fbd2e3aea6b8166a7d03c48">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00055">55</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a7492c96e02003a8c4b5a353f6c511c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492c96e02003a8c4b5a353f6c511c24">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00062">62</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a07187d8b8bc78a98590eb8c12c0a609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07187d8b8bc78a98590eb8c12c0a609e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PARAMS...&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00084">84</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="ade1e9557a25288903a075f2d259ab09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1e9557a25288903a075f2d259ab09c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;typename HANDLER &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PARAMS...&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLER&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00090">90</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="aa07c0b90f62b6dbe9520ec658b9e6234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07c0b90f62b6dbe9520ec658b9e6234">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PARAMS...&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; void(size_t, RET *)&gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00099">99</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a37eb9b600690f9468d69cfef8c5ef8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eb9b600690f9468d69cfef8c5ef8e8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PARAMS...&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(size_t, RET *)&gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00102">102</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a9bc8cb4dba710d9db9b9337df907b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc8cb4dba710d9db9b9337df907b320">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00064">64</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="ae4bbf718c75d1754da3212870729e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbf718c75d1754da3212870729e4fc">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;typename LAMBDA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const LAMBDA &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00071">71</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="ad3ca9e50e9f2685eb7b4225982d01aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ca9e50e9f2685eb7b4225982d01aa4">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00076">76</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a64d7ce8280ab827f671d7dc0d79ac334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7ce8280ab827f671d7dc0d79ac334">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac493221dd5a7293691e4650a001dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac493221dd5a7293691e4650a001dda">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00036">36</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a59881c0cc3b22974c01a852d3f539d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59881c0cc3b22974c01a852d3f539d9e">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00048">48</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a87983568a21b05084ac6940e58650445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87983568a21b05084ac6940e58650445">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00057">57</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<a id="a937654647cf8c7d97d190212347e353c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937654647cf8c7d97d190212347e353c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt; RET(PARAMS...)&gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate__mc_8hpp_source.html#l00043">43</a> of file <a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="fast__delegate__mc_8hpp_source.html">fast_delegate_mc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
