<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::io::LZMA2Encoder Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html">LZMA2Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1io_1_1_l_z_m_a2_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::io::LZMA2Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lzma2__adaptor_8hpp_source.html">lzma2_adaptor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f384e1b79b5e28f8f41be226d30a8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a2f384e1b79b5e28f8f41be226d30a8bf">LZMA2Encoder</a> ()</td></tr>
<tr class="separator:a2f384e1b79b5e28f8f41be226d30a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc6c2b7d237366e4a15291a616e5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#ab1bc6c2b7d237366e4a15291a616e5f5">encode_data</a> (const <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> &amp;in) const</td></tr>
<tr class="separator:ab1bc6c2b7d237366e4a15291a616e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f4d059985105b89fe130bfd78fd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a992f4d059985105b89fe130bfd78fd5e">~LZMA2Encoder</a> ()</td></tr>
<tr class="separator:a992f4d059985105b89fe130bfd78fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lzma2__adaptor_8hpp_source.html#l00029">29</a> of file <a class="el" href="lzma2__adaptor_8hpp_source.html">lzma2_adaptor.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f384e1b79b5e28f8f41be226d30a8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f384e1b79b5e28f8f41be226d30a8bf">&#9670;&nbsp;</a></span>LZMA2Encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::LZMA2Encoder::LZMA2Encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lzma2__adaptor_8hpp_source.html#l00032">32</a> of file <a class="el" href="lzma2__adaptor_8hpp_source.html">lzma2_adaptor.hpp</a>.</p>

</div>
</div>
<a id="a992f4d059985105b89fe130bfd78fd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992f4d059985105b89fe130bfd78fd5e">&#9670;&nbsp;</a></span>~LZMA2Encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::LZMA2Encoder::~LZMA2Encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lzma2__adaptor_8hpp_source.html#l00069">69</a> of file <a class="el" href="lzma2__adaptor_8hpp_source.html">lzma2_adaptor.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1bc6c2b7d237366e4a15291a616e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bc6c2b7d237366e4a15291a616e5f5">&#9670;&nbsp;</a></span>encode_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> pixl::io::LZMA2Encoder::encode_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lzma2__adaptor_8hpp_source.html#l00050">50</a> of file <a class="el" href="lzma2__adaptor_8hpp_source.html">lzma2_adaptor.hpp</a>.</p>

<p class="reference">References <a class="el" href="lzma2__adaptor_8hpp_source.html#l00017">pixl::io::MAGIC_HEADER_SIZE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/io/<a class="el" href="lzma2__adaptor_8hpp_source.html">lzma2_adaptor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
