<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::ecs::Entity Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1ecs.html">ecs</a></li><li class="navelem"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpixl_1_1ecs_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::ecs::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents an all purpose Game Object that can have child-objects and individual components  
 <a href="classpixl_1_1ecs_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8hpp_source.html">entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::ecs::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity__inherit__graph.png" border="0" usemap="#pixl_1_1ecs_1_1_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1ecs_1_1_entity_inherit__map" id="pixl_1_1ecs_1_1_entity_inherit__map">
<area shape="rect"  title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="40,80,153,107"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:" alt="" coords="16,155,177,181"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="5,5,188,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::ecs::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity__coll__graph.png" border="0" usemap="#pixl_1_1ecs_1_1_entity_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1ecs_1_1_entity_coll__map" id="pixl_1_1ecs_1_1_entity_coll__map">
<area shape="rect"  title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="1003,20,1116,47"/>
<area shape="rect"  title=" " alt="" coords="1228,13,1369,54"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="181,5,364,32"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html" title=" " alt="" coords="449,55,624,81"/>
<area shape="rect"  title=" " alt="" coords="692,47,859,89"/>
<area shape="rect"  title="STL class." alt="" coords="233,64,313,91"/>
<area shape="rect"  title="STL class." alt="" coords="5,57,132,98"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a54118a6b747bc7d1a6e6eadd5a01bbee"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:a54118a6b747bc7d1a6e6eadd5a01bbee"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a> = typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>, Component &gt;::value, Component &gt;::type</td></tr>
<tr class="memdesc:a54118a6b747bc7d1a6e6eadd5a01bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the passed type is a valid Component, if it is not the type will be undefined  <a href="#a54118a6b747bc7d1a6e6eadd5a01bbee">More...</a><br /></td></tr>
<tr class="separator:a54118a6b747bc7d1a6e6eadd5a01bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c4dd2ef20a383aa9bc42a2e493fe405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a> (std::string name)</td></tr>
<tr class="separator:a6c4dd2ef20a383aa9bc42a2e493fe405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281e8f2d9961fb4c188f60745d6cc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a0281e8f2d9961fb4c188f60745d6cc75">Entity</a> (const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;)</td></tr>
<tr class="separator:a0281e8f2d9961fb4c188f60745d6cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd2b811c0388bb45a675dfe03099e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a6bfd2b811c0388bb45a675dfe03099e0">Entity</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a6bfd2b811c0388bb45a675dfe03099e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138723dbef7ccc996abb5d4b00e21d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">operator=</a> (const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;)</td></tr>
<tr class="separator:a5138723dbef7ccc996abb5d4b00e21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce3a771469b58381f6f486743faf4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5ce3a771469b58381f6f486743faf4e5">operator=</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a5ce3a771469b58381f6f486743faf4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2bde19d75656ceb6e8e99ebabf87e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e">~Entity</a> ()</td></tr>
<tr class="separator:a04d2bde19d75656ceb6e8e99ebabf87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604a3428c506f88c825b9f22ac47d6b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">getName</a> () const override</td></tr>
<tr class="separator:ac604a3428c506f88c825b9f22ac47d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d13260af042ae75b0d4fa1fd93dde9"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:a68d13260af042ae75b0d4fa1fd93dde9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">getComponent</a> ()</td></tr>
<tr class="memdesc:a68d13260af042ae75b0d4fa1fd93dde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attached component as a weak_ptr and casts to the right type automatically  <a href="#a68d13260af042ae75b0d4fa1fd93dde9">More...</a><br /></td></tr>
<tr class="separator:a68d13260af042ae75b0d4fa1fd93dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c3aa9400cb41a86dc643820c6388e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a0a6c3aa9400cb41a86dc643820c6388e">getComponent</a> (std::string_view name)</td></tr>
<tr class="memdesc:a0a6c3aa9400cb41a86dc643820c6388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attached component by name  <a href="#a0a6c3aa9400cb41a86dc643820c6388e">More...</a><br /></td></tr>
<tr class="separator:a0a6c3aa9400cb41a86dc643820c6388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029aec5f9a944622085503933a4f95af"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:a029aec5f9a944622085503933a4f95af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">addComponent</a> ()</td></tr>
<tr class="memdesc:a029aec5f9a944622085503933a4f95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches a new component to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> by type  <a href="#a029aec5f9a944622085503933a4f95af">More...</a><br /></td></tr>
<tr class="separator:a029aec5f9a944622085503933a4f95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5277e79c840ec0ada6d2ffdca86f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78">addComponent</a> (std::string_view name)</td></tr>
<tr class="memdesc:a7a5277e79c840ec0ada6d2ffdca86f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches a new component to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> by name, note this only works if your component was registered to the <a class="el" href="classpixl_1_1ecs_1_1_component_store.html" title="fully static Container that keeps a record on components by name to make sure they can be created by ...">ComponentStore</a>  <a href="#a7a5277e79c840ec0ada6d2ffdca86f78">More...</a><br /></td></tr>
<tr class="separator:a7a5277e79c840ec0ada6d2ffdca86f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8d0f84872bc5dbe08a660be25def1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">addComponentRaw</a> (std::type_index idx, std::string_view name, const std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:a63d8d0f84872bc5dbe08a660be25def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to manually insert an component  <a href="#a63d8d0f84872bc5dbe08a660be25def1">More...</a><br /></td></tr>
<tr class="separator:a63d8d0f84872bc5dbe08a660be25def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3739fdc3b5e6604dd76556acdf823864"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">getChildren</a> ()</td></tr>
<tr class="memdesc:a3739fdc3b5e6604dd76556acdf823864"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all children Entities as a vector  <a href="#a3739fdc3b5e6604dd76556acdf823864">More...</a><br /></td></tr>
<tr class="separator:a3739fdc3b5e6604dd76556acdf823864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0bdb39a1e4bbdd3fc50f3f56e05c6"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">getChildByName</a> (std::string_view name)</td></tr>
<tr class="memdesc:a37b0bdb39a1e4bbdd3fc50f3f56e05c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a specific Child by name  <a href="#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">More...</a><br /></td></tr>
<tr class="separator:a37b0bdb39a1e4bbdd3fc50f3f56e05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9126f6a668b72ee613735dcd2f7576a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">hasParent</a> () const</td></tr>
<tr class="memdesc:ab9126f6a668b72ee613735dcd2f7576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the entity has a parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="#ab9126f6a668b72ee613735dcd2f7576a">More...</a><br /></td></tr>
<tr class="separator:ab9126f6a668b72ee613735dcd2f7576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab407c564abe3950eee5eb3702aa0c5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">detach</a> ()</td></tr>
<tr class="memdesc:ab407c564abe3950eee5eb3702aa0c5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">detaches from the parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="#ab407c564abe3950eee5eb3702aa0c5e5">More...</a><br /></td></tr>
<tr class="separator:ab407c564abe3950eee5eb3702aa0c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123b23025ee1b840876c9c240eff06dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">attach</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *parent) const</td></tr>
<tr class="memdesc:a123b23025ee1b840876c9c240eff06dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches to an parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="#a123b23025ee1b840876c9c240eff06dd">More...</a><br /></td></tr>
<tr class="separator:a123b23025ee1b840876c9c240eff06dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a133ee8aa252bc344f75781aab916b2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a> (std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;)</td></tr>
<tr class="separator:a8a133ee8aa252bc344f75781aab916b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68a9d6e4bdc16850ff4e8248c44f11"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a1c68a9d6e4bdc16850ff4e8248c44f11">addChild</a> (const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;Prefab)</td></tr>
<tr class="separator:a1c68a9d6e4bdc16850ff4e8248c44f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43936f5a107d66e88f5c0a5253814ee0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a43936f5a107d66e88f5c0a5253814ee0">addChild</a> (std::string_view name)</td></tr>
<tr class="memdesc:a43936f5a107d66e88f5c0a5253814ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a child <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> to this <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="#a43936f5a107d66e88f5c0a5253814ee0">More...</a><br /></td></tr>
<tr class="separator:a43936f5a107d66e88f5c0a5253814ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e94803860f016192db0f218ae0ce5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">removeChild</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *child)</td></tr>
<tr class="memdesc:ad9e94803860f016192db0f218ae0ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a child <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> to this <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="#ad9e94803860f016192db0f218ae0ce5f">More...</a><br /></td></tr>
<tr class="separator:ad9e94803860f016192db0f218ae0ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0dd751111459e041bfd75fdff3ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">initialize</a> ()</td></tr>
<tr class="memdesc:a4ea0dd751111459e041bfd75fdff3ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">out of place constructor, calls initialize on all Children and onInit on all Components  <a href="#a4ea0dd751111459e041bfd75fdff3ff2">More...</a><br /></td></tr>
<tr class="separator:a4ea0dd751111459e041bfd75fdff3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3578ac88e3be5f87dbfb1d4e90e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">update</a> ()</td></tr>
<tr class="separator:a73c3578ac88e3be5f87dbfb1d4e90e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b980f8ce6f51ebb5f4d4f92e5011b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">draw</a> ()</td></tr>
<tr class="separator:ab2b980f8ce6f51ebb5f4d4f92e5011b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac156e92fb63732506413445b39cdee7"><td class="memTemplParams" colspan="2">template&lt;class DispatcherUpdate , class DispatcherDraw &gt; </td></tr>
<tr class="memitem:aac156e92fb63732506413445b39cdee7"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_base_of_v&lt; <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">threading::Dispatcher</a>, DispatcherDraw &gt; &amp;&amp;std::is_base_of_v&lt; <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">threading::Dispatcher</a>, DispatcherUpdate &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">setDispatchers</a> ()</td></tr>
<tr class="memdesc:aac156e92fb63732506413445b39cdee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the dispatchers for multi-threaded operations in the entity  <a href="#aac156e92fb63732506413445b39cdee7">More...</a><br /></td></tr>
<tr class="separator:aac156e92fb63732506413445b39cdee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7bf9362bd1871cbcec7d230e9e806a"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:abc7bf9362bd1871cbcec7d230e9e806a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; typename <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">Entity::check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#abc7bf9362bd1871cbcec7d230e9e806a">getComponent</a> ()</td></tr>
<tr class="separator:abc7bf9362bd1871cbcec7d230e9e806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f4bb43a1f4cf7b8c11ce5ca62be84"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:af53f4bb43a1f4cf7b8c11ce5ca62be84"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; typename <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">Entity::check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#af53f4bb43a1f4cf7b8c11ce5ca62be84">addComponent</a> ()</td></tr>
<tr class="separator:af53f4bb43a1f4cf7b8c11ce5ca62be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a47e0fcd83d8436cb1e962d6fc92d8c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a> (std::type_index idx)</td></tr>
<tr class="memdesc:a47e0fcd83d8436cb1e962d6fc92d8c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the entity has a specific component attached  <a href="#a47e0fcd83d8436cb1e962d6fc92d8c6d">More...</a><br /></td></tr>
<tr class="separator:a47e0fcd83d8436cb1e962d6fc92d8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0cd147c6b87f936ba34b3257b1fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a1cd0cd147c6b87f936ba34b3257b1fee">hasComponent</a> (std::string_view name)</td></tr>
<tr class="separator:a1cd0cd147c6b87f936ba34b3257b1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1serializable__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1serializable__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td></tr>
<tr class="memitem:a2e512359875611b088b411bf9c1ec432 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a> ()=default</td></tr>
<tr class="separator:a2e512359875611b088b411bf9c1ec432 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29691e5d8a29a2d37b39ca0dab0f6730 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a29691e5d8a29a2d37b39ca0dab0f6730">serializable_base</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a29691e5d8a29a2d37b39ca0dab0f6730 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65dcc58d24ebed586d83405b870c45 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#abc65dcc58d24ebed586d83405b870c45">serializable_base</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:abc65dcc58d24ebed586d83405b870c45 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70733135b7516f23198621fb15f2d6 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a5b70733135b7516f23198621fb15f2d6 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b98c71b9baf42a679148c7ca1ae6ea inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">operator=</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a93b98c71b9baf42a679148c7ca1ae6ea inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af28fd0e5be9cbd442104990f98534 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a> ()=default</td></tr>
<tr class="separator:a09af28fd0e5be9cbd442104990f98534 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">invalid pointers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>use these to test if you got an invalid component or child </p>
</div></td></tr>
<tr class="memitem:a542a3520d85d32d28a1174c2c9218502"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a> {nullptr}</td></tr>
<tr class="separator:a542a3520d85d32d28a1174c2c9218502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009c1f545f699d6dc2b04129db12eb2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">null_entity</a> {nullptr}</td></tr>
<tr class="separator:af009c1f545f699d6dc2b04129db12eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ee7c6abc06de6b8322c69f4b5cfe50d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">onUpdateEntity</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a4ee7c6abc06de6b8322c69f4b5cfe50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344b4fecbd981e3d933cabf0ebb25ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">onDrawEntity</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:aa344b4fecbd981e3d933cabf0ebb25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b23b1b43ccfa43b3aa646f5fa52a80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">onInitEntity</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a81b23b1b43ccfa43b3aa646f5fa52a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf20b40a8d494205df2b3226afe6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">serialize</a> () override</td></tr>
<tr class="separator:a88bf20b40a8d494205df2b3226afe6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8cacf388364f28b09e4b8682f26169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">deserialize</a> (const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a> &amp;) override</td></tr>
<tr class="separator:a9b8cacf388364f28b09e4b8682f26169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents an all purpose Game Object that can have child-objects and individual components </p>

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00023">23</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a54118a6b747bc7d1a6e6eadd5a01bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54118a6b747bc7d1a6e6eadd5a01bbee">&#9670;&nbsp;</a></span>check_component_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Component &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">pixl::ecs::Entity::check_component_t</a> =  typename std::enable_if&lt;std::is_base_of&lt;<a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>,Component&gt;::value,Component&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates if the passed type is a valid Component, if it is not the type will be undefined </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Component</td><td>the type you want to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00050">50</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c4dd2ef20a383aa9bc42a2e493fe405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4dd2ef20a383aa9bc42a2e493fe405">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00027">27</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

</div>
</div>
<a id="a0281e8f2d9961fb4c188f60745d6cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0281e8f2d9961fb4c188f60745d6cc75">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00283">283</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a6bfd2b811c0388bb45a675dfe03099e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd2b811c0388bb45a675dfe03099e0">&#9670;&nbsp;</a></span>Entity() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00293">293</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a04d2bde19d75656ceb6e8e99ebabf87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d2bde19d75656ceb6e8e99ebabf87e">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00325">325</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00135">detach()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a04d2bde19d75656ceb6e8e99ebabf87e_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a04d2bde19d75656ceb6e8e99ebabf87e_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a04d2bde19d75656ceb6e8e99ebabf87e_cgraph" id="classpixl_1_1ecs_1_1_entity_a04d2bde19d75656ceb6e8e99ebabf87e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5" title="detaches from the parent Entity" alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f" title="removes a child Entity to this Entity" alt="" coords="344,5,465,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a133ee8aa252bc344f75781aab916b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a133ee8aa252bc344f75781aab916b2">&#9670;&nbsp;</a></span>addChild() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; pixl::ecs::Entity::addChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00157">157</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a8a133ee8aa252bc344f75781aab916b2_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a8a133ee8aa252bc344f75781aab916b2_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a8a133ee8aa252bc344f75781aab916b2_icgraph" id="classpixl_1_1ecs_1_1_entity_a8a133ee8aa252bc344f75781aab916b2_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd" title="attaches to an parent Entity" alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a1c68a9d6e4bdc16850ff4e8248c44f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c68a9d6e4bdc16850ff4e8248c44f11">&#9670;&nbsp;</a></span>addChild() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; pixl::ecs::Entity::addChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>Prefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00146">146</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a43936f5a107d66e88f5c0a5253814ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43936f5a107d66e88f5c0a5253814ee0">&#9670;&nbsp;</a></span>addChild() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; pixl::ecs::Entity::addChild </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a child <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> to this <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00171">171</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a029aec5f9a944622085503933a4f95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029aec5f9a944622085503933a4f95af">&#9670;&nbsp;</a></span>addComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Component &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt;<a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt;Component&gt; &gt; pixl::ecs::Entity::addComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attaches a new component to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> by type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Component</td><td>the component you want to add to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the component you just added to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>, if this operation was unsuccessful this will be null_component </dd></dl>

</div>
</div>
<a id="a7a5277e79c840ec0ada6d2ffdca86f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5277e79c840ec0ada6d2ffdca86f78">&#9670;&nbsp;</a></span>addComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt; pixl::ecs::Entity::addComponent </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attaches a new component to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> by name, note this only works if your component was registered to the <a class="el" href="classpixl_1_1ecs_1_1_component_store.html" title="fully static Container that keeps a record on components by name to make sure they can be created by ...">ComponentStore</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the name of the component you want to add to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the component you just added to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> as a generic <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>, if this operation was unsuccessful this will be null_component </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00100">100</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00009">addComponentRaw()</a>, <a class="el" href="component__storage_8cpp_source.html#l00019">pixl::ecs::ComponentStore::getComponentInfo()</a>, and <a class="el" href="entity_8hpp_source.html#l00042">null_component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a7a5277e79c840ec0ada6d2ffdca86f78_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a7a5277e79c840ec0ada6d2ffdca86f78_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a7a5277e79c840ec0ada6d2ffdca86f78_cgraph" id="classpixl_1_1ecs_1_1_entity_a7a5277e79c840ec0ada6d2ffdca86f78_cgraph">
<area shape="rect"  title="attaches a new component to the Entity by name, note this only works if your component was registered..." alt="" coords="5,39,127,80"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1" title="allows you to manually insert an component" alt="" coords="195,5,330,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e" title="retrives a chunk of info from the stored ones" alt="" coords="175,71,351,112"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d" title="checks if the entity has a specific component attached" alt="" coords="399,5,520,47"/>
</map>
</div>

</div>
</div>
<a id="af53f4bb43a1f4cf7b8c11ce5ca62be84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f4bb43a1f4cf7b8c11ce5ca62be84">&#9670;&nbsp;</a></span>addComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Component &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt;typename <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">Entity::check_component_t</a>&lt;Component&gt; &gt; pixl::ecs::Entity::addComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00190">190</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00009">addComponentRaw()</a>, and <a class="el" href="entity_8hpp_source.html#l00042">null_component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_af53f4bb43a1f4cf7b8c11ce5ca62be84_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_af53f4bb43a1f4cf7b8c11ce5ca62be84_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_af53f4bb43a1f4cf7b8c11ce5ca62be84_cgraph" id="classpixl_1_1ecs_1_1_entity_af53f4bb43a1f4cf7b8c11ce5ca62be84_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1" title="allows you to manually insert an component" alt="" coords="175,5,309,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d" title="checks if the entity has a specific component attached" alt="" coords="357,5,479,47"/>
</map>
</div>

</div>
</div>
<a id="a63d8d0f84872bc5dbe08a660be25def1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d8d0f84872bc5dbe08a660be25def1">&#9670;&nbsp;</a></span>addComponentRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::ecs::Entity::addComponentRaw </td>
          <td>(</td>
          <td class="paramtype">std::type_index&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allows you to manually insert an component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>[in] the typeid() of the component </td></tr>
    <tr><td class="paramname">name</td><td>[in] the name of the component </td></tr>
    <tr><td class="paramname">c</td><td>[in] a std::shared_ptr to a componentBase (this should be your component downcast'd) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the component could be inserted and false if it could not </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00009">9</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00118">hasComponent()</a>, and <a class="el" href="entity_8hpp_source.html#l00042">null_component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_cgraph" id="classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_cgraph">
<area shape="rect"  title="allows you to manually insert an component" alt="" coords="5,5,140,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d" title="checks if the entity has a specific component attached" alt="" coords="188,5,309,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_icgraph" id="classpixl_1_1ecs_1_1_entity_a63d8d0f84872bc5dbe08a660be25def1_icgraph">
<area shape="rect"  title="allows you to manually insert an component" alt="" coords="175,5,309,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78" title="attaches a new component to the Entity by name, note this only works if your component was registered..." alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a123b23025ee1b840876c9c240eff06dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123b23025ee1b840876c9c240eff06dd">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::Entity::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attaches to an parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00141">141</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00157">addChild()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a123b23025ee1b840876c9c240eff06dd_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a123b23025ee1b840876c9c240eff06dd_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a123b23025ee1b840876c9c240eff06dd_cgraph" id="classpixl_1_1ecs_1_1_entity_a123b23025ee1b840876c9c240eff06dd_cgraph">
<area shape="rect"  title="attaches to an parent Entity" alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2" title=" " alt="" coords="175,5,296,47"/>
</map>
</div>

</div>
</div>
<a id="a9b8cacf388364f28b09e4b8682f26169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8cacf388364f28b09e4b8682f26169">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::Entity::deserialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">pixl::core::serializable_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00053">53</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="serializable__base_8hpp_source.html#l00071">pixl::core::serialize_input::deserializeChild()</a>, and <a class="el" href="serializable__base_8hpp_source.html#l00016">pixl::core::serialize_input::serializer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a9b8cacf388364f28b09e4b8682f26169_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a9b8cacf388364f28b09e4b8682f26169_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a9b8cacf388364f28b09e4b8682f26169_cgraph" id="classpixl_1_1ecs_1_1_entity_a9b8cacf388364f28b09e4b8682f26169_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,127,112"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03" title=" " alt="" coords="175,71,331,112"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a" title=" " alt="" coords="379,5,527,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8" title=" " alt="" coords="379,71,527,112"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce" title=" " alt="" coords="379,136,527,177"/>
</map>
</div>

</div>
</div>
<a id="ab407c564abe3950eee5eb3702aa0c5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab407c564abe3950eee5eb3702aa0c5e5">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::Entity::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detaches from the parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00135">135</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00183">removeChild()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_cgraph" id="classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_cgraph">
<area shape="rect"  title="detaches from the parent Entity" alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f" title="removes a child Entity to this Entity" alt="" coords="175,5,296,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_icgraph" id="classpixl_1_1ecs_1_1_entity_ab407c564abe3950eee5eb3702aa0c5e5_icgraph">
<area shape="rect"  title="detaches from the parent Entity" alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="ab2b980f8ce6f51ebb5f4d4f92e5011b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b980f8ce6f51ebb5f4d4f92e5011b9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::Entity::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@bief draw mechanism, calls draw on all Children and onDraw on all Components </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00257">257</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="component__base_8hpp_source.html#l00008">COMPONENT_MAX_PRIORITY</a>, and <a class="el" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">onDrawEntity()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_ab2b980f8ce6f51ebb5f4d4f92e5011b9_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_ab2b980f8ce6f51ebb5f4d4f92e5011b9_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_ab2b980f8ce6f51ebb5f4d4f92e5011b9_cgraph" id="classpixl_1_1ecs_1_1_entity_ab2b980f8ce6f51ebb5f4d4f92e5011b9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,153,39"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea" title=" " alt="" coords="201,5,323,47"/>
</map>
</div>

</div>
</div>
<a id="a37b0bdb39a1e4bbdd3fc50f3f56e05c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">&#9670;&nbsp;</a></span>getChildByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; pixl::ecs::Entity::getChildByName </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a specific Child by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the name of the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the child as weak_ptr </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00086">86</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8hpp_source.html#l00043">null_entity</a>.</p>

</div>
</div>
<a id="a3739fdc3b5e6604dd76556acdf823864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3739fdc3b5e6604dd76556acdf823864">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; &gt; pixl::ecs::Entity::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all children Entities as a vector </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00074">74</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a68d13260af042ae75b0d4fa1fd93dde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d13260af042ae75b0d4fa1fd93dde9">&#9670;&nbsp;</a></span>getComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Component &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt;<a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt;Component&gt; &gt; pixl::ecs::Entity::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an attached component as a weak_ptr and casts to the right type automatically </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Component</td><td>the component you want to probe for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a weak_ptr to the Component you requested, if the component could not be found this returns null_component </dd></dl>

</div>
</div>
<a id="a0a6c3aa9400cb41a86dc643820c6388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6c3aa9400cb41a86dc643820c6388e">&#9670;&nbsp;</a></span>getComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt; pixl::ecs::Entity::getComponent </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an attached component by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the name of the component you want to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a weak_ptr to <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> you need to cast to the type yourself in this configuration </dd></dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00066">66</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00118">hasComponent()</a>, and <a class="el" href="entity_8hpp_source.html#l00042">null_component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a0a6c3aa9400cb41a86dc643820c6388e_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a0a6c3aa9400cb41a86dc643820c6388e_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a0a6c3aa9400cb41a86dc643820c6388e_cgraph" id="classpixl_1_1ecs_1_1_entity_a0a6c3aa9400cb41a86dc643820c6388e_cgraph">
<area shape="rect"  title="gets an attached component by name" alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d" title="checks if the entity has a specific component attached" alt="" coords="175,5,296,47"/>
</map>
</div>

</div>
</div>
<a id="abc7bf9362bd1871cbcec7d230e9e806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7bf9362bd1871cbcec7d230e9e806a">&#9670;&nbsp;</a></span>getComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Component &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt;typename <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">Entity::check_component_t</a>&lt;Component&gt; &gt; pixl::ecs::Entity::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00180">180</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00118">hasComponent()</a>, and <a class="el" href="entity_8hpp_source.html#l00042">null_component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_abc7bf9362bd1871cbcec7d230e9e806a_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_abc7bf9362bd1871cbcec7d230e9e806a_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_abc7bf9362bd1871cbcec7d230e9e806a_cgraph" id="classpixl_1_1ecs_1_1_entity_abc7bf9362bd1871cbcec7d230e9e806a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d" title="checks if the entity has a specific component attached" alt="" coords="175,5,296,47"/>
</map>
</div>

</div>
</div>
<a id="ac604a3428c506f88c825b9f22ac47d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac604a3428c506f88c825b9f22ac47d6b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::ecs::Entity::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">pixl::core::serializable_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00032">32</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_ac604a3428c506f88c825b9f22ac47d6b_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_ac604a3428c506f88c825b9f22ac47d6b_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_ac604a3428c506f88c825b9f22ac47d6b_icgraph" id="classpixl_1_1ecs_1_1_entity_ac604a3428c506f88c825b9f22ac47d6b_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a47e0fcd83d8436cb1e962d6fc92d8c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0fcd83d8436cb1e962d6fc92d8c6d">&#9670;&nbsp;</a></span>hasComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::ecs::Entity::hasComponent </td>
          <td>(</td>
          <td class="paramtype">std::type_index&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the entity has a specific component attached </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>[in] by typeid() index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00118">118</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a47e0fcd83d8436cb1e962d6fc92d8c6d_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a47e0fcd83d8436cb1e962d6fc92d8c6d_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a47e0fcd83d8436cb1e962d6fc92d8c6d_icgraph" id="classpixl_1_1ecs_1_1_entity_a47e0fcd83d8436cb1e962d6fc92d8c6d_icgraph">
<area shape="rect"  title="checks if the entity has a specific component attached" alt="" coords="357,39,479,80"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1" title="allows you to manually insert an component" alt="" coords="175,5,309,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a0a6c3aa9400cb41a86dc643820c6388e" title="gets an attached component by name" alt="" coords="181,71,303,112"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78" title="attaches a new component to the Entity by name, note this only works if your component was registered..." alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a1cd0cd147c6b87f936ba34b3257b1fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0cd147c6b87f936ba34b3257b1fee">&#9670;&nbsp;</a></span>hasComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::ecs::Entity::hasComponent </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] by name of the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00124">124</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="ab9126f6a668b72ee613735dcd2f7576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9126f6a668b72ee613735dcd2f7576a">&#9670;&nbsp;</a></span>hasParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::ecs::Entity::hasParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the entity has a parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00130">130</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a4ea0dd751111459e041bfd75fdff3ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea0dd751111459e041bfd75fdff3ff2">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::Entity::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>out of place constructor, calls initialize on all Children and onInit on all Components </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00210">210</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">onInitEntity()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a4ea0dd751111459e041bfd75fdff3ff2_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a4ea0dd751111459e041bfd75fdff3ff2_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a4ea0dd751111459e041bfd75fdff3ff2_cgraph" id="classpixl_1_1ecs_1_1_entity_a4ea0dd751111459e041bfd75fdff3ff2_cgraph">
<area shape="rect"  title="out of place constructor, calls initialize on all Children and onInit on all Components" alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80" title=" " alt="" coords="175,5,296,47"/>
</map>
</div>

</div>
</div>
<a id="aa344b4fecbd981e3d933cabf0ebb25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa344b4fecbd981e3d933cabf0ebb25ea">&#9670;&nbsp;</a></span>onDrawEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::Entity::onDrawEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_aa344b4fecbd981e3d933cabf0ebb25ea_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_aa344b4fecbd981e3d933cabf0ebb25ea_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_aa344b4fecbd981e3d933cabf0ebb25ea_icgraph" id="classpixl_1_1ecs_1_1_entity_aa344b4fecbd981e3d933cabf0ebb25ea_icgraph">
<area shape="rect"  title=" " alt="" coords="201,5,323,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9" title=" " alt="" coords="5,13,153,39"/>
</map>
</div>

</div>
</div>
<a id="a81b23b1b43ccfa43b3aa646f5fa52a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b23b1b43ccfa43b3aa646f5fa52a80">&#9670;&nbsp;</a></span>onInitEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::Entity::onInitEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a81b23b1b43ccfa43b3aa646f5fa52a80_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a81b23b1b43ccfa43b3aa646f5fa52a80_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a81b23b1b43ccfa43b3aa646f5fa52a80_icgraph" id="classpixl_1_1ecs_1_1_entity_a81b23b1b43ccfa43b3aa646f5fa52a80_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2" title="out of place constructor, calls initialize on all Children and onInit on all Components" alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a4ee7c6abc06de6b8322c69f4b5cfe50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7c6abc06de6b8322c69f4b5cfe50d">&#9670;&nbsp;</a></span>onUpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::Entity::onUpdateEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a4ee7c6abc06de6b8322c69f4b5cfe50d_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a4ee7c6abc06de6b8322c69f4b5cfe50d_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a4ee7c6abc06de6b8322c69f4b5cfe50d_icgraph" id="classpixl_1_1ecs_1_1_entity_a4ee7c6abc06de6b8322c69f4b5cfe50d_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a5138723dbef7ccc996abb5d4b00e21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5138723dbef7ccc996abb5d4b00e21d8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp; pixl::ecs::Entity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00302">302</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="a5ce3a771469b58381f6f486743faf4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce3a771469b58381f6f486743faf4e5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp; pixl::ecs::Entity::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00313">313</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

</div>
</div>
<a id="ad9e94803860f016192db0f218ae0ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e94803860f016192db0f218ae0ce5f">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::ecs::Entity::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a child <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> to this <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00183">183</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_ad9e94803860f016192db0f218ae0ce5f_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_ad9e94803860f016192db0f218ae0ce5f_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_ad9e94803860f016192db0f218ae0ce5f_icgraph" id="classpixl_1_1ecs_1_1_entity_ad9e94803860f016192db0f218ae0ce5f_icgraph">
<area shape="rect"  title="removes a child Entity to this Entity" alt="" coords="344,5,465,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5" title="detaches from the parent Entity" alt="" coords="175,5,296,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a88bf20b40a8d494205df2b3226afe6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bf20b40a8d494205df2b3226afe6d3">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a> pixl::ecs::Entity::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">pixl::core::serializable_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00037">37</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="entity_8cpp_source.html#l00032">getName()</a>, <a class="el" href="serializable__base_8hpp_source.html#l00076">pixl::core::serialize_output::serializeChild()</a>, and <a class="el" href="serializable__base_8hpp_source.html#l00024">pixl::core::serialize_output::serializer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a88bf20b40a8d494205df2b3226afe6d3_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a88bf20b40a8d494205df2b3226afe6d3_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a88bf20b40a8d494205df2b3226afe6d3_cgraph" id="classpixl_1_1ecs_1_1_entity_a88bf20b40a8d494205df2b3226afe6d3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,127,80"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b" title=" " alt="" coords="189,5,311,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df" title=" " alt="" coords="175,71,325,112"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8" title=" " alt="" coords="373,37,521,79"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d" title=" " alt="" coords="373,103,521,144"/>
</map>
</div>

</div>
</div>
<a id="aac156e92fb63732506413445b39cdee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac156e92fb63732506413445b39cdee7">&#9670;&nbsp;</a></span>setDispatchers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DispatcherUpdate , class DispatcherDraw &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if_t&lt;std::is_base_of_v&lt;<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">threading::Dispatcher</a>,DispatcherDraw&gt; &amp;&amp; std::is_base_of_v&lt;<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">threading::Dispatcher</a>,DispatcherUpdate&gt; &gt; pixl::ecs::Entity::setDispatchers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the dispatchers for multi-threaded operations in the entity </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DispatcherUpdate</td><td>the dispatcher to use for update and logic operations </td></tr>
    <tr><td class="paramname">DispatcherDraw</td><td>the dispatcher to use for draw and graphics operations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00141">141</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

</div>
</div>
<a id="a73c3578ac88e3be5f87dbfb1d4e90e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c3578ac88e3be5f87dbfb1d4e90e82">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::Entity::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@bief update mechanism, calls update on all Children and onUpdate on all Components </p>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00224">224</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>

<p class="reference">References <a class="el" href="component__base_8hpp_source.html#l00008">COMPONENT_MAX_PRIORITY</a>, and <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">onUpdateEntity()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_entity_a73c3578ac88e3be5f87dbfb1d4e90e82_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_entity_a73c3578ac88e3be5f87dbfb1d4e90e82_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_entity_a73c3578ac88e3be5f87dbfb1d4e90e82_cgraph" id="classpixl_1_1ecs_1_1_entity_a73c3578ac88e3be5f87dbfb1d4e90e82_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d" title=" " alt="" coords="175,5,296,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a542a3520d85d32d28a1174c2c9218502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542a3520d85d32d28a1174c2c9218502">&#9670;&nbsp;</a></span>null_component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&gt; pixl::ecs::Entity::null_component {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00042">42</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

</div>
</div>
<a id="af009c1f545f699d6dc2b04129db12eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af009c1f545f699d6dc2b04129db12eb2">&#9670;&nbsp;</a></span>null_entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&gt; pixl::ecs::Entity::null_entity {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8hpp_source.html#l00043">43</a> of file <a class="el" href="entity_8hpp_source.html">entity.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="entity_8hpp_source.html">entity.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="entity_8cpp_source.html">entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
