<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::threading::AsyncDispatcher&lt; Mode &gt; Class Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li><li class="navelem"><a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html">AsyncDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1threading_1_1_async_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::threading::AsyncDispatcher&lt; Mode &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::threading::AsyncDispatcher&lt; Mode &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_async_dispatcher__inherit__graph.png" border="0" usemap="#pixl_1_1threading_1_1_async_dispatcher_3_01_mode_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1threading_1_1_async_dispatcher_3_01_mode_01_4_inherit__map" id="pixl_1_1threading_1_1_async_dispatcher_3_01_mode_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,216,121"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_dispatcher.html" title=" " alt="" coords="24,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::threading::AsyncDispatcher&lt; Mode &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_async_dispatcher__coll__graph.png" border="0" usemap="#pixl_1_1threading_1_1_async_dispatcher_3_01_mode_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1threading_1_1_async_dispatcher_3_01_mode_01_4_coll__map" id="pixl_1_1threading_1_1_async_dispatcher_3_01_mode_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,216,121"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_dispatcher.html" title=" " alt="" coords="24,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d4f291b84813a8d9dbf45f20194989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html#af7d4f291b84813a8d9dbf45f20194989">dispatch</a> (<a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;, <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>) override</td></tr>
<tr class="separator:af7d4f291b84813a8d9dbf45f20194989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f346eed0022fc5b758cae1a997cc74f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f">await_all</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>) override</td></tr>
<tr class="separator:a7f346eed0022fc5b758cae1a997cc74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1threading_1_1_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1threading_1_1_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">pixl::threading::Dispatcher</a></td></tr>
<tr class="memitem:a7ac0d8d8eb169cc07bd17368bbdfe5d2 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a7ac0d8d8eb169cc07bd17368bbdfe5d2">Dispatcher</a> ()=default</td></tr>
<tr class="separator:a7ac0d8d8eb169cc07bd17368bbdfe5d2 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5e5c711f0e3b34bde6f39a9b7a739 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a66e5e5c711f0e3b34bde6f39a9b7a739">Dispatcher</a> (const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;other)=default</td></tr>
<tr class="separator:a66e5e5c711f0e3b34bde6f39a9b7a739 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed36ce309458e73c421f6e1750c4aa1 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a1ed36ce309458e73c421f6e1750c4aa1">Dispatcher</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a1ed36ce309458e73c421f6e1750c4aa1 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87342f17de69609156f517802f19e0c3 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a87342f17de69609156f517802f19e0c3">operator=</a> (const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;other)=default</td></tr>
<tr class="separator:a87342f17de69609156f517802f19e0c3 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c706e8e9c3f0760036ccb402d93722 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a21c706e8e9c3f0760036ccb402d93722">operator=</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a21c706e8e9c3f0760036ccb402d93722 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b224f2e4162f233f50bfc8afc8d9b inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a195b224f2e4162f233f50bfc8afc8d9b">~Dispatcher</a> ()=default</td></tr>
<tr class="separator:a195b224f2e4162f233f50bfc8afc8d9b inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpixl_1_1threading_1_1_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1threading_1_1_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">pixl::threading::Dispatcher</a></td></tr>
<tr class="memitem:a09020fbeda0007618d07f7ffa26ec6c1 inherit pub_types_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a> = std::uint8_t</td></tr>
<tr class="separator:a09020fbeda0007618d07f7ffa26ec6c1 inherit pub_types_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;AsyncDispatchMode Mode = AsyncDispatchMode::POOL&gt;<br />
class pixl::threading::AsyncDispatcher&lt; Mode &gt;</h3>


<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00032">32</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f346eed0022fc5b758cae1a997cc74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f346eed0022fc5b758cae1a997cc74f">&#9670;&nbsp;</a></span>await_all()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;AsyncDispatchMode Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html">pixl::threading::AsyncDispatcher</a>&lt; Mode &gt;::await_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a341ad7c91772f936ed194ad33d77db85">pixl::threading::Dispatcher</a>.</p>

<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00069">69</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>

<p class="reference">References <a class="el" href="scheduler_8cpp_source.html#l00261">pixl::threading::Scheduler::isSchedulerStarted()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_async_dispatcher_a7f346eed0022fc5b758cae1a997cc74f_cgraph.png" border="0" usemap="#classpixl_1_1threading_1_1_async_dispatcher_a7f346eed0022fc5b758cae1a997cc74f_cgraph" alt=""/></div>
<map name="classpixl_1_1threading_1_1_async_dispatcher_a7f346eed0022fc5b758cae1a997cc74f_cgraph" id="classpixl_1_1threading_1_1_async_dispatcher_a7f346eed0022fc5b758cae1a997cc74f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,216,47"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3" title=" " alt="" coords="264,5,433,47"/>
</map>
</div>

</div>
</div>
<a id="af7d4f291b84813a8d9dbf45f20194989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4f291b84813a8d9dbf45f20194989">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;AsyncDispatchMode Mode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html">pixl::threading::AsyncDispatcher</a>&lt; Mode &gt;::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a6260fa7c03dc3ebf19a391b1722707b4">pixl::threading::Dispatcher</a>.</p>

<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00044">44</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>

<p class="reference">References <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00021">pixl::threading::SelfDestructCallee::done_ptr</a>, <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66">pixl::threading::DRAW</a>, <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00020">pixl::threading::SelfDestructCallee::func</a>, <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c">pixl::threading::MANAGE</a>, <a class="el" href="asynchronous__dispatcher_8hpp.html#a3666ad5b4927369f6ce93bd5b6966854">P_SCHEDULEMODE</a>, <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998">pixl::threading::POOL</a>, and <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4">pixl::threading::UPDATE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/threading/<a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
