<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::serialize_output Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpixl_1_1core_1_1serialize__output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::serialize_output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6468a7eef77acae97254c9a6d2ab04df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">serializeChild</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *child)</td></tr>
<tr class="separator:a6468a7eef77acae97254c9a6d2ab04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c2172c284400a945b5eacdd552d6bc6"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a></td></tr>
<tr class="separator:a8c2172c284400a945b5eacdd552d6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00021">21</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6468a7eef77acae97254c9a6d2ab04df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6468a7eef77acae97254c9a6d2ab04df">&#9670;&nbsp;</a></span>serializeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::serialize_output::serializeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00076">76</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">pixl::core::serializable_base::getName()</a>, <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">pixl::core::serializable_base::serialize()</a>, and <a class="el" href="serializable__base_8hpp_source.html#l00024">serializer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_cgraph" id="classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,156,80"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8" title=" " alt="" coords="204,5,352,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d" title=" " alt="" coords="204,71,352,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_icgraph" id="classpixl_1_1core_1_1serialize__output_a6468a7eef77acae97254c9a6d2ab04df_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,325,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c2172c284400a945b5eacdd552d6bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2172c284400a945b5eacdd552d6bc6">&#9670;&nbsp;</a></span>serializer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json pixl::core::serialize_output::serializer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00024">24</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
