<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::serialize_input Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpixl_1_1core_1_1serialize__input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::serialize_input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdb9e1c48491c62251e965e99d18afa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serialize__input.html#acdb9e1c48491c62251e965e99d18afa9">serialize_input</a> (const nlohmann::json &amp;j)</td></tr>
<tr class="separator:acdb9e1c48491c62251e965e99d18afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705c8cf8a0e34edb92c7418b93a38ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce">serialize_input</a> ()=default</td></tr>
<tr class="separator:a9705c8cf8a0e34edb92c7418b93a38ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd65993544c83c5ad4c30bc51081c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">deserializeChild</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *child) const</td></tr>
<tr class="separator:a7cd65993544c83c5ad4c30bc51081c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4dae28640116cc3b3e8ce78761c5ad0"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">serializer</a></td></tr>
<tr class="separator:ab4dae28640116cc3b3e8ce78761c5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00010">10</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdb9e1c48491c62251e965e99d18afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb9e1c48491c62251e965e99d18afa9">&#9670;&nbsp;</a></span>serialize_input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serialize_input::serialize_input </td>
          <td>(</td>
          <td class="paramtype">const nlohmann::json &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00013">13</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

</div>
</div>
<a id="a9705c8cf8a0e34edb92c7418b93a38ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9705c8cf8a0e34edb92c7418b93a38ce">&#9670;&nbsp;</a></span>serialize_input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serialize_input::serialize_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serialize__input_a9705c8cf8a0e34edb92c7418b93a38ce_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1serialize__input_a9705c8cf8a0e34edb92c7418b93a38ce_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serialize__input_a9705c8cf8a0e34edb92c7418b93a38ce_icgraph" id="classpixl_1_1core_1_1serialize__input_a9705c8cf8a0e34edb92c7418b93a38ce_icgraph">
<area shape="rect"  title=" " alt="" coords="379,5,527,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03" title=" " alt="" coords="175,5,331,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cd65993544c83c5ad4c30bc51081c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd65993544c83c5ad4c30bc51081c03">&#9670;&nbsp;</a></span>deserializeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::serialize_input::deserializeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00071">71</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">pixl::core::serializable_base::deserialize()</a>, <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">pixl::core::serializable_base::getName()</a>, <a class="el" href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce">serialize_input()</a>, and <a class="el" href="serializable__base_8hpp_source.html#l00016">serializer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_cgraph" id="classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,161,112"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a" title=" " alt="" coords="209,5,357,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8" title=" " alt="" coords="209,71,357,112"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce" title=" " alt="" coords="209,136,357,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_icgraph" id="classpixl_1_1core_1_1serialize__input_a7cd65993544c83c5ad4c30bc51081c03_icgraph">
<area shape="rect"  title=" " alt="" coords="175,5,331,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4dae28640116cc3b3e8ce78761c5ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dae28640116cc3b3e8ce78761c5ad0">&#9670;&nbsp;</a></span>serializer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json pixl::core::serialize_input::serializer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00016">16</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
