<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::game::MainGame Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpixl_1_1game_1_1_main_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::game::MainGame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main__game_8hpp_source.html">main_game.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::game::MainGame:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game__inherit__graph.png" border="0" usemap="#pixl_1_1game_1_1_main_game_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1game_1_1_main_game_inherit__map" id="pixl_1_1game_1_1_main_game_inherit__map">
<area shape="rect"  title=" " alt="" coords="18,80,171,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::game::MainGame:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game__coll__graph.png" border="0" usemap="#pixl_1_1game_1_1_main_game_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1game_1_1_main_game_coll__map" id="pixl_1_1game_1_1_main_game_coll__map">
<area shape="rect"  title=" " alt="" coords="18,80,171,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f55375490bda1f8457cfc31bf9edfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">run</a> (int argc=0, char **argv=nullptr, <a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; size_t &gt; size={1280, 800})</td></tr>
<tr class="memdesc:a50f55375490bda1f8457cfc31bf9edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the application This will consume the main-thread  <a href="#a50f55375490bda1f8457cfc31bf9edfe">More...</a><br /></td></tr>
<tr class="separator:a50f55375490bda1f8457cfc31bf9edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59487d7c4deaa9abfe03ac5a7e49d48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">onNotify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a> *subject_base, <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event) override</td></tr>
<tr class="memdesc:a59487d7c4deaa9abfe03ac5a7e49d48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets called when a subject notifies you of an event  <a href="#a59487d7c4deaa9abfe03ac5a7e49d48c">More...</a><br /></td></tr>
<tr class="separator:a59487d7c4deaa9abfe03ac5a7e49d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1subscriber__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1subscriber__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></td></tr>
<tr class="memitem:a61b1c7302b88986632b85df126030715 inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">~subscriber_base</a> ()=default</td></tr>
<tr class="separator:a61b1c7302b88986632b85df126030715 inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut for subscribing to an subject use as follows  <a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">More...</a><br /></td></tr>
<tr class="separator:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94695445596d42aa741166a6ee550b inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">remove_subscription</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a94695445596d42aa741166a6ee550b inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the subscription from a subject  <a href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">More...</a><br /></td></tr>
<tr class="separator:a5a94695445596d42aa741166a6ee550b inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67eb5085485f06ba9fc5159c816c55cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">onAppInit</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a67eb5085485f06ba9fc5159c816c55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4915ff148dfe39cc9245fa1895dfa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">makeScreens</a> ()=0</td></tr>
<tr class="separator:ac3f4915ff148dfe39cc9245fa1895dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84bdda6324bbb5eee63018d0003c50b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#ac84bdda6324bbb5eee63018d0003c50b">onAppUpdate</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:ac84bdda6324bbb5eee63018d0003c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391cb1490f8720abdc5e036731ae45f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">onAppExit</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a3391cb1490f8720abdc5e036731ae45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c72e8adef6cb35217d2f2d13aa219fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">get_arg</a> (std::size_t which) const noexcept</td></tr>
<tr class="memdesc:a5c72e8adef6cb35217d2f2d13aa219fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">you may received application arguments from this. if the return is str::empty then that argument does not exist  <a href="#a5c72e8adef6cb35217d2f2d13aa219fc">More...</a><br /></td></tr>
<tr class="separator:a5c72e8adef6cb35217d2f2d13aa219fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef35be2118e1af904f24e19b5ea7450"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7ef35be2118e1af904f24e19b5ea7450"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">addScreen</a> (std::enable_if_t&lt; std::is_base_of_v&lt; <a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a>, T &gt;, <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> &gt; id=<a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>, bool lazy=false)</td></tr>
<tr class="memdesc:a7ef35be2118e1af904f24e19b5ea7450"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Screen to the Application, traditionally you would call this in your make_screens() function but in theory nothing keeps you from creating more screens afterwards.<br />
this is not thread-safe! you may call it from everywhere, but you need to find your own method of preventing bad insertions  <a href="#a7ef35be2118e1af904f24e19b5ea7450">More...</a><br /></td></tr>
<tr class="separator:a7ef35be2118e1af904f24e19b5ea7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b082ddf6137d9df6d5d40d64edd4a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a1b082ddf6137d9df6d5d40d64edd4a04">addScreen</a> (const <a class="el" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">screen_surrogate_ctor_t</a> &amp;surrogate, <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> id=<a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>, bool lazy=false)</td></tr>
<tr class="memdesc:a1b082ddf6137d9df6d5d40d64edd4a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Screen to the Application, traditionally you would call this in your make_screens() function but in theory nothing keeps you from creating more screens afterwards. <br />
this is not thread-safe! you may call it from everywhere, but you need to find your own method of preventing bad insertions  <a href="#a1b082ddf6137d9df6d5d40d64edd4a04">More...</a><br /></td></tr>
<tr class="separator:a1b082ddf6137d9df6d5d40d64edd4a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ed77068eb591619a092c67dd6b64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#ad01ed77068eb591619a092c67dd6b64c">addScreen</a> (std::shared_ptr&lt; <a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a> &gt; screen, <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> id=<a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>)</td></tr>
<tr class="memdesc:ad01ed77068eb591619a092c67dd6b64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Screen to the Application, traditionally you would call this in your make_screens() function but in theory nothing keeps you from creating more screens afterwards. <br />
this is not thread-safe! you may call it from everywhere, but you need to find your own method of preventing bad insertions  <a href="#ad01ed77068eb591619a092c67dd6b64c">More...</a><br /></td></tr>
<tr class="separator:ad01ed77068eb591619a092c67dd6b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0403ae572506d48467e079c611017a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">makeScreenActive</a> (<a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>)</td></tr>
<tr class="memdesc:a0403ae572506d48467e079c611017a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">this marks a screen active You may pass a screen, a screen-id, or a screen-proxy to this function  <a href="#a0403ae572506d48467e079c611017a21">More...</a><br /></td></tr>
<tr class="separator:a0403ae572506d48467e079c611017a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e52a67886f995f46a6ff064dab2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#a967e52a67886f995f46a6ff064dab2f6">makeScreenActive</a> (<a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>)</td></tr>
<tr class="separator:a967e52a67886f995f46a6ff064dab2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108147cf52818d4e570eeb01a420fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#ae108147cf52818d4e570eeb01a420fab">makeScreenActive</a> (<a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>)</td></tr>
<tr class="separator:ae108147cf52818d4e570eeb01a420fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa92c63de767abda82b5874ee832ffdc1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html#aa92c63de767abda82b5874ee832ffdc1">threading::Scheduler</a></td></tr>
<tr class="separator:aa92c63de767abda82b5874ee832ffdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main__game_8hpp_source.html#l00034">34</a> of file <a class="el" href="main__game_8hpp_source.html">main_game.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef35be2118e1af904f24e19b5ea7450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef35be2118e1af904f24e19b5ea7450">&#9670;&nbsp;</a></span>addScreen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a> pixl::game::MainGame::addScreen </td>
          <td>(</td>
          <td class="paramtype">std::enable_if_t&lt; std::is_base_of_v&lt; <a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a>, T &gt;, <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> &gt;&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lazy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a Screen to the Application, traditionally you would call this in your make_screens() function but in theory nothing keeps you from creating more screens afterwards.<br />
this is not thread-safe! you may call it from everywhere, but you need to find your own method of preventing bad insertions </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the Screen you want to add, keep in mind that this must be of base <a class="el" href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:">ScreenBase</a> and must be trivially constructable (there are other functions available for Screens that are not) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the id of the screen you want to create if you use SID_BUILTIN_ANY that id will be assigned for you. note that it is discouraged to mix SID_BUILTIN_ANY with custom SID's </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>SID_BUILTIN_ANY will always use the next available slot! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lazy</td><td>set this to true if you want your screen to be lazily initialized, the screen will stay unallocated until it is finally needed (this may cut down on initial load-times but increase the load-times during the game) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if lazy was true: returns a proxy with the value SCREEN_NOT_IN_REGISTRY, if your id was SID_BUILTIN_ANY you can get the id with<div class="fragment"><div class="line">proxy.get_lazy_id() </div></div><!-- fragment --> <br />
 if lazy was false: returns a proxy with the value of your screen, if your id was SID_BUILTIN_ANY you can get the id with<div class="fragment"><div class="line">proxy.screen.get_id() </div></div><!-- fragment --> <br />
 if the Engine was unable to create your screen the return value will be INVALID_SCREEN </dd></dl>
<dl class="section note"><dt>Note</dt><dd>in DEBUG this function will <code>assert()</code> if you try to add a screen that was already added, in RELEASE it will emit undefined behaviour </dd></dl>

<p class="definition">Definition at line <a class="el" href="main__game_8hpp_source.html#l00082">82</a> of file <a class="el" href="main__game_8hpp_source.html">main_game.hpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00033">pixl::game::SID_BUILTIN_ANY</a>, and <a class="el" href="detail_8hpp_source.html#l00036">pixl::game::SID_BUILTIN_ERROR</a>.</p>

</div>
</div>
<a id="a1b082ddf6137d9df6d5d40d64edd4a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b082ddf6137d9df6d5d40d64edd4a04">&#9670;&nbsp;</a></span>addScreen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a> pixl::game::MainGame::addScreen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">screen_surrogate_ctor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>surrogate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lazy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a Screen to the Application, traditionally you would call this in your make_screens() function but in theory nothing keeps you from creating more screens afterwards. <br />
this is not thread-safe! you may call it from everywhere, but you need to find your own method of preventing bad insertions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surrogate</td><td>a replacement for the constructor of a screen, this can be a lambda, a function, or a functor, note that it must return a std::shared_ptr&lt;ScreenBase&gt; and must have no arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the id of the screen you want to create if you use SID_BUILTIN_ANY that id will be assigned for you. note that it is discouraged to mix SID_BUILTIN_ANY with custom SID's </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>SID_BUILTIN_ANY will always use the next available slot! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lazy</td><td>set this to true if you want your screen to be lazily initialized, the screen will stay unallocated until it is finally needed (this may cut down on initial load-times but increase the load-times during the game) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if lazy was true: returns a proxy with the value SCREEN_NOT_IN_REGISTRY, if your id was SID_BUILTIN_ANY you can get the id with<div class="fragment"><div class="line">proxy.get_lazy_id() </div></div><!-- fragment --> <br />
 if lazy was false: returns a proxy with the value of your screen, if your id was SID_BUILTIN_ANY you can get the id with<div class="fragment"><div class="line">proxy.screen.get_id() </div></div><!-- fragment --> <br />
 if the Engine was unable to create your screen the return value will be INVALID_SCREEN </dd></dl>
<dl class="section note"><dt>Note</dt><dd>in DEBUG this function will <code>assert()</code> if you try to add a screen that was already added, in RELEASE it will emit undefined behaviour </dd></dl>

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00269">269</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00033">pixl::game::SID_BUILTIN_ANY</a>.</p>

</div>
</div>
<a id="ad01ed77068eb591619a092c67dd6b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01ed77068eb591619a092c67dd6b64c">&#9670;&nbsp;</a></span>addScreen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> pixl::game::MainGame::addScreen </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a> &gt;&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a Screen to the Application, traditionally you would call this in your make_screens() function but in theory nothing keeps you from creating more screens afterwards. <br />
this is not thread-safe! you may call it from everywhere, but you need to find your own method of preventing bad insertions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">screen</td><td>a std::shared_ptr&lt;ScreenBase&gt; for your screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the id of the screen you want to create if you use SID_BUILTIN_ANY that id will be assigned for you. note that it is discouraged to mix SID_BUILTIN_ANY with custom SID's </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the Engine was unable to create your screen this will return SID_BUILTIN_ERROR otherwise this will return the id of your screen </dd></dl>
<dl class="section note"><dt>Note</dt><dd>it is impossible to lazily create screens like this as you already created them! </dd>
<dd>
SID_BUILTIN_ANY will always use the next available slot! </dd>
<dd>
in DEBUG this function will <code>assert()</code> if you try to add a screen that was already added, in RELEASE it will emit undefined behaviour </dd></dl>

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00288">288</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00033">pixl::game::SID_BUILTIN_ANY</a>.</p>

</div>
</div>
<a id="a5c72e8adef6cb35217d2f2d13aa219fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c72e8adef6cb35217d2f2d13aa219fc">&#9670;&nbsp;</a></span>get_arg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::game::MainGame::get_arg </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>you may received application arguments from this. if the return is str::empty then that argument does not exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">which</td><td>the position of the parameter you want to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of that parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00360">360</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

</div>
</div>
<a id="a0403ae572506d48467e079c611017a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0403ae572506d48467e079c611017a21">&#9670;&nbsp;</a></span>makeScreenActive() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::MainGame::makeScreenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this marks a screen active You may pass a screen, a screen-id, or a screen-proxy to this function </p>
<dl class="section note"><dt>Note</dt><dd>only call this function on one screen! To transition between screens use the exit() function of your screen. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00311">311</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00079">pixl::game::check_screen()</a>, <a class="el" href="detail_8hpp_source.html#l00059">pixl::game::screen_ptr_proxy::get_lazy_id()</a>, and <a class="el" href="detail_8hpp_source.html#l00036">pixl::game::SID_BUILTIN_ERROR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game_a0403ae572506d48467e079c611017a21_cgraph.png" border="0" usemap="#classpixl_1_1game_1_1_main_game_a0403ae572506d48467e079c611017a21_cgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_main_game_a0403ae572506d48467e079c611017a21_cgraph" id="classpixl_1_1game_1_1_main_game_a0403ae572506d48467e079c611017a21_cgraph">
<area shape="rect"  title="this marks a screen active You may pass a screen, a screen&#45;id, or a screen&#45;proxy to this function" alt="" coords="5,27,159,69"/>
<area shape="rect"  href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228" title="checks if a given screen is for whatever reason invalid" alt="" coords="207,5,377,32"/>
<area shape="rect"  href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216" title=" " alt="" coords="213,57,371,98"/>
</map>
</div>

</div>
</div>
<a id="a967e52a67886f995f46a6ff064dab2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967e52a67886f995f46a6ff064dab2f6">&#9670;&nbsp;</a></span>makeScreenActive() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::MainGame::makeScreenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00321">321</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00079">pixl::game::check_screen()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game_a967e52a67886f995f46a6ff064dab2f6_cgraph.png" border="0" usemap="#classpixl_1_1game_1_1_main_game_a967e52a67886f995f46a6ff064dab2f6_cgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_main_game_a967e52a67886f995f46a6ff064dab2f6_cgraph" id="classpixl_1_1game_1_1_main_game_a967e52a67886f995f46a6ff064dab2f6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,159,47"/>
<area shape="rect"  href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228" title="checks if a given screen is for whatever reason invalid" alt="" coords="207,13,377,39"/>
</map>
</div>

</div>
</div>
<a id="ae108147cf52818d4e570eeb01a420fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108147cf52818d4e570eeb01a420fab">&#9670;&nbsp;</a></span>makeScreenActive() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::MainGame::makeScreenActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00301">301</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

</div>
</div>
<a id="ac3f4915ff148dfe39cc9245fa1895dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4915ff148dfe39cc9245fa1895dfa">&#9670;&nbsp;</a></span>makeScreens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::MainGame::makeScreens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game_ac3f4915ff148dfe39cc9245fa1895dfa_icgraph.png" border="0" usemap="#classpixl_1_1game_1_1_main_game_ac3f4915ff148dfe39cc9245fa1895dfa_icgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_main_game_ac3f4915ff148dfe39cc9245fa1895dfa_icgraph" id="classpixl_1_1game_1_1_main_game_ac3f4915ff148dfe39cc9245fa1895dfa_icgraph">
<area shape="rect"  title=" " alt="" coords="232,5,385,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a3391cb1490f8720abdc5e036731ae45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3391cb1490f8720abdc5e036731ae45f">&#9670;&nbsp;</a></span>onAppExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::MainGame::onAppExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game_a3391cb1490f8720abdc5e036731ae45f_icgraph.png" border="0" usemap="#classpixl_1_1game_1_1_main_game_a3391cb1490f8720abdc5e036731ae45f_icgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_main_game_a3391cb1490f8720abdc5e036731ae45f_icgraph" id="classpixl_1_1game_1_1_main_game_a3391cb1490f8720abdc5e036731ae45f_icgraph">
<area shape="rect"  title=" " alt="" coords="232,5,385,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a67eb5085485f06ba9fc5159c816c55cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb5085485f06ba9fc5159c816c55cc">&#9670;&nbsp;</a></span>onAppInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::MainGame::onAppInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game_a67eb5085485f06ba9fc5159c816c55cc_icgraph.png" border="0" usemap="#classpixl_1_1game_1_1_main_game_a67eb5085485f06ba9fc5159c816c55cc_icgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_main_game_a67eb5085485f06ba9fc5159c816c55cc_icgraph" id="classpixl_1_1game_1_1_main_game_a67eb5085485f06ba9fc5159c816c55cc_icgraph">
<area shape="rect"  title=" " alt="" coords="232,5,385,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ac84bdda6324bbb5eee63018d0003c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84bdda6324bbb5eee63018d0003c50b">&#9670;&nbsp;</a></span>onAppUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::MainGame::onAppUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59487d7c4deaa9abfe03ac5a7e49d48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59487d7c4deaa9abfe03ac5a7e49d48c">&#9670;&nbsp;</a></span>onNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::MainGame::onNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a> *&#160;</td>
          <td class="paramname"><em>subject_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets called when a subject notifies you of an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subject_base</td><td>the ptr to the subject that notified you </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the event that occured in the subject </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a2108d0a0e67ccfba2e993024807d6911">pixl::core::subscriber_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00247">247</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="screen_8hpp_source.html#l00035">pixl::game::ScreenBase::EXIT_APPLICATION</a>, and <a class="el" href="screen_8hpp_source.html#l00034">pixl::game::ScreenBase::EXIT_SCREEN</a>.</p>

</div>
</div>
<a id="a50f55375490bda1f8457cfc31bf9edfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f55375490bda1f8457cfc31bf9edfe">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixl::game::MainGame::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>size</em> = <code>{1280,&#160;800}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the application This will consume the main-thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the application argc </td></tr>
    <tr><td class="paramname">argv</td><td>the application argv </td></tr>
    <tr><td class="paramname">size</td><td>the size of the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the return code for main </dd></dl>

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00206">206</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">makeScreens()</a>, <a class="el" href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">onAppExit()</a>, <a class="el" href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">onAppInit()</a>, <a class="el" href="main__game_8cpp_source.html#l00180">pixl::game::set_console_title()</a>, <a class="el" href="main__game_8cpp_source.html#l00189">pixl::game::splash_screen()</a>, and <a class="el" href="subscriber_8hpp_source.html#l00028">pixl::core::subscriber_base::subscribe()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_main_game_a50f55375490bda1f8457cfc31bf9edfe_cgraph.png" border="0" usemap="#classpixl_1_1game_1_1_main_game_a50f55375490bda1f8457cfc31bf9edfe_cgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_main_game_a50f55375490bda1f8457cfc31bf9edfe_cgraph" id="classpixl_1_1game_1_1_main_game_a50f55375490bda1f8457cfc31bf9edfe_cgraph">
<area shape="rect"  title="runs the application This will consume the main&#45;thread" alt="" coords="5,177,184,203"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa" title=" " alt="" coords="235,5,389,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f" title=" " alt="" coords="235,71,389,112"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc" title=" " alt="" coords="235,136,389,177"/>
<area shape="rect"  href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d" title=" " alt="" coords="232,201,392,243"/>
<area shape="rect"  href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178" title=" " alt="" coords="248,267,376,308"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa" title="shortcut for subscribing to an subject use as follows" alt="" coords="241,332,383,373"/>
<area shape="rect"  href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198" title="Open File in binary mode and write to buffer." alt="" coords="440,274,589,301"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca" title="attach a subscriber to the subject to listen for events" alt="" coords="452,332,577,373"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa92c63de767abda82b5874ee832ffdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92c63de767abda82b5874ee832ffdc1">&#9670;&nbsp;</a></span>threading::Scheduler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1threading_1_1_scheduler.html">threading::Scheduler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__game_8hpp_source.html#l00148">148</a> of file <a class="el" href="main__game_8hpp_source.html">main_game.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/game/<a class="el" href="main__game_8hpp_source.html">main_game.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/game/<a class="el" href="main__game_8cpp_source.html">main_game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
