<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::ecs::ComponentContainer&lt; T &gt; Class Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1ecs.html">ecs</a></li><li class="navelem"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1ecs_1_1_component_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::ecs::ComponentContainer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac946d1b15ea5b90fc1618fd8ad0c91d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html#ac946d1b15ea5b90fc1618fd8ad0c91d2">ComponentContainer</a> (std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt; ptr)</td></tr>
<tr class="separator:ac946d1b15ea5b90fc1618fd8ad0c91d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b38b31ee15d2220baae27c583a9c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> std::shared_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html#ac9b38b31ee15d2220baae27c583a9c6f">lock</a> () const</td></tr>
<tr class="memdesc:ac9b38b31ee15d2220baae27c583a9c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the component for save use this will acquire the pointer from entity and lock the mutex for this component thus ensuring thread-safety (note that individual components of the Component might still be unsafe to use, this depends on the implementation of the component) @nodiscard  <a href="#ac9b38b31ee15d2220baae27c583a9c6f">More...</a><br /></td></tr>
<tr class="separator:ac9b38b31ee15d2220baae27c583a9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae073b1399997158bcb5554a682232d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15">release</a> () const</td></tr>
<tr class="memdesc:ae073b1399997158bcb5554a682232d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">this releases the component, all further operations on that component may yield undefined behaviour  <a href="#ae073b1399997158bcb5554a682232d15">More...</a><br /></td></tr>
<tr class="separator:ae073b1399997158bcb5554a682232d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e5804cacd82167224f3ddef577ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html#ada5e5804cacd82167224f3ddef577ca8">~ComponentContainer</a> ()</td></tr>
<tr class="separator:ada5e5804cacd82167224f3ddef577ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pixl::ecs::ComponentContainer&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00014">14</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac946d1b15ea5b90fc1618fd8ad0c91d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946d1b15ea5b90fc1618fd8ad0c91d2">&#9670;&nbsp;</a></span>ComponentContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a>&lt; T &gt;::<a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a> </td>
          <td>(</td>
          <td class="paramtype">std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__container_8hpp_source.html#l00016">16</a> of file <a class="el" href="component__container_8hpp_source.html">component_container.hpp</a>.</p>

</div>
</div>
<a id="ada5e5804cacd82167224f3ddef577ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5e5804cacd82167224f3ddef577ca8">&#9670;&nbsp;</a></span>~ComponentContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a>&lt; T &gt;::~<a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__container_8hpp_source.html#l00044">44</a> of file <a class="el" href="component__container_8hpp_source.html">component_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="component__container_8hpp_source.html#l00035">pixl::ecs::ComponentContainer&lt; T &gt;::release()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_container_ada5e5804cacd82167224f3ddef577ca8_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_component_container_ada5e5804cacd82167224f3ddef577ca8_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_component_container_ada5e5804cacd82167224f3ddef577ca8_cgraph" id="classpixl_1_1ecs_1_1_component_container_ada5e5804cacd82167224f3ddef577ca8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,205,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15" title="this releases the component, all further operations on that component may yield undefined behaviour" alt="" coords="253,5,453,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9b38b31ee15d2220baae27c583a9c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b38b31ee15d2220baae27c583a9c6f">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> std::shared_ptr&lt;T&gt; <a class="el" href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a>&lt; T &gt;::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>locks the component for save use this will acquire the pointer from entity and lock the mutex for this component thus ensuring thread-safety (note that individual components of the Component might still be unsafe to use, this depends on the implementation of the component) @nodiscard </p>

<p class="definition">Definition at line <a class="el" href="component__container_8hpp_source.html#l00025">25</a> of file <a class="el" href="component__container_8hpp_source.html">component_container.hpp</a>.</p>

</div>
</div>
<a id="ae073b1399997158bcb5554a682232d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae073b1399997158bcb5554a682232d15">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this releases the component, all further operations on that component may yield undefined behaviour </p>

<p class="definition">Definition at line <a class="el" href="component__container_8hpp_source.html#l00035">35</a> of file <a class="el" href="component__container_8hpp_source.html">component_container.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_container_ae073b1399997158bcb5554a682232d15_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_component_container_ae073b1399997158bcb5554a682232d15_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_component_container_ae073b1399997158bcb5554a682232d15_icgraph" id="classpixl_1_1ecs_1_1_component_container_ae073b1399997158bcb5554a682232d15_icgraph">
<area shape="rect"  title="this releases the component, all further operations on that component may yield undefined behaviour" alt="" coords="253,5,453,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_container.html#ada5e5804cacd82167224f3ddef577ca8" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__base_8hpp_source.html">component_base.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__container_8hpp_source.html">component_container.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
