<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::serializable_base Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpixl_1_1core_1_1serializable__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::serializable_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::core::serializable_base:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serializable__base__inherit__graph.png" border="0" usemap="#pixl_1_1core_1_1serializable__base_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1core_1_1serializable__base_inherit__map" id="pixl_1_1core_1_1serializable__base_inherit__map">
<area shape="rect"  title=" " alt="" coords="85,5,268,32"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html" title=" " alt="" coords="5,80,180,107"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="204,80,317,107"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:" alt="" coords="180,155,341,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e512359875611b088b411bf9c1ec432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a> ()=default</td></tr>
<tr class="separator:a2e512359875611b088b411bf9c1ec432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29691e5d8a29a2d37b39ca0dab0f6730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a29691e5d8a29a2d37b39ca0dab0f6730">serializable_base</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a29691e5d8a29a2d37b39ca0dab0f6730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65dcc58d24ebed586d83405b870c45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#abc65dcc58d24ebed586d83405b870c45">serializable_base</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:abc65dcc58d24ebed586d83405b870c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70733135b7516f23198621fb15f2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a5b70733135b7516f23198621fb15f2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b98c71b9baf42a679148c7ca1ae6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">operator=</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a93b98c71b9baf42a679148c7ca1ae6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af28fd0e5be9cbd442104990f98534"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a> ()=default</td></tr>
<tr class="separator:a09af28fd0e5be9cbd442104990f98534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988cac053b97f39cdbbe183b243b03e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">getName</a> () const =0</td></tr>
<tr class="separator:a988cac053b97f39cdbbe183b243b03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3dc72e0f559a9efcc7976e7566dc748d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">serialize</a> ()=0</td></tr>
<tr class="separator:a3dc72e0f559a9efcc7976e7566dc748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d2f69a8028042361be182cccd93f4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">deserialize</a> (const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a> &amp;)=0</td></tr>
<tr class="separator:a78d2f69a8028042361be182cccd93f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad3b2649d4a0dd7261b09a6d301960812"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#ad3b2649d4a0dd7261b09a6d301960812">serializer_base</a></td></tr>
<tr class="separator:ad3b2649d4a0dd7261b09a6d301960812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20c43deced00b12644fb65cd594431"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">serialize_input</a></td></tr>
<tr class="separator:aff20c43deced00b12644fb65cd594431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe44170faa0c77d9c70817170361418"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">serialize_output</a></td></tr>
<tr class="separator:aafe44170faa0c77d9c70817170361418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00048">48</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e512359875611b088b411bf9c1ec432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e512359875611b088b411bf9c1ec432">&#9670;&nbsp;</a></span>serializable_base() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serializable_base::serializable_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29691e5d8a29a2d37b39ca0dab0f6730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29691e5d8a29a2d37b39ca0dab0f6730">&#9670;&nbsp;</a></span>serializable_base() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serializable_base::serializable_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc65dcc58d24ebed586d83405b870c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc65dcc58d24ebed586d83405b870c45">&#9670;&nbsp;</a></span>serializable_base() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serializable_base::serializable_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09af28fd0e5be9cbd442104990f98534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09af28fd0e5be9cbd442104990f98534">&#9670;&nbsp;</a></span>~serializable_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::core::serializable_base::~serializable_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78d2f69a8028042361be182cccd93f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d2f69a8028042361be182cccd93f4a">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::core::serializable_base::deserialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">pixl::ecs::Entity</a>, and <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a5a8106fcbfc023ba639a6530efc1202c">pixl::ecs::ComponentBase</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serializable__base_a78d2f69a8028042361be182cccd93f4a_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1serializable__base_a78d2f69a8028042361be182cccd93f4a_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serializable__base_a78d2f69a8028042361be182cccd93f4a_icgraph" id="classpixl_1_1core_1_1serializable__base_a78d2f69a8028042361be182cccd93f4a_icgraph">
<area shape="rect"  title=" " alt="" coords="379,39,527,80"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03" title=" " alt="" coords="175,5,331,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializer__base.html#aec6369cb296a77a7a2f1180d5fba053c" title=" " alt="" coords="185,71,320,112"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a988cac053b97f39cdbbe183b243b03e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988cac053b97f39cdbbe183b243b03e8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> std::string pixl::core::serializable_base::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">pixl::ecs::Entity</a>, and <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952">pixl::ecs::ComponentBase</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serializable__base_a988cac053b97f39cdbbe183b243b03e8_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1serializable__base_a988cac053b97f39cdbbe183b243b03e8_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serializable__base_a988cac053b97f39cdbbe183b243b03e8_icgraph" id="classpixl_1_1core_1_1serializable__base_a988cac053b97f39cdbbe183b243b03e8_icgraph">
<area shape="rect"  title=" " alt="" coords="379,39,527,80"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03" title=" " alt="" coords="175,5,331,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df" title=" " alt="" coords="177,71,328,112"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169" title=" " alt="" coords="5,5,127,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3" title=" " alt="" coords="5,71,127,112"/>
</map>
</div>

</div>
</div>
<a id="a5b70733135b7516f23198621fb15f2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b70733135b7516f23198621fb15f2d6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp; pixl::core::serializable_base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b98c71b9baf42a679148c7ca1ae6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b98c71b9baf42a679148c7ca1ae6ea">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp; pixl::core::serializable_base::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc72e0f559a9efcc7976e7566dc748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc72e0f559a9efcc7976e7566dc748d">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a> pixl::core::serializable_base::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">pixl::ecs::Entity</a>, and <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33">pixl::ecs::ComponentBase</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serializable__base_a3dc72e0f559a9efcc7976e7566dc748d_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1serializable__base_a3dc72e0f559a9efcc7976e7566dc748d_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serializable__base_a3dc72e0f559a9efcc7976e7566dc748d_icgraph" id="classpixl_1_1core_1_1serializable__base_a3dc72e0f559a9efcc7976e7566dc748d_icgraph">
<area shape="rect"  title=" " alt="" coords="373,39,521,80"/>
<area shape="rect"  href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df" title=" " alt="" coords="175,5,325,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializer__base.html#a346745c5f7f56d642f79ee67f6e9bf95" title=" " alt="" coords="183,71,317,112"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3" title=" " alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aff20c43deced00b12644fb65cd594431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff20c43deced00b12644fb65cd594431">&#9670;&nbsp;</a></span>serialize_input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00065">65</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

</div>
</div>
<a id="aafe44170faa0c77d9c70817170361418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe44170faa0c77d9c70817170361418">&#9670;&nbsp;</a></span>serialize_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00066">66</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

</div>
</div>
<a id="ad3b2649d4a0dd7261b09a6d301960812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b2649d4a0dd7261b09a6d301960812">&#9670;&nbsp;</a></span>serializer_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00064">64</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
