<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::ecs::ComponentStore Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1ecs.html">ecs</a></li><li class="navelem"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html">ComponentStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpixl_1_1ecs_1_1_component_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::ecs::ComponentStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fully static Container that keeps a record on components by name to make sure they can be created by scripts or other fun stuff  
 <a href="classpixl_1_1ecs_1_1_component_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html" title="ComponentInfo keeps track of the 3 key ingredients to an component.">ComponentInfo</a> keeps track of the 3 key ingredients to an component.  <a href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93be978cfc1a5eae91cb6dd118132d09"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> *()&gt;</td></tr>
<tr class="memdesc:a93be978cfc1a5eae91cb6dd118132d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inplace constructor type as a constructor cannot be bound easily (also allows for make_component stuff)  <a href="#a93be978cfc1a5eae91cb6dd118132d09">More...</a><br /></td></tr>
<tr class="separator:a93be978cfc1a5eae91cb6dd118132d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89796ed424edfbd0be9c40fe53e0007e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e">getComponentInfo</a> (std::string_view name)</td></tr>
<tr class="memdesc:a89796ed424edfbd0be9c40fe53e0007e"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrives a chunk of info from the stored ones  <a href="#a89796ed424edfbd0be9c40fe53e0007e">More...</a><br /></td></tr>
<tr class="separator:a89796ed424edfbd0be9c40fe53e0007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4f5be23039eec029015a16c7e4865"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a4bc4f5be23039eec029015a16c7e4865">registerComponent</a> (const <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> &amp;ctor, std::string_view name, std::type_index idx)</td></tr>
<tr class="memdesc:a4bc4f5be23039eec029015a16c7e4865"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a chunk of information to the store  <a href="#a4bc4f5be23039eec029015a16c7e4865">More...</a><br /></td></tr>
<tr class="separator:a4bc4f5be23039eec029015a16c7e4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6750412abb956bdb1196021a370d4b5"><td class="memTemplParams" colspan="2">template&lt;class Component , typename X  = typename std::enable_if_t&lt;std::is_base_of_v&lt;ComponentBase,Component&gt;,Component&gt;&gt; </td></tr>
<tr class="memitem:aa6750412abb956bdb1196021a370d4b5"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#aa6750412abb956bdb1196021a370d4b5">registerComponent</a> (std::string_view name, <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> constructor=cctor_t::create([]{ return new X;}))</td></tr>
<tr class="memdesc:aa6750412abb956bdb1196021a370d4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a chunk of information to the store  <a href="#aa6750412abb956bdb1196021a370d4b5">More...</a><br /></td></tr>
<tr class="separator:aa6750412abb956bdb1196021a370d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fully static Container that keeps a record on components by name to make sure they can be created by scripts or other fun stuff </p>

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00021">21</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a93be978cfc1a5eae91cb6dd118132d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be978cfc1a5eae91cb6dd118132d09">&#9670;&nbsp;</a></span>cctor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">pixl::ecs::ComponentStore::cctor_t</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>*()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the inplace constructor type as a constructor cannot be bound easily (also allows for make_component stuff) </p>

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00026">26</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89796ed424edfbd0be9c40fe53e0007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89796ed424edfbd0be9c40fe53e0007e">&#9670;&nbsp;</a></span>getComponentInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentStore::ComponentInfo</a> pixl::ecs::ComponentStore::getComponentInfo </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrives a chunk of info from the stored ones </p>

<p class="definition">Definition at line <a class="el" href="component__storage_8cpp_source.html#l00019">19</a> of file <a class="el" href="component__storage_8cpp_source.html">component_storage.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_store_a89796ed424edfbd0be9c40fe53e0007e_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_component_store_a89796ed424edfbd0be9c40fe53e0007e_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_component_store_a89796ed424edfbd0be9c40fe53e0007e_icgraph" id="classpixl_1_1ecs_1_1_component_store_a89796ed424edfbd0be9c40fe53e0007e_icgraph">
<area shape="rect"  title="retrives a chunk of info from the stored ones" alt="" coords="175,5,351,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78" title="attaches a new component to the Entity by name, note this only works if your component was registered..." alt="" coords="5,5,127,47"/>
</map>
</div>

</div>
</div>
<a id="a4bc4f5be23039eec029015a16c7e4865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4f5be23039eec029015a16c7e4865">&#9670;&nbsp;</a></span>registerComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::ComponentStore::registerComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::type_index&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a chunk of information to the store </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctor</td><td>[in] a constructor replacement function (can be a lambda that wraps the default ctor) </td></tr>
    <tr><td class="paramname">name</td><td>[in] the unique name the component goes by </td></tr>
    <tr><td class="paramname">idx</td><td>[in] the typeid() of the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component__storage_8cpp_source.html#l00033">33</a> of file <a class="el" href="component__storage_8cpp_source.html">component_storage.cpp</a>.</p>

</div>
</div>
<a id="aa6750412abb956bdb1196021a370d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6750412abb956bdb1196021a370d4b5">&#9670;&nbsp;</a></span>registerComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Component , typename X  = typename std::enable_if_t&lt;std::is_base_of_v&lt;ComponentBase,Component&gt;,Component&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pixl::ecs::ComponentStore::registerComponent </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a>&#160;</td>
          <td class="paramname"><em>constructor</em> = <code>cctor_t::create([]{&#160;return&#160;new&#160;X;})</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a chunk of information to the store </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Component</td><td>the component you want to add, the typeid and the ctor are automatically deducted from this </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the name of the component </td></tr>
    <tr><td class="paramname">constructor</td><td>[in] a constructor function; this will be deduced automatically, but will need to be replaced if Component does not satisfy Default-Constructable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00061">61</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__storage_8cpp_source.html">component_storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
