<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::io::DiskView Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1io_1_1_disk_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::io::DiskView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="disk__view_8hpp_source.html">disk_view.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db54593435ea3ed0fe43dc080c43819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#a1db54593435ea3ed0fe43dc080c43819">DiskView</a> ()=default</td></tr>
<tr class="separator:a1db54593435ea3ed0fe43dc080c43819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ca0557482957ad43a4781d826d0c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#a258ca0557482957ad43a4781d826d0c1">DiskView</a> (std::string path)</td></tr>
<tr class="separator:a258ca0557482957ad43a4781d826d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009a0c1e2bd9031276ec01fbff05074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">read</a> () const</td></tr>
<tr class="separator:af009a0c1e2bd9031276ec01fbff05074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771200d4b301d68236000f38a25ce8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">write</a> (<a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&amp;res) const</td></tr>
<tr class="separator:a6771200d4b301d68236000f38a25ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1aafafda67e5ba89ccaca5439939f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#aef1aafafda67e5ba89ccaca5439939f4">write</a> (const <a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;res) const</td></tr>
<tr class="separator:aef1aafafda67e5ba89ccaca5439939f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123efc25f5d1431c07c9f81994a8aa78"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#a123efc25f5d1431c07c9f81994a8aa78">extension</a> () const</td></tr>
<tr class="separator:a123efc25f5d1431c07c9f81994a8aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb64bcae21cdb25b502468ac62a796d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#acb64bcae21cdb25b502468ac62a796d4">filename</a> () const</td></tr>
<tr class="separator:acb64bcae21cdb25b502468ac62a796d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ebf1535cf43369133175dcd1bd0f5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#a94ebf1535cf43369133175dcd1bd0f5a">relative_path</a> () const</td></tr>
<tr class="separator:a94ebf1535cf43369133175dcd1bd0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3f57adfe457b3f27848baa8d6eb0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_view.html#a81b3f57adfe457b3f27848baa8d6eb0c">absolute_path</a> () const</td></tr>
<tr class="separator:a81b3f57adfe457b3f27848baa8d6eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="disk__view_8hpp_source.html#l00011">11</a> of file <a class="el" href="disk__view_8hpp_source.html">disk_view.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1db54593435ea3ed0fe43dc080c43819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db54593435ea3ed0fe43dc080c43819">&#9670;&nbsp;</a></span>DiskView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::DiskView::DiskView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a258ca0557482957ad43a4781d826d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258ca0557482957ad43a4781d826d0c1">&#9670;&nbsp;</a></span>DiskView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::DiskView::DiskView </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__view_8hpp_source.html#l00017">17</a> of file <a class="el" href="disk__view_8hpp_source.html">disk_view.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81b3f57adfe457b3f27848baa8d6eb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b3f57adfe457b3f27848baa8d6eb0c">&#9670;&nbsp;</a></span>absolute_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::io::DiskView::absolute_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123efc25f5d1431c07c9f81994a8aa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123efc25f5d1431c07c9f81994a8aa78">&#9670;&nbsp;</a></span>extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::io::DiskView::extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb64bcae21cdb25b502468ac62a796d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb64bcae21cdb25b502468ac62a796d4">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::io::DiskView::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af009a0c1e2bd9031276ec01fbff05074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af009a0c1e2bd9031276ec01fbff05074">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> pixl::io::DiskView::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_view_af009a0c1e2bd9031276ec01fbff05074_icgraph.png" border="0" usemap="#classpixl_1_1io_1_1_disk_view_af009a0c1e2bd9031276ec01fbff05074_icgraph" alt=""/></div>
<map name="classpixl_1_1io_1_1_disk_view_af009a0c1e2bd9031276ec01fbff05074_icgraph" id="classpixl_1_1io_1_1_disk_view_af009a0c1e2bd9031276ec01fbff05074_icgraph">
<area shape="rect"  title=" " alt="" coords="203,5,325,47"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d" title=" " alt="" coords="5,5,155,47"/>
</map>
</div>

</div>
</div>
<a id="a94ebf1535cf43369133175dcd1bd0f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ebf1535cf43369133175dcd1bd0f5a">&#9670;&nbsp;</a></span>relative_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::io::DiskView::relative_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6771200d4b301d68236000f38a25ce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6771200d4b301d68236000f38a25ce8b">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::io::DiskView::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_view_a6771200d4b301d68236000f38a25ce8b_icgraph.png" border="0" usemap="#classpixl_1_1io_1_1_disk_view_a6771200d4b301d68236000f38a25ce8b_icgraph" alt=""/></div>
<map name="classpixl_1_1io_1_1_disk_view_a6771200d4b301d68236000f38a25ce8b_icgraph" id="classpixl_1_1io_1_1_disk_view_a6771200d4b301d68236000f38a25ce8b_icgraph">
<area shape="rect"  title=" " alt="" coords="203,5,325,47"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_resource.html#aba83ae8b269646f60b268ebb540ca696" title=" " alt="" coords="5,5,155,47"/>
</map>
</div>

</div>
</div>
<a id="aef1aafafda67e5ba89ccaca5439939f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1aafafda67e5ba89ccaca5439939f4">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::io::DiskView::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/io/<a class="el" href="disk__view_8hpp_source.html">disk_view.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
