<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li><li class="navelem"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">Scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::threading::Scheduler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">drawTasksEmpty</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">isSchedulerStarted</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">joinAll</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">killApplication</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">killDraw</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">killPool</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">killUpdate</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">manageTasksEmpty</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">poolTasksEmpty</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> typedef</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">runner</a> typedef</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">scheduleDrawThread</a>(const runnable &amp;task)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">scheduleManageThread</a>(const runnable &amp;task)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">scheduleOnNextAvailable</a>(const runnable &amp;task)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">scheduleUpdateThread</a>(const runnable &amp;task)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">setDrawRunner</a>(const runner &amp;drawer)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">setManageRunner</a>(const runner &amp;manager)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">setUpdateRunner</a>(const runner &amp;updater)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">startScheduler</a>(bool consume_main=true, std::size_t core_offs=0)</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">updateTasksEmpty</a>()</td><td class="entry"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
