<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPE: pixl::pixl::core::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPE
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">libpixlengine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1pixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1pixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpixl_1_1pixl_1_1core_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::pixl::core::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>creates a drawable window independent of platform Implements subject_base and will therefore emit events when certain things happen in the window  
 <a href="classpixl_1_1pixl_1_1core_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::pixl::core::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1pixl_1_1core_1_1_window__inherit__graph.png" border="0" usemap="#pixl_1_1pixl_1_1core_1_1_window_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1pixl_1_1core_1_1_window_inherit__map" id="pixl_1_1pixl_1_1core_1_1_window_inherit__map">
<area shape="rect"  title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="5,80,163,107"/>
<area shape="rect"  title=" " alt="" coords="35,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::pixl::core::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1pixl_1_1core_1_1_window__coll__graph.png" border="0" usemap="#pixl_1_1pixl_1_1core_1_1_window_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1pixl_1_1core_1_1_window_coll__map" id="pixl_1_1pixl_1_1core_1_1_window_coll__map">
<area shape="rect"  title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="5,80,163,107"/>
<area shape="rect"  title=" " alt="" coords="35,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html">cb_create&lt; CHAR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html">cb_create&lt; CHAR_MOD &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html">cb_create&lt; FRAMEBUFFER &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html">cb_create&lt; KEY &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html">cb_create&lt; MOUSEBUTTON &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html">cb_create&lt; MOUSECURSOR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html">cb_create&lt; MOUSESCROLL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace06c90e5240065e91533a4b7d508174"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174">event</a> : event_t { <br />
&#160;&#160;<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a87829595dd8ff778afe67e85be337a23">PGLFW_API_INITIALIZED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a9676a6977f48beb1cd6073061b4f3aa6">PGLFW_WINDOW_CREATED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a8a0dd81674e5c10857bd8342b7d6b161">PGLFW_API_TERMINATED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a3d77df69ad641ad9ca2a84efedd6f74d">PGLFW_CALLBACKS_CREATED</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a579d30be5c013d73334800d05a3ca400">PGLFW_WINDOW_DESTROYED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a690df76b68751becb765a2515b9f0aab">PGLFW_ERROR_RECEIVED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174ab8afb11f07578fd541adf97972e75378">PGLFW_WINDOW_POS_CHANGED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a0d82cfe0774eae9134d7095cc19c0d9b">PGLFW_WINDOW_SIZE_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a9e22c06d9cb8189c9139aba30c65ab0f">PGLFW_WINDOW_CLOSED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a3c606f0860d76744c12c43e05c6677a3">PGLFW_WINDOW_FOCUS</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174aa9aa677c3a1d9cda05617024cdfe7531">PGLFW_WINDOW_ICONIFIED</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174ab2cb9160b8cfe07d8df271b340e9ca79">PGLFW_CURSOR_ENTER_LEAVE</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174af519fe695ac19dd76a21f65e00cd7347">PGLFW_DROP_TARGET_EVENT</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174afd6b711aa08b18b2a6a5dac8a00879e4">PGLFW_JOYSTICK_CONNECTION_EVENT</a>
<br />
 }</td></tr>
<tr class="memdesc:ace06c90e5240065e91533a4b7d508174"><td class="mdescLeft">&#160;</td><td class="mdescRight">includes all the events emitted by the window-subject  <a href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174">More...</a><br /></td></tr>
<tr class="separator:ace06c90e5240065e91533a4b7d508174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfeeb07542d147e0eb621964970995"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">KeyButtonMode</a> : bool { <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995a334fdf03b8572facb1b2e1bb8c327b5e">PRESSED</a> = true, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995a5cbd136d03d6989fb5a7c278c33bc0f8">RELEASED</a> = false
 }</td></tr>
<tr class="memdesc:a46bfeeb07542d147e0eb621964970995"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a key or a button is PRESSED or RELEASED must be used for the <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a> or <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>  <a href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">More...</a><br /></td></tr>
<tr class="separator:a46bfeeb07542d147e0eb621964970995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6765be0bc6f4b95015ce6f2414e38a5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5a">MouseButton</a> : uint8_t { <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5aa0da544791717afe00f1379231fb28db7">LMB</a> = 1, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5aa2576f8aa2f58642ab4a3f9c0a2e56e44">MMB</a> = 2, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5aa9476564523ddc86e537d64dffae65493">RMB</a> = 4
 }</td></tr>
<tr class="memdesc:a6765be0bc6f4b95015ce6f2414e38a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which MouseButton has been pressed must be used for the <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>  <a href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5a">More...</a><br /></td></tr>
<tr class="separator:a6765be0bc6f4b95015ce6f2414e38a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28081c3f5e5e61c7aae07ed0141e57a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> : uint8_t { <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57aac8a95e91656943c864eee84d5e7b5225">SHIFT</a> = 0x1, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57aae8eaef8f6291743a8b4812a7eb794701">CTRL</a> = 0x2, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57aa0bcb6ff83f976cbb6a0fa68880b0dbac">ALT</a> = 0x4, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57aa07a3479a40b2ec60d567b762c604121f">SUPER</a> = 0x8
 }</td></tr>
<tr class="memdesc:ad28081c3f5e5e61c7aae07ed0141e57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which ModifierKeys has been pressed must be used for the <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a>, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::CHAR_MOD&gt;</a>  <a href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">More...</a><br /></td></tr>
<tr class="separator:ad28081c3f5e5e61c7aae07ed0141e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257cfd45b7d6a91fb8807050bb7b0aad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">CBType</a> { <br />
&#160;&#160;<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada73a6348bc06fb93de0c37029000b1836">FRAMEBUFFER</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada1063295602eca9e777dd2e7ed0ccff07">MOUSEBUTTON</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aadab4aee04d24bbb1bea05920c4cb99a238">MOUSECURSOR</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada9adc44d7cb9905b2b5c25a9764d498b3">MOUSESCROLL</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada1d9a38b9fb4ea195a5f1f2efa192c001">KEY</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada7e2277d95cd258b31e6c3adba0993752">CHAR</a>, 
<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada1e880d7df2f62f5c3263d4dec560c9a5">CHAR_MOD</a>
<br />
 }</td></tr>
<tr class="memdesc:a257cfd45b7d6a91fb8807050bb7b0aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which callback you want to register e.g.: <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> will get the function where you can register a mousebutton-callback  <a href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">More...</a><br /></td></tr>
<tr class="separator:a257cfd45b7d6a91fb8807050bb7b0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336dbba62eacce56b11c892916744acf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a336dbba62eacce56b11c892916744acf">FbSize_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a> size)&gt;</td></tr>
<tr class="separator:a336dbba62eacce56b11c892916744acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3abf02544d4f5fe4659553ea9dd324"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ade3abf02544d4f5fe4659553ea9dd324">MButton_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">KeyButtonMode</a> press_mode, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5a">MouseButton</a> mb, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> mods)&gt;</td></tr>
<tr class="separator:ade3abf02544d4f5fe4659553ea9dd324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70852cde306fc41666539d93c0df6798"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a70852cde306fc41666539d93c0df6798">MCursor_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td></tr>
<tr class="separator:a70852cde306fc41666539d93c0df6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d48e391a52064f8a03affbc002fc8d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ac5d48e391a52064f8a03affbc002fc8d">MScroll_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td></tr>
<tr class="separator:ac5d48e391a52064f8a03affbc002fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a017c4c2451eca941b363874dda50"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6e1a017c4c2451eca941b363874dda50">Key_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(int keycode, int scanCode, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">KeyButtonMode</a> pressMode, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> mods)&gt;</td></tr>
<tr class="separator:a6e1a017c4c2451eca941b363874dda50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c25530cacafc9384600c155e71ae17f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a7c25530cacafc9384600c155e71ae17f">Char_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(uint32_t code)&gt;</td></tr>
<tr class="separator:a7c25530cacafc9384600c155e71ae17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33789e8ca343e3fe40f5ee139377dd3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ae33789e8ca343e3fe40f5ee139377dd3">CharMod_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(uint32_t code, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> mods)&gt;</td></tr>
<tr class="separator:ae33789e8ca343e3fe40f5ee139377dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fa16203d6c871af1b8d461f8e8bbb"><td class="memTemplParams" colspan="2">template&lt;CBType T&gt; </td></tr>
<tr class="memitem:a6f4fa16203d6c871af1b8d461f8e8bbb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6f4fa16203d6c871af1b8d461f8e8bbb">callback_t</a> = typename <a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt; T &gt;::type</td></tr>
<tr class="separator:a6f4fa16203d6c871af1b8d461f8e8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45343523bda9c5bafee4c332356bf978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">Window</a> ()</td></tr>
<tr class="separator:a45343523bda9c5bafee4c332356bf978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4388e5ac749def9a26e66ed62a7e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">~Window</a> ()</td></tr>
<tr class="separator:a9b4388e5ac749def9a26e66ed62a7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49d35450e979ed864b21898a31cec1"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#aac49d35450e979ed864b21898a31cec1">getHandle</a> () const</td></tr>
<tr class="separator:aac49d35450e979ed864b21898a31cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c875ec5b00075b634b4bb01ae36d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">init</a> (<a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt; size, const std::string &amp;name)</td></tr>
<tr class="memdesc:abd9c875ec5b00075b634b4bb01ae36d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the window  <a href="#abd9c875ec5b00075b634b4bb01ae36d1">More...</a><br /></td></tr>
<tr class="separator:abd9c875ec5b00075b634b4bb01ae36d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8462a46e7261b67b95dfe2826e9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pollEvents</a> ()</td></tr>
<tr class="memdesc:ab9f8462a46e7261b67b95dfe2826e9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">polls events and updates the window may invokes callbacks  <a href="#ab9f8462a46e7261b67b95dfe2826e9c7">More...</a><br /></td></tr>
<tr class="separator:ab9f8462a46e7261b67b95dfe2826e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3594e8a6b0e1b1714acacc4fe66b4"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#aaae3594e8a6b0e1b1714acacc4fe66b4">getLastError</a> () const</td></tr>
<tr class="memdesc:aaae3594e8a6b0e1b1714acacc4fe66b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the last error emitted from the underlying window api you can check if the error changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a690df76b68751becb765a2515b9f0aab">PGLFW_ERROR_RECEIVED</a>  <a href="#aaae3594e8a6b0e1b1714acacc4fe66b4">More...</a><br /></td></tr>
<tr class="separator:aaae3594e8a6b0e1b1714acacc4fe66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733906c4dd501085fab83c1d4651522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">getWindowSize</a> () const</td></tr>
<tr class="memdesc:ab733906c4dd501085fab83c1d4651522"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the window size you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a0d82cfe0774eae9134d7095cc19c0d9b">PGLFW_WINDOW_SIZE_CHANGED</a>  <a href="#ab733906c4dd501085fab83c1d4651522">More...</a><br /></td></tr>
<tr class="separator:ab733906c4dd501085fab83c1d4651522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f08e7c64fb83b628386784f485a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">getWindowPos</a> () const</td></tr>
<tr class="memdesc:afa4f08e7c64fb83b628386784f485a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the window position you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174ab8afb11f07578fd541adf97972e75378">PGLFW_WINDOW_POS_CHANGED</a>  <a href="#afa4f08e7c64fb83b628386784f485a81">More...</a><br /></td></tr>
<tr class="separator:afa4f08e7c64fb83b628386784f485a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b251f5219c1313df2bd36d3aa90a0e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">hasFocus</a> () const</td></tr>
<tr class="memdesc:a2b251f5219c1313df2bd36d3aa90a0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the window has focus or not you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a3c606f0860d76744c12c43e05c6677a3">PGLFW_WINDOW_FOCUS</a>  <a href="#a2b251f5219c1313df2bd36d3aa90a0e5">More...</a><br /></td></tr>
<tr class="separator:a2b251f5219c1313df2bd36d3aa90a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a666c78206043351a48f93192dd41e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">isIconified</a> () const</td></tr>
<tr class="memdesc:ac5a666c78206043351a48f93192dd41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the window is minimized or not you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174aa9aa677c3a1d9cda05617024cdfe7531">PGLFW_WINDOW_ICONIFIED</a>  <a href="#ac5a666c78206043351a48f93192dd41e">More...</a><br /></td></tr>
<tr class="separator:ac5a666c78206043351a48f93192dd41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391dc354852f626e76d02baae86faf20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">hasCursor</a> () const</td></tr>
<tr class="memdesc:a391dc354852f626e76d02baae86faf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the cursor is in the window or not you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174ab2cb9160b8cfe07d8df271b340e9ca79">PGLFW_CURSOR_ENTER_LEAVE</a>  <a href="#a391dc354852f626e76d02baae86faf20">More...</a><br /></td></tr>
<tr class="separator:a391dc354852f626e76d02baae86faf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e1338a604740c52d38bb5eb293090"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">getDroppedFiles</a> () const</td></tr>
<tr class="memdesc:a132e1338a604740c52d38bb5eb293090"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the drop-target file paths you can check if they changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174af519fe695ac19dd76a21f65e00cd7347">PGLFW_DROP_TARGET_EVENT</a>,  <a href="#a132e1338a604740c52d38bb5eb293090">More...</a><br /></td></tr>
<tr class="separator:a132e1338a604740c52d38bb5eb293090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4439d0caefc040f9ee7183091ec690c"><td class="memTemplParams" colspan="2">template&lt;CBType type, class LAMBDA , std::enable_if_t&lt;!sa::is_delegate&lt; LAMBDA &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:ad4439d0caefc040f9ee7183091ec690c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c">callback</a> (LAMBDA &amp;&amp;functor)</td></tr>
<tr class="memdesc:ad4439d0caefc040f9ee7183091ec690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">CBType</a>  <a href="#ad4439d0caefc040f9ee7183091ec690c">More...</a><br /></td></tr>
<tr class="separator:ad4439d0caefc040f9ee7183091ec690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe663735ca8818286f3af225c812cb"><td class="memTemplParams" colspan="2">template&lt;CBType type, class... PARAMS&gt; </td></tr>
<tr class="memitem:a9bbe663735ca8818286f3af225c812cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a9bbe663735ca8818286f3af225c812cb">callback</a> (const <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(PARAMS...)&gt; &amp;functor)</td></tr>
<tr class="memdesc:a9bbe663735ca8818286f3af225c812cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">CBType</a>  <a href="#a9bbe663735ca8818286f3af225c812cb">More...</a><br /></td></tr>
<tr class="separator:a9bbe663735ca8818286f3af225c812cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4576fb7820be14c42cd5c97fa19de7d0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a4576fb7820be14c42cd5c97fa19de7d0">detail::window_callback_impl</a></td></tr>
<tr class="separator:a4576fb7820be14c42cd5c97fa19de7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates a drawable window independent of platform Implements subject_base and will therefore emit events when certain things happen in the window </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00028">28</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f4fa16203d6c871af1b8d461f8e8bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4fa16203d6c871af1b8d461f8e8bbb">&#9670;&nbsp;</a></span>callback_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CBType T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6f4fa16203d6c871af1b8d461f8e8bbb">pixl::pixl::core::Window::callback_t</a> =  typename <a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00302">302</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a7c25530cacafc9384600c155e71ae17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c25530cacafc9384600c155e71ae17f">&#9670;&nbsp;</a></span>Char_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a7c25530cacafc9384600c155e71ae17f">pixl::pixl::core::Window::Char_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(uint32_t code)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00256">256</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ae33789e8ca343e3fe40f5ee139377dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33789e8ca343e3fe40f5ee139377dd3">&#9670;&nbsp;</a></span>CharMod_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ae33789e8ca343e3fe40f5ee139377dd3">pixl::pixl::core::Window::CharMod_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(uint32_t code,<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> mods)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00257">257</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a336dbba62eacce56b11c892916744acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336dbba62eacce56b11c892916744acf">&#9670;&nbsp;</a></span>FbSize_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a336dbba62eacce56b11c892916744acf">pixl::pixl::core::Window::FbSize_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a> size)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00251">251</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a6e1a017c4c2451eca941b363874dda50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1a017c4c2451eca941b363874dda50">&#9670;&nbsp;</a></span>Key_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6e1a017c4c2451eca941b363874dda50">pixl::pixl::core::Window::Key_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(int keycode,int scanCode,<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">KeyButtonMode</a> pressMode,<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> mods)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00255">255</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ade3abf02544d4f5fe4659553ea9dd324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3abf02544d4f5fe4659553ea9dd324">&#9670;&nbsp;</a></span>MButton_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ade3abf02544d4f5fe4659553ea9dd324">pixl::pixl::core::Window::MButton_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">KeyButtonMode</a> press_mode,<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5a">MouseButton</a> mb,<a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">ModifierKeys</a> mods)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00252">252</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a70852cde306fc41666539d93c0df6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70852cde306fc41666539d93c0df6798">&#9670;&nbsp;</a></span>MCursor_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a70852cde306fc41666539d93c0df6798">pixl::pixl::core::Window::MCursor_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00253">253</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ac5d48e391a52064f8a03affbc002fc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d48e391a52064f8a03affbc002fc8d">&#9670;&nbsp;</a></span>MScroll_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ac5d48e391a52064f8a03affbc002fc8d">pixl::pixl::core::Window::MScroll_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00254">254</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a257cfd45b7d6a91fb8807050bb7b0aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257cfd45b7d6a91fb8807050bb7b0aad">&#9670;&nbsp;</a></span>CBType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">pixl::pixl::core::Window::CBType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which callback you want to register e.g.: <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> will get the function where you can register a mousebutton-callback </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aada73a6348bc06fb93de0c37029000b1836"></a>FRAMEBUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aada1063295602eca9e777dd2e7ed0ccff07"></a>MOUSEBUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aadab4aee04d24bbb1bea05920c4cb99a238"></a>MOUSECURSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aada9adc44d7cb9905b2b5c25a9764d498b3"></a>MOUSESCROLL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aada1d9a38b9fb4ea195a5f1f2efa192c001"></a>KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aada7e2277d95cd258b31e6c3adba0993752"></a>CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257cfd45b7d6a91fb8807050bb7b0aada1e880d7df2f62f5c3263d4dec560c9a5"></a>CHAR_MOD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00167">167</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ace06c90e5240065e91533a4b7d508174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace06c90e5240065e91533a4b7d508174">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174">pixl::pixl::core::Window::event</a> : event_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>includes all the events emitted by the window-subject </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a87829595dd8ff778afe67e85be337a23"></a>PGLFW_API_INITIALIZED&#160;</td><td class="fielddoc"><p>! this gets emitted when... ! the underlying window api is initialized (GLFW) </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a9676a6977f48beb1cd6073061b4f3aa6"></a>PGLFW_WINDOW_CREATED&#160;</td><td class="fielddoc"><p>! the window actually gets created </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a8a0dd81674e5c10857bd8342b7d6b161"></a>PGLFW_API_TERMINATED&#160;</td><td class="fielddoc"><p>! the underlying window api is destroyed (GLFW) </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a3d77df69ad641ad9ca2a84efedd6f74d"></a>PGLFW_CALLBACKS_CREATED&#160;</td><td class="fielddoc"><p>! the callbacks are registered </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a579d30be5c013d73334800d05a3ca400"></a>PGLFW_WINDOW_DESTROYED&#160;</td><td class="fielddoc"><p>! the window is destroyed </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a690df76b68751becb765a2515b9f0aab"></a>PGLFW_ERROR_RECEIVED&#160;</td><td class="fielddoc"><p>! the underlying window api has pushed an error </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174ab8afb11f07578fd541adf97972e75378"></a>PGLFW_WINDOW_POS_CHANGED&#160;</td><td class="fielddoc"><p>! the window is moved </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a0d82cfe0774eae9134d7095cc19c0d9b"></a>PGLFW_WINDOW_SIZE_CHANGED&#160;</td><td class="fielddoc"><p>! the window is resized </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a9e22c06d9cb8189c9139aba30c65ab0f"></a>PGLFW_WINDOW_CLOSED&#160;</td><td class="fielddoc"><p>! the window is closed </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174a3c606f0860d76744c12c43e05c6677a3"></a>PGLFW_WINDOW_FOCUS&#160;</td><td class="fielddoc"><p>! the window gains or looses focus </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174aa9aa677c3a1d9cda05617024cdfe7531"></a>PGLFW_WINDOW_ICONIFIED&#160;</td><td class="fielddoc"><p>! the window is minimized </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174ab2cb9160b8cfe07d8df271b340e9ca79"></a>PGLFW_CURSOR_ENTER_LEAVE&#160;</td><td class="fielddoc"><p>! the cursor leaves or enters the window </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174af519fe695ac19dd76a21f65e00cd7347"></a>PGLFW_DROP_TARGET_EVENT&#160;</td><td class="fielddoc"><p>! the window receives a drop event (aka files have been dropped into the window) </p>
</td></tr>
<tr><td class="fieldname"><a id="ace06c90e5240065e91533a4b7d508174afd6b711aa08b18b2a6a5dac8a00879e4"></a>PGLFW_JOYSTICK_CONNECTION_EVENT&#160;</td><td class="fielddoc"><p>! a joystick is connected or disconnected </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00039">39</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a46bfeeb07542d147e0eb621964970995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bfeeb07542d147e0eb621964970995">&#9670;&nbsp;</a></span>KeyButtonMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a46bfeeb07542d147e0eb621964970995">pixl::pixl::core::Window::KeyButtonMode</a> : bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a key or a button is PRESSED or RELEASED must be used for the <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a> or <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46bfeeb07542d147e0eb621964970995a334fdf03b8572facb1b2e1bb8c327b5e"></a>PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46bfeeb07542d147e0eb621964970995a5cbd136d03d6989fb5a7c278c33bc0f8"></a>RELEASED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00137">137</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ad28081c3f5e5e61c7aae07ed0141e57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28081c3f5e5e61c7aae07ed0141e57a">&#9670;&nbsp;</a></span>ModifierKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad28081c3f5e5e61c7aae07ed0141e57a">pixl::pixl::core::Window::ModifierKeys</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which ModifierKeys has been pressed must be used for the <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a>, <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::CHAR_MOD&gt;</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad28081c3f5e5e61c7aae07ed0141e57aac8a95e91656943c864eee84d5e7b5225"></a>SHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad28081c3f5e5e61c7aae07ed0141e57aae8eaef8f6291743a8b4812a7eb794701"></a>CTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad28081c3f5e5e61c7aae07ed0141e57aa0bcb6ff83f976cbb6a0fa68880b0dbac"></a>ALT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad28081c3f5e5e61c7aae07ed0141e57aa07a3479a40b2ec60d567b762c604121f"></a>SUPER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00156">156</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a6765be0bc6f4b95015ce6f2414e38a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6765be0bc6f4b95015ce6f2414e38a5a">&#9670;&nbsp;</a></span>MouseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a6765be0bc6f4b95015ce6f2414e38a5a">pixl::pixl::core::Window::MouseButton</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which MouseButton has been pressed must be used for the <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ad4439d0caefc040f9ee7183091ec690c" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6765be0bc6f4b95015ce6f2414e38a5aa0da544791717afe00f1379231fb28db7"></a>LMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6765be0bc6f4b95015ce6f2414e38a5aa2576f8aa2f58642ab4a3f9c0a2e56e44"></a>MMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6765be0bc6f4b95015ce6f2414e38a5aa9476564523ddc86e537d64dffae65493"></a>RMB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00146">146</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45343523bda9c5bafee4c332356bf978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45343523bda9c5bafee4c332356bf978">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00005">5</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a9b4388e5ac749def9a26e66ed62a7e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4388e5ac749def9a26e66ed62a7e9d">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00008">8</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4439d0caefc040f9ee7183091ec690c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4439d0caefc040f9ee7183091ec690c">&#9670;&nbsp;</a></span>callback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CBType type, class LAMBDA , std::enable_if_t&lt;!sa::is_delegate&lt; LAMBDA &gt;::value, int &gt;  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::pixl::core::Window::callback </td>
          <td>(</td>
          <td class="paramtype">LAMBDA &amp;&amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">CBType</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">type</td><td>the kind of Callback you want to register </td></tr>
    <tr><td class="paramname">LAMBDA</td><td>the param-type of the functor (LAMBDA only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functor</td><td>the function-pointer you want to register as a callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00186">186</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a9bbe663735ca8818286f3af225c812cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbe663735ca8818286f3af225c812cb">&#9670;&nbsp;</a></span>callback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CBType type, class... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::pixl::core::Window::callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aad">CBType</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">type</td><td>the kind of Callback you want to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functor</td><td>the function-pointer you want to register as a callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00209">209</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a132e1338a604740c52d38bb5eb293090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e1338a604740c52d38bb5eb293090">&#9670;&nbsp;</a></span>getDroppedFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; pixl::core::Window::getDroppedFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the drop-target file paths you can check if they changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174af519fe695ac19dd76a21f65e00cd7347">PGLFW_DROP_TARGET_EVENT</a>, </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00049">49</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="aac49d35450e979ed864b21898a31cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49d35450e979ed864b21898a31cec1">&#9670;&nbsp;</a></span>getHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* pixl::pixl::core::Window::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00033">33</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="aaae3594e8a6b0e1b1714acacc4fe66b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3594e8a6b0e1b1714acacc4fe66b4">&#9670;&nbsp;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, const char*&gt; pixl::pixl::core::Window::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the last error emitted from the underlying window api you can check if the error changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a690df76b68751becb765a2515b9f0aab">PGLFW_ERROR_RECEIVED</a> </p>
<dl class="section return"><dt>Returns</dt><dd>the error code and the error string </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00102">102</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="afa4f08e7c64fb83b628386784f485a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f08e7c64fb83b628386784f485a81">&#9670;&nbsp;</a></span>getWindowPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a> pixl::core::Window::getWindowPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the window position you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174ab8afb11f07578fd541adf97972e75378">PGLFW_WINDOW_POS_CHANGED</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00029">29</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab733906c4dd501085fab83c1d4651522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab733906c4dd501085fab83c1d4651522">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt; pixl::core::Window::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the window size you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a0d82cfe0774eae9134d7095cc19c0d9b">PGLFW_WINDOW_SIZE_CHANGED</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00024">24</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a391dc354852f626e76d02baae86faf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391dc354852f626e76d02baae86faf20">&#9670;&nbsp;</a></span>hasCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::hasCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the cursor is in the window or not you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174ab2cb9160b8cfe07d8df271b340e9ca79">PGLFW_CURSOR_ENTER_LEAVE</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00044">44</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a2b251f5219c1313df2bd36d3aa90a0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b251f5219c1313df2bd36d3aa90a0e5">&#9670;&nbsp;</a></span>hasFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::hasFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the window has focus or not you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174a3c606f0860d76744c12c43e05c6677a3">PGLFW_WINDOW_FOCUS</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00034">34</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="abd9c875ec5b00075b634b4bb01ae36d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c875ec5b00075b634b4bb01ae36d1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::Window::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the window; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the title of the window; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00012">12</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00503">pixl::math::vec&lt; T, 2 &gt;::h</a>, and <a class="el" href="vector_8hpp_source.html#l00502">pixl::math::vec&lt; T, 2 &gt;::w</a>.</p>

</div>
</div>
<a id="ac5a666c78206043351a48f93192dd41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a666c78206043351a48f93192dd41e">&#9670;&nbsp;</a></span>isIconified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::isIconified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the window is minimized or not you can check if the size changed with <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#ace06c90e5240065e91533a4b7d508174aa9aa677c3a1d9cda05617024cdfe7531">PGLFW_WINDOW_ICONIFIED</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00039">39</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab9f8462a46e7261b67b95dfe2826e9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f8462a46e7261b67b95dfe2826e9c7">&#9670;&nbsp;</a></span>pollEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::pollEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>polls events and updates the window may invokes callbacks </p>
<dl class="section return"><dt>Returns</dt><dd>if the window should close </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00018">18</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4576fb7820be14c42cd5c97fa19de7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576fb7820be14c42cd5c97fa19de7d0">&#9670;&nbsp;</a></span>detail::window_callback_impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1detail_1_1window__callback__impl.html">detail::window_callback_impl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00328">328</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window_8cpp_source.html">window.cpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window__callbacks_8cpp_source.html">window_callbacks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
