<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1ecs.html">ecs</a></li><li class="navelem"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::ecs::Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a>(std::shared_ptr&lt; Entity &gt;)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a1c68a9d6e4bdc16850ff4e8248c44f11">addChild</a>(const Entity &amp;Prefab)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a43936f5a107d66e88f5c0a5253814ee0">addChild</a>(std::string_view name)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">addComponent</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78">addComponent</a>(std::string_view name)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#af53f4bb43a1f4cf7b8c11ce5ca62be84">addComponent</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">addComponentRaw</a>(std::type_index idx, std::string_view name, const std::shared_ptr&lt; ComponentBase &gt; &amp;c)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">attach</a>(Entity *parent) const</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a> typedef</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">deserialize</a>(const core::serialize_input &amp;) override</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">detach</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">draw</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>(std::string name)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a0281e8f2d9961fb4c188f60745d6cc75">Entity</a>(const Entity &amp;)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a6bfd2b811c0388bb45a675dfe03099e0">Entity</a>(Entity &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">getChildByName</a>(std::string_view name)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">getChildren</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">getComponent</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a0a6c3aa9400cb41a86dc643820c6388e">getComponent</a>(std::string_view name)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#abc7bf9362bd1871cbcec7d230e9e806a">getComponent</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">getName</a>() const override</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(std::type_index idx)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a1cd0cd147c6b87f936ba34b3257b1fee">hasComponent</a>(std::string_view name)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">hasParent</a>() const</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">initialize</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a></td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">null_entity</a></td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">onDrawEntity</a>() PIXL_NOVIRTIMPLEMENT</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">onInitEntity</a>() PIXL_NOVIRTIMPLEMENT</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">onUpdateEntity</a>() PIXL_NOVIRTIMPLEMENT</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">operator=</a>(const Entity &amp;)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5ce3a771469b58381f6f486743faf4e5">operator=</a>(Entity &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">pixl::core::serializable_base::operator=</a>(const serializable_base &amp;other)=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">pixl::core::serializable_base::operator=</a>(serializable_base &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">removeChild</a>(Entity *child)</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a>()=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a29691e5d8a29a2d37b39ca0dab0f6730">serializable_base</a>(const serializable_base &amp;other)=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#abc65dcc58d24ebed586d83405b870c45">serializable_base</a>(serializable_base &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">serialize</a>() override</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">setDispatchers</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">update</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e">~Entity</a>()</td><td class="entry"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a>()=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
