<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::subscriber_base Interface Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1core_1_1subscriber__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::subscriber_base Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ability to be notified by other classes  
 <a href="classpixl_1_1core_1_1subscriber__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="subscriber_8hpp_source.html">subscriber.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::core::subscriber_base:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subscriber__base__inherit__graph.png" border="0" usemap="#pixl_1_1core_1_1subscriber__base_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1core_1_1subscriber__base_inherit__map" id="pixl_1_1core_1_1subscriber__base_inherit__map">
<area shape="rect"  title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="195,5,374,32"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html" title=" " alt="" coords="5,80,159,107"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html" title=" " alt="" coords="183,80,386,107"/>
<area shape="rect"  href="classpixl_1_1util_1_1_logger.html" title=" " alt="" coords="410,80,525,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61b1c7302b88986632b85df126030715"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">~subscriber_base</a> ()=default</td></tr>
<tr class="separator:a61b1c7302b88986632b85df126030715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108d0a0e67ccfba2e993024807d6911"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a2108d0a0e67ccfba2e993024807d6911">onNotify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> *<a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a>, <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event)=0</td></tr>
<tr class="memdesc:a2108d0a0e67ccfba2e993024807d6911"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets called when a subject notifies you of an event  <a href="#a2108d0a0e67ccfba2e993024807d6911">More...</a><br /></td></tr>
<tr class="separator:a2108d0a0e67ccfba2e993024807d6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e89f7de5d1a2911b9fd7b485eaefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a2e89f7de5d1a2911b9fd7b485eaefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut for subscribing to an subject use as follows  <a href="#a5a2e89f7de5d1a2911b9fd7b485eaefa">More...</a><br /></td></tr>
<tr class="separator:a5a2e89f7de5d1a2911b9fd7b485eaefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94695445596d42aa741166a6ee550b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">remove_subscription</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a94695445596d42aa741166a6ee550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the subscription from a subject  <a href="#a5a94695445596d42aa741166a6ee550b">More...</a><br /></td></tr>
<tr class="separator:a5a94695445596d42aa741166a6ee550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ability to be notified by other classes </p>

<p class="definition">Definition at line <a class="el" href="subscriber_8hpp_source.html#l00010">10</a> of file <a class="el" href="subscriber_8hpp_source.html">subscriber.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61b1c7302b88986632b85df126030715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1c7302b88986632b85df126030715">&#9670;&nbsp;</a></span>~subscriber_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::core::subscriber_base::~subscriber_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2108d0a0e67ccfba2e993024807d6911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2108d0a0e67ccfba2e993024807d6911">&#9670;&nbsp;</a></span>onNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::core::subscriber_base::onNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> *&#160;</td>
          <td class="paramname"><em>subject_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets called when a subject notifies you of an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...">subject_base</a></td><td>the ptr to the subject that notified you </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the event that occured in the subject </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">pixl::game::MainGame</a>, and <a class="el" href="classpixl_1_1util_1_1_logger.html#afc7db834b8ba475cf819ff729721cebd">pixl::util::Logger</a>.</p>

</div>
</div>
<a id="a5a94695445596d42aa741166a6ee550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94695445596d42aa741166a6ee550b">&#9670;&nbsp;</a></span>remove_subscription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subscriber_base::remove_subscription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;&#160;</td>
          <td class="paramname"><em>subj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the subscription from a subject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subj</td><td>the subject you want to detach from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="subscriber_8hpp_source.html#l00034">34</a> of file <a class="el" href="subscriber_8hpp_source.html">subscriber.hpp</a>.</p>

<p class="reference">References <a class="el" href="subject_8hpp_source.html#l00033">pixl::core::subject_base::detach()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_cgraph" id="classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_cgraph">
<area shape="rect"  title="removes the subscription from a subject" alt="" coords="5,5,188,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c" title=" " alt="" coords="236,5,361,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_icgraph" id="classpixl_1_1core_1_1subscriber__base_a5a94695445596d42aa741166a6ee550b_icgraph">
<area shape="rect"  title="removes the subscription from a subject" alt="" coords="256,5,439,47"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html#a4360098a05f5c5463790488099467626" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="a5a2e89f7de5d1a2911b9fd7b485eaefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e89f7de5d1a2911b9fd7b485eaefa">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subscriber_base::subscribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;&#160;</td>
          <td class="paramname"><em>subj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shortcut for subscribing to an subject use as follows </p>
<div class="fragment"><div class="line">... <span class="comment">// in the ctor etc...</span></div><div class="line"><a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(my_subject);</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="subscriber_8hpp_source.html#l00028">28</a> of file <a class="el" href="subscriber_8hpp_source.html">subscriber.hpp</a>.</p>

<p class="reference">References <a class="el" href="subject_8hpp_source.html#l00028">pixl::core::subject_base::attach()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_cgraph" id="classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_cgraph">
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca" title="attach a subscriber to the subject to listen for events " alt="" coords="196,5,321,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_icgraph" id="classpixl_1_1core_1_1subscriber__base_a5a2e89f7de5d1a2911b9fd7b485eaefa_icgraph">
<area shape="rect"  title="shortcut for subscribing to an subject use as follows" alt="" coords="256,27,399,69"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="17,5,196,32"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html#aebe8c4a0fb49b45dd9061f35a8756ea0" title=" " alt="" coords="5,57,208,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="subscriber_8hpp_source.html">subscriber.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
