<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::util::Messenger Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classpixl_1_1util_1_1_messenger.html">Messenger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1util_1_1_messenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::util::Messenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="messenger_8hpp_source.html">messenger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::util::Messenger:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1util_1_1_messenger__inherit__graph.png" border="0" usemap="#pixl_1_1util_1_1_messenger_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1util_1_1_messenger_inherit__map" id="pixl_1_1util_1_1_messenger_inherit__map">
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::util::Messenger:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1util_1_1_messenger__coll__graph.png" border="0" usemap="#pixl_1_1util_1_1_messenger_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1util_1_1_messenger_coll__map" id="pixl_1_1util_1_1_messenger_coll__map">
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd905c0af4dfb0c99640721a8d3d2f7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7b">event</a> : event_t { <a class="el" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">NEW_MESSAGE_EVENT</a>
 }</td></tr>
<tr class="separator:abd905c0af4dfb0c99640721a8d3d2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td></tr>
<tr class="memdesc:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify adapter. the values can be chosen arbitrary for each subject as a const object-ptr is also passed  <a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">More...</a><br /></td></tr>
<tr class="separator:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01526a703eb785648270668fb04f2702"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1util_1_1_messenger.html#a01526a703eb785648270668fb04f2702">getMessage</a> () const</td></tr>
<tr class="separator:a01526a703eb785648270668fb04f2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be4d8aec7ebce880de2837cde920e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1util_1_1_messenger.html#ae5be4d8aec7ebce880de2837cde920e8">setMessage</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5be4d8aec7ebce880de2837cde920e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:ad09d97ee4a59d25ccf1bcda18477422d inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad09d97ee4a59d25ccf1bcda18477422d">~subject_base</a> ()=default</td></tr>
<tr class="separator:ad09d97ee4a59d25ccf1bcda18477422d inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">attach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="memdesc:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach a subscriber to the subject to listen for events  <a href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">More...</a><br /></td></tr>
<tr class="separator:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4d784805926428d0f067060adb28c inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c">detach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="separator:a59f4d784805926428d0f067060adb28c inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify all observers/subscribers of an event  <a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">More...</a><br /></td></tr>
<tr class="separator:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">notifyFirst</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the first observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">More...</a><br /></td></tr>
<tr class="separator:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">notifyLast</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the last observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">More...</a><br /></td></tr>
<tr class="separator:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">notifyNext</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the next observer/subscriber of an event. (starts at 0, only increases when this function is used)  <a href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">More...</a><br /></td></tr>
<tr class="separator:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messenger_8hpp_source.html#l00007">7</a> of file <a class="el" href="messenger_8hpp_source.html">messenger.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abd905c0af4dfb0c99640721a8d3d2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd905c0af4dfb0c99640721a8d3d2f7b">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7b">pixl::util::Messenger::event</a> : <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806"></a>NEW_MESSAGE_EVENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="messenger_8hpp_source.html#l00010">10</a> of file <a class="el" href="messenger_8hpp_source.html">messenger.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01526a703eb785648270668fb04f2702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01526a703eb785648270668fb04f2702">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::util::Messenger::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messenger_8hpp_source.html#l00015">15</a> of file <a class="el" href="messenger_8hpp_source.html">messenger.hpp</a>.</p>

</div>
</div>
<a id="ae5be4d8aec7ebce880de2837cde920e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be4d8aec7ebce880de2837cde920e8">&#9670;&nbsp;</a></span>setMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::util::Messenger::setMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messenger_8hpp_source.html#l00017">17</a> of file <a class="el" href="messenger_8hpp_source.html">messenger.hpp</a>.</p>

<p class="reference">References <a class="el" href="messenger_8hpp_source.html#l00012">NEW_MESSAGE_EVENT</a>, and <a class="el" href="subject_8cpp_source.html#l00005">pixl::core::subject_base::notify()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1util_1_1_messenger_ae5be4d8aec7ebce880de2837cde920e8_cgraph.png" border="0" usemap="#classpixl_1_1util_1_1_messenger_ae5be4d8aec7ebce880de2837cde920e8_cgraph" alt=""/></div>
<map name="classpixl_1_1util_1_1_messenger_ae5be4d8aec7ebce880de2837cde920e8_cgraph" id="classpixl_1_1util_1_1_messenger_ae5be4d8aec7ebce880de2837cde920e8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,144,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762" title="notify all observers/subscribers of an event" alt="" coords="192,5,317,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/util/<a class="el" href="messenger_8hpp_source.html">messenger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
