<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: sa::delegate&lt; RET(PARAMS...)&gt; Class Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesa.html">sa</a></li><li class="navelem"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">delegate&lt; RET(PARAMS...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sa::delegate&lt; RET(PARAMS...)&gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sa::delegate&lt; RET(PARAMS...)&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4__inherit__graph.png" border="0" usemap="#sa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_inherit__map" alt="Inheritance graph"/></div>
<map name="sa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_inherit__map" id="sa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_inherit__map">
<area shape="rect"  href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title="sa::delegate_base\&lt;\l RET(PARAMS...)\&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect"  href="classsa_1_1delegate__id.html" title="sa::delegate_id" alt="" coords="166,13,277,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sa::delegate&lt; RET(PARAMS...)&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4__coll__graph.png" border="0" usemap="#sa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_coll__map" alt="Collaboration graph"/></div>
<map name="sa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_coll__map" id="sa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_coll__map">
<area shape="rect"  href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title="sa::delegate_base\&lt;\l RET(PARAMS...)\&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect"  href="classsa_1_1delegate__id.html" title="sa::delegate_id" alt="" coords="166,13,277,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c560c0b48a0f3d7b1ca1bc860d115f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c560c0b48a0f3d7b1ca1bc860d115f6">type</a> = RET(PARAMS...)</td></tr>
<tr class="separator:a3c560c0b48a0f3d7b1ca1bc860d115f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd209fd72e193a2751be732bbb1f3058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#afd209fd72e193a2751be732bbb1f3058">delegate</a> ()=default</td></tr>
<tr class="separator:afd209fd72e193a2751be732bbb1f3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf97c5597fd0979be6edbc42e2ba54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a0baf97c5597fd0979be6edbc42e2ba54">isNull</a> () const</td></tr>
<tr class="separator:a0baf97c5597fd0979be6edbc42e2ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1cda44ff520999e7ca1b82acb42683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aae1cda44ff520999e7ca1b82acb42683">operator==</a> (void *ptr) const</td></tr>
<tr class="separator:aae1cda44ff520999e7ca1b82acb42683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ba9642be09711a6935be0d6b42198"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac58ba9642be09711a6935be0d6b42198">operator !=</a> (void *ptr) const</td></tr>
<tr class="separator:ac58ba9642be09711a6935be0d6b42198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc72460b5f395acf2d7ad53204ecf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97bc72460b5f395acf2d7ad53204ecf7">delegate</a> (const <a class="el" href="classsa_1_1delegate.html">delegate</a> &amp;another)</td></tr>
<tr class="separator:a97bc72460b5f395acf2d7ad53204ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2a95a0ed494a145b35a1374f025c7"><td class="memTemplParams" colspan="2">template&lt;typename LAMBDA &gt; </td></tr>
<tr class="memitem:a26f2a95a0ed494a145b35a1374f025c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1delegate.html">delegate</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a26f2a95a0ed494a145b35a1374f025c7">operator=</a> (const LAMBDA &amp;instance)</td></tr>
<tr class="separator:a26f2a95a0ed494a145b35a1374f025c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fba953148ac04292a96a9a4573f50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4a1fba953148ac04292a96a9a4573f50">operator==</a> (const <a class="el" href="classsa_1_1delegate.html">delegate</a> &amp;another) const</td></tr>
<tr class="separator:a4a1fba953148ac04292a96a9a4573f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff08e6202f47aa82a38e3733c8a6ac62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aff08e6202f47aa82a38e3733c8a6ac62">operator !=</a> (const <a class="el" href="classsa_1_1delegate.html">delegate</a> &amp;another) const</td></tr>
<tr class="separator:aff08e6202f47aa82a38e3733c8a6ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6079497dcc0d88fb90b3e4baae62a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97c6079497dcc0d88fb90b3e4baae62a">operator==</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;another) const</td></tr>
<tr class="separator:a97c6079497dcc0d88fb90b3e4baae62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e586da82e98e502bb318ad6abe23e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8b2e586da82e98e502bb318ad6abe23e">operator !=</a> (const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;another) const</td></tr>
<tr class="separator:a8b2e586da82e98e502bb318ad6abe23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5499f09f13ea84d8b33748c75409b3"><td class="memItemLeft" align="right" valign="top">RET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4b5499f09f13ea84d8b33748c75409b3">operator()</a> (PARAMS... arg) const</td></tr>
<tr class="separator:a4b5499f09f13ea84d8b33748c75409b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627f620d8620a490e5ae76c975f0764"><td class="memItemLeft" align="right" valign="top">RET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7627f620d8620a490e5ae76c975f0764">execute</a> (PARAMS... arg) const</td></tr>
<tr class="separator:a7627f620d8620a490e5ae76c975f0764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bfbe95ef3ff30d284914695f55dd024"><td class="memTemplParams" colspan="2">template&lt;class T , RET(T::*)(PARAMS...) TMethod&gt; </td></tr>
<tr class="memitem:a4bfbe95ef3ff30d284914695f55dd024"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsa_1_1delegate.html">delegate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4bfbe95ef3ff30d284914695f55dd024">create</a> (T *instance)</td></tr>
<tr class="separator:a4bfbe95ef3ff30d284914695f55dd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c92e67dbdc106225c3bc8eab94b495"><td class="memTemplParams" colspan="2">template&lt;class T , RET(T::*)(PARAMS...) const TMethod&gt; </td></tr>
<tr class="memitem:a84c92e67dbdc106225c3bc8eab94b495"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsa_1_1delegate.html">delegate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a84c92e67dbdc106225c3bc8eab94b495">create</a> (T const *instance)</td></tr>
<tr class="separator:a84c92e67dbdc106225c3bc8eab94b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62732645bd391540f0fd1af06ce4dfb"><td class="memTemplParams" colspan="2">template&lt;RET(*)(PARAMS...) TMethod&gt; </td></tr>
<tr class="memitem:ad62732645bd391540f0fd1af06ce4dfb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsa_1_1delegate.html">delegate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad62732645bd391540f0fd1af06ce4dfb">create</a> ()</td></tr>
<tr class="separator:ad62732645bd391540f0fd1af06ce4dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97562349e6cfe7019659c7bff0f0a23"><td class="memTemplParams" colspan="2">template&lt;typename LAMBDA &gt; </td></tr>
<tr class="memitem:ae97562349e6cfe7019659c7bff0f0a23"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsa_1_1delegate.html">delegate</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae97562349e6cfe7019659c7bff0f0a23">create</a> (const LAMBDA &amp;instance)</td></tr>
<tr class="separator:ae97562349e6cfe7019659c7bff0f0a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c18a9160052edab5f708792d55f4c0f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c18a9160052edab5f708792d55f4c0f">multicast_delegate&lt; RET(PARAMS...)&gt;</a></td></tr>
<tr class="separator:a3c18a9160052edab5f708792d55f4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RET, typename ... PARAMS&gt;<br />
class sa::delegate&lt; RET(PARAMS...)&gt;</h3>


<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00030">30</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3c560c0b48a0f3d7b1ca1bc860d115f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c560c0b48a0f3d7b1ca1bc860d115f6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::<a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c560c0b48a0f3d7b1ca1bc860d115f6">type</a> =  RET(PARAMS...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00032">32</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd209fd72e193a2751be732bbb1f3058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd209fd72e193a2751be732bbb1f3058">&#9670;&nbsp;</a></span>delegate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::<a class="el" href="classsa_1_1delegate.html">delegate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bc72460b5f395acf2d7ad53204ecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bc72460b5f395acf2d7ad53204ecf7">&#9670;&nbsp;</a></span>delegate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::<a class="el" href="classsa_1_1delegate.html">delegate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00044">44</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bfbe95ef3ff30d284914695f55dd024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbe95ef3ff30d284914695f55dd024">&#9670;&nbsp;</a></span>create() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;class T , RET(T::*)(PARAMS...) TMethod&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsa_1_1delegate.html">delegate</a> <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::create </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00069">69</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a84c92e67dbdc106225c3bc8eab94b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c92e67dbdc106225c3bc8eab94b495">&#9670;&nbsp;</a></span>create() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;class T , RET(T::*)(PARAMS...) const TMethod&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsa_1_1delegate.html">delegate</a> <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::create </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00074">74</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="ad62732645bd391540f0fd1af06ce4dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62732645bd391540f0fd1af06ce4dfb">&#9670;&nbsp;</a></span>create() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;RET(*)(PARAMS...) TMethod&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsa_1_1delegate.html">delegate</a> <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00079">79</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="ae97562349e6cfe7019659c7bff0f0a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97562349e6cfe7019659c7bff0f0a23">&#9670;&nbsp;</a></span>create() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;typename LAMBDA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsa_1_1delegate.html">delegate</a> <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::create </td>
          <td>(</td>
          <td class="paramtype">const LAMBDA &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00084">84</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a7627f620d8620a490e5ae76c975f0764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7627f620d8620a490e5ae76c975f0764">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::execute </td>
          <td>(</td>
          <td class="paramtype">PARAMS...&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00092">92</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a0baf97c5597fd0979be6edbc42e2ba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baf97c5597fd0979be6edbc42e2ba54">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00036">36</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="ac58ba9642be09711a6935be0d6b42198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58ba9642be09711a6935be0d6b42198">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator != </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00040">40</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="aff08e6202f47aa82a38e3733c8a6ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff08e6202f47aa82a38e3733c8a6ac62">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00063">63</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a8b2e586da82e98e502bb318ad6abe23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e586da82e98e502bb318ad6abe23e">&#9670;&nbsp;</a></span>operator !=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00066">66</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a4b5499f09f13ea84d8b33748c75409b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5499f09f13ea84d8b33748c75409b3">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">PARAMS...&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00088">88</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a26f2a95a0ed494a145b35a1374f025c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f2a95a0ed494a145b35a1374f025c7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<div class="memtemplate">
template&lt;typename LAMBDA &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate.html">delegate</a>&amp; <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const LAMBDA &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00057">57</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="aae1cda44ff520999e7ca1b82acb42683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1cda44ff520999e7ca1b82acb42683">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00037">37</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a4a1fba953148ac04292a96a9a4573f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1fba953148ac04292a96a9a4573f50">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00062">62</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<a id="a97c6079497dcc0d88fb90b3e4baae62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c6079497dcc0d88fb90b3e4baae62a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; RET(PARAMS...)&gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00065">65</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3c18a9160052edab5f708792d55f4c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c18a9160052edab5f708792d55f4c0f">&#9670;&nbsp;</a></span>multicast_delegate&lt; RET(PARAMS...)&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt; RET(PARAMS...)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__delegate_8hpp_source.html#l00131">131</a> of file <a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="fast__delegate_8hpp_source.html">fast_delegate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
