<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::threading::Dispatcher Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li><li class="navelem"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1threading_1_1_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::threading::Dispatcher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dispatcher_8hpp_source.html">dispatcher.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::threading::Dispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_dispatcher__inherit__graph.png" border="0" usemap="#pixl_1_1threading_1_1_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1threading_1_1_dispatcher_inherit__map" id="pixl_1_1threading_1_1_dispatcher_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,78,179,105"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_async_dispatcher.html" title=" " alt="" coords="231,5,441,47"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_default_dispatcher.html" title=" " alt="" coords="261,71,411,112"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_queued_dispatcher.html" title=" " alt="" coords="227,137,445,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09020fbeda0007618d07f7ffa26ec6c1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a> = std::uint8_t</td></tr>
<tr class="separator:a09020fbeda0007618d07f7ffa26ec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac0d8d8eb169cc07bd17368bbdfe5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a7ac0d8d8eb169cc07bd17368bbdfe5d2">Dispatcher</a> ()=default</td></tr>
<tr class="separator:a7ac0d8d8eb169cc07bd17368bbdfe5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5e5c711f0e3b34bde6f39a9b7a739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a66e5e5c711f0e3b34bde6f39a9b7a739">Dispatcher</a> (const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;other)=default</td></tr>
<tr class="separator:a66e5e5c711f0e3b34bde6f39a9b7a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed36ce309458e73c421f6e1750c4aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a1ed36ce309458e73c421f6e1750c4aa1">Dispatcher</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a1ed36ce309458e73c421f6e1750c4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87342f17de69609156f517802f19e0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a87342f17de69609156f517802f19e0c3">operator=</a> (const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;other)=default</td></tr>
<tr class="separator:a87342f17de69609156f517802f19e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c706e8e9c3f0760036ccb402d93722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a21c706e8e9c3f0760036ccb402d93722">operator=</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a21c706e8e9c3f0760036ccb402d93722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b224f2e4162f233f50bfc8afc8d9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a195b224f2e4162f233f50bfc8afc8d9b">~Dispatcher</a> ()=default</td></tr>
<tr class="separator:a195b224f2e4162f233f50bfc8afc8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6260fa7c03dc3ebf19a391b1722707b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a6260fa7c03dc3ebf19a391b1722707b4">dispatch</a> (<a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;, <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>)=0</td></tr>
<tr class="separator:a6260fa7c03dc3ebf19a391b1722707b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ad7c91772f936ed194ad33d77db85"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a341ad7c91772f936ed194ad33d77db85">await_all</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>)=0</td></tr>
<tr class="separator:a341ad7c91772f936ed194ad33d77db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dispatcher_8hpp_source.html#l00006">6</a> of file <a class="el" href="dispatcher_8hpp_source.html">dispatcher.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a09020fbeda0007618d07f7ffa26ec6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09020fbeda0007618d07f7ffa26ec6c1">&#9670;&nbsp;</a></span>tag_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">pixl::threading::Dispatcher::tag_t</a> =  std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dispatcher_8hpp_source.html#l00017">17</a> of file <a class="el" href="dispatcher_8hpp_source.html">dispatcher.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ac0d8d8eb169cc07bd17368bbdfe5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac0d8d8eb169cc07bd17368bbdfe5d2">&#9670;&nbsp;</a></span>Dispatcher() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::threading::Dispatcher::Dispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e5e5c711f0e3b34bde6f39a9b7a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e5e5c711f0e3b34bde6f39a9b7a739">&#9670;&nbsp;</a></span>Dispatcher() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::threading::Dispatcher::Dispatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed36ce309458e73c421f6e1750c4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed36ce309458e73c421f6e1750c4aa1">&#9670;&nbsp;</a></span>Dispatcher() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::threading::Dispatcher::Dispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195b224f2e4162f233f50bfc8afc8d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b224f2e4162f233f50bfc8afc8d9b">&#9670;&nbsp;</a></span>~Dispatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::threading::Dispatcher::~Dispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a341ad7c91772f936ed194ad33d77db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ad7c91772f936ed194ad33d77db85">&#9670;&nbsp;</a></span>await_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pixl::threading::Dispatcher::await_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html#a7f346eed0022fc5b758cae1a997cc74f">pixl::threading::AsyncDispatcher&lt; Mode &gt;</a>, and <a class="el" href="classpixl_1_1threading_1_1_queued_dispatcher.html#aaa32e7d0be536048e1654be706f61756">pixl::threading::QueuedDispatcher</a>.</p>

</div>
</div>
<a id="a6260fa7c03dc3ebf19a391b1722707b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6260fa7c03dc3ebf19a391b1722707b4">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::threading::Dispatcher::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html#af7d4f291b84813a8d9dbf45f20194989">pixl::threading::AsyncDispatcher&lt; Mode &gt;</a>, and <a class="el" href="classpixl_1_1threading_1_1_queued_dispatcher.html#a3e5a7fa0bcb600baeaf386e947542fad">pixl::threading::QueuedDispatcher</a>.</p>

</div>
</div>
<a id="a87342f17de69609156f517802f19e0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87342f17de69609156f517802f19e0c3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a>&amp; pixl::threading::Dispatcher::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c706e8e9c3f0760036ccb402d93722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c706e8e9c3f0760036ccb402d93722">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a>&amp; pixl::threading::Dispatcher::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/threading/<a class="el" href="dispatcher_8hpp_source.html">dispatcher.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
