<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::graphics::Shader&lt; ShaderModuleType, ShaderProgramType &gt; Class Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classpixl_1_1graphics_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpixl_1_1graphics_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::graphics::Shader&lt; ShaderModuleType, ShaderProgramType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_8hpp_source.html">shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::graphics::Shader&lt; ShaderModuleType, ShaderProgramType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1graphics_1_1_shader__coll__graph.png" border="0" usemap="#pixl_1_1graphics_1_1_shader_3_01_shader_module_type_00_01_shader_program_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1graphics_1_1_shader_3_01_shader_module_type_00_01_shader_program_type_01_4_coll__map" id="pixl_1_1graphics_1_1_shader_3_01_shader_module_type_00_01_shader_program_type_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,109,248,165"/>
<area shape="rect"  title=" " alt="" coords="60,5,193,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc1b91bb00ab4e11695028aa7dbbaab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#acdc1b91bb00ab4e11695028aa7dbbaab">Shader</a> ()=default</td></tr>
<tr class="separator:acdc1b91bb00ab4e11695028aa7dbbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58440ccb0a5cbc4efeb2b9fc5e1045ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#a58440ccb0a5cbc4efeb2b9fc5e1045ce">~Shader</a> ()=default</td></tr>
<tr class="separator:a58440ccb0a5cbc4efeb2b9fc5e1045ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a3ec955ff57ce2314a2b73cc15606d4dc"><td class="memItemLeft" align="right" valign="top">typedef ShaderModuleType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a></td></tr>
<tr class="separator:a3ec955ff57ce2314a2b73cc15606d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28da9652a6a111f63ad66f5c3e6e275"><td class="memItemLeft" align="right" valign="top">typedef ShaderProgramType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a></td></tr>
<tr class="separator:ac28da9652a6a111f63ad66f5c3e6e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a602c48fd39d17091970af99cefcd7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#a8a602c48fd39d17091970af99cefcd7c">compileShader</a> (<a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> &amp;module)=0</td></tr>
<tr class="separator:a8a602c48fd39d17091970af99cefcd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9eb3651d5feafa29f99b5dabfe38e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#afd9eb3651d5feafa29f99b5dabfe38e3">linkShader</a> ()=0</td></tr>
<tr class="separator:afd9eb3651d5feafa29f99b5dabfe38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada9d41937bee0a4ee5349ae28f678b0a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#ada9d41937bee0a4ee5349ae28f678b0a">m_modules</a></td></tr>
<tr class="separator:ada9d41937bee0a4ee5349ae28f678b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ShaderModuleType, class ShaderProgramType&gt;<br />
class pixl::graphics::Shader&lt; ShaderModuleType, ShaderProgramType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00018">18</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3ec955ff57ce2314a2b73cc15606d4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec955ff57ce2314a2b73cc15606d4dc">&#9670;&nbsp;</a></span>shader_mod_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ShaderModuleType <a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::<a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00025">25</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<a id="ac28da9652a6a111f63ad66f5c3e6e275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28da9652a6a111f63ad66f5c3e6e275">&#9670;&nbsp;</a></span>shader_program_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ShaderProgramType <a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::<a class="el" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00026">26</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdc1b91bb00ab4e11695028aa7dbbaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1b91bb00ab4e11695028aa7dbbaab">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::<a class="el" href="classpixl_1_1graphics_1_1_shader.html">Shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58440ccb0a5cbc4efeb2b9fc5e1045ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58440ccb0a5cbc4efeb2b9fc5e1045ce">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::~<a class="el" href="classpixl_1_1graphics_1_1_shader.html">Shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ab2fea73f554ab39f876302722b42c015">pixl::graphics::VK::Shader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a602c48fd39d17091970af99cefcd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a602c48fd39d17091970af99cefcd7c">&#9670;&nbsp;</a></span>compileShader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::compileShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> &amp;&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a34dba008d4c0259956c8b0b12e42c99a">pixl::graphics::VK::Shader</a>.</p>

</div>
</div>
<a id="afd9eb3651d5feafa29f99b5dabfe38e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9eb3651d5feafa29f99b5dabfe38e3">&#9670;&nbsp;</a></span>linkShader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a> <a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::linkShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ada126343d7753802907f9dce184ec01e">pixl::graphics::VK::Shader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada9d41937bee0a4ee5349ae28f678b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9d41937bee0a4ee5349ae28f678b0a">&#9670;&nbsp;</a></span>m_modules</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ShaderModuleType, class ShaderProgramType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a>&gt; <a class="el" href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a>&lt; ShaderModuleType, ShaderProgramType &gt;::m_modules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00032">32</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/graphics/<a class="el" href="shader_8hpp_source.html">shader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
