<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::serializer_base Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classpixl_1_1core_1_1serializer__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::serializer_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ed7e5f66fcb3216ed42e94b66335d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a67ed7e5f66fcb3216ed42e94b66335d5">serializer_base</a> ()=default</td></tr>
<tr class="separator:a67ed7e5f66fcb3216ed42e94b66335d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1fd78b463c3e94b6fd9fff9383109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#ab1f1fd78b463c3e94b6fd9fff9383109">serializer_base</a> (const <a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;other)=default</td></tr>
<tr class="separator:ab1f1fd78b463c3e94b6fd9fff9383109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88b56c38f2a6fea0f00f81146ea0cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a0d88b56c38f2a6fea0f00f81146ea0cb">serializer_base</a> (<a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a0d88b56c38f2a6fea0f00f81146ea0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690c112ab1264472d1b99c6537396ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a9690c112ab1264472d1b99c6537396ce">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;other)=default</td></tr>
<tr class="separator:a9690c112ab1264472d1b99c6537396ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c555fbabec26c84de4c8cefb9dbe3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a2c555fbabec26c84de4c8cefb9dbe3ac">operator=</a> (<a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a2c555fbabec26c84de4c8cefb9dbe3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb164588dcfc99687ecf2f50205f0ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a2bb164588dcfc99687ecf2f50205f0ea">~serializer_base</a> ()=default</td></tr>
<tr class="separator:a2bb164588dcfc99687ecf2f50205f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f4d48f715b5dcf71142c82e2d6718"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a4e5f4d48f715b5dcf71142c82e2d6718">serializeObject</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *s)=0</td></tr>
<tr class="separator:a4e5f4d48f715b5dcf71142c82e2d6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26183c164493e2d7c90fc98c1f6475ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a26183c164493e2d7c90fc98c1f6475ff">deserializeObject</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *s)=0</td></tr>
<tr class="separator:a26183c164493e2d7c90fc98c1f6475ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a346745c5f7f56d642f79ee67f6e9bf95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#a346745c5f7f56d642f79ee67f6e9bf95">s_out</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *s)</td></tr>
<tr class="separator:a346745c5f7f56d642f79ee67f6e9bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6369cb296a77a7a2f1180d5fba053c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializer__base.html#aec6369cb296a77a7a2f1180d5fba053c">s_in</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *s, const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a> &amp;i)</td></tr>
<tr class="separator:aec6369cb296a77a7a2f1180d5fba053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00029">29</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67ed7e5f66fcb3216ed42e94b66335d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ed7e5f66fcb3216ed42e94b66335d5">&#9670;&nbsp;</a></span>serializer_base() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serializer_base::serializer_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f1fd78b463c3e94b6fd9fff9383109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1fd78b463c3e94b6fd9fff9383109">&#9670;&nbsp;</a></span>serializer_base() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serializer_base::serializer_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d88b56c38f2a6fea0f00f81146ea0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88b56c38f2a6fea0f00f81146ea0cb">&#9670;&nbsp;</a></span>serializer_base() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::serializer_base::serializer_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb164588dcfc99687ecf2f50205f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb164588dcfc99687ecf2f50205f0ea">&#9670;&nbsp;</a></span>~serializer_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::core::serializer_base::~serializer_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26183c164493e2d7c90fc98c1f6475ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26183c164493e2d7c90fc98c1f6475ff">&#9670;&nbsp;</a></span>deserializeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::core::serializer_base::deserializeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9690c112ab1264472d1b99c6537396ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9690c112ab1264472d1b99c6537396ce">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp; pixl::core::serializer_base::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c555fbabec26c84de4c8cefb9dbe3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c555fbabec26c84de4c8cefb9dbe3ac">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp; pixl::core::serializer_base::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6369cb296a77a7a2f1180d5fba053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6369cb296a77a7a2f1180d5fba053c">&#9670;&nbsp;</a></span>s_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::serializer_base::s_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00087">87</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">pixl::core::serializable_base::deserialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serializer__base_aec6369cb296a77a7a2f1180d5fba053c_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1serializer__base_aec6369cb296a77a7a2f1180d5fba053c_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serializer__base_aec6369cb296a77a7a2f1180d5fba053c_cgraph" id="classpixl_1_1core_1_1serializer__base_aec6369cb296a77a7a2f1180d5fba053c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,140,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a" title=" " alt="" coords="188,5,336,47"/>
</map>
</div>

</div>
</div>
<a id="a346745c5f7f56d642f79ee67f6e9bf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346745c5f7f56d642f79ee67f6e9bf95">&#9670;&nbsp;</a></span>s_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a> pixl::core::serializer_base::s_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serializable__base_8hpp_source.html#l00082">82</a> of file <a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">pixl::core::serializable_base::serialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1serializer__base_a346745c5f7f56d642f79ee67f6e9bf95_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1serializer__base_a346745c5f7f56d642f79ee67f6e9bf95_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1serializer__base_a346745c5f7f56d642f79ee67f6e9bf95_cgraph" id="classpixl_1_1core_1_1serializer__base_a346745c5f7f56d642f79ee67f6e9bf95_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,140,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d" title=" " alt="" coords="188,5,336,47"/>
</map>
</div>

</div>
</div>
<a id="a4e5f4d48f715b5dcf71142c82e2d6718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f4d48f715b5dcf71142c82e2d6718">&#9670;&nbsp;</a></span>serializeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::core::serializer_base::serializeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="serializable__base_8hpp_source.html">serializable_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
