<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::resource_base&lt; COT &gt; Class Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1core_1_1resource__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::resource_base&lt; COT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent proxy type for the most common types If you want your custom type to be convertible from a <a class="el" href="classpixl_1_1core_1_1resource__base.html" title="Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ...">resource_base</a> make sure to implement.  
 <a href="classpixl_1_1core_1_1resource__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resource_8hpp_source.html">resource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::core::resource_base&lt; COT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1resource__base__inherit__graph.png" border="0" usemap="#pixl_1_1core_1_1resource__base_3_01_c_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1core_1_1resource__base_3_01_c_o_t_01_4_inherit__map" id="pixl_1_1core_1_1resource__base_3_01_c_o_t_01_4_inherit__map">
<area shape="rect"  title="Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ..." alt="" coords="21,5,155,47"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_resource.html" title=" " alt="" coords="5,95,171,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c9510ab07cdce1f373f2c87a917e9e9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> = COT</td></tr>
<tr class="separator:a1c9510ab07cdce1f373f2c87a917e9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae23c0115e98b0e12c4eae1d281e0990e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a> ()</td></tr>
<tr class="separator:ae23c0115e98b0e12c4eae1d281e0990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dd43e4061bd0a2fdb329550a62f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a031dd43e4061bd0a2fdb329550a62f29">resource_base</a> (std::string_view view)</td></tr>
<tr class="separator:a031dd43e4061bd0a2fdb329550a62f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06baadc0d4e5ce8d0994b0cf7ed9b4ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a06baadc0d4e5ce8d0994b0cf7ed9b4ca">resource_base</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;c)</td></tr>
<tr class="separator:a06baadc0d4e5ce8d0994b0cf7ed9b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff766f185eba741ee1d23ced713d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#abeff766f185eba741ee1d23ced713d09">resource_base</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;c)</td></tr>
<tr class="separator:abeff766f185eba741ee1d23ced713d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2839225fd1678c18bb5d2a13f69e5730"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a2839225fd1678c18bb5d2a13f69e5730">~resource_base</a> ()=default</td></tr>
<tr class="separator:a2839225fd1678c18bb5d2a13f69e5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06d236a538bb727a591523b559715a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a9e06d236a538bb727a591523b559715a">resource_base</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;other)=default</td></tr>
<tr class="separator:a9e06d236a538bb727a591523b559715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba8352e883874169eecb1c4e6f18a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a07ba8352e883874169eecb1c4e6f18a5">resource_base</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a07ba8352e883874169eecb1c4e6f18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb4ee1f84070fb9a3fdd9e38ab1674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ae2eb4ee1f84070fb9a3fdd9e38ab1674">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;other)=default</td></tr>
<tr class="separator:ae2eb4ee1f84070fb9a3fdd9e38ab1674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c77df3bdb0671e2d41c73f82922020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a44c77df3bdb0671e2d41c73f82922020">operator=</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a44c77df3bdb0671e2d41c73f82922020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166c016b0e40c9e659ead2982dacbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ab166c016b0e40c9e659ead2982dacbd6">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;c)</td></tr>
<tr class="separator:ab166c016b0e40c9e659ead2982dacbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffec8debeda126a42648d3a1c1ba30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#aeffec8debeda126a42648d3a1c1ba30d">operator=</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;c)</td></tr>
<tr class="separator:aeffec8debeda126a42648d3a1c1ba30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a678b323b423c30f08a5b061bfdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#acb7a678b323b423c30f08a5b061bfdcc">operator=</a> (std::string_view view)</td></tr>
<tr class="memdesc:acb7a678b323b423c30f08a5b061bfdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the data as a c-string within the buffer Note that this will append a null-byte to make sure your buffer is terminated properly  <a href="#acb7a678b323b423c30f08a5b061bfdcc">More...</a><br /></td></tr>
<tr class="separator:acb7a678b323b423c30f08a5b061bfdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee359ea3951408b50aeff92b87d3c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a3ee359ea3951408b50aeff92b87d3c00">operator container_type</a> () const</td></tr>
<tr class="memdesc:a3ee359ea3951408b50aeff92b87d3c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">transparent converter to container_type (typically std::vector&lt;std::uint8_t&gt;)  <a href="#a3ee359ea3951408b50aeff92b87d3c00">More...</a><br /></td></tr>
<tr class="separator:a3ee359ea3951408b50aeff92b87d3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f129f5a01120c13dff97202e5f327d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a8f129f5a01120c13dff97202e5f327d8">operator container_type &amp;</a> ()</td></tr>
<tr class="memdesc:a8f129f5a01120c13dff97202e5f327d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">transparent converter to container_type (typically std::vector&lt;std::uint8_t&gt;)  <a href="#a8f129f5a01120c13dff97202e5f327d8">More...</a><br /></td></tr>
<tr class="separator:a8f129f5a01120c13dff97202e5f327d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fbb2c43b8c846ec06e06e0d7a1bc6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">str</a> ()</td></tr>
<tr class="memdesc:a054fbb2c43b8c846ec06e06e0d7a1bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">string converter  <a href="#a054fbb2c43b8c846ec06e06e0d7a1bc6">More...</a><br /></td></tr>
<tr class="separator:a054fbb2c43b8c846ec06e06e0d7a1bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa6b2b8b5f2257e8bba27d9c20dd38"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">c_str</a> ()</td></tr>
<tr class="memdesc:a11aa6b2b8b5f2257e8bba27d9c20dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">c-string converter  <a href="#a11aa6b2b8b5f2257e8bba27d9c20dd38">More...</a><br /></td></tr>
<tr class="separator:a11aa6b2b8b5f2257e8bba27d9c20dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d2ad70aaafe7b1c8ef6ab80b8aefe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a9a3d2ad70aaafe7b1c8ef6ab80b8aefe">operator std::string</a> ()</td></tr>
<tr class="separator:a9a3d2ad70aaafe7b1c8ef6ab80b8aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a96bfb3de300213f1a526cbc673491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a52a96bfb3de300213f1a526cbc673491">operator const char *</a> ()</td></tr>
<tr class="separator:a52a96bfb3de300213f1a526cbc673491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c553b24eba57cc988be81c400813a8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad8c553b24eba57cc988be81c400813a8"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ad8c553b24eba57cc988be81c400813a8">operator T</a> ()</td></tr>
<tr class="memdesc:ad8c553b24eba57cc988be81c400813a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Universal"-converter ... everything that implements a static resource_adapter function is welcome  <a href="#ad8c553b24eba57cc988be81c400813a8">More...</a><br /></td></tr>
<tr class="separator:ad8c553b24eba57cc988be81c400813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class COT = byte_vec&gt;<br />
class pixl::core::resource_base&lt; COT &gt;</h3>

<p>Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent proxy type for the most common types If you want your custom type to be convertible from a <a class="el" href="classpixl_1_1core_1_1resource__base.html" title="Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ...">resource_base</a> make sure to implement. </p>
<div class="fragment"><div class="line">static &lt;YourCustomDataType&gt; resource_adapter(<a class="code" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">resource</a> *) </div></div><!-- fragment --><p> within your class </p>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00013">13</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1c9510ab07cdce1f373f2c87a917e9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9510ab07cdce1f373f2c87a917e9e9">&#9670;&nbsp;</a></span>container_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> =  COT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00016">16</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae23c0115e98b0e12c4eae1d281e0990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23c0115e98b0e12c4eae1d281e0990e">&#9670;&nbsp;</a></span>resource_base() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00018">18</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="a031dd43e4061bd0a2fdb329550a62f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031dd43e4061bd0a2fdb329550a62f29">&#9670;&nbsp;</a></span>resource_base() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00102">102</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="a06baadc0d4e5ce8d0994b0cf7ed9b4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06baadc0d4e5ce8d0994b0cf7ed9b4ca">&#9670;&nbsp;</a></span>resource_base() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00020">20</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="abeff766f185eba741ee1d23ced713d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff766f185eba741ee1d23ced713d09">&#9670;&nbsp;</a></span>resource_base() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00021">21</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="a2839225fd1678c18bb5d2a13f69e5730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2839225fd1678c18bb5d2a13f69e5730">&#9670;&nbsp;</a></span>~resource_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::~<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e06d236a538bb727a591523b559715a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06d236a538bb727a591523b559715a">&#9670;&nbsp;</a></span>resource_base() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&lt; COT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ba8352e883874169eecb1c4e6f18a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ba8352e883874169eecb1c4e6f18a5">&#9670;&nbsp;</a></span>resource_base() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&lt; COT &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11aa6b2b8b5f2257e8bba27d9c20dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aa6b2b8b5f2257e8bba27d9c20dd38">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>c-string converter </p>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00073">73</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1resource__base_a11aa6b2b8b5f2257e8bba27d9c20dd38_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1resource__base_a11aa6b2b8b5f2257e8bba27d9c20dd38_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1resource__base_a11aa6b2b8b5f2257e8bba27d9c20dd38_icgraph" id="classpixl_1_1core_1_1resource__base_a11aa6b2b8b5f2257e8bba27d9c20dd38_icgraph">
<area shape="rect"  title="c&#45;string converter" alt="" coords="201,13,335,54"/>
<area shape="rect"  href="classpixl_1_1core_1_1resource__base.html#a52a96bfb3de300213f1a526cbc673491" title=" " alt="" coords="5,5,153,61"/>
</map>
</div>

</div>
</div>
<a id="a52a96bfb3de300213f1a526cbc673491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a96bfb3de300213f1a526cbc673491">&#9670;&nbsp;</a></span>operator const char *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00083">83</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

<p class="reference">References <a class="el" href="resource_8hpp_source.html#l00073">pixl::core::resource_base&lt; COT &gt;::c_str()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1resource__base_a52a96bfb3de300213f1a526cbc673491_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1resource__base_a52a96bfb3de300213f1a526cbc673491_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1resource__base_a52a96bfb3de300213f1a526cbc673491_cgraph" id="classpixl_1_1core_1_1resource__base_a52a96bfb3de300213f1a526cbc673491_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,153,61"/>
<area shape="rect"  href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38" title="c&#45;string converter" alt="" coords="201,13,335,54"/>
</map>
</div>

</div>
</div>
<a id="a3ee359ea3951408b50aeff92b87d3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee359ea3951408b50aeff92b87d3c00">&#9670;&nbsp;</a></span>operator container_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transparent converter to container_type (typically std::vector&lt;std::uint8_t&gt;) </p>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00051">51</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="a8f129f5a01120c13dff97202e5f327d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f129f5a01120c13dff97202e5f327d8">&#9670;&nbsp;</a></span>operator container_type &amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transparent converter to container_type (typically std::vector&lt;std::uint8_t&gt;) </p>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00059">59</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="a9a3d2ad70aaafe7b1c8ef6ab80b8aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d2ad70aaafe7b1c8ef6ab80b8aefe">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00078">78</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

<p class="reference">References <a class="el" href="resource_8hpp_source.html#l00066">pixl::core::resource_base&lt; COT &gt;::str()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1resource__base_a9a3d2ad70aaafe7b1c8ef6ab80b8aefe_cgraph.png" border="0" usemap="#classpixl_1_1core_1_1resource__base_a9a3d2ad70aaafe7b1c8ef6ab80b8aefe_cgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1resource__base_a9a3d2ad70aaafe7b1c8ef6ab80b8aefe_cgraph" id="classpixl_1_1core_1_1resource__base_a9a3d2ad70aaafe7b1c8ef6ab80b8aefe_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,139,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6" title="string converter" alt="" coords="187,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="ad8c553b24eba57cc988be81c400813a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c553b24eba57cc988be81c400813a8">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Universal"-converter ... everything that implements a static resource_adapter function is welcome </p>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00091">91</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="ae2eb4ee1f84070fb9a3fdd9e38ab1674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eb4ee1f84070fb9a3fdd9e38ab1674">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&lt; COT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c77df3bdb0671e2d41c73f82922020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c77df3bdb0671e2d41c73f82922020">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&lt; COT &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab166c016b0e40c9e659ead2982dacbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab166c016b0e40c9e659ead2982dacbd6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00030">30</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="aeffec8debeda126a42648d3a1c1ba30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffec8debeda126a42648d3a1c1ba30d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00031">31</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="acb7a678b323b423c30f08a5b061bfdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7a678b323b423c30f08a5b061bfdcc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save the data as a c-string within the buffer Note that this will append a null-byte to make sure your buffer is terminated properly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>the string you want to assign to this buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resource </dd></dl>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00040">40</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>

</div>
</div>
<a id="a054fbb2c43b8c846ec06e06e0d7a1bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054fbb2c43b8c846ec06e06e0d7a1bc6">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class COT  = byte_vec&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a>&lt; COT &gt;::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string converter </p>

<p class="definition">Definition at line <a class="el" href="resource_8hpp_source.html#l00066">66</a> of file <a class="el" href="resource_8hpp_source.html">resource.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1resource__base_a054fbb2c43b8c846ec06e06e0d7a1bc6_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1resource__base_a054fbb2c43b8c846ec06e06e0d7a1bc6_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1resource__base_a054fbb2c43b8c846ec06e06e0d7a1bc6_icgraph" id="classpixl_1_1core_1_1resource__base_a054fbb2c43b8c846ec06e06e0d7a1bc6_icgraph">
<area shape="rect"  title="string converter" alt="" coords="187,5,320,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1resource__base.html#a9a3d2ad70aaafe7b1c8ef6ab80b8aefe" title=" " alt="" coords="5,5,139,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="resource_8hpp_source.html">resource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
