<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesa.html">sa</a></li><li class="navelem"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">multicast_delegate&lt; RET(PARAMS...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sa::multicast_delegate&lt; RET(PARAMS...)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac51c807796a842d8b22038dde4fb5ee5">isNull</a>() const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a808cdad6a0f29e0a5d1042d41d62f980">multicast_delegate</a>()=default</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#afb7d94c70adf9229943512391d9d517a">multicast_delegate</a>(const multicast_delegate &amp;)=delete</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#adf1b6cae473eeb723955ee1cb234b87e">operator !=</a>(void *ptr) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59bf26b12fbd2e3aea6b8166a7d03c48">operator !=</a>(const multicast_delegate &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7492c96e02003a8c4b5a353f6c511c24">operator !=</a>(const delegate&lt; RET(PARAMS...)&gt; &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a07187d8b8bc78a98590eb8c12c0a609e">operator()</a>(PARAMS... arg) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ade1e9557a25288903a075f2d259ab09c">operator()</a>(PARAMS... arg, HANDLER handler) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aa07c0b90f62b6dbe9520ec658b9e6234">operator()</a>(PARAMS... arg, delegate&lt; void(size_t, RET *)&gt; handler) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a37eb9b600690f9468d69cfef8c5ef8e8">operator()</a>(PARAMS... arg, std::function&lt; void(size_t, RET *)&gt; handler) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9bc8cb4dba710d9db9b9337df907b320">operator+=</a>(const multicast_delegate &amp;another)</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae4bbf718c75d1754da3212870729e4fc">operator+=</a>(const LAMBDA &amp;lambda)</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad3ca9e50e9f2685eb7b4225982d01aa4">operator+=</a>(const delegate&lt; RET(PARAMS...)&gt; &amp;another)</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a64d7ce8280ab827f671d7dc0d79ac334">operator=</a>(const multicast_delegate &amp;)=delete</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9ac493221dd5a7293691e4650a001dda">operator==</a>(void *ptr) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59881c0cc3b22974c01a852d3f539d9e">operator==</a>(const multicast_delegate &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a87983568a21b05084ac6940e58650445">operator==</a>(const delegate&lt; RET(PARAMS...)&gt; &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a937654647cf8c7d97d190212347e353c">size</a>() const</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> typedef</td><td class="entry"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate_base&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#af1a7c9e8ff1d355514fb096494dc1714">~multicast_delegate</a>()</td><td class="entry"><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
