<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::Window Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpixl_1_1core_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>creates a drawable window independent of platform Implements <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> and will therefore emit events when certain things happen in the window  
 <a href="classpixl_1_1core_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::core::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1_window__inherit__graph.png" border="0" usemap="#pixl_1_1core_1_1_window_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1core_1_1_window_inherit__map" id="pixl_1_1core_1_1_window_inherit__map">
<area shape="rect"  title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="21,80,150,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::core::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1_window__coll__graph.png" border="0" usemap="#pixl_1_1core_1_1_window_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1core_1_1_window_coll__map" id="pixl_1_1core_1_1_window_coll__map">
<area shape="rect"  title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="21,80,150,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html">cb_create&lt; CHAR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html">cb_create&lt; CHAR_MOD &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html">cb_create&lt; FRAMEBUFFER &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html">cb_create&lt; KEY &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html">cb_create&lt; MOUSEBUTTON &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html">cb_create&lt; MOUSECURSOR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html">cb_create&lt; MOUSESCROLL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa959f2c13a1ee8e9eacf5d385f744e29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29">event</a> : event_t { <br />
&#160;&#160;<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">PGLFW_API_INITIALIZED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">PGLFW_WINDOW_CREATED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509">PGLFW_API_TERMINATED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f">PGLFW_CALLBACKS_CREATED</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039">PGLFW_WINDOW_DESTROYED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">PGLFW_ERROR_RECEIVED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">PGLFW_WINDOW_POS_CHANGED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">PGLFW_WINDOW_SIZE_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4">PGLFW_WINDOW_CLOSED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">PGLFW_WINDOW_FOCUS</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130">PGLFW_WINDOW_ICONIFIED</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">PGLFW_CURSOR_ENTER_LEAVE</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">PGLFW_DROP_TARGET_EVENT</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720">PGLFW_JOYSTICK_CONNECTION_EVENT</a>
<br />
 }</td></tr>
<tr class="memdesc:aa959f2c13a1ee8e9eacf5d385f744e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">includes all the events emitted by the window-subject  <a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29">More...</a><br /></td></tr>
<tr class="separator:aa959f2c13a1ee8e9eacf5d385f744e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d2bfbc286c1b681a30f17b578b4c03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> : bool { <a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3">PRESSED</a> = true, 
<a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a274884368d8ea481fdc4a27594511a62">RELEASED</a> = false
 }</td></tr>
<tr class="memdesc:ab2d2bfbc286c1b681a30f17b578b4c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a key or a button is PRESSED or RELEASED must be used for the <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a> or <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>  <a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">More...</a><br /></td></tr>
<tr class="separator:ab2d2bfbc286c1b681a30f17b578b4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce467dd884124b7d8dc7c02f549e84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">MouseButton</a> : uint8_t { <a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">LMB</a> = 1, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0">MMB</a> = 2, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4">RMB</a> = 4
 }</td></tr>
<tr class="memdesc:a67ce467dd884124b7d8dc7c02f549e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which MouseButton has been pressed must be used for the <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>  <a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">More...</a><br /></td></tr>
<tr class="separator:a67ce467dd884124b7d8dc7c02f549e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d33476c6b7a86df33c5e68c53f4c26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> : uint8_t { <a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a7b2d75e01b33bfec86d19e298edae8be">SHIFT</a> = 0x1, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26ae9272e2a26c89fe0dca1da43061fe5a6">CTRL</a> = 0x2, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26aec9615966fec3debf9f334e5f69b3d80">ALT</a> = 0x4, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a375a3d53e2f870c99e582f02a3db117a">SUPER</a> = 0x8
 }</td></tr>
<tr class="memdesc:a37d33476c6b7a86df33c5e68c53f4c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which ModifierKeys has been pressed must be used for the <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>, <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a>, <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::CHAR_MOD&gt;</a>  <a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">More...</a><br /></td></tr>
<tr class="separator:a37d33476c6b7a86df33c5e68c53f4c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f41ad4f018d17ba9efb6f17ed31568"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a> { <br />
&#160;&#160;<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">FRAMEBUFFER</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">MOUSEBUTTON</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">MOUSECURSOR</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf">MOUSESCROLL</a>, 
<br />
&#160;&#160;<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f">KEY</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6">CHAR</a>, 
<a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6">CHAR_MOD</a>
<br />
 }</td></tr>
<tr class="memdesc:a18f41ad4f018d17ba9efb6f17ed31568"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which callback you want to register e.g.: <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> will get the function where you can register a mousebutton-callback  <a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">More...</a><br /></td></tr>
<tr class="separator:a18f41ad4f018d17ba9efb6f17ed31568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041db7afe134206450b5d1a3cdc47202"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a041db7afe134206450b5d1a3cdc47202">FbSize_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a> size)&gt;</td></tr>
<tr class="separator:a041db7afe134206450b5d1a3cdc47202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c006bcb4c3fad2d6349b83df34bf22"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a29c006bcb4c3fad2d6349b83df34bf22">MButton_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> press_mode, <a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">MouseButton</a> mb, <a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;</td></tr>
<tr class="separator:a29c006bcb4c3fad2d6349b83df34bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf2776c4944462a6258242288049d7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a02cf2776c4944462a6258242288049d7">MCursor_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td></tr>
<tr class="separator:a02cf2776c4944462a6258242288049d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b67c30028c63598d2ec6fd69b603f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a31b67c30028c63598d2ec6fd69b603f0">MScroll_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td></tr>
<tr class="separator:a31b67c30028c63598d2ec6fd69b603f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5209c0943ce080c9e5366256da172c1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#ad5209c0943ce080c9e5366256da172c1">Key_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(int keycode, int scanCode, <a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> pressMode, <a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;</td></tr>
<tr class="separator:ad5209c0943ce080c9e5366256da172c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7849040bd2e3639cbe5f5ad58adc437"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#af7849040bd2e3639cbe5f5ad58adc437">Char_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(uint32_t code)&gt;</td></tr>
<tr class="separator:af7849040bd2e3639cbe5f5ad58adc437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff026bd8625552ade19016ad6542259"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a9ff026bd8625552ade19016ad6542259">CharMod_delegate</a> = <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(uint32_t code, <a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;</td></tr>
<tr class="separator:a9ff026bd8625552ade19016ad6542259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49f8138e8ed7c303de5ec22f71efa8"><td class="memTemplParams" colspan="2">template&lt;CBType T&gt; </td></tr>
<tr class="memitem:a5a49f8138e8ed7c303de5ec22f71efa8"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">callback_t</a> = typename <a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt; T &gt;::type</td></tr>
<tr class="separator:a5a49f8138e8ed7c303de5ec22f71efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td></tr>
<tr class="memdesc:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify adapter. the values can be chosen arbitrary for each subject as a const object-ptr is also passed  <a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">More...</a><br /></td></tr>
<tr class="separator:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45343523bda9c5bafee4c332356bf978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">Window</a> ()</td></tr>
<tr class="separator:a45343523bda9c5bafee4c332356bf978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4388e5ac749def9a26e66ed62a7e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">~Window</a> ()</td></tr>
<tr class="separator:a9b4388e5ac749def9a26e66ed62a7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc4508c01b4593c617a639d6f9e5a7"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#ae1fc4508c01b4593c617a639d6f9e5a7">getHandle</a> () const</td></tr>
<tr class="separator:ae1fc4508c01b4593c617a639d6f9e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c875ec5b00075b634b4bb01ae36d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">init</a> (<a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt; size, const std::string &amp;name)</td></tr>
<tr class="memdesc:abd9c875ec5b00075b634b4bb01ae36d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the window  <a href="#abd9c875ec5b00075b634b4bb01ae36d1">More...</a><br /></td></tr>
<tr class="separator:abd9c875ec5b00075b634b4bb01ae36d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8462a46e7261b67b95dfe2826e9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pollEvents</a> ()</td></tr>
<tr class="memdesc:ab9f8462a46e7261b67b95dfe2826e9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">polls events and updates the window may invokes callbacks  <a href="#ab9f8462a46e7261b67b95dfe2826e9c7">More...</a><br /></td></tr>
<tr class="separator:ab9f8462a46e7261b67b95dfe2826e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d366e3a0fb299486c4de7f61bb0e88f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a0d366e3a0fb299486c4de7f61bb0e88f">getLastError</a> () const</td></tr>
<tr class="memdesc:a0d366e3a0fb299486c4de7f61bb0e88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the last error emitted from the underlying window api you can check if the error changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">PGLFW_ERROR_RECEIVED</a>  <a href="#a0d366e3a0fb299486c4de7f61bb0e88f">More...</a><br /></td></tr>
<tr class="separator:a0d366e3a0fb299486c4de7f61bb0e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733906c4dd501085fab83c1d4651522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">getWindowSize</a> () const</td></tr>
<tr class="memdesc:ab733906c4dd501085fab83c1d4651522"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the window size you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">PGLFW_WINDOW_SIZE_CHANGED</a>  <a href="#ab733906c4dd501085fab83c1d4651522">More...</a><br /></td></tr>
<tr class="separator:ab733906c4dd501085fab83c1d4651522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f08e7c64fb83b628386784f485a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">getWindowPos</a> () const</td></tr>
<tr class="memdesc:afa4f08e7c64fb83b628386784f485a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the window position you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">PGLFW_WINDOW_POS_CHANGED</a>  <a href="#afa4f08e7c64fb83b628386784f485a81">More...</a><br /></td></tr>
<tr class="separator:afa4f08e7c64fb83b628386784f485a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b251f5219c1313df2bd36d3aa90a0e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">hasFocus</a> () const</td></tr>
<tr class="memdesc:a2b251f5219c1313df2bd36d3aa90a0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the window has focus or not you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">PGLFW_WINDOW_FOCUS</a>  <a href="#a2b251f5219c1313df2bd36d3aa90a0e5">More...</a><br /></td></tr>
<tr class="separator:a2b251f5219c1313df2bd36d3aa90a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a666c78206043351a48f93192dd41e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">isIconified</a> () const</td></tr>
<tr class="memdesc:ac5a666c78206043351a48f93192dd41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the window is minimized or not you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130">PGLFW_WINDOW_ICONIFIED</a>  <a href="#ac5a666c78206043351a48f93192dd41e">More...</a><br /></td></tr>
<tr class="separator:ac5a666c78206043351a48f93192dd41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391dc354852f626e76d02baae86faf20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">hasCursor</a> () const</td></tr>
<tr class="memdesc:a391dc354852f626e76d02baae86faf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the cursor is in the window or not you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">PGLFW_CURSOR_ENTER_LEAVE</a>  <a href="#a391dc354852f626e76d02baae86faf20">More...</a><br /></td></tr>
<tr class="separator:a391dc354852f626e76d02baae86faf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e1338a604740c52d38bb5eb293090"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">getDroppedFiles</a> () const</td></tr>
<tr class="memdesc:a132e1338a604740c52d38bb5eb293090"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the drop-target file paths you can check if they changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">PGLFW_DROP_TARGET_EVENT</a>,  <a href="#a132e1338a604740c52d38bb5eb293090">More...</a><br /></td></tr>
<tr class="separator:a132e1338a604740c52d38bb5eb293090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67082f590c2543a63762a38bf3e959a"><td class="memTemplParams" colspan="2">template&lt;CBType type, class LAMBDA , std::enable_if_t&lt;!sa::is_delegate&lt; LAMBDA &gt;::value, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:aa67082f590c2543a63762a38bf3e959a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a">callback</a> (LAMBDA &amp;&amp;functor)</td></tr>
<tr class="memdesc:aa67082f590c2543a63762a38bf3e959a"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a>  <a href="#aa67082f590c2543a63762a38bf3e959a">More...</a><br /></td></tr>
<tr class="separator:aa67082f590c2543a63762a38bf3e959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d3f6a224c6f12f27b8b72d0527739"><td class="memTemplParams" colspan="2">template&lt;CBType type, class... PARAMS&gt; </td></tr>
<tr class="memitem:a317d3f6a224c6f12f27b8b72d0527739"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a317d3f6a224c6f12f27b8b72d0527739">callback</a> (const <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(PARAMS...)&gt; &amp;functor)</td></tr>
<tr class="memdesc:a317d3f6a224c6f12f27b8b72d0527739"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a>  <a href="#a317d3f6a224c6f12f27b8b72d0527739">More...</a><br /></td></tr>
<tr class="separator:a317d3f6a224c6f12f27b8b72d0527739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:ad09d97ee4a59d25ccf1bcda18477422d inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad09d97ee4a59d25ccf1bcda18477422d">~subject_base</a> ()=default</td></tr>
<tr class="separator:ad09d97ee4a59d25ccf1bcda18477422d inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">attach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="memdesc:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach a subscriber to the subject to listen for events  <a href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">More...</a><br /></td></tr>
<tr class="separator:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4d784805926428d0f067060adb28c inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c">detach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="separator:a59f4d784805926428d0f067060adb28c inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4576fb7820be14c42cd5c97fa19de7d0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html#a4576fb7820be14c42cd5c97fa19de7d0">detail::window_callback_impl</a></td></tr>
<tr class="separator:a4576fb7820be14c42cd5c97fa19de7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify all observers/subscribers of an event  <a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">More...</a><br /></td></tr>
<tr class="separator:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">notifyFirst</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the first observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">More...</a><br /></td></tr>
<tr class="separator:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">notifyLast</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the last observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">More...</a><br /></td></tr>
<tr class="separator:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">notifyNext</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the next observer/subscriber of an event. (starts at 0, only increases when this function is used)  <a href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">More...</a><br /></td></tr>
<tr class="separator:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates a drawable window independent of platform Implements <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> and will therefore emit events when certain things happen in the window </p>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00029">29</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5a49f8138e8ed7c303de5ec22f71efa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a49f8138e8ed7c303de5ec22f71efa8">&#9670;&nbsp;</a></span>callback_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CBType T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">pixl::core::Window::callback_t</a> =  typename <a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00303">303</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="af7849040bd2e3639cbe5f5ad58adc437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7849040bd2e3639cbe5f5ad58adc437">&#9670;&nbsp;</a></span>Char_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#af7849040bd2e3639cbe5f5ad58adc437">pixl::core::Window::Char_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(uint32_t code)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00257">257</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a9ff026bd8625552ade19016ad6542259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff026bd8625552ade19016ad6542259">&#9670;&nbsp;</a></span>CharMod_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#a9ff026bd8625552ade19016ad6542259">pixl::core::Window::CharMod_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(uint32_t code,<a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00258">258</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a041db7afe134206450b5d1a3cdc47202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041db7afe134206450b5d1a3cdc47202">&#9670;&nbsp;</a></span>FbSize_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#a041db7afe134206450b5d1a3cdc47202">pixl::core::Window::FbSize_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a> size)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00252">252</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ad5209c0943ce080c9e5366256da172c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5209c0943ce080c9e5366256da172c1">&#9670;&nbsp;</a></span>Key_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#ad5209c0943ce080c9e5366256da172c1">pixl::core::Window::Key_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(int keycode,int scanCode,<a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> pressMode,<a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00256">256</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a29c006bcb4c3fad2d6349b83df34bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c006bcb4c3fad2d6349b83df34bf22">&#9670;&nbsp;</a></span>MButton_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#a29c006bcb4c3fad2d6349b83df34bf22">pixl::core::Window::MButton_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> press_mode,<a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">MouseButton</a> mb,<a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00253">253</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a02cf2776c4944462a6258242288049d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cf2776c4944462a6258242288049d7">&#9670;&nbsp;</a></span>MCursor_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#a02cf2776c4944462a6258242288049d7">pixl::core::Window::MCursor_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00254">254</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a31b67c30028c63598d2ec6fd69b603f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b67c30028c63598d2ec6fd69b603f0">&#9670;&nbsp;</a></span>MScroll_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpixl_1_1core_1_1_window.html#a31b67c30028c63598d2ec6fd69b603f0">pixl::core::Window::MScroll_delegate</a> =  <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">math::vec2d</a>)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00255">255</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a18f41ad4f018d17ba9efb6f17ed31568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f41ad4f018d17ba9efb6f17ed31568">&#9670;&nbsp;</a></span>CBType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">pixl::core::Window::CBType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which callback you want to register e.g.: <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> will get the function where you can register a mousebutton-callback </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27"></a>FRAMEBUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780"></a>MOUSEBUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175"></a>MOUSECURSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf"></a>MOUSESCROLL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f"></a>KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6"></a>CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6"></a>CHAR_MOD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00168">168</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="aa959f2c13a1ee8e9eacf5d385f744e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa959f2c13a1ee8e9eacf5d385f744e29">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29">pixl::core::Window::event</a> : <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>includes all the events emitted by the window-subject </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1"></a>PGLFW_API_INITIALIZED&#160;</td><td class="fielddoc"><p>! this gets emitted when... ! the underlying window api is initialized (GLFW) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00"></a>PGLFW_WINDOW_CREATED&#160;</td><td class="fielddoc"><p>! the window actually gets created </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509"></a>PGLFW_API_TERMINATED&#160;</td><td class="fielddoc"><p>! the underlying window api is destroyed (GLFW) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f"></a>PGLFW_CALLBACKS_CREATED&#160;</td><td class="fielddoc"><p>! the callbacks are registered </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039"></a>PGLFW_WINDOW_DESTROYED&#160;</td><td class="fielddoc"><p>! the window is destroyed </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1"></a>PGLFW_ERROR_RECEIVED&#160;</td><td class="fielddoc"><p>! the underlying window api has pushed an error </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242"></a>PGLFW_WINDOW_POS_CHANGED&#160;</td><td class="fielddoc"><p>! the window is moved </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d"></a>PGLFW_WINDOW_SIZE_CHANGED&#160;</td><td class="fielddoc"><p>! the window is resized </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4"></a>PGLFW_WINDOW_CLOSED&#160;</td><td class="fielddoc"><p>! the window is closed </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2"></a>PGLFW_WINDOW_FOCUS&#160;</td><td class="fielddoc"><p>! the window gains or looses focus </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130"></a>PGLFW_WINDOW_ICONIFIED&#160;</td><td class="fielddoc"><p>! the window is minimized </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3"></a>PGLFW_CURSOR_ENTER_LEAVE&#160;</td><td class="fielddoc"><p>! the cursor leaves or enters the window </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700"></a>PGLFW_DROP_TARGET_EVENT&#160;</td><td class="fielddoc"><p>! the window receives a drop event (aka files have been dropped into the window) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720"></a>PGLFW_JOYSTICK_CONNECTION_EVENT&#160;</td><td class="fielddoc"><p>! a joystick is connected or disconnected </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00040">40</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="ab2d2bfbc286c1b681a30f17b578b4c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d2bfbc286c1b681a30f17b578b4c03">&#9670;&nbsp;</a></span>KeyButtonMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">pixl::core::Window::KeyButtonMode</a> : bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a key or a button is PRESSED or RELEASED must be used for the <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a> or <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3"></a>PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab2d2bfbc286c1b681a30f17b578b4c03a274884368d8ea481fdc4a27594511a62"></a>RELEASED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00138">138</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a37d33476c6b7a86df33c5e68c53f4c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d33476c6b7a86df33c5e68c53f4c26">&#9670;&nbsp;</a></span>ModifierKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">pixl::core::Window::ModifierKeys</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which ModifierKeys has been pressed must be used for the <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a>, <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::KEY&gt;</a>, <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::CHAR_MOD&gt;</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37d33476c6b7a86df33c5e68c53f4c26a7b2d75e01b33bfec86d19e298edae8be"></a>SHIFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37d33476c6b7a86df33c5e68c53f4c26ae9272e2a26c89fe0dca1da43061fe5a6"></a>CTRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37d33476c6b7a86df33c5e68c53f4c26aec9615966fec3debf9f334e5f69b3d80"></a>ALT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37d33476c6b7a86df33c5e68c53f4c26a375a3d53e2f870c99e582f02a3db117a"></a>SUPER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00157">157</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a67ce467dd884124b7d8dc7c02f549e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ce467dd884124b7d8dc7c02f549e84">&#9670;&nbsp;</a></span>MouseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">pixl::core::Window::MouseButton</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which MouseButton has been pressed must be used for the <a class="el" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op...">callback&lt;CBType::MOUSEBUTTON&gt;</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276"></a>LMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0"></a>MMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4"></a>RMB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00147">147</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45343523bda9c5bafee4c332356bf978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45343523bda9c5bafee4c332356bf978">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00005">5</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a9b4388e5ac749def9a26e66ed62a7e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4388e5ac749def9a26e66ed62a7e9d">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::core::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00008">8</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa67082f590c2543a63762a38bf3e959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67082f590c2543a63762a38bf3e959a">&#9670;&nbsp;</a></span>callback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CBType type, class LAMBDA , std::enable_if_t&lt;!sa::is_delegate&lt; LAMBDA &gt;::value, int &gt;  = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::Window::callback </td>
          <td>(</td>
          <td class="paramtype">LAMBDA &amp;&amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">type</td><td>the kind of Callback you want to register </td></tr>
    <tr><td class="paramname">LAMBDA</td><td>the param-type of the functor (LAMBDA only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functor</td><td>the function-pointer you want to register as a callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00187">187</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

<p class="reference">References <a class="el" href="window_8hpp_source.html#l00170">FRAMEBUFFER</a>, <a class="el" href="window_8hpp_source.html#l00171">MOUSEBUTTON</a>, and <a class="el" href="window_8hpp_source.html#l00172">MOUSECURSOR</a>.</p>

</div>
</div>
<a id="a317d3f6a224c6f12f27b8b72d0527739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d3f6a224c6f12f27b8b72d0527739">&#9670;&nbsp;</a></span>callback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;CBType type, class... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::Window::callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void(PARAMS...)&gt; &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register a callback check the bellow function_pointer typedefs and the above CBType's for callback options <a class="el" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">type</td><td>the kind of Callback you want to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functor</td><td>the function-pointer you want to register as a callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00210">210</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

<p class="reference">References <a class="el" href="window_8hpp_source.html#l00175">CHAR</a>, <a class="el" href="window_8hpp_source.html#l00176">CHAR_MOD</a>, <a class="el" href="window_8hpp_source.html#l00170">FRAMEBUFFER</a>, <a class="el" href="window_8hpp_source.html#l00174">KEY</a>, <a class="el" href="window_8hpp_source.html#l00171">MOUSEBUTTON</a>, <a class="el" href="window_8hpp_source.html#l00172">MOUSECURSOR</a>, and <a class="el" href="window_8hpp_source.html#l00173">MOUSESCROLL</a>.</p>

</div>
</div>
<a id="a132e1338a604740c52d38bb5eb293090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e1338a604740c52d38bb5eb293090">&#9670;&nbsp;</a></span>getDroppedFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; pixl::core::Window::getDroppedFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the drop-target file paths you can check if they changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">PGLFW_DROP_TARGET_EVENT</a>, </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00049">49</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ae1fc4508c01b4593c617a639d6f9e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fc4508c01b4593c617a639d6f9e5a7">&#9670;&nbsp;</a></span>getHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* pixl::core::Window::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00034">34</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a0d366e3a0fb299486c4de7f61bb0e88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d366e3a0fb299486c4de7f61bb0e88f">&#9670;&nbsp;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, const char*&gt; pixl::core::Window::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the last error emitted from the underlying window api you can check if the error changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">PGLFW_ERROR_RECEIVED</a> </p>
<dl class="section return"><dt>Returns</dt><dd>the error code and the error string </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00103">103</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="afa4f08e7c64fb83b628386784f485a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f08e7c64fb83b628386784f485a81">&#9670;&nbsp;</a></span>getWindowPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">math::vec2i</a> pixl::core::Window::getWindowPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the window position you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">PGLFW_WINDOW_POS_CHANGED</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00029">29</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab733906c4dd501085fab83c1d4651522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab733906c4dd501085fab83c1d4651522">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt; pixl::core::Window::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the window size you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">PGLFW_WINDOW_SIZE_CHANGED</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00024">24</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a391dc354852f626e76d02baae86faf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391dc354852f626e76d02baae86faf20">&#9670;&nbsp;</a></span>hasCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::hasCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the cursor is in the window or not you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">PGLFW_CURSOR_ENTER_LEAVE</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00044">44</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a2b251f5219c1313df2bd36d3aa90a0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b251f5219c1313df2bd36d3aa90a0e5">&#9670;&nbsp;</a></span>hasFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::hasFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the window has focus or not you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">PGLFW_WINDOW_FOCUS</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00034">34</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="abd9c875ec5b00075b634b4bb01ae36d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c875ec5b00075b634b4bb01ae36d1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::Window::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">math::vec2</a>&lt; std::size_t &gt;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the window; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the title of the window; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00012">12</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00503">pixl::math::vec&lt; T, 2 &gt;::h</a>, and <a class="el" href="vector_8hpp_source.html#l00502">pixl::math::vec&lt; T, 2 &gt;::w</a>.</p>

</div>
</div>
<a id="ac5a666c78206043351a48f93192dd41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a666c78206043351a48f93192dd41e">&#9670;&nbsp;</a></span>isIconified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::isIconified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the window is minimized or not you can check if the size changed with <a class="el" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130">PGLFW_WINDOW_ICONIFIED</a> </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00039">39</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab9f8462a46e7261b67b95dfe2826e9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f8462a46e7261b67b95dfe2826e9c7">&#9670;&nbsp;</a></span>pollEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::core::Window::pollEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>polls events and updates the window may invokes callbacks </p>
<dl class="section return"><dt>Returns</dt><dd>if the window should close </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00018">18</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4576fb7820be14c42cd5c97fa19de7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576fb7820be14c42cd5c97fa19de7d0">&#9670;&nbsp;</a></span>detail::window_callback_impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1detail_1_1window__callback__impl.html">detail::window_callback_impl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00329">329</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window_8cpp_source.html">window.cpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window__callbacks_8cpp_source.html">window_callbacks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
