<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::game::ScreenBase Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpixl_1_1game_1_1_screen_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::game::ScreenBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a Screen of your Game<br />
A Screen might be: <br />
 
 <a href="classpixl_1_1game_1_1_screen_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="screen_8hpp_source.html">screen.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::game::ScreenBase:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_screen_base__inherit__graph.png" border="0" usemap="#pixl_1_1game_1_1_screen_base_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1game_1_1_screen_base_inherit__map" id="pixl_1_1game_1_1_screen_base_inherit__map">
<area shape="rect"  title="represents a Screen of your Game A Screen might be:" alt="" coords="96,155,257,181"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="40,80,153,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="178,80,338,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::game::ScreenBase:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_screen_base__coll__graph.png" border="0" usemap="#pixl_1_1game_1_1_screen_base_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1game_1_1_screen_base_coll__map" id="pixl_1_1game_1_1_screen_base_coll__map">
<area shape="rect"  title="represents a Screen of your Game A Screen might be:" alt="" coords="1275,81,1436,108"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="1026,25,1139,52"/>
<area shape="rect"  title=" " alt="" coords="1285,6,1426,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="181,17,364,44"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html" title=" " alt="" coords="449,67,624,93"/>
<area shape="rect"  title=" " alt="" coords="692,59,859,101"/>
<area shape="rect"  title="STL class." alt="" coords="233,76,313,103"/>
<area shape="rect"  title="STL class." alt="" coords="5,69,132,110"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="1003,103,1163,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34f3676baf0e3896f518f5d7544cf61e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61e">screen_notification_t</a> : event_t { <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">EXIT_SCREEN</a> = 101, 
<a class="el" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">EXIT_APPLICATION</a> = 100
 }</td></tr>
<tr class="separator:a34f3676baf0e3896f518f5d7544cf61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpixl_1_1ecs_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1ecs_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td></tr>
<tr class="memitem:a54118a6b747bc7d1a6e6eadd5a01bbee inherit pub_types_classpixl_1_1ecs_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:a54118a6b747bc7d1a6e6eadd5a01bbee inherit pub_types_classpixl_1_1ecs_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a> = typename std::enable_if&lt; std::is_base_of&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>, Component &gt;::value, Component &gt;::type</td></tr>
<tr class="memdesc:a54118a6b747bc7d1a6e6eadd5a01bbee inherit pub_types_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the passed type is a valid Component, if it is not the type will be undefined  <a href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">More...</a><br /></td></tr>
<tr class="separator:a54118a6b747bc7d1a6e6eadd5a01bbee inherit pub_types_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td></tr>
<tr class="memdesc:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify adapter. the values can be chosen arbitrary for each subject as a const object-ptr is also passed  <a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">More...</a><br /></td></tr>
<tr class="separator:ad7a6785b8fd4016dea121ea84daaf078 inherit pub_types_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a83d95c2d92cd4bfae09089dbdb6d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a5a83d95c2d92cd4bfae09089dbdb6d96">ScreenBase</a> (const std::string &amp;screen_name)</td></tr>
<tr class="separator:a5a83d95c2d92cd4bfae09089dbdb6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505447097d2d50a233fc0c594e6772db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a505447097d2d50a233fc0c594e6772db">~ScreenBase</a> ()=default</td></tr>
<tr class="separator:a505447097d2d50a233fc0c594e6772db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa7ec237660a7c01f7406e185dbeb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a03fa7ec237660a7c01f7406e185dbeb9">get_id</a> () const</td></tr>
<tr class="memdesc:a03fa7ec237660a7c01f7406e185dbeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gets the id of your screen  <a href="#a03fa7ec237660a7c01f7406e185dbeb9">More...</a><br /></td></tr>
<tr class="separator:a03fa7ec237660a7c01f7406e185dbeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1ecs_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1ecs_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td></tr>
<tr class="memitem:a6c4dd2ef20a383aa9bc42a2e493fe405 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a> (std::string name)</td></tr>
<tr class="separator:a6c4dd2ef20a383aa9bc42a2e493fe405 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281e8f2d9961fb4c188f60745d6cc75 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a0281e8f2d9961fb4c188f60745d6cc75">Entity</a> (const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;)</td></tr>
<tr class="separator:a0281e8f2d9961fb4c188f60745d6cc75 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd2b811c0388bb45a675dfe03099e0 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a6bfd2b811c0388bb45a675dfe03099e0">Entity</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a6bfd2b811c0388bb45a675dfe03099e0 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138723dbef7ccc996abb5d4b00e21d8 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">operator=</a> (const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;)</td></tr>
<tr class="separator:a5138723dbef7ccc996abb5d4b00e21d8 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce3a771469b58381f6f486743faf4e5 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5ce3a771469b58381f6f486743faf4e5">operator=</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a5ce3a771469b58381f6f486743faf4e5 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2bde19d75656ceb6e8e99ebabf87e inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e">~Entity</a> ()</td></tr>
<tr class="separator:a04d2bde19d75656ceb6e8e99ebabf87e inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604a3428c506f88c825b9f22ac47d6b inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">getName</a> () const override</td></tr>
<tr class="separator:ac604a3428c506f88c825b9f22ac47d6b inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d13260af042ae75b0d4fa1fd93dde9 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:a68d13260af042ae75b0d4fa1fd93dde9 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">getComponent</a> ()</td></tr>
<tr class="memdesc:a68d13260af042ae75b0d4fa1fd93dde9 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attached component as a weak_ptr and casts to the right type automatically  <a href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">More...</a><br /></td></tr>
<tr class="separator:a68d13260af042ae75b0d4fa1fd93dde9 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c3aa9400cb41a86dc643820c6388e inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a0a6c3aa9400cb41a86dc643820c6388e">getComponent</a> (std::string_view name)</td></tr>
<tr class="memdesc:a0a6c3aa9400cb41a86dc643820c6388e inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an attached component by name  <a href="classpixl_1_1ecs_1_1_entity.html#a0a6c3aa9400cb41a86dc643820c6388e">More...</a><br /></td></tr>
<tr class="separator:a0a6c3aa9400cb41a86dc643820c6388e inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029aec5f9a944622085503933a4f95af inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:a029aec5f9a944622085503933a4f95af inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">addComponent</a> ()</td></tr>
<tr class="memdesc:a029aec5f9a944622085503933a4f95af inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches a new component to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> by type  <a href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">More...</a><br /></td></tr>
<tr class="separator:a029aec5f9a944622085503933a4f95af inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5277e79c840ec0ada6d2ffdca86f78 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78">addComponent</a> (std::string_view name)</td></tr>
<tr class="memdesc:a7a5277e79c840ec0ada6d2ffdca86f78 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches a new component to the <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> by name, note this only works if your component was registered to the <a class="el" href="classpixl_1_1ecs_1_1_component_store.html" title="fully static Container that keeps a record on components by name to make sure they can be created by ...">ComponentStore</a>  <a href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78">More...</a><br /></td></tr>
<tr class="separator:a7a5277e79c840ec0ada6d2ffdca86f78 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8d0f84872bc5dbe08a660be25def1 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">addComponentRaw</a> (std::type_index idx, std::string_view name, const std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt; &amp;c)</td></tr>
<tr class="memdesc:a63d8d0f84872bc5dbe08a660be25def1 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to manually insert an component  <a href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">More...</a><br /></td></tr>
<tr class="separator:a63d8d0f84872bc5dbe08a660be25def1 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3739fdc3b5e6604dd76556acdf823864 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">getChildren</a> ()</td></tr>
<tr class="memdesc:a3739fdc3b5e6604dd76556acdf823864 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all children Entities as a vector  <a href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">More...</a><br /></td></tr>
<tr class="separator:a3739fdc3b5e6604dd76556acdf823864 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0bdb39a1e4bbdd3fc50f3f56e05c6 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::weak_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">getChildByName</a> (std::string_view name)</td></tr>
<tr class="memdesc:a37b0bdb39a1e4bbdd3fc50f3f56e05c6 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a specific Child by name  <a href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">More...</a><br /></td></tr>
<tr class="separator:a37b0bdb39a1e4bbdd3fc50f3f56e05c6 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9126f6a668b72ee613735dcd2f7576a inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">hasParent</a> () const</td></tr>
<tr class="memdesc:ab9126f6a668b72ee613735dcd2f7576a inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the entity has a parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">More...</a><br /></td></tr>
<tr class="separator:ab9126f6a668b72ee613735dcd2f7576a inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab407c564abe3950eee5eb3702aa0c5e5 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">detach</a> ()</td></tr>
<tr class="memdesc:ab407c564abe3950eee5eb3702aa0c5e5 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">detaches from the parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">More...</a><br /></td></tr>
<tr class="separator:ab407c564abe3950eee5eb3702aa0c5e5 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123b23025ee1b840876c9c240eff06dd inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">attach</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *parent) const</td></tr>
<tr class="memdesc:a123b23025ee1b840876c9c240eff06dd inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches to an parent <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">More...</a><br /></td></tr>
<tr class="separator:a123b23025ee1b840876c9c240eff06dd inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a133ee8aa252bc344f75781aab916b2 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a> (std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;)</td></tr>
<tr class="separator:a8a133ee8aa252bc344f75781aab916b2 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68a9d6e4bdc16850ff4e8248c44f11 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a1c68a9d6e4bdc16850ff4e8248c44f11">addChild</a> (const <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &amp;Prefab)</td></tr>
<tr class="separator:a1c68a9d6e4bdc16850ff4e8248c44f11 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43936f5a107d66e88f5c0a5253814ee0 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a43936f5a107d66e88f5c0a5253814ee0">addChild</a> (std::string_view name)</td></tr>
<tr class="memdesc:a43936f5a107d66e88f5c0a5253814ee0 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a child <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> to this <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="classpixl_1_1ecs_1_1_entity.html#a43936f5a107d66e88f5c0a5253814ee0">More...</a><br /></td></tr>
<tr class="separator:a43936f5a107d66e88f5c0a5253814ee0 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e94803860f016192db0f218ae0ce5f inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">removeChild</a> (<a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *child)</td></tr>
<tr class="memdesc:ad9e94803860f016192db0f218ae0ce5f inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a child <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a> to this <a class="el" href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child-objects and individual components">Entity</a>  <a href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">More...</a><br /></td></tr>
<tr class="separator:ad9e94803860f016192db0f218ae0ce5f inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0dd751111459e041bfd75fdff3ff2 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">initialize</a> ()</td></tr>
<tr class="memdesc:a4ea0dd751111459e041bfd75fdff3ff2 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">out of place constructor, calls initialize on all Children and onInit on all Components  <a href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">More...</a><br /></td></tr>
<tr class="separator:a4ea0dd751111459e041bfd75fdff3ff2 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3578ac88e3be5f87dbfb1d4e90e82 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">update</a> ()</td></tr>
<tr class="separator:a73c3578ac88e3be5f87dbfb1d4e90e82 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b980f8ce6f51ebb5f4d4f92e5011b9 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">draw</a> ()</td></tr>
<tr class="separator:ab2b980f8ce6f51ebb5f4d4f92e5011b9 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac156e92fb63732506413445b39cdee7 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;class DispatcherUpdate , class DispatcherDraw &gt; </td></tr>
<tr class="memitem:aac156e92fb63732506413445b39cdee7 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_base_of_v&lt; <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">threading::Dispatcher</a>, DispatcherDraw &gt; &amp;&amp;std::is_base_of_v&lt; <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">threading::Dispatcher</a>, DispatcherUpdate &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">setDispatchers</a> ()</td></tr>
<tr class="memdesc:aac156e92fb63732506413445b39cdee7 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the dispatchers for multi-threaded operations in the entity  <a href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">More...</a><br /></td></tr>
<tr class="separator:aac156e92fb63732506413445b39cdee7 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7bf9362bd1871cbcec7d230e9e806a inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:abc7bf9362bd1871cbcec7d230e9e806a inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; typename <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">Entity::check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#abc7bf9362bd1871cbcec7d230e9e806a">getComponent</a> ()</td></tr>
<tr class="separator:abc7bf9362bd1871cbcec7d230e9e806a inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f4bb43a1f4cf7b8c11ce5ca62be84 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename Component &gt; </td></tr>
<tr class="memitem:af53f4bb43a1f4cf7b8c11ce5ca62be84 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt; typename <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">Entity::check_component_t</a>&lt; Component &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#af53f4bb43a1f4cf7b8c11ce5ca62be84">addComponent</a> ()</td></tr>
<tr class="separator:af53f4bb43a1f4cf7b8c11ce5ca62be84 inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0fcd83d8436cb1e962d6fc92d8c6d inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a> (std::type_index idx)</td></tr>
<tr class="memdesc:a47e0fcd83d8436cb1e962d6fc92d8c6d inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the entity has a specific component attached  <a href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">More...</a><br /></td></tr>
<tr class="separator:a47e0fcd83d8436cb1e962d6fc92d8c6d inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0cd147c6b87f936ba34b3257b1fee inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a1cd0cd147c6b87f936ba34b3257b1fee">hasComponent</a> (std::string_view name)</td></tr>
<tr class="separator:a1cd0cd147c6b87f936ba34b3257b1fee inherit pub_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1serializable__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1serializable__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td></tr>
<tr class="memitem:a2e512359875611b088b411bf9c1ec432 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a> ()=default</td></tr>
<tr class="separator:a2e512359875611b088b411bf9c1ec432 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29691e5d8a29a2d37b39ca0dab0f6730 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a29691e5d8a29a2d37b39ca0dab0f6730">serializable_base</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a29691e5d8a29a2d37b39ca0dab0f6730 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65dcc58d24ebed586d83405b870c45 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#abc65dcc58d24ebed586d83405b870c45">serializable_base</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:abc65dcc58d24ebed586d83405b870c45 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70733135b7516f23198621fb15f2d6 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a5b70733135b7516f23198621fb15f2d6 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b98c71b9baf42a679148c7ca1ae6ea inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">operator=</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a93b98c71b9baf42a679148c7ca1ae6ea inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af28fd0e5be9cbd442104990f98534 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a> ()=default</td></tr>
<tr class="separator:a09af28fd0e5be9cbd442104990f98534 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:ad09d97ee4a59d25ccf1bcda18477422d inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad09d97ee4a59d25ccf1bcda18477422d">~subject_base</a> ()=default</td></tr>
<tr class="separator:ad09d97ee4a59d25ccf1bcda18477422d inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">attach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="memdesc:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach a subscriber to the subject to listen for events  <a href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">More...</a><br /></td></tr>
<tr class="separator:a6ce13d60da067459148ae060e80fa2ca inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4d784805926428d0f067060adb28c inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c">detach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="separator:a59f4d784805926428d0f067060adb28c inherit pub_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9478a2352cb70234ad18d2dc53d900e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ae9478a2352cb70234ad18d2dc53d900e">exit</a> (<a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> whereto)</td></tr>
<tr class="memdesc:ae9478a2352cb70234ad18d2dc53d900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">call this from anywhere in your screen to leave this screen to a destination screen  <a href="#ae9478a2352cb70234ad18d2dc53d900e">More...</a><br /></td></tr>
<tr class="separator:ae9478a2352cb70234ad18d2dc53d900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0276622117e51371c561f13497a4aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ae0276622117e51371c561f13497a4aa2">exitApplication</a> ()</td></tr>
<tr class="memdesc:ae0276622117e51371c561f13497a4aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">call this from anywhere to exit the application  <a href="#ae0276622117e51371c561f13497a4aa2">More...</a><br /></td></tr>
<tr class="separator:ae0276622117e51371c561f13497a4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a522865d893d8f15dbd441b94acf902df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a522865d893d8f15dbd441b94acf902df">onCreate</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a522865d893d8f15dbd441b94acf902df"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are the events that the <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call on you  <a href="#a522865d893d8f15dbd441b94acf902df">More...</a><br /></td></tr>
<tr class="separator:a522865d893d8f15dbd441b94acf902df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa416723f9a7feae7fcfb642c073de7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#acaa416723f9a7feae7fcfb642c073de7">onEnterLogicEarly</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:acaa416723f9a7feae7fcfb642c073de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Update" Thread of the application.  <a href="#acaa416723f9a7feae7fcfb642c073de7">More...</a><br /></td></tr>
<tr class="separator:acaa416723f9a7feae7fcfb642c073de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d281355c38bdc56625e2e9704355c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ab4d281355c38bdc56625e2e9704355c4">onEnterGraphicEarly</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:ab4d281355c38bdc56625e2e9704355c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Draw" Thread of the application.  <a href="#ab4d281355c38bdc56625e2e9704355c4">More...</a><br /></td></tr>
<tr class="separator:ab4d281355c38bdc56625e2e9704355c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a728aaf72711213032b54f902a830dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a6a728aaf72711213032b54f902a830dc">onEnterLogic</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a6a728aaf72711213032b54f902a830dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Update" Thread of the application and after the Early Enters are done (both of them)  <a href="#a6a728aaf72711213032b54f902a830dc">More...</a><br /></td></tr>
<tr class="separator:a6a728aaf72711213032b54f902a830dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70e7d4cee037c2470c77a2046301c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a4b70e7d4cee037c2470c77a2046301c8">onEnterGraphic</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a4b70e7d4cee037c2470c77a2046301c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Draw" Thread of the application and after the Early Enters are done (both of them)  <a href="#a4b70e7d4cee037c2470c77a2046301c8">More...</a><br /></td></tr>
<tr class="separator:a4b70e7d4cee037c2470c77a2046301c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f9b5ea6f2d1643ddcec194b054b1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ac38f9b5ea6f2d1643ddcec194b054b1e">onUpdate</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:ac38f9b5ea6f2d1643ddcec194b054b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Scheduler will call this every frame it will be called on the "Update" Thread of the application.  <a href="#ac38f9b5ea6f2d1643ddcec194b054b1e">More...</a><br /></td></tr>
<tr class="separator:ac38f9b5ea6f2d1643ddcec194b054b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96cf1e43d2de913d7f89a9ca46679ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ae96cf1e43d2de913d7f89a9ca46679ec">onDraw</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:ae96cf1e43d2de913d7f89a9ca46679ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Scheduler will call this every frame it will be called on the "Draw" Thread of the application.  <a href="#ae96cf1e43d2de913d7f89a9ca46679ec">More...</a><br /></td></tr>
<tr class="separator:ae96cf1e43d2de913d7f89a9ca46679ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a069e810d071bf5c9d6d7e7321f889e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a2a069e810d071bf5c9d6d7e7321f889e">onExitLogicEarly</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a2a069e810d071bf5c9d6d7e7321f889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Update" Thread of the application.  <a href="#a2a069e810d071bf5c9d6d7e7321f889e">More...</a><br /></td></tr>
<tr class="separator:a2a069e810d071bf5c9d6d7e7321f889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff69d4108796ef08894b41eaa13550"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a90ff69d4108796ef08894b41eaa13550">onExitGraphicEarly</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a90ff69d4108796ef08894b41eaa13550"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Draw" Thread of the application.  <a href="#a90ff69d4108796ef08894b41eaa13550">More...</a><br /></td></tr>
<tr class="separator:a90ff69d4108796ef08894b41eaa13550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2596df35107e235ce716e6762dcd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#a3aa2596df35107e235ce716e6762dcd7">onExitLogic</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a3aa2596df35107e235ce716e6762dcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Update" Thread of the application &amp; after the Early Exits.  <a href="#a3aa2596df35107e235ce716e6762dcd7">More...</a><br /></td></tr>
<tr class="separator:a3aa2596df35107e235ce716e6762dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f39eeb49667635ef3121c57df22f7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ae8f39eeb49667635ef3121c57df22f7e">onExitGraphic</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:ae8f39eeb49667635ef3121c57df22f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Draw" Thread of the application &amp; after the Early Exits.  <a href="#ae8f39eeb49667635ef3121c57df22f7e">More...</a><br /></td></tr>
<tr class="separator:ae8f39eeb49667635ef3121c57df22f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252bda66ee6167f09523a467e17d9c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#aa252bda66ee6167f09523a467e17d9c0">onDestroy</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:aa252bda66ee6167f09523a467e17d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this exactly once on the end of the Application, you may collect all your resources here and free them.  <a href="#aa252bda66ee6167f09523a467e17d9c0">More...</a><br /></td></tr>
<tr class="separator:aa252bda66ee6167f09523a467e17d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpixl_1_1ecs_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpixl_1_1ecs_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td></tr>
<tr class="memitem:a4ee7c6abc06de6b8322c69f4b5cfe50d inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">onUpdateEntity</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a4ee7c6abc06de6b8322c69f4b5cfe50d inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344b4fecbd981e3d933cabf0ebb25ea inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">onDrawEntity</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:aa344b4fecbd981e3d933cabf0ebb25ea inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b23b1b43ccfa43b3aa646f5fa52a80 inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">onInitEntity</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a81b23b1b43ccfa43b3aa646f5fa52a80 inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf20b40a8d494205df2b3226afe6d3 inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">serialize</a> () override</td></tr>
<tr class="separator:a88bf20b40a8d494205df2b3226afe6d3 inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8cacf388364f28b09e4b8682f26169 inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">deserialize</a> (const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a> &amp;) override</td></tr>
<tr class="separator:a9b8cacf388364f28b09e4b8682f26169 inherit pro_methods_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpixl_1_1core_1_1subject__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpixl_1_1core_1_1subject__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></td></tr>
<tr class="memitem:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify all observers/subscribers of an event  <a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">More...</a><br /></td></tr>
<tr class="separator:a784cb34d0b1bef89bac2fe76a01d1762 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">notifyFirst</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the first observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">More...</a><br /></td></tr>
<tr class="separator:a803c1f56353479440f1563f607fdcbe7 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">notifyLast</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the last observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">More...</a><br /></td></tr>
<tr class="separator:ab536e1dd2e34f218230bc0952182d7c2 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">notifyNext</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the next observer/subscriber of an event. (starts at 0, only increases when this function is used)  <a href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">More...</a><br /></td></tr>
<tr class="separator:aa35c9fa1ae0e70ce74d996d9d6483c90 inherit pro_methods_classpixl_1_1core_1_1subject__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad4408433b81916ad99ee0a37c35ff6e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html#ad4408433b81916ad99ee0a37c35ff6e5">MainGame</a></td></tr>
<tr class="separator:ad4408433b81916ad99ee0a37c35ff6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpixl_1_1ecs_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpixl_1_1ecs_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></td></tr>
<tr class="memitem:a542a3520d85d32d28a1174c2c9218502 inherit pub_static_attribs_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a> {nullptr}</td></tr>
<tr class="separator:a542a3520d85d32d28a1174c2c9218502 inherit pub_static_attribs_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009c1f545f699d6dc2b04129db12eb2 inherit pub_static_attribs_classpixl_1_1ecs_1_1_entity"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">null_entity</a> {nullptr}</td></tr>
<tr class="separator:af009c1f545f699d6dc2b04129db12eb2 inherit pub_static_attribs_classpixl_1_1ecs_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a Screen of your Game<br />
A Screen might be: <br />
</p>
<ul>
<li>A Level of your game <br />
</li>
<li>A Menu-Screen <br />
</li>
<li>A Loading-Screen <br />
Or anything that can be seen as it's own little "sub-application" Every screen is also an Entity that can be seen as your "root" entity and it inherits all functionality of a traditional entity </li>
</ul>

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00022">22</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a34f3676baf0e3896f518f5d7544cf61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f3676baf0e3896f518f5d7544cf61e">&#9670;&nbsp;</a></span>screen_notification_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61e">pixl::game::ScreenBase::screen_notification_t</a> : <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963"></a>EXIT_SCREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278"></a>EXIT_APPLICATION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00032">32</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a83d95c2d92cd4bfae09089dbdb6d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a83d95c2d92cd4bfae09089dbdb6d96">&#9670;&nbsp;</a></span>ScreenBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::game::ScreenBase::ScreenBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>screen_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00026">26</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

</div>
</div>
<a id="a505447097d2d50a233fc0c594e6772db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505447097d2d50a233fc0c594e6772db">&#9670;&nbsp;</a></span>~ScreenBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::game::ScreenBase::~ScreenBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9478a2352cb70234ad18d2dc53d900e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9478a2352cb70234ad18d2dc53d900e">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::ScreenBase::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td>
          <td class="paramname"><em>whereto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call this from anywhere in your screen to leave this screen to a destination screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">whereto</td><td>the screen you want to switch to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00140">140</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

<p class="reference">References <a class="el" href="screen_8hpp_source.html#l00034">EXIT_SCREEN</a>, and <a class="el" href="subject_8cpp_source.html#l00005">pixl::core::subject_base::notify()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_screen_base_ae9478a2352cb70234ad18d2dc53d900e_cgraph.png" border="0" usemap="#classpixl_1_1game_1_1_screen_base_ae9478a2352cb70234ad18d2dc53d900e_cgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_screen_base_ae9478a2352cb70234ad18d2dc53d900e_cgraph" id="classpixl_1_1game_1_1_screen_base_ae9478a2352cb70234ad18d2dc53d900e_cgraph">
<area shape="rect"  title="call this from anywhere in your screen to leave this screen to a destination screen" alt="" coords="5,5,167,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762" title="notify all observers/subscribers of an event" alt="" coords="215,5,340,47"/>
</map>
</div>

</div>
</div>
<a id="ae0276622117e51371c561f13497a4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0276622117e51371c561f13497a4aa2">&#9670;&nbsp;</a></span>exitApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::ScreenBase::exitApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call this from anywhere to exit the application </p>

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00103">103</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

<p class="reference">References <a class="el" href="screen_8hpp_source.html#l00035">EXIT_APPLICATION</a>, and <a class="el" href="subject_8cpp_source.html#l00005">pixl::core::subject_base::notify()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1game_1_1_screen_base_ae0276622117e51371c561f13497a4aa2_cgraph.png" border="0" usemap="#classpixl_1_1game_1_1_screen_base_ae0276622117e51371c561f13497a4aa2_cgraph" alt=""/></div>
<map name="classpixl_1_1game_1_1_screen_base_ae0276622117e51371c561f13497a4aa2_cgraph" id="classpixl_1_1game_1_1_screen_base_ae0276622117e51371c561f13497a4aa2_cgraph">
<area shape="rect"  title="call this from anywhere to exit the application" alt="" coords="5,5,167,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762" title="notify all observers/subscribers of an event" alt="" coords="215,5,340,47"/>
</map>
</div>

</div>
</div>
<a id="a03fa7ec237660a7c01f7406e185dbeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa7ec237660a7c01f7406e185dbeb9">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> pixl::game::ScreenBase::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this gets the id of your screen </p>

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00041">41</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

</div>
</div>
<a id="a522865d893d8f15dbd441b94acf902df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522865d893d8f15dbd441b94acf902df">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are the events that the <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call on you </p>
<dl class="section note"><dt>Note</dt><dd>The difference between the update and draw thread is that the draw thread may hold a special context <br />
 Think of an OpenGL context for instance. They are not synced up and the draw thread may run significantly faster then the update thread Usually you should try to run as many tasks on Update as possible to keep a steady frame-rateThe <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this exactly once to make sure that the Screen has all its resources available </dd></dl>

</div>
</div>
<a id="aa252bda66ee6167f09523a467e17d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa252bda66ee6167f09523a467e17d9c0">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this exactly once on the end of the Application, you may collect all your resources here and free them. </p>

</div>
</div>
<a id="ae96cf1e43d2de913d7f89a9ca46679ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96cf1e43d2de913d7f89a9ca46679ec">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Scheduler will call this every frame it will be called on the "Draw" Thread of the application. </p>

</div>
</div>
<a id="a4b70e7d4cee037c2470c77a2046301c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b70e7d4cee037c2470c77a2046301c8">&#9670;&nbsp;</a></span>onEnterGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onEnterGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Draw" Thread of the application and after the Early Enters are done (both of them) </p>

</div>
</div>
<a id="ab4d281355c38bdc56625e2e9704355c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d281355c38bdc56625e2e9704355c4">&#9670;&nbsp;</a></span>onEnterGraphicEarly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onEnterGraphicEarly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Draw" Thread of the application. </p>

</div>
</div>
<a id="a6a728aaf72711213032b54f902a830dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a728aaf72711213032b54f902a830dc">&#9670;&nbsp;</a></span>onEnterLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onEnterLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Update" Thread of the application and after the Early Enters are done (both of them) </p>

</div>
</div>
<a id="acaa416723f9a7feae7fcfb642c073de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa416723f9a7feae7fcfb642c073de7">&#9670;&nbsp;</a></span>onEnterLogicEarly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onEnterLogicEarly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time the context switches to this screen it will be called on the "Update" Thread of the application. </p>

</div>
</div>
<a id="ae8f39eeb49667635ef3121c57df22f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f39eeb49667635ef3121c57df22f7e">&#9670;&nbsp;</a></span>onExitGraphic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onExitGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Draw" Thread of the application &amp; after the Early Exits. </p>

</div>
</div>
<a id="a90ff69d4108796ef08894b41eaa13550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ff69d4108796ef08894b41eaa13550">&#9670;&nbsp;</a></span>onExitGraphicEarly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onExitGraphicEarly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Draw" Thread of the application. </p>

</div>
</div>
<a id="a3aa2596df35107e235ce716e6762dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa2596df35107e235ce716e6762dcd7">&#9670;&nbsp;</a></span>onExitLogic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onExitLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Update" Thread of the application &amp; after the Early Exits. </p>

</div>
</div>
<a id="a2a069e810d071bf5c9d6d7e7321f889e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a069e810d071bf5c9d6d7e7321f889e">&#9670;&nbsp;</a></span>onExitLogicEarly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onExitLogicEarly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> will call this every time before the context leaves this screen it will be called on the "Update" Thread of the application. </p>

</div>
</div>
<a id="ac38f9b5ea6f2d1643ddcec194b054b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f9b5ea6f2d1643ddcec194b054b1e">&#9670;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::game::ScreenBase::onUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Scheduler will call this every frame it will be called on the "Update" Thread of the application. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad4408433b81916ad99ee0a37c35ff6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4408433b81916ad99ee0a37c35ff6e5">&#9670;&nbsp;</a></span>MainGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00116">116</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/game/<a class="el" href="screen_8hpp_source.html">screen.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
