<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixMath: CerrLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PixMath
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">all the math stuff for libPixlEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_cerr_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CerrLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CerrLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_cerr_logger__inherit__graph.png" border="0" usemap="#_cerr_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_cerr_logger_inherit__map" id="_cerr_logger_inherit__map">
<area shape="rect" id="node2" href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CerrLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_cerr_logger__coll__graph.png" border="0" usemap="#_cerr_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_cerr_logger_coll__map" id="_cerr_logger_coll__map">
<area shape="rect" id="node2" href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1subscriber__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1subscriber__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></td></tr>
<tr class="memitem:a61b1c7302b88986632b85df126030715 inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">~subscriber_base</a> ()=default</td></tr>
<tr class="separator:a61b1c7302b88986632b85df126030715 inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a> (const <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> &amp;subj)</td></tr>
<tr class="memdesc:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut for subscribing to an subject use as follows  <a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">More...</a><br /></td></tr>
<tr class="separator:a5a2e89f7de5d1a2911b9fd7b485eaefa inherit pub_methods_classpixl_1_1core_1_1subscriber__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00014">14</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/Repositories/libpixl/pixl_renderervk/pixl_renderervk/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
