<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPE
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">libpixlengine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1pixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1pixl_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">MainGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::pixl::game::MainGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#aab9142a7596bfd4f37c946a40eceb353">addScreen</a>(std::enable_if_t&lt; std::is_base_of_v&lt; ScreenBase, T &gt;, screen_id_t &gt; id=SID_BUILTIN_ANY, bool lazy=false)</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a1b082ddf6137d9df6d5d40d64edd4a04">addScreen</a>(const screen_surrogate_ctor_t &amp;surrogate, screen_id_t id=SID_BUILTIN_ANY, bool lazy=false)</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#ad01ed77068eb591619a092c67dd6b64c">addScreen</a>(std::shared_ptr&lt; ScreenBase &gt; screen, screen_id_t id=SID_BUILTIN_ANY)</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">get_arg</a>(std::size_t which) const noexcept</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">makeScreenActive</a>(screen_ptr_proxy)</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a967e52a67886f995f46a6ff064dab2f6">makeScreenActive</a>(screen_smrt_t)</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#ae108147cf52818d4e570eeb01a420fab">makeScreenActive</a>(screen_id_t)</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#aea369d4ec4a1cb15c2710c6bebe56eea">makeScreens</a>()=0</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a80ccf1fd79429b77870c3d9b411db92a">onAppExit</a>() PIXL_NOVIRTIMPLEMENT</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a0e838d0fee144adc372ea849f04b97a2">onAppInit</a>() PIXL_NOVIRTIMPLEMENT</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#aed597562bc606e097f57b6fa53fca036">onAppUpdate</a>() PIXL_NOVIRTIMPLEMENT</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">onNotify</a>(core::subject_base *subject_base, core::subject_base::event_t event) override</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">remove_subscription</a>(const subject_base &amp;subj)</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">run</a>(int argc=0, char **argv=nullptr, math::vec2&lt; size_t &gt; size={1280, 800})</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(const subject_base &amp;subj)</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html#aa92c63de767abda82b5874ee832ffdc1">threading::Scheduler</a> class</td><td class="entry"><a class="el" href="classpixl_1_1pixl_1_1game_1_1_main_game.html">pixl::pixl::game::MainGame</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">~subscriber_base</a>()=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
