<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::core::serializable_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">deserialize</a>(const serialize_input &amp;)=0</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">getName</a>() const =0</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a>(const serializable_base &amp;other)=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">operator=</a>(serializable_base &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a>()=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a29691e5d8a29a2d37b39ca0dab0f6730">serializable_base</a>(const serializable_base &amp;other)=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#abc65dcc58d24ebed586d83405b870c45">serializable_base</a>(serializable_base &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">serialize</a>()=0</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">serialize_input</a> class</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">serialize_output</a> class</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#ad3b2649d4a0dd7261b09a6d301960812">serializer_base</a> class</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a>()=default</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
