<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::threading::DefaultDispatcher Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li><li class="navelem"><a class="el" href="classpixl_1_1threading_1_1_default_dispatcher.html">DefaultDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpixl_1_1threading_1_1_default_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::threading::DefaultDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="default__dispatcher_8hpp_source.html">default_dispatcher.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::threading::DefaultDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_default_dispatcher__inherit__graph.png" border="0" usemap="#pixl_1_1threading_1_1_default_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1threading_1_1_default_dispatcher_inherit__map" id="pixl_1_1threading_1_1_default_dispatcher_inherit__map">
<area shape="rect"  title=" " alt="" coords="17,80,167,121"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_dispatcher.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::threading::DefaultDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1threading_1_1_default_dispatcher__coll__graph.png" border="0" usemap="#pixl_1_1threading_1_1_default_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1threading_1_1_default_dispatcher_coll__map" id="pixl_1_1threading_1_1_default_dispatcher_coll__map">
<area shape="rect"  title=" " alt="" coords="17,80,167,121"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_dispatcher.html" title=" " alt="" coords="5,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpixl_1_1threading_1_1_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1threading_1_1_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">pixl::threading::Dispatcher</a></td></tr>
<tr class="memitem:a09020fbeda0007618d07f7ffa26ec6c1 inherit pub_types_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a> = std::uint8_t</td></tr>
<tr class="separator:a09020fbeda0007618d07f7ffa26ec6c1 inherit pub_types_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1threading_1_1_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1threading_1_1_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">pixl::threading::Dispatcher</a></td></tr>
<tr class="memitem:a7ac0d8d8eb169cc07bd17368bbdfe5d2 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a7ac0d8d8eb169cc07bd17368bbdfe5d2">Dispatcher</a> ()=default</td></tr>
<tr class="separator:a7ac0d8d8eb169cc07bd17368bbdfe5d2 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5e5c711f0e3b34bde6f39a9b7a739 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a66e5e5c711f0e3b34bde6f39a9b7a739">Dispatcher</a> (const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;other)=default</td></tr>
<tr class="separator:a66e5e5c711f0e3b34bde6f39a9b7a739 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed36ce309458e73c421f6e1750c4aa1 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a1ed36ce309458e73c421f6e1750c4aa1">Dispatcher</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a1ed36ce309458e73c421f6e1750c4aa1 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87342f17de69609156f517802f19e0c3 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a87342f17de69609156f517802f19e0c3">operator=</a> (const <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;other)=default</td></tr>
<tr class="separator:a87342f17de69609156f517802f19e0c3 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c706e8e9c3f0760036ccb402d93722 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a21c706e8e9c3f0760036ccb402d93722">operator=</a> (<a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a21c706e8e9c3f0760036ccb402d93722 inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b224f2e4162f233f50bfc8afc8d9b inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a195b224f2e4162f233f50bfc8afc8d9b">~Dispatcher</a> ()=default</td></tr>
<tr class="separator:a195b224f2e4162f233f50bfc8afc8d9b inherit pub_methods_classpixl_1_1threading_1_1_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="default__dispatcher_8hpp_source.html#l00006">6</a> of file <a class="el" href="default__dispatcher_8hpp_source.html">default_dispatcher.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/threading/<a class="el" href="default__dispatcher_8hpp_source.html">default_dispatcher.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
