<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core_1_1isa.html">isa</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">InstructionSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::core::isa::InstructionSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aa864290854330352cbe0c24395bdc1bd">_3DNOW</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a7248549c5ed51ab477f5fb6dd65ee2ef">_3DNOWEXT</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5523ca84894c1ab399fe8088754c6e3c">ABM</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0b76b4504c0cf026d61fb7cb63578317">ADX</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aeb14ef0f1c5071c694d0c8a4e9ff3842">AES</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0f00444ff09c01642c98f06c00a0f380">AVX</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a631e515260df1c5cf2293cee1583af20">AVX2</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a54be6fd4b938a78aee57a3cb2cbcd1a8">AVX512CD</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a052ca4477be9bde3b54bf3d203c77ff5">AVX512ER</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a1a96c068270e9b2f928c33ac63256431">AVX512F</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a52c25936cc998cc8c3d5a9e271a07f02">AVX512PF</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a25b6da4680726862a3a4f8d09959b32b">BMI1</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a3b3a667dd02da50653ab3517f6fe9fc7">BMI2</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae4f6c52c76710cd5e399d838e1195459">Brand</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a9f72c190482b37c9a005b855c3b52e92">CLFSH</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abfbc266268c45208ffb6baeedb79c362">CMOV</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acdf7328a8630dfe1b24b3e2bf7d5b7c6">CMPXCHG16B</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae84ed273c6064052b399141268a51a81">CX8</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a44be687c208a627d1b1e3d28dff1178e">ERMS</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a68d9531d9a35230855ee64950ce60b11">F16C</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a6fb2ebb22e49305c63503db608d1bf29">FMA</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#af579ff0dd79124ebf332aa266f81f651">FSGSBASE</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2b8b53c9229f17fbd62f33b3a5edc8cf">FXSR</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a6c009c40ee17b8af4d020ebe07f92557">HLE</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a99d931d96fbba6874a906282e94ac034">INVPCID</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aefcbe1693398be7e037c03146299af8c">LAHF</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4197d269631df546827549e7a6809fea">LZCNT</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a519125cd753bbbd097d3500c424f8087">MMX</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acfa17ee6c9751c3224e4bb51d4d4a841">MMXEXT</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aae0f9fd1ba8535553fdfd1b7587613f1">MONITOR</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4e266264c1ee1c8a4875a22feaf0dd9f">MOVBE</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2663633cd38352d2bc7bf32c15e62a84">MSR</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5cc99cf339e46146df9afbd77c55afd5">OSXSAVE</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a459ffd317cb348399849ea3710a542e9">PCLMULQDQ</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#addd2d958f26eddb8efd91f8d1b9ecc94">POPCNT</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a16fa23d9d1b6341ba61f228fcc05526a">PREFETCHWT1</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a10fdc1c689dd45f2d6692a0fce4c0292">print_support</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a8aacf3fbb4b0d08df56ccfdc4f11449b">RDRAND</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0205d26bfd350e8fdb59b3a7b1c51c0f">RDSEED</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a90bdb543037839df1457417ee298d7b7">RDTSCP</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abc193f2018e0cfe1f4c926d1dcd22d91">RTM</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#afee484764261afa9d736402dffc300ae">SEP</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a89b109f07af65f8bde97de246acc89b7">SHA</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a7a31fba071a0586afad906e5224a80cb">SSE</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abd1443dc203e0b612aa86f5e1426be01">SSE2</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae3f35549a81c53c7c195b79b043204b7">SSE3</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a777d0f3da4f5e4ee11a9b2b9d9c7f511">SSE41</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a07e013b2b0b72e2d2e7d389a898992db">SSE42</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a518cbf4646cdcb4783a20442f0bdb9d4">SSE4a</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a1130c1d8c68c7380c3769f46d4fcc844">SSSE3</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a705f9fe356b2bd951f337b644a8c4e08">SYSCALL</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aa37b4080eed9244081cc374234ab88ab">TBM</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ace37d3b6dd2bebef132a4470c0e0f42d">Vendor</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a3ff1112f81160b990185674119499ce2">XOP</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5c8e4a746e17b97c9a6bbc9e093b19de">XSAVE</a>()</td><td class="entry"><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
