<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::io::DiskResource Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpixl_1_1io_1_1_disk_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::io::DiskResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::io::DiskResource:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_resource__inherit__graph.png" border="0" usemap="#pixl_1_1io_1_1_disk_resource_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1io_1_1_disk_resource_inherit__map" id="pixl_1_1io_1_1_disk_resource_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,155,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1resource__base.html" title="Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ..." alt="" coords="27,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::io::DiskResource:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_resource__coll__graph.png" border="0" usemap="#pixl_1_1io_1_1_disk_resource_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1io_1_1_disk_resource_coll__map" id="pixl_1_1io_1_1_disk_resource_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,155,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1resource__base.html" title="Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ..." alt="" coords="27,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb54ded56b3b02ee12702bbf8956e7d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#abb54ded56b3b02ee12702bbf8956e7d8">DiskResource</a> (const <a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;other)=default</td></tr>
<tr class="separator:abb54ded56b3b02ee12702bbf8956e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8990069c2f83450615018f21b200e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a7cc8990069c2f83450615018f21b200e">DiskResource</a> (<a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a7cc8990069c2f83450615018f21b200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f9c4ce4ad87372f1fd49b312240c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">operator=</a> (const <a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;other)=default</td></tr>
<tr class="separator:a40f9c4ce4ad87372f1fd49b312240c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d5f8e28c79f815e3ee620a8596119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#ae73d5f8e28c79f815e3ee620a8596119">operator=</a> (<a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:ae73d5f8e28c79f815e3ee620a8596119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb273acd994a44bb6cb7d9837917a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a30eb273acd994a44bb6cb7d9837917a5">DiskResource</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;c, <a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> v)</td></tr>
<tr class="separator:a30eb273acd994a44bb6cb7d9837917a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1e15e6548ee824757717d4b655cc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a4f1e15e6548ee824757717d4b655cc5a">DiskResource</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;c, <a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> v)</td></tr>
<tr class="separator:a4f1e15e6548ee824757717d4b655cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83ae8b269646f60b268ebb540ca696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#aba83ae8b269646f60b268ebb540ca696">write</a> () const</td></tr>
<tr class="separator:aba83ae8b269646f60b268ebb540ca696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67437ba291ba27c5242e9c8f9f3c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d">read</a> ()</td></tr>
<tr class="separator:a2b67437ba291ba27c5242e9c8f9f3c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f53a6cc46b420203a90ee4496ac2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#aa53f53a6cc46b420203a90ee4496ac2f">get_view</a> () const</td></tr>
<tr class="separator:aa53f53a6cc46b420203a90ee4496ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55fb71e4f5b456e1b7f1797e028f786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html#af55fb71e4f5b456e1b7f1797e028f786">modify_view</a> ()</td></tr>
<tr class="separator:af55fb71e4f5b456e1b7f1797e028f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1resource__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1resource__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base&lt; COT &gt;</a></td></tr>
<tr class="memitem:ae23c0115e98b0e12c4eae1d281e0990e inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a> ()</td></tr>
<tr class="separator:ae23c0115e98b0e12c4eae1d281e0990e inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dd43e4061bd0a2fdb329550a62f29 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a031dd43e4061bd0a2fdb329550a62f29">resource_base</a> (std::string_view view)</td></tr>
<tr class="separator:a031dd43e4061bd0a2fdb329550a62f29 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06baadc0d4e5ce8d0994b0cf7ed9b4ca inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a06baadc0d4e5ce8d0994b0cf7ed9b4ca">resource_base</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;c)</td></tr>
<tr class="separator:a06baadc0d4e5ce8d0994b0cf7ed9b4ca inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff766f185eba741ee1d23ced713d09 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#abeff766f185eba741ee1d23ced713d09">resource_base</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;c)</td></tr>
<tr class="separator:abeff766f185eba741ee1d23ced713d09 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2839225fd1678c18bb5d2a13f69e5730 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a2839225fd1678c18bb5d2a13f69e5730">~resource_base</a> ()=default</td></tr>
<tr class="separator:a2839225fd1678c18bb5d2a13f69e5730 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06d236a538bb727a591523b559715a inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a9e06d236a538bb727a591523b559715a">resource_base</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;other)=default</td></tr>
<tr class="separator:a9e06d236a538bb727a591523b559715a inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba8352e883874169eecb1c4e6f18a5 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a07ba8352e883874169eecb1c4e6f18a5">resource_base</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a07ba8352e883874169eecb1c4e6f18a5 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb4ee1f84070fb9a3fdd9e38ab1674 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ae2eb4ee1f84070fb9a3fdd9e38ab1674">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;other)=default</td></tr>
<tr class="separator:ae2eb4ee1f84070fb9a3fdd9e38ab1674 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c77df3bdb0671e2d41c73f82922020 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a44c77df3bdb0671e2d41c73f82922020">operator=</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a44c77df3bdb0671e2d41c73f82922020 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166c016b0e40c9e659ead2982dacbd6 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ab166c016b0e40c9e659ead2982dacbd6">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;c)</td></tr>
<tr class="separator:ab166c016b0e40c9e659ead2982dacbd6 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffec8debeda126a42648d3a1c1ba30d inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#aeffec8debeda126a42648d3a1c1ba30d">operator=</a> (<a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;c)</td></tr>
<tr class="separator:aeffec8debeda126a42648d3a1c1ba30d inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a678b323b423c30f08a5b061bfdcc inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1resource__base.html">resource_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#acb7a678b323b423c30f08a5b061bfdcc">operator=</a> (std::string_view view)</td></tr>
<tr class="memdesc:acb7a678b323b423c30f08a5b061bfdcc inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the data as a c-string within the buffer Note that this will append a null-byte to make sure your buffer is terminated properly  <a href="classpixl_1_1core_1_1resource__base.html#acb7a678b323b423c30f08a5b061bfdcc">More...</a><br /></td></tr>
<tr class="separator:acb7a678b323b423c30f08a5b061bfdcc inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee359ea3951408b50aeff92b87d3c00 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a3ee359ea3951408b50aeff92b87d3c00">operator container_type</a> () const</td></tr>
<tr class="memdesc:a3ee359ea3951408b50aeff92b87d3c00 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">transparent converter to container_type (typically std::vector&lt;std::uint8_t&gt;)  <a href="classpixl_1_1core_1_1resource__base.html#a3ee359ea3951408b50aeff92b87d3c00">More...</a><br /></td></tr>
<tr class="separator:a3ee359ea3951408b50aeff92b87d3c00 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f129f5a01120c13dff97202e5f327d8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a8f129f5a01120c13dff97202e5f327d8">operator container_type &amp;</a> ()</td></tr>
<tr class="memdesc:a8f129f5a01120c13dff97202e5f327d8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">transparent converter to container_type (typically std::vector&lt;std::uint8_t&gt;)  <a href="classpixl_1_1core_1_1resource__base.html#a8f129f5a01120c13dff97202e5f327d8">More...</a><br /></td></tr>
<tr class="separator:a8f129f5a01120c13dff97202e5f327d8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fbb2c43b8c846ec06e06e0d7a1bc6 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">str</a> ()</td></tr>
<tr class="memdesc:a054fbb2c43b8c846ec06e06e0d7a1bc6 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">string converter  <a href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">More...</a><br /></td></tr>
<tr class="separator:a054fbb2c43b8c846ec06e06e0d7a1bc6 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa6b2b8b5f2257e8bba27d9c20dd38 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">c_str</a> ()</td></tr>
<tr class="memdesc:a11aa6b2b8b5f2257e8bba27d9c20dd38 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">c-string converter  <a href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">More...</a><br /></td></tr>
<tr class="separator:a11aa6b2b8b5f2257e8bba27d9c20dd38 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d2ad70aaafe7b1c8ef6ab80b8aefe inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a9a3d2ad70aaafe7b1c8ef6ab80b8aefe">operator std::string</a> ()</td></tr>
<tr class="separator:a9a3d2ad70aaafe7b1c8ef6ab80b8aefe inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a96bfb3de300213f1a526cbc673491 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a52a96bfb3de300213f1a526cbc673491">operator const char *</a> ()</td></tr>
<tr class="separator:a52a96bfb3de300213f1a526cbc673491 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c553b24eba57cc988be81c400813a8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad8c553b24eba57cc988be81c400813a8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#ad8c553b24eba57cc988be81c400813a8">operator T</a> ()</td></tr>
<tr class="memdesc:ad8c553b24eba57cc988be81c400813a8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Universal"-converter ... everything that implements a static resource_adapter function is welcome  <a href="classpixl_1_1core_1_1resource__base.html#ad8c553b24eba57cc988be81c400813a8">More...</a><br /></td></tr>
<tr class="separator:ad8c553b24eba57cc988be81c400813a8 inherit pub_methods_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpixl_1_1core_1_1resource__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpixl_1_1core_1_1resource__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base&lt; COT &gt;</a></td></tr>
<tr class="memitem:a1c9510ab07cdce1f373f2c87a917e9e9 inherit pub_types_classpixl_1_1core_1_1resource__base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> = COT</td></tr>
<tr class="separator:a1c9510ab07cdce1f373f2c87a917e9e9 inherit pub_types_classpixl_1_1core_1_1resource__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00010">10</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb54ded56b3b02ee12702bbf8956e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb54ded56b3b02ee12702bbf8956e7d8">&#9670;&nbsp;</a></span>DiskResource() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::DiskResource::DiskResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc8990069c2f83450615018f21b200e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8990069c2f83450615018f21b200e">&#9670;&nbsp;</a></span>DiskResource() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::DiskResource::DiskResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30eb273acd994a44bb6cb7d9837917a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eb273acd994a44bb6cb7d9837917a5">&#9670;&nbsp;</a></span>DiskResource() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::DiskResource::DiskResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00019">19</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>

</div>
</div>
<a id="a4f1e15e6548ee824757717d4b655cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1e15e6548ee824757717d4b655cc5a">&#9670;&nbsp;</a></span>DiskResource() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::io::DiskResource::DiskResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00023">23</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa53f53a6cc46b420203a90ee4496ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53f53a6cc46b420203a90ee4496ac2f">&#9670;&nbsp;</a></span>get_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> pixl::io::DiskResource::get_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00030">30</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>

</div>
</div>
<a id="af55fb71e4f5b456e1b7f1797e028f786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55fb71e4f5b456e1b7f1797e028f786">&#9670;&nbsp;</a></span>modify_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a>&amp; pixl::io::DiskResource::modify_view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00031">31</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>

</div>
</div>
<a id="a40f9c4ce4ad87372f1fd49b312240c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f9c4ce4ad87372f1fd49b312240c56">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; pixl::io::DiskResource::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_resource_a40f9c4ce4ad87372f1fd49b312240c56_icgraph.png" border="0" usemap="#classpixl_1_1io_1_1_disk_resource_a40f9c4ce4ad87372f1fd49b312240c56_icgraph" alt=""/></div>
<map name="classpixl_1_1io_1_1_disk_resource_a40f9c4ce4ad87372f1fd49b312240c56_icgraph" id="classpixl_1_1io_1_1_disk_resource_a40f9c4ce4ad87372f1fd49b312240c56_icgraph">
<area shape="rect"  title=" " alt="" coords="203,5,352,47"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d" title=" " alt="" coords="5,5,155,47"/>
</map>
</div>

</div>
</div>
<a id="ae73d5f8e28c79f815e3ee620a8596119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73d5f8e28c79f815e3ee620a8596119">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; pixl::io::DiskResource::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b67437ba291ba27c5242e9c8f9f3c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b67437ba291ba27c5242e9c8f9f3c1d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::io::DiskResource::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00028">28</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">operator=()</a>, and <a class="el" href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">pixl::io::DiskView::read()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_resource_a2b67437ba291ba27c5242e9c8f9f3c1d_cgraph.png" border="0" usemap="#classpixl_1_1io_1_1_disk_resource_a2b67437ba291ba27c5242e9c8f9f3c1d_cgraph" alt=""/></div>
<map name="classpixl_1_1io_1_1_disk_resource_a2b67437ba291ba27c5242e9c8f9f3c1d_cgraph" id="classpixl_1_1io_1_1_disk_resource_a2b67437ba291ba27c5242e9c8f9f3c1d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,155,80"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074" title=" " alt="" coords="216,71,339,112"/>
</map>
</div>

</div>
</div>
<a id="aba83ae8b269646f60b268ebb540ca696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba83ae8b269646f60b268ebb540ca696">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::io::DiskResource::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disk__resource_8hpp_source.html#l00027">27</a> of file <a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">pixl::io::DiskView::write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1io_1_1_disk_resource_aba83ae8b269646f60b268ebb540ca696_cgraph.png" border="0" usemap="#classpixl_1_1io_1_1_disk_resource_aba83ae8b269646f60b268ebb540ca696_cgraph" alt=""/></div>
<map name="classpixl_1_1io_1_1_disk_resource_aba83ae8b269646f60b268ebb540ca696_cgraph" id="classpixl_1_1io_1_1_disk_resource_aba83ae8b269646f60b268ebb540ca696_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,155,47"/>
<area shape="rect"  href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b" title=" " alt="" coords="203,5,325,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/io/<a class="el" href="disk__resource_8hpp_source.html">disk_resource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
