<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::subject_base Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpixl_1_1core_1_1subject__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::subject_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the subject in the Observer-Pattern should be used as a base-class to give an object the ability to notify other classes  
 <a href="classpixl_1_1core_1_1subject__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="subject_8hpp_source.html">subject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::core::subject_base:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subject__base__inherit__graph.png" border="0" usemap="#pixl_1_1core_1_1subject__base_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1core_1_1subject__base_inherit__map" id="pixl_1_1core_1_1subject__base_inherit__map">
<area shape="rect"  title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="159,5,319,32"/>
<area shape="rect"  href="classpixl_1_1core_1_1_window.html" title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="5,80,135,107"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:" alt="" coords="159,80,320,107"/>
<area shape="rect"  href="classpixl_1_1util_1_1_messenger.html" title=" " alt="" coords="345,80,483,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7a6785b8fd4016dea121ea84daaf078"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></td></tr>
<tr class="memdesc:ad7a6785b8fd4016dea121ea84daaf078"><td class="mdescLeft">&#160;</td><td class="mdescRight">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify adapter. the values can be chosen arbitrary for each subject as a const object-ptr is also passed  <a href="#ad7a6785b8fd4016dea121ea84daaf078">More...</a><br /></td></tr>
<tr class="separator:ad7a6785b8fd4016dea121ea84daaf078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad09d97ee4a59d25ccf1bcda18477422d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad09d97ee4a59d25ccf1bcda18477422d">~subject_base</a> ()=default</td></tr>
<tr class="separator:ad09d97ee4a59d25ccf1bcda18477422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce13d60da067459148ae060e80fa2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">attach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="memdesc:a6ce13d60da067459148ae060e80fa2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">attach a subscriber to the subject to listen for events  <a href="#a6ce13d60da067459148ae060e80fa2ca">More...</a><br /></td></tr>
<tr class="separator:a6ce13d60da067459148ae060e80fa2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4d784805926428d0f067060adb28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c">detach</a> (class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *observer) const</td></tr>
<tr class="separator:a59f4d784805926428d0f067060adb28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a784cb34d0b1bef89bac2fe76a01d1762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a784cb34d0b1bef89bac2fe76a01d1762"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify all observers/subscribers of an event  <a href="#a784cb34d0b1bef89bac2fe76a01d1762">More...</a><br /></td></tr>
<tr class="separator:a784cb34d0b1bef89bac2fe76a01d1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c1f56353479440f1563f607fdcbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#a803c1f56353479440f1563f607fdcbe7">notifyFirst</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:a803c1f56353479440f1563f607fdcbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the first observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="#a803c1f56353479440f1563f607fdcbe7">More...</a><br /></td></tr>
<tr class="separator:a803c1f56353479440f1563f607fdcbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e1dd2e34f218230bc0952182d7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ab536e1dd2e34f218230bc0952182d7c2">notifyLast</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:ab536e1dd2e34f218230bc0952182d7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the last observer/subscriber of an event. Note that attached observers are pushed to the back!  <a href="#ab536e1dd2e34f218230bc0952182d7c2">More...</a><br /></td></tr>
<tr class="separator:ab536e1dd2e34f218230bc0952182d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35c9fa1ae0e70ce74d996d9d6483c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1subject__base.html#aa35c9fa1ae0e70ce74d996d9d6483c90">notifyNext</a> (<a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a> e)</td></tr>
<tr class="memdesc:aa35c9fa1ae0e70ce74d996d9d6483c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the next observer/subscriber of an event. (starts at 0, only increases when this function is used)  <a href="#aa35c9fa1ae0e70ce74d996d9d6483c90">More...</a><br /></td></tr>
<tr class="separator:aa35c9fa1ae0e70ce74d996d9d6483c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the subject in the Observer-Pattern should be used as a base-class to give an object the ability to notify other classes </p>

<p class="definition">Definition at line <a class="el" href="subject_8hpp_source.html#l00011">11</a> of file <a class="el" href="subject_8hpp_source.html">subject.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad7a6785b8fd4016dea121ea84daaf078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6785b8fd4016dea121ea84daaf078">&#9670;&nbsp;</a></span>event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify adapter. the values can be chosen arbitrary for each subject as a const object-ptr is also passed </p>

<p class="definition">Definition at line <a class="el" href="subject_8hpp_source.html#l00022">22</a> of file <a class="el" href="subject_8hpp_source.html">subject.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad09d97ee4a59d25ccf1bcda18477422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09d97ee4a59d25ccf1bcda18477422d">&#9670;&nbsp;</a></span>~subject_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::core::subject_base::~subject_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce13d60da067459148ae060e80fa2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce13d60da067459148ae060e80fa2ca">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subject_base::attach </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attach a subscriber to the subject to listen for events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observer</td><td>the observer you want to attach </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="subject_8hpp_source.html#l00028">28</a> of file <a class="el" href="subject_8hpp_source.html">subject.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subject__base_a6ce13d60da067459148ae060e80fa2ca_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1subject__base_a6ce13d60da067459148ae060e80fa2ca_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subject__base_a6ce13d60da067459148ae060e80fa2ca_icgraph" id="classpixl_1_1core_1_1subject__base_a6ce13d60da067459148ae060e80fa2ca_icgraph">
<area shape="rect"  title="attach a subscriber to the subject to listen for events" alt="" coords="447,27,572,69"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa" title="shortcut for subscribing to an subject use as follows" alt="" coords="256,27,399,69"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="17,5,196,32"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html#aebe8c4a0fb49b45dd9061f35a8756ea0" title=" " alt="" coords="5,57,208,98"/>
</map>
</div>

</div>
</div>
<a id="a59f4d784805926428d0f067060adb28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4d784805926428d0f067060adb28c">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subject_base::detach </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="subject_8hpp_source.html#l00033">33</a> of file <a class="el" href="subject_8hpp_source.html">subject.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subject__base_a59f4d784805926428d0f067060adb28c_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1subject__base_a59f4d784805926428d0f067060adb28c_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subject__base_a59f4d784805926428d0f067060adb28c_icgraph" id="classpixl_1_1core_1_1subject__base_a59f4d784805926428d0f067060adb28c_icgraph">
<area shape="rect"  title=" " alt="" coords="487,5,612,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b" title="removes the subscription from a subject" alt="" coords="256,5,439,47"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html#a4360098a05f5c5463790488099467626" title=" " alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="a784cb34d0b1bef89bac2fe76a01d1762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784cb34d0b1bef89bac2fe76a01d1762">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subject_base::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notify all observers/subscribers of an event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the event you want to inform all the subscribers of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="subject_8cpp_source.html#l00005">5</a> of file <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1core_1_1subject__base_a784cb34d0b1bef89bac2fe76a01d1762_icgraph.png" border="0" usemap="#classpixl_1_1core_1_1subject__base_a784cb34d0b1bef89bac2fe76a01d1762_icgraph" alt=""/></div>
<map name="classpixl_1_1core_1_1subject__base_a784cb34d0b1bef89bac2fe76a01d1762_icgraph" id="classpixl_1_1core_1_1subject__base_a784cb34d0b1bef89bac2fe76a01d1762_icgraph">
<area shape="rect"  title="notify all observers/subscribers of an event" alt="" coords="215,71,340,112"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html#ae0276622117e51371c561f13497a4aa2" title="call this from anywhere to exit the application" alt="" coords="5,5,167,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html#ae9478a2352cb70234ad18d2dc53d900e" title="call this from anywhere in your screen to leave this screen to a destination screen" alt="" coords="5,71,167,112"/>
<area shape="rect"  href="classpixl_1_1util_1_1_messenger.html#ae5be4d8aec7ebce880de2837cde920e8" title=" " alt="" coords="17,136,155,177"/>
</map>
</div>

</div>
</div>
<a id="a803c1f56353479440f1563f607fdcbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803c1f56353479440f1563f607fdcbe7">&#9670;&nbsp;</a></span>notifyFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subject_base::notifyFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notify the first observer/subscriber of an event. Note that attached observers are pushed to the back! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the event you want to inform the subscriber of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="subject_8cpp_source.html#l00013">13</a> of file <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a id="ab536e1dd2e34f218230bc0952182d7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab536e1dd2e34f218230bc0952182d7c2">&#9670;&nbsp;</a></span>notifyLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subject_base::notifyLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notify the last observer/subscriber of an event. Note that attached observers are pushed to the back! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the event you want to inform the subscriber of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="subject_8cpp_source.html#l00017">17</a> of file <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a id="aa35c9fa1ae0e70ce74d996d9d6483c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35c9fa1ae0e70ce74d996d9d6483c90">&#9670;&nbsp;</a></span>notifyNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::subject_base::notifyNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notify the next observer/subscriber of an event. (starts at 0, only increases when this function is used) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the event you want to inform the subscriber of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="subject_8cpp_source.html#l00021">21</a> of file <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="subject_8hpp_source.html">subject.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="subject_8cpp_source.html">subject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
