<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesa.html">sa</a></li><li class="navelem"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">delegate&lt; RET(PARAMS...)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sa::delegate&lt; RET(PARAMS...)&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4bfbe95ef3ff30d284914695f55dd024">create</a>(T *instance)</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a84c92e67dbdc106225c3bc8eab94b495">create</a>(T const *instance)</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad62732645bd391540f0fd1af06ce4dfb">create</a>()</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae97562349e6cfe7019659c7bff0f0a23">create</a>(const LAMBDA &amp;instance)</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#afd209fd72e193a2751be732bbb1f3058">delegate</a>()=default</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97bc72460b5f395acf2d7ad53204ecf7">delegate</a>(const delegate &amp;another)</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7627f620d8620a490e5ae76c975f0764">execute</a>(PARAMS... arg) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a0baf97c5597fd0979be6edbc42e2ba54">isNull</a>() const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c18a9160052edab5f708792d55f4c0f">multicast_delegate&lt; RET(PARAMS...)&gt;</a> class</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac58ba9642be09711a6935be0d6b42198">operator !=</a>(void *ptr) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aff08e6202f47aa82a38e3733c8a6ac62">operator !=</a>(const delegate &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8b2e586da82e98e502bb318ad6abe23e">operator !=</a>(const multicast_delegate&lt; RET(PARAMS...)&gt; &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4b5499f09f13ea84d8b33748c75409b3">operator()</a>(PARAMS... arg) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a26f2a95a0ed494a145b35a1374f025c7">operator=</a>(const LAMBDA &amp;instance)</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aae1cda44ff520999e7ca1b82acb42683">operator==</a>(void *ptr) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4a1fba953148ac04292a96a9a4573f50">operator==</a>(const delegate &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97c6079497dcc0d88fb90b3e4baae62a">operator==</a>(const multicast_delegate&lt; RET(PARAMS...)&gt; &amp;another) const</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> typedef</td><td class="entry"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate_base&lt; RET(PARAMS...)&gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c560c0b48a0f3d7b1ca1bc860d115f6">type</a> typedef</td><td class="entry"><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
