<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::ecs::ComponentBase Class Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1ecs.html">ecs</a></li><li class="navelem"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpixl_1_1ecs_1_1_component_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::ecs::ComponentBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::ecs::ComponentBase:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_base__inherit__graph.png" border="0" usemap="#pixl_1_1ecs_1_1_component_base_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1ecs_1_1_component_base_inherit__map" id="pixl_1_1ecs_1_1_component_base_inherit__map">
<area shape="rect"  title=" " alt="" coords="9,80,184,107"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="5,5,188,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::ecs::ComponentBase:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_base__coll__graph.png" border="0" usemap="#pixl_1_1ecs_1_1_component_base_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1ecs_1_1_component_base_coll__map" id="pixl_1_1ecs_1_1_component_base_coll__map">
<area shape="rect"  title=" " alt="" coords="59,185,233,212"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="5,96,188,123"/>
<area shape="rect"  title="STL class." alt="" coords="213,96,293,123"/>
<area shape="rect"  title="STL class." alt="" coords="189,5,316,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c04882540adb8303314c39fac959252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a> (std::string <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a>, std::uint8_t priority=16)</td></tr>
<tr class="separator:a5c04882540adb8303314c39fac959252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39977bc26175f3b51ec1c43f54e96782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a39977bc26175f3b51ec1c43f54e96782">ComponentBase</a> (const <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;)=default</td></tr>
<tr class="separator:a39977bc26175f3b51ec1c43f54e96782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb5f7c6561ab85e7a157fd43c48cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#abbeb5f7c6561ab85e7a157fd43c48cb3">ComponentBase</a> (<a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:abbeb5f7c6561ab85e7a157fd43c48cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28882261b98684a2254249beb31dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a3f28882261b98684a2254249beb31dd2">operator=</a> (const <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;)=default</td></tr>
<tr class="separator:a3f28882261b98684a2254249beb31dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8fdcd83d81a6eec108b2748602b3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a1d8fdcd83d81a6eec108b2748602b3dd">operator=</a> (<a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a1d8fdcd83d81a6eec108b2748602b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b886cd7155babc431bb2e4c57c976"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#af38b886cd7155babc431bb2e4c57c976">~ComponentBase</a> ()=default</td></tr>
<tr class="separator:af38b886cd7155babc431bb2e4c57c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d826b029974312c787949cf1ee952"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952">getName</a> () const override</td></tr>
<tr class="separator:a0f6d826b029974312c787949cf1ee952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpixl_1_1core_1_1serializable__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpixl_1_1core_1_1serializable__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></td></tr>
<tr class="memitem:a2e512359875611b088b411bf9c1ec432 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a> ()=default</td></tr>
<tr class="separator:a2e512359875611b088b411bf9c1ec432 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29691e5d8a29a2d37b39ca0dab0f6730 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a29691e5d8a29a2d37b39ca0dab0f6730">serializable_base</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a29691e5d8a29a2d37b39ca0dab0f6730 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65dcc58d24ebed586d83405b870c45 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#abc65dcc58d24ebed586d83405b870c45">serializable_base</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:abc65dcc58d24ebed586d83405b870c45 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70733135b7516f23198621fb15f2d6 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a> (const <a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;other)=default</td></tr>
<tr class="separator:a5b70733135b7516f23198621fb15f2d6 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b98c71b9baf42a679148c7ca1ae6ea inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">operator=</a> (<a class="el" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a93b98c71b9baf42a679148c7ca1ae6ea inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af28fd0e5be9cbd442104990f98534 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a> ()=default</td></tr>
<tr class="separator:a09af28fd0e5be9cbd442104990f98534 inherit pub_methods_classpixl_1_1core_1_1serializable__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac730f4b64c32c4fdd46cd5d3a25496e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#ac730f4b64c32c4fdd46cd5d3a25496e9">getParent</a> () const</td></tr>
<tr class="memdesc:ac730f4b64c32c4fdd46cd5d3a25496e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gives your component a way to talk to the parent object  <a href="#ac730f4b64c32c4fdd46cd5d3a25496e9">More...</a><br /></td></tr>
<tr class="separator:ac730f4b64c32c4fdd46cd5d3a25496e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a244f54d140a4ec37b808f07d1acc8309"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a> = str::empty</td></tr>
<tr class="separator:a244f54d140a4ec37b808f07d1acc8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a614439ccac0344926adc4c0165d64060"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a614439ccac0344926adc4c0165d64060">Entity</a></td></tr>
<tr class="separator:a614439ccac0344926adc4c0165d64060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d00fbdd2c3a1e99d51681be31b5d5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a251d00fbdd2c3a1e99d51681be31b5d5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a251d00fbdd2c3a1e99d51681be31b5d5">ComponentContainer</a></td></tr>
<tr class="separator:a251d00fbdd2c3a1e99d51681be31b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a65d807fd997a3587a67376a66451d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a72a65d807fd997a3587a67376a66451d">onInit</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="memdesc:a72a65d807fd997a3587a67376a66451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">these function control the behaviour of your Component and need to be implemented  <a href="#a72a65d807fd997a3587a67376a66451d">More...</a><br /></td></tr>
<tr class="separator:a72a65d807fd997a3587a67376a66451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b611511e9c1d67a7f94518939d376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a4e9b611511e9c1d67a7f94518939d376">onUpdate</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a4e9b611511e9c1d67a7f94518939d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e4e56caea012c3da346b8dc24dea5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a840e4e56caea012c3da346b8dc24dea5">onDraw</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a840e4e56caea012c3da346b8dc24dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4c4b88dd12fad8f016f3305f73789"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a9ec4c4b88dd12fad8f016f3305f73789">onDestroy</a> () <a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></td></tr>
<tr class="separator:a9ec4c4b88dd12fad8f016f3305f73789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf27d893b473c66efac5bbe5b3eecf33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33">serialize</a> () override</td></tr>
<tr class="separator:adf27d893b473c66efac5bbe5b3eecf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8106fcbfc023ba639a6530efc1202c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a5a8106fcbfc023ba639a6530efc1202c">deserialize</a> (const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a> &amp;) override</td></tr>
<tr class="separator:a5a8106fcbfc023ba639a6530efc1202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00016">16</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c04882540adb8303314c39fac959252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04882540adb8303314c39fac959252">&#9670;&nbsp;</a></span>ComponentBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::ComponentBase::ComponentBase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00021">21</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="component__base_8hpp_source.html#l00048">name</a>.</p>

</div>
</div>
<a id="a39977bc26175f3b51ec1c43f54e96782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39977bc26175f3b51ec1c43f54e96782">&#9670;&nbsp;</a></span>ComponentBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::ComponentBase::ComponentBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeb5f7c6561ab85e7a157fd43c48cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb5f7c6561ab85e7a157fd43c48cb3">&#9670;&nbsp;</a></span>ComponentBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::ComponentBase::ComponentBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af38b886cd7155babc431bb2e4c57c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38b886cd7155babc431bb2e4c57c976">&#9670;&nbsp;</a></span>~ComponentBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pixl::ecs::ComponentBase::~ComponentBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a8106fcbfc023ba639a6530efc1202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8106fcbfc023ba639a6530efc1202c">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::ecs::ComponentBase::deserialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">pixl::core::serializable_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00070">70</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

</div>
</div>
<a id="a0f6d826b029974312c787949cf1ee952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d826b029974312c787949cf1ee952">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::ecs::ComponentBase::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">pixl::core::serializable_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00031">31</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="component__base_8hpp_source.html#l00048">name</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_base_a0f6d826b029974312c787949cf1ee952_icgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_component_base_a0f6d826b029974312c787949cf1ee952_icgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_component_base_a0f6d826b029974312c787949cf1ee952_icgraph" id="classpixl_1_1ecs_1_1_component_base_a0f6d826b029974312c787949cf1ee952_icgraph">
<area shape="rect"  title=" " alt="" coords="228,5,403,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="ac730f4b64c32c4fdd46cd5d3a25496e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac730f4b64c32c4fdd46cd5d3a25496e9">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* pixl::ecs::ComponentBase::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this gives your component a way to talk to the parent object </p>

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00051">51</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

</div>
</div>
<a id="a9ec4c4b88dd12fad8f016f3305f73789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4c4b88dd12fad8f016f3305f73789">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::ComponentBase::onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840e4e56caea012c3da346b8dc24dea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e4e56caea012c3da346b8dc24dea5">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::ComponentBase::onDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a65d807fd997a3587a67376a66451d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a65d807fd997a3587a67376a66451d">&#9670;&nbsp;</a></span>onInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::ComponentBase::onInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these function control the behaviour of your Component and need to be implemented </p>

</div>
</div>
<a id="a4e9b611511e9c1d67a7f94518939d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b611511e9c1d67a7f94518939d376">&#9670;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pixl::ecs::ComponentBase::onUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f28882261b98684a2254249beb31dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f28882261b98684a2254249beb31dd2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&amp; pixl::ecs::ComponentBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d8fdcd83d81a6eec108b2748602b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8fdcd83d81a6eec108b2748602b3dd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&amp; pixl::ecs::ComponentBase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf27d893b473c66efac5bbe5b3eecf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf27d893b473c66efac5bbe5b3eecf33">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a> pixl::ecs::ComponentBase::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">pixl::core::serializable_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00063">63</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

<p class="reference">References <a class="el" href="component__base_8hpp_source.html#l00031">getName()</a>, and <a class="el" href="serializable__base_8hpp_source.html#l00024">pixl::core::serialize_output::serializer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpixl_1_1ecs_1_1_component_base_adf27d893b473c66efac5bbe5b3eecf33_cgraph.png" border="0" usemap="#classpixl_1_1ecs_1_1_component_base_adf27d893b473c66efac5bbe5b3eecf33_cgraph" alt=""/></div>
<map name="classpixl_1_1ecs_1_1_component_base_adf27d893b473c66efac5bbe5b3eecf33_cgraph" id="classpixl_1_1ecs_1_1_component_base_adf27d893b473c66efac5bbe5b3eecf33_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,180,47"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952" title=" " alt="" coords="228,5,403,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a251d00fbdd2c3a1e99d51681be31b5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251d00fbdd2c3a1e99d51681be31b5d5">&#9670;&nbsp;</a></span>ComponentContainer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00055">55</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

</div>
</div>
<a id="a614439ccac0344926adc4c0165d64060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614439ccac0344926adc4c0165d64060">&#9670;&nbsp;</a></span>Entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpixl_1_1ecs_1_1_entity.html">Entity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00053">53</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a244f54d140a4ec37b808f07d1acc8309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244f54d140a4ec37b808f07d1acc8309">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixl::ecs::ComponentBase::name = str::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__base_8hpp_source.html#l00048">48</a> of file <a class="el" href="component__base_8hpp_source.html">component_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__base_8hpp_source.html">component_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
