<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/common.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">common.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="git__rev_8h_source.html">git_rev.h</a>&quot;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="common_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2common_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2common_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2common_8hpp">
<area shape="rect"  title=" " alt="" coords="47,5,265,47"/>
<area shape="rect"  title=" " alt="" coords="5,95,61,121"/>
<area shape="rect"  title=" " alt="" coords="86,95,141,121"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="165,95,235,121"/>
<area shape="rect"  title=" " alt="" coords="260,95,327,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2common_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2common_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2common_8hppdep">
<area shape="rect"  href="mat_8hpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/math/mat.hpp" alt="" coords="5,117,177,173"/>
<area shape="rect"  href="vulkan__helper_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/vulkan/vulkan\l_helper.cpp" alt="" coords="202,109,370,180"/>
</map>
</div>
</div>
<p><a href="common_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1str"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1str.html">pixl::str</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49811c108e882f642123479257701475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a49811c108e882f642123479257701475">PIXL_CPP17V</a>&#160;&#160;&#160;201703L</td></tr>
<tr class="separator:a49811c108e882f642123479257701475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b42ce41391d450763cb6caad464743f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a3b42ce41391d450763cb6caad464743f">PIXL_GIT_VERSION_REF</a>&#160;&#160;&#160;0x1279c7dd</td></tr>
<tr class="separator:a3b42ce41391d450763cb6caad464743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b0a47eb09c86074cf2788fbcac5ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a665b0a47eb09c86074cf2788fbcac5ff">PIXL_VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a665b0a47eb09c86074cf2788fbcac5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc436115ef8ae92be6685722ef3021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a55fc436115ef8ae92be6685722ef3021">PIXL_VERSION_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a55fc436115ef8ae92be6685722ef3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dea82d96f24b207324d2658f837f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#aa8dea82d96f24b207324d2658f837f2d">PIXL_VERSION_PATCH</a>&#160;&#160;&#160;<a class="el" href="common_8hpp.html#a3b42ce41391d450763cb6caad464743f">PIXL_GIT_VERSION_REF</a></td></tr>
<tr class="separator:aa8dea82d96f24b207324d2658f837f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1cad902b6477bec893cb6430bd6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(X)&#160;&#160;&#160;<a class="el" href="common_8hpp.html#a3f397276c53970317de96692ccea7c9e">STRINGIFY_INTERNAL</a>(X)</td></tr>
<tr class="separator:a43e1cad902b6477bec893cb6430bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f397276c53970317de96692ccea7c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a3f397276c53970317de96692ccea7c9e">STRINGIFY_INTERNAL</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:a3f397276c53970317de96692ccea7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fcee09a3c79cd1db7360acfb91c31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a04fcee09a3c79cd1db7360acfb91c31e">PIXL_VERSION_STR</a>&#160;&#160;&#160;&quot;libpixl V: &quot; STRINGIFY(<a class="el" href="common_8hpp.html#a665b0a47eb09c86074cf2788fbcac5ff">PIXL_VERSION_MAJOR</a>) &quot;.&quot; <a class="el" href="common_8hpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(<a class="el" href="common_8hpp.html#a55fc436115ef8ae92be6685722ef3021">PIXL_VERSION_MINOR</a>) &quot; patch:&quot; STRINGIFY(<a class="el" href="common_8hpp.html#aa8dea82d96f24b207324d2658f837f2d">PIXL_VERSION_PATCH</a>)</td></tr>
<tr class="separator:a04fcee09a3c79cd1db7360acfb91c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7faf090f55ce7efa447795f640dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></td></tr>
<tr class="separator:a4bf7faf090f55ce7efa447795f640dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db316305298af256118617a2b40bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a87db316305298af256118617a2b40bf4">PIXL_FALLTHROUGH</a></td></tr>
<tr class="separator:a87db316305298af256118617a2b40bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86965308a18b8c9880426d33952f0bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>&#160;&#160;&#160;{}</td></tr>
<tr class="memdesc:a86965308a18b8c9880426d33952f0bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">the virtual base-class does not require this to be overriden and does not provide any functionality per default  <a href="#a86965308a18b8c9880426d33952f0bca">More...</a><br /></td></tr>
<tr class="separator:a86965308a18b8c9880426d33952f0bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6f1faae88090b6d3262d6f6ae396c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a15d6f1faae88090b6d3262d6f6ae396c">PIXL_NOIMPL</a></td></tr>
<tr class="separator:a15d6f1faae88090b6d3262d6f6ae396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1a44999d4a1f6f06e6137308947eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#a42c1a44999d4a1f6f06e6137308947eb">ptrap</a>()&#160;&#160;&#160;raise(SIGABRT)</td></tr>
<tr class="separator:a42c1a44999d4a1f6f06e6137308947eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a730953528fa1bfae5e2e396005271878"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">pixl::byte</a> = unsigned char</td></tr>
<tr class="separator:a730953528fa1bfae5e2e396005271878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7aa8de7bbe9271c9f7132879560714"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">pixl::byte_vec</a> = std::vector&lt; <a class="el" href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">pixl::byte</a> &gt;</td></tr>
<tr class="separator:a1c7aa8de7bbe9271c9f7132879560714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a49811c108e882f642123479257701475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49811c108e882f642123479257701475">&#9670;&nbsp;</a></span>PIXL_CPP17V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_CPP17V&#160;&#160;&#160;201703L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00028">28</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a87db316305298af256118617a2b40bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db316305298af256118617a2b40bf4">&#9670;&nbsp;</a></span>PIXL_FALLTHROUGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_FALLTHROUGH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00047">47</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a3b42ce41391d450763cb6caad464743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b42ce41391d450763cb6caad464743f">&#9670;&nbsp;</a></span>PIXL_GIT_VERSION_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_GIT_VERSION_REF&#160;&#160;&#160;0x1279c7dd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="git__rev_8h_source.html#l00002">2</a> of file <a class="el" href="git__rev_8h_source.html">git_rev.h</a>.</p>

</div>
</div>
<a id="a4bf7faf090f55ce7efa447795f640dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7faf090f55ce7efa447795f640dd7">&#9670;&nbsp;</a></span>PIXL_NODISCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_NODISCARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00046">46</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a15d6f1faae88090b6d3262d6f6ae396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6f1faae88090b6d3262d6f6ae396c">&#9670;&nbsp;</a></span>PIXL_NOIMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_NOIMPL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00052">52</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a86965308a18b8c9880426d33952f0bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86965308a18b8c9880426d33952f0bca">&#9670;&nbsp;</a></span>PIXL_NOVIRTIMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_NOVIRTIMPLEMENT&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the virtual base-class does not require this to be overriden and does not provide any functionality per default </p>

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00051">51</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a665b0a47eb09c86074cf2788fbcac5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b0a47eb09c86074cf2788fbcac5ff">&#9670;&nbsp;</a></span>PIXL_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_VERSION_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00032">32</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a55fc436115ef8ae92be6685722ef3021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fc436115ef8ae92be6685722ef3021">&#9670;&nbsp;</a></span>PIXL_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_VERSION_MINOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00033">33</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="aa8dea82d96f24b207324d2658f837f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dea82d96f24b207324d2658f837f2d">&#9670;&nbsp;</a></span>PIXL_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_VERSION_PATCH&#160;&#160;&#160;<a class="el" href="common_8hpp.html#a3b42ce41391d450763cb6caad464743f">PIXL_GIT_VERSION_REF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00034">34</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a04fcee09a3c79cd1db7360acfb91c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fcee09a3c79cd1db7360acfb91c31e">&#9670;&nbsp;</a></span>PIXL_VERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXL_VERSION_STR&#160;&#160;&#160;&quot;libpixl V: &quot; STRINGIFY(<a class="el" href="common_8hpp.html#a665b0a47eb09c86074cf2788fbcac5ff">PIXL_VERSION_MAJOR</a>) &quot;.&quot; <a class="el" href="common_8hpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(<a class="el" href="common_8hpp.html#a55fc436115ef8ae92be6685722ef3021">PIXL_VERSION_MINOR</a>) &quot; patch:&quot; STRINGIFY(<a class="el" href="common_8hpp.html#aa8dea82d96f24b207324d2658f837f2d">PIXL_VERSION_PATCH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00039">39</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a42c1a44999d4a1f6f06e6137308947eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c1a44999d4a1f6f06e6137308947eb">&#9670;&nbsp;</a></span>ptrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ptrap</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;raise(SIGABRT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00094">94</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a43e1cad902b6477bec893cb6430bd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1cad902b6477bec893cb6430bd6c8">&#9670;&nbsp;</a></span>STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="common_8hpp.html#a3f397276c53970317de96692ccea7c9e">STRINGIFY_INTERNAL</a>(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00036">36</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
<a id="a3f397276c53970317de96692ccea7c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f397276c53970317de96692ccea7c9e">&#9670;&nbsp;</a></span>STRINGIFY_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8hpp_source.html#l00037">37</a> of file <a class="el" href="common_8hpp_source.html">common.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
