<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/component_base.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serializable__base_8hpp.html">core/serializable_base.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="component__base_8hpp.html#a6bf8c38cb4017079b556f8584799e515">    8</a></span>&#160;<span class="preprocessor">#define COMPONENT_MAX_PRIORITY 32</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepixl_1_1ecs.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1ecs.html">pixl::ecs</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_container.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1serializable__base.html">core::serializable_base</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//make sure your custom Component implements this and writes the name to the Component</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">   21</a></span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>(std::string <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a>,std::uint8_t priority = 16) : <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a>{std::move(<a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a>)},m_parent{<span class="keyword">nullptr</span>}{};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>(<a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>&amp;&amp;) noexcept = default;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>&amp; operator=(const <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>&amp;) = default;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>&amp; operator=(<a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>&amp;&amp;) noexcept = default;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        virtual ~<a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">ComponentBase</a>() = default;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952">   31</a></span>&#160;        std::<span class="keywordtype">string</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952">getName</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a>;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a72a65d807fd997a3587a67376a66451d">onInit</a>()       <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a4e9b611511e9c1d67a7f94518939d376">onUpdate</a>()     <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a840e4e56caea012c3da346b8dc24dea5">onDraw</a>()       <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a9ec4c4b88dd12fad8f016f3305f73789">onDestroy</a>()    <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    protected:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        virtual core::<a class="code" href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">serialize_output</a> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33">serialize</a>() override;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5a8106fcbfc023ba639a6530efc1202c">deserialize</a>(const core::<a class="code" href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">serialize_input</a>&amp;) override;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">   48</a></span>&#160;        std::<span class="keywordtype">string</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">name</a> = str::empty;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#ac730f4b64c32c4fdd46cd5d3a25496e9">   51</a></span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#ac730f4b64c32c4fdd46cd5d3a25496e9">getParent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_parent;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#a614439ccac0344926adc4c0165d64060">   53</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#a251d00fbdd2c3a1e99d51681be31b5d5">   55</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* m_parent;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::uint8_t priority;      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">mutable</span> std::mutex mtx;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33">   63</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33">ComponentBase::serialize</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a> out;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        out.<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;Component&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        out.<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>[<span class="stringliteral">&quot;name&quot;</span>] = <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952">getName</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_base.html#a5a8106fcbfc023ba639a6530efc1202c">   70</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_base.html#a5a8106fcbfc023ba639a6530efc1202c">ComponentBase::deserialize</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a>&amp;)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00014">component_base.hpp:14</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html">pixl::core::serialize_input</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00010">serializable_base.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a4e9b611511e9c1d67a7f94518939d376"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a4e9b611511e9c1d67a7f94518939d376">pixl::ecs::ComponentBase::onUpdate</a></div><div class="ttdeci">virtual void onUpdate() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html"><div class="ttname"><a href="namespacepixl_1_1ecs.html">pixl::ecs</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00010">component_base.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_ac730f4b64c32c4fdd46cd5d3a25496e9"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#ac730f4b64c32c4fdd46cd5d3a25496e9">pixl::ecs::ComponentBase::getParent</a></div><div class="ttdeci">Entity * getParent() const</div><div class="ttdoc">this gives your component a way to talk to the parent object</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00051">component_base.hpp:51</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html_a8c2172c284400a945b5eacdd552d6bc6"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">pixl::core::serialize_output::serializer</a></div><div class="ttdeci">nlohmann::json serializer</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00024">serializable_base.hpp:24</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a72a65d807fd997a3587a67376a66451d"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a72a65d807fd997a3587a67376a66451d">pixl::ecs::ComponentBase::onInit</a></div><div class="ttdeci">virtual void onInit() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">these function control the behaviour of your Component and need to be implemented</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html">pixl::core::serialize_output</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00021">serializable_base.hpp:21</a></div></div>
<div class="ttc" id="common_8hpp_html_a86965308a18b8c9880426d33952f0bca"><div class="ttname"><a href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></div><div class="ttdeci">#define PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">the virtual base-class does not require this to be overriden and does not provide any functionality p...</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00051">common.hpp:51</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a0f6d826b029974312c787949cf1ee952"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a0f6d826b029974312c787949cf1ee952">pixl::ecs::ComponentBase::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00031">component_base.hpp:31</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a9ec4c4b88dd12fad8f016f3305f73789"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a9ec4c4b88dd12fad8f016f3305f73789">pixl::ecs::ComponentBase::onDestroy</a></div><div class="ttdeci">virtual void onDestroy() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html">pixl::ecs::ComponentBase</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00016">component_base.hpp:16</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a244f54d140a4ec37b808f07d1acc8309"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a244f54d140a4ec37b808f07d1acc8309">pixl::ecs::ComponentBase::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00048">component_base.hpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_aff20c43deced00b12644fb65cd594431"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">pixl::core::serializable_base::serialize_input</a></div><div class="ttdeci">friend class serialize_input</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00065">serializable_base.hpp:65</a></div></div>
<div class="ttc" id="serializable__base_8hpp_html"><div class="ttname"><a href="serializable__base_8hpp.html">serializable_base.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a5c04882540adb8303314c39fac959252"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a5c04882540adb8303314c39fac959252">pixl::ecs::ComponentBase::ComponentBase</a></div><div class="ttdeci">ComponentBase(std::string name, std::uint8_t priority=16)</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00021">component_base.hpp:21</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a840e4e56caea012c3da346b8dc24dea5"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a840e4e56caea012c3da346b8dc24dea5">pixl::ecs::ComponentBase::onDraw</a></div><div class="ttdeci">virtual void onDraw() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_adf27d893b473c66efac5bbe5b3eecf33"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#adf27d893b473c66efac5bbe5b3eecf33">pixl::ecs::ComponentBase::serialize</a></div><div class="ttdeci">virtual core::serialize_output serialize() override</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00063">component_base.hpp:63</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html_a5a8106fcbfc023ba639a6530efc1202c"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html#a5a8106fcbfc023ba639a6530efc1202c">pixl::ecs::ComponentBase::deserialize</a></div><div class="ttdeci">virtual void deserialize(const core::serialize_input &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00070">component_base.hpp:70</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></div><div class="ttdoc">represents an all purpose Game Object that can have child-objects and individual components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00023">entity.hpp:23</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_aafe44170faa0c77d9c70817170361418"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">pixl::core::serializable_base::serialize_output</a></div><div class="ttdeci">friend class serialize_output</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00066">serializable_base.hpp:66</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00048">serializable_base.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
