<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/component_container.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component_container.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component__container_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component__base_8hpp.html">ecs/component_base.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>std {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>mutex;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1ecs.html">pixl::ecs</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>ComponentContainer</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_container.html#ac946d1b15ea5b90fc1618fd8ad0c91d2">   16</a></span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_container.html#ac946d1b15ea5b90fc1618fd8ad0c91d2">ComponentContainer</a>(std::weak_ptr&lt;ComponentBase&gt; ptr) : m_ptr{std::move(ptr)}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_container.html#ac9b38b31ee15d2220baae27c583a9c6f">   25</a></span>&#160;        <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> std::shared_ptr&lt;T&gt; <a class="code" href="classpixl_1_1ecs_1_1_component_container.html#ac9b38b31ee15d2220baae27c583a9c6f">lock</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">auto</span> <span class="keywordtype">object</span> = m_ptr.lock();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">object</span>-&gt;mtx.lock();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> object;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15">release</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(locked){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                m_ptr.lock()-&gt;mtx.unlock();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                locked=<span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//just in case the user forgets or uses raii</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_container.html#ada5e5804cacd82167224f3ddef577ca8">   44</a></span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_container.html#ada5e5804cacd82167224f3ddef577ca8">~ComponentContainer</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15">release</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::weak_ptr&lt;ComponentBase&gt; m_ptr;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html_ada5e5804cacd82167224f3ddef577ca8"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html#ada5e5804cacd82167224f3ddef577ca8">pixl::ecs::ComponentContainer::~ComponentContainer</a></div><div class="ttdeci">~ComponentContainer()</div><div class="ttdef"><b>Definition:</b> <a href="component__container_8hpp_source.html#l00044">component_container.hpp:44</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html"><div class="ttname"><a href="namespacepixl_1_1ecs.html">pixl::ecs</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00010">component_base.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html_ac9b38b31ee15d2220baae27c583a9c6f"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html#ac9b38b31ee15d2220baae27c583a9c6f">pixl::ecs::ComponentContainer::lock</a></div><div class="ttdeci">PIXL_NODISCARD std::shared_ptr&lt; T &gt; lock() const</div><div class="ttdoc">locks the component for save use this will acquire the pointer from entity and lock the mutex for thi...</div><div class="ttdef"><b>Definition:</b> <a href="component__container_8hpp_source.html#l00025">component_container.hpp:25</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html_ae073b1399997158bcb5554a682232d15"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15">pixl::ecs::ComponentContainer::release</a></div><div class="ttdeci">void release() const</div><div class="ttdoc">this releases the component, all further operations on that component may yield undefined behaviour</div><div class="ttdef"><b>Definition:</b> <a href="component__container_8hpp_source.html#l00035">component_container.hpp:35</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html_ac946d1b15ea5b90fc1618fd8ad0c91d2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html#ac946d1b15ea5b90fc1618fd8ad0c91d2">pixl::ecs::ComponentContainer::ComponentContainer</a></div><div class="ttdeci">ComponentContainer(std::weak_ptr&lt; ComponentBase &gt; ptr)</div><div class="ttdef"><b>Definition:</b> <a href="component__container_8hpp_source.html#l00016">component_container.hpp:16</a></div></div>
<div class="ttc" id="component__base_8hpp_html"><div class="ttname"><a href="component__base_8hpp.html">component_base.hpp</a></div></div>
<div class="ttc" id="common_8hpp_html_a4bf7faf090f55ce7efa447795f640dd7"><div class="ttname"><a href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></div><div class="ttdeci">#define PIXL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
