<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/component_storage.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component_storage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component__storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component__storage_8hpp.html">ecs/component_storage.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8hpp.html">ecs/entity.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1ecs.html">pixl::ecs</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    std::unordered_map&lt;std::string_view,ComponentStore::ComponentInfo&gt; ComponentStore::m_staticStore;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//make sure this had a default constructor otherwise this ~~~~~~~~~~~~~~~~~~~~~~~~~^</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//will mock up</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#a0ab6e5fd2e85dda5e5e129cd5f2290f7">    9</a></span>&#160;    <a class="code" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#a0ab6e5fd2e85dda5e5e129cd5f2290f7">ComponentStore::ComponentInfo::ComponentInfo</a>() : index(typeid(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>::null_component)) {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//might as well add constructor for everything now</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#aadb82d6d40f8f457619a7e62a581e4eb">   12</a></span>&#160;    <a class="code" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#a0ab6e5fd2e85dda5e5e129cd5f2290f7">ComponentStore::ComponentInfo::ComponentInfo</a>(</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">cctor_t</a>&amp; ctor, std::string_view n,std::type_index idx) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            ctor_inplaceof{ctor},name{n},index{idx}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e">   19</a></span>&#160;    <a class="code" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentStore::ComponentInfo</a> <a class="code" href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e">ComponentStore::getComponentInfo</a>(std::string_view name)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//get an iterator</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        decltype(m_staticStore)::iterator i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>((i = m_staticStore.find(name)) != m_staticStore.end()) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//if the object was found return it.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> i-&gt;second;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//otherwise return a bunch of nothing</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentInfo</a>{};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_component_store.html#a4bc4f5be23039eec029015a16c7e4865">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_component_store.html#a4bc4f5be23039eec029015a16c7e4865">ComponentStore::registerComponent</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">cctor_t</a>&amp; ctor, std::string_view name,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           std::type_index idx)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//make the info</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentInfo</a> info(ctor,name,idx);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assert(m_staticStore.find(name) == m_staticStore.end() ); <span class="comment">// cannot register two components with the same name!</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//save the info</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_staticStore[name] = info;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="structpixl_1_1ecs_1_1_component_store_1_1_component_info_html"><div class="ttname"><a href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">pixl::ecs::ComponentStore::ComponentInfo</a></div><div class="ttdoc">ComponentInfo keeps track of the 3 key ingredients to an component.</div><div class="ttdef"><b>Definition:</b> <a href="component__storage_8hpp_source.html#l00034">component_storage.hpp:34</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html"><div class="ttname"><a href="namespacepixl_1_1ecs.html">pixl::ecs</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00010">component_base.hpp:10</a></div></div>
<div class="ttc" id="component__storage_8hpp_html"><div class="ttname"><a href="component__storage_8hpp.html">component_storage.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_store_html_a89796ed424edfbd0be9c40fe53e0007e"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e">pixl::ecs::ComponentStore::getComponentInfo</a></div><div class="ttdeci">static PIXL_NODISCARD ComponentInfo getComponentInfo(std::string_view name)</div><div class="ttdoc">retrives a chunk of info from the stored ones</div><div class="ttdef"><b>Definition:</b> <a href="component__storage_8cpp_source.html#l00019">component_storage.cpp:19</a></div></div>
<div class="ttc" id="structpixl_1_1ecs_1_1_component_store_1_1_component_info_html_a0ab6e5fd2e85dda5e5e129cd5f2290f7"><div class="ttname"><a href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#a0ab6e5fd2e85dda5e5e129cd5f2290f7">pixl::ecs::ComponentStore::ComponentInfo::ComponentInfo</a></div><div class="ttdeci">ComponentInfo()</div><div class="ttdef"><b>Definition:</b> <a href="component__storage_8cpp_source.html#l00009">component_storage.cpp:9</a></div></div>
<div class="ttc" id="entity_8hpp_html"><div class="ttname"><a href="entity_8hpp.html">entity.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_store_html_a4bc4f5be23039eec029015a16c7e4865"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_store.html#a4bc4f5be23039eec029015a16c7e4865">pixl::ecs::ComponentStore::registerComponent</a></div><div class="ttdeci">static void registerComponent(const cctor_t &amp;ctor, std::string_view name, std::type_index idx)</div><div class="ttdoc">adds a chunk of information to the store</div><div class="ttdef"><b>Definition:</b> <a href="component__storage_8cpp_source.html#l00033">component_storage.cpp:33</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></div><div class="ttdoc">represents an all purpose Game Object that can have child-objects and individual components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00023">entity.hpp:23</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate&lt; ComponentBase *()&gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
