<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/constexpr_cmath.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constexpr_cmath.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mathematical__consts_8hpp_source.html">math/mathematical_consts.hpp</a>&quot;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constexpr_cmath.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="constexpr__cmath_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2constexpr__cmath_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2constexpr__cmath_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2constexpr__cmath_8hpp">
<area shape="rect"  title=" " alt="" coords="171,5,358,61"/>
<area shape="rect"  href="mathematical__consts_8hpp.html" title=" " alt="" coords="5,109,209,136"/>
<area shape="rect"  title=" " alt="" coords="234,109,295,136"/>
<area shape="rect"  title=" " alt="" coords="319,109,383,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constexpr__cmath_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2constexpr__cmath_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2constexpr__cmath_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2constexpr__cmath_8hppdep">
<area shape="rect"  title=" " alt="" coords="189,5,376,61"/>
<area shape="rect"  href="trig_8hpp.html" title=" " alt="" coords="189,109,376,165"/>
<area shape="rect"  href="vector_8hpp.html" title=" " alt="" coords="189,213,376,269"/>
<area shape="rect"  href="window_8hpp.html" title=" " alt="" coords="288,421,475,477"/>
<area shape="rect"  href="vulkan__helper_8hpp.html" title=" " alt="" coords="5,525,192,581"/>
<area shape="rect"  href="quaternion_8hpp.html" title=" " alt="" coords="320,317,507,373"/>
<area shape="rect"  href="window_8cpp.html" title=" " alt="" coords="216,525,403,581"/>
<area shape="rect"  href="window__callbacks_8cpp.html" title=" " alt="" coords="427,525,613,581"/>
<area shape="rect"  href="main__game_8hpp.html" title=" " alt="" coords="637,525,824,581"/>
<area shape="rect"  href="main__game_8cpp.html" title=" " alt="" coords="637,629,824,685"/>
<area shape="rect"  href="vulkan__helper_8cpp.html" title=" " alt="" coords="5,629,192,685"/>
</map>
</div>
</div>
<p><a href="constexpr__cmath_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html">pixl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math_1_1cexp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html">pixl::math::cexp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a045054247e192cb387ff6126429f8199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">MID</a>&#160;&#160;&#160;((lo + hi + 1) / 2)</td></tr>
<tr class="separator:a045054247e192cb387ff6126429f8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62f829f2f6c07886ef8864df2648820b"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t MaxRec = 800&gt; </td></tr>
<tr class="memitem:a62f829f2f6c07886ef8864df2648820b"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">pixl::math::cexp::sqrt_helper</a> (T x, T lo, T hi)</td></tr>
<tr class="separator:a62f829f2f6c07886ef8864df2648820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b339861195a15b101f157388b6dff94"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1b339861195a15b101f157388b6dff94"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">pixl::math::cexp::ct_sqrt</a> (T x)</td></tr>
<tr class="separator:a1b339861195a15b101f157388b6dff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9d8de47ae3a972ad02d6d02daa3b6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aedf9d8de47ae3a972ad02d6d02daa3b6"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">pixl::math::cexp::reduce_pi_upper</a> (T value)</td></tr>
<tr class="separator:aedf9d8de47ae3a972ad02d6d02daa3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c05fe94cc9832d5d7528117805abd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad53c05fe94cc9832d5d7528117805abd"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">pixl::math::cexp::reduce_pi_lower</a> (T value)</td></tr>
<tr class="separator:ad53c05fe94cc9832d5d7528117805abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cb499a13b4f591175a65addf77dfb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a181cb499a13b4f591175a65addf77dfb"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">pixl::math::cexp::reduce_pi</a> (T value)</td></tr>
<tr class="separator:a181cb499a13b4f591175a65addf77dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99e373ab0119fa0b0d4d74852039ed"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1c99e373ab0119fa0b0d4d74852039ed"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">pixl::math::cexp::fact</a> (T value)</td></tr>
<tr class="separator:a1c99e373ab0119fa0b0d4d74852039ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a815074a89461bcd3dad96773f6aa6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a63a815074a89461bcd3dad96773f6aa6"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pixl::math::cexp::pow_positive</a> (T value, long Z)</td></tr>
<tr class="separator:a63a815074a89461bcd3dad96773f6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e7d83107cf0d7ecffd00edc6551f9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa50e7d83107cf0d7ecffd00edc6551f9"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">pixl::math::cexp::cbc</a> (T value)</td></tr>
<tr class="separator:aa50e7d83107cf0d7ecffd00edc6551f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef75fed2c6777f09ee1464ef77dbcd"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec&gt; </td></tr>
<tr class="memitem:acfef75fed2c6777f09ee1464ef77dbcd"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">pixl::math::cexp::taylor_sin</a> (T value)</td></tr>
<tr class="separator:acfef75fed2c6777f09ee1464ef77dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354bfea807f2e9680742e869140651fe"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec&gt; </td></tr>
<tr class="memitem:a354bfea807f2e9680742e869140651fe"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">pixl::math::cexp::maclaurin_arcsin</a> (T value)</td></tr>
<tr class="separator:a354bfea807f2e9680742e869140651fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f63e17cb4a7cf5500076e8faf74be7"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:ad4f63e17cb4a7cf5500076e8faf74be7"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">pixl::math::cexp::sin</a> (T value)</td></tr>
<tr class="separator:ad4f63e17cb4a7cf5500076e8faf74be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cc3231a62a63c31d2ec9e31759f13"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a167cc3231a62a63c31d2ec9e31759f13"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">pixl::math::cexp::cos</a> (T value)</td></tr>
<tr class="separator:a167cc3231a62a63c31d2ec9e31759f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ba997f8f0eb4de4c2ed0cb0755282"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a357ba997f8f0eb4de4c2ed0cb0755282"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">pixl::math::cexp::tan</a> (T value)</td></tr>
<tr class="separator:a357ba997f8f0eb4de4c2ed0cb0755282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ccc9324914b98a8067568f4bea2341"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a18ccc9324914b98a8067568f4bea2341"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">pixl::math::cexp::asin</a> (T value)</td></tr>
<tr class="separator:a18ccc9324914b98a8067568f4bea2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0cd3ead21480a8f23e840194f1c95"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a0ec0cd3ead21480a8f23e840194f1c95"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">pixl::math::cexp::acos</a> (T value)</td></tr>
<tr class="separator:a0ec0cd3ead21480a8f23e840194f1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09977f07c05e0d4b6ec94b4e801ceab9"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a09977f07c05e0d4b6ec94b4e801ceab9"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">pixl::math::cexp::atan</a> (T value)</td></tr>
<tr class="separator:a09977f07c05e0d4b6ec94b4e801ceab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c756d1cbf82012658d138bfc5c09c2"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a72c756d1cbf82012658d138bfc5c09c2"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">pixl::math::cexp::atan2</a> (T x, T y)</td></tr>
<tr class="separator:a72c756d1cbf82012658d138bfc5c09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a045054247e192cb387ff6126429f8199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045054247e192cb387ff6126429f8199">&#9670;&nbsp;</a></span>MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID&#160;&#160;&#160;((lo + hi + 1) / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00008">8</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
