<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/constexpr_cmath.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constexpr_cmath.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constexpr__cmath_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathematical__consts_8hpp.html">math/mathematical_consts.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html">    6</a></span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacepixl_1_1math_1_1cexp.html">pixl::math::cexp</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">    8</a></span>&#160;<span class="preprocessor">    #define MID ((lo + hi + 1) / 2)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> MaxRec = 800&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">   11</a></span>&#160;    constexpr T <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">sqrt_helper</a>(T x, T lo, T hi)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> constexpr(MaxRec != 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> lo == hi ? lo : ((x / <a class="code" href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">MID</a> &lt; <a class="code" href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">MID</a>) ? sqrt_helper&lt;T,MaxRec-1&gt;(x, lo, <a class="code" href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">MID</a> - 1) : <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">sqrt_helper</a>&lt;T,MaxRec-1&gt;(x, <a class="code" href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">MID</a>, hi));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> lo;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #undef MID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">   20</a></span>&#160;    constexpr T <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">ct_sqrt</a>(T x)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> sqrt_helper&lt;T&gt;(x, 0, x / 2 + 1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">   27</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">reduce_pi_upper</a>(T value)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> value &gt; math::pi&lt;T&gt;() ? <a class="code" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">reduce_pi_upper</a>(value - math::two_pi&lt;T&gt;()) : value;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">   33</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">reduce_pi_lower</a>(T value)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> value &lt; -math::pi&lt;T&gt;() ? <a class="code" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">reduce_pi_upper</a>(value + math::two_pi&lt;T&gt;()) : value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">   39</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">reduce_pi</a>(T value)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> value &gt; math::pi&lt;T&gt;() ? <a class="code" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">reduce_pi_upper</a>(value) : value &lt; -math::pi&lt;T&gt;() ? <a class="code" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">reduce_pi_lower</a>(value) : value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">   45</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a>(T value)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> value &gt; 1 ?  value * <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a>(value -1) : 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">   51</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a>(T value,<span class="keywordtype">long</span> Z)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> Z &gt; 0 ? value * <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a>(value,Z-1) :T(1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">   57</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">cbc</a>(T value)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a>(2 * value) / (<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a>(value) * <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a>(value));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">   63</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">taylor_sin</a>(T value)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> constexpr (Prec != -1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">taylor_sin</a>&lt;T,Prec-1&gt;(value) + <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a>(T(-1),Prec) * <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a>(value,2 * Prec + 1) / <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a>(2 * Prec + 1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> T(0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">   73</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">maclaurin_arcsin</a>(T value)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> constexpr (Prec != -1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">maclaurin_arcsin</a>&lt;T,Prec-1&gt;(value) + (T(1) / <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a>(T(2),Prec * 2)) * <a class="code" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">cbc</a>(T(Prec)) * <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a>(value,2 * Prec + 1) / T(2 * Prec + 1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> T(0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">   83</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">sin</a> (T value)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> taylor_sin&lt;T,Prec&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">reduce_pi</a>(value));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">   89</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">cos</a>(T value)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> sin&lt;T,Prec&gt;( value - half_pi&lt;T&gt;() );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">   95</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">tan</a>(T value)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> sin&lt;T,Prec&gt;(value) / cos&lt;T,Prec&gt;(value);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">  101</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">asin</a>(T value)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> maclaurin_arcsin&lt;T,Prec&gt;(value);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">  107</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">acos</a>(T value)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> math::half_pi&lt;T&gt;() - <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">asin</a>(value);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">  113</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">atan</a>(T value)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">asin</a>(value/<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">ct_sqrt</a>(T(1 + value * value)));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> Prec = 8&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">  119</a></span>&#160;    T constexpr <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">atan2</a>(T x,T y)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        x &gt;  T(0) ?                 <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">atan</a>(y/x) :</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        x &lt;  T(0) &amp;&amp; y &gt;= T(0) ?    <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">atan</a>(y/x) + pi&lt;T&gt;() :</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        x &lt;  T(0) &amp;&amp; y &lt;  T(0) ?    <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">atan</a>(y/x) - pi&lt;T&gt;() :</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        x == T(0) &amp;&amp; y &gt;  T(0) ?    +half_pi&lt;T&gt;() :</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        x == T(0) &amp;&amp; y &lt;  T(0) ?    -half_pi&lt;T&gt;() :</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::numeric_limits&lt;T&gt;::quiet_NaN();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_ad4f63e17cb4a7cf5500076e8faf74be7"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">pixl::math::cexp::sin</a></div><div class="ttdeci">T constexpr sin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00083">constexpr_cmath.hpp:83</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_acfef75fed2c6777f09ee1464ef77dbcd"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">pixl::math::cexp::taylor_sin</a></div><div class="ttdeci">T constexpr taylor_sin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00063">constexpr_cmath.hpp:63</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a09977f07c05e0d4b6ec94b4e801ceab9"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">pixl::math::cexp::atan</a></div><div class="ttdeci">T constexpr atan(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00113">constexpr_cmath.hpp:113</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a357ba997f8f0eb4de4c2ed0cb0755282"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">pixl::math::cexp::tan</a></div><div class="ttdeci">T constexpr tan(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00095">constexpr_cmath.hpp:95</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a0ec0cd3ead21480a8f23e840194f1c95"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">pixl::math::cexp::acos</a></div><div class="ttdeci">T constexpr acos(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00107">constexpr_cmath.hpp:107</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a354bfea807f2e9680742e869140651fe"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">pixl::math::cexp::maclaurin_arcsin</a></div><div class="ttdeci">T constexpr maclaurin_arcsin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00073">constexpr_cmath.hpp:73</a></div></div>
<div class="ttc" id="mathematical__consts_8hpp_html"><div class="ttname"><a href="mathematical__consts_8hpp.html">mathematical_consts.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a18ccc9324914b98a8067568f4bea2341"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">pixl::math::cexp::asin</a></div><div class="ttdeci">T constexpr asin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00101">constexpr_cmath.hpp:101</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_ad53c05fe94cc9832d5d7528117805abd"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">pixl::math::cexp::reduce_pi_lower</a></div><div class="ttdeci">T constexpr reduce_pi_lower(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00033">constexpr_cmath.hpp:33</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a62f829f2f6c07886ef8864df2648820b"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">pixl::math::cexp::sqrt_helper</a></div><div class="ttdeci">constexpr T sqrt_helper(T x, T lo, T hi)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00011">constexpr_cmath.hpp:11</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a72c756d1cbf82012658d138bfc5c09c2"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">pixl::math::cexp::atan2</a></div><div class="ttdeci">T constexpr atan2(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00119">constexpr_cmath.hpp:119</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a63a815074a89461bcd3dad96773f6aa6"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pixl::math::cexp::pow_positive</a></div><div class="ttdeci">T constexpr pow_positive(T value, long Z)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00051">constexpr_cmath.hpp:51</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_aa50e7d83107cf0d7ecffd00edc6551f9"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">pixl::math::cexp::cbc</a></div><div class="ttdeci">T constexpr cbc(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00057">constexpr_cmath.hpp:57</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a1b339861195a15b101f157388b6dff94"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">pixl::math::cexp::ct_sqrt</a></div><div class="ttdeci">constexpr T ct_sqrt(T x)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00020">constexpr_cmath.hpp:20</a></div></div>
<div class="ttc" id="constexpr__cmath_8hpp_html_a045054247e192cb387ff6126429f8199"><div class="ttname"><a href="constexpr__cmath_8hpp.html#a045054247e192cb387ff6126429f8199">MID</a></div><div class="ttdeci">#define MID</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00008">constexpr_cmath.hpp:8</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a167cc3231a62a63c31d2ec9e31759f13"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">pixl::math::cexp::cos</a></div><div class="ttdeci">T constexpr cos(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00089">constexpr_cmath.hpp:89</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_aedf9d8de47ae3a972ad02d6d02daa3b6"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">pixl::math::cexp::reduce_pi_upper</a></div><div class="ttdeci">T constexpr reduce_pi_upper(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00027">constexpr_cmath.hpp:27</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a181cb499a13b4f591175a65addf77dfb"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">pixl::math::cexp::reduce_pi</a></div><div class="ttdeci">T constexpr reduce_pi(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00039">constexpr_cmath.hpp:39</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html">pixl::math::cexp</a></div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00006">constexpr_cmath.hpp:6</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a1c99e373ab0119fa0b0d4d74852039ed"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">pixl::math::cexp::fact</a></div><div class="ttdeci">T constexpr fact(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00045">constexpr_cmath.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
