<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/threading/default_dispatcher.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_7e5d9e0ff2bae1d077ed066c7f76fbf1.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">default_dispatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="default__dispatcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dispatcher_8hpp.html">threading/dispatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacepixl_1_1threading.html">pixl::threading</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_default_dispatcher.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1threading_1_1_default_dispatcher.html">DefaultDispatcher</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">void</span> dispatch(<a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>()&gt;, <a class="code" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">bool</span> await_all(<a class="code" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">tag_t</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    };</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> pixl::threading::DefaultDispatcher::dispatch(<a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>()&gt; <span class="keyword">function</span>, tag_t)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">function</span>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> pixl::threading::DefaultDispatcher::await_all(tag_t)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classpixl_1_1threading_1_1_dispatcher_html_a09020fbeda0007618d07f7ffa26ec6c1"><div class="ttname"><a href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">pixl::threading::Dispatcher::tag_t</a></div><div class="ttdeci">std::uint8_t tag_t</div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8hpp_source.html#l00017">dispatcher.hpp:17</a></div></div>
<div class="ttc" id="dispatcher_8hpp_html"><div class="ttname"><a href="dispatcher_8hpp.html">dispatcher.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_dispatcher_html"><div class="ttname"><a href="classpixl_1_1threading_1_1_dispatcher.html">pixl::threading::Dispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8hpp_source.html#l00006">dispatcher.hpp:6</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html"><div class="ttname"><a href="namespacepixl_1_1threading.html">pixl::threading</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00008">asynchronous_dispatcher.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_default_dispatcher_html"><div class="ttname"><a href="classpixl_1_1threading_1_1_default_dispatcher.html">pixl::threading::DefaultDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="default__dispatcher_8hpp_source.html#l00006">default_dispatcher.hpp:6</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
