<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/detail.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">detail.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="detail_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GAME_DETAIL_PROPERLY_INCLUDED // the file generates unguarded forward-declarations guard them by making this file not include-able</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#error &quot;this file should not be included directly!&quot; </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// std::uint32_t on *nix for whatever reason</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fast__delegate_8hpp.html">core/fast_delegate.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1game.html">pixl::game</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//add forward declarations</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1game_1_1_main_game.html">MainGame</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> std::uint32_t <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Honestly ... fvck windows</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #ifdef max</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #undef max</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a> = std::numeric_limits&lt;screen_id_t&gt;::max() - 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a> = std::numeric_limits&lt;screen_id_t&gt;::max();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">   40</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsa_1_1delegate.html">sa::delegate&lt;std::shared_ptr&lt;ScreenBase&gt;</a>()&gt; <a class="code" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">screen_surrogate_ctor_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game_1_1no__conflict.html">   42</a></span>&#160;    <span class="keyword">namespace </span>no_conflict</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">auto</span> anti_deleter = [](<a class="code" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a>*) -&gt; <span class="keywordtype">void</span> {};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">   47</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;ScreenBase&gt; <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a4068ee5d2a9838be738d03942edc664d">   54</a></span>&#160;        <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a4068ee5d2a9838be738d03942edc664d">screen_ptr_proxy</a>(<a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> ptr): <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">data</a>{std::move(ptr) }{}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7f8573466f2f04daa500086611b59af2">   55</a></span>&#160;        <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7f8573466f2f04daa500086611b59af2">screen_ptr_proxy</a>(<a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> ptr,<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span>)  : <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">data</a>{std::move(ptr)},<a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ad8af795b1ac198b0fe531a9cc3632298">lazy_id</a>(<span class="keywordtype">id</span>){}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7e93c14f03f25f7db4e8f47bdcbae354">   56</a></span>&#160;        <span class="keyword">operator</span> <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">data</a>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ac58f74e3f14abbd3a4b57da9e8049159">   58</a></span>&#160;        <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ac58f74e3f14abbd3a4b57da9e8049159">screen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">data</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">   59</a></span>&#160;        <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">get_lazy_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ad8af795b1ac198b0fe531a9cc3632298">lazy_id</a>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">   61</a></span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">data</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ad8af795b1ac198b0fe531a9cc3632298">   62</a></span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ad8af795b1ac198b0fe531a9cc3632298">lazy_id</a> = <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//These should not be deleted as they have never been created in the first place ... they point to bogus addresses</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> INVALID_SCREEN                                       (<span class="keyword">nullptr</span>,                            no_conflict::anti_deleter);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> SCREEN_NOT_IN_REGISTRY                               (reinterpret_cast&lt;ScreenBase*&gt;(0x1), no_conflict::anti_deleter);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> SCREEN_NOT_IN_REGISTRY_AND_CTOR_NOT_CACHED           (reinterpret_cast&lt;ScreenBase*&gt;(0x2), no_conflict::anti_deleter);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">check_screen</a>(<span class="keyword">const</span> <a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>&amp; screen)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> !(screen == INVALID_SCREEN || screen == SCREEN_NOT_IN_REGISTRY || screen == SCREEN_NOT_IN_REGISTRY_AND_CTOR_NOT_CACHED);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classpixl_1_1game_1_1_screen_base_html"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html">pixl::game::ScreenBase</a></div><div class="ttdoc">represents a Screen of your Game A Screen might be:</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00022">screen.hpp:22</a></div></div>
<div class="ttc" id="fast__delegate_8hpp_html"><div class="ttname"><a href="fast__delegate_8hpp.html">fast_delegate.hpp</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_a754b95b9fa5198a912a3330e43b0c41d"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">pixl::game::screen_ptr_proxy::data</a></div><div class="ttdeci">screen_smrt_t data</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00061">detail.hpp:61</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a1c24a8aa6c9d3280a922e765fe30b91f"><div class="ttname"><a href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">pixl::game::screen_smrt_t</a></div><div class="ttdeci">std::shared_ptr&lt; ScreenBase &gt; screen_smrt_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00047">detail.hpp:47</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a857f3e7689fe8d9bd92f4f0e1b89a88d"><div class="ttname"><a href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game::screen_id_t</a></div><div class="ttdeci">std::uint32_t screen_id_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00020">detail.hpp:20</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_ab3d3cb26bd7b5bc9e6ebebd592a0f725"><div class="ttname"><a href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">pixl::game::screen_surrogate_ctor_t</a></div><div class="ttdeci">sa::delegate&lt; std::shared_ptr&lt; ScreenBase &gt;)&gt; screen_surrogate_ctor_t</div><div class="ttdoc">this type is a surrogate for a constructor for a ScreenBase type object. you may use this if your cus...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00040">detail.hpp:40</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_a7f8573466f2f04daa500086611b59af2"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7f8573466f2f04daa500086611b59af2">pixl::game::screen_ptr_proxy::screen_ptr_proxy</a></div><div class="ttdeci">screen_ptr_proxy(screen_smrt_t ptr, screen_id_t id)</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00055">detail.hpp:55</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a77d6671610e12821fcb27d0121b4d228"><div class="ttname"><a href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">pixl::game::check_screen</a></div><div class="ttdeci">bool check_screen(const screen_smrt_t &amp;screen)</div><div class="ttdoc">checks if a given screen is for whatever reason invalid</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00079">detail.hpp:79</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html">pixl::game::screen_ptr_proxy</a></div><div class="ttdoc">this type ensures that you do not access a lazily initialized screen, but still have the possibility ...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00052">detail.hpp:52</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_ab2d9d575417c034779266cfe3f5b2c02"><div class="ttname"><a href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">pixl::game::SID_BUILTIN_ERROR</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ERROR</div><div class="ttdoc">this id signifies that there was an error assigning whatever id you wanted to give</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00036">detail.hpp:36</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_ad8af795b1ac198b0fe531a9cc3632298"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#ad8af795b1ac198b0fe531a9cc3632298">pixl::game::screen_ptr_proxy::lazy_id</a></div><div class="ttdeci">screen_id_t lazy_id</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00062">detail.hpp:62</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_ac58f74e3f14abbd3a4b57da9e8049159"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#ac58f74e3f14abbd3a4b57da9e8049159">pixl::game::screen_ptr_proxy::screen</a></div><div class="ttdeci">PIXL_NODISCARD screen_smrt_t screen() const</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00058">detail.hpp:58</a></div></div>
<div class="ttc" id="common_8hpp_html_a4bf7faf090f55ce7efa447795f640dd7"><div class="ttname"><a href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></div><div class="ttdeci">#define PIXL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_a8fb58faef5792a43b9261d2ef80d8216"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">pixl::game::screen_ptr_proxy::get_lazy_id</a></div><div class="ttdeci">PIXL_NODISCARD screen_id_t get_lazy_id() const</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00059">detail.hpp:59</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a0570307eaf2b48a81b02d33bb2c397aa"><div class="ttname"><a href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">pixl::game::SID_BUILTIN_ANY</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ANY</div><div class="ttdoc">this id signifies that you do not want to take control over the distribution of Screens and rather ha...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00033">detail.hpp:33</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html"><div class="ttname"><a href="namespacepixl_1_1game.html">pixl::game</a></div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00015">detail.hpp:15</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html">pixl::game::MainGame</a></div><div class="ttdef"><b>Definition:</b> <a href="main__game_8hpp_source.html#l00034">main_game.hpp:34</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_a4068ee5d2a9838be738d03942edc664d"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#a4068ee5d2a9838be738d03942edc664d">pixl::game::screen_ptr_proxy::screen_ptr_proxy</a></div><div class="ttdeci">screen_ptr_proxy(screen_smrt_t ptr)</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00054">detail.hpp:54</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
