<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/detail.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">detail.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="fast__delegate_8hpp_source.html">core/fast_delegate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for detail.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="detail_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2detail_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2detail_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2detail_8hpp">
<area shape="rect"  title=" " alt="" coords="148,5,335,61"/>
<area shape="rect"  title=" " alt="" coords="5,109,59,136"/>
<area shape="rect"  title=" " alt="" coords="83,109,144,136"/>
<area shape="rect"  title=" " alt="" coords="168,109,232,136"/>
<area shape="rect"  title=" " alt="" coords="256,109,309,136"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="334,109,487,136"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="535,109,633,136"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="253,184,345,211"/>
<area shape="rect"  title=" " alt="" coords="369,184,452,211"/>
<area shape="rect"  title=" " alt="" coords="476,184,532,211"/>
<area shape="rect"  title=" " alt="" coords="557,184,611,211"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="635,184,706,211"/>
<area shape="rect"  title=" " alt="" coords="731,184,797,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="detail_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2detail_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2detail_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2detail_8hppdep">
<area shape="rect"  title=" " alt="" coords="111,5,297,61"/>
<area shape="rect"  href="main__game_8hpp.html" title=" " alt="" coords="5,109,192,165"/>
<area shape="rect"  href="screen_8hpp.html" title=" " alt="" coords="216,109,403,165"/>
<area shape="rect"  href="main__game_8cpp.html" title=" " alt="" coords="111,213,297,269"/>
</map>
</div>
</div>
<p><a href="detail_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">pixl::game::screen_ptr_proxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this type ensures that you do not access a lazily initialized screen, but still have the possibility of getting it's id. Note that if  <a href="structpixl_1_1game_1_1screen__ptr__proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html">pixl::game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1game_1_1no__conflict"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game_1_1no__conflict.html">pixl::game::no_conflict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a857f3e7689fe8d9bd92f4f0e1b89a88d"><td class="memItemLeft" align="right" valign="top">typedef std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game::screen_id_t</a></td></tr>
<tr class="separator:a857f3e7689fe8d9bd92f4f0e1b89a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3cb26bd7b5bc9e6ebebd592a0f725"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; std::shared_ptr&lt; ScreenBase &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">pixl::game::screen_surrogate_ctor_t</a></td></tr>
<tr class="memdesc:ab3d3cb26bd7b5bc9e6ebebd592a0f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">this type is a surrogate for a constructor for a <a class="el" href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:">ScreenBase</a> type object. you may use this if your custom class is not trivially constructable (or Singleton)  <a href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">More...</a><br /></td></tr>
<tr class="separator:ab3d3cb26bd7b5bc9e6ebebd592a0f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24a8aa6c9d3280a922e765fe30b91f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; ScreenBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">pixl::game::screen_smrt_t</a></td></tr>
<tr class="separator:a1c24a8aa6c9d3280a922e765fe30b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77d6671610e12821fcb27d0121b4d228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">pixl::game::check_screen</a> (const screen_smrt_t &amp;screen)</td></tr>
<tr class="memdesc:a77d6671610e12821fcb27d0121b4d228"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a given screen is for whatever reason invalid  <a href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">More...</a><br /></td></tr>
<tr class="separator:a77d6671610e12821fcb27d0121b4d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0570307eaf2b48a81b02d33bb2c397aa"><td class="memItemLeft" align="right" valign="top">const screen_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">pixl::game::SID_BUILTIN_ANY</a> = std::numeric_limits&lt;screen_id_t&gt;::max() - 1</td></tr>
<tr class="memdesc:a0570307eaf2b48a81b02d33bb2c397aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">this id signifies that you do not want to take control over the distribution of Screens and rather have the computer choose for you  <a href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">More...</a><br /></td></tr>
<tr class="separator:a0570307eaf2b48a81b02d33bb2c397aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9d575417c034779266cfe3f5b2c02"><td class="memItemLeft" align="right" valign="top">const screen_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">pixl::game::SID_BUILTIN_ERROR</a> = std::numeric_limits&lt;screen_id_t&gt;::max()</td></tr>
<tr class="memdesc:ab2d9d575417c034779266cfe3f5b2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">this id signifies that there was an error assigning whatever id you wanted to give  <a href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">More...</a><br /></td></tr>
<tr class="separator:ab2d9d575417c034779266cfe3f5b2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
