<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/io/disk_view.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_557d6ec9da436e49e9c83417c36dce4a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disk_view.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disk__view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resource_8hpp.html">core/resource.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1io.html">pixl::io</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>DiskResource;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_view.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a1db54593435ea3ed0fe43dc080c43819">DiskView</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_view.html#a258ca0557482957ad43a4781d826d0c1">   17</a></span>&#160;        <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a258ca0557482957ad43a4781d826d0c1">DiskView</a>(std::string path) : m_path(std::move(path)) {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> <a class="code" href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">read</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">write</a>(<a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp;&amp; res) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">write</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; res) <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a123efc25f5d1431c07c9f81994a8aa78">extension</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#acb64bcae21cdb25b502468ac62a796d4">filename</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a94ebf1535cf43369133175dcd1bd0f5a">relative_path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a81b3f57adfe457b3f27848baa8d6eb0c">absolute_path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string m_path;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepixl_1_1io_1_1literals.html">   36</a></span>&#160;    <span class="keyword">namespace </span>literals {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacepixl_1_1io_1_1literals.html#a046ec2c170a689018c1f3cd63485dcb5">   37</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_dv(<span class="keyword">const</span> <span class="keywordtype">char</span> * path,std::size_t size)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a>(std::string(path,size));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_af009a0c1e2bd9031276ec01fbff05074"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">pixl::io::DiskView::read</a></div><div class="ttdeci">DiskResource read() const</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a1db54593435ea3ed0fe43dc080c43819"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a1db54593435ea3ed0fe43dc080c43819">pixl::io::DiskView::DiskView</a></div><div class="ttdeci">DiskView()=default</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a258ca0557482957ad43a4781d826d0c1"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a258ca0557482957ad43a4781d826d0c1">pixl::io::DiskView::DiskView</a></div><div class="ttdeci">DiskView(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="disk__view_8hpp_source.html#l00017">disk_view.hpp:17</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a81b3f57adfe457b3f27848baa8d6eb0c"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a81b3f57adfe457b3f27848baa8d6eb0c">pixl::io::DiskView::absolute_path</a></div><div class="ttdeci">std::string absolute_path() const</div></div>
<div class="ttc" id="resource_8hpp_html"><div class="ttname"><a href="resource_8hpp.html">resource.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html">pixl::io::DiskResource</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00010">disk_resource.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_acb64bcae21cdb25b502468ac62a796d4"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#acb64bcae21cdb25b502468ac62a796d4">pixl::io::DiskView::filename</a></div><div class="ttdeci">std::string filename() const</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a6771200d4b301d68236000f38a25ce8b"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">pixl::io::DiskView::write</a></div><div class="ttdeci">void write(DiskResource &amp;&amp;res) const</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a123efc25f5d1431c07c9f81994a8aa78"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a123efc25f5d1431c07c9f81994a8aa78">pixl::io::DiskView::extension</a></div><div class="ttdeci">std::string extension() const</div></div>
<div class="ttc" id="namespacepixl_1_1io_html"><div class="ttname"><a href="namespacepixl_1_1io.html">pixl::io</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00008">disk_resource.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html">pixl::io::DiskView</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__view_8hpp_source.html#l00011">disk_view.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a94ebf1535cf43369133175dcd1bd0f5a"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a94ebf1535cf43369133175dcd1bd0f5a">pixl::io::DiskView::relative_path</a></div><div class="ttdeci">std::string relative_path() const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
