<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/io/disk_resource.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_557d6ec9da436e49e9c83417c36dce4a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disk_resource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disk__resource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__core_8hpp.html">core/file_core.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resource_8hpp.html">core/resource.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disk__view_8hpp.html">io/disk_view.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepixl_1_1io.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1io.html">pixl::io</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html">core::resource</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#abb54ded56b3b02ee12702bbf8956e7d8">DiskResource</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#abb54ded56b3b02ee12702bbf8956e7d8">DiskResource</a>(<a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp; <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">operator=</a>(<a class="code" href="classpixl_1_1io_1_1_disk_resource.html">DiskResource</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> core::resource::operator=;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html#a30eb273acd994a44bb6cb7d9837917a5">   19</a></span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#a30eb273acd994a44bb6cb7d9837917a5">DiskResource</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp; c, <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> v) : core::<a class="code" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">resource</a>(c) , m_view(std::move(v))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html#a4f1e15e6548ee824757717d4b655cc5a">   23</a></span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#a4f1e15e6548ee824757717d4b655cc5a">DiskResource</a>(<a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp;&amp; c, <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> v) : core::<a class="code" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">resource</a>(c) , m_view(std::move(v))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html#aba83ae8b269646f60b268ebb540ca696">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#aba83ae8b269646f60b268ebb540ca696">write</a>()<span class="keyword"> const  </span>{ m_view.<a class="code" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">write</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d">read</a>()         { <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">operator=</a>(m_view.<a class="code" href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">read</a>()); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html#aa53f53a6cc46b420203a90ee4496ac2f">   30</a></span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#aa53f53a6cc46b420203a90ee4496ac2f">get_view</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_view;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_disk_resource.html#af55fb71e4f5b456e1b7f1797e028f786">   31</a></span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a>&amp; <a class="code" href="classpixl_1_1io_1_1_disk_resource.html#af55fb71e4f5b456e1b7f1797e028f786">modify_view</a>() { <span class="keywordflow">return</span> m_view; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classpixl_1_1io_1_1_disk_view.html">DiskView</a> m_view;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_af009a0c1e2bd9031276ec01fbff05074"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">pixl::io::DiskView::read</a></div><div class="ttdeci">DiskResource read() const</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_af55fb71e4f5b456e1b7f1797e028f786"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#af55fb71e4f5b456e1b7f1797e028f786">pixl::io::DiskResource::modify_view</a></div><div class="ttdeci">DiskView &amp; modify_view()</div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00031">disk_resource.hpp:31</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_abb54ded56b3b02ee12702bbf8956e7d8"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#abb54ded56b3b02ee12702bbf8956e7d8">pixl::io::DiskResource::DiskResource</a></div><div class="ttdeci">DiskResource(const DiskResource &amp;other)=default</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_a4f1e15e6548ee824757717d4b655cc5a"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#a4f1e15e6548ee824757717d4b655cc5a">pixl::io::DiskResource::DiskResource</a></div><div class="ttdeci">DiskResource(container_type &amp;&amp;c, DiskView v)</div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00023">disk_resource.hpp:23</a></div></div>
<div class="ttc" id="resource_8hpp_html"><div class="ttname"><a href="resource_8hpp.html">resource.hpp</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a></div><div class="ttdoc">Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ...</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00013">resource.hpp:13</a></div></div>
<div class="ttc" id="file__core_8hpp_html"><div class="ttname"><a href="file__core_8hpp.html">file_core.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html">pixl::io::DiskResource</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00010">disk_resource.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_aba83ae8b269646f60b268ebb540ca696"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#aba83ae8b269646f60b268ebb540ca696">pixl::io::DiskResource::write</a></div><div class="ttdeci">void write() const</div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00027">disk_resource.hpp:27</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a6771200d4b301d68236000f38a25ce8b"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">pixl::io::DiskView::write</a></div><div class="ttdeci">void write(DiskResource &amp;&amp;res) const</div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_a1c9510ab07cdce1f373f2c87a917e9e9"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">pixl::core::resource_base::container_type</a></div><div class="ttdeci">COT container_type</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00016">resource.hpp:16</a></div></div>
<div class="ttc" id="namespacepixl_1_1io_html"><div class="ttname"><a href="namespacepixl_1_1io.html">pixl::io</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00008">disk_resource.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_a40f9c4ce4ad87372f1fd49b312240c56"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">pixl::io::DiskResource::operator=</a></div><div class="ttdeci">DiskResource &amp; operator=(const DiskResource &amp;other)=default</div></div>
<div class="ttc" id="namespacepixl_1_1core_html_a8bedd276933a7f536d271d2f24097135"><div class="ttname"><a href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">pixl::core::resource</a></div><div class="ttdeci">resource_base&lt;&gt; resource</div><div class="ttdoc">convenience override</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00111">resource.hpp:111</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_a30eb273acd994a44bb6cb7d9837917a5"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#a30eb273acd994a44bb6cb7d9837917a5">pixl::io::DiskResource::DiskResource</a></div><div class="ttdeci">DiskResource(const container_type &amp;c, DiskView v)</div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00019">disk_resource.hpp:19</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html">pixl::io::DiskView</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__view_8hpp_source.html#l00011">disk_view.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_a2b67437ba291ba27c5242e9c8f9f3c1d"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d">pixl::io::DiskResource::read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00028">disk_resource.hpp:28</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_resource_html_aa53f53a6cc46b420203a90ee4496ac2f"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_resource.html#aa53f53a6cc46b420203a90ee4496ac2f">pixl::io::DiskResource::get_view</a></div><div class="ttdeci">DiskView get_view() const</div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00030">disk_resource.hpp:30</a></div></div>
<div class="ttc" id="disk__view_8hpp_html"><div class="ttname"><a href="disk__view_8hpp.html">disk_view.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
