<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/io/disk_view.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_557d6ec9da436e49e9c83417c36dce4a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disk_view.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disk__view_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disk__view_8hpp.html">io/disk_view.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;experimental/filesystem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__core_8hpp.html">core/file_core.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disk__resource_8hpp.html">io/disk_resource.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1io.html">pixl::io</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> std::experimental::filesystem::path;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string match_single_regex(<span class="keyword">const</span> std::regex&amp; r,<span class="keyword">const</span> std::string &amp; str,<span class="keywordtype">size_t</span> required_match = 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::smatch match;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(regex_search(str,match,r) &amp;&amp; match.size() == required_match + 1,std::regex_constants::extended) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> match[required_match];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> str::empty;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    DiskResource <a class="code" href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">DiskView::read</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> DiskResource(<a class="code" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">core::io::read_file</a>(m_path),*<span class="keyword">this</span>); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">DiskView::write</a>(DiskResource&amp;&amp; res)<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">core::io::write_file</a>(m_path,res);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">DiskView::write</a>(<span class="keyword">const</span> DiskResource&amp; res)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">core::io::write_file</a>(m_path,res);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a123efc25f5d1431c07c9f81994a8aa78">DiskView::extension</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> std::regex expression(R<span class="stringliteral">&quot;(\.[^.\\\/:*?&quot;&lt;&gt;|\r\n]+$)&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">return</span> match_single_regex(expression,<a class="code" href="classpixl_1_1io_1_1_disk_view.html#acb64bcae21cdb25b502468ac62a796d4">filename</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#acb64bcae21cdb25b502468ac62a796d4">DiskView::filename</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> std::regex expression(R<span class="stringliteral">&quot;(^(?:[A-z]\:)?[\/\\]?(?:.+[\\\/])*([^\\\/\s]+)$)&quot;);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">return</span> match_single_regex(expression,m_path,1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a94ebf1535cf43369133175dcd1bd0f5a">DiskView::relative_path</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> m_path;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="classpixl_1_1io_1_1_disk_view.html#a81b3f57adfe457b3f27848baa8d6eb0c">DiskView::absolute_path</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> absolute(path(m_path)).string();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_af009a0c1e2bd9031276ec01fbff05074"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">pixl::io::DiskView::read</a></div><div class="ttdeci">DiskResource read() const</div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1io_html_ac6604f1a6de6a24aa5849f7a41e1b6f1"><div class="ttname"><a href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">pixl::core::io::write_file</a></div><div class="ttdeci">void write_file(std::string_view path, const byte_vec &amp;container)</div><div class="ttdoc">Open file in binary mode to write the buffer to it.</div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00044">file_core.hpp:44</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a81b3f57adfe457b3f27848baa8d6eb0c"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a81b3f57adfe457b3f27848baa8d6eb0c">pixl::io::DiskView::absolute_path</a></div><div class="ttdeci">std::string absolute_path() const</div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1io_html_a37d88b79e7caa75baa174ab4ce460198"><div class="ttname"><a href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">pixl::core::io::read_file</a></div><div class="ttdeci">PIXL_NODISCARD byte_vec read_file(std::string_view path)</div><div class="ttdoc">Open File in binary mode and write to buffer.</div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00020">file_core.hpp:20</a></div></div>
<div class="ttc" id="file__core_8hpp_html"><div class="ttname"><a href="file__core_8hpp.html">file_core.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_acb64bcae21cdb25b502468ac62a796d4"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#acb64bcae21cdb25b502468ac62a796d4">pixl::io::DiskView::filename</a></div><div class="ttdeci">std::string filename() const</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a6771200d4b301d68236000f38a25ce8b"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a6771200d4b301d68236000f38a25ce8b">pixl::io::DiskView::write</a></div><div class="ttdeci">void write(DiskResource &amp;&amp;res) const</div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a123efc25f5d1431c07c9f81994a8aa78"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a123efc25f5d1431c07c9f81994a8aa78">pixl::io::DiskView::extension</a></div><div class="ttdeci">std::string extension() const</div></div>
<div class="ttc" id="namespacepixl_1_1io_html"><div class="ttname"><a href="namespacepixl_1_1io.html">pixl::io</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00008">disk_resource.hpp:8</a></div></div>
<div class="ttc" id="disk__resource_8hpp_html"><div class="ttname"><a href="disk__resource_8hpp.html">disk_resource.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_disk_view_html_a94ebf1535cf43369133175dcd1bd0f5a"><div class="ttname"><a href="classpixl_1_1io_1_1_disk_view.html#a94ebf1535cf43369133175dcd1bd0f5a">pixl::io::DiskView::relative_path</a></div><div class="ttdeci">std::string relative_path() const</div></div>
<div class="ttc" id="disk__view_8hpp_html"><div class="ttname"><a href="disk__view_8hpp.html">disk_view.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
