<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/ecs.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="component__storage_8hpp_source.html">ecs/component_storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="component__base_8hpp_source.html">ecs/component_base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entity_8hpp_source.html">ecs/entity.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ecs.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ecs_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2ecs_2ecs_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2ecs_2ecs_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2ecs_2ecs_8hpp">
<area shape="rect"  title=" " alt="" coords="514,5,701,61"/>
<area shape="rect"  href="component__storage_8hpp.html" title=" " alt="" coords="170,259,357,285"/>
<area shape="rect"  href="component__base_8hpp.html" title=" " alt="" coords="806,259,977,285"/>
<area shape="rect"  href="entity_8hpp.html" title=" " alt="" coords="556,109,660,136"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="475,408,572,435"/>
<area shape="rect"  title=" " alt="" coords="799,483,854,509"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="374,333,527,360"/>
<area shape="rect"  title=" " alt="" coords="109,408,192,435"/>
<area shape="rect"  title=" " alt="" coords="34,333,112,360"/>
<area shape="rect"  title=" " alt="" coords="239,333,350,360"/>
<area shape="rect"  title=" " alt="" coords="408,483,464,509"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="488,483,559,509"/>
<area shape="rect"  title=" " alt="" coords="584,483,650,509"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="359,408,451,435"/>
<area shape="rect"  title=" " alt="" coords="989,333,1042,360"/>
<area shape="rect"  title=" " alt="" coords="1066,333,1125,360"/>
<area shape="rect"  href="serializable__base_8hpp.html" title=" " alt="" coords="738,333,914,360"/>
<area shape="rect"  title=" " alt="" coords="772,408,881,435"/>
<area shape="rect"  title=" " alt="" coords="189,184,258,211"/>
<area shape="rect"  title=" " alt="" coords="282,184,357,211"/>
<area shape="rect"  href="dispatcher_8hpp.html" title=" " alt="" coords="491,259,655,285"/>
<area shape="rect"  href="default__dispatcher_8hpp.html" title=" " alt="" coords="432,184,642,211"/>
<area shape="rect"  href="component__container_8hpp.html" title=" " alt="" coords="870,184,1066,211"/>
<area shape="rect"  title=" " alt="" coords="602,333,664,360"/>
</map>
</div>
</div>
<p><a href="ecs_8hpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
