<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/entity.cpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">entity.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="entity_8hpp_source.html">ecs/entity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="component__storage_8hpp_source.html">ecs/component_storage.hpp</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for entity.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="entity_8cpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2ecs_2entity_8cpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2ecs_2entity_8cpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2ecs_2entity_8cpp">
<area shape="rect"  title=" " alt="" coords="993,5,1180,61"/>
<area shape="rect"  href="entity_8hpp.html" title=" " alt="" coords="476,109,580,136"/>
<area shape="rect"  href="component__storage_8hpp.html" title=" " alt="" coords="777,259,964,285"/>
<area shape="rect"  title=" " alt="" coords="1090,109,1155,136"/>
<area shape="rect"  title=" " alt="" coords="1180,109,1252,136"/>
<area shape="rect"  title=" " alt="" coords="945,408,1028,435"/>
<area shape="rect"  title=" " alt="" coords="851,184,920,211"/>
<area shape="rect"  title=" " alt="" coords="590,333,669,360"/>
<area shape="rect"  title=" " alt="" coords="334,483,389,509"/>
<area shape="rect"  title=" " alt="" coords="1025,333,1135,360"/>
<area shape="rect"  title=" " alt="" coords="315,184,389,211"/>
<area shape="rect"  title=" " alt="" coords="43,333,101,360"/>
<area shape="rect"  href="dispatcher_8hpp.html" title=" " alt="" coords="589,259,753,285"/>
<area shape="rect"  href="default__dispatcher_8hpp.html" title=" " alt="" coords="566,184,775,211"/>
<area shape="rect"  href="component__base_8hpp.html" title=" " alt="" coords="144,259,315,285"/>
<area shape="rect"  href="serializable__base_8hpp.html" title=" " alt="" coords="304,333,480,360"/>
<area shape="rect"  href="component__container_8hpp.html" title=" " alt="" coords="94,184,290,211"/>
<area shape="rect"  title=" " alt="" coords="504,333,565,360"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="795,333,949,360"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="827,408,919,435"/>
<area shape="rect"  title=" " alt="" coords="176,333,229,360"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="706,408,803,435"/>
<area shape="rect"  title=" " alt="" coords="727,483,783,509"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="807,483,878,509"/>
<area shape="rect"  title=" " alt="" coords="636,483,703,509"/>
<area shape="rect"  title=" " alt="" coords="337,408,447,435"/>
</map>
</div>
</div>
<p><a href="entity_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1ecs"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1ecs.html">pixl::ecs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab9a55d2591008e8ad07fab2073f5836a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836a">pixl::ecs::TAG</a> : threading::Dispatcher::tag_t { <a class="el" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">pixl::ecs::UPDATE</a>, 
<a class="el" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">pixl::ecs::DRAW</a>
 }</td></tr>
<tr class="separator:ab9a55d2591008e8ad07fab2073f5836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
