<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/entity.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8hpp.html">ecs/entity.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component__storage_8hpp.html">ecs/component_storage.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1ecs.html">pixl::ecs</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">    9</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">Entity::addComponentRaw</a>(std::type_index idx,std::string_view name, <span class="keyword">const</span> std::shared_ptr&lt;ComponentBase&gt;&amp; c)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        assert(c &amp;&amp; c != <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//make sure only one thread can add components at a time</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(m_componentsStoreMutex);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//check if the component was already added to the Entity</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(idx))  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(name)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//insert it in both maps</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_componentStoreID.insert({idx,c});</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_componentStoreName.insert({name,c});</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_componentStorePriority.insert({c-&gt;priority,c});</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//set the parent of the Component</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        c-&gt;m_parent = <span class="keyword">this</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">   32</a></span>&#160;    std::string <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">Entity::getName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">   37</a></span>&#160;    <a class="code" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">Entity::serialize</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serialize__output.html">core::serialize_output</a> out;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        out.<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>[<span class="stringliteral">&quot;name&quot;</span>] = <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">getName</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        out.<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>[<span class="stringliteral">&quot;type&quot;</span>] = <span class="stringliteral">&quot;Entity&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; child : m_children)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            out.<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">serializeChild</a>(child.get());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; [name,component] : m_componentStoreName)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            out.<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">serializeChild</a>(component.get());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">Entity::deserialize</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html">core::serialize_input</a>&amp; in)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_name = in.<a class="code" href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">serializer</a>[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; child : m_children)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            in.<a class="code" href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">deserializeChild</a>(child.get());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;[name, component] : m_componentStoreName)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            in.<a class="code" href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">deserializeChild</a>(component.get());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a0a6c3aa9400cb41a86dc643820c6388e">   66</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;ComponentBase&gt;</a> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">Entity::getComponent</a>(std::string_view name)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//check if the component is available</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(name)) <span class="keywordflow">return</span> {<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> {m_componentStoreName.at(name)};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">   74</a></span>&#160;    std::vector&lt;std::weak_ptr&lt;Entity&gt;&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">Entity::getChildren</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//this just sounds wrong</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::vector&lt;std::weak_ptr&lt;Entity&gt;&gt; weak_children;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//transform our list of strong pointers to weak pointers to indicated that they could vanish at an instant</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::transform(m_children.begin(), m_children.end(), weak_children.begin(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       [](<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt;&amp; ptr) -&gt; std::weak_ptr&lt;Entity&gt; { <span class="keywordflow">return</span> ptr;<span class="comment">/* it isn&#39;t stupid if it works right ?*/</span> });</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> weak_children;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">   86</a></span>&#160;    std::weak_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">Entity::getChildByName</a>(std::string_view name)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//find the child by name</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> iterator = std::find_if(m_children.begin(), m_children.end(), [&amp;](<span class="keyword">const</span> std::shared_ptr&lt;Entity&gt;&amp; ptr)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> ptr-&gt;m_name == name;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        });</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//check if the children was found</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (iterator == m_children.end()) <span class="keywordflow">return</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">null_entity</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> *iterator;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a7a5277e79c840ec0ada6d2ffdca86f78">  100</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;ComponentBase&gt;</a> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">Entity::addComponent</a>(std::string_view name)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//harass the ComponentStore for some infos</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> info = <a class="code" href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e">ComponentStore::getComponentInfo</a>(name);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//check if the info was ok</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(info.index == <span class="keyword">typeid</span>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>)) <span class="keywordflow">return</span> {<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//construct it with the inplace constructor</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> c = std::shared_ptr&lt;ComponentBase&gt;(info.ctor_inplaceof());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//add it with all the info we got</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">addComponentRaw</a>(info.index,name,c)) <span class="keywordflow">return</span> {<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> {c};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">Entity::hasComponent</a>(std::type_index idx)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//check if that index exists</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> m_componentStoreID.find(idx) != m_componentStoreID.end();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a1cd0cd147c6b87f936ba34b3257b1fee">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">Entity::hasComponent</a>(std::string_view name)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//check if that name exists</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> m_componentStoreName.find(name) != m_componentStoreName.end();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">Entity::hasParent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> m_parent != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">Entity::detach</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assert(m_parent);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_parent-&gt;<a class="code" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">removeChild</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">Entity::attach</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* parent)<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        parent-&gt;<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a1c68a9d6e4bdc16850ff4e8248c44f11">  146</a></span>&#160;    std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">Entity::addChild</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp; Prefab)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//accept it as a child and add it to the list of other children</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        m_children.emplace_back(std::make_shared&lt;Entity&gt;(Prefab));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//add ourselves as the parent</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_children.back()-&gt;m_parent = <span class="keyword">this</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//expose it to the world</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> m_children.back();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">  157</a></span>&#160;    std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">Entity::addChild</a>(std::shared_ptr&lt;Entity&gt; child)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//accept it as a child and add it to the list of other children</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_children.push_back(child);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//add ourselves as the parent</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_children.back()-&gt;m_parent = <span class="keyword">this</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//expose it to the world</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> m_children.back();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//the next few lines read like a sad child-protection story</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a43936f5a107d66e88f5c0a5253814ee0">  171</a></span>&#160;    std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">Entity::addChild</a>(std::string_view name)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//accept it as a child and add it to the list of other children</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_children.emplace_back(std::make_unique&lt;Entity&gt;(std::string(name)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//add ourselves as the parent</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        m_children.back()-&gt;m_parent = <span class="keyword">this</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//expose it to the world</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> m_children.back();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">Entity::removeChild</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* child)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        assert(child);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//check if we have that child</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> index = std::find_if(m_children.begin(),m_children.end(),[&amp;](<span class="keyword">auto</span>&amp; c)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> c.get() == child;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        });</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//we don&#39;t</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(index == m_children.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//remove the parent of the child</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        child-&gt;m_parent = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//move the child to the very back</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        *index = std::move(m_children.back());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//and detach said back</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m_children.pop_back();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//aight sad story over</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">Entity::initialize</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//init all children</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; child : m_children)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            child-&gt;initialize();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//init all components</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [idx,component] : m_componentStoreID) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            component-&gt;onInit();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">onInitEntity</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">Entity::update</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//update all children</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="component__base_8hpp.html#a6bf8c38cb4017079b556f8584799e515">COMPONENT_MAX_PRIORITY</a> ;++i) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            updateSinglePriority(i,m_updateDispatcher);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">onUpdateEntity</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836a">  233</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836a">TAG</a> : <a class="code" href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">threading::Dispatcher::tag_t</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">  235</a></span>&#160;        <a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">UPDATE</a>,</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">  236</a></span>&#160;        <a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">DRAW</a></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> Entity::updateSinglePriority(std::uint8_t priority,std::unique_ptr&lt;threading::Dispatcher&gt;&amp; dispatcher)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//get the range of this priority</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; [start,end] = m_componentStorePriority.equal_range(priority);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//update all elements of this priority</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::for_each(start,end,[&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            dispatcher-&gt;dispatch(<a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>()&gt;::create&lt;ComponentBase,&amp;ComponentBase::onUpdate&gt;(c.second.get()),<a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">UPDATE</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        });</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        dispatcher-&gt;await_all(<a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">UPDATE</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//update all children</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; child : m_children)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            child-&gt;updateSinglePriority(priority,dispatcher);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">  257</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">Entity::draw</a>()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//draw all children</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="component__base_8hpp.html#a6bf8c38cb4017079b556f8584799e515">COMPONENT_MAX_PRIORITY</a> ;++i) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            drawSinglePriority(i,m_drawDispatcher);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">onDrawEntity</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> Entity::drawSinglePriority(std::uint8_t priority,std::unique_ptr&lt;threading::Dispatcher&gt;&amp; dispatcher)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//get the range of this priority</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; [start,end] = m_componentStorePriority.equal_range(priority);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">//draw all elements of this range</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::for_each(start,end,[&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;c)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            dispatcher-&gt;dispatch(<a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>()&gt;::create&lt;ComponentBase,&amp;ComponentBase::onDraw&gt;(c.second.get()),<a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">DRAW</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        });</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        dispatcher-&gt;await_all(<a class="code" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">DRAW</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//draw all children</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; child : m_children)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            child-&gt;drawSinglePriority(priority,dispatcher);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a0281e8f2d9961fb4c188f60745d6cc75">  283</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity::Entity</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp; e)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        m_children = e.m_children;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        m_parent = e.m_parent;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        m_componentStoreID = e.m_componentStoreID;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        m_componentStoreName = e.m_componentStoreName;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        m_componentStorePriority = e.m_componentStorePriority;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        m_name = e.m_name;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a6bfd2b811c0388bb45a675dfe03099e0">  293</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity::Entity</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp;&amp; e) noexcept</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        m_children = std::move(e.m_children);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        m_parent = e.m_parent;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        m_componentStoreID = std::move(e.m_componentStoreID);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        m_componentStoreName = std::move(e.m_componentStoreName);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        m_componentStorePriority = std::move(e.m_componentStorePriority);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        m_name = std::move(e.m_name);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">  302</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">Entity::operator=</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp; e)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        m_children = e.m_children;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        m_parent = e.m_parent;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        m_componentStoreID = e.m_componentStoreID;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        m_componentStoreName = e.m_componentStoreName;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        m_componentStorePriority = e.m_componentStorePriority;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        m_name = e.m_name;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a5ce3a771469b58381f6f486743faf4e5">  313</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">Entity::operator=</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp;&amp; e) noexcept</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        m_children = std::move(e.m_children);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        m_parent = e.m_parent;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        m_componentStoreID = std::move(e.m_componentStoreID);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        m_componentStoreName = std::move(e.m_componentStoreName);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        m_componentStorePriority = std::move(e.m_componentStorePriority);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        m_name = std::move(e.m_name);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e">  325</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e">Entity::~Entity</a>()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span>(m_parent) <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">detach</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        std::cout &lt;&lt; m_name &lt;&lt; std::endl;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> child : m_children) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\twith child: &quot;</span> &lt;&lt; child-&gt;m_name &lt;&lt; std::endl;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        assert(<span class="keyword">this</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//destroy all components</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [idx,component] : m_componentStoreID) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span>(component.get()) component-&gt;onDestroy();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">//the children have their own destructor</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00014">component_base.hpp:14</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_aa344b4fecbd981e3d933cabf0ebb25ea"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">pixl::ecs::Entity::onDrawEntity</a></div><div class="ttdeci">virtual void onDrawEntity() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a542a3520d85d32d28a1174c2c9218502"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">pixl::ecs::Entity::null_component</a></div><div class="ttdeci">static std::shared_ptr&lt; ComponentBase &gt; null_component</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00042">entity.hpp:42</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html">pixl::core::serialize_input</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00010">serializable_base.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ac604a3428c506f88c825b9f22ac47d6b"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">pixl::ecs::Entity::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00032">entity.cpp:32</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_af009c1f545f699d6dc2b04129db12eb2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">pixl::ecs::Entity::null_entity</a></div><div class="ttdeci">static std::shared_ptr&lt; Entity &gt; null_entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00043">entity.hpp:43</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_dispatcher_html_a09020fbeda0007618d07f7ffa26ec6c1"><div class="ttname"><a href="classpixl_1_1threading_1_1_dispatcher.html#a09020fbeda0007618d07f7ffa26ec6c1">pixl::threading::Dispatcher::tag_t</a></div><div class="ttdeci">std::uint8_t tag_t</div><div class="ttdef"><b>Definition:</b> <a href="dispatcher_8hpp_source.html#l00017">dispatcher.hpp:17</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html"><div class="ttname"><a href="namespacepixl_1_1ecs.html">pixl::ecs</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00010">component_base.hpp:10</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html_ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3"><div class="ttname"><a href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">pixl::ecs::DRAW</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00236">entity.cpp:236</a></div></div>
<div class="ttc" id="component__storage_8hpp_html"><div class="ttname"><a href="component__storage_8hpp.html">component_storage.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a5138723dbef7ccc996abb5d4b00e21d8"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a5138723dbef7ccc996abb5d4b00e21d8">pixl::ecs::Entity::operator=</a></div><div class="ttdeci">Entity &amp; operator=(const Entity &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00302">entity.cpp:302</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html_ab4dae28640116cc3b3e8ce78761c5ad0"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">pixl::core::serialize_input::serializer</a></div><div class="ttdeci">nlohmann::json serializer</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00016">serializable_base.hpp:16</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a9b8cacf388364f28b09e4b8682f26169"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">pixl::ecs::Entity::deserialize</a></div><div class="ttdeci">void deserialize(const core::serialize_input &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00053">entity.cpp:53</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_store_html_a89796ed424edfbd0be9c40fe53e0007e"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_store.html#a89796ed424edfbd0be9c40fe53e0007e">pixl::ecs::ComponentStore::getComponentInfo</a></div><div class="ttdeci">static PIXL_NODISCARD ComponentInfo getComponentInfo(std::string_view name)</div><div class="ttdoc">retrives a chunk of info from the stored ones</div><div class="ttdef"><b>Definition:</b> <a href="component__storage_8cpp_source.html#l00019">component_storage.cpp:19</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html_a8c2172c284400a945b5eacdd552d6bc6"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">pixl::core::serialize_output::serializer</a></div><div class="ttdeci">nlohmann::json serializer</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00024">serializable_base.hpp:24</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html">pixl::core::serialize_output</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00021">serializable_base.hpp:21</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a73c3578ac88e3be5f87dbfb1d4e90e82"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">pixl::ecs::Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00224">entity.cpp:224</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a04d2bde19d75656ceb6e8e99ebabf87e"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a04d2bde19d75656ceb6e8e99ebabf87e">pixl::ecs::Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00325">entity.cpp:325</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a37b0bdb39a1e4bbdd3fc50f3f56e05c6"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">pixl::ecs::Entity::getChildByName</a></div><div class="ttdeci">std::weak_ptr&lt; Entity &gt; getChildByName(std::string_view name)</div><div class="ttdoc">gets a specific Child by name</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00086">entity.cpp:86</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ab2b980f8ce6f51ebb5f4d4f92e5011b9"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">pixl::ecs::Entity::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00257">entity.cpp:257</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a88bf20b40a8d494205df2b3226afe6d3"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">pixl::ecs::Entity::serialize</a></div><div class="ttdeci">core::serialize_output serialize() override</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00037">entity.cpp:37</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a68d13260af042ae75b0d4fa1fd93dde9"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">pixl::ecs::Entity::getComponent</a></div><div class="ttdeci">ComponentContainer&lt; check_component_t&lt; Component &gt; &gt; getComponent()</div><div class="ttdoc">gets an attached component as a weak_ptr and casts to the right type automatically</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a4ea0dd751111459e041bfd75fdff3ff2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">pixl::ecs::Entity::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">out of place constructor, calls initialize on all Children and onInit on all Components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00210">entity.cpp:210</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a6c4dd2ef20a383aa9bc42a2e493fe405"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">pixl::ecs::Entity::Entity</a></div><div class="ttdeci">Entity(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00027">entity.hpp:27</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a4ee7c6abc06de6b8322c69f4b5cfe50d"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">pixl::ecs::Entity::onUpdateEntity</a></div><div class="ttdeci">virtual void onUpdateEntity() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ab9126f6a668b72ee613735dcd2f7576a"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">pixl::ecs::Entity::hasParent</a></div><div class="ttdeci">bool hasParent() const</div><div class="ttdoc">checks if the entity has a parent Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00130">entity.cpp:130</a></div></div>
<div class="ttc" id="entity_8hpp_html"><div class="ttname"><a href="entity_8hpp.html">entity.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ad9e94803860f016192db0f218ae0ce5f"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">pixl::ecs::Entity::removeChild</a></div><div class="ttdeci">bool removeChild(Entity *child)</div><div class="ttdoc">removes a child Entity to this Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00183">entity.cpp:183</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html_ab9a55d2591008e8ad07fab2073f5836a"><div class="ttname"><a href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836a">pixl::ecs::TAG</a></div><div class="ttdeci">TAG</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00233">entity.cpp:233</a></div></div>
<div class="ttc" id="component__base_8hpp_html_a6bf8c38cb4017079b556f8584799e515"><div class="ttname"><a href="component__base_8hpp.html#a6bf8c38cb4017079b556f8584799e515">COMPONENT_MAX_PRIORITY</a></div><div class="ttdeci">#define COMPONENT_MAX_PRIORITY</div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00008">component_base.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a63d8d0f84872bc5dbe08a660be25def1"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">pixl::ecs::Entity::addComponentRaw</a></div><div class="ttdeci">bool addComponentRaw(std::type_index idx, std::string_view name, const std::shared_ptr&lt; ComponentBase &gt; &amp;c)</div><div class="ttdoc">allows you to manually insert an component</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a029aec5f9a944622085503933a4f95af"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">pixl::ecs::Entity::addComponent</a></div><div class="ttdeci">ComponentContainer&lt; check_component_t&lt; Component &gt; &gt; addComponent()</div><div class="ttdoc">attaches a new component to the Entity by type</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a47e0fcd83d8436cb1e962d6fc92d8c6d"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">pixl::ecs::Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent(std::type_index idx)</div><div class="ttdoc">checks if the entity has a specific component attached</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00118">entity.cpp:118</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ab407c564abe3950eee5eb3702aa0c5e5"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">pixl::ecs::Entity::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdoc">detaches from the parent Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00135">entity.cpp:135</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a81b23b1b43ccfa43b3aa646f5fa52a80"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">pixl::ecs::Entity::onInitEntity</a></div><div class="ttdeci">virtual void onInitEntity() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html_a6468a7eef77acae97254c9a6d2ab04df"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">pixl::core::serialize_output::serializeChild</a></div><div class="ttdeci">void serializeChild(serializable_base *child)</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00076">serializable_base.hpp:76</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></div><div class="ttdoc">represents an all purpose Game Object that can have child-objects and individual components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00023">entity.hpp:23</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html_ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901"><div class="ttname"><a href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">pixl::ecs::UPDATE</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00235">entity.cpp:235</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html_a7cd65993544c83c5ad4c30bc51081c03"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">pixl::core::serialize_input::deserializeChild</a></div><div class="ttdeci">void deserializeChild(serializable_base *child) const</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00071">serializable_base.hpp:71</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a123b23025ee1b840876c9c240eff06dd"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">pixl::ecs::Entity::attach</a></div><div class="ttdeci">void attach(Entity *parent) const</div><div class="ttdoc">attaches to an parent Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00141">entity.cpp:141</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a8a133ee8aa252bc344f75781aab916b2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">pixl::ecs::Entity::addChild</a></div><div class="ttdeci">std::shared_ptr&lt; Entity &gt; addChild(std::shared_ptr&lt; Entity &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00157">entity.cpp:157</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a3739fdc3b5e6604dd76556acdf823864"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">pixl::ecs::Entity::getChildren</a></div><div class="ttdeci">std::vector&lt; std::weak_ptr&lt; Entity &gt; &gt; getChildren()</div><div class="ttdoc">gets all children Entities as a vector</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00074">entity.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
