<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/entity.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_1a82aa9dd108a311f45b143cda236656.html">ecs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dispatcher_8hpp.html">threading/dispatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="default__dispatcher_8hpp.html">threading/default_dispatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component__base_8hpp.html">ecs/component_base.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component__container_8hpp.html">ecs/component_container.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serializable__base_8hpp.html">core/serializable_base.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1ecs.html">pixl::ecs</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1serializable__base.html">core::serializable_base</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">   27</a></span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>(std::string name) : m_name{std::move(name)}{};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>&amp;&amp;) noexcept;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>&amp; operator=(const <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>&amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>&amp; operator=(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>&amp;&amp;) noexcept;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        virtual ~<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::<span class="keywordtype">string</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">getName</a>() const override;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">   42</a></span>&#160;        inline static std::shared_ptr&lt;<a class="code" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a> {<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">   43</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">null_entity</a> {<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Component&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">   50</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a> = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;ComponentBase,Component&gt;::value,Component&gt;::type;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Component&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;check_component_t&lt;Component&gt;</a>&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">getComponent</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;ComponentBase&gt;</a> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">getComponent</a>(std::string_view name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Component&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;check_component_t&lt;Component&gt;</a>&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">addComponent</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;ComponentBase&gt;</a> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">addComponent</a>(std::string_view name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">addComponentRaw</a>(std::type_index idx, std::string_view name, <span class="keyword">const</span> std::shared_ptr&lt;ComponentBase&gt;&amp; c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::vector&lt;std::weak_ptr&lt;Entity&gt;&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">getChildren</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::weak_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">getChildByName</a>(std::string_view name);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(std::type_index idx);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(std::string_view name);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">hasParent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">detach</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">attach</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* parent) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a>(std::shared_ptr&lt;Entity&gt;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&amp; Prefab);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::shared_ptr&lt;Entity&gt; <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">addChild</a>(std::string_view name);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">removeChild</a>(<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* child);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">initialize</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">update</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">draw</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> DispatcherUpdate,<span class="keyword">class</span> DispatcherDraw&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::enable_if_t&lt;std::is_base_of_v&lt;threading::Dispatcher,DispatcherDraw&gt; &amp;&amp; std::is_base_of_v&lt;threading::Dispatcher,DispatcherUpdate&gt;&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">  141</a></span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">setDispatchers</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            m_drawDispatcher = std::make_unique&lt;DispatcherDraw&gt;();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            m_updateDispatcher = std::make_unique&lt;DispatcherUpdate&gt;();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">onUpdateEntity</a>()   <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">onDrawEntity</a>()     <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">onInitEntity</a>()     <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        core::<a class="code" href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">serialize_output</a> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">serialize</a>() override;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">deserialize</a>(const core::<a class="code" href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">serialize_input</a>&amp;) override;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    private:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::unique_ptr&lt;threading::Dispatcher&gt; m_drawDispatcher = std::make_unique&lt;threading::DefaultDispatcher&gt;();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::unique_ptr&lt;threading::Dispatcher&gt; m_updateDispatcher = std::make_unique&lt;threading::DefaultDispatcher&gt;();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        mutable std::mutex m_componentsStoreMutex;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::unordered_map&lt;std::string_view, std::shared_ptr&lt;<a class="code" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&gt;&gt; m_componentStoreName;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::unordered_map&lt;std::type_index,  std::shared_ptr&lt;<a class="code" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&gt;&gt; m_componentStoreID;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::unordered_multimap&lt;std::uint8_t,std::shared_ptr&lt;<a class="code" href="classpixl_1_1ecs_1_1_component_base.html">ComponentBase</a>&gt;&gt; m_componentStorePriority;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::vector&lt;std::shared_ptr&lt;<a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>&gt;&gt; m_children;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>* m_parent = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::<span class="keywordtype">string</span> m_name;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> updateSinglePriority(std::uint8_t priority,std::unique_ptr&lt;threading::Dispatcher&gt;&amp; dispatcher);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> drawSinglePriority(std::uint8_t priority,std::unique_ptr&lt;threading::Dispatcher&gt;&amp; dispatcher);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    template &lt;typename Component&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer</a>&lt;typename <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>::<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">check_component_t</a>&lt;Component&gt;&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#abc7bf9362bd1871cbcec7d230e9e806a">  180</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html">Entity</a>::<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">getComponent</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//check if the component is in the Entity</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">hasComponent</a>(<span class="keyword">typeid</span>(Component))) <span class="keywordflow">return</span> {std::reinterpret_pointer_cast&lt;Component&gt;(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>)};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> {std::reinterpret_pointer_cast&lt;Component&gt;(m_componentStoreID[<span class="keyword">typeid</span>(Component)])};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Component&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_component_container.html">ComponentContainer&lt;typename Entity::check_component_t&lt;Component&gt;</a>&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpixl_1_1ecs_1_1_entity.html#af53f4bb43a1f4cf7b8c11ce5ca62be84">  190</a></span>&#160;    <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">Entity::addComponent</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//construct an instance of the component</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> component = std::shared_ptr&lt;ComponentBase&gt;(<span class="keyword">new</span> Component);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//try to add it to the Entity</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">addComponentRaw</a>(<span class="keyword">typeid</span>(Component), component-&gt;getName(), component)) <span class="keywordflow">return</span> {std::reinterpret_pointer_cast&lt;Component&gt;(<a class="code" href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">null_component</a>)};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//return it to allow write through use</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> {std::reinterpret_pointer_cast&lt;Component&gt;(component)};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="classpixl_1_1ecs_1_1_component_container_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_container.html">pixl::ecs::ComponentContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00014">component_base.hpp:14</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_aa344b4fecbd981e3d933cabf0ebb25ea"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">pixl::ecs::Entity::onDrawEntity</a></div><div class="ttdeci">virtual void onDrawEntity() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a542a3520d85d32d28a1174c2c9218502"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a542a3520d85d32d28a1174c2c9218502">pixl::ecs::Entity::null_component</a></div><div class="ttdeci">static std::shared_ptr&lt; ComponentBase &gt; null_component</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00042">entity.hpp:42</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a54118a6b747bc7d1a6e6eadd5a01bbee"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a54118a6b747bc7d1a6e6eadd5a01bbee">pixl::ecs::Entity::check_component_t</a></div><div class="ttdeci">typename std::enable_if&lt; std::is_base_of&lt; ComponentBase, Component &gt;::value, Component &gt;::type check_component_t</div><div class="ttdoc">indicates if the passed type is a valid Component, if it is not the type will be undefined</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00050">entity.hpp:50</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ac604a3428c506f88c825b9f22ac47d6b"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ac604a3428c506f88c825b9f22ac47d6b">pixl::ecs::Entity::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00032">entity.cpp:32</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_af009c1f545f699d6dc2b04129db12eb2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#af009c1f545f699d6dc2b04129db12eb2">pixl::ecs::Entity::null_entity</a></div><div class="ttdeci">static std::shared_ptr&lt; Entity &gt; null_entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00043">entity.hpp:43</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_aac156e92fb63732506413445b39cdee7"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#aac156e92fb63732506413445b39cdee7">pixl::ecs::Entity::setDispatchers</a></div><div class="ttdeci">std::enable_if_t&lt; std::is_base_of_v&lt; threading::Dispatcher, DispatcherDraw &gt; &amp;&amp;std::is_base_of_v&lt; threading::Dispatcher, DispatcherUpdate &gt; &gt; setDispatchers()</div><div class="ttdoc">sets the dispatchers for multi-threaded operations in the entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00141">entity.hpp:141</a></div></div>
<div class="ttc" id="dispatcher_8hpp_html"><div class="ttname"><a href="dispatcher_8hpp.html">dispatcher.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1ecs_html"><div class="ttname"><a href="namespacepixl_1_1ecs.html">pixl::ecs</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00010">component_base.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a9b8cacf388364f28b09e4b8682f26169"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a9b8cacf388364f28b09e4b8682f26169">pixl::ecs::Entity::deserialize</a></div><div class="ttdeci">void deserialize(const core::serialize_input &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00053">entity.cpp:53</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a73c3578ac88e3be5f87dbfb1d4e90e82"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a73c3578ac88e3be5f87dbfb1d4e90e82">pixl::ecs::Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00224">entity.cpp:224</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a37b0bdb39a1e4bbdd3fc50f3f56e05c6"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a37b0bdb39a1e4bbdd3fc50f3f56e05c6">pixl::ecs::Entity::getChildByName</a></div><div class="ttdeci">std::weak_ptr&lt; Entity &gt; getChildByName(std::string_view name)</div><div class="ttdoc">gets a specific Child by name</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00086">entity.cpp:86</a></div></div>
<div class="ttc" id="common_8hpp_html_a86965308a18b8c9880426d33952f0bca"><div class="ttname"><a href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></div><div class="ttdeci">#define PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">the virtual base-class does not require this to be overriden and does not provide any functionality p...</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00051">common.hpp:51</a></div></div>
<div class="ttc" id="default__dispatcher_8hpp_html"><div class="ttname"><a href="default__dispatcher_8hpp.html">default_dispatcher.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ab2b980f8ce6f51ebb5f4d4f92e5011b9"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ab2b980f8ce6f51ebb5f4d4f92e5011b9">pixl::ecs::Entity::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00257">entity.cpp:257</a></div></div>
<div class="ttc" id="component__container_8hpp_html"><div class="ttname"><a href="component__container_8hpp.html">component_container.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a88bf20b40a8d494205df2b3226afe6d3"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a88bf20b40a8d494205df2b3226afe6d3">pixl::ecs::Entity::serialize</a></div><div class="ttdeci">core::serialize_output serialize() override</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00037">entity.cpp:37</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_component_base_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_component_base.html">pixl::ecs::ComponentBase</a></div><div class="ttdef"><b>Definition:</b> <a href="component__base_8hpp_source.html#l00016">component_base.hpp:16</a></div></div>
<div class="ttc" id="component__base_8hpp_html"><div class="ttname"><a href="component__base_8hpp.html">component_base.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_aff20c43deced00b12644fb65cd594431"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">pixl::core::serializable_base::serialize_input</a></div><div class="ttdeci">friend class serialize_input</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00065">serializable_base.hpp:65</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a68d13260af042ae75b0d4fa1fd93dde9"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a68d13260af042ae75b0d4fa1fd93dde9">pixl::ecs::Entity::getComponent</a></div><div class="ttdeci">ComponentContainer&lt; check_component_t&lt; Component &gt; &gt; getComponent()</div><div class="ttdoc">gets an attached component as a weak_ptr and casts to the right type automatically</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a4ea0dd751111459e041bfd75fdff3ff2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a4ea0dd751111459e041bfd75fdff3ff2">pixl::ecs::Entity::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">out of place constructor, calls initialize on all Children and onInit on all Components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00210">entity.cpp:210</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a6c4dd2ef20a383aa9bc42a2e493fe405"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">pixl::ecs::Entity::Entity</a></div><div class="ttdeci">Entity(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00027">entity.hpp:27</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a4ee7c6abc06de6b8322c69f4b5cfe50d"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">pixl::ecs::Entity::onUpdateEntity</a></div><div class="ttdeci">virtual void onUpdateEntity() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ab9126f6a668b72ee613735dcd2f7576a"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ab9126f6a668b72ee613735dcd2f7576a">pixl::ecs::Entity::hasParent</a></div><div class="ttdeci">bool hasParent() const</div><div class="ttdoc">checks if the entity has a parent Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00130">entity.cpp:130</a></div></div>
<div class="ttc" id="serializable__base_8hpp_html"><div class="ttname"><a href="serializable__base_8hpp.html">serializable_base.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ad9e94803860f016192db0f218ae0ce5f"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">pixl::ecs::Entity::removeChild</a></div><div class="ttdeci">bool removeChild(Entity *child)</div><div class="ttdoc">removes a child Entity to this Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00183">entity.cpp:183</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a63d8d0f84872bc5dbe08a660be25def1"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a63d8d0f84872bc5dbe08a660be25def1">pixl::ecs::Entity::addComponentRaw</a></div><div class="ttdeci">bool addComponentRaw(std::type_index idx, std::string_view name, const std::shared_ptr&lt; ComponentBase &gt; &amp;c)</div><div class="ttdoc">allows you to manually insert an component</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00009">entity.cpp:9</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a029aec5f9a944622085503933a4f95af"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a029aec5f9a944622085503933a4f95af">pixl::ecs::Entity::addComponent</a></div><div class="ttdeci">ComponentContainer&lt; check_component_t&lt; Component &gt; &gt; addComponent()</div><div class="ttdoc">attaches a new component to the Entity by type</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a47e0fcd83d8436cb1e962d6fc92d8c6d"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a47e0fcd83d8436cb1e962d6fc92d8c6d">pixl::ecs::Entity::hasComponent</a></div><div class="ttdeci">bool hasComponent(std::type_index idx)</div><div class="ttdoc">checks if the entity has a specific component attached</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00118">entity.cpp:118</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_ab407c564abe3950eee5eb3702aa0c5e5"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#ab407c564abe3950eee5eb3702aa0c5e5">pixl::ecs::Entity::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdoc">detaches from the parent Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00135">entity.cpp:135</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a81b23b1b43ccfa43b3aa646f5fa52a80"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">pixl::ecs::Entity::onInitEntity</a></div><div class="ttdeci">virtual void onInitEntity() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></div><div class="ttdoc">represents an all purpose Game Object that can have child-objects and individual components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00023">entity.hpp:23</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_aafe44170faa0c77d9c70817170361418"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">pixl::core::serializable_base::serialize_output</a></div><div class="ttdeci">friend class serialize_output</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00066">serializable_base.hpp:66</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a123b23025ee1b840876c9c240eff06dd"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a123b23025ee1b840876c9c240eff06dd">pixl::ecs::Entity::attach</a></div><div class="ttdeci">void attach(Entity *parent) const</div><div class="ttdoc">attaches to an parent Entity</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00141">entity.cpp:141</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00048">serializable_base.hpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a8a133ee8aa252bc344f75781aab916b2"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a8a133ee8aa252bc344f75781aab916b2">pixl::ecs::Entity::addChild</a></div><div class="ttdeci">std::shared_ptr&lt; Entity &gt; addChild(std::shared_ptr&lt; Entity &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00157">entity.cpp:157</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a3739fdc3b5e6604dd76556acdf823864"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a3739fdc3b5e6604dd76556acdf823864">pixl::ecs::Entity::getChildren</a></div><div class="ttdeci">std::vector&lt; std::weak_ptr&lt; Entity &gt; &gt; getChildren()</div><div class="ttdoc">gets all children Entities as a vector</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00074">entity.cpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
