<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="generator" content="Doxygen 1.8.15">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LPE: pixl::core Namespace Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css">
  <link href="extra.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="search/searchdata.js"></script>
  <script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({ extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"], jax: ["input/TeX","output/HTML-CSS"], });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js" id=""></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <style type="text/css">

  </style>
</head>
