<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/fast_delegate.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_delegate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fast__delegate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2017 by Sergey A Kryukov: derived work</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    http://www.SAKryukov.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    http://www.codeproject.com/Members/SAKryukov</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Based on original work by Sergey Ryazanov:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    &quot;The Impossibly Fast C++ Delegates&quot;, 18 Jul 2005</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    https://www.codeproject.com/articles/11015/the-impossibly-fast-c-delegates</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MIT license:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    http://en.wikipedia.org/wiki/MIT_License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Original publication: https://www.codeproject.com/Articles/1170503/The-Impossibly-Fast-Cplusplus-Delegates-Fixed</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fd__base_8hpp.html">fd_base.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacesa.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesa.html">sa</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsa_1_1delegate__id.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsa_1_1delegate__id.html">delegate_id</a> {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsa_1_1delegate.html">   26</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classsa_1_1delegate.html">delegate</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate.html">   27</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RET, <span class="keyword">typename</span> ...PARAMS&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;RET(PARAMS...)&gt; final : <span class="keyword">private</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt; , <span class="keyword">public</span> <a class="code" href="classsa_1_1delegate__id.html">delegate_id</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c560c0b48a0f3d7b1ca1bc860d115f6">   32</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c560c0b48a0f3d7b1ca1bc860d115f6">type</a> = RET(PARAMS...);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classsa_1_1delegate.html">delegate</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a0baf97c5597fd0979be6edbc42e2ba54">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a0baf97c5597fd0979be6edbc42e2ba54">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invocation.stub == <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aae1cda44ff520999e7ca1b82acb42683">   37</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keywordtype">void</span>* ptr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> (ptr == <span class="keyword">nullptr</span>) &amp;&amp; this-&gt;isNull();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="comment">//operator ==</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac58ba9642be09711a6935be0d6b42198">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac58ba9642be09711a6935be0d6b42198">operator !=</a>(<span class="keywordtype">void</span>* ptr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> (ptr != <span class="keyword">nullptr</span>) || (!this-&gt;isNull());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="comment">//operator !=</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97bc72460b5f395acf2d7ad53204ecf7">   44</a></span>&#160;        <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97bc72460b5f395acf2d7ad53204ecf7">delegate</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>&amp; another) { another.invocation.Clone(invocation); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/*template &lt;typename LAMBDA&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        delegate(const LAMBDA&amp; lambda) {</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            assign((void*)(&amp;lambda), lambda_stub&lt;LAMBDA&gt;);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        } //delegate</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        delegate&amp; operator =(const delegate&amp; another) {</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            another.invocation.Clone(invocation);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            return *this;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        } //operator =</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LAMBDA&gt; <span class="comment">// template instantiation is not needed, will be deduced (inferred):</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a26f2a95a0ed494a145b35a1374f025c7">   57</a></span>&#160;        <a class="code" href="classsa_1_1delegate.html">delegate</a>&amp; operator =(<span class="keyword">const</span> LAMBDA&amp; instance) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            assign((<span class="keywordtype">void</span>*)(&amp;instance), lambda_stub&lt;LAMBDA&gt;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="comment">//operator =</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4a1fba953148ac04292a96a9a4573f50">   62</a></span>&#160;        <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>&amp; another)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invocation == another.invocation; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aff08e6202f47aa82a38e3733c8a6ac62">   63</a></span>&#160;        <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>&amp; another)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invocation != another.invocation; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97c6079497dcc0d88fb90b3e4baae62a">   65</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt;RET(PARAMS...)&gt;&amp; another)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> another == (*this); }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8b2e586da82e98e502bb318ad6abe23e">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8b2e586da82e98e502bb318ad6abe23e">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt;RET(PARAMS...)&gt;&amp; another)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> another != (*this); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, RET(T::*TMethod)(PARAMS...)&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4bfbe95ef3ff30d284914695f55dd024">   69</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classsa_1_1delegate.html">delegate</a> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4bfbe95ef3ff30d284914695f55dd024">create</a>(T* instance) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>(instance, method_stub&lt;T, TMethod&gt;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="comment">//create</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, RET(T::*TMethod)(PARAMS...) <span class="keyword">const</span>&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a84c92e67dbdc106225c3bc8eab94b495">   74</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classsa_1_1delegate.html">delegate</a> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a84c92e67dbdc106225c3bc8eab94b495">create</a>(T <span class="keyword">const</span>* instance) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>(const_cast&lt;T*&gt;(instance), const_method_stub&lt;T, TMethod&gt;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="comment">//create</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span> &lt;RET(*TMethod)(PARAMS...)&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad62732645bd391540f0fd1af06ce4dfb">   79</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classsa_1_1delegate.html">delegate</a> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad62732645bd391540f0fd1af06ce4dfb">create</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>(<span class="keyword">nullptr</span>, function_stub&lt;TMethod&gt;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <span class="comment">//create</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LAMBDA&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae97562349e6cfe7019659c7bff0f0a23">   84</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classsa_1_1delegate.html">delegate</a> <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae97562349e6cfe7019659c7bff0f0a23">create</a>(<span class="keyword">const</span> LAMBDA &amp; instance) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>((<span class="keywordtype">void</span>*)(&amp;instance), lambda_stub&lt;LAMBDA&gt;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="comment">//create</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4b5499f09f13ea84d8b33748c75409b3">   88</a></span>&#160;        RET <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4b5499f09f13ea84d8b33748c75409b3">operator()</a>(PARAMS... arg)<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> (*invocation.stub)(invocation.object, arg...);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="comment">//operator()</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7627f620d8620a490e5ae76c975f0764">   92</a></span>&#160;        RET <a class="code" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7627f620d8620a490e5ae76c975f0764">execute</a>(PARAMS... arg)<span class="keyword"> const </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> (*invocation.stub)(invocation.object, arg...);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classsa_1_1delegate.html">delegate</a>(<span class="keywordtype">void</span>* anObject, <span class="keyword">typename</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt;::stub_type aStub) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            invocation.object = anObject;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            invocation.stub = aStub;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="comment">//delegate</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> assign(<span class="keywordtype">void</span>* anObject, <span class="keyword">typename</span> delegate_base&lt;RET(PARAMS...)&gt;::stub_type aStub) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;invocation.object = anObject;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this-&gt;invocation.stub = aStub;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="comment">//assign</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, RET(T::*TMethod)(PARAMS...)&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> RET method_stub(<span class="keywordtype">void</span>* this_ptr, PARAMS... params) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            T* p = static_cast&lt;T*&gt;(this_ptr);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> (p-&gt;*TMethod)(params...);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="comment">//method_stub</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class </span>T, RET(T::*TMethod)(PARAMS...) <span class="keyword">const</span>&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> RET const_method_stub(<span class="keywordtype">void</span>* this_ptr, PARAMS... params) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            T* <span class="keyword">const</span> p = static_cast&lt;T*&gt;(this_ptr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> (p-&gt;*TMethod)(params...);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="comment">//const_method_stub</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span> &lt;RET(*TMethod)(PARAMS...)&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> RET function_stub(<span class="keywordtype">void</span>* this_ptr, PARAMS... params) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> (TMethod)(params...);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="comment">//function_stub</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LAMBDA&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">static</span> RET lambda_stub(<span class="keywordtype">void</span>* this_ptr, PARAMS... arg) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            LAMBDA* p = static_cast&lt;LAMBDA*&gt;(this_ptr);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> (p-&gt;operator())(arg...);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="comment">//lambda_stub</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c18a9160052edab5f708792d55f4c0f">  131</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt;RET(PARAMS...)&gt;;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt;::InvocationElement invocation;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }; <span class="comment">//class delegate</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structsa_1_1is__delegate.html">  137</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsa_1_1is__delegate.html">is_delegate</a> : <span class="keyword">public</span> std::is_base_of&lt;delegate_id,T&gt;{};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacesa.html#ad861ac2ae885ad6678357e5bdb845ab6">  140</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacesa.html#ad861ac2ae885ad6678357e5bdb845ab6">is_delegate_v</a> = <span class="keyword">typename</span> <a class="code" href="structsa_1_1is__delegate.html">is_delegate&lt;T&gt;::value</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">/* namespace SA */</span></div><div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_ac58ba9642be09711a6935be0d6b42198"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac58ba9642be09711a6935be0d6b42198">sa::delegate&lt; RET(PARAMS...)&gt;::operator !=</a></div><div class="ttdeci">bool operator !=(void *ptr) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00040">fast_delegate.hpp:40</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a97bc72460b5f395acf2d7ad53204ecf7"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97bc72460b5f395acf2d7ad53204ecf7">sa::delegate&lt; RET(PARAMS...)&gt;::delegate</a></div><div class="ttdeci">delegate(const delegate &amp;another)</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00044">fast_delegate.hpp:44</a></div></div>
<div class="ttc" id="structsa_1_1is__delegate_html"><div class="ttname"><a href="structsa_1_1is__delegate.html">sa::is_delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00137">fast_delegate.hpp:137</a></div></div>
<div class="ttc" id="namespacesa_html_ad861ac2ae885ad6678357e5bdb845ab6"><div class="ttname"><a href="namespacesa.html#ad861ac2ae885ad6678357e5bdb845ab6">sa::is_delegate_v</a></div><div class="ttdeci">typename is_delegate&lt; T &gt;::value is_delegate_v</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00140">fast_delegate.hpp:140</a></div></div>
<div class="ttc" id="fd__base_8hpp_html"><div class="ttname"><a href="fd__base_8hpp.html">fd_base.hpp</a></div></div>
<div class="ttc" id="classsa_1_1delegate__base_html"><div class="ttname"><a href="classsa_1_1delegate__base.html">sa::delegate_base</a></div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00023">fd_base.hpp:23</a></div></div>
<div class="ttc" id="namespacesa_html"><div class="ttname"><a href="namespacesa.html">sa</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00022">fast_delegate.hpp:22</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_ae97562349e6cfe7019659c7bff0f0a23"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae97562349e6cfe7019659c7bff0f0a23">sa::delegate&lt; RET(PARAMS...)&gt;::create</a></div><div class="ttdeci">static delegate create(const LAMBDA &amp;instance)</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00084">fast_delegate.hpp:84</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a7627f620d8620a490e5ae76c975f0764"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7627f620d8620a490e5ae76c975f0764">sa::delegate&lt; RET(PARAMS...)&gt;::execute</a></div><div class="ttdeci">RET execute(PARAMS... arg) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00092">fast_delegate.hpp:92</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a8b2e586da82e98e502bb318ad6abe23e"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8b2e586da82e98e502bb318ad6abe23e">sa::delegate&lt; RET(PARAMS...)&gt;::operator !=</a></div><div class="ttdeci">bool operator !=(const multicast_delegate&lt; RET(PARAMS...)&gt; &amp;another) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00066">fast_delegate.hpp:66</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a4b5499f09f13ea84d8b33748c75409b3"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4b5499f09f13ea84d8b33748c75409b3">sa::delegate&lt; RET(PARAMS...)&gt;::operator()</a></div><div class="ttdeci">RET operator()(PARAMS... arg) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00088">fast_delegate.hpp:88</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a3c560c0b48a0f3d7b1ca1bc860d115f6"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a3c560c0b48a0f3d7b1ca1bc860d115f6">sa::delegate&lt; RET(PARAMS...)&gt;::type</a></div><div class="ttdeci">RET(PARAMS...) type</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00032">fast_delegate.hpp:32</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_html"><div class="ttname"><a href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00027">fast_delegate.hpp:27</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a0baf97c5597fd0979be6edbc42e2ba54"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a0baf97c5597fd0979be6edbc42e2ba54">sa::delegate&lt; RET(PARAMS...)&gt;::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00036">fast_delegate.hpp:36</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a4bfbe95ef3ff30d284914695f55dd024"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4bfbe95ef3ff30d284914695f55dd024">sa::delegate&lt; RET(PARAMS...)&gt;::create</a></div><div class="ttdeci">static delegate create(T *instance)</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00069">fast_delegate.hpp:69</a></div></div>
<div class="ttc" id="classsa_1_1delegate__id_html"><div class="ttname"><a href="classsa_1_1delegate__id.html">sa::delegate_id</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00024">fast_delegate.hpp:24</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a84c92e67dbdc106225c3bc8eab94b495"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a84c92e67dbdc106225c3bc8eab94b495">sa::delegate&lt; RET(PARAMS...)&gt;::create</a></div><div class="ttdeci">static delegate create(T const *instance)</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00074">fast_delegate.hpp:74</a></div></div>
<div class="ttc" id="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_ad62732645bd391540f0fd1af06ce4dfb"><div class="ttname"><a href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad62732645bd391540f0fd1af06ce4dfb">sa::delegate&lt; RET(PARAMS...)&gt;::create</a></div><div class="ttdeci">static delegate create()</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00079">fast_delegate.hpp:79</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
