<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/fast_delegate_mc.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_delegate_mc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fast__delegate__mc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2017 by Sergey A Kryukov: derived work</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    http://www.SAKryukov.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    http://www.codeproject.com/Members/SAKryukov</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Based on original work by Sergey Ryazanov:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    &quot;The Impossibly Fast C++ Delegates&quot;, 18 Jul 2005</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    https://www.codeproject.com/articles/11015/the-impossibly-fast-c-delegates</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MIT license:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    http://en.wikipedia.org/wiki/MIT_License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Original publication: https://www.codeproject.com/Articles/1170503/The-Impossibly-Fast-Cplusplus-Delegates-Fixed</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fast__delegate_8hpp.html">fast_delegate.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesa.html">sa</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RET, <span class="keyword">typename</span> ...PARAMS&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&lt;RET(PARAMS...)&gt; final : <span class="keyword">private</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt; {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#af1a7c9e8ff1d355514fb096494dc1714">   30</a></span>&#160;        <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#af1a7c9e8ff1d355514fb096494dc1714">~multicast_delegate</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; element : invocationList) <span class="keyword">delete</span> element;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            invocationList.clear();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="comment">//~multicast_delegate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac51c807796a842d8b22038dde4fb5ee5">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac51c807796a842d8b22038dde4fb5ee5">isNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invocationList.size() &lt; 1; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9ac493221dd5a7293691e4650a001dda">   36</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keywordtype">void</span>* ptr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> (ptr == <span class="keyword">nullptr</span>) &amp;&amp; this-&gt;isNull();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="comment">//operator ==</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#adf1b6cae473eeb723955ee1cb234b87e">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#adf1b6cae473eeb723955ee1cb234b87e">operator !=</a>(<span class="keywordtype">void</span>* ptr)<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> (ptr != <span class="keyword">nullptr</span>) || (!this-&gt;isNull());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="comment">//operator !=</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a937654647cf8c7d97d190212347e353c">   43</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a937654647cf8c7d97d190212347e353c">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invocationList.size(); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59881c0cc3b22974c01a852d3f539d9e">   48</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; another)<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (invocationList.size() != another.invocationList.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">auto</span> anotherIt = another.invocationList.begin();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = invocationList.begin(); it != invocationList.end(); ++it)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (**it != **anotherIt) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="comment">//==</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59bf26b12fbd2e3aea6b8166a7d03c48">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59bf26b12fbd2e3aea6b8166a7d03c48">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; another)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == another); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a87983568a21b05084ac6940e58650445">   57</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;RET(PARAMS...)&gt;&amp; another)<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (isNull() &amp;&amp; another.isNull()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (another.isNull() || (size() != 1)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> (another.invocation == **invocationList.begin());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="comment">//==</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7492c96e02003a8c4b5a353f6c511c24">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7492c96e02003a8c4b5a353f6c511c24">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;RET(PARAMS...)&gt;&amp; another)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == another); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9bc8cb4dba710d9db9b9337df907b320">   64</a></span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; operator +=(<span class="keyword">const</span> <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; another) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; item : another.invocationList) <span class="comment">// clone, not copy; flattens hierarchy:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;invocationList.push_back(<span class="keyword">new</span> <span class="keyword">typename</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt;::InvocationElement(item-&gt;object, item-&gt;stub));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="comment">//operator +=</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LAMBDA&gt; <span class="comment">// template instantiation is not neededm, will be deduced/inferred:</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ae4bbf718c75d1754da3212870729e4fc">   71</a></span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; operator +=(<span class="keyword">const</span> LAMBDA &amp; lambda) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;RET(PARAMS...)&gt; d = <a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;RET(PARAMS...)&gt;::template create&lt;LAMBDA&gt;(lambda);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span> += d;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="comment">//operator +=</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ad3ca9e50e9f2685eb7b4225982d01aa4">   76</a></span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">multicast_delegate</a>&amp; operator +=(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;RET(PARAMS...)&gt;&amp; another) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (another.isNull()) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this-&gt;invocationList.push_back(<span class="keyword">new</span> <span class="keyword">typename</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt;::InvocationElement(another.invocation.object, another.invocation.stub));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="comment">//operator +=</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// will work even if RET is void, return values are ignored:</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// (for handling return values, see operator(..., handler))</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a07187d8b8bc78a98590eb8c12c0a609e">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a07187d8b8bc78a98590eb8c12c0a609e">operator()</a>(PARAMS... arg)<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; item : invocationList)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                (*(item-&gt;stub))(item-&gt;object, arg...);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="comment">//operator()</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> HANDLER&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ade1e9557a25288903a075f2d259ab09c">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ade1e9557a25288903a075f2d259ab09c">operator()</a>(PARAMS... arg, HANDLER handler)<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">size_t</span> index = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; item : invocationList) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                RET value = (*(item-&gt;stub))(item-&gt;object, arg...);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                handler(index, &amp;value);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ++index;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            } <span class="comment">//loop</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="comment">//operator()</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aa07c0b90f62b6dbe9520ec658b9e6234">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aa07c0b90f62b6dbe9520ec658b9e6234">operator()</a>(PARAMS... arg, <a class="code" href="classsa_1_1delegate.html">delegate</a>&lt;<span class="keywordtype">void</span>(<span class="keywordtype">size_t</span>, RET*)&gt; handler)<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            operator()&lt;decltype(handler)&gt;(arg..., handler);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="comment">//operator()</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a37eb9b600690f9468d69cfef8c5ef8e8">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a37eb9b600690f9468d69cfef8c5ef8e8">operator()</a>(PARAMS... arg, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">size_t</span>, RET*)&gt; handler)<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            operator()&lt;decltype(handler)&gt;(arg..., handler);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="comment">//operator()</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::list&lt;<span class="keyword">typename</span> <a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt;::InvocationElement *&gt; invocationList;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }; <span class="comment">//class multicast_delegate</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">/* namespace SA */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a7492c96e02003a8c4b5a353f6c511c24"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a7492c96e02003a8c4b5a353f6c511c24">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator !=</a></div><div class="ttdeci">bool operator !=(const delegate&lt; RET(PARAMS...)&gt; &amp;another) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00062">fast_delegate_mc.hpp:62</a></div></div>
<div class="ttc" id="fast__delegate_8hpp_html"><div class="ttname"><a href="fast__delegate_8hpp.html">fast_delegate.hpp</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a59bf26b12fbd2e3aea6b8166a7d03c48"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a59bf26b12fbd2e3aea6b8166a7d03c48">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator !=</a></div><div class="ttdeci">bool operator !=(const multicast_delegate &amp;another) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00055">fast_delegate_mc.hpp:55</a></div></div>
<div class="ttc" id="classsa_1_1delegate__base_html"><div class="ttname"><a href="classsa_1_1delegate__base.html">sa::delegate_base</a></div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00023">fd_base.hpp:23</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a07187d8b8bc78a98590eb8c12c0a609e"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a07187d8b8bc78a98590eb8c12c0a609e">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator()</a></div><div class="ttdeci">void operator()(PARAMS... arg) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00084">fast_delegate_mc.hpp:84</a></div></div>
<div class="ttc" id="namespacesa_html"><div class="ttname"><a href="namespacesa.html">sa</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00022">fast_delegate.hpp:22</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_adf1b6cae473eeb723955ee1cb234b87e"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#adf1b6cae473eeb723955ee1cb234b87e">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator !=</a></div><div class="ttdeci">bool operator !=(void *ptr) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00039">fast_delegate_mc.hpp:39</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a937654647cf8c7d97d190212347e353c"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a937654647cf8c7d97d190212347e353c">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00043">fast_delegate_mc.hpp:43</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a37eb9b600690f9468d69cfef8c5ef8e8"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a37eb9b600690f9468d69cfef8c5ef8e8">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator()</a></div><div class="ttdeci">void operator()(PARAMS... arg, std::function&lt; void(size_t, RET *)&gt; handler) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00102">fast_delegate_mc.hpp:102</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_ade1e9557a25288903a075f2d259ab09c"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ade1e9557a25288903a075f2d259ab09c">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator()</a></div><div class="ttdeci">void operator()(PARAMS... arg, HANDLER handler) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00090">fast_delegate_mc.hpp:90</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_af1a7c9e8ff1d355514fb096494dc1714"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#af1a7c9e8ff1d355514fb096494dc1714">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::~multicast_delegate</a></div><div class="ttdeci">~multicast_delegate()</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00030">fast_delegate_mc.hpp:30</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_aa07c0b90f62b6dbe9520ec658b9e6234"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#aa07c0b90f62b6dbe9520ec658b9e6234">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::operator()</a></div><div class="ttdeci">void operator()(PARAMS... arg, delegate&lt; void(size_t, RET *)&gt; handler) const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00099">fast_delegate_mc.hpp:99</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_html"><div class="ttname"><a href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00027">fast_delegate.hpp:27</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_ac51c807796a842d8b22038dde4fb5ee5"><div class="ttname"><a href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac51c807796a842d8b22038dde4fb5ee5">sa::multicast_delegate&lt; RET(PARAMS...)&gt;::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate__mc_8hpp_source.html#l00035">fast_delegate_mc.hpp:35</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
