<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/fd_base.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fd_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fd__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Copyright (C) 2017 by Sergey A Kryukov: derived work</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    http://www.SAKryukov.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    http://www.codeproject.com/Members/SAKryukov</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Based on original work by Sergey Ryazanov:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    &quot;The Impossibly Fast C++ Delegates&quot;, 18 Jul 2005</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    https://www.codeproject.com/articles/11015/the-impossibly-fast-c-delegates</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MIT license:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    http://en.wikipedia.org/wiki/MIT_License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Original publication: https://www.codeproject.com/Articles/1170503/The-Impossibly-Fast-Cplusplus-Delegates-Fixed</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesa.html">sa</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsa_1_1delegate__base.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RET, <span class="keyword">typename</span> ...PARAMS&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsa_1_1delegate__base.html">delegate_base</a>&lt;RET(PARAMS...)&gt; {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">   30</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> = RET(*)(<span class="keywordtype">void</span>* this_ptr, PARAMS...);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html">   32</a></span>&#160;        <span class="keyword">struct </span>InvocationElement {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            InvocationElement() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a36c61508931c6ccc402cfecb1cde9aee">   34</a></span>&#160;            <a class="code" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a36c61508931c6ccc402cfecb1cde9aee">InvocationElement</a>(<span class="keywordtype">void</span>* this_ptr, <a class="code" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> aStub) : object(this_ptr), stub(aStub) {}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ab27b7ba1ef0bfbaeafd551eee48a67d3">   35</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ab27b7ba1ef0bfbaeafd551eee48a67d3">Clone</a>(InvocationElement&amp; target)<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                target.stub = stub;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                target.object = object;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            } <span class="comment">//Clone</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ae9cb69e2c0440587a000c2f064fc648a">   39</a></span>&#160;            <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> InvocationElement&amp; another)<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> another.stub == stub &amp;&amp; another.object == object;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            } <span class="comment">//==</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a002d1925c282a83b428136ceee545e3b">   42</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a002d1925c282a83b428136ceee545e3b">operator !=</a>(<span class="keyword">const</span> InvocationElement&amp; another)<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> another.stub != stub || another.object != object;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            } </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a0c307d43d4cbb960cd8879afda7ff9a0">   45</a></span>&#160;            <span class="keywordtype">void</span>* <span class="keywordtype">object</span> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a58114f6663b49b54039dedabdcdd1baf">   46</a></span>&#160;            <a class="code" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> stub = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }; <span class="comment">//InvocationElement</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }; <span class="comment">//class delegate_base</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* namespace SA */</span></div><div class="ttc" id="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_html_a8e9bd53b626ec3325d6d93f140e6ba51"><div class="ttname"><a href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">sa::delegate_base&lt; RET(PARAMS...)&gt;::stub_type</a></div><div class="ttdeci">RET(*)(void *this_ptr, PARAMS...) stub_type</div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00030">fd_base.hpp:30</a></div></div>
<div class="ttc" id="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element_html_ab27b7ba1ef0bfbaeafd551eee48a67d3"><div class="ttname"><a href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ab27b7ba1ef0bfbaeafd551eee48a67d3">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement::Clone</a></div><div class="ttdeci">void Clone(InvocationElement &amp;target) const</div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00035">fd_base.hpp:35</a></div></div>
<div class="ttc" id="classsa_1_1delegate__base_html"><div class="ttname"><a href="classsa_1_1delegate__base.html">sa::delegate_base</a></div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00023">fd_base.hpp:23</a></div></div>
<div class="ttc" id="namespacesa_html"><div class="ttname"><a href="namespacesa.html">sa</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00022">fast_delegate.hpp:22</a></div></div>
<div class="ttc" id="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element_html_a002d1925c282a83b428136ceee545e3b"><div class="ttname"><a href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a002d1925c282a83b428136ceee545e3b">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement::operator !=</a></div><div class="ttdeci">bool operator !=(const InvocationElement &amp;another) const</div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00042">fd_base.hpp:42</a></div></div>
<div class="ttc" id="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element_html_a36c61508931c6ccc402cfecb1cde9aee"><div class="ttname"><a href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a36c61508931c6ccc402cfecb1cde9aee">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement::InvocationElement</a></div><div class="ttdeci">InvocationElement(void *this_ptr, stub_type aStub)</div><div class="ttdef"><b>Definition:</b> <a href="fd__base_8hpp_source.html#l00034">fd_base.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
