<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/file_core.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_core.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file_core.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="file__core_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2file__core_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2file__core_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2file__core_8hpp">
<area shape="rect"  title=" " alt="" coords="126,5,313,61"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="71,109,168,136"/>
<area shape="rect"  title=" " alt="" coords="5,184,60,211"/>
<area shape="rect"  title=" " alt="" coords="193,109,246,136"/>
<area shape="rect"  title=" " alt="" coords="271,109,336,136"/>
<area shape="rect"  title=" " alt="" coords="361,109,433,136"/>
<area shape="rect"  title=" " alt="" coords="85,184,141,211"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="165,184,236,211"/>
<area shape="rect"  title=" " alt="" coords="261,184,327,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="file__core_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2file__core_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2file__core_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2file__core_8hppdep">
<area shape="rect"  title=" " alt="" coords="216,5,403,61"/>
<area shape="rect"  href="main__game_8cpp.html" title=" " alt="" coords="5,109,192,165"/>
<area shape="rect"  href="disk__resource_8hpp.html" title=" " alt="" coords="216,109,403,165"/>
<area shape="rect"  href="disk__view_8cpp.html" title=" " alt="" coords="281,213,468,269"/>
</map>
</div>
</div>
<p><a href="file__core_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core.html">pixl::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1core_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core_1_1io.html">pixl::core::io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37d88b79e7caa75baa174ab4ce460198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> byte_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">pixl::core::io::read_file</a> (std::string_view path)</td></tr>
<tr class="memdesc:a37d88b79e7caa75baa174ab4ce460198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open File in binary mode and write to buffer.  <a href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">More...</a><br /></td></tr>
<tr class="separator:a37d88b79e7caa75baa174ab4ce460198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6604f1a6de6a24aa5849f7a41e1b6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">pixl::core::io::write_file</a> (std::string_view path, const byte_vec &amp;container)</td></tr>
<tr class="memdesc:ac6604f1a6de6a24aa5849f7a41e1b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in binary mode to write the buffer to it.  <a href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">More...</a><br /></td></tr>
<tr class="separator:ac6604f1a6de6a24aa5849f7a41e1b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
