<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/file_core.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_core.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma warning(disable:4996) //get rid of that pesky _CRT_SECURE_NO_WARNINGS nonsense</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepixl_1_1core_1_1io.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core_1_1io.html">pixl::core::io</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">   20</a></span>&#160;    <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <span class="keyword">inline</span>  <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> <a class="code" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">read_file</a>(std::string_view path)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::unique_ptr&lt;FILE,decltype(&amp;fclose)&gt; <a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            fopen(std::string(path).c_str(),<span class="stringliteral">&quot;r+b&quot;</span>),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            fclose</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        assert(<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fseek(<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>.get(),0L,SEEK_END);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> container(ftell(<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>.get()));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fseek(<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>.get(),0L,SEEK_SET);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        fread(container.data(),<span class="keyword">sizeof</span>(<a class="code" href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">byte</a>),container.size(),<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>.get());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> container;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">   44</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">write_file</a>(std::string_view path,<span class="keyword">const</span> <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a>&amp; container)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::unique_ptr&lt;FILE,decltype(&amp;fclose)&gt; <a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            fopen(std::string(path).c_str(),<span class="stringliteral">&quot;wb&quot;</span>),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            fclose</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assert(<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        fwrite(container.data(),<span class="keyword">sizeof</span>(<a class="code" href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">byte</a>),container.size(),<a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>.get());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="namespacepixl_html_a1c7aa8de7bbe9271c9f7132879560714"><div class="ttname"><a href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">pixl::byte_vec</a></div><div class="ttdeci">std::vector&lt; pixl::byte &gt; byte_vec</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00025">common.hpp:25</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1io_html_ac6604f1a6de6a24aa5849f7a41e1b6f1"><div class="ttname"><a href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">pixl::core::io::write_file</a></div><div class="ttdeci">void write_file(std::string_view path, const byte_vec &amp;container)</div><div class="ttdoc">Open file in binary mode to write the buffer to it.</div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00044">file_core.hpp:44</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1io_html_a37d88b79e7caa75baa174ab4ce460198"><div class="ttname"><a href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">pixl::core::io::read_file</a></div><div class="ttdeci">PIXL_NODISCARD byte_vec read_file(std::string_view path)</div><div class="ttdoc">Open File in binary mode and write to buffer.</div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00020">file_core.hpp:20</a></div></div>
<div class="ttc" id="namespacepixl_html_a730953528fa1bfae5e2e396005271878"><div class="ttname"><a href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">pixl::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00024">common.hpp:24</a></div></div>
<div class="ttc" id="namespaceread__version_html_a9e4a61d2779cf61858626a2d9d3d604e"><div class="ttname"><a href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">read_version.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="read__version_8py_source.html#l00048">read_version.py:48</a></div></div>
<div class="ttc" id="common_8hpp_html_a4bf7faf090f55ce7efa447795f640dd7"><div class="ttname"><a href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></div><div class="ttdeci">#define PIXL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1io_html"><div class="ttname"><a href="namespacepixl_1_1core_1_1io.html">pixl::core::io</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
