<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad()
: <a class="el" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">pixl::math::angle&lt; Precision &gt;</a>
</li>
<li>RDRAND()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a8aacf3fbb4b0d08df56ccfdc4f11449b">pixl::core::isa::InstructionSet</a>
</li>
<li>RDSEED()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0205d26bfd350e8fdb59b3a7b1c51c0f">pixl::core::isa::InstructionSet</a>
</li>
<li>RDTSCP()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a90bdb543037839df1457417ee298d7b7">pixl::core::isa::InstructionSet</a>
</li>
<li>read()
: <a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a2b67437ba291ba27c5242e9c8f9f3c1d">pixl::io::DiskResource</a>
, <a class="el" href="classpixl_1_1io_1_1_disk_view.html#af009a0c1e2bd9031276ec01fbff05074">pixl::io::DiskView</a>
</li>
<li>registerComponent()
: <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#aa6750412abb956bdb1196021a370d4b5">pixl::ecs::ComponentStore</a>
</li>
<li>relative_path()
: <a class="el" href="classpixl_1_1io_1_1_disk_view.html#a94ebf1535cf43369133175dcd1bd0f5a">pixl::io::DiskView</a>
</li>
<li>release()
: <a class="el" href="classpixl_1_1ecs_1_1_component_container.html#ae073b1399997158bcb5554a682232d15">pixl::ecs::ComponentContainer&lt; T &gt;</a>
</li>
<li>remove_subscription()
: <a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">pixl::core::subscriber_base</a>
</li>
<li>removeChild()
: <a class="el" href="classpixl_1_1ecs_1_1_entity.html#ad9e94803860f016192db0f218ae0ce5f">pixl::ecs::Entity</a>
</li>
<li>resource_base()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#abeff766f185eba741ee1d23ced713d09">pixl::core::resource_base&lt; COT &gt;</a>
</li>
<li>rotate()
: <a class="el" href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b">pixl::math::vec&lt; T, 2 &gt;</a>
</li>
<li>rotate_around()
: <a class="el" href="group___math.html#ga2401f7bdf97520ea4fc5f724eb99327c">pixl::math::vec&lt; T, 2 &gt;</a>
</li>
<li>rotate_vec3()
: <a class="el" href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e">pixl::math::quaternion&lt; T &gt;</a>
</li>
<li>RTM()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abc193f2018e0cfe1f4c926d1dcd22d91">pixl::core::isa::InstructionSet</a>
</li>
<li>run()
: <a class="el" href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">pixl::game::MainGame</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
