<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeScreenActive()
: <a class="el" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">pixl::game::MainGame</a>
</li>
<li>makeScreens()
: <a class="el" href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">pixl::game::MainGame</a>
</li>
<li>manageTasksEmpty()
: <a class="el" href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">pixl::threading::Scheduler</a>
</li>
<li>mat()
: <a class="el" href="structpixl_1_1math_1_1mat.html#ade18aefacd0c86759081ee8c30067d4b">pixl::math::mat&lt; T, N, M &gt;</a>
</li>
<li>minor()
: <a class="el" href="structpixl_1_1math_1_1mat.html#a88e51b1e4331984f185a8fde331553b5">pixl::math::mat&lt; T, N, M &gt;</a>
</li>
<li>MMX()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a519125cd753bbbd097d3500c424f8087">pixl::core::isa::InstructionSet</a>
</li>
<li>MMXEXT()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acfa17ee6c9751c3224e4bb51d4d4a841">pixl::core::isa::InstructionSet</a>
</li>
<li>modify_view()
: <a class="el" href="classpixl_1_1io_1_1_disk_resource.html#af55fb71e4f5b456e1b7f1797e028f786">pixl::io::DiskResource</a>
</li>
<li>MONITOR()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aae0f9fd1ba8535553fdfd1b7587613f1">pixl::core::isa::InstructionSet</a>
</li>
<li>MOVBE()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4e266264c1ee1c8a4875a22feaf0dd9f">pixl::core::isa::InstructionSet</a>
</li>
<li>MSR()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2663633cd38352d2bc7bf32c15e62a84">pixl::core::isa::InstructionSet</a>
</li>
<li>multicast_delegate()
: <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#afb7d94c70adf9229943512391d9d517a">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>
</li>
<li>multiply()
: <a class="el" href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">pixl::math::quaternion&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
