<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Class Members - Functions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAppExit()
: <a class="el" href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">pixl::game::MainGame</a>
</li>
<li>onAppInit()
: <a class="el" href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">pixl::game::MainGame</a>
</li>
<li>onAppUpdate()
: <a class="el" href="classpixl_1_1game_1_1_main_game.html#ac84bdda6324bbb5eee63018d0003c50b">pixl::game::MainGame</a>
</li>
<li>onCreate()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a522865d893d8f15dbd441b94acf902df">pixl::game::ScreenBase</a>
</li>
<li>onDestroy()
: <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a9ec4c4b88dd12fad8f016f3305f73789">pixl::ecs::ComponentBase</a>
, <a class="el" href="classpixl_1_1game_1_1_screen_base.html#aa252bda66ee6167f09523a467e17d9c0">pixl::game::ScreenBase</a>
</li>
<li>onDraw()
: <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a840e4e56caea012c3da346b8dc24dea5">pixl::ecs::ComponentBase</a>
, <a class="el" href="classpixl_1_1game_1_1_screen_base.html#ae96cf1e43d2de913d7f89a9ca46679ec">pixl::game::ScreenBase</a>
</li>
<li>onDrawEntity()
: <a class="el" href="classpixl_1_1ecs_1_1_entity.html#aa344b4fecbd981e3d933cabf0ebb25ea">pixl::ecs::Entity</a>
</li>
<li>onEnterGraphic()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a4b70e7d4cee037c2470c77a2046301c8">pixl::game::ScreenBase</a>
</li>
<li>onEnterGraphicEarly()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#ab4d281355c38bdc56625e2e9704355c4">pixl::game::ScreenBase</a>
</li>
<li>onEnterLogic()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a6a728aaf72711213032b54f902a830dc">pixl::game::ScreenBase</a>
</li>
<li>onEnterLogicEarly()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#acaa416723f9a7feae7fcfb642c073de7">pixl::game::ScreenBase</a>
</li>
<li>onExitGraphic()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#ae8f39eeb49667635ef3121c57df22f7e">pixl::game::ScreenBase</a>
</li>
<li>onExitGraphicEarly()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a90ff69d4108796ef08894b41eaa13550">pixl::game::ScreenBase</a>
</li>
<li>onExitLogic()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a3aa2596df35107e235ce716e6762dcd7">pixl::game::ScreenBase</a>
</li>
<li>onExitLogicEarly()
: <a class="el" href="classpixl_1_1game_1_1_screen_base.html#a2a069e810d071bf5c9d6d7e7321f889e">pixl::game::ScreenBase</a>
</li>
<li>onInit()
: <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a72a65d807fd997a3587a67376a66451d">pixl::ecs::ComponentBase</a>
</li>
<li>onInitEntity()
: <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a81b23b1b43ccfa43b3aa646f5fa52a80">pixl::ecs::Entity</a>
</li>
<li>onNotify()
: <a class="el" href="classpixl_1_1core_1_1subscriber__base.html#a2108d0a0e67ccfba2e993024807d6911">pixl::core::subscriber_base</a>
, <a class="el" href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">pixl::game::MainGame</a>
, <a class="el" href="classpixl_1_1util_1_1_logger.html#afc7db834b8ba475cf819ff729721cebd">pixl::util::Logger</a>
</li>
<li>onUpdate()
: <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a4e9b611511e9c1d67a7f94518939d376">pixl::ecs::ComponentBase</a>
, <a class="el" href="classpixl_1_1game_1_1_screen_base.html#ac38f9b5ea6f2d1643ddcec194b054b1e">pixl::game::ScreenBase</a>
</li>
<li>onUpdateEntity()
: <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a4ee7c6abc06de6b8322c69f4b5cfe50d">pixl::ecs::Entity</a>
</li>
<li>operator !=()
: <a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#ac58ba9642be09711a6935be0d6b42198">sa::delegate&lt; RET(PARAMS...)&gt;</a>
, <a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a002d1925c282a83b428136ceee545e3b">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement</a>
, <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#adf1b6cae473eeb723955ee1cb234b87e">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>
</li>
<li>operator const char *()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#a52a96bfb3de300213f1a526cbc673491">pixl::core::resource_base&lt; COT &gt;</a>
</li>
<li>operator container_type()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#a3ee359ea3951408b50aeff92b87d3c00">pixl::core::resource_base&lt; COT &gt;</a>
</li>
<li>operator container_type &amp;()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#a8f129f5a01120c13dff97202e5f327d8">pixl::core::resource_base&lt; COT &gt;</a>
</li>
<li>operator screen_smrt_t()
: <a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7e93c14f03f25f7db4e8f47bdcbae354">pixl::game::screen_ptr_proxy</a>
</li>
<li>operator std::string()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#a9a3d2ad70aaafe7b1c8ef6ab80b8aefe">pixl::core::resource_base&lt; COT &gt;</a>
</li>
<li>operator T()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#ad8c553b24eba57cc988be81c400813a8">pixl::core::resource_base&lt; COT &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a4b5499f09f13ea84d8b33748c75409b3">sa::delegate&lt; RET(PARAMS...)&gt;</a>
, <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a07187d8b8bc78a98590eb8c12c0a609e">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9bc8cb4dba710d9db9b9337df907b320">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>
</li>
<li>operator=()
: <a class="el" href="classpixl_1_1core_1_1resource__base.html#ae2eb4ee1f84070fb9a3fdd9e38ab1674">pixl::core::resource_base&lt; COT &gt;</a>
, <a class="el" href="classpixl_1_1core_1_1serializable__base.html#a93b98c71b9baf42a679148c7ca1ae6ea">pixl::core::serializable_base</a>
, <a class="el" href="classpixl_1_1core_1_1serializer__base.html#a2c555fbabec26c84de4c8cefb9dbe3ac">pixl::core::serializer_base</a>
, <a class="el" href="classpixl_1_1ecs_1_1_component_base.html#a1d8fdcd83d81a6eec108b2748602b3dd">pixl::ecs::ComponentBase</a>
, <a class="el" href="classpixl_1_1ecs_1_1_entity.html#a5ce3a771469b58381f6f486743faf4e5">pixl::ecs::Entity</a>
, <a class="el" href="classpixl_1_1io_1_1_disk_resource.html#a40f9c4ce4ad87372f1fd49b312240c56">pixl::io::DiskResource</a>
, <a class="el" href="structpixl_1_1math_1_1angle.html#a7403c893be336fc710f8c59bb311f9eb">pixl::math::angle&lt; Precision &gt;</a>
, <a class="el" href="structpixl_1_1math_1_1quaternion.html#a4ba3b004c090042c618b13819f08fef5">pixl::math::quaternion&lt; T &gt;</a>
, <a class="el" href="group___math.html#ga104773f6a8eb3845b5569fc49243d610">pixl::math::vec_&lt; T, S &gt;</a>
, <a class="el" href="classpixl_1_1threading_1_1_dispatcher.html#a87342f17de69609156f517802f19e0c3">pixl::threading::Dispatcher</a>
, <a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a26f2a95a0ed494a145b35a1374f025c7">sa::delegate&lt; RET(PARAMS...)&gt;</a>
, <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a64d7ce8280ab827f671d7dc0d79ac334">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>
</li>
<li>operator==()
: <a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a97c6079497dcc0d88fb90b3e4baae62a">sa::delegate&lt; RET(PARAMS...)&gt;</a>
, <a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ae9cb69e2c0440587a000c2f064fc648a">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement</a>
, <a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a9ac493221dd5a7293691e4650a001dda">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a>
</li>
<li>operator[]()
: <a class="el" href="group___math.html#ga84941d182f97c9752c273a0d8e1a1e54">pixl::math::vec_&lt; T, S &gt;</a>
</li>
<li>OSXSAVE()
: <a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5cc99cf339e46146df9afbd77c55afd5">pixl::core::isa::InstructionSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
