<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/git_rev.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">git_rev.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="git__rev_8h__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2git__rev_8hdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2git__rev_8hdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2git__rev_8hdep">
<area shape="rect"  title=" " alt="" coords="1551,5,1742,47"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="1537,95,1756,136"/>
<area shape="rect"  href="file__core_8hpp.html" title=" " alt="" coords="2237,288,2424,344"/>
<area shape="rect"  href="disk__resource_8hpp.html" title=" " alt="" coords="2056,392,2243,448"/>
<area shape="rect"  href="disk__view_8cpp.html" title=" " alt="" coords="1936,496,2123,552"/>
<area shape="rect"  href="resource_8hpp.html" title=" " alt="" coords="1816,184,2003,240"/>
<area shape="rect"  href="serializable__base_8hpp.html" title=" " alt="" coords="465,184,652,240"/>
<area shape="rect"  href="component__base_8hpp.html" title=" " alt="" coords="465,288,652,344"/>
<area shape="rect"  href="window_8hpp.html" title=" " alt="" coords="1187,184,1373,240"/>
<area shape="rect"  href="vulkan__helper_8cpp.html" title=" " alt="" coords="1423,392,1609,448"/>
<area shape="rect"  href="component__storage_8hpp.html" title=" " alt="" coords="216,496,403,552"/>
<area shape="rect"  href="detail_8hpp.html" title=" " alt="" coords="765,184,952,240"/>
<area shape="rect"  href="mat_8hpp.html" title=" " alt="" coords="2348,184,2535,240"/>
<area shape="rect"  href="logger_8h.html" title=" " alt="" coords="2639,184,2825,240"/>
<area shape="rect"  href="main__game_8cpp.html" title=" " alt="" coords="768,704,955,760"/>
<area shape="rect"  href="vk__shader_8hpp.html" title=" " alt="" coords="1920,288,2112,344"/>
<area shape="rect"  href="disk__view_8hpp.html" title=" " alt="" coords="1709,288,1896,344"/>
<area shape="rect"  href="entity_8hpp.html" title=" " alt="" coords="427,496,613,552"/>
<area shape="rect"  href="component__container_8hpp.html" title=" " alt="" coords="453,392,640,448"/>
<area shape="rect"  href="ecs_8hpp.html" title=" " alt="" coords="427,600,613,656"/>
<area shape="rect"  href="component__storage_8cpp.html" title=" " alt="" coords="5,600,192,656"/>
<area shape="rect"  href="entity_8cpp.html" title=" " alt="" coords="216,600,403,656"/>
<area shape="rect"  href="screen_8hpp.html" title=" " alt="" coords="637,600,824,656"/>
<area shape="rect"  href="window_8cpp.html" title=" " alt="" coords="1187,288,1373,344"/>
<area shape="rect"  href="window__callbacks_8cpp.html" title=" " alt="" coords="976,288,1163,344"/>
<area shape="rect"  href="main__game_8hpp.html" title=" " alt="" coords="765,288,952,344"/>
<area shape="rect"  href="vulkan__helper_8hpp.html" title=" " alt="" coords="1397,288,1584,344"/>
<area shape="rect"  href="solve_8hpp.html" title=" " alt="" coords="2448,288,2635,344"/>
<area shape="rect"  href="linear_8hpp.html" title=" " alt="" coords="2448,392,2635,448"/>
<area shape="rect"  href="logger_8cpp.html" title=" " alt="" coords="2659,288,2845,344"/>
</map>
</div>
</div>
<p><a href="git__rev_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
