<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1angle.html" target="_self">pixl::math::angle&lt; Precision &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create.html" target="_self">pixl::core::Window::cb_create&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html" target="_self">pixl::core::Window::cb_create&lt; CHAR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html" target="_self">pixl::core::Window::cb_create&lt; CHAR_MOD &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html" target="_self">pixl::core::Window::cb_create&lt; FRAMEBUFFER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html" target="_self">pixl::core::Window::cb_create&lt; KEY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html" target="_self">pixl::core::Window::cb_create&lt; MOUSEBUTTON &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html" target="_self">pixl::core::Window::cb_create&lt; MOUSECURSOR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html" target="_self">pixl::core::Window::cb_create&lt; MOUSESCROLL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1ecs_1_1_component_container.html" target="_self">pixl::ecs::ComponentContainer&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html" target="_self">pixl::ecs::ComponentStore::ComponentInfo</a></td><td class="desc"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html" title="ComponentInfo keeps track of the 3 key ingredients to an component.">ComponentInfo</a> keeps track of the 3 key ingredients to an component </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1ecs_1_1_component_store.html" target="_self">pixl::ecs::ComponentStore</a></td><td class="desc">Fully static Container that keeps a record on components by name to make sure they can be created by scripts or other fun stuff </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate.html" target="_self">sa::delegate&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate.html" target="_self">sa::delegate&lt; ComponentBase *()&gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate.html" target="_self">sa::delegate&lt; void()&gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate__base.html" target="_self">sa::delegate_base&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" target="_self">sa::delegate_base&lt; RET(PARAMS...)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" target="_self">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" target="_self">sa::multicast_delegate&lt; RET(PARAMS...)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate__id.html" target="_self">sa::delegate_id</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" target="_self">sa::delegate&lt; RET(PARAMS...)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1mat_1_1det__impl__s.html" target="_self">pixl::math::mat&lt; T, N, M &gt;::det_impl_s&lt; S, order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1io_1_1_disk_view.html" target="_self">pixl::io::DiskView</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html" target="_self">pixl::threading::Dispatcher</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html" target="_self">pixl::threading::AsyncDispatcher&lt; Mode &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1threading_1_1_default_dispatcher.html" target="_self">pixl::threading::DefaultDispatcher</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1threading_1_1_queued_dispatcher.html" target="_self">pixl::threading::QueuedDispatcher</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1render_1_1vulkan__error.html" target="_self">pixl::render::vulkan_error</a></td><td class="desc"></td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::logic_error</b></td><td class="desc">STL class </td></tr>
<tr id="row_21_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error.html" target="_self">pixl::graphics::VK::vkshader_syntax_error</a></td><td class="desc"></td></tr>
<tr id="row_21_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_2_" class="arrow" onclick="toggleFolder('21_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::runtime_error</b></td><td class="desc">STL class </td></tr>
<tr id="row_21_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors.html" target="_self">pixl::graphics::VK::vkshader_weird_errors</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html" target="_self">pixl::core::isa::InstructionSet</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_instruction_set___internal.html" target="_self">InstructionSet_Internal</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>integral_constant</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html" target="_self">pixl::std::tuple_size&lt; pixl::math::vec&lt; T, S &gt; &gt;</a></td><td class="desc">Helpers for c++17s based auto&amp; [x,y,z] syntax </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html" target="_self">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>is_base_of</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsa_1_1is__delegate.html" target="_self">sa::is_delegate&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html" target="_self">pixl::math::linear_continuous_solver&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html" target="_self">pixl::io::LZMA2Decoder</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html" target="_self">pixl::io::LZMA2Encoder</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1mat.html" target="_self">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="desc">Generic matrix with size N x M </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void()&gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void(int, int, KeyButtonMode, ModifierKeys)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void(KeyButtonMode, MouseButton, ModifierKeys)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void(pixl::math::vec&lt; double, 2 &gt;)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void(pixl::math::vec&lt; int, 2 &gt;)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void(unsigned)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsa_1_1multicast__delegate.html" target="_self">sa::multicast_delegate&lt; void(unsigned, ModifierKeys)&gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1quaternion.html" target="_self">pixl::math::quaternion&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1resource__base.html" target="_self">pixl::core::resource_base&lt; COT &gt;</a></td><td class="desc">Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent proxy type for the most common types If you want your custom type to be convertible from a <a class="el" href="classpixl_1_1core_1_1resource__base.html" title="Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ...">resource_base</a> make sure to implement </td></tr>
<tr id="row_40_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1io_1_1_disk_resource.html" target="_self">pixl::io::DiskResource</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1threading_1_1_scheduler.html" target="_self">pixl::threading::Scheduler</a></td><td class="desc">This static class provides the basic interface for the 4 thread-types one can use in the Engine it is fully static as it does'nt make a whole lot of sense to have more then one set running per Application </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html" target="_self">pixl::game::screen_ptr_proxy</a></td><td class="desc">This type ensures that you do not access a lazily initialized screen, but still have the possibility of getting it's id. Note that if </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html" target="_self">pixl::threading::SelfDestructCallee</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1serializable__base.html" target="_self">pixl::core::serializable_base</a></td><td class="desc"></td></tr>
<tr id="row_44_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1ecs_1_1_component_base.html" target="_self">pixl::ecs::ComponentBase</a></td><td class="desc"></td></tr>
<tr id="row_44_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_44_1_" class="arrow" onclick="toggleFolder('44_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1ecs_1_1_entity.html" target="_self">pixl::ecs::Entity</a></td><td class="desc">All purpose Game Object that can have child-objects and individual components </td></tr>
<tr id="row_44_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1game_1_1_screen_base.html" target="_self">pixl::game::ScreenBase</a></td><td class="desc">Screen of your Game<br />
A Screen might be: <br />
</td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1serialize__input.html" target="_self">pixl::core::serialize_input</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1serialize__output.html" target="_self">pixl::core::serialize_output</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1serializer__base.html" target="_self">pixl::core::serializer_base</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1graphics_1_1_shader.html" target="_self">pixl::graphics::Shader&lt; ShaderModuleType, ShaderProgramType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1graphics_1_1_shader.html" target="_self">pixl::graphics::Shader&lt; vk::ShaderModule, vk::Pipeline &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html" target="_self">pixl::graphics::VK::Shader</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1spin__mutex.html" target="_self">pixl::core::spin_mutex</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1subject__base.html" target="_self">pixl::core::subject_base</a></td><td class="desc">Subject in the Observer-Pattern should be used as a base-class to give an object the ability to notify other classes </td></tr>
<tr id="row_51_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1_window.html" target="_self">pixl::core::Window</a></td><td class="desc">Creates a drawable window independent of platform Implements <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> and will therefore emit events when certain things happen in the window </td></tr>
<tr id="row_51_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1game_1_1_screen_base.html" target="_self">pixl::game::ScreenBase</a></td><td class="desc">Screen of your Game<br />
A Screen might be: <br />
</td></tr>
<tr id="row_51_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1util_1_1_messenger.html" target="_self">pixl::util::Messenger</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1core_1_1subscriber__base.html" target="_self">pixl::core::subscriber_base</a></td><td class="desc">Observer/subscriber in the observer-pattern should be used as a base-class to give an object the ability to be notified by other classes </td></tr>
<tr id="row_52_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1game_1_1_main_game.html" target="_self">pixl::game::MainGame</a></td><td class="desc"></td></tr>
<tr id="row_52_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html" target="_self">pixl::render::VK_WindowHelper</a></td><td class="desc"></td></tr>
<tr id="row_52_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1util_1_1_logger.html" target="_self">pixl::util::Logger</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html" target="_self">pixl::std::tuple_element&lt; N, pixl::math::vec&lt; T, S &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec.html" target="_self">pixl::math::vec&lt; T, S &gt;</a></td><td class="desc">(mathematical) vector class with all the operators you would expect </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec__.html" target="_self">pixl::math::vec_&lt; T, S &gt;</a></td><td class="desc">Base class for <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> ... it should not be used directly however you might find a lot of <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> 's functions defined here </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec__.html" target="_self">pixl::math::vec_&lt; T, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html" target="_self">pixl::math::vec&lt; T, 2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec__.html" target="_self">pixl::math::vec_&lt; T, 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html" target="_self">pixl::math::vec&lt; T, 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec__.html" target="_self">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html" target="_self">pixl::math::vec&lt; T, 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpixl_1_1detail_1_1window__callback__impl.html" target="_self">pixl::detail::window_callback_impl</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
