<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Class Hierarchy</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_instruction_set___internal"/>
<map name="_instruction_set___internal" id="_instruction_set___internal">
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="5,31,165,57"/>
<area shape="rect"  href="classpixl_1_1core_1_1_window.html" title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="218,5,347,32"/>
<area shape="rect"  href="classpixl_1_1util_1_1_messenger.html" title="pixl::util::Messenger" alt="" coords="213,56,352,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#pixl_1_1core_1_1isa_1_1_instruction_set"/>
<map name="pixl_1_1core_1_1isa_1_1_instruction_set" id="pixl_1_1core_1_1isa_1_1_instruction_set">
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,31,184,57"/>
<area shape="rect"  href="class_cerr_logger.html" title="CerrLogger" alt="" coords="291,5,376,32"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html" title="pixl::render::VK_WindowHelper" alt="" coords="232,56,435,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#pixl_1_1core_1_1resource__base_3_01_c_o_t_01_4"/>
<map name="pixl_1_1core_1_1resource__base_3_01_c_o_t_01_4" id="pixl_1_1core_1_1resource__base_3_01_c_o_t_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html" title="pixl::core::Window\l::cb_create\&lt; CHAR \&gt;" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#pixl_1_1core_1_1serialize__input"/>
<map name="pixl_1_1core_1_1serialize__input" id="pixl_1_1core_1_1serialize__input">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html" title="pixl::core::Window\l::cb_create\&lt; CHAR_MOD \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#pixl_1_1core_1_1serialize__output"/>
<map name="pixl_1_1core_1_1serialize__output" id="pixl_1_1core_1_1serialize__output">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html" title="pixl::core::Window\l::cb_create\&lt; FRAMEBUFFER \&gt;" alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#pixl_1_1core_1_1serializer__base"/>
<map name="pixl_1_1core_1_1serializer__base" id="pixl_1_1core_1_1serializer__base">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html" title="pixl::core::Window\l::cb_create\&lt; KEY \&gt;" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#pixl_1_1core_1_1spin__mutex"/>
<map name="pixl_1_1core_1_1spin__mutex" id="pixl_1_1core_1_1spin__mutex">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html" title="pixl::core::Window\l::cb_create\&lt; MOUSEBUTTON \&gt;" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#pixl_1_1core_1_1subject__base"/>
<map name="pixl_1_1core_1_1subject__base" id="pixl_1_1core_1_1subject__base">
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="5,31,188,57"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html" title=" " alt="" coords="236,5,411,32"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="267,56,380,83"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:" alt="" coords="459,56,620,83"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="243,107,403,133"/>
<area shape="rect"  href="classpixl_1_1core_1_1_window.html" title="creates a drawable window independent of platform Implements subject_base and will therefore emit eve..." alt="" coords="475,107,604,133"/>
<area shape="rect"  href="classpixl_1_1util_1_1_messenger.html" title=" " alt="" coords="470,157,609,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#pixl_1_1core_1_1subscriber__base"/>
<map name="pixl_1_1core_1_1subscriber__base" id="pixl_1_1core_1_1subscriber__base">
<area shape="rect"  href="classpixl_1_1core_1_1subscriber__base.html" title="the observer/subscriber in the observer&#45;pattern should be used as a base&#45;class to give an object the ..." alt="" coords="5,56,184,83"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html" title=" " alt="" coords="257,5,410,32"/>
<area shape="rect"  href="classpixl_1_1render_1_1_v_k___window_helper.html" title=" " alt="" coords="232,56,435,83"/>
<area shape="rect"  href="classpixl_1_1util_1_1_logger.html" title=" " alt="" coords="276,107,391,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html" title=" " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html" title=" " alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html" title=" " alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html" title=" " alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html" title=" " alt="" coords="5,5,220,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html" title=" " alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#pixl_1_1core_1_1_window_1_1cb__create_3_01_t_01_4"/>
<map name="pixl_1_1core_1_1_window_1_1cb__create_3_01_t_01_4" id="pixl_1_1core_1_1_window_1_1cb__create_3_01_t_01_4">
<area shape="rect"  href="structpixl_1_1core_1_1_window_1_1cb__create.html" title=" " alt="" coords="5,5,135,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#pixl_1_1detail_1_1window__callback__impl"/>
<map name="pixl_1_1detail_1_1window__callback__impl" id="pixl_1_1detail_1_1window__callback__impl">
<area shape="rect"  href="classpixl_1_1detail_1_1window__callback__impl.html" title=" " alt="" coords="5,5,136,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#pixl_1_1ecs_1_1_component_container_3_01_t_01_4"/>
<map name="pixl_1_1ecs_1_1_component_container_3_01_t_01_4" id="pixl_1_1ecs_1_1_component_container_3_01_t_01_4">
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_container.html" title=" " alt="" coords="5,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#pixl_1_1ecs_1_1_component_store"/>
<map name="pixl_1_1ecs_1_1_component_store" id="pixl_1_1ecs_1_1_component_store">
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_store.html" title="fully static Container that keeps a record on components by name to make sure they can be created by ..." alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#pixl_1_1ecs_1_1_component_store_1_1_component_info"/>
<map name="pixl_1_1ecs_1_1_component_store_1_1_component_info" id="pixl_1_1ecs_1_1_component_store_1_1_component_info">
<area shape="rect"  href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html" title="ComponentInfo keeps track of the 3 key ingredients to an component." alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#pixl_1_1game_1_1screen__ptr__proxy"/>
<map name="pixl_1_1game_1_1screen__ptr__proxy" id="pixl_1_1game_1_1screen__ptr__proxy">
<area shape="rect"  href="structpixl_1_1game_1_1screen__ptr__proxy.html" title="this type ensures that you do not access a lazily initialized screen, but still have the possibility ..." alt="" coords="5,5,135,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#pixl_1_1graphics_1_1_shader_3_01_shader_module_type_00_01_shader_program_type_01_4"/>
<map name="pixl_1_1graphics_1_1_shader_3_01_shader_module_type_00_01_shader_program_type_01_4" id="pixl_1_1graphics_1_1_shader_3_01_shader_module_type_00_01_shader_program_type_01_4">
<area shape="rect"  href="classpixl_1_1graphics_1_1_shader.html" title=" " alt="" coords="5,5,248,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#pixl_1_1graphics_1_1_shader_3_01vk_1_1_shader_module_00_01vk_1_1_pipeline_01_4"/>
<map name="pixl_1_1graphics_1_1_shader_3_01vk_1_1_shader_module_00_01vk_1_1_pipeline_01_4" id="pixl_1_1graphics_1_1_shader_3_01vk_1_1_shader_module_00_01vk_1_1_pipeline_01_4">
<area shape="rect"  href="classpixl_1_1graphics_1_1_shader.html" title=" " alt="" coords="5,5,163,61"/>
<area shape="rect"  href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html" title=" " alt="" coords="211,13,336,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#pixl_1_1io_1_1_disk_view"/>
<map name="pixl_1_1io_1_1_disk_view" id="pixl_1_1io_1_1_disk_view">
<area shape="rect"  href="classpixl_1_1io_1_1_disk_view.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#pixl_1_1io_1_1_l_z_m_a2_decoder"/>
<map name="pixl_1_1io_1_1_l_z_m_a2_decoder" id="pixl_1_1io_1_1_l_z_m_a2_decoder">
<area shape="rect"  href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html" title=" " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#pixl_1_1io_1_1_l_z_m_a2_encoder"/>
<map name="pixl_1_1io_1_1_l_z_m_a2_encoder" id="pixl_1_1io_1_1_l_z_m_a2_encoder">
<area shape="rect"  href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html" title=" " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#pixl_1_1math_1_1angle_3_01_precision_01_4"/>
<map name="pixl_1_1math_1_1angle_3_01_precision_01_4" id="pixl_1_1math_1_1angle_3_01_precision_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1angle.html" title=" " alt="" coords="5,5,132,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#pixl_1_1math_1_1linear__continuous__solver_3_01_t_01_4"/>
<map name="pixl_1_1math_1_1linear__continuous__solver_3_01_t_01_4" id="pixl_1_1math_1_1linear__continuous__solver_3_01_t_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1linear__continuous__solver.html" title=" " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4"/>
<map name="pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4" id="pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1mat.html" title="represents a generic matrix with size N x M" alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4_1_1det__impl__s_3_01_s_00_01order_01_4"/>
<map name="pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4_1_1det__impl__s_3_01_s_00_01order_01_4" id="pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4_1_1det__impl__s_3_01_s_00_01order_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1mat_1_1det__impl__s.html" title=" " alt="" coords="5,5,143,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#pixl_1_1math_1_1quaternion_3_01_t_01_4"/>
<map name="pixl_1_1math_1_1quaternion_3_01_t_01_4" id="pixl_1_1math_1_1quaternion_3_01_t_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4"/>
<map name="pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4" id="pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1vec.html" title="a (mathematical) vector class with all the operators you would expect" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#pixl_1_1math_1_1vec___3_01_t_00_012_01_4"/>
<map name="pixl_1_1math_1_1vec___3_01_t_00_012_01_4" id="pixl_1_1math_1_1vec___3_01_t_00_012_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1vec__.html" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect"  href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html" title=" " alt="" coords="212,5,364,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#pixl_1_1math_1_1vec___3_01_t_00_013_01_4"/>
<map name="pixl_1_1math_1_1vec___3_01_t_00_013_01_4" id="pixl_1_1math_1_1vec___3_01_t_00_013_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1vec__.html" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect"  href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html" title=" " alt="" coords="212,5,364,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#pixl_1_1math_1_1vec___3_01_t_00_014_01_4"/>
<map name="pixl_1_1math_1_1vec___3_01_t_00_014_01_4" id="pixl_1_1math_1_1vec___3_01_t_00_014_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1vec__.html" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect"  href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html" title=" " alt="" coords="212,5,364,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#pixl_1_1math_1_1vec___3_01_t_00_01_s_01_4"/>
<map name="pixl_1_1math_1_1vec___3_01_t_00_01_s_01_4" id="pixl_1_1math_1_1vec___3_01_t_00_01_s_01_4">
<area shape="rect"  href="structpixl_1_1math_1_1vec__.html" title="the base class for vec ... it should not be used directly however you might find a lot of vec &#39;s func..." alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#pixl_1_1render_1_1vulkan__error"/>
<map name="pixl_1_1render_1_1vulkan__error" id="pixl_1_1render_1_1vulkan__error">
<area shape="rect"  title="STL class." alt="" coords="5,71,109,98"/>
<area shape="rect"  href="classpixl_1_1render_1_1vulkan__error.html" title=" " alt="" coords="157,5,288,47"/>
<area shape="rect"  title="STL class." alt="" coords="169,71,277,98"/>
<area shape="rect"  title="STL class." alt="" coords="161,126,285,153"/>
<area shape="rect"  href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error.html" title=" " alt="" coords="336,60,496,101"/>
<area shape="rect"  href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors.html" title=" " alt="" coords="337,125,495,167"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#pixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4"/>
<map name="pixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4" id="pixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4">
<area shape="rect"  href="structpixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html" title=" " alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#pixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4"/>
<map name="pixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4" id="pixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4">
<area shape="rect"  title=" " alt="" coords="5,20,127,47"/>
<area shape="rect"  href="structpixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html" title="helpers for c++17s based auto&amp; [x,y,z] syntax" alt="" coords="175,5,316,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#pixl_1_1threading_1_1_dispatcher"/>
<map name="pixl_1_1threading_1_1_dispatcher" id="pixl_1_1threading_1_1_dispatcher">
<area shape="rect"  href="classpixl_1_1threading_1_1_dispatcher.html" title=" " alt="" coords="5,78,179,105"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_async_dispatcher.html" title=" " alt="" coords="231,5,441,47"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_default_dispatcher.html" title=" " alt="" coords="261,71,411,112"/>
<area shape="rect"  href="classpixl_1_1threading_1_1_queued_dispatcher.html" title=" " alt="" coords="227,137,445,163"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#pixl_1_1threading_1_1_scheduler"/>
<map name="pixl_1_1threading_1_1_scheduler" id="pixl_1_1threading_1_1_scheduler">
<area shape="rect"  href="classpixl_1_1threading_1_1_scheduler.html" title="this static class provides the basic interface for the 4 thread&#45;types one can use in the Engine it is..." alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#pixl_1_1threading_1_1_self_destruct_callee"/>
<map name="pixl_1_1threading_1_1_self_destruct_callee" id="pixl_1_1threading_1_1_self_destruct_callee">
<area shape="rect"  href="structpixl_1_1threading_1_1_self_destruct_callee.html" title=" " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#sa_1_1delegate_3_01_component_base_01_5_07_08_4"/>
<map name="sa_1_1delegate_3_01_component_base_01_5_07_08_4" id="sa_1_1delegate_3_01_component_base_01_5_07_08_4">
<area shape="rect"  href="classsa_1_1delegate.html" title=" " alt="" coords="5,5,232,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#sa_1_1delegate_3_01_t_01_4"/>
<map name="sa_1_1delegate_3_01_t_01_4" id="sa_1_1delegate_3_01_t_01_4">
<area shape="rect"  href="classsa_1_1delegate.html" title=" " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#sa_1_1delegate_3_01void_07_08_4"/>
<map name="sa_1_1delegate_3_01void_07_08_4" id="sa_1_1delegate_3_01void_07_08_4">
<area shape="rect"  href="classsa_1_1delegate.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#sa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element"/>
<map name="sa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element" id="sa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element">
<area shape="rect"  href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html" title=" " alt="" coords="5,5,205,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#sa_1_1delegate__base_3_01_t_01_4"/>
<map name="sa_1_1delegate__base_3_01_t_01_4" id="sa_1_1delegate__base_3_01_t_01_4">
<area shape="rect"  href="classsa_1_1delegate__base.html" title=" " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#sa_1_1delegate__id"/>
<map name="sa_1_1delegate__id" id="sa_1_1delegate__id">
<area shape="rect"  href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title=" " alt="" coords="5,57,141,98"/>
<area shape="rect"  href="classsa_1_1delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title=" " alt="" coords="189,5,404,32"/>
<area shape="rect"  href="classsa_1_1multicast__delegate_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html" title=" " alt="" coords="220,57,373,98"/>
<area shape="rect"  href="classsa_1_1delegate__id.html" title=" " alt="" coords="18,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#sa_1_1is__delegate_3_01_t_01_4"/>
<map name="sa_1_1is__delegate_3_01_t_01_4" id="sa_1_1is__delegate_3_01_t_01_4">
<area shape="rect"  title=" " alt="" coords="5,5,89,32"/>
<area shape="rect"  href="structsa_1_1is__delegate.html" title=" " alt="" coords="137,5,279,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01_t_01_4"/>
<map name="sa_1_1multicast__delegate_3_01_t_01_4" id="sa_1_1multicast__delegate_3_01_t_01_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07_08_4" id="sa_1_1multicast__delegate_3_01void_07_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07int_00_01int_00_01_key_button_mode_00_01_modifier_keys_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07int_00_01int_00_01_key_button_mode_00_01_modifier_keys_08_4" id="sa_1_1multicast__delegate_3_01void_07int_00_01int_00_01_key_button_mode_00_01_modifier_keys_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,207,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07_key_button_mode_00_01_mouse_button_00_01_modifier_keys_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07_key_button_mode_00_01_mouse_button_00_01_modifier_keys_08_4" id="sa_1_1multicast__delegate_3_01void_07_key_button_mode_00_01_mouse_button_00_01_modifier_keys_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07pixl_1_1math_1_1vec_3_01double_00_012_01_4_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07pixl_1_1math_1_1vec_3_01double_00_012_01_4_08_4" id="sa_1_1multicast__delegate_3_01void_07pixl_1_1math_1_1vec_3_01double_00_012_01_4_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,159,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07pixl_1_1math_1_1vec_3_01int_00_012_01_4_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07pixl_1_1math_1_1vec_3_01int_00_012_01_4_08_4" id="sa_1_1multicast__delegate_3_01void_07pixl_1_1math_1_1vec_3_01int_00_012_01_4_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,159,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07unsigned_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07unsigned_08_4" id="sa_1_1multicast__delegate_3_01void_07unsigned_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#sa_1_1multicast__delegate_3_01void_07unsigned_00_01_modifier_keys_08_4"/>
<map name="sa_1_1multicast__delegate_3_01void_07unsigned_00_01_modifier_keys_08_4" id="sa_1_1multicast__delegate_3_01void_07unsigned_00_01_modifier_keys_08_4">
<area shape="rect"  href="classsa_1_1multicast__delegate.html" title=" " alt="" coords="5,5,212,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
