<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/instruction_set.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instruction_set.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instruction__set_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//msdn code ... adopted to run everywhere</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> cpuid(<span class="keywordtype">int</span> *eax, <span class="keywordtype">int</span> *ebx, <span class="keywordtype">int</span> *ecx, <span class="keywordtype">int</span> *edx)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(__x86_64__)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;cpuid&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            : <span class="stringliteral">&quot;=a&quot;</span> (*eax),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="stringliteral">&quot;=b&quot;</span> (*ebx),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="stringliteral">&quot;=c&quot;</span> (*ecx),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&quot;=d&quot;</span> (*edx)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : <span class="stringliteral">&quot;0&quot;</span> (*eax), <span class="stringliteral">&quot;2&quot;</span> (*ecx));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*on 32bit, ebx can NOT be used as PIC code*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;xchgl %%ebx, %1; cpuid; xchgl %%ebx, %1&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : <span class="stringliteral">&quot;=a&quot;</span> (*eax), <span class="stringliteral">&quot;=r&quot;</span> (*ebx), <span class="stringliteral">&quot;=c&quot;</span> (*ecx), <span class="stringliteral">&quot;=d&quot;</span> (*edx)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : <span class="stringliteral">&quot;0&quot;</span> (*eax), <span class="stringliteral">&quot;2&quot;</span> (*ecx));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __cpuid(<span class="keywordtype">int</span> a[4], <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    a[0] = b;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    a[2] = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cpuid(&amp;a[0], &amp;a[1], &amp;a[2], &amp;a[3]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __cpuidex(<span class="keywordtype">int</span> a[4], <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    a[0] = b;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    a[2] = c;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cpuid(&amp;a[0], &amp;a[1], &amp;a[2], &amp;a[3]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core_1_1isa.html">pixl::core::isa</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">InstructionSet</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// getters</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ace37d3b6dd2bebef132a4470c0e0f42d">Vendor</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae4f6c52c76710cd5e399d838e1195459">Brand</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae3f35549a81c53c7c195b79b043204b7">SSE3</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a459ffd317cb348399849ea3710a542e9">PCLMULQDQ</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aae0f9fd1ba8535553fdfd1b7587613f1">MONITOR</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a1130c1d8c68c7380c3769f46d4fcc844">SSSE3</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a6fb2ebb22e49305c63503db608d1bf29">FMA</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acdf7328a8630dfe1b24b3e2bf7d5b7c6">CMPXCHG16B</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a777d0f3da4f5e4ee11a9b2b9d9c7f511">SSE41</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a07e013b2b0b72e2d2e7d389a898992db">SSE42</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4e266264c1ee1c8a4875a22feaf0dd9f">MOVBE</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#addd2d958f26eddb8efd91f8d1b9ecc94">POPCNT</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aeb14ef0f1c5071c694d0c8a4e9ff3842">AES</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5c8e4a746e17b97c9a6bbc9e093b19de">XSAVE</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5cc99cf339e46146df9afbd77c55afd5">OSXSAVE</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0f00444ff09c01642c98f06c00a0f380">AVX</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a68d9531d9a35230855ee64950ce60b11">F16C</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a8aacf3fbb4b0d08df56ccfdc4f11449b">RDRAND</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2663633cd38352d2bc7bf32c15e62a84">MSR</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae84ed273c6064052b399141268a51a81">CX8</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#afee484764261afa9d736402dffc300ae">SEP</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abfbc266268c45208ffb6baeedb79c362">CMOV</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a9f72c190482b37c9a005b855c3b52e92">CLFSH</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a519125cd753bbbd097d3500c424f8087">MMX</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2b8b53c9229f17fbd62f33b3a5edc8cf">FXSR</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a7a31fba071a0586afad906e5224a80cb">SSE</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abd1443dc203e0b612aa86f5e1426be01">SSE2</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#af579ff0dd79124ebf332aa266f81f651">FSGSBASE</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a25b6da4680726862a3a4f8d09959b32b">BMI1</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a6c009c40ee17b8af4d020ebe07f92557">HLE</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a631e515260df1c5cf2293cee1583af20">AVX2</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a3b3a667dd02da50653ab3517f6fe9fc7">BMI2</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a44be687c208a627d1b1e3d28dff1178e">ERMS</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a99d931d96fbba6874a906282e94ac034">INVPCID</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abc193f2018e0cfe1f4c926d1dcd22d91">RTM</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a1a96c068270e9b2f928c33ac63256431">AVX512F</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0205d26bfd350e8fdb59b3a7b1c51c0f">RDSEED</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0b76b4504c0cf026d61fb7cb63578317">ADX</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a52c25936cc998cc8c3d5a9e271a07f02">AVX512PF</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a052ca4477be9bde3b54bf3d203c77ff5">AVX512ER</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a54be6fd4b938a78aee57a3cb2cbcd1a8">AVX512CD</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a89b109f07af65f8bde97de246acc89b7">SHA</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a16fa23d9d1b6341ba61f228fcc05526a">PREFETCHWT1</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aefcbe1693398be7e037c03146299af8c">LAHF</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4197d269631df546827549e7a6809fea">LZCNT</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5523ca84894c1ab399fe8088754c6e3c">ABM</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a518cbf4646cdcb4783a20442f0bdb9d4">SSE4a</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a3ff1112f81160b990185674119499ce2">XOP</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aa37b4080eed9244081cc374234ab88ab">TBM</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a705f9fe356b2bd951f337b644a8c4e08">SYSCALL</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acfa17ee6c9751c3224e4bb51d4d4a841">MMXEXT</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a90bdb543037839df1457417ee298d7b7">RDTSCP</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a7248549c5ed51ab477f5fb6dd65ee2ef">_3DNOWEXT</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aa864290854330352cbe0c24395bdc1bd">_3DNOW</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Print out supported instruction set extensions</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a10fdc1c689dd45f2d6692a0fce4c0292">print_support</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_afee484764261afa9d736402dffc300ae"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#afee484764261afa9d736402dffc300ae">pixl::core::isa::InstructionSet::SEP</a></div><div class="ttdeci">static bool SEP()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00121">instruction_set.cpp:121</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a777d0f3da4f5e4ee11a9b2b9d9c7f511"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a777d0f3da4f5e4ee11a9b2b9d9c7f511">pixl::core::isa::InstructionSet::SSE41</a></div><div class="ttdeci">static bool SSE41()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00109">instruction_set.cpp:109</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_af579ff0dd79124ebf332aa266f81f651"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#af579ff0dd79124ebf332aa266f81f651">pixl::core::isa::InstructionSet::FSGSBASE</a></div><div class="ttdeci">static bool FSGSBASE()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00128">instruction_set.cpp:128</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a90bdb543037839df1457417ee298d7b7"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a90bdb543037839df1457417ee298d7b7">pixl::core::isa::InstructionSet::RDTSCP</a></div><div class="ttdeci">static bool RDTSCP()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00152">instruction_set.cpp:152</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a4e266264c1ee1c8a4875a22feaf0dd9f"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4e266264c1ee1c8a4875a22feaf0dd9f">pixl::core::isa::InstructionSet::MOVBE</a></div><div class="ttdeci">static bool MOVBE()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00111">instruction_set.cpp:111</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1isa_html"><div class="ttname"><a href="namespacepixl_1_1core_1_1isa.html">pixl::core::isa</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00097">instruction_set.cpp:97</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a519125cd753bbbd097d3500c424f8087"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a519125cd753bbbd097d3500c424f8087">pixl::core::isa::InstructionSet::MMX</a></div><div class="ttdeci">static bool MMX()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00124">instruction_set.cpp:124</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_abd1443dc203e0b612aa86f5e1426be01"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abd1443dc203e0b612aa86f5e1426be01">pixl::core::isa::InstructionSet::SSE2</a></div><div class="ttdeci">static bool SSE2()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00127">instruction_set.cpp:127</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a5cc99cf339e46146df9afbd77c55afd5"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5cc99cf339e46146df9afbd77c55afd5">pixl::core::isa::InstructionSet::OSXSAVE</a></div><div class="ttdeci">static bool OSXSAVE()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00115">instruction_set.cpp:115</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a7248549c5ed51ab477f5fb6dd65ee2ef"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a7248549c5ed51ab477f5fb6dd65ee2ef">pixl::core::isa::InstructionSet::_3DNOWEXT</a></div><div class="ttdeci">static bool _3DNOWEXT()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00153">instruction_set.cpp:153</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a1130c1d8c68c7380c3769f46d4fcc844"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a1130c1d8c68c7380c3769f46d4fcc844">pixl::core::isa::InstructionSet::SSSE3</a></div><div class="ttdeci">static bool SSSE3()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00106">instruction_set.cpp:106</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_addd2d958f26eddb8efd91f8d1b9ecc94"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#addd2d958f26eddb8efd91f8d1b9ecc94">pixl::core::isa::InstructionSet::POPCNT</a></div><div class="ttdeci">static bool POPCNT()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00112">instruction_set.cpp:112</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a518cbf4646cdcb4783a20442f0bdb9d4"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a518cbf4646cdcb4783a20442f0bdb9d4">pixl::core::isa::InstructionSet::SSE4a</a></div><div class="ttdeci">static bool SSE4a()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00147">instruction_set.cpp:147</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a6c009c40ee17b8af4d020ebe07f92557"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a6c009c40ee17b8af4d020ebe07f92557">pixl::core::isa::InstructionSet::HLE</a></div><div class="ttdeci">static bool HLE()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00130">instruction_set.cpp:130</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a0205d26bfd350e8fdb59b3a7b1c51c0f"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0205d26bfd350e8fdb59b3a7b1c51c0f">pixl::core::isa::InstructionSet::RDSEED</a></div><div class="ttdeci">static bool RDSEED()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00137">instruction_set.cpp:137</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a54be6fd4b938a78aee57a3cb2cbcd1a8"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a54be6fd4b938a78aee57a3cb2cbcd1a8">pixl::core::isa::InstructionSet::AVX512CD</a></div><div class="ttdeci">static bool AVX512CD()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00141">instruction_set.cpp:141</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a1a96c068270e9b2f928c33ac63256431"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a1a96c068270e9b2f928c33ac63256431">pixl::core::isa::InstructionSet::AVX512F</a></div><div class="ttdeci">static bool AVX512F()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00136">instruction_set.cpp:136</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_aeb14ef0f1c5071c694d0c8a4e9ff3842"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aeb14ef0f1c5071c694d0c8a4e9ff3842">pixl::core::isa::InstructionSet::AES</a></div><div class="ttdeci">static bool AES()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00113">instruction_set.cpp:113</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html">pixl::core::isa::InstructionSet</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8hpp_source.html#l00048">instruction_set.hpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a631e515260df1c5cf2293cee1583af20"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a631e515260df1c5cf2293cee1583af20">pixl::core::isa::InstructionSet::AVX2</a></div><div class="ttdeci">static bool AVX2()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00131">instruction_set.cpp:131</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_abc193f2018e0cfe1f4c926d1dcd22d91"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abc193f2018e0cfe1f4c926d1dcd22d91">pixl::core::isa::InstructionSet::RTM</a></div><div class="ttdeci">static bool RTM()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00135">instruction_set.cpp:135</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a3b3a667dd02da50653ab3517f6fe9fc7"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a3b3a667dd02da50653ab3517f6fe9fc7">pixl::core::isa::InstructionSet::BMI2</a></div><div class="ttdeci">static bool BMI2()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00132">instruction_set.cpp:132</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a52c25936cc998cc8c3d5a9e271a07f02"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a52c25936cc998cc8c3d5a9e271a07f02">pixl::core::isa::InstructionSet::AVX512PF</a></div><div class="ttdeci">static bool AVX512PF()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00139">instruction_set.cpp:139</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a5523ca84894c1ab399fe8088754c6e3c"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5523ca84894c1ab399fe8088754c6e3c">pixl::core::isa::InstructionSet::ABM</a></div><div class="ttdeci">static bool ABM()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00146">instruction_set.cpp:146</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a705f9fe356b2bd951f337b644a8c4e08"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a705f9fe356b2bd951f337b644a8c4e08">pixl::core::isa::InstructionSet::SYSCALL</a></div><div class="ttdeci">static bool SYSCALL()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00150">instruction_set.cpp:150</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_acdf7328a8630dfe1b24b3e2bf7d5b7c6"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acdf7328a8630dfe1b24b3e2bf7d5b7c6">pixl::core::isa::InstructionSet::CMPXCHG16B</a></div><div class="ttdeci">static bool CMPXCHG16B()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00108">instruction_set.cpp:108</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_aa37b4080eed9244081cc374234ab88ab"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aa37b4080eed9244081cc374234ab88ab">pixl::core::isa::InstructionSet::TBM</a></div><div class="ttdeci">static bool TBM()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00149">instruction_set.cpp:149</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a68d9531d9a35230855ee64950ce60b11"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a68d9531d9a35230855ee64950ce60b11">pixl::core::isa::InstructionSet::F16C</a></div><div class="ttdeci">static bool F16C()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00117">instruction_set.cpp:117</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a8aacf3fbb4b0d08df56ccfdc4f11449b"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a8aacf3fbb4b0d08df56ccfdc4f11449b">pixl::core::isa::InstructionSet::RDRAND</a></div><div class="ttdeci">static bool RDRAND()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00118">instruction_set.cpp:118</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a9f72c190482b37c9a005b855c3b52e92"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a9f72c190482b37c9a005b855c3b52e92">pixl::core::isa::InstructionSet::CLFSH</a></div><div class="ttdeci">static bool CLFSH()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00123">instruction_set.cpp:123</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a5c8e4a746e17b97c9a6bbc9e093b19de"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a5c8e4a746e17b97c9a6bbc9e093b19de">pixl::core::isa::InstructionSet::XSAVE</a></div><div class="ttdeci">static bool XSAVE()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00114">instruction_set.cpp:114</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a25b6da4680726862a3a4f8d09959b32b"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a25b6da4680726862a3a4f8d09959b32b">pixl::core::isa::InstructionSet::BMI1</a></div><div class="ttdeci">static bool BMI1()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00129">instruction_set.cpp:129</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_aa864290854330352cbe0c24395bdc1bd"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aa864290854330352cbe0c24395bdc1bd">pixl::core::isa::InstructionSet::_3DNOW</a></div><div class="ttdeci">static bool _3DNOW()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00154">instruction_set.cpp:154</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_abfbc266268c45208ffb6baeedb79c362"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#abfbc266268c45208ffb6baeedb79c362">pixl::core::isa::InstructionSet::CMOV</a></div><div class="ttdeci">static bool CMOV()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00122">instruction_set.cpp:122</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a4197d269631df546827549e7a6809fea"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a4197d269631df546827549e7a6809fea">pixl::core::isa::InstructionSet::LZCNT</a></div><div class="ttdeci">static bool LZCNT()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00145">instruction_set.cpp:145</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a16fa23d9d1b6341ba61f228fcc05526a"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a16fa23d9d1b6341ba61f228fcc05526a">pixl::core::isa::InstructionSet::PREFETCHWT1</a></div><div class="ttdeci">static bool PREFETCHWT1()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00143">instruction_set.cpp:143</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a89b109f07af65f8bde97de246acc89b7"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a89b109f07af65f8bde97de246acc89b7">pixl::core::isa::InstructionSet::SHA</a></div><div class="ttdeci">static bool SHA()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00142">instruction_set.cpp:142</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_ae84ed273c6064052b399141268a51a81"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae84ed273c6064052b399141268a51a81">pixl::core::isa::InstructionSet::CX8</a></div><div class="ttdeci">static bool CX8()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00120">instruction_set.cpp:120</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_ae3f35549a81c53c7c195b79b043204b7"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae3f35549a81c53c7c195b79b043204b7">pixl::core::isa::InstructionSet::SSE3</a></div><div class="ttdeci">static bool SSE3()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00103">instruction_set.cpp:103</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_aefcbe1693398be7e037c03146299af8c"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aefcbe1693398be7e037c03146299af8c">pixl::core::isa::InstructionSet::LAHF</a></div><div class="ttdeci">static bool LAHF()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00144">instruction_set.cpp:144</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a7a31fba071a0586afad906e5224a80cb"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a7a31fba071a0586afad906e5224a80cb">pixl::core::isa::InstructionSet::SSE</a></div><div class="ttdeci">static bool SSE()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00126">instruction_set.cpp:126</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_acfa17ee6c9751c3224e4bb51d4d4a841"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#acfa17ee6c9751c3224e4bb51d4d4a841">pixl::core::isa::InstructionSet::MMXEXT</a></div><div class="ttdeci">static bool MMXEXT()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00151">instruction_set.cpp:151</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a2b8b53c9229f17fbd62f33b3a5edc8cf"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2b8b53c9229f17fbd62f33b3a5edc8cf">pixl::core::isa::InstructionSet::FXSR</a></div><div class="ttdeci">static bool FXSR()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00125">instruction_set.cpp:125</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_ace37d3b6dd2bebef132a4470c0e0f42d"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ace37d3b6dd2bebef132a4470c0e0f42d">pixl::core::isa::InstructionSet::Vendor</a></div><div class="ttdeci">static std::string Vendor()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00101">instruction_set.cpp:101</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a07e013b2b0b72e2d2e7d389a898992db"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a07e013b2b0b72e2d2e7d389a898992db">pixl::core::isa::InstructionSet::SSE42</a></div><div class="ttdeci">static bool SSE42()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00110">instruction_set.cpp:110</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_aae0f9fd1ba8535553fdfd1b7587613f1"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#aae0f9fd1ba8535553fdfd1b7587613f1">pixl::core::isa::InstructionSet::MONITOR</a></div><div class="ttdeci">static bool MONITOR()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00105">instruction_set.cpp:105</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a0f00444ff09c01642c98f06c00a0f380"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0f00444ff09c01642c98f06c00a0f380">pixl::core::isa::InstructionSet::AVX</a></div><div class="ttdeci">static bool AVX()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00116">instruction_set.cpp:116</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a99d931d96fbba6874a906282e94ac034"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a99d931d96fbba6874a906282e94ac034">pixl::core::isa::InstructionSet::INVPCID</a></div><div class="ttdeci">static bool INVPCID()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00134">instruction_set.cpp:134</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a459ffd317cb348399849ea3710a542e9"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a459ffd317cb348399849ea3710a542e9">pixl::core::isa::InstructionSet::PCLMULQDQ</a></div><div class="ttdeci">static bool PCLMULQDQ()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00104">instruction_set.cpp:104</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a44be687c208a627d1b1e3d28dff1178e"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a44be687c208a627d1b1e3d28dff1178e">pixl::core::isa::InstructionSet::ERMS</a></div><div class="ttdeci">static bool ERMS()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00133">instruction_set.cpp:133</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a10fdc1c689dd45f2d6692a0fce4c0292"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a10fdc1c689dd45f2d6692a0fce4c0292">pixl::core::isa::InstructionSet::print_support</a></div><div class="ttdeci">static void print_support()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00156">instruction_set.cpp:156</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a6fb2ebb22e49305c63503db608d1bf29"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a6fb2ebb22e49305c63503db608d1bf29">pixl::core::isa::InstructionSet::FMA</a></div><div class="ttdeci">static bool FMA()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00107">instruction_set.cpp:107</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a3ff1112f81160b990185674119499ce2"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a3ff1112f81160b990185674119499ce2">pixl::core::isa::InstructionSet::XOP</a></div><div class="ttdeci">static bool XOP()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00148">instruction_set.cpp:148</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a2663633cd38352d2bc7bf32c15e62a84"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a2663633cd38352d2bc7bf32c15e62a84">pixl::core::isa::InstructionSet::MSR</a></div><div class="ttdeci">static bool MSR()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00119">instruction_set.cpp:119</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a0b76b4504c0cf026d61fb7cb63578317"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a0b76b4504c0cf026d61fb7cb63578317">pixl::core::isa::InstructionSet::ADX</a></div><div class="ttdeci">static bool ADX()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00138">instruction_set.cpp:138</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_a052ca4477be9bde3b54bf3d203c77ff5"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#a052ca4477be9bde3b54bf3d203c77ff5">pixl::core::isa::InstructionSet::AVX512ER</a></div><div class="ttdeci">static bool AVX512ER()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00140">instruction_set.cpp:140</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1isa_1_1_instruction_set_html_ae4f6c52c76710cd5e399d838e1195459"><div class="ttname"><a href="classpixl_1_1core_1_1isa_1_1_instruction_set.html#ae4f6c52c76710cd5e399d838e1195459">pixl::core::isa::InstructionSet::Brand</a></div><div class="ttdeci">static std::string Brand()</div><div class="ttdef"><b>Definition:</b> <a href="instruction__set_8cpp_source.html#l00102">instruction_set.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
