<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/linear.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linear.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="solve_8hpp.html">math/solve.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1math.html">pixl::math</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">   17</a></span>&#160;    constexpr T <a class="code" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">lerp</a>(T v0,T v1,T t)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> (1 - t) * v0 + t * v1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">   33</a></span>&#160;    constexpr T <a class="code" href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">blerp</a>(T c00, T c10, T c01, T c11, T tx, T ty)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">lerp</a>(<a class="code" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">lerp</a>(c00,c10,tx),<a class="code" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">lerp</a>(c01,c11,tx),ty);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1linear__continuous__solver.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1linear__continuous__solver.html#a61906e5950357defc3538e55618189a0">   42</a></span>&#160;        <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a61906e5950357defc3538e55618189a0">linear_continuous_solver</a>(T&amp;&amp; _k, T&amp;&amp;_d): <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a8a41945916658a48200917514f19983c">k</a>(_k),<a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a0cffa12903a857aef6b58c60e04bcafe">d</a>(_d){}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1linear__continuous__solver.html#ab398e765cfc18604967087afb8cac9f1">   44</a></span>&#160;        <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a> <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#ab398e765cfc18604967087afb8cac9f1">solve</a>(T&amp;&amp; x)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a2672b3cf34f97df32ecc0ce6b2299594">y</a> = <a class="code" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">linear</a>(<a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a8a41945916658a48200917514f19983c">k</a>,x,<a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a0cffa12903a857aef6b58c60e04bcafe">d</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1linear__continuous__solver.html#a2672b3cf34f97df32ecc0ce6b2299594">   49</a></span>&#160;        T <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a2672b3cf34f97df32ecc0ce6b2299594">y</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1linear__continuous__solver.html#a8a41945916658a48200917514f19983c">   50</a></span>&#160;        T <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a8a41945916658a48200917514f19983c">k</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1linear__continuous__solver.html#a0cffa12903a857aef6b58c60e04bcafe">   51</a></span>&#160;        T <a class="code" href="structpixl_1_1math_1_1linear__continuous__solver.html#a0cffa12903a857aef6b58c60e04bcafe">d</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___math.html#ga5720392f6da45651bf3909b21955c071">   56</a></span>&#160;    <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> __forceinline <span class="keywordtype">float</span> <a class="code" href="group___math.html#ga5720392f6da45651bf3909b21955c071">fast_inv_sqrt</a>(<span class="keywordtype">float</span> num)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> temp =(0x5f3759df - (*reinterpret_cast&lt;int*&gt;(&amp;num) &gt;&gt; 1)); <span class="comment">// divide exponent and mantissa by 2 (i&gt;&gt;1) and then get the mantissa back to &quot;normal&quot; with 0x magic</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> *reinterpret_cast&lt;const float*&gt;(&amp;temp) * (1.5F - 0.5F * num * *reinterpret_cast&lt;const float*&gt;(&amp;temp) * *reinterpret_cast&lt;const float*&gt;(&amp;temp)); <span class="comment">// get some precision back</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="structpixl_1_1math_1_1linear__continuous__solver_html_a2672b3cf34f97df32ecc0ce6b2299594"><div class="ttname"><a href="structpixl_1_1math_1_1linear__continuous__solver.html#a2672b3cf34f97df32ecc0ce6b2299594">pixl::math::linear_continuous_solver::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00049">linear.hpp:49</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1linear__continuous__solver_html_a0cffa12903a857aef6b58c60e04bcafe"><div class="ttname"><a href="structpixl_1_1math_1_1linear__continuous__solver.html#a0cffa12903a857aef6b58c60e04bcafe">pixl::math::linear_continuous_solver::d</a></div><div class="ttdeci">T d</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00051">linear.hpp:51</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1linear__continuous__solver_html_a8a41945916658a48200917514f19983c"><div class="ttname"><a href="structpixl_1_1math_1_1linear__continuous__solver.html#a8a41945916658a48200917514f19983c">pixl::math::linear_continuous_solver::k</a></div><div class="ttdeci">T k</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00050">linear.hpp:50</a></div></div>
<div class="ttc" id="solve_8hpp_html"><div class="ttname"><a href="solve_8hpp.html">solve.hpp</a></div></div>
<div class="ttc" id="group___math_html_ga5720392f6da45651bf3909b21955c071"><div class="ttname"><a href="group___math.html#ga5720392f6da45651bf3909b21955c071">pixl::math::fast_inv_sqrt</a></div><div class="ttdeci">PIXL_NODISCARD __forceinline float fast_inv_sqrt(float num)</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00056">linear.hpp:56</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html_a39cbafc8ecf99fe07a0461267521d23b"><div class="ttname"><a href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">pixl::math::linear</a></div><div class="ttdeci">T constexpr linear(T k, T x, T d)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8hpp_source.html#l00041">solve.hpp:41</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1linear__continuous__solver_html_a61906e5950357defc3538e55618189a0"><div class="ttname"><a href="structpixl_1_1math_1_1linear__continuous__solver.html#a61906e5950357defc3538e55618189a0">pixl::math::linear_continuous_solver::linear_continuous_solver</a></div><div class="ttdeci">linear_continuous_solver(T &amp;&amp;_k, T &amp;&amp;_d)</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00042">linear.hpp:42</a></div></div>
<div class="ttc" id="group___math_html_gaef85ee15d505c8e44b08f068ab4d0f27"><div class="ttname"><a href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">pixl::math::lerp</a></div><div class="ttdeci">constexpr T lerp(T v0, T v1, T t)</div><div class="ttdoc">linear-interpolation:</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00017">linear.hpp:17</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1linear__continuous__solver_html"><div class="ttname"><a href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver</a></div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00040">linear.hpp:40</a></div></div>
<div class="ttc" id="common_8hpp_html_a4bf7faf090f55ce7efa447795f640dd7"><div class="ttname"><a href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></div><div class="ttdeci">#define PIXL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="group___math_html_gaec70b9c40af0b7c441e41ca2651f99db"><div class="ttname"><a href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">pixl::math::blerp</a></div><div class="ttdeci">constexpr T blerp(T c00, T c10, T c01, T c11, T tx, T ty)</div><div class="ttdoc">bilinear-interpolation:</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00033">linear.hpp:33</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html"><div class="ttname"><a href="namespacepixl_1_1math.html">pixl::math</a></div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00006">constexpr_cmath.hpp:6</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1linear__continuous__solver_html_ab398e765cfc18604967087afb8cac9f1"><div class="ttname"><a href="structpixl_1_1math_1_1linear__continuous__solver.html#ab398e765cfc18604967087afb8cac9f1">pixl::math::linear_continuous_solver::solve</a></div><div class="ttdeci">linear_continuous_solver solve(T &amp;&amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="linear_8hpp_source.html#l00044">linear.hpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
