<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/linear.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linear.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="solve_8hpp_source.html">math/solve.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linear.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="linear_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2linear_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2linear_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2linear_8hpp">
<area shape="rect"  title=" " alt="" coords="191,5,377,61"/>
<area shape="rect"  href="solve_8hpp.html" title=" " alt="" coords="229,109,339,136"/>
<area shape="rect"  title=" " alt="" coords="177,184,231,211"/>
<area shape="rect"  title=" " alt="" coords="255,184,313,211"/>
<area shape="rect"  href="mat_8hpp.html" title=" " alt="" coords="338,184,441,211"/>
<area shape="rect"  title=" " alt="" coords="5,259,69,285"/>
<area shape="rect"  title=" " alt="" coords="94,259,173,285"/>
<area shape="rect"  title=" " alt="" coords="171,333,221,360"/>
<area shape="rect"  title=" " alt="" coords="608,259,677,285"/>
<area shape="rect"  title=" " alt="" coords="421,333,475,360"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="486,259,583,285"/>
<area shape="rect"  title=" " alt="" coords="701,259,784,285"/>
<area shape="rect"  href="instruction__set_8hpp.html" title=" " alt="" coords="249,259,410,285"/>
<area shape="rect"  title=" " alt="" coords="500,333,556,360"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="671,333,742,360"/>
<area shape="rect"  title=" " alt="" coords="580,333,647,360"/>
<area shape="rect"  title=" " alt="" coords="245,333,317,360"/>
<area shape="rect"  title=" " alt="" coords="342,333,397,360"/>
</map>
</div>
</div>
<p><a href="linear_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html">pixl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">pixl::math::lerp</a> (T v0, T v1, T t)</td></tr>
<tr class="memdesc:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear-interpolation: </p><p class="formulaDsp">
\[ (1-t)* v_0 + t *v_1 \]
</p>
  <a href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">More...</a><br /></td></tr>
<tr class="separator:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec70b9c40af0b7c441e41ca2651f99db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaec70b9c40af0b7c441e41ca2651f99db"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">pixl::math::blerp</a> (T c00, T c10, T c01, T c11, T tx, T ty)</td></tr>
<tr class="memdesc:gaec70b9c40af0b7c441e41ca2651f99db"><td class="mdescLeft">&#160;</td><td class="mdescRight">bilinear-interpolation: </p><p class="formulaDsp">
\[ lerp(lerp(c_{00},c_{11},t_x),lerp(c_{01},c_{11},t_x),t_y) \]
</p>
  <a href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">More...</a><br /></td></tr>
<tr class="separator:gaec70b9c40af0b7c441e41ca2651f99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5720392f6da45651bf3909b21955c071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> __forceinline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga5720392f6da45651bf3909b21955c071">pixl::math::fast_inv_sqrt</a> (float num)</td></tr>
<tr class="separator:ga5720392f6da45651bf3909b21955c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
