<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/util/logger.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_331df4511500e1c7c207ba63b278bbcd.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subscriber_8hpp.html">core/subscriber.hpp</a>&quot;</span><span class="comment">// core::subscriber_base</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="messenger_8hpp.html">util/messenger.hpp</a>&quot;</span> <span class="comment">// util::Messenger</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span> <span class="comment">// pixl::newl</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>   <span class="comment">//std::ostream,operator&lt;&lt;std::ostream,std::string</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">// std::string</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepixl_1_1util.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1util.html">pixl::util</a>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_logger.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1util_1_1_logger.html">Logger</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html">core::subscriber_base</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::ostream&amp; m_stream;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classpixl_1_1util_1_1_logger.html">Logger</a>(std::ostream&amp; s):m_stream(s){}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_logger.html#abe536510dcaf6b48a38319e351c3d10e">   18</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classpixl_1_1util_1_1_logger.html">Logger</a> <a class="code" href="classpixl_1_1util_1_1_logger.html#abe536510dcaf6b48a38319e351c3d10e">CerrLogger</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_logger.html#a68fa49ce3b76f4a73e62f0a1970e95a3">   19</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classpixl_1_1util_1_1_logger.html">Logger</a> <a class="code" href="classpixl_1_1util_1_1_logger.html#a68fa49ce3b76f4a73e62f0a1970e95a3">CoutLogger</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_logger.html#afc7db834b8ba475cf819ff729721cebd">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1util_1_1_logger.html#afc7db834b8ba475cf819ff729721cebd">onNotify</a>(<a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a>* subject_base, <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event)<span class="keyword"> override</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            assert(dynamic_cast&lt;util::Messenger*&gt;(subject_base));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(event == <a class="code" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">Messenger::NEW_MESSAGE_EVENT</a>) m_stream &lt;&lt; reinterpret_cast&lt;Messenger*&gt;(subject_base)-&gt;getMessage() &lt;&lt; pixl::newl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="namespacepixl_1_1util_html"><div class="ttname"><a href="namespacepixl_1_1util.html">pixl::util</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00010">logger.h:10</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_logger_html_afc7db834b8ba475cf819ff729721cebd"><div class="ttname"><a href="classpixl_1_1util_1_1_logger.html#afc7db834b8ba475cf819ff729721cebd">pixl::util::Logger::onNotify</a></div><div class="ttdeci">void onNotify(core::subject_base *subject_base, core::subject_base::event_t event) override</div><div class="ttdoc">gets called when a subject notifies you of an event</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00022">logger.h:22</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_logger_html"><div class="ttname"><a href="classpixl_1_1util_1_1_logger.html">pixl::util::Logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00011">logger.h:11</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_logger_html_abe536510dcaf6b48a38319e351c3d10e"><div class="ttname"><a href="classpixl_1_1util_1_1_logger.html#abe536510dcaf6b48a38319e351c3d10e">pixl::util::Logger::CerrLogger</a></div><div class="ttdeci">static Logger CerrLogger</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00018">logger.h:18</a></div></div>
<div class="ttc" id="messenger_8hpp_html"><div class="ttname"><a href="messenger_8hpp.html">messenger.hpp</a></div></div>
<div class="ttc" id="subscriber_8hpp_html"><div class="ttname"><a href="subscriber_8hpp.html">subscriber.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></div><div class="ttdoc">the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ...</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00010">subscriber.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html_abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">pixl::util::Messenger::NEW_MESSAGE_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00012">messenger.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_logger_html_a68fa49ce3b76f4a73e62f0a1970e95a3"><div class="ttname"><a href="classpixl_1_1util_1_1_logger.html#a68fa49ce3b76f4a73e62f0a1970e95a3">pixl::util::Logger::CoutLogger</a></div><div class="ttdeci">static Logger CoutLogger</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00019">logger.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
