<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/io/lzma2_adaptor.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_557d6ec9da436e49e9c83417c36dce4a.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lzma2_adaptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lzma2__adaptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="lzma2__adaptor_8hpp.html#a44628cabe6a18712904e344f9f5359ab">    2</a></span>&#160;<span class="preprocessor">#define    _7ZIP_ST</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;LZMA/Lzma2Enc.h&gt;</span> <span class="comment">//Lzma2Enc...</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;LZMA/Lzma2Dec.h&gt;</span><span class="comment">//Lzma2Dec...</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;LZMA/Alloc.h&gt;</span> <span class="comment">//BigAlloc, BigFree</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">//std::size_t</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">//std::malloc, std::free</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">//assert</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//TODO: fix the magic header bug</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//TODO: also fix the documetnation for this file ... it&#39;s awful</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1io.html">pixl::io</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">   17</a></span>&#160;    <span class="keyword">const</span> std::size_t <a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a> = 5;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> ISzAlloc MemFuncs{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [](ISzAllocPtr,std::size_t size) -&gt; <span class="keywordtype">void</span> *  {<span class="keywordflow">return</span> std::malloc(size);},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [](ISzAllocPtr,<span class="keywordtype">void</span> * addr)      -&gt; <span class="keywordtype">void</span>    {std::free(addr);}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> ISzAlloc MemFuncsBig{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [](ISzAllocPtr,std::size_t size) -&gt; <span class="keywordtype">void</span> *  {<span class="keywordflow">return</span> BigAlloc(size);},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [](ISzAllocPtr,<span class="keywordtype">void</span> * addr)      -&gt; <span class="keywordtype">void</span>    {<span class="keywordflow">return</span> BigFree(addr);}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html">LZMA2Encoder</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    public :</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a2f384e1b79b5e28f8f41be226d30a8bf">   32</a></span>&#160;        <a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a2f384e1b79b5e28f8f41be226d30a8bf">LZMA2Encoder</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m_encoder = Lzma2Enc_Create(&amp;MemFuncs,&amp;MemFuncsBig);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(!m_encoder) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not create Encoder!&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Lzma2EncProps_Init(&amp;m_props);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            m_props.lzmaProps.writeEndMark = TRUE;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            m_props.lzmaProps.level = 9;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            m_props.lzmaProps.numThreads = 2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> SRes sp_res = Lzma2Enc_SetProps(m_encoder,&amp;m_props);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(sp_res != SZ_OK) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not set Encoder Properties&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#ab1bc6c2b7d237366e4a15291a616e5f5">   50</a></span>&#160;        <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> <a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#ab1bc6c2b7d237366e4a15291a616e5f5">encode_data</a>(<span class="keyword">const</span> <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a>&amp; in)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//In the worst case (when decoding very little data) the buffer might be bigger then the input</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> result_vector(in.size() + <a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a> + 16);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">pixl::byte</a> wp_res = Lzma2Enc_WriteProperties(m_encoder);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::size_t available_size = result_vector.size() - <a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> enc_result = Lzma2Enc_Encode2(m_encoder,NULL,result_vector.data()+<a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a>,&amp;available_size,NULL,in.data(),in.size(),NULL);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(enc_result != SZ_OK) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not encode data!&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            result_vector.resize(available_size+<a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            result_vector[0] = wp_res;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> result_vector;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a992f4d059985105b89fe130bfd78fd5e">   69</a></span>&#160;        <a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a992f4d059985105b89fe130bfd78fd5e">~LZMA2Encoder</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Lzma2Enc_Destroy(m_encoder);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        CLzma2EncProps m_props;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        CLzma2EncHandle m_encoder;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html">   84</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html">LZMA2Decoder</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#a6d274faa692cb13145fd3739b1bb9a7b">   87</a></span>&#160;        <a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#a6d274faa692cb13145fd3739b1bb9a7b">LZMA2Decoder</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Lzma2Dec_Construct(&amp;m_decoder);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#a91b7b64efcf2ff9088db8155276ab4d5">   91</a></span>&#160;        <a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#a91b7b64efcf2ff9088db8155276ab4d5">~LZMA2Decoder</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Lzma2Dec_Free(&amp;m_decoder,&amp;MemFuncsBig);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#af084f33ad73862eae850c4c2b7fe2d4f">   96</a></span>&#160;        <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> <a class="code" href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#af084f33ad73862eae850c4c2b7fe2d4f">decode_data</a>(<span class="keyword">const</span> <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a>&amp; in)<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> result_vector(10240);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">byte</span>* magic_header = in.data();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            SRes res = Lzma2Dec_Allocate(&amp;m_decoder, magic_header[0], &amp;MemFuncsBig);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Lzma2Dec_Init(&amp;m_decoder);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ELzmaStatus status = LZMA_STATUS_NOT_FINISHED;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::size_t pos_in_resvector= 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::size_t pos_in_srcvector= 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span>(status == LZMA_STATUS_NOT_FINISHED) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> available_size = result_vector.size() + 1024;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                result_vector.resize(available_size);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::size_t writable_size = available_size-pos_in_resvector;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::size_t size_to_write = in.size() - <a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a> - pos_in_srcvector;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> dec_res = Lzma2Dec_DecodeToBuf(&amp;m_decoder,result_vector.data()+pos_in_resvector,&amp;writable_size,in.data() + <a class="code" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">MAGIC_HEADER_SIZE</a> + pos_in_srcvector,&amp;size_to_write,LZMA_FINISH_ANY,&amp;status);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(dec_res != SZ_OK) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not decode data-chunk&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                pos_in_resvector += writable_size;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                pos_in_srcvector += size_to_write;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> result_vector;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">mutable</span> CLzma2Dec m_decoder;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="namespacepixl_html_a1c7aa8de7bbe9271c9f7132879560714"><div class="ttname"><a href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">pixl::byte_vec</a></div><div class="ttdeci">std::vector&lt; pixl::byte &gt; byte_vec</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00025">common.hpp:25</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_decoder_html"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html">pixl::io::LZMA2Decoder</a></div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00084">lzma2_adaptor.hpp:84</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_encoder_html"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html">pixl::io::LZMA2Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00029">lzma2_adaptor.hpp:29</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_encoder_html_a2f384e1b79b5e28f8f41be226d30a8bf"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a2f384e1b79b5e28f8f41be226d30a8bf">pixl::io::LZMA2Encoder::LZMA2Encoder</a></div><div class="ttdeci">LZMA2Encoder()</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00032">lzma2_adaptor.hpp:32</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_encoder_html_ab1bc6c2b7d237366e4a15291a616e5f5"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#ab1bc6c2b7d237366e4a15291a616e5f5">pixl::io::LZMA2Encoder::encode_data</a></div><div class="ttdeci">byte_vec encode_data(const byte_vec &amp;in) const</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00050">lzma2_adaptor.hpp:50</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_encoder_html_a992f4d059985105b89fe130bfd78fd5e"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_encoder.html#a992f4d059985105b89fe130bfd78fd5e">pixl::io::LZMA2Encoder::~LZMA2Encoder</a></div><div class="ttdeci">~LZMA2Encoder()</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00069">lzma2_adaptor.hpp:69</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_decoder_html_af084f33ad73862eae850c4c2b7fe2d4f"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#af084f33ad73862eae850c4c2b7fe2d4f">pixl::io::LZMA2Decoder::decode_data</a></div><div class="ttdeci">byte_vec decode_data(const byte_vec &amp;in) const</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00096">lzma2_adaptor.hpp:96</a></div></div>
<div class="ttc" id="namespacepixl_html_a730953528fa1bfae5e2e396005271878"><div class="ttname"><a href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">pixl::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00024">common.hpp:24</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_decoder_html_a6d274faa692cb13145fd3739b1bb9a7b"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#a6d274faa692cb13145fd3739b1bb9a7b">pixl::io::LZMA2Decoder::LZMA2Decoder</a></div><div class="ttdeci">LZMA2Decoder()</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00087">lzma2_adaptor.hpp:87</a></div></div>
<div class="ttc" id="namespacepixl_1_1io_html_a2e6da3669a9a35689c4240035f8caea7"><div class="ttname"><a href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">pixl::io::MAGIC_HEADER_SIZE</a></div><div class="ttdeci">const std::size_t MAGIC_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00017">lzma2_adaptor.hpp:17</a></div></div>
<div class="ttc" id="namespacepixl_1_1io_html"><div class="ttname"><a href="namespacepixl_1_1io.html">pixl::io</a></div><div class="ttdef"><b>Definition:</b> <a href="disk__resource_8hpp_source.html#l00008">disk_resource.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1io_1_1_l_z_m_a2_decoder_html_a91b7b64efcf2ff9088db8155276ab4d5"><div class="ttname"><a href="classpixl_1_1io_1_1_l_z_m_a2_decoder.html#a91b7b64efcf2ff9088db8155276ab4d5">pixl::io::LZMA2Decoder::~LZMA2Decoder</a></div><div class="ttdeci">~LZMA2Decoder()</div><div class="ttdef"><b>Definition:</b> <a href="lzma2__adaptor_8hpp_source.html#l00091">lzma2_adaptor.hpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
