<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixMath: J:/Repositories/libpixl/pixl_renderervk/pixl_renderervk/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PixMath
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">all the math stuff for libPixlEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42c9e47c3687c418394d2a3087853a87.html">pixl_renderervk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vulkan__helper_8hpp.html">vulkan/vulkan_helper.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathematical__consts_8hpp.html">math/mathematical_consts.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa1a8eb7709113f4bcc240cd077ae127c">    8</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1vec.html">pixl::math::vec2i</a> <a class="code" href="main_8cpp.html#aa1a8eb7709113f4bcc240cd077ae127c">WINDOW_SIZE</a> = {1280,720};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacepixl.html">pixl</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">   12</a></span>&#160;vk::SurfaceKHR <a class="code" href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">surface</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cerr_logger.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cerr_logger.html">CerrLogger</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html">core::subscriber_base</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> onNotify(<a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a>* subject_base, <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event)<span class="keyword"> override</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        assert(dynamic_cast&lt;util::Messenger*&gt;(subject_base));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::cerr &lt;&lt; reinterpret_cast&lt;util::Messenger*&gt;(subject_base)-&gt;getMessage() &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_queue_family_indices.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_queue_family_indices.html">QueueFamilyIndices</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::size_t NOT_FOUND =-1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">struct</span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">   28</a></span>&#160;            std::size_t <a class="code" href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">graphicsFamily</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">   29</a></span>&#160;            std::size_t <a class="code" href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">presentFamily</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_queue_family_indices.html#a2a07433eed21d4538ef9ad05e59700a0">   31</a></span>&#160;        std::size_t data[2] {NOT_FOUND,NOT_FOUND};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe">   35</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe">isQueueFamilyIndicesComplete</a>(<span class="keyword">const</span> <a class="code" href="struct_queue_family_indices.html">QueueFamilyIndices</a>&amp; indices)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span>  indices.<a class="code" href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">graphicsFamily</a>  != <a class="code" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">QueueFamilyIndices::NOT_FOUND</a> &amp;&amp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            indices.<a class="code" href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">presentFamily</a>   != <a class="code" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">QueueFamilyIndices::NOT_FOUND</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="struct_queue_family_indices.html">QueueFamilyIndices</a> <a class="code" href="main_8cpp.html#a8625989f738b75dc842217ba24865419">findQueueFamilies</a>(<span class="keyword">const</span> vk::PhysicalDevice&amp; device);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0">isDeviceSuitable</a>(<span class="keyword">const</span> vk::PhysicalDevice&amp; device)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> score = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// make sure the gpu supports graphics</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe">isQueueFamilyIndicesComplete</a>(<a class="code" href="main_8cpp.html#a8625989f738b75dc842217ba24865419">findQueueFamilies</a>(device)))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> device_properties = device.getProperties();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(device_properties.deviceType == vk::PhysicalDeviceType::eDiscreteGpu) <span class="comment">//check if the GPU is discrete</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        score += 1000;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> device_features = device.getFeatures();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(device_features.geometryShader) <span class="comment">// and supports geometry shaders</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        score += 100;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> score;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;vk::Device <a class="code" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6">physicalToLogicalDevice</a>(vk::PhysicalDevice&amp; device);</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa5479ba676ed6a87ae23855408bd7d08">   63</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classpixl_1_1core_1_1_window.html">wnd_t</a> = <a class="code" href="classpixl_1_1core_1_1_window.html">core::Window</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8cpp.html#a54a06e379f3335d7da499b0c0753763d">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a54a06e379f3335d7da499b0c0753763d">mousebutton_fun</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">wnd_t::KeyButtonMode</a> action,<a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">wnd_t::MouseButton</a> btn,<a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">wnd_t::ModifierKeys</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(action == <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3">wnd_t::PRESSED</a> &amp;&amp; btn == <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">wnd_t::LMB</a>) std::cout &lt;&lt; <span class="stringliteral">&quot;pressed-lmb!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//create a logger</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_cerr_logger.html">CerrLogger</a> logger;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//create the window &amp; render framework</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classpixl_1_1core_1_1_window.html">core::Window</a> wnd;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html">render::VK_WindowHelper</a> vulkanWindow(wnd,<span class="stringliteral">&quot;vulkan application&quot;</span>,VK_MAKE_VERSION(0,1,1));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//attach the logger to the instance</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    logger.<a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(vulkanWindow.<a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996">get_debugMessenger</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> lol_capture = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    wnd.<a class="code" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a">callback</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">wnd_t::FRAMEBUFFER</a>&gt;( [&amp;](<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2i</a> framebuffer_size)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cout &lt;&lt;<span class="stringliteral">&quot;Framebuffer-size: &quot;</span>&lt;&lt; lol_capture &lt;&lt;  framebuffer_size &lt;&lt;std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    });</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    wnd.pwnd_make_callback(<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">wnd_t::MOUSEBUTTON</a>,<a class="code" href="main_8cpp.html#a54a06e379f3335d7da499b0c0753763d">mousebutton_fun</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//create the window</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    wnd.<a class="code" href="classpixl_1_1core_1_1_window.html#a1c3ee599391854516329c646eb89c9bc">init</a>(<a class="code" href="main_8cpp.html#aa1a8eb7709113f4bcc240cd077ae127c">WINDOW_SIZE</a>,<span class="stringliteral">&quot;vulkan window&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//get the vulkan instance from the render-framework</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    vk::Instance    instance    = vulkanWindow.<a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09">get_instance</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">surface</a>     = vulkanWindow.<a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01">get_surface</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//get a physical device from the render-framework</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vk::PhysicalDevice physical_device = vulkanWindow.<a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a">select_device</a>(<a class="code" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0">isDeviceSuitable</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(physical_device == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;could not find a suitable GPU\n&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">auto</span> device = <a class="code" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6">physicalToLogicalDevice</a>(physical_device);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    vk::Queue presentQueue;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(wnd.<a class="code" href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pollEvents</a>())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">using namespace </span>std::chrono_literals;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::this_thread::sleep_for(100ms);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; &amp; lol_capture &lt;&lt; std::endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    device.destroy();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6">  118</a></span>&#160;vk::Device <a class="code" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6">physicalToLogicalDevice</a>(vk::PhysicalDevice&amp; physical_device)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> indices = <a class="code" href="main_8cpp.html#a8625989f738b75dc842217ba24865419">findQueueFamilies</a>(physical_device);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> priority = 1.0f;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;vk::DeviceQueueCreateInfo&gt; queue_create_infos;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::set&lt;std::size_t&gt; unique_test;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>( std::size_t index : indices.data)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(unique_test.find(index) == unique_test.end())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                queue_create_infos.emplace_back(vk::DeviceQueueCreateFlags(),index,1,&amp;priority);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                unique_test.insert(index);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    vk::DeviceCreateInfo device_create_info;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    device_create_info.pQueueCreateInfos = queue_create_infos.data();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    device_create_info.queueCreateInfoCount = queue_create_infos.size();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    device_create_info.pEnabledFeatures = <span class="keyword">new</span> vk::PhysicalDeviceFeatures;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    device_create_info.enabledExtensionCount = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">render::device_create_info_validation_layers</a>(&amp;device_create_info);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> physical_device.createDevice(device_create_info, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8625989f738b75dc842217ba24865419">  149</a></span>&#160;<a class="code" href="struct_queue_family_indices.html">QueueFamilyIndices</a> <a class="code" href="main_8cpp.html#a8625989f738b75dc842217ba24865419">findQueueFamilies</a>(<span class="keyword">const</span> vk::PhysicalDevice&amp; device)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_queue_family_indices.html">QueueFamilyIndices</a> indices;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">auto</span> queueFamilies = device.getQueueFamilyProperties();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0;i &lt; queueFamilies.size();i++)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(queueFamilies[i].queueCount&gt;0 &amp;&amp; queueFamilies[i].queueFlags &amp; vk::QueueFlagBits::eGraphics &amp;&amp; device.getSurfaceSupportKHR(i,<a class="code" href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">surface</a>))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            indices.<a class="code" href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">graphicsFamily</a> = i;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            indices.<a class="code" href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">presentFamily</a> = i;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(queueFamilies[i].queueCount&gt;0 &amp;&amp; queueFamilies[i].queueFlags &amp; vk::QueueFlagBits::eGraphics)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            indices.<a class="code" href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">graphicsFamily</a> = i;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(device.getSurfaceSupportKHR(i,<a class="code" href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">surface</a>))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            indices.<a class="code" href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">presentFamily</a> = i;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> indices;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">pixl::core::Window::MOUSEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00168">window.hpp:168</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa67082f590c2543a63762a38bf3e959a"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a">pixl::core::Window::callback</a></div><div class="ttdeci">void callback(LAMBDA &amp;&amp;functor)</div><div class="ttdoc">register a callback check the bellow function_pointer typedefs and the above CBType&amp;#39;s for callback op...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00184">window.hpp:184</a></div></div>
<div class="ttc" id="main_8cpp_html_a8625989f738b75dc842217ba24865419"><div class="ttname"><a href="main_8cpp.html#a8625989f738b75dc842217ba24865419">findQueueFamilies</a></div><div class="ttdeci">QueueFamilyIndices findQueueFamilies(const vk::PhysicalDevice &amp;device)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00149">main.cpp:149</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_a39d08d284f4cafe9472ffa288753ad5d"><div class="ttname"><a href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">pixl::render::device_create_info_validation_layers</a></div><div class="ttdeci">void device_create_info_validation_layers(vk::DeviceCreateInfo *info)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00143">vulkan_helper.hpp:143</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">pixl::core::Window::ModifierKeys</a></div><div class="ttdeci">ModifierKeys</div><div class="ttdoc">determines which ModifierKeys has been pressed must be used for the callback&lt;CBType::MOUSEBUTTON&gt;, callback&lt;CBType::KEY&gt;, callback&lt;CBType::CHAR_MOD&gt; </div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00154">window.hpp:154</a></div></div>
<div class="ttc" id="struct_queue_family_indices_html_ac619a8a8ded1fc7a4a55b43cdf20c1dd"><div class="ttname"><a href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">QueueFamilyIndices::NOT_FOUND</a></div><div class="ttdeci">static const std::size_t NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="main_8cpp_html_ab48c80e3d3a5ee1bde6f03fd27844aa0"><div class="ttname"><a href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0">isDeviceSuitable</a></div><div class="ttdeci">int isDeviceSuitable(const vk::PhysicalDevice &amp;device)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00043">main.cpp:43</a></div></div>
<div class="ttc" id="main_8cpp_html_a54a06e379f3335d7da499b0c0753763d"><div class="ttname"><a href="main_8cpp.html#a54a06e379f3335d7da499b0c0753763d">mousebutton_fun</a></div><div class="ttdeci">void mousebutton_fun(wnd_t::KeyButtonMode action, wnd_t::MouseButton btn, wnd_t::ModifierKeys)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00065">main.cpp:65</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a5a2e89f7de5d1a2911b9fd7b485eaefa"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">pixl::core::subscriber_base::subscribe</a></div><div class="ttdeci">void subscribe(const subject_base &amp;subj)</div><div class="ttdoc">shortcut for subscribing to an subject use as follows </div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00028">subscriber.hpp:28</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html"><div class="ttname"><a href="vulkan__helper_8hpp.html">vulkan_helper.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">pixl::core::Window::FRAMEBUFFER</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00167">window.hpp:167</a></div></div>
<div class="ttc" id="mathematical__consts_8hpp_html"><div class="ttname"><a href="mathematical__consts_8hpp.html">mathematical_consts.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab2d2bfbc286c1b681a30f17b578b4c03"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">pixl::core::Window::KeyButtonMode</a></div><div class="ttdeci">KeyButtonMode</div><div class="ttdoc">determines if a key or a button is PRESSED or RELEASED must be used for the callback&lt;CBType::KEY&gt; or ...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00135">window.hpp:135</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">pixl::core::Window::MouseButton</a></div><div class="ttdeci">MouseButton</div><div class="ttdoc">determines which MouseButton has been pressed must be used for the callback&lt;CBType::MOUSEBUTTON&gt; ...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00144">window.hpp:144</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_a441016aa62a47640f0f4cb19f75df996"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996">pixl::render::VK_WindowHelper::get_debugMessenger</a></div><div class="ttdeci">const util::Messenger &amp; get_debugMessenger() const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00056">vulkan_helper.hpp:56</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00069">main.cpp:69</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">pixl::core::Window::LMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00146">window.hpp:146</a></div></div>
<div class="ttc" id="struct_queue_family_indices_html"><div class="ttname"><a href="struct_queue_family_indices.html">QueueFamilyIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="struct_queue_family_indices_html_a8cdeced039e5d26c92b6d67bec118400"><div class="ttname"><a href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">QueueFamilyIndices::graphicsFamily</a></div><div class="ttdeci">std::size_t graphicsFamily</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="class_cerr_logger_html"><div class="ttname"><a href="class_cerr_logger.html">CerrLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="main_8cpp_html_a044ae55710fbea867886a5729788d93c"><div class="ttname"><a href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">surface</a></div><div class="ttdeci">vk::SurfaceKHR surface</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab9f8462a46e7261b67b95dfe2826e9c7"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pixl::core::Window::pollEvents</a></div><div class="ttdeci">bool pollEvents()</div><div class="ttdoc">polls events and updates the window may invokes callbacks </div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00020">window.cpp:20</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html">pixl::render::VK_WindowHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00040">vulkan_helper.hpp:40</a></div></div>
<div class="ttc" id="namespacepixl_html"><div class="ttname"><a href="namespacepixl.html">pixl</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00004">common.hpp:4</a></div></div>
<div class="ttc" id="main_8cpp_html_abe099f6168be9dfaa0d117e1a5d52cb6"><div class="ttname"><a href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6">physicalToLogicalDevice</a></div><div class="ttdeci">vk::Device physicalToLogicalDevice(vk::PhysicalDevice &amp;device)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00118">main.cpp:118</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec.html">pixl::math::vec</a></div><div class="ttdoc">a (mathematical) vector class with all the operators you would expect </div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00024">vector.hpp:24</a></div></div>
<div class="ttc" id="main_8cpp_html_af263ee4892dfc80b0656b2b3754e23fe"><div class="ttname"><a href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe">isQueueFamilyIndicesComplete</a></div><div class="ttdeci">bool isQueueFamilyIndicesComplete(const QueueFamilyIndices &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_af2135bab460b52d7c44fbc4d46f56a09"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09">pixl::render::VK_WindowHelper::get_instance</a></div><div class="ttdeci">vk::Instance get_instance() const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00062">vulkan_helper.hpp:62</a></div></div>
<div class="ttc" id="main_8cpp_html_aa1a8eb7709113f4bcc240cd077ae127c"><div class="ttname"><a href="main_8cpp.html#aa1a8eb7709113f4bcc240cd077ae127c">WINDOW_SIZE</a></div><div class="ttdeci">const pixl::math::vec2i WINDOW_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_a52feca0924cb00b4950859dda551496a"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a">pixl::render::VK_WindowHelper::select_device</a></div><div class="ttdeci">vk::PhysicalDevice select_device(std::function&lt; int(vk::PhysicalDevice)&gt; select_fun) const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00072">vulkan_helper.hpp:72</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a></div><div class="ttdoc">creates a drawable window independent of platform Implements subject_base and will therefore emit eve...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00026">window.hpp:26</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></div><div class="ttdoc">the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ...</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00010">subscriber.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a1c3ee599391854516329c646eb89c9bc"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a1c3ee599391854516329c646eb89c9bc">pixl::core::Window::init</a></div><div class="ttdeci">void init(math::vec2i size, const std::string &amp;name)</div><div class="ttdoc">creates the window </div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00014">window.cpp:14</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3">pixl::core::Window::PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00137">window.hpp:137</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_acf922caa2264cbbc98b9af03ab110c01"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01">pixl::render::VK_WindowHelper::get_surface</a></div><div class="ttdeci">vk::SurfaceKHR get_surface() const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00067">vulkan_helper.hpp:67</a></div></div>
<div class="ttc" id="struct_queue_family_indices_html_aa8914dd0613d5aeeec5d43c3266d1571"><div class="ttname"><a href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">QueueFamilyIndices::presentFamily</a></div><div class="ttdeci">std::size_t presentFamily</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
