<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/main_game.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main__game_8hpp.html">main_game.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scheduler_8hpp.html">threading/scheduler.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asynchronous__dispatcher_8hpp.html">threading/asynchronous_dispatcher.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen_8hpp.html">game/screen.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__core_8hpp.html">core/file_core.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main__game_8cpp.html#a9feb7476507383309c8e3ff2648016f3">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__game_8cpp.html#a9feb7476507383309c8e3ff2648016f3">nop</a>() {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1game.html">pixl::game</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> MainGame::manage()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">using namespace </span>threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">using namespace </span>std::literals;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">switch</span> (m_state)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span> NOT_INITIALIZED: <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;you did not run `run()` to get here, how did you do that ?&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">case</span> SWITCHING_SCREENS:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//stop execution of current screen</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Scheduler::setUpdateRunner(Scheduler::runner::create&lt;&amp;nop&gt;());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Scheduler::setDrawRunner(Scheduler::runner::create&lt;&amp;nop&gt;());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//exit step 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Scheduler::scheduleDrawThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitGraphicEarly&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Scheduler::scheduleUpdateThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitLogicEarly&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//await exit step 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//exit step 2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Scheduler::scheduleDrawThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitGraphic&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Scheduler::scheduleUpdateThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitLogic&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//await exit step 2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//query next screen </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(m_screenMutex);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//get the yield screen</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                m_activeScreen = get_screen(nextScreen, <span class="keyword">true</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//sanity check ... this might be bad if you return a screen that is very invalid</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (m_activeScreen == INVALID_SCREEN || m_activeScreen == SCREEN_NOT_IN_REGISTRY || m_activeScreen == SCREEN_NOT_IN_REGISTRY_AND_CTOR_NOT_CACHED)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;your screen cannot exit towards INVALID_SCREEN!&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="common_8hpp.html#a87db316305298af256118617a2b40bf4">PIXL_FALLTHROUGH</a> <span class="keywordflow">case</span> INITIALIZED:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//wait for all the steps that the initializer brought upon us before continuing</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//check if the screen has been created before</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (!(m_activeScreen-&gt;flags &amp; ScreenBase::CREATED))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                m_activeScreen-&gt;onCreate();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                m_activeScreen-&gt;initialize();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                m_activeScreen-&gt;flags |= ScreenBase::CREATED;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(*m_activeScreen);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                m_activeScreen-&gt;halt_execution = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//set the dispatcher of the screen </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            m_activeScreen-&gt;setDispatchers&lt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                AsyncDispatcher&lt;AsyncDispatchMode::POOL&gt;,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                AsyncDispatcher&lt;AsyncDispatchMode::DRAW&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &gt;();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//init step 1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Scheduler::scheduleDrawThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onEnterGraphicEarly&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Scheduler::scheduleUpdateThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onEnterLogicEarly&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//await init step 1</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//init step 2</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Scheduler::scheduleDrawThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onEnterGraphic&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Scheduler::scheduleUpdateThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onEnterLogic&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//await init step 2</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//set the runner</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Scheduler::setUpdateRunner(Scheduler::runner::create&lt;ScreenBase, &amp;ScreenBase::update_screen&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Scheduler::setDrawRunner(Scheduler::runner::create&lt;ScreenBase, &amp;ScreenBase::draw_screen&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//mark the application as &quot;active&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m_state = APPLICATION_RUNNING;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="common_8hpp.html#a87db316305298af256118617a2b40bf4">PIXL_FALLTHROUGH</a> <span class="keywordflow">case</span> APPLICATION_RUNNING:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//call the lil callback and otherwise sit tight</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classpixl_1_1game_1_1_main_game.html#ac84bdda6324bbb5eee63018d0003c50b">onAppUpdate</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(m_window.pollEvents())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="common_8hpp.html#a87db316305298af256118617a2b40bf4">PIXL_FALLTHROUGH</a> <span class="keywordflow">case</span> ENDING:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            m_activeScreen-&gt;halt_execution = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//kill the runners</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Scheduler::setUpdateRunner(Scheduler::runner::create&lt;&amp;nop&gt;());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Scheduler::setDrawRunner(Scheduler::runner::create&lt;&amp;nop&gt;());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// exit step 1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Scheduler::scheduleDrawThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitGraphicEarly&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Scheduler::scheduleUpdateThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitLogicEarly&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// await exit step 1</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//exit step 2</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Scheduler::scheduleDrawThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitGraphic&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Scheduler::scheduleUpdateThread(Scheduler::runnable::create&lt;ScreenBase, &amp;ScreenBase::onExitLogic&gt;(m_activeScreen.get()));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//await exit step 2</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">while</span> (!Scheduler::drawTasksEmpty() || !Scheduler::updateTasksEmpty())</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//final exit for all active screens</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;[<span class="keywordtype">id</span>, screen] : m_screens)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                screen-&gt;onDestroy();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                screen-&gt;flags &amp;= ~ScreenBase::CREATED;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//park application in ended state</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            m_state = ENDED;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="common_8hpp.html#a87db316305298af256118617a2b40bf4">PIXL_FALLTHROUGH</a> <span class="keywordflow">case</span> ENDED:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">//terminate</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Scheduler::killApplication();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">set_console_title</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        SetConsoleTitleA(str);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\033]0;&quot;</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;\007&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">splash_screen</a>(<span class="keywordtype">bool</span> cool)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">using namespace </span>std::literals;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a> = <a class="code" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">core::io::read_file</a>(<span class="stringliteral">&quot;SPLASH_SCREEN.TXT&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; i : <a class="code" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            std::cout &lt;&lt; i;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (cool &amp;&amp; i != <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                std::this_thread::sleep_for(100ns * (std::rand() % (100 - 50) + 50));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::cout &lt;&lt; <a class="code" href="common_8hpp.html#a04fcee09a3c79cd1db7360acfb91c31e">PIXL_VERSION_STR</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">MainGame::run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;size_t&gt;</a> size)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (argc)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            assert(argv);<span class="comment">// you forgot to also pass argv!</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m_args = std::vector(argv ,argv + argc);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">set_console_title</a>(<span class="stringliteral">&quot;libpixlengine console!&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">splash_screen</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//application initializer</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">onAppInit</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">using namespace </span>threading;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        m_window.init(size , <span class="stringliteral">&quot;Game Window&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(m_window);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//register the screens</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">makeScreens</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (m_activeScreen == INVALID_SCREEN) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;You need to mark a screen active in `makeScreens`!&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//set the executor</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        Scheduler::setManageRunner(Scheduler::runner::create&lt;MainGame, &amp;MainGame::manage&gt;(<span class="keyword">this</span>));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        m_state = INITIALIZED;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">//give up execution control</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Scheduler::startScheduler();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//application finalizer</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">onAppExit</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">  247</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">MainGame::onNotify</a>(<a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a>* subject_base, <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (event == <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">ScreenBase::EXIT_SCREEN</a>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            assert(m_activeScreen.get() == subject_base); <span class="comment">// you have two engines running ... or something else that is quite weird</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            std::unique_lock&lt;std::mutex&gt; lock(m_screenMutex);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">//save the id with us instead, MainGame is just a bit more secure</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            nextScreen = m_activeScreen-&gt;m_yieldingScreen;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">//change the state of the application </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            m_state = SWITCHING_SCREENS;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (event == <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">ScreenBase::EXIT_APPLICATION</a>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//memento mor</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            m_state = ENDING;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a1b082ddf6137d9df6d5d40d64edd4a04">  269</a></span>&#160;    <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">MainGame::addScreen</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">screen_surrogate_ctor_t</a>&amp; surrogate, <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> lazy)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        assert(m_screens.find(<span class="keywordtype">id</span>) == m_screens.end()); <span class="comment">// screen already exists!</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        assert(m_preparedScreens.find(<span class="keywordtype">id</span>) == m_preparedScreens.end()); <span class="comment">// constructor for screen already exists!</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">id</span> = find_lowest_available_key(m_screens);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (lazy)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            m_preparedScreens.emplace(<span class="keywordtype">id</span>, surrogate);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>(SCREEN_NOT_IN_REGISTRY, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">auto</span> s = m_screens.emplace(<span class="keywordtype">id</span>, std::invoke(surrogate)).first-&gt;second;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        s-&gt;id = id;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#ad01ed77068eb591619a092c67dd6b64c">  288</a></span>&#160;    <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">MainGame::addScreen</a>(std::shared_ptr&lt;ScreenBase&gt; screen, <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        assert(m_screens.find(<span class="keywordtype">id</span>) == m_screens.end()); <span class="comment">// screen already exists!</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        assert(m_preparedScreens.find(<span class="keywordtype">id</span>) == m_preparedScreens.end()); <span class="comment">// constructor for screen already exists!</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">id</span> = find_lowest_available_key(m_screens);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        screen-&gt;id = id;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        m_screens.emplace(<span class="keywordtype">id</span>, screen);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#ae108147cf52818d4e570eeb01a420fab">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">MainGame::makeScreenActive</a>(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">auto</span> screen = get_screen(<span class="keywordtype">id</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> (screen == SCREEN_NOT_IN_REGISTRY_AND_CTOR_NOT_CACHED) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;The screen you tried to make active does not exist!&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        m_activeScreen = screen;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">MainGame::makeScreenActive</a>(<a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a> proxy)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">check_screen</a>(proxy))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            m_activeScreen = proxy;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (proxy.<a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">get_lazy_id</a>() == <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a>) <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;The screen you tried to make active is not valid&quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">makeScreenActive</a>(proxy.<a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">get_lazy_id</a>());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a967e52a67886f995f46a6ff064dab2f6">  321</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">MainGame::makeScreenActive</a>(<a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> ptr)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">check_screen</a>(ptr))</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            m_activeScreen = ptr;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;The screen you tried to make active is not valid&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    std::shared_ptr&lt;ScreenBase&gt; MainGame::get_screen(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> lazy_init)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">//prepare the iterator where will store our result</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        decltype(m_screens)::iterator iter;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//check if it already exists</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> ((iter = m_screens.find(<span class="keywordtype">id</span>)) == m_screens.end())</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//bail out early if we don&#39;t allow lazy init&#39;s</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (!lazy_init) <span class="keywordflow">return</span> SCREEN_NOT_IN_REGISTRY;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">//c++17 if(&lt;init&gt;,&lt;stmt&gt;) syntax! FUCK YEAH!!! xD</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (decltype(m_preparedScreens)::iterator prepared_iter; (prepared_iter = m_preparedScreens.find(<span class="keywordtype">id</span>)) == m_preparedScreens.end())</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="comment">//there was no option to create the screen either, bail!</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> SCREEN_NOT_IN_REGISTRY_AND_CTOR_NOT_CACHED;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">//slightly awkward conversion function... it really only calls the surrogate_ctor from the second map</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">else</span> iter = m_screens.emplace(prepared_iter-&gt;first, std::invoke(prepared_iter-&gt;second)).first;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            iter-&gt;second-&gt;id = iter-&gt;first;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">//we already know the id, return the actual pointer</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">  360</a></span>&#160;    std::string <a class="code" href="classpixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">MainGame::get_arg</a>(std::size_t which) <span class="keyword">const</span> noexcept</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span>(which &gt; m_args.size())</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> str::empty;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> std::string(m_args[which]);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a50f55375490bda1f8457cfc31bf9edfe"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">pixl::game::MainGame::run</a></div><div class="ttdeci">int run(int argc=0, char **argv=nullptr, math::vec2&lt; size_t &gt; size={1280, 800})</div><div class="ttdoc">runs the application This will consume the main-thread</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00206">main_game.cpp:206</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a67eb5085485f06ba9fc5159c816c55cc"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">pixl::game::MainGame::onAppInit</a></div><div class="ttdeci">virtual void onAppInit() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a5a2e89f7de5d1a2911b9fd7b485eaefa"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">pixl::core::subscriber_base::subscribe</a></div><div class="ttdeci">void subscribe(const subject_base &amp;subj)</div><div class="ttdoc">shortcut for subscribing to an subject use as follows</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00028">subscriber.hpp:28</a></div></div>
<div class="ttc" id="main__game_8cpp_html_a9feb7476507383309c8e3ff2648016f3"><div class="ttname"><a href="main__game_8cpp.html#a9feb7476507383309c8e3ff2648016f3">nop</a></div><div class="ttdeci">void nop()</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00008">main_game.cpp:8</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a1c24a8aa6c9d3280a922e765fe30b91f"><div class="ttname"><a href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">pixl::game::screen_smrt_t</a></div><div class="ttdeci">std::shared_ptr&lt; ScreenBase &gt; screen_smrt_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00047">detail.hpp:47</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a857f3e7689fe8d9bd92f4f0e1b89a88d"><div class="ttname"><a href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game::screen_id_t</a></div><div class="ttdeci">std::uint32_t screen_id_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00020">detail.hpp:20</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a7ef35be2118e1af904f24e19b5ea7450"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">pixl::game::MainGame::addScreen</a></div><div class="ttdeci">screen_ptr_proxy addScreen(std::enable_if_t&lt; std::is_base_of_v&lt; ScreenBase, T &gt;, screen_id_t &gt; id=SID_BUILTIN_ANY, bool lazy=false)</div><div class="ttdoc">adds a Screen to the Application, traditionally you would call this in your make_screens() function b...</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8hpp_source.html#l00082">main_game.hpp:82</a></div></div>
<div class="ttc" id="common_8hpp_html_a87db316305298af256118617a2b40bf4"><div class="ttname"><a href="common_8hpp.html#a87db316305298af256118617a2b40bf4">PIXL_FALLTHROUGH</a></div><div class="ttdeci">#define PIXL_FALLTHROUGH</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00047">common.hpp:47</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a23bff89d4285cbcfe57266c2a460f26d"><div class="ttname"><a href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">pixl::game::set_console_title</a></div><div class="ttdeci">void set_console_title(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00180">main_game.cpp:180</a></div></div>
<div class="ttc" id="main__game_8hpp_html"><div class="ttname"><a href="main__game_8hpp.html">main_game.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a0403ae572506d48467e079c611017a21"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">pixl::game::MainGame::makeScreenActive</a></div><div class="ttdeci">void makeScreenActive(screen_ptr_proxy)</div><div class="ttdoc">this marks a screen active You may pass a screen, a screen-id, or a screen-proxy to this function</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00311">main_game.cpp:311</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">pixl::math::vec&lt; T, 2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00496">vector.hpp:496</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a77d6671610e12821fcb27d0121b4d228"><div class="ttname"><a href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">pixl::game::check_screen</a></div><div class="ttdeci">bool check_screen(const screen_smrt_t &amp;screen)</div><div class="ttdoc">checks if a given screen is for whatever reason invalid</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00079">detail.hpp:79</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_ac3f4915ff148dfe39cc9245fa1895dfa"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">pixl::game::MainGame::makeScreens</a></div><div class="ttdeci">virtual void makeScreens()=0</div></div>
<div class="ttc" id="namespacepixl_1_1core_1_1io_html_a37d88b79e7caa75baa174ab4ce460198"><div class="ttname"><a href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">pixl::core::io::read_file</a></div><div class="ttdeci">PIXL_NODISCARD byte_vec read_file(std::string_view path)</div><div class="ttdoc">Open File in binary mode and write to buffer.</div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00020">file_core.hpp:20</a></div></div>
<div class="ttc" id="file__core_8hpp_html"><div class="ttname"><a href="file__core_8hpp.html">file_core.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="screen_8hpp_html"><div class="ttname"><a href="screen_8hpp.html">screen.hpp</a></div></div>
<div class="ttc" id="asynchronous__dispatcher_8hpp_html"><div class="ttname"><a href="asynchronous__dispatcher_8hpp.html">asynchronous_dispatcher.hpp</a></div></div>
<div class="ttc" id="scheduler_8hpp_html"><div class="ttname"><a href="scheduler_8hpp.html">scheduler.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a5c72e8adef6cb35217d2f2d13aa219fc"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">pixl::game::MainGame::get_arg</a></div><div class="ttdeci">std::string get_arg(std::size_t which) const noexcept</div><div class="ttdoc">you may received application arguments from this. if the return is str::empty then that argument does...</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00360">main_game.cpp:360</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html">pixl::game::screen_ptr_proxy</a></div><div class="ttdoc">this type ensures that you do not access a lazily initialized screen, but still have the possibility ...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00052">detail.hpp:52</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a033f240fcc3599feb756a36fab71e178"><div class="ttname"><a href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">pixl::game::splash_screen</a></div><div class="ttdeci">void splash_screen(bool cool)</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00189">main_game.cpp:189</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_ab2d9d575417c034779266cfe3f5b2c02"><div class="ttname"><a href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">pixl::game::SID_BUILTIN_ERROR</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ERROR</div><div class="ttdoc">this id signifies that there was an error assigning whatever id you wanted to give</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00036">detail.hpp:36</a></div></div>
<div class="ttc" id="namespaceread__version_html_a9e4a61d2779cf61858626a2d9d3d604e"><div class="ttname"><a href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">read_version.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="read__version_8py_source.html#l00048">read_version.py:48</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a3391cb1490f8720abdc5e036731ae45f"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">pixl::game::MainGame::onAppExit</a></div><div class="ttdeci">virtual void onAppExit() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html_a8fb58faef5792a43b9261d2ef80d8216"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">pixl::game::screen_ptr_proxy::get_lazy_id</a></div><div class="ttdeci">PIXL_NODISCARD screen_id_t get_lazy_id() const</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00059">detail.hpp:59</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a0570307eaf2b48a81b02d33bb2c397aa"><div class="ttname"><a href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">pixl::game::SID_BUILTIN_ANY</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ANY</div><div class="ttdoc">this id signifies that you do not want to take control over the distribution of Screens and rather ha...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00033">detail.hpp:33</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_ac84bdda6324bbb5eee63018d0003c50b"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#ac84bdda6324bbb5eee63018d0003c50b">pixl::game::MainGame::onAppUpdate</a></div><div class="ttdeci">virtual void onAppUpdate() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="namespacepixl_1_1game_html"><div class="ttname"><a href="namespacepixl_1_1game.html">pixl::game</a></div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00015">detail.hpp:15</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">pixl::game::ScreenBase::EXIT_SCREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00034">screen.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a59487d7c4deaa9abfe03ac5a7e49d48c"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">pixl::game::MainGame::onNotify</a></div><div class="ttdeci">void onNotify(core::subject_base *subject_base, core::subject_base::event_t event) override</div><div class="ttdoc">gets called when a subject notifies you of an event</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00247">main_game.cpp:247</a></div></div>
<div class="ttc" id="common_8hpp_html_a04fcee09a3c79cd1db7360acfb91c31e"><div class="ttname"><a href="common_8hpp.html#a04fcee09a3c79cd1db7360acfb91c31e">PIXL_VERSION_STR</a></div><div class="ttdeci">#define PIXL_VERSION_STR</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00039">common.hpp:39</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">pixl::game::ScreenBase::EXIT_APPLICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00035">screen.hpp:35</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
