<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/main_game.cpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main__game_8hpp_source.html">main_game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scheduler_8hpp_source.html">threading/scheduler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="asynchronous__dispatcher_8hpp_source.html">threading/asynchronous_dispatcher.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="screen_8hpp_source.html">game/screen.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="file__core_8hpp_source.html">core/file_core.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__game_8cpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2main__game_8cpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2main__game_8cpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2main__game_8cpp">
<area shape="rect"  title=" " alt="" coords="1640,5,1827,61"/>
<area shape="rect"  href="main__game_8hpp.html" title=" " alt="" coords="1841,184,1956,211"/>
<area shape="rect"  href="scheduler_8hpp.html" title=" " alt="" coords="141,355,301,382"/>
<area shape="rect"  href="asynchronous__dispatcher_8hpp.html" title=" " alt="" coords="375,259,535,300"/>
<area shape="rect"  href="screen_8hpp.html" title=" " alt="" coords="1565,109,1688,136"/>
<area shape="rect"  title=" " alt="" coords="2956,266,3028,293"/>
<area shape="rect"  href="file__core_8hpp.html" title=" " alt="" coords="2611,184,2735,211"/>
<area shape="rect"  title=" " alt="" coords="1592,437,1653,464"/>
<area shape="rect"  title=" " alt="" coords="1677,437,1731,464"/>
<area shape="rect"  title=" " alt="" coords="1868,355,1937,382"/>
<area shape="rect"  title=" " alt="" coords="1261,355,1307,382"/>
<area shape="rect"  title=" " alt="" coords="2458,266,2523,293"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="1806,437,1959,464"/>
<area shape="rect"  href="subscriber_8hpp.html" title=" " alt="" coords="2012,266,2148,293"/>
<area shape="rect"  href="detail_8hpp.html" title=" " alt="" coords="1679,355,1793,382"/>
<area shape="rect"  title=" " alt="" coords="1143,437,1201,464"/>
<area shape="rect"  href="window_8hpp.html" title=" " alt="" coords="2234,266,2353,293"/>
<area shape="rect"  href="quaternion_8hpp.html" title=" " alt="" coords="2690,355,2830,382"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="1837,512,1929,539"/>
<area shape="rect"  title=" " alt="" coords="316,512,399,539"/>
<area shape="rect"  href="subject_8hpp.html" title=" " alt="" coords="2013,355,2131,382"/>
<area shape="rect"  title=" " alt="" coords="1509,587,1565,613"/>
<area shape="rect"  title=" " alt="" coords="2205,512,2269,539"/>
<area shape="rect"  title=" " alt="" coords="2439,437,2492,464"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="1574,512,1671,539"/>
<area shape="rect"  title=" " alt="" coords="1353,587,1407,613"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="1681,587,1751,613"/>
<area shape="rect"  title=" " alt="" coords="1589,587,1656,613"/>
<area shape="rect"  title=" " alt="" coords="2409,355,2513,382"/>
<area shape="rect"  title=" " alt="" coords="2333,512,2411,539"/>
<area shape="rect"  href="vector_8hpp.html" title=" " alt="" coords="2595,437,2709,464"/>
<area shape="rect"  href="fast__delegate__mc_8hpp.html" title=" " alt="" coords="2207,348,2335,389"/>
<area shape="rect"  title=" " alt="" coords="2725,512,2795,539"/>
<area shape="rect"  title=" " alt="" coords="2101,512,2169,539"/>
<area shape="rect"  title=" " alt="" coords="423,512,497,539"/>
<area shape="rect"  title=" " alt="" coords="2488,587,2547,613"/>
<area shape="rect"  title=" " alt="" coords="2488,512,2579,539"/>
<area shape="rect"  href="trig_8hpp.html" title=" " alt="" coords="2603,512,2701,539"/>
<area shape="rect"  href="mathematical__consts_8hpp.html" title=" " alt="" coords="2639,587,2843,613"/>
<area shape="rect"  title=" " alt="" coords="125,437,184,464"/>
<area shape="rect"  title=" " alt="" coords="259,437,320,464"/>
<area shape="rect"  title=" " alt="" coords="43,437,101,464"/>
<area shape="rect"  href="dispatcher_8hpp.html" title=" " alt="" coords="919,355,1083,382"/>
<area shape="rect"  href="entity_8hpp.html" title=" " alt="" coords="900,184,1004,211"/>
<area shape="rect"  title=" " alt="" coords="610,266,689,293"/>
<area shape="rect"  title=" " alt="" coords="713,266,823,293"/>
<area shape="rect"  href="default__dispatcher_8hpp.html" title=" " alt="" coords="847,266,1057,293"/>
<area shape="rect"  href="component__base_8hpp.html" title=" " alt="" coords="1332,355,1503,382"/>
<area shape="rect"  href="serializable__base_8hpp.html" title=" " alt="" coords="1392,437,1568,464"/>
<area shape="rect"  href="component__container_8hpp.html" title=" " alt="" coords="1133,266,1329,293"/>
</map>
</div>
</div>
<p><a href="main__game_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html">pixl::game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9feb7476507383309c8e3ff2648016f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__game_8cpp.html#a9feb7476507383309c8e3ff2648016f3">nop</a> ()</td></tr>
<tr class="separator:a9feb7476507383309c8e3ff2648016f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bff89d4285cbcfe57266c2a460f26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">pixl::game::set_console_title</a> (const char *str)</td></tr>
<tr class="separator:a23bff89d4285cbcfe57266c2a460f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f240fcc3599feb756a36fab71e178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">pixl::game::splash_screen</a> (bool cool)</td></tr>
<tr class="separator:a033f240fcc3599feb756a36fab71e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9feb7476507383309c8e3ff2648016f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb7476507383309c8e3ff2648016f3">&#9670;&nbsp;</a></span>nop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00008">8</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
