<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/main_game.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fast__delegate_8hpp.html">core/fast_delegate.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subscriber_8hpp.html">core/subscriber.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_DETAIL_PROPERLY_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main__game_8hpp.html#a966ea6e81d6d2b115ed6ce9dc34f9eed">   12</a></span>&#160;<span class="preprocessor">#define GAME_DETAIL_PROPERLY_INCLUDED</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="detail_8hpp.html">game/detail.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">core/window.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quaternion_8hpp.html">math/quaternion.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="main__game_8hpp.html#a7e2ac3a6c614431fcccc2188ee7f6583">   19</a></span>&#160;<span class="preprocessor">#define PIXL_RUN_APPLICATION(APP)\</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">int main()\</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">{\</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    APP app;\</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    return app.run();\</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//forward declaration</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1threading.html">pixl::threading</a> { <span class="keyword">class </span>Scheduler; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1game.html">pixl::game</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1game_1_1_main_game.html">MainGame</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html">core::subscriber_base</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">run</a>(<span class="keywordtype">int</span> argc = 0, <span class="keywordtype">char</span>** argv = <span class="keyword">nullptr</span>, <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;size_t&gt;</a> size = {1280, 800});</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">onNotify</a>(<a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a>* subject_base, <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//called before the application initializes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">onAppInit</a>() <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//called after the application initialized, but before the threads are initialized you must register your screens here and set one as active</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">makeScreens</a>() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//called every cycle on the manage thread </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#ac84bdda6324bbb5eee63018d0003c50b">onAppUpdate</a>() <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//called after the threads finished</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">onAppExit</a>() <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::string <a class="code" href="classpixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">get_arg</a>(std::size_t which) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">   82</a></span>&#160;        <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">addScreen</a>(std::enable_if_t&lt;std::is_base_of_v&lt;ScreenBase, T&gt;, <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&gt; <span class="keywordtype">id</span> = <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>, <span class="keywordtype">bool</span> lazy = <span class="keyword">false</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">id</span> = find_lowest_available_key(m_screens);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> INVALID_SCREEN;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (lazy)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                prepare_screen_instance&lt;T&gt;(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>(SCREEN_NOT_IN_REGISTRY,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            make_screen_instance&lt;T&gt;(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_screens.at(<span class="keywordtype">id</span>)-&gt;id = id;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> m_screens.at(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">addScreen</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">screen_surrogate_ctor_t</a>&amp; surrogate, <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span> = <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>, <span class="keywordtype">bool</span> lazy = <span class="keyword">false</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">addScreen</a>(std::shared_ptr&lt;ScreenBase&gt; screen, <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span> = <a class="code" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">makeScreenActive</a>(<a class="code" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">makeScreenActive</a>(<a class="code" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">makeScreenActive</a>(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">enum</span> INTERNAL_STATE</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            NOT_INITIALIZED,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            INITIALIZED,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            APPLICATION_RUNNING,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            SWITCHING_SCREENS,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ENDING,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ENDED</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } m_state = NOT_INITIALIZED;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> nextScreen = <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_main_game.html#aa92c63de767abda82b5874ee832ffdc1">  148</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1threading_1_1_scheduler.html">threading::Scheduler</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> manage();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> find_lowest_available_key(<span class="keyword">const</span> std::map&lt;uint32_t,T&gt;&amp; map) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Immediate Loading</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> make_screen_instance(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//Lazy Loading</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> prepare_screen_instance(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::map&lt;screen_id_t, std::shared_ptr&lt;ScreenBase&gt;&gt; m_screens;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::map&lt;screen_id_t, screen_surrogate_ctor_t&gt; m_preparedScreens;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::shared_ptr&lt;ScreenBase&gt; get_screen(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>,<span class="keywordtype">bool</span> lazy_init = <span class="keyword">true</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::shared_ptr&lt;ScreenBase&gt; m_activeScreen = INVALID_SCREEN;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">mutable</span> std::mutex m_screenMutex;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std::vector&lt;char*&gt; m_args;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//system members</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a> m_window;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> MainGame::find_lowest_available_key(<span class="keyword">const</span> std::map&lt;uint32_t, T&gt;&amp; map)<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint32_t i = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = map.cbegin(), end = map.cend();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            it != end &amp;&amp; i == it-&gt;first; ++it, ++i)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {       </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> MainGame::make_screen_instance(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> screen_id)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        assert(m_screens.find(screen_id) == m_screens.end()); <span class="comment">// screen already exists!</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        assert(m_preparedScreens.find(screen_id) == m_preparedScreens.end()); <span class="comment">// constructor for screen already exists!</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        m_screens.emplace(screen_id, std::make_shared&lt;T&gt;());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> MainGame::prepare_screen_instance(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> screen_id)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        assert(m_screens.find(screen_id) == m_screens.end()); <span class="comment">// screen already exists!</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        assert(m_preparedScreens.find(screen_id) == m_preparedScreens.end()); <span class="comment">// constructor for screen already exists!</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        m_preparedScreens.emplace(</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            screen_id,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            screen_surrogate_ctor_t::create([] <span class="comment">//aliasing away all our problems</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> std::make_shared&lt;T&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            })</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a50f55375490bda1f8457cfc31bf9edfe"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe">pixl::game::MainGame::run</a></div><div class="ttdeci">int run(int argc=0, char **argv=nullptr, math::vec2&lt; size_t &gt; size={1280, 800})</div><div class="ttdoc">runs the application This will consume the main-thread</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00206">main_game.cpp:206</a></div></div>
<div class="ttc" id="window_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a67eb5085485f06ba9fc5159c816c55cc"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a67eb5085485f06ba9fc5159c816c55cc">pixl::game::MainGame::onAppInit</a></div><div class="ttdeci">virtual void onAppInit() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="fast__delegate_8hpp_html"><div class="ttname"><a href="fast__delegate_8hpp.html">fast_delegate.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="detail_8hpp_html"><div class="ttname"><a href="detail_8hpp.html">detail.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a1c24a8aa6c9d3280a922e765fe30b91f"><div class="ttname"><a href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">pixl::game::screen_smrt_t</a></div><div class="ttdeci">std::shared_ptr&lt; ScreenBase &gt; screen_smrt_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00047">detail.hpp:47</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a857f3e7689fe8d9bd92f4f0e1b89a88d"><div class="ttname"><a href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game::screen_id_t</a></div><div class="ttdeci">std::uint32_t screen_id_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00020">detail.hpp:20</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a7ef35be2118e1af904f24e19b5ea7450"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a7ef35be2118e1af904f24e19b5ea7450">pixl::game::MainGame::addScreen</a></div><div class="ttdeci">screen_ptr_proxy addScreen(std::enable_if_t&lt; std::is_base_of_v&lt; ScreenBase, T &gt;, screen_id_t &gt; id=SID_BUILTIN_ANY, bool lazy=false)</div><div class="ttdoc">adds a Screen to the Application, traditionally you would call this in your make_screens() function b...</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8hpp_source.html#l00082">main_game.hpp:82</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a0403ae572506d48467e079c611017a21"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21">pixl::game::MainGame::makeScreenActive</a></div><div class="ttdeci">void makeScreenActive(screen_ptr_proxy)</div><div class="ttdoc">this marks a screen active You may pass a screen, a screen-id, or a screen-proxy to this function</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00311">main_game.cpp:311</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">pixl::math::vec&lt; T, 2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00496">vector.hpp:496</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_ac3f4915ff148dfe39cc9245fa1895dfa"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#ac3f4915ff148dfe39cc9245fa1895dfa">pixl::game::MainGame::makeScreens</a></div><div class="ttdeci">virtual void makeScreens()=0</div></div>
<div class="ttc" id="namespacepixl_1_1threading_html"><div class="ttname"><a href="namespacepixl_1_1threading.html">pixl::threading</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00008">asynchronous_dispatcher.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="common_8hpp_html_a86965308a18b8c9880426d33952f0bca"><div class="ttname"><a href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></div><div class="ttdeci">#define PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">the virtual base-class does not require this to be overriden and does not provide any functionality p...</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00051">common.hpp:51</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a5c72e8adef6cb35217d2f2d13aa219fc"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a5c72e8adef6cb35217d2f2d13aa219fc">pixl::game::MainGame::get_arg</a></div><div class="ttdeci">std::string get_arg(std::size_t which) const noexcept</div><div class="ttdoc">you may received application arguments from this. if the return is str::empty then that argument does...</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00360">main_game.cpp:360</a></div></div>
<div class="ttc" id="structpixl_1_1game_1_1screen__ptr__proxy_html"><div class="ttname"><a href="structpixl_1_1game_1_1screen__ptr__proxy.html">pixl::game::screen_ptr_proxy</a></div><div class="ttdoc">this type ensures that you do not access a lazily initialized screen, but still have the possibility ...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00052">detail.hpp:52</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_ab2d9d575417c034779266cfe3f5b2c02"><div class="ttname"><a href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">pixl::game::SID_BUILTIN_ERROR</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ERROR</div><div class="ttdoc">this id signifies that there was an error assigning whatever id you wanted to give</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00036">detail.hpp:36</a></div></div>
<div class="ttc" id="subscriber_8hpp_html"><div class="ttname"><a href="subscriber_8hpp.html">subscriber.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a3391cb1490f8720abdc5e036731ae45f"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a3391cb1490f8720abdc5e036731ae45f">pixl::game::MainGame::onAppExit</a></div><div class="ttdeci">virtual void onAppExit() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></div><div class="ttdoc">this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00020">scheduler.hpp:20</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a0570307eaf2b48a81b02d33bb2c397aa"><div class="ttname"><a href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">pixl::game::SID_BUILTIN_ANY</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ANY</div><div class="ttdoc">this id signifies that you do not want to take control over the distribution of Screens and rather ha...</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00033">detail.hpp:33</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_ac84bdda6324bbb5eee63018d0003c50b"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#ac84bdda6324bbb5eee63018d0003c50b">pixl::game::MainGame::onAppUpdate</a></div><div class="ttdeci">virtual void onAppUpdate() PIXL_NOVIRTIMPLEMENT</div></div>
<div class="ttc" id="namespacepixl_1_1game_html"><div class="ttname"><a href="namespacepixl_1_1game.html">pixl::game</a></div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00015">detail.hpp:15</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html">pixl::game::MainGame</a></div><div class="ttdef"><b>Definition:</b> <a href="main__game_8hpp_source.html#l00034">main_game.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a></div><div class="ttdoc">creates a drawable window independent of platform Implements subject_base and will therefore emit eve...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00029">window.hpp:29</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></div><div class="ttdoc">the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ...</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00010">subscriber.hpp:10</a></div></div>
<div class="ttc" id="quaternion_8hpp_html"><div class="ttname"><a href="quaternion_8hpp.html">quaternion.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html_a59487d7c4deaa9abfe03ac5a7e49d48c"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html#a59487d7c4deaa9abfe03ac5a7e49d48c">pixl::game::MainGame::onNotify</a></div><div class="ttdeci">void onNotify(core::subject_base *subject_base, core::subject_base::event_t event) override</div><div class="ttdoc">gets called when a subject notifies you of an event</div><div class="ttdef"><b>Definition:</b> <a href="main__game_8cpp_source.html#l00247">main_game.cpp:247</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
