<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixMath: J:/Repositories/libpixl/pixl_renderervk/pixl_renderervk/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PixMath
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">all the math stuff for libPixlEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42c9e47c3687c418394d2a3087853a87.html">pixl_renderervk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="vulkan__helper_8hpp_source.html">vulkan/vulkan_helper.hpp</a>&quot;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &quot;<a class="el" href="mathematical__consts_8hpp_source.html">math/mathematical_consts.hpp</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_j_1_2_repositories_2libpixl_2pixl__renderervk_2pixl__renderervk_2main_8cpp" alt=""/></div>
<map name="_j_1_2_repositories_2libpixl_2pixl__renderervk_2pixl__renderervk_2main_8cpp" id="_j_1_2_repositories_2libpixl_2pixl__renderervk_2pixl__renderervk_2main_8cpp">
<area shape="rect" id="node3" href="vulkan__helper_8hpp.html" title="vulkan/vulkan_helper.hpp" alt="" coords="652,109,817,136"/>
<area shape="rect" id="node29" href="mathematical__consts_8hpp.html" title="math/mathematical_consts.hpp" alt="" coords="1103,109,1307,136"/>
<area shape="rect" id="node6" href="vector_8hpp.html" title="math/vector.hpp" alt="" coords="405,266,520,293"/>
<area shape="rect" id="node14" href="subscriber_8hpp.html" title="core/subscriber.hpp" alt="" coords="743,184,879,211"/>
<area shape="rect" id="node17" href="window_8hpp.html" title="core/window.hpp" alt="" coords="599,184,718,211"/>
<area shape="rect" id="node24" href="messenger_8hpp.html" title="util/messenger.hpp" alt="" coords="903,184,1035,211"/>
<area shape="rect" id="node15" href="subject_8hpp.html" title="core/subject.hpp" alt="" coords="926,266,1045,293"/>
<area shape="rect" id="node19" href="fast__delegate_8hpp.html" title="core/fast_delegate.hpp" alt="" coords="741,348,894,375"/>
<area shape="rect" id="node21" href="fast__delegate__mc_8hpp.html" title="core/fast_delegate\l_mc.hpp" alt="" coords="595,259,723,300"/>
<area shape="rect" id="node20" href="fd__base_8hpp.html" title="fd_base.hpp" alt="" coords="771,423,863,449"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cerr_logger.html">CerrLogger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_family_indices.html">QueueFamilyIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5479ba676ed6a87ae23855408bd7d08"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa5479ba676ed6a87ae23855408bd7d08">wnd_t</a> = <a class="el" href="classpixl_1_1core_1_1_window.html">core::Window</a></td></tr>
<tr class="separator:aa5479ba676ed6a87ae23855408bd7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af263ee4892dfc80b0656b2b3754e23fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe">isQueueFamilyIndicesComplete</a> (const <a class="el" href="struct_queue_family_indices.html">QueueFamilyIndices</a> &amp;indices)</td></tr>
<tr class="separator:af263ee4892dfc80b0656b2b3754e23fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625989f738b75dc842217ba24865419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_queue_family_indices.html">QueueFamilyIndices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8625989f738b75dc842217ba24865419">findQueueFamilies</a> (const vk::PhysicalDevice &amp;device)</td></tr>
<tr class="separator:a8625989f738b75dc842217ba24865419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c80e3d3a5ee1bde6f03fd27844aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0">isDeviceSuitable</a> (const vk::PhysicalDevice &amp;device)</td></tr>
<tr class="separator:ab48c80e3d3a5ee1bde6f03fd27844aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe099f6168be9dfaa0d117e1a5d52cb6"><td class="memItemLeft" align="right" valign="top">vk::Device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6">physicalToLogicalDevice</a> (vk::PhysicalDevice &amp;device)</td></tr>
<tr class="separator:abe099f6168be9dfaa0d117e1a5d52cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a06e379f3335d7da499b0c0753763d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a54a06e379f3335d7da499b0c0753763d">mousebutton_fun</a> (<a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">wnd_t::KeyButtonMode</a> action, <a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">wnd_t::MouseButton</a> btn, <a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">wnd_t::ModifierKeys</a>)</td></tr>
<tr class="separator:a54a06e379f3335d7da499b0c0753763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1a8eb7709113f4bcc240cd077ae127c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">pixl::math::vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa1a8eb7709113f4bcc240cd077ae127c">WINDOW_SIZE</a> = {1280,720}</td></tr>
<tr class="separator:aa1a8eb7709113f4bcc240cd077ae127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044ae55710fbea867886a5729788d93c"><td class="memItemLeft" align="right" valign="top">vk::SurfaceKHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a044ae55710fbea867886a5729788d93c">surface</a></td></tr>
<tr class="separator:a044ae55710fbea867886a5729788d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa5479ba676ed6a87ae23855408bd7d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5479ba676ed6a87ae23855408bd7d08">&#9670;&nbsp;</a></span>wnd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#aa5479ba676ed6a87ae23855408bd7d08">wnd_t</a> =  <a class="el" href="classpixl_1_1core_1_1_window.html">core::Window</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00063">63</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8625989f738b75dc842217ba24865419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8625989f738b75dc842217ba24865419">&#9670;&nbsp;</a></span>findQueueFamilies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_queue_family_indices.html">QueueFamilyIndices</a> findQueueFamilies </td>
          <td>(</td>
          <td class="paramtype">const vk::PhysicalDevice &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00149">149</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp_source.html#l00028">QueueFamilyIndices::graphicsFamily</a>, <a class="el" href="main_8cpp_source.html#l00029">QueueFamilyIndices::presentFamily</a>, and <a class="el" href="main_8cpp_source.html#l00012">surface</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a8625989f738b75dc842217ba24865419_icgraph.png" border="0" usemap="#main_8cpp_a8625989f738b75dc842217ba24865419_icgraph" alt=""/></div>
<map name="main_8cpp_a8625989f738b75dc842217ba24865419_icgraph" id="main_8cpp_a8625989f738b75dc842217ba24865419_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0" title="isDeviceSuitable" alt="" coords="205,5,323,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6" title="physicalToLogicalDevice" alt="" coords="183,56,345,83"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="393,31,444,57"/>
</map>
</div>

</div>
</div>
<a id="ab48c80e3d3a5ee1bde6f03fd27844aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48c80e3d3a5ee1bde6f03fd27844aa0">&#9670;&nbsp;</a></span>isDeviceSuitable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isDeviceSuitable </td>
          <td>(</td>
          <td class="paramtype">const vk::PhysicalDevice &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00043">43</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp_source.html#l00149">findQueueFamilies()</a>, and <a class="el" href="main_8cpp_source.html#l00035">isQueueFamilyIndicesComplete()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_cgraph.png" border="0" usemap="#main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_cgraph" alt=""/></div>
<map name="main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_cgraph" id="main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_cgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a8625989f738b75dc842217ba24865419" title="findQueueFamilies" alt="" coords="209,5,338,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe" title="isQueueFamilyIndicesComplete" alt="" coords="171,56,376,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_icgraph.png" border="0" usemap="#main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_icgraph" alt=""/></div>
<map name="main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_icgraph" id="main_8cpp_ab48c80e3d3a5ee1bde6f03fd27844aa0_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="171,5,221,32"/>
</map>
</div>

</div>
</div>
<a id="af263ee4892dfc80b0656b2b3754e23fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af263ee4892dfc80b0656b2b3754e23fe">&#9670;&nbsp;</a></span>isQueueFamilyIndicesComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isQueueFamilyIndicesComplete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_queue_family_indices.html">QueueFamilyIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="main_8cpp_source.html#l00028">QueueFamilyIndices::graphicsFamily</a>, <a class="el" href="main_8cpp_source.html#l00025">QueueFamilyIndices::NOT_FOUND</a>, and <a class="el" href="main_8cpp_source.html#l00029">QueueFamilyIndices::presentFamily</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af263ee4892dfc80b0656b2b3754e23fe_icgraph.png" border="0" usemap="#main_8cpp_af263ee4892dfc80b0656b2b3754e23fe_icgraph" alt=""/></div>
<map name="main_8cpp_af263ee4892dfc80b0656b2b3754e23fe_icgraph" id="main_8cpp_af263ee4892dfc80b0656b2b3754e23fe_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0" title="isDeviceSuitable" alt="" coords="259,5,376,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="424,5,475,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00069">69</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="window_8hpp_source.html#l00184">pixl::core::Window::callback()</a>, <a class="el" href="window_8hpp_source.html#l00167">pixl::core::Window::FRAMEBUFFER</a>, <a class="el" href="vulkan__helper_8hpp_source.html#l00056">pixl::render::VK_WindowHelper::get_debugMessenger()</a>, <a class="el" href="vulkan__helper_8hpp_source.html#l00062">pixl::render::VK_WindowHelper::get_instance()</a>, <a class="el" href="vulkan__helper_8hpp_source.html#l00067">pixl::render::VK_WindowHelper::get_surface()</a>, <a class="el" href="window_8cpp_source.html#l00014">pixl::core::Window::init()</a>, <a class="el" href="main_8cpp_source.html#l00043">isDeviceSuitable()</a>, <a class="el" href="window_8hpp_source.html#l00168">pixl::core::Window::MOUSEBUTTON</a>, <a class="el" href="main_8cpp_source.html#l00065">mousebutton_fun()</a>, <a class="el" href="main_8cpp_source.html#l00118">physicalToLogicalDevice()</a>, <a class="el" href="window_8cpp_source.html#l00020">pixl::core::Window::pollEvents()</a>, <a class="el" href="vulkan__helper_8hpp_source.html#l00072">pixl::render::VK_WindowHelper::select_device()</a>, <a class="el" href="subscriber_8hpp_source.html#l00028">pixl::core::subscriber_base::subscribe()</a>, <a class="el" href="main_8cpp_source.html#l00012">surface</a>, and <a class="el" href="main_8cpp_source.html#l00008">WINDOW_SIZE</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a" title="register a callback check the bellow function_pointer typedefs and the above CBType&#39;s for callback op..." alt="" coords="141,5,270,47"/>
<area shape="rect" id="node3" href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996" title="pixl::render::VK_WindowHelper\l::get_debugMessenger" alt="" coords="104,71,307,112"/>
<area shape="rect" id="node4" href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09" title="pixl::render::VK_WindowHelper\l::get_instance" alt="" coords="104,136,307,177"/>
<area shape="rect" id="node5" href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01" title="pixl::render::VK_WindowHelper\l::get_surface" alt="" coords="104,201,307,243"/>
<area shape="rect" id="node6" href="classpixl_1_1core_1_1_window.html#a1c3ee599391854516329c646eb89c9bc" title="creates the window " alt="" coords="141,267,270,308"/>
<area shape="rect" id="node7" href="main_8cpp.html#ab48c80e3d3a5ee1bde6f03fd27844aa0" title="isDeviceSuitable" alt="" coords="147,333,264,359"/>
<area shape="rect" id="node10" href="main_8cpp.html#a54a06e379f3335d7da499b0c0753763d" title="mousebutton_fun" alt="" coords="145,383,266,410"/>
<area shape="rect" id="node11" href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6" title="physicalToLogicalDevice" alt="" coords="124,434,287,461"/>
<area shape="rect" id="node13" href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7" title="polls events and updates the window may invokes callbacks " alt="" coords="141,485,270,527"/>
<area shape="rect" id="node14" href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a" title="pixl::render::VK_WindowHelper\l::select_device" alt="" coords="104,551,307,592"/>
<area shape="rect" id="node15" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa" title="shortcut for subscribing to an subject use as follows " alt="" coords="134,616,277,657"/>
<area shape="rect" id="node8" href="main_8cpp.html#a8625989f738b75dc842217ba24865419" title="findQueueFamilies" alt="" coords="393,377,522,403"/>
<area shape="rect" id="node9" href="main_8cpp.html#af263ee4892dfc80b0656b2b3754e23fe" title="isQueueFamilyIndicesComplete" alt="" coords="355,326,560,353"/>
<area shape="rect" id="node12" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d" title="pixl::render::device\l_create_info_validation\l_layers" alt="" coords="381,427,533,483"/>
<area shape="rect" id="node16" href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca" title="attach a subscriber to the subject to listen for events " alt="" coords="395,616,520,657"/>
</map>
</div>

</div>
</div>
<a id="a54a06e379f3335d7da499b0c0753763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a06e379f3335d7da499b0c0753763d">&#9670;&nbsp;</a></span>mousebutton_fun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mousebutton_fun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">wnd_t::KeyButtonMode</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">wnd_t::MouseButton</a>&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">wnd_t::ModifierKeys</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00065">65</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="window_8hpp_source.html#l00146">pixl::core::Window::LMB</a>, and <a class="el" href="window_8hpp_source.html#l00137">pixl::core::Window::PRESSED</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a54a06e379f3335d7da499b0c0753763d_icgraph.png" border="0" usemap="#main_8cpp_a54a06e379f3335d7da499b0c0753763d_icgraph" alt=""/></div>
<map name="main_8cpp_a54a06e379f3335d7da499b0c0753763d_icgraph" id="main_8cpp_a54a06e379f3335d7da499b0c0753763d_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="175,5,225,32"/>
</map>
</div>

</div>
</div>
<a id="abe099f6168be9dfaa0d117e1a5d52cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe099f6168be9dfaa0d117e1a5d52cb6">&#9670;&nbsp;</a></span>physicalToLogicalDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::Device physicalToLogicalDevice </td>
          <td>(</td>
          <td class="paramtype">vk::PhysicalDevice &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00118">118</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00143">pixl::render::device_create_info_validation_layers()</a>, and <a class="el" href="main_8cpp_source.html#l00149">findQueueFamilies()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_cgraph.png" border="0" usemap="#main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_cgraph" alt=""/></div>
<map name="main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_cgraph" id="main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_cgraph">
<area shape="rect" id="node2" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d" title="pixl::render::device\l_create_info_validation\l_layers" alt="" coords="216,5,368,61"/>
<area shape="rect" id="node3" href="main_8cpp.html#a8625989f738b75dc842217ba24865419" title="findQueueFamilies" alt="" coords="227,85,357,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_icgraph.png" border="0" usemap="#main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_icgraph" alt=""/></div>
<map name="main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_icgraph" id="main_8cpp_abe099f6168be9dfaa0d117e1a5d52cb6_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="216,5,267,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a044ae55710fbea867886a5729788d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044ae55710fbea867886a5729788d93c">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::SurfaceKHR surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa1a8eb7709113f4bcc240cd077ae127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a8eb7709113f4bcc240cd077ae127c">&#9670;&nbsp;</a></span>WINDOW_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">pixl::math::vec2i</a> WINDOW_SIZE = {1280,720}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00008">8</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
