<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/mat.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mat.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &lt;x86intrin.h&gt;</code><br />
<code>#include &quot;<a class="el" href="instruction__set_8hpp_source.html">core/instruction_set.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mat.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="mat_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mat_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mat_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mat_8hpp">
<area shape="rect"  href="common_8hpp.html" title="common.hpp" alt="" coords="445,109,542,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mat_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mat_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mat_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mat_8hppdep">
<area shape="rect"  title=" " alt="" coords="5,5,192,61"/>
<area shape="rect"  href="solve_8hpp.html" title=" " alt="" coords="5,109,192,165"/>
<area shape="rect"  href="linear_8hpp.html" title=" " alt="" coords="5,213,192,269"/>
</map>
</div>
</div>
<p><a href="mat_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a generic matrix with size N x M  <a href="structpixl_1_1math_1_1mat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat_1_1det__impl__s.html">pixl::math::mat&lt; T, N, M &gt;::det_impl_s&lt; S, order &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat_1_1det__impl__s.html">pixl::math::mat&lt; T, N, M &gt;::det_impl_s&lt; S, order &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html">pixl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">mat predefined mat types group</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>all the predefined matrix types from mat2(x2) to mat4(x4) for all common types (int,float,double) </p>
</div></td></tr>
<tr class="memitem:ga2b2e381bde9e14e50053260ce8ad37df"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2b2e381bde9e14e50053260ce8ad37df"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga2b2e381bde9e14e50053260ce8ad37df">pixl::math::mat4x4</a> = mat&lt; T, 4, 4 &gt;</td></tr>
<tr class="separator:ga2b2e381bde9e14e50053260ce8ad37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254ee615374621272054f3d0df6d13a0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga254ee615374621272054f3d0df6d13a0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga254ee615374621272054f3d0df6d13a0">pixl::math::mat3x4</a> = mat&lt; T, 3, 4 &gt;</td></tr>
<tr class="separator:ga254ee615374621272054f3d0df6d13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf54d810372deb688bf6cdde99c1fdbc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacf54d810372deb688bf6cdde99c1fdbc"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gacf54d810372deb688bf6cdde99c1fdbc">pixl::math::mat2x4</a> = mat&lt; T, 2, 4 &gt;</td></tr>
<tr class="separator:gacf54d810372deb688bf6cdde99c1fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9574e1d76b27f6b24a6a43c46c82a271"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9574e1d76b27f6b24a6a43c46c82a271"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9574e1d76b27f6b24a6a43c46c82a271">pixl::math::mat4x3</a> = mat&lt; T, 4, 3 &gt;</td></tr>
<tr class="separator:ga9574e1d76b27f6b24a6a43c46c82a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34cb564f80cc594dd7d2b57d7393df3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gab34cb564f80cc594dd7d2b57d7393df3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab34cb564f80cc594dd7d2b57d7393df3">pixl::math::mat4x2</a> = mat&lt; T, 4, 2 &gt;</td></tr>
<tr class="separator:gab34cb564f80cc594dd7d2b57d7393df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ace8862eea195496530ecb8e15dc338"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8ace8862eea195496530ecb8e15dc338"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8ace8862eea195496530ecb8e15dc338">pixl::math::mat4</a> = mat4x4&lt; T &gt;</td></tr>
<tr class="separator:ga8ace8862eea195496530ecb8e15dc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f43010122b25f00ba75a50943b5422a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6f43010122b25f00ba75a50943b5422a">pixl::math::mat4f</a> = mat4&lt; float &gt;</td></tr>
<tr class="separator:ga6f43010122b25f00ba75a50943b5422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2351f37163a0be1c67db45f57c35034f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga2351f37163a0be1c67db45f57c35034f">pixl::math::mat4d</a> = mat4&lt; double &gt;</td></tr>
<tr class="separator:ga2351f37163a0be1c67db45f57c35034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ebff256cc92255e747b19a71d42fff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42ebff256cc92255e747b19a71d42fff">pixl::math::mat4i</a> = mat4&lt; int &gt;</td></tr>
<tr class="separator:ga42ebff256cc92255e747b19a71d42fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69d912351a9bd892207525df0cc8db7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae69d912351a9bd892207525df0cc8db7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gae69d912351a9bd892207525df0cc8db7">pixl::math::mat3x3</a> = mat&lt; T, 3, 3 &gt;</td></tr>
<tr class="separator:gae69d912351a9bd892207525df0cc8db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4154a056680d0145c8c1e9380bd0644"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa4154a056680d0145c8c1e9380bd0644"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaa4154a056680d0145c8c1e9380bd0644">pixl::math::mat2x3</a> = mat&lt; T, 2, 3 &gt;</td></tr>
<tr class="separator:gaa4154a056680d0145c8c1e9380bd0644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828c9615b63ffe510754e89c3734ed87"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga828c9615b63ffe510754e89c3734ed87"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga828c9615b63ffe510754e89c3734ed87">pixl::math::mat3x2</a> = mat&lt; T, 3, 2 &gt;</td></tr>
<tr class="separator:ga828c9615b63ffe510754e89c3734ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9aeeda4f1befede943c2bbe0a3cd30a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gab9aeeda4f1befede943c2bbe0a3cd30a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab9aeeda4f1befede943c2bbe0a3cd30a">pixl::math::mat3</a> = mat3x3&lt; T &gt;</td></tr>
<tr class="separator:gab9aeeda4f1befede943c2bbe0a3cd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea66cce3ae0e6c5376ab5cbbd660b1b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaea66cce3ae0e6c5376ab5cbbd660b1b7">pixl::math::mat3f</a> = mat3&lt; float &gt;</td></tr>
<tr class="separator:gaea66cce3ae0e6c5376ab5cbbd660b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3b9391a47e5590d861abafc72e0214"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6f3b9391a47e5590d861abafc72e0214">pixl::math::mat3d</a> = mat3&lt; double &gt;</td></tr>
<tr class="separator:ga6f3b9391a47e5590d861abafc72e0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace88f2481cbb10bbd249e2c6ad53d769"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace88f2481cbb10bbd249e2c6ad53d769">pixl::math::mat3i</a> = mat3&lt; int &gt;</td></tr>
<tr class="separator:gace88f2481cbb10bbd249e2c6ad53d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a585d4bcb1d38d9dd2d80bc1ff36fa0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0a585d4bcb1d38d9dd2d80bc1ff36fa0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga0a585d4bcb1d38d9dd2d80bc1ff36fa0">pixl::math::mat2x2</a> = mat&lt; T, 2, 2 &gt;</td></tr>
<tr class="separator:ga0a585d4bcb1d38d9dd2d80bc1ff36fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1222d77e7dfc04e7d1c003a9b7f8aef"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf1222d77e7dfc04e7d1c003a9b7f8aef"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaf1222d77e7dfc04e7d1c003a9b7f8aef">pixl::math::mat2</a> = mat2x2&lt; T &gt;</td></tr>
<tr class="separator:gaf1222d77e7dfc04e7d1c003a9b7f8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429f0883f38cb628e819fb3df9a582cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga429f0883f38cb628e819fb3df9a582cf">pixl::math::mat2f</a> = mat2&lt; float &gt;</td></tr>
<tr class="separator:ga429f0883f38cb628e819fb3df9a582cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1643de05bda4853abb7020c5ea8bea9b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga1643de05bda4853abb7020c5ea8bea9b">pixl::math::mat2d</a> = mat2&lt; double &gt;</td></tr>
<tr class="separator:ga1643de05bda4853abb7020c5ea8bea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd73bcece13374aad490c29fc1d8be58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gadd73bcece13374aad490c29fc1d8be58">pixl::math::mat2i</a> = mat2&lt; int &gt;</td></tr>
<tr class="separator:gadd73bcece13374aad490c29fc1d8be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45624cfbd4c178578715dbfd9d4e640d"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t A_N, std::size_t B_N, std::size_t C_N&gt; </td></tr>
<tr class="memitem:ga45624cfbd4c178578715dbfd9d4e640d"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; T, A_N, B_N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga45624cfbd4c178578715dbfd9d4e640d">pixl::math::operator *</a> (const mat&lt; T, A_N, C_N &gt; &amp;lhs, const mat&lt; T, C_N, B_N &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga45624cfbd4c178578715dbfd9d4e640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix multiplication as defined by the following formula:  <a href="group___math.html#ga45624cfbd4c178578715dbfd9d4e640d">More...</a><br /></td></tr>
<tr class="separator:ga45624cfbd4c178578715dbfd9d4e640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga04fd7a5613a4899671c9c3e8ace2a3bb">pixl::math::mat_to_vec</a> (const mat&lt; T, N, 1 &gt; &amp;m)</td></tr>
<tr class="memdesc:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a 1-column matrix to a vector  <a href="group___math.html#ga04fd7a5613a4899671c9c3e8ace2a3bb">More...</a><br /></td></tr>
<tr class="separator:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga955aa9770eb9f145a49b6ce2e05b9bc0">pixl::math::mat_to_vec_alt</a> (const mat&lt; T, 1, N &gt; &amp;m)</td></tr>
<tr class="memdesc:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a 1-row matrix to a vector  <a href="group___math.html#ga955aa9770eb9f145a49b6ce2e05b9bc0">More...</a><br /></td></tr>
<tr class="separator:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bbb8c83015abb5fede84590af78774"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga80bbb8c83015abb5fede84590af78774"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; T, N, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga80bbb8c83015abb5fede84590af78774">pixl::math::vec_to_mat</a> (const vec&lt; T, N &gt; &amp;v)</td></tr>
<tr class="memdesc:ga80bbb8c83015abb5fede84590af78774"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a vector to a 1-column matrix  <a href="group___math.html#ga80bbb8c83015abb5fede84590af78774">More...</a><br /></td></tr>
<tr class="separator:ga80bbb8c83015abb5fede84590af78774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="memTemplItemLeft" align="right" valign="top">mat&lt; T, 1, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga936ca7d30d5680d2cc60e9abe36460a0">pixl::math::vec_to_mat_alt</a> (const vec&lt; T, N &gt; &amp;v)</td></tr>
<tr class="memdesc:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a vector to a 1-row matrix  <a href="group___math.html#ga936ca7d30d5680d2cc60e9abe36460a0">More...</a><br /></td></tr>
<tr class="separator:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31f87598654a950c77342c5566cd32e"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t A_N, std::size_t B_N&gt; </td></tr>
<tr class="memitem:gab31f87598654a950c77342c5566cd32e"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; T, B_N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab31f87598654a950c77342c5566cd32e">pixl::math::operator *</a> (const mat&lt; T, A_N, B_N &gt; &amp;lhs, const vec&lt; T, A_N &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gab31f87598654a950c77342c5566cd32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix-vector multiplication as defined by the following formula: </p><p class="formulaDsp">
\[ \left(\begin{matrix}T_0\\\vdots\\T_{B_N}\\\end{matrix}\right)=lhs{\colon=}\left[\begin{matrix}T_{00}&amp;\cdots&amp;T_{0B_N}\\\vdots&amp;\ddots&amp;\vdots\\T_{A_N0}&amp;\cdots&amp;T_{A_NB_N}\\\end{matrix}\right]\ *\ rhs{\colon=}\left(\begin{matrix}T_0\\\vdots\\T_{A_N}\\\end{matrix}\right) \]
</p>
  <a href="group___math.html#gab31f87598654a950c77342c5566cd32e">More...</a><br /></td></tr>
<tr class="separator:gab31f87598654a950c77342c5566cd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
