<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/mathematical_consts.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mathematical_consts.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mathematical__consts_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mathematical__consts_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mathematical__consts_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2mathematical__consts_8hppdep">
<area shape="rect"  href="main_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/main.cpp" alt="" coords="5,124,151,180"/>
<area shape="rect"  href="quaternion_8hpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/math/quaternion.hpp" alt="" coords="175,124,386,180"/>
</map>
</div>
</div>
<p><a href="mathematical__consts_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html">pixl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada627e63153c4f25fe5430ec8788f3ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gada627e63153c4f25fe5430ec8788f3ea"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">pixl::math::pi</a> ()</td></tr>
<tr class="memdesc:gada627e63153c4f25fe5430ec8788f3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI in any numerical assignable type </p><p class="formulaDsp">
\[ \pi \]
</p>
<p>.  <a href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">More...</a><br /></td></tr>
<tr class="separator:gada627e63153c4f25fe5430ec8788f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc66d7d8093eb90aa93aa997713d0e9b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gadc66d7d8093eb90aa93aa997713d0e9b"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">pixl::math::half_pi</a> ()</td></tr>
<tr class="separator:gadc66d7d8093eb90aa93aa997713d0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">pixl::math::two_pi</a> ()</td></tr>
<tr class="memdesc:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * PI </p><p class="formulaDsp">
\[ 2 * \pi \]
</p>
  <a href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">More...</a><br /></td></tr>
<tr class="separator:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d979665337ddc4259f19275aed7f46"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga42d979665337ddc4259f19275aed7f46"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga42d979665337ddc4259f19275aed7f46">pixl::math::tau</a> ()</td></tr>
<tr class="memdesc:ga42d979665337ddc4259f19275aed7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * PI also known as tau </p><p class="formulaDsp">
\[ \tau \]
</p>
  <a href="group___math.html#ga42d979665337ddc4259f19275aed7f46">More...</a><br /></td></tr>
<tr class="separator:ga42d979665337ddc4259f19275aed7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0810ab130003456689a84da830f223"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5b0810ab130003456689a84da830f223"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga5b0810ab130003456689a84da830f223">pixl::math::pau</a> ()</td></tr>
<tr class="memdesc:ga5b0810ab130003456689a84da830f223"><td class="mdescLeft">&#160;</td><td class="mdescRight">1.5 PI ... because XKCD </p><p class="formulaDsp">
\[ 1.5 * \pi \]
</p>
<p> Note: <a href="https://xkcd.com/1292/">https://xkcd.com/1292/</a>  <a href="group___math.html#ga5b0810ab130003456689a84da830f223">More...</a><br /></td></tr>
<tr class="separator:ga5b0810ab130003456689a84da830f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9babe61ead1b30a9f0a34365e62962f6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9babe61ead1b30a9f0a34365e62962f6"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">pixl::math::deg_to_rad</a> ()</td></tr>
<tr class="memdesc:ga9babe61ead1b30a9f0a34365e62962f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the numerical constant to convert from a 2pi unit circle to degrees </p><p class="formulaDsp">
\[ \frac{\pi}{180} \]
</p>
  <a href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">More...</a><br /></td></tr>
<tr class="separator:ga9babe61ead1b30a9f0a34365e62962f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">pixl::math::rad_to_deg</a> ()</td></tr>
<tr class="memdesc:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the numerical constant to convert from degrees unit circle to 2pi unit circle </p><p class="formulaDsp">
\[ \frac{180}{\pi} \]
</p>
  <a href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">More...</a><br /></td></tr>
<tr class="separator:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
