<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/mathematical_consts.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathematical_consts.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathematical__consts_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespacepixl_1_1math.html">pixl::math</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">   14</a></span>&#160;    constexpr T <a class="code" href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">pi</a>() { <span class="keywordflow">return</span> static_cast&lt;T&gt;(3.1415926535897932384626433832795); }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">   17</a></span>&#160;    constexpr T <a class="code" href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">half_pi</a>() { <span class="keywordflow">return</span> pi&lt;T&gt;() * T(0.5);}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">   23</a></span>&#160;    constexpr T <a class="code" href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">two_pi</a>() { <span class="keywordflow">return</span> pi&lt;T&gt;() * T(2); }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___math.html#ga42d979665337ddc4259f19275aed7f46">   29</a></span>&#160;    constexpr T <a class="code" href="group___math.html#ga42d979665337ddc4259f19275aed7f46">tau</a>() { <span class="keywordflow">return</span> pi&lt;T&gt;() * T(2); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___math.html#ga5b0810ab130003456689a84da830f223">   36</a></span>&#160;    constexpr T <a class="code" href="group___math.html#ga5b0810ab130003456689a84da830f223">pau</a>() { <span class="keywordflow">return</span> pi&lt;T&gt;() * T(1.5); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">   42</a></span>&#160;    constexpr T <a class="code" href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">deg_to_rad</a>() { <span class="keywordflow">return</span> pi&lt;T&gt;() / T(180); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">   48</a></span>&#160;    constexpr T <a class="code" href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">rad_to_deg</a>() { <span class="keywordflow">return</span> T(180) / pi&lt;T&gt;(); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="group___math_html_gadc66d7d8093eb90aa93aa997713d0e9b"><div class="ttname"><a href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">pixl::math::half_pi</a></div><div class="ttdeci">constexpr T half_pi()</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00017">mathematical_consts.hpp:17</a></div></div>
<div class="ttc" id="group___math_html_ga78a628aa4f3e07fd1a8b58305409ba36"><div class="ttname"><a href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">pixl::math::two_pi</a></div><div class="ttdeci">constexpr T two_pi()</div><div class="ttdoc">2 * PI</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00023">mathematical_consts.hpp:23</a></div></div>
<div class="ttc" id="group___math_html_ga42d979665337ddc4259f19275aed7f46"><div class="ttname"><a href="group___math.html#ga42d979665337ddc4259f19275aed7f46">pixl::math::tau</a></div><div class="ttdeci">constexpr T tau()</div><div class="ttdoc">2 * PI also known as tau</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00029">mathematical_consts.hpp:29</a></div></div>
<div class="ttc" id="group___math_html_gada627e63153c4f25fe5430ec8788f3ea"><div class="ttname"><a href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">pixl::math::pi</a></div><div class="ttdeci">constexpr T pi()</div><div class="ttdoc">PI in any numerical assignable type .</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00014">mathematical_consts.hpp:14</a></div></div>
<div class="ttc" id="group___math_html_ga9babe61ead1b30a9f0a34365e62962f6"><div class="ttname"><a href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">pixl::math::deg_to_rad</a></div><div class="ttdeci">constexpr T deg_to_rad()</div><div class="ttdoc">gives the numerical constant to convert from a 2pi unit circle to degrees</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00042">mathematical_consts.hpp:42</a></div></div>
<div class="ttc" id="group___math_html_ga5b0810ab130003456689a84da830f223"><div class="ttname"><a href="group___math.html#ga5b0810ab130003456689a84da830f223">pixl::math::pau</a></div><div class="ttdeci">constexpr T pau()</div><div class="ttdoc">1.5 PI ... because XKCD  Note: https://xkcd.com/1292/</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00036">mathematical_consts.hpp:36</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html"><div class="ttname"><a href="namespacepixl_1_1math.html">pixl::math</a></div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00006">constexpr_cmath.hpp:6</a></div></div>
<div class="ttc" id="group___math_html_ga8b4eda387d06ce9e3c1b44dde5518957"><div class="ttname"><a href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">pixl::math::rad_to_deg</a></div><div class="ttdeci">constexpr T rad_to_deg()</div><div class="ttdoc">gives the numerical constant to convert from degrees unit circle to 2pi unit circle</div><div class="ttdef"><b>Definition:</b> <a href="mathematical__consts_8hpp_source.html#l00048">mathematical_consts.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
