<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/util/messenger.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_331df4511500e1c7c207ba63b278bbcd.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messenger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messenger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">core/subject.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1util.html">pixl::util</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_messenger.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1util_1_1_messenger.html">Messenger</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7b">   10</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7b">event</a> : <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">   12</a></span>&#160;            <a class="code" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">NEW_MESSAGE_EVENT</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_messenger.html#a01526a703eb785648270668fb04f2702">   15</a></span>&#160;        std::string <a class="code" href="classpixl_1_1util_1_1_messenger.html#a01526a703eb785648270668fb04f2702">getMessage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_message; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpixl_1_1util_1_1_messenger.html#ae5be4d8aec7ebce880de2837cde920e8">   17</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1util_1_1_messenger.html#ae5be4d8aec7ebce880de2837cde920e8">setMessage</a>(<span class="keyword">const</span> std::string &amp; str)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            m_message = str;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">NEW_MESSAGE_EVENT</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string m_message;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html_a01526a703eb785648270668fb04f2702"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html#a01526a703eb785648270668fb04f2702">pixl::util::Messenger::getMessage</a></div><div class="ttdeci">std::string getMessage() const</div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00015">messenger.hpp:15</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="namespacepixl_1_1util_html"><div class="ttname"><a href="namespacepixl_1_1util.html">pixl::util</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00010">logger.h:10</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_a784cb34d0b1bef89bac2fe76a01d1762"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">pixl::core::subject_base::notify</a></div><div class="ttdeci">void notify(event_t e)</div><div class="ttdoc">notify all observers/subscribers of an event</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00005">subject.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html_abd905c0af4dfb0c99640721a8d3d2f7b"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7b">pixl::util::Messenger::event</a></div><div class="ttdeci">event</div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00010">messenger.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html">pixl::util::Messenger</a></div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00007">messenger.hpp:7</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html_abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html#abd905c0af4dfb0c99640721a8d3d2f7baf756a3ea44d1ebde4ebfac9c7f0a2806">pixl::util::Messenger::NEW_MESSAGE_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00012">messenger.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html_ae5be4d8aec7ebce880de2837cde920e8"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html#ae5be4d8aec7ebce880de2837cde920e8">pixl::util::Messenger::setMessage</a></div><div class="ttdeci">void setMessage(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00017">messenger.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
