<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::graphics Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1graphics.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pixl::graphics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl_1_1graphics_1_1_v_k"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1graphics_1_1_v_k.html">VK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1graphics_1_1_shader.html">Shader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a68fac417ba96a6d5ed4dbe969bded827"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">shader_t</a> { <br />
&#160;&#160;<a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">SHADER_TYPE_VERTEX</a>, 
<a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">SHADER_TYPE_FRAGMENT</a>, 
<a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">SHADER_TYPE_GEOMETRY</a>, 
<a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">SHADER_TYPE_TESSELLATION_E</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">SHADER_TYPE_TESSELLATION_C</a>, 
<a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">SHADER_TYPE_COMPUTE</a>
<br />
 }</td></tr>
<tr class="separator:a68fac417ba96a6d5ed4dbe969bded827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a68fac417ba96a6d5ed4dbe969bded827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fac417ba96a6d5ed4dbe969bded827">&#9670;&nbsp;</a></span>shader_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">pixl::graphics::shader_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0"></a>SHADER_TYPE_VERTEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f"></a>SHADER_TYPE_FRAGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca"></a>SHADER_TYPE_GEOMETRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78"></a>SHADER_TYPE_TESSELLATION_E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225"></a>SHADER_TYPE_TESSELLATION_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583"></a>SHADER_TYPE_COMPUTE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="shader_8hpp_source.html#l00006">6</a> of file <a class="el" href="shader_8hpp_source.html">shader.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
