<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Namespace Members</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acos()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">pixl::math::cexp</a>
</li>
<li>asin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">pixl::math::cexp</a>
</li>
<li>atan()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">pixl::math::cexp</a>
</li>
<li>atan2()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blerp()
: <a class="el" href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">pixl::math</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbc()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">pixl::math::cexp</a>
</li>
<li>check_screen()
: <a class="el" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">pixl::game</a>
</li>
<li>checkValidationLayerSupport()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">pixl::render::detail</a>
</li>
<li>cos()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">pixl::math::cexp</a>
</li>
<li>create_debugMessenger()
: <a class="el" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">pixl::render</a>
</li>
<li>create_surface()
: <a class="el" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">pixl::render</a>
</li>
<li>create_vulkan()
: <a class="el" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">pixl::render</a>
</li>
<li>crossp()
: <a class="el" href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">pixl::math</a>
</li>
<li>ct_sqrt()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decorate_file()
: <a class="el" href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">read_version</a>
</li>
<li>deg_to_rad()
: <a class="el" href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">pixl::math</a>
</li>
<li>device_create_info_validation_layers()
: <a class="el" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">pixl::render</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fact()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">pixl::math::cexp</a>
</li>
<li>fast_inv_sqrt()
: <a class="el" href="group___math.html#ga5720392f6da45651bf3909b21955c071">pixl::math</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_git_rev()
: <a class="el" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">read_version</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_pi()
: <a class="el" href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">pixl::math</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_quadratic_solvable_for_zero()
: <a class="el" href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">pixl::math</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerp()
: <a class="el" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">pixl::math</a>
</li>
<li>linear()
: <a class="el" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">pixl::math</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maclaurin_arcsin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">pixl::math::cexp</a>
</li>
<li>mat_to_vec()
: <a class="el" href="group___math.html#ga04fd7a5613a4899671c9c3e8ace2a3bb">pixl::math</a>
</li>
<li>mat_to_vec_alt()
: <a class="el" href="group___math.html#ga955aa9770eb9f145a49b6ce2e05b9bc0">pixl::math</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_task()
: <a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">pixl::threading</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator *()
: <a class="el" href="group___math.html#ga45624cfbd4c178578715dbfd9d4e640d">pixl::math</a>
</li>
<li>operator&quot;&quot;_deg()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#a441e729a478d733aedc4af15a4f46416">pixl::math::literals</a>
</li>
<li>operator&quot;&quot;_degf()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#a92d509c5ef81e54c66dcad03cd5e5277">pixl::math::literals</a>
</li>
<li>operator&quot;&quot;_dv()
: <a class="el" href="namespacepixl_1_1io_1_1literals.html#a046ec2c170a689018c1f3cd63485dcb5">pixl::io::literals</a>
</li>
<li>operator&quot;&quot;_rad()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#a5576ea991dfef02852cb317d50b7236d">pixl::math::literals</a>
</li>
<li>operator&quot;&quot;_radf()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#af2091fe323ec8817b9cb4681b05eccbf">pixl::math::literals</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="group___math.html#ga0a9db994842a6a09195fd5ae0acd00f2">pixl::math</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pau()
: <a class="el" href="group___math.html#ga5b0810ab130003456689a84da830f223">pixl::math</a>
</li>
<li>pi()
: <a class="el" href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">pixl::math</a>
</li>
<li>pow_positive()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad_to_deg()
: <a class="el" href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">pixl::math</a>
</li>
<li>read_file()
: <a class="el" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">pixl::core::io</a>
</li>
<li>reduce_pi()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">pixl::math::cexp</a>
</li>
<li>reduce_pi_lower()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">pixl::math::cexp</a>
</li>
<li>reduce_pi_upper()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_console_title()
: <a class="el" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">pixl::game</a>
</li>
<li>sin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">pixl::math::cexp</a>
</li>
<li>solve_linear()
: <a class="el" href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">pixl::math</a>
</li>
<li>solve_quadratic_for_zero()
: <a class="el" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">pixl::math</a>
</li>
<li>splash_screen()
: <a class="el" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">pixl::game</a>
</li>
<li>sqrt_helper()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">pixl::math::cexp</a>
</li>
<li>swap()
: <a class="el" href="group___math.html#ga4a3ee05b36877a23bbfefc54c87fd85e">pixl::math</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tan()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">pixl::math::cexp</a>
</li>
<li>tau()
: <a class="el" href="group___math.html#ga42d979665337ddc4259f19275aed7f46">pixl::math</a>
</li>
<li>taylor_sin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">pixl::math::cexp</a>
</li>
<li>two_pi()
: <a class="el" href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">pixl::math</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec_to_mat()
: <a class="el" href="group___math.html#ga80bbb8c83015abb5fede84590af78774">pixl::math</a>
</li>
<li>vec_to_mat_alt()
: <a class="el" href="group___math.html#ga936ca7d30d5680d2cc60e9abe36460a0">pixl::math</a>
</li>
<li>vulkan_create_debugMessenger()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">pixl::render::detail</a>
</li>
<li>vulkan_destroy_debugMessenger()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">pixl::render::detail</a>
</li>
<li>vulkanCTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">pixl::render::detail</a>
</li>
<li>vulkanDTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">pixl::render::detail</a>
</li>
<li>vulkanSurfaceCTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">pixl::render::detail</a>
</li>
<li>vulkanSurfaceDTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">pixl::render::detail</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">pixl::core::io</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
