<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::threading Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pixl::threading Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_async_dispatcher.html">AsyncDispatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_default_dispatcher.html">DefaultDispatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_dispatcher.html">Dispatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_queued_dispatcher.html">QueuedDispatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html">Scheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this static class provides the basic interface for the 4 thread-types one can use in the Engine it is fully static as it does'nt make a whole lot of sense to have more then one set running per Application  <a href="classpixl_1_1threading_1_1_scheduler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html">SelfDestructCallee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adbecaf7da8fc181f45f731a56c4fbba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">AsyncDispatchMode</a> { <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998">AsyncDispatchMode::POOL</a>, 
<a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66">AsyncDispatchMode::DRAW</a>, 
<a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4">AsyncDispatchMode::UPDATE</a>, 
<a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c">AsyncDispatchMode::MANAGE</a>
 }</td></tr>
<tr class="separator:adbecaf7da8fc181f45f731a56c4fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04c9849680def7ad391c42765fb532fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a> ()</td></tr>
<tr class="separator:a04c9849680def7ad391c42765fb532fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa560c3bded8ea8b2cf5eb9ee374a6dd1"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">drawTaskMutex</a></td></tr>
<tr class="separator:aa560c3bded8ea8b2cf5eb9ee374a6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb6d04f654e0f4ae17a88b12650fe9"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">updateTaskMutex</a></td></tr>
<tr class="separator:af6eb6d04f654e0f4ae17a88b12650fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc26c028a06c4d821dc340b9f24a47a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">manageTaskMutex</a></td></tr>
<tr class="separator:a1fc26c028a06c4d821dc340b9f24a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3f95fe5f5b23db0c2636dab78b25d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">poolTaskMutex</a></td></tr>
<tr class="separator:afbe3f95fe5f5b23db0c2636dab78b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0de29f0d9256d0cb99f57c60fc5fa"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">drawRunnerMutex</a></td></tr>
<tr class="separator:ae0c0de29f0d9256d0cb99f57c60fc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdbb565a1a7ef50de02c62f1db6b78e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">updateRunnerMutex</a></td></tr>
<tr class="separator:afcdbb565a1a7ef50de02c62f1db6b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb51aaf00e110031007cbb01626d8a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">manageRunnerMutex</a></td></tr>
<tr class="separator:a80bb51aaf00e110031007cbb01626d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e6ce620e569ecc48122fbd9a92589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">scheduler_started</a> = false</td></tr>
<tr class="separator:a733e6ce620e569ecc48122fbd9a92589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60268c74ce04fe37861d544dfe0ad5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">Scheduler::runner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">drawRunner</a> = Scheduler::runner::create&lt;&amp;<a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>&gt;()</td></tr>
<tr class="separator:ad60268c74ce04fe37861d544dfe0ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba370174ebaf6259213a53dc167b91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">Scheduler::runner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">updateRunner</a> = Scheduler::runner::create&lt;&amp;<a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>&gt;()</td></tr>
<tr class="separator:a8ba370174ebaf6259213a53dc167b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b04e1979f9dff55c51266b5dee09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">Scheduler::runner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">manageRunner</a> = Scheduler::runner::create&lt;&amp;<a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>&gt;()</td></tr>
<tr class="separator:aa48b04e1979f9dff55c51266b5dee09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adbecaf7da8fc181f45f731a56c4fbba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbecaf7da8fc181f45f731a56c4fbba1">&#9670;&nbsp;</a></span>AsyncDispatchMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">pixl::threading::AsyncDispatchMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbecaf7da8fc181f45f731a56c4fbba1a3225d08271bdcb752dd48b2a836c8998"></a>POOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbecaf7da8fc181f45f731a56c4fbba1a2b4807f24940ca2fe73284bc6e864d66"></a>DRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbecaf7da8fc181f45f731a56c4fbba1a15a8022d0ed9cd9c2a2e756822703eb4"></a>UPDATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbecaf7da8fc181f45f731a56c4fbba1a92814a387d2fe972e8aa877bc152980c"></a>MANAGE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00010">10</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a04c9849680def7ad391c42765fb532fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9849680def7ad391c42765fb532fb">&#9670;&nbsp;</a></span>no_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::no_task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00037">37</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad60268c74ce04fe37861d544dfe0ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60268c74ce04fe37861d544dfe0ad5f">&#9670;&nbsp;</a></span>drawRunner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">Scheduler::runner</a> pixl::threading::drawRunner = Scheduler::runner::create&lt;&amp;<a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00043">43</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="ae0c0de29f0d9256d0cb99f57c60fc5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c0de29f0d9256d0cb99f57c60fc5fa">&#9670;&nbsp;</a></span>drawRunnerMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::drawRunnerMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00030">30</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="aa560c3bded8ea8b2cf5eb9ee374a6dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa560c3bded8ea8b2cf5eb9ee374a6dd1">&#9670;&nbsp;</a></span>drawTaskMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::drawTaskMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00025">25</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="aa48b04e1979f9dff55c51266b5dee09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48b04e1979f9dff55c51266b5dee09c">&#9670;&nbsp;</a></span>manageRunner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">Scheduler::runner</a> pixl::threading::manageRunner = Scheduler::runner::create&lt;&amp;<a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00045">45</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a80bb51aaf00e110031007cbb01626d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bb51aaf00e110031007cbb01626d8a">&#9670;&nbsp;</a></span>manageRunnerMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::manageRunnerMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00032">32</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a1fc26c028a06c4d821dc340b9f24a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc26c028a06c4d821dc340b9f24a47a">&#9670;&nbsp;</a></span>manageTaskMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::manageTaskMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00027">27</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="afbe3f95fe5f5b23db0c2636dab78b25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe3f95fe5f5b23db0c2636dab78b25d">&#9670;&nbsp;</a></span>poolTaskMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::poolTaskMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00028">28</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a733e6ce620e569ecc48122fbd9a92589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733e6ce620e569ecc48122fbd9a92589">&#9670;&nbsp;</a></span>scheduler_started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::threading::scheduler_started = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00034">34</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a8ba370174ebaf6259213a53dc167b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba370174ebaf6259213a53dc167b91f">&#9670;&nbsp;</a></span>updateRunner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">Scheduler::runner</a> pixl::threading::updateRunner = Scheduler::runner::create&lt;&amp;<a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00044">44</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="afcdbb565a1a7ef50de02c62f1db6b78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdbb565a1a7ef50de02c62f1db6b78e">&#9670;&nbsp;</a></span>updateRunnerMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::updateRunnerMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00031">31</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="af6eb6d04f654e0f4ae17a88b12650fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eb6d04f654e0f4ae17a88b12650fe9">&#9670;&nbsp;</a></span>updateTaskMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pixl::threading::updateTaskMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00026">26</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
