<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Namespace Members</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acos()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">pixl::math::cexp</a>
</li>
<li>aKey
: <a class="el" href="namespaceread__version.html#ad370c478b192f26445f9a7be0c8b697c">read_version</a>
</li>
<li>aReg
: <a class="el" href="namespaceread__version.html#a01018e5d47d4fb9a9c25cd194daccf12">read_version</a>
</li>
<li>asin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">pixl::math::cexp</a>
</li>
<li>AsyncDispatchMode
: <a class="el" href="namespacepixl_1_1threading.html#adbecaf7da8fc181f45f731a56c4fbba1">pixl::threading</a>
</li>
<li>atan()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">pixl::math::cexp</a>
</li>
<li>atan2()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blerp()
: <a class="el" href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">pixl::math</a>
</li>
<li>byte
: <a class="el" href="namespacepixl.html#a730953528fa1bfae5e2e396005271878">pixl</a>
</li>
<li>byte_vec
: <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">pixl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbc()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">pixl::math::cexp</a>
</li>
<li>check_screen()
: <a class="el" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">pixl::game</a>
</li>
<li>checkValidationLayerSupport()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">pixl::render::detail</a>
</li>
<li>cos()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">pixl::math::cexp</a>
</li>
<li>create_debugMessenger()
: <a class="el" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">pixl::render</a>
</li>
<li>create_surface()
: <a class="el" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">pixl::render</a>
</li>
<li>create_vulkan()
: <a class="el" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">pixl::render</a>
</li>
<li>crossp()
: <a class="el" href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">pixl::math</a>
</li>
<li>ct_sqrt()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decorate_file()
: <a class="el" href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">read_version</a>
</li>
<li>deg_to_rad()
: <a class="el" href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">pixl::math</a>
</li>
<li>device_create_info_validation_layers()
: <a class="el" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">pixl::render</a>
</li>
<li>DRAW
: <a class="el" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aae77edf209ac124395e9ca1c10a0c0cf3">pixl::ecs</a>
</li>
<li>drawRunner
: <a class="el" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">pixl::threading</a>
</li>
<li>drawRunnerMutex
: <a class="el" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">pixl::threading</a>
</li>
<li>drawTaskMutex
: <a class="el" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">pixl::threading</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fact()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">pixl::math::cexp</a>
</li>
<li>fast_inv_sqrt()
: <a class="el" href="group___math.html#ga5720392f6da45651bf3909b21955c071">pixl::math</a>
</li>
<li>file
: <a class="el" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">read_version</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_wnd
: <a class="el" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">pixl::detail</a>
</li>
<li>get_git_rev()
: <a class="el" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">read_version</a>
</li>
<li>git_path_glob
: <a class="el" href="namespaceread__version.html#a0b8269ffb2f492576c6db3d3ead6daa8">read_version</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>half_pi()
: <a class="el" href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">pixl::math</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_delegate_v
: <a class="el" href="namespacesa.html#ad861ac2ae885ad6678357e5bdb845ab6">sa</a>
</li>
<li>is_quadratic_solvable_for_zero()
: <a class="el" href="namespacepixl_1_1math.html#a8ee3af2c8c9c1d2d13ce26cd39b99b40">pixl::math</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerp()
: <a class="el" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">pixl::math</a>
</li>
<li>linear()
: <a class="el" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">pixl::math</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maclaurin_arcsin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">pixl::math::cexp</a>
</li>
<li>MAGIC_HEADER_SIZE
: <a class="el" href="namespacepixl_1_1io.html#a2e6da3669a9a35689c4240035f8caea7">pixl::io</a>
</li>
<li>manageRunner
: <a class="el" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">pixl::threading</a>
</li>
<li>manageRunnerMutex
: <a class="el" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">pixl::threading</a>
</li>
<li>manageTaskMutex
: <a class="el" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">pixl::threading</a>
</li>
<li>mat2
: <a class="el" href="group___math.html#gaf1222d77e7dfc04e7d1c003a9b7f8aef">pixl::math</a>
</li>
<li>mat2d
: <a class="el" href="group___math.html#ga1643de05bda4853abb7020c5ea8bea9b">pixl::math</a>
</li>
<li>mat2f
: <a class="el" href="group___math.html#ga429f0883f38cb628e819fb3df9a582cf">pixl::math</a>
</li>
<li>mat2i
: <a class="el" href="group___math.html#gadd73bcece13374aad490c29fc1d8be58">pixl::math</a>
</li>
<li>mat2x2
: <a class="el" href="group___math.html#ga0a585d4bcb1d38d9dd2d80bc1ff36fa0">pixl::math</a>
</li>
<li>mat2x3
: <a class="el" href="group___math.html#gaa4154a056680d0145c8c1e9380bd0644">pixl::math</a>
</li>
<li>mat2x4
: <a class="el" href="group___math.html#gacf54d810372deb688bf6cdde99c1fdbc">pixl::math</a>
</li>
<li>mat3
: <a class="el" href="group___math.html#gab9aeeda4f1befede943c2bbe0a3cd30a">pixl::math</a>
</li>
<li>mat3d
: <a class="el" href="group___math.html#ga6f3b9391a47e5590d861abafc72e0214">pixl::math</a>
</li>
<li>mat3f
: <a class="el" href="group___math.html#gaea66cce3ae0e6c5376ab5cbbd660b1b7">pixl::math</a>
</li>
<li>mat3i
: <a class="el" href="group___math.html#gace88f2481cbb10bbd249e2c6ad53d769">pixl::math</a>
</li>
<li>mat3x2
: <a class="el" href="group___math.html#ga828c9615b63ffe510754e89c3734ed87">pixl::math</a>
</li>
<li>mat3x3
: <a class="el" href="group___math.html#gae69d912351a9bd892207525df0cc8db7">pixl::math</a>
</li>
<li>mat3x4
: <a class="el" href="group___math.html#ga254ee615374621272054f3d0df6d13a0">pixl::math</a>
</li>
<li>mat4
: <a class="el" href="group___math.html#ga8ace8862eea195496530ecb8e15dc338">pixl::math</a>
</li>
<li>mat4d
: <a class="el" href="group___math.html#ga2351f37163a0be1c67db45f57c35034f">pixl::math</a>
</li>
<li>mat4f
: <a class="el" href="group___math.html#ga6f43010122b25f00ba75a50943b5422a">pixl::math</a>
</li>
<li>mat4i
: <a class="el" href="group___math.html#ga42ebff256cc92255e747b19a71d42fff">pixl::math</a>
</li>
<li>mat4x2
: <a class="el" href="group___math.html#gab34cb564f80cc594dd7d2b57d7393df3">pixl::math</a>
</li>
<li>mat4x3
: <a class="el" href="group___math.html#ga9574e1d76b27f6b24a6a43c46c82a271">pixl::math</a>
</li>
<li>mat4x4
: <a class="el" href="group___math.html#ga2b2e381bde9e14e50053260ce8ad37df">pixl::math</a>
</li>
<li>mat_to_vec()
: <a class="el" href="group___math.html#ga04fd7a5613a4899671c9c3e8ace2a3bb">pixl::math</a>
</li>
<li>mat_to_vec_alt()
: <a class="el" href="group___math.html#ga955aa9770eb9f145a49b6ce2e05b9bc0">pixl::math</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_task()
: <a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">pixl::threading</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator *()
: <a class="el" href="group___math.html#ga45624cfbd4c178578715dbfd9d4e640d">pixl::math</a>
</li>
<li>operator&quot;&quot;_deg()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#ad0f85338053b9215222c6037dc04c223">pixl::math::literals</a>
</li>
<li>operator&quot;&quot;_degf()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#a92d509c5ef81e54c66dcad03cd5e5277">pixl::math::literals</a>
</li>
<li>operator&quot;&quot;_dv()
: <a class="el" href="namespacepixl_1_1io_1_1literals.html#a046ec2c170a689018c1f3cd63485dcb5">pixl::io::literals</a>
</li>
<li>operator&quot;&quot;_rad()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#ab989fc78b4079489396146a04e44065f">pixl::math::literals</a>
</li>
<li>operator&quot;&quot;_radf()
: <a class="el" href="namespacepixl_1_1math_1_1literals.html#a7300da6807209256b938598951f12c99">pixl::math::literals</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="group___math.html#ga0a9db994842a6a09195fd5ae0acd00f2">pixl::math</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pau()
: <a class="el" href="group___math.html#ga5b0810ab130003456689a84da830f223">pixl::math</a>
</li>
<li>pi()
: <a class="el" href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">pixl::math</a>
</li>
<li>poolTaskMutex
: <a class="el" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">pixl::threading</a>
</li>
<li>pow_positive()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pixl::math::cexp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad_to_deg()
: <a class="el" href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">pixl::math</a>
</li>
<li>read_file()
: <a class="el" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">pixl::core::io</a>
</li>
<li>reduce_pi()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">pixl::math::cexp</a>
</li>
<li>reduce_pi_lower()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">pixl::math::cexp</a>
</li>
<li>reduce_pi_upper()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">pixl::math::cexp</a>
</li>
<li>resource
: <a class="el" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">pixl::core</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduler_started
: <a class="el" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">pixl::threading</a>
</li>
<li>screen_id_t
: <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game</a>
</li>
<li>screen_smrt_t
: <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">pixl::game</a>
</li>
<li>screen_surrogate_ctor_t
: <a class="el" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">pixl::game</a>
</li>
<li>set_console_title()
: <a class="el" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">pixl::game</a>
</li>
<li>shader_t
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">pixl::graphics</a>
</li>
<li>SHADER_TYPE_COMPUTE
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">pixl::graphics</a>
</li>
<li>SHADER_TYPE_FRAGMENT
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">pixl::graphics</a>
</li>
<li>SHADER_TYPE_GEOMETRY
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">pixl::graphics</a>
</li>
<li>SHADER_TYPE_TESSELLATION_C
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">pixl::graphics</a>
</li>
<li>SHADER_TYPE_TESSELLATION_E
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">pixl::graphics</a>
</li>
<li>SHADER_TYPE_VERTEX
: <a class="el" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">pixl::graphics</a>
</li>
<li>SID_BUILTIN_ANY
: <a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">pixl::game</a>
</li>
<li>SID_BUILTIN_ERROR
: <a class="el" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">pixl::game</a>
</li>
<li>sin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">pixl::math::cexp</a>
</li>
<li>solve_linear()
: <a class="el" href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">pixl::math</a>
</li>
<li>solve_quadratic_for_zero()
: <a class="el" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">pixl::math</a>
</li>
<li>splash_screen()
: <a class="el" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">pixl::game</a>
</li>
<li>sqrt_helper()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">pixl::math::cexp</a>
</li>
<li>swap()
: <a class="el" href="group___math.html#ga4a3ee05b36877a23bbfefc54c87fd85e">pixl::math</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836a">pixl::ecs</a>
</li>
<li>tan()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">pixl::math::cexp</a>
</li>
<li>tau()
: <a class="el" href="group___math.html#ga42d979665337ddc4259f19275aed7f46">pixl::math</a>
</li>
<li>taylor_sin()
: <a class="el" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">pixl::math::cexp</a>
</li>
<li>two_pi()
: <a class="el" href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">pixl::math</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UPDATE
: <a class="el" href="namespacepixl_1_1ecs.html#ab9a55d2591008e8ad07fab2073f5836aa14d18108d866cf62d99a85906287b901">pixl::ecs</a>
</li>
<li>updateRunner
: <a class="el" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">pixl::threading</a>
</li>
<li>updateRunnerMutex
: <a class="el" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">pixl::threading</a>
</li>
<li>updateTaskMutex
: <a class="el" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">pixl::threading</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec2
: <a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">pixl::math</a>
</li>
<li>vec2d
: <a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">pixl::math</a>
</li>
<li>vec2f
: <a class="el" href="group___math.html#ga341deb7109ac0e8d140d438a3b74a400">pixl::math</a>
</li>
<li>vec2i
: <a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">pixl::math</a>
</li>
<li>vec3
: <a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">pixl::math</a>
</li>
<li>vec3d
: <a class="el" href="group___math.html#gaa8e79200f8d079fe8ea3a364573c51ee">pixl::math</a>
</li>
<li>vec3f
: <a class="el" href="group___math.html#gae39ac9f4830132357fa6ad0093de42d8">pixl::math</a>
</li>
<li>vec3i
: <a class="el" href="group___math.html#gac7a5034f3dd92fc9c12da858d582a06a">pixl::math</a>
</li>
<li>vec4
: <a class="el" href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">pixl::math</a>
</li>
<li>vec4d
: <a class="el" href="group___math.html#ga957874964a7ec98a2699c8369df06167">pixl::math</a>
</li>
<li>vec4f
: <a class="el" href="group___math.html#ga121bea05c58287315ef645155d37511e">pixl::math</a>
</li>
<li>vec4i
: <a class="el" href="group___math.html#gae8f3ea48cd6b83c6400a0ea34eee868b">pixl::math</a>
</li>
<li>vec_to_mat()
: <a class="el" href="group___math.html#ga80bbb8c83015abb5fede84590af78774">pixl::math</a>
</li>
<li>vec_to_mat_alt()
: <a class="el" href="group___math.html#ga936ca7d30d5680d2cc60e9abe36460a0">pixl::math</a>
</li>
<li>version
: <a class="el" href="namespaceread__version.html#a0d11bc43d6c3ceb22d965c82acc21c9a">read_version</a>
</li>
<li>vulkan_create_debugMessenger()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">pixl::render::detail</a>
</li>
<li>vulkan_destroy_debugMessenger()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">pixl::render::detail</a>
</li>
<li>vulkanCTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">pixl::render::detail</a>
</li>
<li>vulkanDTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">pixl::render::detail</a>
</li>
<li>vulkanSurfaceCTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">pixl::render::detail</a>
</li>
<li>vulkanSurfaceDTOR()
: <a class="el" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">pixl::render::detail</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">pixl::core::io</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
