<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::cexp Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math_1_1cexp.html">cexp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::cexp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62f829f2f6c07886ef8864df2648820b"><td class="memTemplParams" colspan="2">template&lt;typename T , std::size_t MaxRec = 800&gt; </td></tr>
<tr class="memitem:a62f829f2f6c07886ef8864df2648820b"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a62f829f2f6c07886ef8864df2648820b">sqrt_helper</a> (T x, T lo, T hi)</td></tr>
<tr class="separator:a62f829f2f6c07886ef8864df2648820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b339861195a15b101f157388b6dff94"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1b339861195a15b101f157388b6dff94"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94">ct_sqrt</a> (T x)</td></tr>
<tr class="separator:a1b339861195a15b101f157388b6dff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9d8de47ae3a972ad02d6d02daa3b6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aedf9d8de47ae3a972ad02d6d02daa3b6"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6">reduce_pi_upper</a> (T value)</td></tr>
<tr class="separator:aedf9d8de47ae3a972ad02d6d02daa3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c05fe94cc9832d5d7528117805abd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad53c05fe94cc9832d5d7528117805abd"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd">reduce_pi_lower</a> (T value)</td></tr>
<tr class="separator:ad53c05fe94cc9832d5d7528117805abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cb499a13b4f591175a65addf77dfb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a181cb499a13b4f591175a65addf77dfb"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb">reduce_pi</a> (T value)</td></tr>
<tr class="separator:a181cb499a13b4f591175a65addf77dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99e373ab0119fa0b0d4d74852039ed"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1c99e373ab0119fa0b0d4d74852039ed"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed">fact</a> (T value)</td></tr>
<tr class="separator:a1c99e373ab0119fa0b0d4d74852039ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a815074a89461bcd3dad96773f6aa6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a63a815074a89461bcd3dad96773f6aa6"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6">pow_positive</a> (T value, long Z)</td></tr>
<tr class="separator:a63a815074a89461bcd3dad96773f6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e7d83107cf0d7ecffd00edc6551f9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa50e7d83107cf0d7ecffd00edc6551f9"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9">cbc</a> (T value)</td></tr>
<tr class="separator:aa50e7d83107cf0d7ecffd00edc6551f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef75fed2c6777f09ee1464ef77dbcd"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec&gt; </td></tr>
<tr class="memitem:acfef75fed2c6777f09ee1464ef77dbcd"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd">taylor_sin</a> (T value)</td></tr>
<tr class="separator:acfef75fed2c6777f09ee1464ef77dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354bfea807f2e9680742e869140651fe"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec&gt; </td></tr>
<tr class="memitem:a354bfea807f2e9680742e869140651fe"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe">maclaurin_arcsin</a> (T value)</td></tr>
<tr class="separator:a354bfea807f2e9680742e869140651fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f63e17cb4a7cf5500076e8faf74be7"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:ad4f63e17cb4a7cf5500076e8faf74be7"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">sin</a> (T value)</td></tr>
<tr class="separator:ad4f63e17cb4a7cf5500076e8faf74be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cc3231a62a63c31d2ec9e31759f13"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a167cc3231a62a63c31d2ec9e31759f13"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">cos</a> (T value)</td></tr>
<tr class="separator:a167cc3231a62a63c31d2ec9e31759f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ba997f8f0eb4de4c2ed0cb0755282"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a357ba997f8f0eb4de4c2ed0cb0755282"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">tan</a> (T value)</td></tr>
<tr class="separator:a357ba997f8f0eb4de4c2ed0cb0755282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ccc9324914b98a8067568f4bea2341"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a18ccc9324914b98a8067568f4bea2341"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">asin</a> (T value)</td></tr>
<tr class="separator:a18ccc9324914b98a8067568f4bea2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0cd3ead21480a8f23e840194f1c95"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a0ec0cd3ead21480a8f23e840194f1c95"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">acos</a> (T value)</td></tr>
<tr class="separator:a0ec0cd3ead21480a8f23e840194f1c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09977f07c05e0d4b6ec94b4e801ceab9"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a09977f07c05e0d4b6ec94b4e801ceab9"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">atan</a> (T value)</td></tr>
<tr class="separator:a09977f07c05e0d4b6ec94b4e801ceab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c756d1cbf82012658d138bfc5c09c2"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t Prec = 8&gt; </td></tr>
<tr class="memitem:a72c756d1cbf82012658d138bfc5c09c2"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">atan2</a> (T x, T y)</td></tr>
<tr class="separator:a72c756d1cbf82012658d138bfc5c09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ec0cd3ead21480a8f23e840194f1c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0cd3ead21480a8f23e840194f1c95">&#9670;&nbsp;</a></span>acos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::acos </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00107">107</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00101">asin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_cgraph" id="namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="204,5,351,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_icgraph" id="namespacepixl_1_1math_1_1cexp_a0ec0cd3ead21480a8f23e840194f1c95_icgraph">
<area shape="rect"  title=" " alt="" coords="208,5,359,32"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a4ae4052f850559a108a1cc1847fc61b1" title=" " alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="a18ccc9324914b98a8067568f4bea2341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ccc9324914b98a8067568f4bea2341">&#9670;&nbsp;</a></span>asin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::asin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00101">101</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a18ccc9324914b98a8067568f4bea2341_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a18ccc9324914b98a8067568f4bea2341_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a18ccc9324914b98a8067568f4bea2341_icgraph" id="namespacepixl_1_1math_1_1cexp_a18ccc9324914b98a8067568f4bea2341_icgraph">
<area shape="rect"  title=" " alt="" coords="581,56,728,83"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95" title=" " alt="" coords="383,5,533,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9" title=" " alt="" coords="384,56,532,83"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a428feca543e26f8b8040a731c2823a14" title=" " alt="" coords="383,107,533,133"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a4ae4052f850559a108a1cc1847fc61b1" title=" " alt="" coords="180,5,335,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2" title=" " alt="" coords="180,56,335,83"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#ad2b577ed9b5b86b8b94637b3fc1f00af" title=" " alt="" coords="182,107,333,133"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#adbdea3347d667d290ea7e59c7799714c" title=" " alt="" coords="5,49,132,90"/>
</map>
</div>

</div>
</div>
<a id="a09977f07c05e0d4b6ec94b4e801ceab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09977f07c05e0d4b6ec94b4e801ceab9">&#9670;&nbsp;</a></span>atan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::atan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00113">113</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00101">asin()</a>, and <a class="el" href="constexpr__cmath_8hpp_source.html#l00020">ct_sqrt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_cgraph" id="namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,153,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="209,5,356,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94" title=" " alt="" coords="201,56,364,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_icgraph" id="namespacepixl_1_1math_1_1cexp_a09977f07c05e0d4b6ec94b4e801ceab9_icgraph">
<area shape="rect"  title=" " alt="" coords="383,38,531,65"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2" title=" " alt="" coords="180,13,335,39"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#ad2b577ed9b5b86b8b94637b3fc1f00af" title=" " alt="" coords="182,63,333,90"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#adbdea3347d667d290ea7e59c7799714c" title=" " alt="" coords="5,5,132,47"/>
</map>
</div>

</div>
</div>
<a id="a72c756d1cbf82012658d138bfc5c09c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c756d1cbf82012658d138bfc5c09c2">&#9670;&nbsp;</a></span>atan2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::atan2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00119">119</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00113">atan()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_cgraph" id="namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,160,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9" title=" " alt="" coords="208,31,356,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="412,5,559,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94" title=" " alt="" coords="404,56,567,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_icgraph" id="namespacepixl_1_1math_1_1cexp_a72c756d1cbf82012658d138bfc5c09c2_icgraph">
<area shape="rect"  title=" " alt="" coords="180,13,335,39"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#adbdea3347d667d290ea7e59c7799714c" title=" " alt="" coords="5,5,132,47"/>
</map>
</div>

</div>
</div>
<a id="aa50e7d83107cf0d7ecffd00edc6551f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e7d83107cf0d7ecffd00edc6551f9">&#9670;&nbsp;</a></span>cbc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::cbc </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00057">57</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00045">fact()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_cgraph" id="namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,149,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed" title=" " alt="" coords="197,5,341,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_icgraph" id="namespacepixl_1_1math_1_1cexp_aa50e7d83107cf0d7ecffd00edc6551f9_icgraph">
<area shape="rect"  title=" " alt="" coords="232,13,376,39"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="a167cc3231a62a63c31d2ec9e31759f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cc3231a62a63c31d2ec9e31759f13">&#9670;&nbsp;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::cos </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00089">89</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a167cc3231a62a63c31d2ec9e31759f13_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a167cc3231a62a63c31d2ec9e31759f13_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a167cc3231a62a63c31d2ec9e31759f13_icgraph" id="namespacepixl_1_1math_1_1cexp_a167cc3231a62a63c31d2ec9e31759f13_icgraph">
<area shape="rect"  title=" " alt="" coords="395,47,539,74"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one" alt="" coords="200,9,347,51"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#af8804959ea9e638cef25d3e4beaafe1e" title=" " alt="" coords="200,78,347,105"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="7,71,151,112"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="14,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="a1b339861195a15b101f157388b6dff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b339861195a15b101f157388b6dff94">&#9670;&nbsp;</a></span>ct_sqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr T pixl::math::cexp::ct_sqrt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00020">20</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a1b339861195a15b101f157388b6dff94_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a1b339861195a15b101f157388b6dff94_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a1b339861195a15b101f157388b6dff94_icgraph" id="namespacepixl_1_1math_1_1cexp_a1b339861195a15b101f157388b6dff94_icgraph">
<area shape="rect"  title=" " alt="" coords="579,38,741,65"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9" title=" " alt="" coords="383,38,531,65"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2" title=" " alt="" coords="180,13,335,39"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#ad2b577ed9b5b86b8b94637b3fc1f00af" title=" " alt="" coords="182,63,333,90"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#adbdea3347d667d290ea7e59c7799714c" title=" " alt="" coords="5,5,132,47"/>
</map>
</div>

</div>
</div>
<a id="a1c99e373ab0119fa0b0d4d74852039ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c99e373ab0119fa0b0d4d74852039ed">&#9670;&nbsp;</a></span>fact()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::fact </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00045">45</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a1c99e373ab0119fa0b0d4d74852039ed_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a1c99e373ab0119fa0b0d4d74852039ed_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a1c99e373ab0119fa0b0d4d74852039ed_icgraph" id="namespacepixl_1_1math_1_1cexp_a1c99e373ab0119fa0b0d4d74852039ed_icgraph">
<area shape="rect"  title=" " alt="" coords="459,38,603,65"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9" title=" " alt="" coords="249,13,393,39"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd" title=" " alt="" coords="232,63,411,90"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe" title=" " alt="" coords="5,5,184,47"/>
</map>
</div>

</div>
</div>
<a id="a354bfea807f2e9680742e869140651fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354bfea807f2e9680742e869140651fe">&#9670;&nbsp;</a></span>maclaurin_arcsin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::maclaurin_arcsin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00073">73</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00057">cbc()</a>, and <a class="el" href="constexpr__cmath_8hpp_source.html#l00051">pow_positive()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a354bfea807f2e9680742e869140651fe_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a354bfea807f2e9680742e869140651fe_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a354bfea807f2e9680742e869140651fe_cgraph" id="namespacepixl_1_1math_1_1cexp_a354bfea807f2e9680742e869140651fe_cgraph">
<area shape="rect"  title=" " alt="" coords="5,27,184,69"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#aa50e7d83107cf0d7ecffd00edc6551f9" title=" " alt="" coords="233,5,377,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6" title=" " alt="" coords="232,57,379,98"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed" title=" " alt="" coords="427,5,571,32"/>
</map>
</div>

</div>
</div>
<a id="a63a815074a89461bcd3dad96773f6aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a815074a89461bcd3dad96773f6aa6">&#9670;&nbsp;</a></span>pow_positive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::pow_positive </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00051">51</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a63a815074a89461bcd3dad96773f6aa6_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a63a815074a89461bcd3dad96773f6aa6_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a63a815074a89461bcd3dad96773f6aa6_icgraph" id="namespacepixl_1_1math_1_1cexp_a63a815074a89461bcd3dad96773f6aa6_icgraph">
<area shape="rect"  title=" " alt="" coords="232,27,379,69"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#acfef75fed2c6777f09ee1464ef77dbcd" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a354bfea807f2e9680742e869140651fe" title=" " alt="" coords="5,57,184,98"/>
</map>
</div>

</div>
</div>
<a id="a181cb499a13b4f591175a65addf77dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181cb499a13b4f591175a65addf77dfb">&#9670;&nbsp;</a></span>reduce_pi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::reduce_pi </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00039">39</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00033">reduce_pi_lower()</a>, and <a class="el" href="constexpr__cmath_8hpp_source.html#l00027">reduce_pi_upper()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_cgraph" id="namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,42,184,69"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd" title=" " alt="" coords="232,5,395,47"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6" title=" " alt="" coords="443,35,605,76"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_icgraph" id="namespacepixl_1_1math_1_1cexp_a181cb499a13b4f591175a65addf77dfb_icgraph">
<area shape="rect"  title=" " alt="" coords="583,47,761,74"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7" title=" " alt="" coords="395,47,535,74"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one" alt="" coords="200,9,347,51"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff" title=" " alt="" coords="202,78,345,105"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="7,71,151,112"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="14,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="ad53c05fe94cc9832d5d7528117805abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c05fe94cc9832d5d7528117805abd">&#9670;&nbsp;</a></span>reduce_pi_lower()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::reduce_pi_lower </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00033">33</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00027">reduce_pi_upper()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_cgraph" id="namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,168,47"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6" title=" " alt="" coords="216,5,379,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_icgraph" id="namespacepixl_1_1math_1_1cexp_ad53c05fe94cc9832d5d7528117805abd_icgraph">
<area shape="rect"  title=" " alt="" coords="809,40,972,81"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb" title=" " alt="" coords="583,47,761,74"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7" title=" " alt="" coords="395,47,535,74"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one" alt="" coords="200,9,347,51"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff" title=" " alt="" coords="202,78,345,105"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="7,71,151,112"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="14,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="aedf9d8de47ae3a972ad02d6d02daa3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9d8de47ae3a972ad02d6d02daa3b6">&#9670;&nbsp;</a></span>reduce_pi_upper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::reduce_pi_upper </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00027">27</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_aedf9d8de47ae3a972ad02d6d02daa3b6_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_aedf9d8de47ae3a972ad02d6d02daa3b6_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_aedf9d8de47ae3a972ad02d6d02daa3b6_icgraph" id="namespacepixl_1_1math_1_1cexp_aedf9d8de47ae3a972ad02d6d02daa3b6_icgraph">
<area shape="rect"  title=" " alt="" coords="1020,41,1183,83"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd" title=" " alt="" coords="809,12,972,53"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb" title=" " alt="" coords="583,49,761,75"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7" title=" " alt="" coords="395,49,535,75"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one" alt="" coords="200,9,347,51"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff" title=" " alt="" coords="202,78,345,105"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="7,71,151,112"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="14,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="ad4f63e17cb4a7cf5500076e8faf74be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f63e17cb4a7cf5500076e8faf74be7">&#9670;&nbsp;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::sin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00083">83</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00039">reduce_pi()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_cgraph" id="namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,42,145,69"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb" title=" " alt="" coords="193,42,372,69"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd" title=" " alt="" coords="420,5,583,47"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6" title=" " alt="" coords="631,35,793,76"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_icgraph" id="namespacepixl_1_1math_1_1cexp_ad4f63e17cb4a7cf5500076e8faf74be7_icgraph">
<area shape="rect"  title=" " alt="" coords="395,47,535,74"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one" alt="" coords="200,9,347,51"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff" title=" " alt="" coords="202,78,345,105"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="7,71,151,112"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="14,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="a62f829f2f6c07886ef8864df2648820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f829f2f6c07886ef8864df2648820b">&#9670;&nbsp;</a></span>sqrt_helper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t MaxRec = 800&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr T pixl::math::cexp::sqrt_helper </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00011">11</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00008">MID</a>.</p>

</div>
</div>
<a id="a357ba997f8f0eb4de4c2ed0cb0755282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ba997f8f0eb4de4c2ed0cb0755282">&#9670;&nbsp;</a></span>tan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::tan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00095">95</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_a357ba997f8f0eb4de4c2ed0cb0755282_icgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_a357ba997f8f0eb4de4c2ed0cb0755282_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_a357ba997f8f0eb4de4c2ed0cb0755282_icgraph" id="namespacepixl_1_1math_1_1cexp_a357ba997f8f0eb4de4c2ed0cb0755282_icgraph">
<area shape="rect"  title=" " alt="" coords="197,5,339,32"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a16a318b27190901c7825240d0d9064bc" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="acfef75fed2c6777f09ee1464ef77dbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef75fed2c6777f09ee1464ef77dbcd">&#9670;&nbsp;</a></span>taylor_sin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t Prec&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::cexp::taylor_sin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="constexpr__cmath_8hpp_source.html#l00063">63</a> of file <a class="el" href="constexpr__cmath_8hpp_source.html">constexpr_cmath.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00045">fact()</a>, and <a class="el" href="constexpr__cmath_8hpp_source.html#l00051">pow_positive()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1cexp_acfef75fed2c6777f09ee1464ef77dbcd_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1cexp_acfef75fed2c6777f09ee1464ef77dbcd_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1cexp_acfef75fed2c6777f09ee1464ef77dbcd_cgraph" id="namespacepixl_1_1math_1_1cexp_acfef75fed2c6777f09ee1464ef77dbcd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,35,184,61"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1c99e373ab0119fa0b0d4d74852039ed" title=" " alt="" coords="233,5,377,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a63a815074a89461bcd3dad96773f6aa6" title=" " alt="" coords="232,57,379,98"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
