<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::render Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1render.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pixl::render Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl_1_1render_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html">VK_WindowHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1vulkan__error.html">vulkan_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda82db43b6394d9474bcd1faf610e2b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; vk::Instance &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">create_vulkan</a> (const std::string &amp;application_name, uint32_t application_version)</td></tr>
<tr class="separator:abda82db43b6394d9474bcd1faf610e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7ed458536a68e57468d3db81958e6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; VkDebugUtilsMessengerEXT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">create_debugMessenger</a> (const vk::Instance &amp;instance, <a class="el" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a> *messenger)</td></tr>
<tr class="separator:a36e7ed458536a68e57468d3db81958e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e99071f36ed6d9875c0ff7103584a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; vk::SurfaceKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">create_surface</a> (const vk::Instance &amp;instance, GLFWwindow *wnd)</td></tr>
<tr class="separator:a0c0e99071f36ed6d9875c0ff7103584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d08d284f4cafe9472ffa288753ad5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">device_create_info_validation_layers</a> (vk::DeviceCreateInfo *info)</td></tr>
<tr class="separator:a39d08d284f4cafe9472ffa288753ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36e7ed458536a68e57468d3db81958e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e7ed458536a68e57468d3db81958e6">&#9670;&nbsp;</a></span>create_debugMessenger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; VkDebugUtilsMessengerEXT &gt; pixl::render::create_debugMessenger </td>
          <td>(</td>
          <td class="paramtype">const vk::Instance &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a> *&#160;</td>
          <td class="paramname"><em>messenger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00180">180</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8cpp_source.html#l00125">pixl::render::detail::vulkan_create_debugMessenger()</a>, and <a class="el" href="vulkan__helper_8cpp_source.html#l00160">pixl::render::detail::vulkan_destroy_debugMessenger()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_a36e7ed458536a68e57468d3db81958e6_cgraph.png" border="0" usemap="#namespacepixl_1_1render_a36e7ed458536a68e57468d3db81958e6_cgraph" alt=""/></div>
<map name="namespacepixl_1_1render_a36e7ed458536a68e57468d3db81958e6_cgraph" id="namespacepixl_1_1render_a36e7ed458536a68e57468d3db81958e6_cgraph">
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585" title="pixl::render::detail\l::vulkan_create_debugMessenger" alt="" coords="188,5,403,47"/>
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6" title="pixl::render::detail\l::vulkan_destroy_debugMessenger" alt="" coords="184,71,407,112"/>
</map>
</div>

</div>
</div>
<a id="a0c0e99071f36ed6d9875c0ff7103584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e99071f36ed6d9875c0ff7103584a">&#9670;&nbsp;</a></span>create_surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; vk::SurfaceKHR &gt; pixl::render::create_surface </td>
          <td>(</td>
          <td class="paramtype">const vk::Instance &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00192">192</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8cpp_source.html#l00097">pixl::render::detail::vulkanSurfaceCTOR()</a>, and <a class="el" href="vulkan__helper_8cpp_source.html#l00109">pixl::render::detail::vulkanSurfaceDTOR()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_a0c0e99071f36ed6d9875c0ff7103584a_cgraph.png" border="0" usemap="#namespacepixl_1_1render_a0c0e99071f36ed6d9875c0ff7103584a_cgraph" alt=""/></div>
<map name="namespacepixl_1_1render_a0c0e99071f36ed6d9875c0ff7103584a_cgraph" id="namespacepixl_1_1render_a0c0e99071f36ed6d9875c0ff7103584a_cgraph">
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189" title="pixl::render::detail\l::vulkanSurfaceCTOR" alt="" coords="184,5,329,47"/>
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb" title="pixl::render::detail\l::vulkanSurfaceDTOR" alt="" coords="184,71,329,112"/>
</map>
</div>

</div>
</div>
<a id="abda82db43b6394d9474bcd1faf610e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda82db43b6394d9474bcd1faf610e2b">&#9670;&nbsp;</a></span>create_vulkan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; vk::Instance &gt; pixl::render::create_vulkan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>application_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>application_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00171">171</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8cpp_source.html#l00035">pixl::render::detail::vulkanCTOR()</a>, and <a class="el" href="vulkan__helper_8cpp_source.html#l00090">pixl::render::detail::vulkanDTOR()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_abda82db43b6394d9474bcd1faf610e2b_cgraph.png" border="0" usemap="#namespacepixl_1_1render_abda82db43b6394d9474bcd1faf610e2b_cgraph" alt=""/></div>
<map name="namespacepixl_1_1render_abda82db43b6394d9474bcd1faf610e2b_cgraph" id="namespacepixl_1_1render_abda82db43b6394d9474bcd1faf610e2b_cgraph">
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271" title="pixl::render::detail\l::vulkanCTOR" alt="" coords="184,5,309,47"/>
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d" title="pixl::render::detail\l::vulkanDTOR" alt="" coords="184,71,309,112"/>
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b" title="pixl::render::detail\l::checkValidationLayerSupport" alt="" coords="357,5,556,47"/>
</map>
</div>

</div>
</div>
<a id="a39d08d284f4cafe9472ffa288753ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d08d284f4cafe9472ffa288753ad5d">&#9670;&nbsp;</a></span>device_create_info_validation_layers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::render::device_create_info_validation_layers </td>
          <td>(</td>
          <td class="paramtype">vk::DeviceCreateInfo *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00181">181</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00026">ENABLE_VALIDATION_LAYERS</a>, and <a class="el" href="vulkan__helper_8hpp_source.html#l00019">VALIDATION_LAYERS</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_a39d08d284f4cafe9472ffa288753ad5d_icgraph.png" border="0" usemap="#namespacepixl_1_1render_a39d08d284f4cafe9472ffa288753ad5d_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_a39d08d284f4cafe9472ffa288753ad5d_icgraph" id="namespacepixl_1_1render_a39d08d284f4cafe9472ffa288753ad5d_icgraph">
<area shape="rect"  href="main_8cpp.html#abe099f6168be9dfaa0d117e1a5d52cb6" title="physicalToLogicalDevice" alt="" coords="205,20,368,47"/>
<area shape="rect"  href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="416,20,467,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
