<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: read_version Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">read_version Namespace Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10c577fa529d9324e70df05a799dc377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">get_git_rev</a> (git_path)</td></tr>
<tr class="separator:a10c577fa529d9324e70df05a799dc377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635992ce778b7422176c9b55851da2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">decorate_file</a> (decoration)</td></tr>
<tr class="separator:a9635992ce778b7422176c9b55851da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b8269ffb2f492576c6db3d3ead6daa8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#a0b8269ffb2f492576c6db3d3ead6daa8">git_path_glob</a> = &quot;git&quot;</td></tr>
<tr class="separator:a0b8269ffb2f492576c6db3d3ead6daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01018e5d47d4fb9a9c25cd194daccf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#a01018e5d47d4fb9a9c25cd194daccf12">aReg</a> = ConnectRegistry(None, HKEY_LOCAL_MACHINE)</td></tr>
<tr class="separator:a01018e5d47d4fb9a9c25cd194daccf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370c478b192f26445f9a7be0c8b697c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#ad370c478b192f26445f9a7be0c8b697c">aKey</a> = OpenKey(<a class="el" href="namespaceread__version.html#a01018e5d47d4fb9a9c25cd194daccf12">aReg</a>, r&quot;SOFTWARE\GitForWindows&quot;)</td></tr>
<tr class="separator:ad370c478b192f26445f9a7be0c8b697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d11bc43d6c3ceb22d965c82acc21c9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#a0d11bc43d6c3ceb22d965c82acc21c9a">version</a> = <a class="el" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">get_git_rev</a>(<a class="el" href="namespaceread__version.html#a0b8269ffb2f492576c6db3d3ead6daa8">git_path_glob</a>)</td></tr>
<tr class="separator:a0d11bc43d6c3ceb22d965c82acc21c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a61d2779cf61858626a2d9d3d604e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">file</a> = open(&quot;git_rev.h&quot;, 'w')</td></tr>
<tr class="separator:a9e4a61d2779cf61858626a2d9d3d604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9635992ce778b7422176c9b55851da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635992ce778b7422176c9b55851da2a">&#9670;&nbsp;</a></span>decorate_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_version.decorate_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decoration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00037">37</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
<a id="a10c577fa529d9324e70df05a799dc377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c577fa529d9324e70df05a799dc377">&#9670;&nbsp;</a></span>get_git_rev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_version.get_git_rev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>git_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00024">24</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad370c478b192f26445f9a7be0c8b697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370c478b192f26445f9a7be0c8b697c">&#9670;&nbsp;</a></span>aKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_version.aKey = OpenKey(<a class="el" href="namespaceread__version.html#a01018e5d47d4fb9a9c25cd194daccf12">aReg</a>, r&quot;SOFTWARE\GitForWindows&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00013">13</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
<a id="a01018e5d47d4fb9a9c25cd194daccf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01018e5d47d4fb9a9c25cd194daccf12">&#9670;&nbsp;</a></span>aReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_version.aReg = ConnectRegistry(None, HKEY_LOCAL_MACHINE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00010">10</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
<a id="a9e4a61d2779cf61858626a2d9d3d604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4a61d2779cf61858626a2d9d3d604e">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_version.file = open(&quot;git_rev.h&quot;, 'w')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00048">48</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
<a id="a0b8269ffb2f492576c6db3d3ead6daa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8269ffb2f492576c6db3d3ead6daa8">&#9670;&nbsp;</a></span>git_path_glob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string read_version.git_path_glob = &quot;git&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00003">3</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
<a id="a0d11bc43d6c3ceb22d965c82acc21c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d11bc43d6c3ceb22d965c82acc21c9a">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def read_version.version = <a class="el" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">get_git_rev</a>(<a class="el" href="namespaceread__version.html#a0b8269ffb2f492576c6db3d3ead6daa8">git_path_glob</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="read__version_8py_source.html#l00046">46</a> of file <a class="el" href="read__version_8py_source.html">read_version.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
