<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::literals Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math_1_1literals.html">literals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::literals Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a441e729a478d733aedc4af15a4f46416"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#a441e729a478d733aedc4af15a4f46416">operator&quot;&quot;_deg</a> (long double v)</td></tr>
<tr class="separator:a441e729a478d733aedc4af15a4f46416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5576ea991dfef02852cb317d50b7236d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#a5576ea991dfef02852cb317d50b7236d">operator&quot;&quot;_rad</a> (long double v)</td></tr>
<tr class="separator:a5576ea991dfef02852cb317d50b7236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d509c5ef81e54c66dcad03cd5e5277"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#a92d509c5ef81e54c66dcad03cd5e5277">operator&quot;&quot;_degf</a> (long double v)</td></tr>
<tr class="separator:a92d509c5ef81e54c66dcad03cd5e5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2091fe323ec8817b9cb4681b05eccbf"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#af2091fe323ec8817b9cb4681b05eccbf">operator&quot;&quot;_radf</a> (long double v)</td></tr>
<tr class="separator:af2091fe323ec8817b9cb4681b05eccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f85338053b9215222c6037dc04c223"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; unsigned long long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#ad0f85338053b9215222c6037dc04c223">operator&quot;&quot;_deg</a> (unsigned long long int v)</td></tr>
<tr class="separator:ad0f85338053b9215222c6037dc04c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989fc78b4079489396146a04e44065f"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; unsigned long long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#ab989fc78b4079489396146a04e44065f">operator&quot;&quot;_rad</a> (unsigned long long int v)</td></tr>
<tr class="separator:ab989fc78b4079489396146a04e44065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0852a6ea0bd7883cf04e22fb1aad2a33"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#a0852a6ea0bd7883cf04e22fb1aad2a33">operator&quot;&quot;_degf</a> (unsigned long long int v)</td></tr>
<tr class="separator:a0852a6ea0bd7883cf04e22fb1aad2a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300da6807209256b938598951f12c99"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html#a7300da6807209256b938598951f12c99">operator&quot;&quot;_radf</a> (unsigned long long int v)</td></tr>
<tr class="separator:a7300da6807209256b938598951f12c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a441e729a478d733aedc4af15a4f46416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441e729a478d733aedc4af15a4f46416">&#9670;&nbsp;</a></span>operator&quot;&quot;_deg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;double&gt; pixl::math::literals::operator&quot;&quot;_deg </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00151">151</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00068">pixl::math::angle&lt; Precision &gt;::deg()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_a441e729a478d733aedc4af15a4f46416_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_a441e729a478d733aedc4af15a4f46416_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_a441e729a478d733aedc4af15a4f46416_cgraph" id="namespacepixl_1_1math_1_1literals_a441e729a478d733aedc4af15a4f46416_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa" title=" " alt="" coords="179,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="ad0f85338053b9215222c6037dc04c223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f85338053b9215222c6037dc04c223">&#9670;&nbsp;</a></span>operator&quot;&quot;_deg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;unsigned long long int&gt; pixl::math::literals::operator&quot;&quot;_deg </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00171">171</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00068">pixl::math::angle&lt; Precision &gt;::deg()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_ad0f85338053b9215222c6037dc04c223_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_ad0f85338053b9215222c6037dc04c223_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_ad0f85338053b9215222c6037dc04c223_cgraph" id="namespacepixl_1_1math_1_1literals_ad0f85338053b9215222c6037dc04c223_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa" title=" " alt="" coords="179,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="a92d509c5ef81e54c66dcad03cd5e5277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d509c5ef81e54c66dcad03cd5e5277">&#9670;&nbsp;</a></span>operator&quot;&quot;_degf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;float&gt; pixl::math::literals::operator&quot;&quot;_degf </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00161">161</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00068">pixl::math::angle&lt; Precision &gt;::deg()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_a92d509c5ef81e54c66dcad03cd5e5277_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_a92d509c5ef81e54c66dcad03cd5e5277_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_a92d509c5ef81e54c66dcad03cd5e5277_cgraph" id="namespacepixl_1_1math_1_1literals_a92d509c5ef81e54c66dcad03cd5e5277_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa" title=" " alt="" coords="179,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="a0852a6ea0bd7883cf04e22fb1aad2a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0852a6ea0bd7883cf04e22fb1aad2a33">&#9670;&nbsp;</a></span>operator&quot;&quot;_degf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;float&gt; pixl::math::literals::operator&quot;&quot;_degf </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00180">180</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00068">pixl::math::angle&lt; Precision &gt;::deg()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_a0852a6ea0bd7883cf04e22fb1aad2a33_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_a0852a6ea0bd7883cf04e22fb1aad2a33_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_a0852a6ea0bd7883cf04e22fb1aad2a33_cgraph" id="namespacepixl_1_1math_1_1literals_a0852a6ea0bd7883cf04e22fb1aad2a33_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa" title=" " alt="" coords="179,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="a5576ea991dfef02852cb317d50b7236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5576ea991dfef02852cb317d50b7236d">&#9670;&nbsp;</a></span>operator&quot;&quot;_rad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;double&gt; pixl::math::literals::operator&quot;&quot;_rad </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00156">156</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00074">pixl::math::angle&lt; Precision &gt;::rad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_a5576ea991dfef02852cb317d50b7236d_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_a5576ea991dfef02852cb317d50b7236d_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_a5576ea991dfef02852cb317d50b7236d_cgraph" id="namespacepixl_1_1math_1_1literals_a5576ea991dfef02852cb317d50b7236d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632" title=" " alt="" coords="179,13,323,39"/>
</map>
</div>

</div>
</div>
<a id="ab989fc78b4079489396146a04e44065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989fc78b4079489396146a04e44065f">&#9670;&nbsp;</a></span>operator&quot;&quot;_rad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;unsigned long long int&gt; pixl::math::literals::operator&quot;&quot;_rad </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00176">176</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00074">pixl::math::angle&lt; Precision &gt;::rad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_ab989fc78b4079489396146a04e44065f_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_ab989fc78b4079489396146a04e44065f_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_ab989fc78b4079489396146a04e44065f_cgraph" id="namespacepixl_1_1math_1_1literals_ab989fc78b4079489396146a04e44065f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632" title=" " alt="" coords="179,13,323,39"/>
</map>
</div>

</div>
</div>
<a id="af2091fe323ec8817b9cb4681b05eccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2091fe323ec8817b9cb4681b05eccbf">&#9670;&nbsp;</a></span>operator&quot;&quot;_radf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;float&gt; pixl::math::literals::operator&quot;&quot;_radf </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00166">166</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00074">pixl::math::angle&lt; Precision &gt;::rad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_af2091fe323ec8817b9cb4681b05eccbf_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_af2091fe323ec8817b9cb4681b05eccbf_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_af2091fe323ec8817b9cb4681b05eccbf_cgraph" id="namespacepixl_1_1math_1_1literals_af2091fe323ec8817b9cb4681b05eccbf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632" title=" " alt="" coords="179,13,323,39"/>
</map>
</div>

</div>
</div>
<a id="a7300da6807209256b938598951f12c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7300da6807209256b938598951f12c99">&#9670;&nbsp;</a></span>operator&quot;&quot;_radf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;float&gt; pixl::math::literals::operator&quot;&quot;_radf </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00185">185</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00074">pixl::math::angle&lt; Precision &gt;::rad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_1_1literals_a7300da6807209256b938598951f12c99_cgraph.png" border="0" usemap="#namespacepixl_1_1math_1_1literals_a7300da6807209256b938598951f12c99_cgraph" alt=""/></div>
<map name="namespacepixl_1_1math_1_1literals_a7300da6807209256b938598951f12c99_cgraph" id="namespacepixl_1_1math_1_1literals_a7300da6807209256b938598951f12c99_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632" title=" " alt="" coords="179,13,323,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
