<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::render::detail Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1render.html">render</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1render_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pixl::render::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12f5581fb7a54ea68d511ceaa5e2e61b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">checkValidationLayerSupport</a> ()</td></tr>
<tr class="separator:a12f5581fb7a54ea68d511ceaa5e2e61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55502c94906373d0bba6bf58fd42b271"><td class="memItemLeft" align="right" valign="top">vk::Instance *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">vulkanCTOR</a> (const std::string &amp;application_name, uint32_t application_version)</td></tr>
<tr class="separator:a55502c94906373d0bba6bf58fd42b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1259e797cdce7bb6b0c0170a1962d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">vulkanDTOR</a> (vk::Instance *vk)</td></tr>
<tr class="separator:acff1259e797cdce7bb6b0c0170a1962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b042cb48c7a27ac3b1efeaa2219189"><td class="memItemLeft" align="right" valign="top">vk::SurfaceKHR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">vulkanSurfaceCTOR</a> (const vk::Instance *vk, GLFWwindow *wnd)</td></tr>
<tr class="separator:ae7b042cb48c7a27ac3b1efeaa2219189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de8b94ec6f172091d1a8af41c9dfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">vulkanSurfaceDTOR</a> (const vk::Instance *vk, vk::SurfaceKHR *surface)</td></tr>
<tr class="separator:a19de8b94ec6f172091d1a8af41c9dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2792f9d92d89cd628bd491b0b36585"><td class="memItemLeft" align="right" valign="top">VkDebugUtilsMessengerEXT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">vulkan_create_debugMessenger</a> (const vk::Instance &amp;instance, <a class="el" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a> *pixl_messenger)</td></tr>
<tr class="separator:add2792f9d92d89cd628bd491b0b36585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871a54472a518c63e3d0f70d59594a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">vulkan_destroy_debugMessenger</a> (const vk::Instance &amp;instance, VkDebugUtilsMessengerEXT *messenger)</td></tr>
<tr class="separator:a2871a54472a518c63e3d0f70d59594a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12f5581fb7a54ea68d511ceaa5e2e61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f5581fb7a54ea68d511ceaa5e2e61b">&#9670;&nbsp;</a></span>checkValidationLayerSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::render::detail::checkValidationLayerSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00007">7</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00019">VALIDATION_LAYERS</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_a12f5581fb7a54ea68d511ceaa5e2e61b_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_a12f5581fb7a54ea68d511ceaa5e2e61b_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_a12f5581fb7a54ea68d511ceaa5e2e61b_icgraph" id="namespacepixl_1_1render_1_1detail_a12f5581fb7a54ea68d511ceaa5e2e61b_icgraph">
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271" title="pixl::render::detail\l::vulkanCTOR" alt="" coords="252,5,377,47"/>
<area shape="rect"  href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b" title="pixl::render::create\l_vulkan" alt="" coords="425,5,556,47"/>
</map>
</div>

</div>
</div>
<a id="add2792f9d92d89cd628bd491b0b36585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2792f9d92d89cd628bd491b0b36585">&#9670;&nbsp;</a></span>vulkan_create_debugMessenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDebugUtilsMessengerEXT* pixl::render::detail::vulkan_create_debugMessenger </td>
          <td>(</td>
          <td class="paramtype">const vk::Instance &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a> *&#160;</td>
          <td class="paramname"><em>pixl_messenger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00125">125</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00016">CHECK_VK</a>, and <a class="el" href="vulkan__helper_8hpp_source.html#l00026">ENABLE_VALIDATION_LAYERS</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_add2792f9d92d89cd628bd491b0b36585_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_add2792f9d92d89cd628bd491b0b36585_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_add2792f9d92d89cd628bd491b0b36585_icgraph" id="namespacepixl_1_1render_1_1detail_add2792f9d92d89cd628bd491b0b36585_icgraph">
<area shape="rect"  href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6" title="pixl::render::create\l_debugMessenger" alt="" coords="268,5,399,47"/>
</map>
</div>

</div>
</div>
<a id="a2871a54472a518c63e3d0f70d59594a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2871a54472a518c63e3d0f70d59594a6">&#9670;&nbsp;</a></span>vulkan_destroy_debugMessenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::render::detail::vulkan_destroy_debugMessenger </td>
          <td>(</td>
          <td class="paramtype">const vk::Instance &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkDebugUtilsMessengerEXT *&#160;</td>
          <td class="paramname"><em>messenger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00160">160</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00026">ENABLE_VALIDATION_LAYERS</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_a2871a54472a518c63e3d0f70d59594a6_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_a2871a54472a518c63e3d0f70d59594a6_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_a2871a54472a518c63e3d0f70d59594a6_icgraph" id="namespacepixl_1_1render_1_1detail_a2871a54472a518c63e3d0f70d59594a6_icgraph">
<area shape="rect"  href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6" title="pixl::render::create\l_debugMessenger" alt="" coords="276,5,407,47"/>
</map>
</div>

</div>
</div>
<a id="a55502c94906373d0bba6bf58fd42b271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55502c94906373d0bba6bf58fd42b271">&#9670;&nbsp;</a></span>vulkanCTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::Instance* pixl::render::detail::vulkanCTOR </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>application_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>application_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00035">35</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="vulkan__helper_8hpp_source.html#l00017">CHECK_VK_CPP</a>, <a class="el" href="vulkan__helper_8cpp_source.html#l00007">checkValidationLayerSupport()</a>, <a class="el" href="vulkan__helper_8hpp_source.html#l00026">ENABLE_VALIDATION_LAYERS</a>, <a class="el" href="common_8hpp_source.html#l00032">PIXL_VERSION_MAJOR</a>, <a class="el" href="common_8hpp_source.html#l00033">PIXL_VERSION_MINOR</a>, <a class="el" href="common_8hpp_source.html#l00034">PIXL_VERSION_PATCH</a>, and <a class="el" href="vulkan__helper_8hpp_source.html#l00019">VALIDATION_LAYERS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_cgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_cgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_cgraph" id="namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_cgraph">
<area shape="rect"  href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b" title="pixl::render::detail\l::checkValidationLayerSupport" alt="" coords="179,5,377,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_icgraph" id="namespacepixl_1_1render_1_1detail_a55502c94906373d0bba6bf58fd42b271_icgraph">
<area shape="rect"  href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b" title="pixl::render::create\l_vulkan" alt="" coords="179,5,309,47"/>
</map>
</div>

</div>
</div>
<a id="acff1259e797cdce7bb6b0c0170a1962d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff1259e797cdce7bb6b0c0170a1962d">&#9670;&nbsp;</a></span>vulkanDTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::render::detail::vulkanDTOR </td>
          <td>(</td>
          <td class="paramtype">vk::Instance *&#160;</td>
          <td class="paramname"><em>vk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00090">90</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_acff1259e797cdce7bb6b0c0170a1962d_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_acff1259e797cdce7bb6b0c0170a1962d_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_acff1259e797cdce7bb6b0c0170a1962d_icgraph" id="namespacepixl_1_1render_1_1detail_acff1259e797cdce7bb6b0c0170a1962d_icgraph">
<area shape="rect"  href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b" title="pixl::render::create\l_vulkan" alt="" coords="179,5,309,47"/>
</map>
</div>

</div>
</div>
<a id="ae7b042cb48c7a27ac3b1efeaa2219189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b042cb48c7a27ac3b1efeaa2219189">&#9670;&nbsp;</a></span>vulkanSurfaceCTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::SurfaceKHR* pixl::render::detail::vulkanSurfaceCTOR </td>
          <td>(</td>
          <td class="paramtype">const vk::Instance *&#160;</td>
          <td class="paramname"><em>vk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00097">97</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_ae7b042cb48c7a27ac3b1efeaa2219189_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_ae7b042cb48c7a27ac3b1efeaa2219189_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_ae7b042cb48c7a27ac3b1efeaa2219189_icgraph" id="namespacepixl_1_1render_1_1detail_ae7b042cb48c7a27ac3b1efeaa2219189_icgraph">
<area shape="rect"  href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a" title="pixl::render::create\l_surface" alt="" coords="199,5,329,47"/>
</map>
</div>

</div>
</div>
<a id="a19de8b94ec6f172091d1a8af41c9dfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19de8b94ec6f172091d1a8af41c9dfbb">&#9670;&nbsp;</a></span>vulkanSurfaceDTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::render::detail::vulkanSurfaceDTOR </td>
          <td>(</td>
          <td class="paramtype">const vk::Instance *&#160;</td>
          <td class="paramname"><em>vk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::SurfaceKHR *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8cpp_source.html#l00109">109</a> of file <a class="el" href="vulkan__helper_8cpp_source.html">vulkan_helper.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1render_1_1detail_a19de8b94ec6f172091d1a8af41c9dfbb_icgraph.png" border="0" usemap="#namespacepixl_1_1render_1_1detail_a19de8b94ec6f172091d1a8af41c9dfbb_icgraph" alt=""/></div>
<map name="namespacepixl_1_1render_1_1detail_a19de8b94ec6f172091d1a8af41c9dfbb_icgraph" id="namespacepixl_1_1render_1_1detail_a19de8b94ec6f172091d1a8af41c9dfbb_icgraph">
<area shape="rect"  href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a" title="pixl::render::create\l_surface" alt="" coords="199,5,329,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
