<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::core::io Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1core_1_1io.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pixl::core::io Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37d88b79e7caa75baa174ab4ce460198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198">read_file</a> (std::string_view path)</td></tr>
<tr class="memdesc:a37d88b79e7caa75baa174ab4ce460198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open File in binary mode and write to buffer.  <a href="#a37d88b79e7caa75baa174ab4ce460198">More...</a><br /></td></tr>
<tr class="separator:a37d88b79e7caa75baa174ab4ce460198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6604f1a6de6a24aa5849f7a41e1b6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core_1_1io.html#ac6604f1a6de6a24aa5849f7a41e1b6f1">write_file</a> (std::string_view path, const <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> &amp;container)</td></tr>
<tr class="memdesc:ac6604f1a6de6a24aa5849f7a41e1b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in binary mode to write the buffer to it.  <a href="#ac6604f1a6de6a24aa5849f7a41e1b6f1">More...</a><br /></td></tr>
<tr class="separator:ac6604f1a6de6a24aa5849f7a41e1b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37d88b79e7caa75baa174ab4ce460198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d88b79e7caa75baa174ab4ce460198">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> pixl::core::io::read_file </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open File in binary mode and write to buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>the path of the file to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of bytes with the contents of the file at path </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__core_8hpp_source.html#l00020">20</a> of file <a class="el" href="file__core_8hpp_source.html">file_core.hpp</a>.</p>

<p class="reference">References <a class="el" href="read__version_8py_source.html#l00048">read_version::file</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1core_1_1io_a37d88b79e7caa75baa174ab4ce460198_icgraph.png" border="0" usemap="#namespacepixl_1_1core_1_1io_a37d88b79e7caa75baa174ab4ce460198_icgraph" alt=""/></div>
<map name="namespacepixl_1_1core_1_1io_a37d88b79e7caa75baa174ab4ce460198_icgraph" id="namespacepixl_1_1core_1_1io_a37d88b79e7caa75baa174ab4ce460198_icgraph">
<area shape="rect"  title="Open File in binary mode and write to buffer." alt="" coords="408,13,557,39"/>
<area shape="rect"  href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178" title=" " alt="" coords="232,5,360,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="ac6604f1a6de6a24aa5849f7a41e1b6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6604f1a6de6a24aa5849f7a41e1b6f1">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::core::io::write_file </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a> &amp;&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open file in binary mode to write the buffer to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>the path of the file you want to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>the buffer you want to write to the file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file__core_8hpp_source.html#l00044">44</a> of file <a class="el" href="file__core_8hpp_source.html">file_core.hpp</a>.</p>

<p class="reference">References <a class="el" href="read__version_8py_source.html#l00048">read_version::file</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
