<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl_1_1math_1_1cexp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1cexp.html">cexp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math_1_1literals"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math_1_1literals.html">literals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a generic matrix with size N x M  <a href="structpixl_1_1math_1_1mat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec.html">vec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a (mathematical) vector class with all the operators you would expect  <a href="structpixl_1_1math_1_1vec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">vec&lt; T, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec&lt; T, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">vec&lt; T, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the base class for <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> ... it should not be used directly however you might find a lot of <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> 's functions defined here  <a href="structpixl_1_1math_1_1vec__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">vec2</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, 2 &gt;</td></tr>
<tr class="memdesc:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements  <a href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">More...</a><br /></td></tr>
<tr class="separator:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341deb7109ac0e8d140d438a3b74a400"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga341deb7109ac0e8d140d438a3b74a400">vec2f</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; float, 2 &gt;</td></tr>
<tr class="memdesc:ga341deb7109ac0e8d140d438a3b74a400"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements and type float  <a href="group___math.html#ga341deb7109ac0e8d140d438a3b74a400">More...</a><br /></td></tr>
<tr class="separator:ga341deb7109ac0e8d140d438a3b74a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd259f5fb2f6d15ba78d0d16474f6b93"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">vec2d</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; double, 2 &gt;</td></tr>
<tr class="memdesc:gadd259f5fb2f6d15ba78d0d16474f6b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements and type double  <a href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">More...</a><br /></td></tr>
<tr class="separator:gadd259f5fb2f6d15ba78d0d16474f6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a1fe56d74b9ed8c336c3fa3cfcd965"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">vec2i</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; int, 2 &gt;</td></tr>
<tr class="memdesc:gaf3a1fe56d74b9ed8c336c3fa3cfcd965"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements and type int  <a href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">More...</a><br /></td></tr>
<tr class="separator:gaf3a1fe56d74b9ed8c336c3fa3cfcd965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ad99c2dc183bce94907805580eb3e4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga75ad99c2dc183bce94907805580eb3e4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, 3 &gt;</td></tr>
<tr class="memdesc:ga75ad99c2dc183bce94907805580eb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements  <a href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">More...</a><br /></td></tr>
<tr class="separator:ga75ad99c2dc183bce94907805580eb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39ac9f4830132357fa6ad0093de42d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae39ac9f4830132357fa6ad0093de42d8">vec3f</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; float, 3 &gt;</td></tr>
<tr class="memdesc:gae39ac9f4830132357fa6ad0093de42d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type float  <a href="group___math.html#gae39ac9f4830132357fa6ad0093de42d8">More...</a><br /></td></tr>
<tr class="separator:gae39ac9f4830132357fa6ad0093de42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e79200f8d079fe8ea3a364573c51ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa8e79200f8d079fe8ea3a364573c51ee">vec3d</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; double, 3 &gt;</td></tr>
<tr class="memdesc:gaa8e79200f8d079fe8ea3a364573c51ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type double  <a href="group___math.html#gaa8e79200f8d079fe8ea3a364573c51ee">More...</a><br /></td></tr>
<tr class="separator:gaa8e79200f8d079fe8ea3a364573c51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a5034f3dd92fc9c12da858d582a06a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gac7a5034f3dd92fc9c12da858d582a06a">vec3i</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; int, 3 &gt;</td></tr>
<tr class="memdesc:gac7a5034f3dd92fc9c12da858d582a06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type int  <a href="group___math.html#gac7a5034f3dd92fc9c12da858d582a06a">More...</a><br /></td></tr>
<tr class="separator:gac7a5034f3dd92fc9c12da858d582a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a008e854bf63bb9df22661959de0dae"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2a008e854bf63bb9df22661959de0dae"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">vec4</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, 4 &gt;</td></tr>
<tr class="memdesc:ga2a008e854bf63bb9df22661959de0dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements  <a href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">More...</a><br /></td></tr>
<tr class="separator:ga2a008e854bf63bb9df22661959de0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121bea05c58287315ef645155d37511e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga121bea05c58287315ef645155d37511e">vec4f</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; float, 4 &gt;</td></tr>
<tr class="memdesc:ga121bea05c58287315ef645155d37511e"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type float  <a href="group___math.html#ga121bea05c58287315ef645155d37511e">More...</a><br /></td></tr>
<tr class="separator:ga121bea05c58287315ef645155d37511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957874964a7ec98a2699c8369df06167"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga957874964a7ec98a2699c8369df06167">vec4d</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; double, 4 &gt;</td></tr>
<tr class="memdesc:ga957874964a7ec98a2699c8369df06167"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type double  <a href="group___math.html#ga957874964a7ec98a2699c8369df06167">More...</a><br /></td></tr>
<tr class="separator:ga957874964a7ec98a2699c8369df06167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f3ea48cd6b83c6400a0ea34eee868b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae8f3ea48cd6b83c6400a0ea34eee868b">vec4i</a> = <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; int, 4 &gt;</td></tr>
<tr class="memdesc:gae8f3ea48cd6b83c6400a0ea34eee868b"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type int  <a href="group___math.html#gae8f3ea48cd6b83c6400a0ea34eee868b">More...</a><br /></td></tr>
<tr class="separator:gae8f3ea48cd6b83c6400a0ea34eee868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mat predefined mat types group</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>all the predefined matrix types from mat2(x2) to mat4(x4) for all common types (int,float,double) </p>
</div></td></tr>
<tr class="memitem:ga2b2e381bde9e14e50053260ce8ad37df"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2b2e381bde9e14e50053260ce8ad37df"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga2b2e381bde9e14e50053260ce8ad37df">mat4x4</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 4, 4 &gt;</td></tr>
<tr class="separator:ga2b2e381bde9e14e50053260ce8ad37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254ee615374621272054f3d0df6d13a0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga254ee615374621272054f3d0df6d13a0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga254ee615374621272054f3d0df6d13a0">mat3x4</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 3, 4 &gt;</td></tr>
<tr class="separator:ga254ee615374621272054f3d0df6d13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf54d810372deb688bf6cdde99c1fdbc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacf54d810372deb688bf6cdde99c1fdbc"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gacf54d810372deb688bf6cdde99c1fdbc">mat2x4</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 2, 4 &gt;</td></tr>
<tr class="separator:gacf54d810372deb688bf6cdde99c1fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9574e1d76b27f6b24a6a43c46c82a271"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9574e1d76b27f6b24a6a43c46c82a271"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9574e1d76b27f6b24a6a43c46c82a271">mat4x3</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 4, 3 &gt;</td></tr>
<tr class="separator:ga9574e1d76b27f6b24a6a43c46c82a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34cb564f80cc594dd7d2b57d7393df3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gab34cb564f80cc594dd7d2b57d7393df3"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab34cb564f80cc594dd7d2b57d7393df3">mat4x2</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 4, 2 &gt;</td></tr>
<tr class="separator:gab34cb564f80cc594dd7d2b57d7393df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ace8862eea195496530ecb8e15dc338"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8ace8862eea195496530ecb8e15dc338"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8ace8862eea195496530ecb8e15dc338">mat4</a> = <a class="el" href="group___math.html#ga2b2e381bde9e14e50053260ce8ad37df">mat4x4</a>&lt; T &gt;</td></tr>
<tr class="separator:ga8ace8862eea195496530ecb8e15dc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f43010122b25f00ba75a50943b5422a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6f43010122b25f00ba75a50943b5422a">mat4f</a> = <a class="el" href="group___math.html#ga8ace8862eea195496530ecb8e15dc338">mat4</a>&lt; float &gt;</td></tr>
<tr class="separator:ga6f43010122b25f00ba75a50943b5422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2351f37163a0be1c67db45f57c35034f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga2351f37163a0be1c67db45f57c35034f">mat4d</a> = <a class="el" href="group___math.html#ga8ace8862eea195496530ecb8e15dc338">mat4</a>&lt; double &gt;</td></tr>
<tr class="separator:ga2351f37163a0be1c67db45f57c35034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ebff256cc92255e747b19a71d42fff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42ebff256cc92255e747b19a71d42fff">mat4i</a> = <a class="el" href="group___math.html#ga8ace8862eea195496530ecb8e15dc338">mat4</a>&lt; int &gt;</td></tr>
<tr class="separator:ga42ebff256cc92255e747b19a71d42fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69d912351a9bd892207525df0cc8db7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae69d912351a9bd892207525df0cc8db7"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gae69d912351a9bd892207525df0cc8db7">mat3x3</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 3, 3 &gt;</td></tr>
<tr class="separator:gae69d912351a9bd892207525df0cc8db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4154a056680d0145c8c1e9380bd0644"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa4154a056680d0145c8c1e9380bd0644"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaa4154a056680d0145c8c1e9380bd0644">mat2x3</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 2, 3 &gt;</td></tr>
<tr class="separator:gaa4154a056680d0145c8c1e9380bd0644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828c9615b63ffe510754e89c3734ed87"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga828c9615b63ffe510754e89c3734ed87"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga828c9615b63ffe510754e89c3734ed87">mat3x2</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 3, 2 &gt;</td></tr>
<tr class="separator:ga828c9615b63ffe510754e89c3734ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9aeeda4f1befede943c2bbe0a3cd30a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gab9aeeda4f1befede943c2bbe0a3cd30a"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab9aeeda4f1befede943c2bbe0a3cd30a">mat3</a> = <a class="el" href="group___math.html#gae69d912351a9bd892207525df0cc8db7">mat3x3</a>&lt; T &gt;</td></tr>
<tr class="separator:gab9aeeda4f1befede943c2bbe0a3cd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea66cce3ae0e6c5376ab5cbbd660b1b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaea66cce3ae0e6c5376ab5cbbd660b1b7">mat3f</a> = <a class="el" href="group___math.html#gab9aeeda4f1befede943c2bbe0a3cd30a">mat3</a>&lt; float &gt;</td></tr>
<tr class="separator:gaea66cce3ae0e6c5376ab5cbbd660b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3b9391a47e5590d861abafc72e0214"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6f3b9391a47e5590d861abafc72e0214">mat3d</a> = <a class="el" href="group___math.html#gab9aeeda4f1befede943c2bbe0a3cd30a">mat3</a>&lt; double &gt;</td></tr>
<tr class="separator:ga6f3b9391a47e5590d861abafc72e0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace88f2481cbb10bbd249e2c6ad53d769"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace88f2481cbb10bbd249e2c6ad53d769">mat3i</a> = <a class="el" href="group___math.html#gab9aeeda4f1befede943c2bbe0a3cd30a">mat3</a>&lt; int &gt;</td></tr>
<tr class="separator:gace88f2481cbb10bbd249e2c6ad53d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a585d4bcb1d38d9dd2d80bc1ff36fa0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0a585d4bcb1d38d9dd2d80bc1ff36fa0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga0a585d4bcb1d38d9dd2d80bc1ff36fa0">mat2x2</a> = <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 2, 2 &gt;</td></tr>
<tr class="separator:ga0a585d4bcb1d38d9dd2d80bc1ff36fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1222d77e7dfc04e7d1c003a9b7f8aef"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf1222d77e7dfc04e7d1c003a9b7f8aef"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaf1222d77e7dfc04e7d1c003a9b7f8aef">mat2</a> = <a class="el" href="group___math.html#ga0a585d4bcb1d38d9dd2d80bc1ff36fa0">mat2x2</a>&lt; T &gt;</td></tr>
<tr class="separator:gaf1222d77e7dfc04e7d1c003a9b7f8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429f0883f38cb628e819fb3df9a582cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga429f0883f38cb628e819fb3df9a582cf">mat2f</a> = <a class="el" href="group___math.html#gaf1222d77e7dfc04e7d1c003a9b7f8aef">mat2</a>&lt; float &gt;</td></tr>
<tr class="separator:ga429f0883f38cb628e819fb3df9a582cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1643de05bda4853abb7020c5ea8bea9b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga1643de05bda4853abb7020c5ea8bea9b">mat2d</a> = <a class="el" href="group___math.html#gaf1222d77e7dfc04e7d1c003a9b7f8aef">mat2</a>&lt; double &gt;</td></tr>
<tr class="separator:ga1643de05bda4853abb7020c5ea8bea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd73bcece13374aad490c29fc1d8be58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gadd73bcece13374aad490c29fc1d8be58">mat2i</a> = <a class="el" href="group___math.html#gaf1222d77e7dfc04e7d1c003a9b7f8aef">mat2</a>&lt; int &gt;</td></tr>
<tr class="separator:gadd73bcece13374aad490c29fc1d8be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">lerp</a> (T v0, T v1, T t)</td></tr>
<tr class="memdesc:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear-interpolation: </p><p class="formulaDsp">
\[ (1-t)* v_0 + t *v_1 \]
</p>
  <a href="group___math.html#gaef85ee15d505c8e44b08f068ab4d0f27">More...</a><br /></td></tr>
<tr class="separator:gaef85ee15d505c8e44b08f068ab4d0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec70b9c40af0b7c441e41ca2651f99db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaec70b9c40af0b7c441e41ca2651f99db"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">blerp</a> (T c00, T c10, T c01, T c11, T tx, T ty)</td></tr>
<tr class="memdesc:gaec70b9c40af0b7c441e41ca2651f99db"><td class="mdescLeft">&#160;</td><td class="mdescRight">bilinear-interpolation: </p><p class="formulaDsp">
\[ lerp(lerp(c_{00},c_{11},t_x),lerp(c_{01},c_{11},t_x),t_y) \]
</p>
  <a href="group___math.html#gaec70b9c40af0b7c441e41ca2651f99db">More...</a><br /></td></tr>
<tr class="separator:gaec70b9c40af0b7c441e41ca2651f99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5720392f6da45651bf3909b21955c071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> __forceinline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga5720392f6da45651bf3909b21955c071">fast_inv_sqrt</a> (float num)</td></tr>
<tr class="separator:ga5720392f6da45651bf3909b21955c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45624cfbd4c178578715dbfd9d4e640d"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t A_N, std::size_t B_N, std::size_t C_N&gt; </td></tr>
<tr class="memitem:ga45624cfbd4c178578715dbfd9d4e640d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, A_N, B_N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga45624cfbd4c178578715dbfd9d4e640d">operator *</a> (const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, A_N, C_N &gt; &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, C_N, B_N &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ga45624cfbd4c178578715dbfd9d4e640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix multiplication as defined by the following formula:  <a href="group___math.html#ga45624cfbd4c178578715dbfd9d4e640d">More...</a><br /></td></tr>
<tr class="separator:ga45624cfbd4c178578715dbfd9d4e640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga04fd7a5613a4899671c9c3e8ace2a3bb">mat_to_vec</a> (const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, N, 1 &gt; &amp;m)</td></tr>
<tr class="memdesc:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a 1-column matrix to a vector  <a href="group___math.html#ga04fd7a5613a4899671c9c3e8ace2a3bb">More...</a><br /></td></tr>
<tr class="separator:ga04fd7a5613a4899671c9c3e8ace2a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga955aa9770eb9f145a49b6ce2e05b9bc0">mat_to_vec_alt</a> (const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 1, N &gt; &amp;m)</td></tr>
<tr class="memdesc:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a 1-row matrix to a vector  <a href="group___math.html#ga955aa9770eb9f145a49b6ce2e05b9bc0">More...</a><br /></td></tr>
<tr class="separator:ga955aa9770eb9f145a49b6ce2e05b9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bbb8c83015abb5fede84590af78774"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga80bbb8c83015abb5fede84590af78774"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, N, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga80bbb8c83015abb5fede84590af78774">vec_to_mat</a> (const <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, N &gt; &amp;v)</td></tr>
<tr class="memdesc:ga80bbb8c83015abb5fede84590af78774"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a vector to a 1-column matrix  <a href="group___math.html#ga80bbb8c83015abb5fede84590af78774">More...</a><br /></td></tr>
<tr class="separator:ga80bbb8c83015abb5fede84590af78774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, 1, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga936ca7d30d5680d2cc60e9abe36460a0">vec_to_mat_alt</a> (const <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, N &gt; &amp;v)</td></tr>
<tr class="memdesc:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a vector to a 1-row matrix  <a href="group___math.html#ga936ca7d30d5680d2cc60e9abe36460a0">More...</a><br /></td></tr>
<tr class="separator:ga936ca7d30d5680d2cc60e9abe36460a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31f87598654a950c77342c5566cd32e"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t A_N, std::size_t B_N&gt; </td></tr>
<tr class="memitem:gab31f87598654a950c77342c5566cd32e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, B_N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gab31f87598654a950c77342c5566cd32e">operator *</a> (const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, A_N, B_N &gt; &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a>&lt; T, A_N &gt; &amp;rhs)</td></tr>
<tr class="memdesc:gab31f87598654a950c77342c5566cd32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix-vector multiplication as defined by the following formula: </p><p class="formulaDsp">
\[ \left(\begin{matrix}T_0\\\vdots\\T_{B_N}\\\end{matrix}\right)=lhs{\colon=}\left[\begin{matrix}T_{00}&amp;\cdots&amp;T_{0B_N}\\\vdots&amp;\ddots&amp;\vdots\\T_{A_N0}&amp;\cdots&amp;T_{A_NB_N}\\\end{matrix}\right]\ *\ rhs{\colon=}\left(\begin{matrix}T_0\\\vdots\\T_{A_N}\\\end{matrix}\right) \]
</p>
  <a href="group___math.html#gab31f87598654a950c77342c5566cd32e">More...</a><br /></td></tr>
<tr class="separator:gab31f87598654a950c77342c5566cd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada627e63153c4f25fe5430ec8788f3ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gada627e63153c4f25fe5430ec8788f3ea"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">pi</a> ()</td></tr>
<tr class="memdesc:gada627e63153c4f25fe5430ec8788f3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI in any numerical assignable type </p><p class="formulaDsp">
\[ \pi \]
</p>
<p>.  <a href="group___math.html#gada627e63153c4f25fe5430ec8788f3ea">More...</a><br /></td></tr>
<tr class="separator:gada627e63153c4f25fe5430ec8788f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc66d7d8093eb90aa93aa997713d0e9b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gadc66d7d8093eb90aa93aa997713d0e9b"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gadc66d7d8093eb90aa93aa997713d0e9b">half_pi</a> ()</td></tr>
<tr class="separator:gadc66d7d8093eb90aa93aa997713d0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">two_pi</a> ()</td></tr>
<tr class="memdesc:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * PI </p><p class="formulaDsp">
\[ 2 * \pi \]
</p>
  <a href="group___math.html#ga78a628aa4f3e07fd1a8b58305409ba36">More...</a><br /></td></tr>
<tr class="separator:ga78a628aa4f3e07fd1a8b58305409ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d979665337ddc4259f19275aed7f46"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga42d979665337ddc4259f19275aed7f46"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga42d979665337ddc4259f19275aed7f46">tau</a> ()</td></tr>
<tr class="memdesc:ga42d979665337ddc4259f19275aed7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 * PI also known as tau </p><p class="formulaDsp">
\[ \tau \]
</p>
  <a href="group___math.html#ga42d979665337ddc4259f19275aed7f46">More...</a><br /></td></tr>
<tr class="separator:ga42d979665337ddc4259f19275aed7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0810ab130003456689a84da830f223"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga5b0810ab130003456689a84da830f223"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga5b0810ab130003456689a84da830f223">pau</a> ()</td></tr>
<tr class="memdesc:ga5b0810ab130003456689a84da830f223"><td class="mdescLeft">&#160;</td><td class="mdescRight">1.5 PI ... because XKCD </p><p class="formulaDsp">
\[ 1.5 * \pi \]
</p>
<p> Note: <a href="https://xkcd.com/1292/">https://xkcd.com/1292/</a>  <a href="group___math.html#ga5b0810ab130003456689a84da830f223">More...</a><br /></td></tr>
<tr class="separator:ga5b0810ab130003456689a84da830f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9babe61ead1b30a9f0a34365e62962f6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9babe61ead1b30a9f0a34365e62962f6"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">deg_to_rad</a> ()</td></tr>
<tr class="memdesc:ga9babe61ead1b30a9f0a34365e62962f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the numerical constant to convert from a 2pi unit circle to degrees </p><p class="formulaDsp">
\[ \frac{\pi}{180} \]
</p>
  <a href="group___math.html#ga9babe61ead1b30a9f0a34365e62962f6">More...</a><br /></td></tr>
<tr class="separator:ga9babe61ead1b30a9f0a34365e62962f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="memTemplItemLeft" align="right" valign="top">constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">rad_to_deg</a> ()</td></tr>
<tr class="memdesc:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the numerical constant to convert from degrees unit circle to 2pi unit circle </p><p class="formulaDsp">
\[ \frac{180}{\pi} \]
</p>
  <a href="group___math.html#ga8b4eda387d06ce9e3c1b44dde5518957">More...</a><br /></td></tr>
<tr class="separator:ga8b4eda387d06ce9e3c1b44dde5518957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc985c3d271bad93bd5bfe55a16dd52"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7cc985c3d271bad93bd5bfe55a16dd52"><td class="memTemplItemLeft" align="right" valign="top">bool constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">is_quadratic_solvable_for_zero</a> (T p, T q)</td></tr>
<tr class="separator:a7cc985c3d271bad93bd5bfe55a16dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee3af2c8c9c1d2d13ce26cd39b99b40"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8ee3af2c8c9c1d2d13ce26cd39b99b40"><td class="memTemplItemLeft" align="right" valign="top">bool constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a8ee3af2c8c9c1d2d13ce26cd39b99b40">is_quadratic_solvable_for_zero</a> (T a, T b, T c)</td></tr>
<tr class="separator:a8ee3af2c8c9c1d2d13ce26cd39b99b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfbe6851612182c47ea72414d88627"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a78cfbe6851612182c47ea72414d88627"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; T, T &gt; constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">solve_quadratic_for_zero</a> (T p, T q)</td></tr>
<tr class="separator:a78cfbe6851612182c47ea72414d88627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec31dfc6d6a881719ee1015e3cc8069"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0ec31dfc6d6a881719ee1015e3cc8069"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; T, T &gt; constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a0ec31dfc6d6a881719ee1015e3cc8069">solve_quadratic_for_zero</a> (T a, T b, T c)</td></tr>
<tr class="separator:a0ec31dfc6d6a881719ee1015e3cc8069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbafc8ecf99fe07a0461267521d23b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a39cbafc8ecf99fe07a0461267521d23b"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">linear</a> (T k, T x, T d)</td></tr>
<tr class="separator:a39cbafc8ecf99fe07a0461267521d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9003c1cc5342f20a16535d0384fac"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:a7ca9003c1cc5342f20a16535d0384fac"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">solve_linear</a> (<a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, N, N -2 &gt; equations)</td></tr>
<tr class="separator:a7ca9003c1cc5342f20a16535d0384fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3ee05b36877a23bbfefc54c87fd85e"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t S&gt; </td></tr>
<tr class="memitem:ga4a3ee05b36877a23bbfefc54c87fd85e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga4a3ee05b36877a23bbfefc54c87fd85e">swap</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, S &gt; &amp;lhs, <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, S &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:ga4a3ee05b36877a23bbfefc54c87fd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t S&gt; </td></tr>
<tr class="memitem:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga0a9db994842a6a09195fd5ae0acd00f2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, S &gt; &amp;obj)</td></tr>
<tr class="memdesc:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow you to pretty print a vector to an std::ostream like cout or cerr  <a href="group___math.html#ga0a9db994842a6a09195fd5ae0acd00f2">More...</a><br /></td></tr>
<tr class="separator:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">vec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">crossp</a> (<a class="el" href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">vec4</a>&lt; T &gt; lhs, <a class="el" href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">vec4</a>&lt; T &gt; rhs)</td></tr>
<tr class="memdesc:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">the crossproduct of the first 3 elements of two vectors with size 4 </p><p class="formulaDsp">
\[ res = lhs \times rhs \]
</p>
  <a href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">More...</a><br /></td></tr>
<tr class="separator:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gae2b3b2b4b279ddaf2b71ebc906977924">crossp</a> (<a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; T &gt; lhs, <a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; T &gt; rhs)</td></tr>
<tr class="memdesc:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="mdescLeft">&#160;</td><td class="mdescRight">the crossproduct of two vectors with size 3 </p><p class="formulaDsp">
\[ res = lhs \times rhs \]
</p>
  <a href="group___math.html#gae2b3b2b4b279ddaf2b71ebc906977924">More...</a><br /></td></tr>
<tr class="separator:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7cc985c3d271bad93bd5bfe55a16dd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc985c3d271bad93bd5bfe55a16dd52">&#9670;&nbsp;</a></span>is_quadratic_solvable_for_zero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool constexpr pixl::math::is_quadratic_solvable_for_zero </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8hpp_source.html#l00010">10</a> of file <a class="el" href="solve_8hpp_source.html">solve.hpp</a>.</p>

</div>
</div>
<a id="a8ee3af2c8c9c1d2d13ce26cd39b99b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee3af2c8c9c1d2d13ce26cd39b99b40">&#9670;&nbsp;</a></span>is_quadratic_solvable_for_zero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool constexpr pixl::math::is_quadratic_solvable_for_zero </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8hpp_source.html#l00016">16</a> of file <a class="el" href="solve_8hpp_source.html">solve.hpp</a>.</p>

</div>
</div>
<a id="a39cbafc8ecf99fe07a0461267521d23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cbafc8ecf99fe07a0461267521d23b">&#9670;&nbsp;</a></span>linear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::linear </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8hpp_source.html#l00041">41</a> of file <a class="el" href="solve_8hpp_source.html">solve.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1math_a39cbafc8ecf99fe07a0461267521d23b_icgraph.png" border="0" usemap="#namespacepixl_1_1math_a39cbafc8ecf99fe07a0461267521d23b_icgraph" alt=""/></div>
<map name="namespacepixl_1_1math_a39cbafc8ecf99fe07a0461267521d23b_icgraph" id="namespacepixl_1_1math_a39cbafc8ecf99fe07a0461267521d23b_icgraph">
<area shape="rect"  title=" " alt="" coords="223,13,341,39"/>
<area shape="rect"  href="structpixl_1_1math_1_1linear__continuous__solver.html#ab398e765cfc18604967087afb8cac9f1" title=" " alt="" coords="5,5,175,47"/>
</map>
</div>

</div>
</div>
<a id="a7ca9003c1cc5342f20a16535d0384fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca9003c1cc5342f20a16535d0384fac">&#9670;&nbsp;</a></span>solve_linear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T constexpr pixl::math::solve_linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, N, N -2 &gt;&#160;</td>
          <td class="paramname"><em>equations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8hpp_source.html#l00049">49</a> of file <a class="el" href="solve_8hpp_source.html">solve.hpp</a>.</p>

<p class="reference">References <a class="el" href="structpixl_1_1math_1_1mat.html#a4c8ebd643710d0d7ccd7edcb486c4deb">pixl::math::mat&lt; T, N, M &gt;::columns</a>.</p>

</div>
</div>
<a id="a78cfbe6851612182c47ea72414d88627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cfbe6851612182c47ea72414d88627">&#9670;&nbsp;</a></span>solve_quadratic_for_zero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;T, T&gt; constexpr pixl::math::solve_quadratic_for_zero </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8hpp_source.html#l00023">23</a> of file <a class="el" href="solve_8hpp_source.html">solve.hpp</a>.</p>

</div>
</div>
<a id="a0ec31dfc6d6a881719ee1015e3cc8069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec31dfc6d6a881719ee1015e3cc8069">&#9670;&nbsp;</a></span>solve_quadratic_for_zero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;T, T&gt; constexpr pixl::math::solve_quadratic_for_zero </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8hpp_source.html#l00032">32</a> of file <a class="el" href="solve_8hpp_source.html">solve.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
