<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::game Namespace Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pixl::game Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl_1_1game_1_1no__conflict"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game_1_1no__conflict.html">no_conflict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_main_game.html">MainGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this type ensures that you do not access a lazily initialized screen, but still have the possibility of getting it's id. Note that if  <a href="structpixl_1_1game_1_1screen__ptr__proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Screen of your Game<br />
A Screen might be: <br />
 <a href="classpixl_1_1game_1_1_screen_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a857f3e7689fe8d9bd92f4f0e1b89a88d"><td class="memItemLeft" align="right" valign="top">typedef std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a></td></tr>
<tr class="separator:a857f3e7689fe8d9bd92f4f0e1b89a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3cb26bd7b5bc9e6ebebd592a0f725"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; std::shared_ptr&lt; <a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">screen_surrogate_ctor_t</a></td></tr>
<tr class="memdesc:ab3d3cb26bd7b5bc9e6ebebd592a0f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">this type is a surrogate for a constructor for a <a class="el" href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:">ScreenBase</a> type object. you may use this if your custom class is not trivially constructable (or Singleton)  <a href="#ab3d3cb26bd7b5bc9e6ebebd592a0f725">More...</a><br /></td></tr>
<tr class="separator:ab3d3cb26bd7b5bc9e6ebebd592a0f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24a8aa6c9d3280a922e765fe30b91f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a></td></tr>
<tr class="separator:a1c24a8aa6c9d3280a922e765fe30b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77d6671610e12821fcb27d0121b4d228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">check_screen</a> (const <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> &amp;screen)</td></tr>
<tr class="memdesc:a77d6671610e12821fcb27d0121b4d228"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a given screen is for whatever reason invalid  <a href="#a77d6671610e12821fcb27d0121b4d228">More...</a><br /></td></tr>
<tr class="separator:a77d6671610e12821fcb27d0121b4d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bff89d4285cbcfe57266c2a460f26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a23bff89d4285cbcfe57266c2a460f26d">set_console_title</a> (const char *str)</td></tr>
<tr class="separator:a23bff89d4285cbcfe57266c2a460f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f240fcc3599feb756a36fab71e178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a033f240fcc3599feb756a36fab71e178">splash_screen</a> (bool cool)</td></tr>
<tr class="separator:a033f240fcc3599feb756a36fab71e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0570307eaf2b48a81b02d33bb2c397aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#a0570307eaf2b48a81b02d33bb2c397aa">SID_BUILTIN_ANY</a> = std::numeric_limits&lt;<a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&gt;::max() - 1</td></tr>
<tr class="memdesc:a0570307eaf2b48a81b02d33bb2c397aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">this id signifies that you do not want to take control over the distribution of Screens and rather have the computer choose for you  <a href="#a0570307eaf2b48a81b02d33bb2c397aa">More...</a><br /></td></tr>
<tr class="separator:a0570307eaf2b48a81b02d33bb2c397aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9d575417c034779266cfe3f5b2c02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a> = std::numeric_limits&lt;<a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&gt;::max()</td></tr>
<tr class="memdesc:ab2d9d575417c034779266cfe3f5b2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">this id signifies that there was an error assigning whatever id you wanted to give  <a href="#ab2d9d575417c034779266cfe3f5b2c02">More...</a><br /></td></tr>
<tr class="separator:ab2d9d575417c034779266cfe3f5b2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a857f3e7689fe8d9bd92f4f0e1b89a88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857f3e7689fe8d9bd92f4f0e1b89a88d">&#9670;&nbsp;</a></span>screen_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint32_t <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game::screen_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00020">20</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<a id="a1c24a8aa6c9d3280a922e765fe30b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c24a8aa6c9d3280a922e765fe30b91f">&#9670;&nbsp;</a></span>screen_smrt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a>&gt; <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">pixl::game::screen_smrt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00047">47</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<a id="ab3d3cb26bd7b5bc9e6ebebd592a0f725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d3cb26bd7b5bc9e6ebebd592a0f725">&#9670;&nbsp;</a></span>screen_surrogate_ctor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;std::shared_ptr&lt;<a class="el" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a>&gt;)&gt; <a class="el" href="namespacepixl_1_1game.html#ab3d3cb26bd7b5bc9e6ebebd592a0f725">pixl::game::screen_surrogate_ctor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this type is a surrogate for a constructor for a <a class="el" href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:">ScreenBase</a> type object. you may use this if your custom class is not trivially constructable (or Singleton) </p>

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00040">40</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77d6671610e12821fcb27d0121b4d228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d6671610e12821fcb27d0121b4d228">&#9670;&nbsp;</a></span>check_screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pixl::game::check_screen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> &amp;&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if a given screen is for whatever reason invalid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">screen</td><td>the screen to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00079">79</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1game_a77d6671610e12821fcb27d0121b4d228_icgraph.png" border="0" usemap="#namespacepixl_1_1game_a77d6671610e12821fcb27d0121b4d228_icgraph" alt=""/></div>
<map name="namespacepixl_1_1game_a77d6671610e12821fcb27d0121b4d228_icgraph" id="namespacepixl_1_1game_a77d6671610e12821fcb27d0121b4d228_icgraph">
<area shape="rect"  title="checks if a given screen is for whatever reason invalid" alt="" coords="207,13,377,39"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21" title="this marks a screen active You may pass a screen, a screen&#45;id, or a screen&#45;proxy to this function" alt="" coords="5,5,159,47"/>
</map>
</div>

</div>
</div>
<a id="a23bff89d4285cbcfe57266c2a460f26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bff89d4285cbcfe57266c2a460f26d">&#9670;&nbsp;</a></span>set_console_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::set_console_title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00180">180</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1game_a23bff89d4285cbcfe57266c2a460f26d_icgraph.png" border="0" usemap="#namespacepixl_1_1game_a23bff89d4285cbcfe57266c2a460f26d_icgraph" alt=""/></div>
<map name="namespacepixl_1_1game_a23bff89d4285cbcfe57266c2a460f26d_icgraph" id="namespacepixl_1_1game_a23bff89d4285cbcfe57266c2a460f26d_icgraph">
<area shape="rect"  title=" " alt="" coords="232,5,392,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="a033f240fcc3599feb756a36fab71e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033f240fcc3599feb756a36fab71e178">&#9670;&nbsp;</a></span>splash_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::game::splash_screen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__game_8cpp_source.html#l00189">189</a> of file <a class="el" href="main__game_8cpp_source.html">main_game.cpp</a>.</p>

<p class="reference">References <a class="el" href="read__version_8py_source.html#l00048">read_version::file</a>, <a class="el" href="common_8hpp_source.html#l00039">PIXL_VERSION_STR</a>, and <a class="el" href="file__core_8hpp_source.html#l00020">pixl::core::io::read_file()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_cgraph.png" border="0" usemap="#namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_cgraph" alt=""/></div>
<map name="namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_cgraph" id="namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,133,47"/>
<area shape="rect"  href="namespacepixl_1_1core_1_1io.html#a37d88b79e7caa75baa174ab4ce460198" title="Open File in binary mode and write to buffer." alt="" coords="181,13,331,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_icgraph.png" border="0" usemap="#namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_icgraph" alt=""/></div>
<map name="namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_icgraph" id="namespacepixl_1_1game_a033f240fcc3599feb756a36fab71e178_icgraph">
<area shape="rect"  title=" " alt="" coords="232,5,360,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a50f55375490bda1f8457cfc31bf9edfe" title="runs the application This will consume the main&#45;thread" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0570307eaf2b48a81b02d33bb2c397aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0570307eaf2b48a81b02d33bb2c397aa">&#9670;&nbsp;</a></span>SID_BUILTIN_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> pixl::game::SID_BUILTIN_ANY = std::numeric_limits&lt;<a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&gt;::max() - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this id signifies that you do not want to take control over the distribution of Screens and rather have the computer choose for you </p>

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00033">33</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<a id="ab2d9d575417c034779266cfe3f5b2c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d9d575417c034779266cfe3f5b2c02">&#9670;&nbsp;</a></span>SID_BUILTIN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> pixl::game::SID_BUILTIN_ERROR = std::numeric_limits&lt;<a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&gt;::max()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this id signifies that there was an error assigning whatever id you wanted to give </p>

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00036">36</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
