<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/quaternion.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quaternion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hpp.html">math/vector.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathematical__consts_8hpp.html">math/mathematical_consts.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1math.html">pixl::math</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html">   15</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">   17</a></span>&#160;         <span class="keyword">typedef</span> T <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">   19</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">   20</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec3&lt;scalar_type&gt;</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>{0.0,0.0,0.0};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a9d906915fad5f1268bf61867871fa9b3">   23</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#a9d906915fad5f1268bf61867871fa9b3">quaternion</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>&amp; s, <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec3&lt;scalar_type&gt;</a> v) : <a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>(s),<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>(std::move(v)){}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a124153f31446fb5bf064e23a7c1dcb9c">   24</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#a124153f31446fb5bf064e23a7c1dcb9c">quaternion</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>&amp;&amp; s,<a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec3&lt;scalar_type&gt;</a> v) noexcept : <a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>(s),<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>(std::move(v)){}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="code" href="structpixl_1_1math_1_1quaternion.html#a4ba3b004c090042c618b13819f08fef5">operator=</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="code" href="structpixl_1_1math_1_1quaternion.html#a4ba3b004c090042c618b13819f08fef5">operator=</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a5d359dfc52d81bba075438dd5f38e605">   30</a></span>&#160;         <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a5d359dfc52d81bba075438dd5f38e605">operator+</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; rhs)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> + rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>, lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> + rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#ab9337d8b5ec981b0bf2bfe9ebfddecf0">   34</a></span>&#160;         <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#ab9337d8b5ec981b0bf2bfe9ebfddecf0">operator-</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; rhs)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> - rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>, lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> - rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a4ff1832cd068e8ce0f6c61844ecfadc4">   39</a></span>&#160;         <span class="keyword">friend</span>  <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="code" href="structpixl_1_1math_1_1quaternion.html#a4ff1832cd068e8ce0f6c61844ecfadc4">operator+=</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; rhs)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> += rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> += rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#acdedcef7b7187ba440ca0b2aca39d69e">   46</a></span>&#160;         <span class="keyword">friend</span>  <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="code" href="structpixl_1_1math_1_1quaternion.html#acdedcef7b7187ba440ca0b2aca39d69e">operator-=</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; rhs)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> -= rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> -= rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a6b0cae18b746227ac56c1c11dfab734c">   56</a></span>&#160;         <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a6b0cae18b746227ac56c1c11dfab734c">operator*</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; rhs)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <span class="keywordflow">return</span> lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">multiply</a>(rhs);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">   64</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">multiply</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> s = <a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> * other.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> * scalarp(<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>,other.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec3&lt;scalar_type&gt;</a> imaginary = other.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> * <a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> + <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> * other.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> + <a class="code" href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">crossp</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>, other.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(s, imaginary);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#ad4b10a8e67a6583bc262b50b2d4e8ac8">   76</a></span>&#160;         <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="code" href="structpixl_1_1math_1_1quaternion.html#ad4b10a8e67a6583bc262b50b2d4e8ac8">operator*=</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; rhs)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> *= rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> * scalarp(lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>, rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> *= rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> += rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> * lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> += <a class="code" href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">crossp</a>(lhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>, rhs.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">   88</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">length</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             <span class="keywordflow">return</span> sqrt(<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>*<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> + scalarp(<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>, <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22">   96</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22">to_unit</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> n = <a class="code" href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">length</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> / n, <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> / n);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4">  105</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4">to_specunit</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> = <a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> * deg_to_rad&lt;scalar_type&gt;() / <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>(2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">cos</a>(<a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>), <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>.to_unit()*<a class="code" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">sin</a>(<a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0">  115</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0">conjugate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>(<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>, <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> * -1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d">  123</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d">inverse</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <a class="code" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> absolute = <a class="code" href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">length</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             absolute = 1 / (absolute * absolute);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> conj = <a class="code" href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0">conjugate</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             <span class="keywordflow">return</span> { conj.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> * absolute,conj.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>*absolute };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e">  132</a></span>&#160;         <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec3&lt;T&gt;</a> <a class="code" href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e">rotate_vec3</a>(<a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec3&lt;T&gt;</a> v)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> p(0, v);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> q(<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a>, <a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>.to_unit());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             q = q.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4">to_specunit</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;             p = q * p * q.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d">inverse</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;             <span class="keywordflow">return</span> p.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1quaternion.html#ae19bc9a616c9b44bae40e979a8904cf0">  141</a></span>&#160;         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structpixl_1_1math_1_1quaternion.html#ae19bc9a616c9b44bae40e979a8904cf0">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; obj)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             <span class="keywordflow">return</span> os</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;{ &quot;</span> &lt;&lt; obj.<a class="code" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; obj.<a class="code" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a>&lt;&lt; <span class="stringliteral">&quot; }&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; }</div><div class="ttc" id="structpixl_1_1math_1_1quaternion_html_af56ebe2dbf5c862175e90069b11ec183"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">pixl::math::quaternion::vector</a></div><div class="ttdeci">vec3&lt; scalar_type &gt; vector</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00020">quaternion.hpp:20</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_ad4f63e17cb4a7cf5500076e8faf74be7"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">pixl::math::cexp::sin</a></div><div class="ttdeci">T constexpr sin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00083">constexpr_cmath.hpp:83</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a7fb6eb8c18ad1944d2ea96eb6bf57a87"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">pixl::math::quaternion::quaternion</a></div><div class="ttdeci">quaternion()=default</div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_ab9337d8b5ec981b0bf2bfe9ebfddecf0"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#ab9337d8b5ec981b0bf2bfe9ebfddecf0">pixl::math::quaternion::operator-</a></div><div class="ttdeci">friend quaternion operator-(const quaternion &amp;lhs, const quaternion &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00034">quaternion.hpp:34</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a878c2708d6ba27edbbd0a3b009962ba4"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4">pixl::math::quaternion::to_specunit</a></div><div class="ttdeci">quaternion to_specunit() const</div><div class="ttdoc">alternative unit quaternion of the original one</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00105">quaternion.hpp:105</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_ae19bc9a616c9b44bae40e979a8904cf0"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#ae19bc9a616c9b44bae40e979a8904cf0">pixl::math::quaternion::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const quaternion &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00141">quaternion.hpp:141</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a4ba3b004c090042c618b13819f08fef5"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a4ba3b004c090042c618b13819f08fef5">pixl::math::quaternion::operator=</a></div><div class="ttdeci">quaternion &amp; operator=(const quaternion &amp;other)=default</div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a5e5244c6ddaf8474ff3c7a24ed9d594e"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e">pixl::math::quaternion::rotate_vec3</a></div><div class="ttdeci">vec3&lt; T &gt; rotate_vec3(vec3&lt; T &gt; v)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00132">quaternion.hpp:132</a></div></div>
<div class="ttc" id="mathematical__consts_8hpp_html"><div class="ttname"><a href="mathematical__consts_8hpp.html">mathematical_consts.hpp</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a4da5adb0b0e6dcea0b62986cd07ca05d"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d">pixl::math::quaternion::inverse</a></div><div class="ttdeci">quaternion inverse() const</div><div class="ttdoc">the inverse form of the quaternion (note that)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00123">quaternion.hpp:123</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a></div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00010">trig.hpp:10</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a6b0cae18b746227ac56c1c11dfab734c"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a6b0cae18b746227ac56c1c11dfab734c">pixl::math::quaternion::operator *</a></div><div class="ttdeci">friend quaternion operator *(const quaternion &amp;lhs, const quaternion &amp;rhs)</div><div class="ttdoc">multiplication of two quaternion defined as such:</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00056">quaternion.hpp:56</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a4ff1832cd068e8ce0f6c61844ecfadc4"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a4ff1832cd068e8ce0f6c61844ecfadc4">pixl::math::quaternion::operator+=</a></div><div class="ttdeci">friend quaternion &amp; operator+=(quaternion &amp;lhs, const quaternion &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00039">quaternion.hpp:39</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_aa8ba6f471a12eb25f5ecce7b1d2993d7"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">pixl::math::quaternion::scalar_type</a></div><div class="ttdeci">T scalar_type</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00017">quaternion.hpp:17</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_af011ab1b19632057d0d433db81834a22"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22">pixl::math::quaternion::to_unit</a></div><div class="ttdeci">quaternion to_unit() const</div><div class="ttdoc">the unit quaternion of the original one</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00096">quaternion.hpp:96</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a781b241a5323a1c2912aa85ac8865bf7"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">pixl::math::quaternion::scalar</a></div><div class="ttdeci">scalar_type scalar</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00019">quaternion.hpp:19</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_af22178e71fd93893bf45dbb79621e41f"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">pixl::math::quaternion::multiply</a></div><div class="ttdeci">quaternion multiply(const quaternion &amp;other) const</div><div class="ttdoc">multiplication of two quaternion defined as such:</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00064">quaternion.hpp:64</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_acdedcef7b7187ba440ca0b2aca39d69e"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#acdedcef7b7187ba440ca0b2aca39d69e">pixl::math::quaternion::operator-=</a></div><div class="ttdeci">friend quaternion &amp; operator-=(quaternion &amp;lhs, const quaternion &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00046">quaternion.hpp:46</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a81fc47cd6b0ae963f6d432b3580f50f0"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0">pixl::math::quaternion::conjugate</a></div><div class="ttdeci">quaternion conjugate() const</div><div class="ttdoc">the complex-conjugated form of the quaternion (note that)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00115">quaternion.hpp:115</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a5ba53bd7831788bdf0aa6862e37e72f7"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">pixl::math::quaternion::length</a></div><div class="ttdeci">scalar_type length() const</div><div class="ttdoc">the magnitude of the quaternion</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00088">quaternion.hpp:88</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a167cc3231a62a63c31d2ec9e31759f13"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">pixl::math::cexp::cos</a></div><div class="ttdeci">T constexpr cos(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00089">constexpr_cmath.hpp:89</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_ad4b10a8e67a6583bc262b50b2d4e8ac8"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#ad4b10a8e67a6583bc262b50b2d4e8ac8">pixl::math::quaternion::operator *=</a></div><div class="ttdeci">friend quaternion &amp; operator *=(quaternion &amp;lhs, const quaternion &amp;rhs)</div><div class="ttdoc">multiplication of two quaternion defined as such:</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00076">quaternion.hpp:76</a></div></div>
<div class="ttc" id="vector_8hpp_html"><div class="ttname"><a href="vector_8hpp.html">vector.hpp</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">pixl::math::vec&lt; T, 3 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00569">vector.hpp:569</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a9d906915fad5f1268bf61867871fa9b3"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a9d906915fad5f1268bf61867871fa9b3">pixl::math::quaternion::quaternion</a></div><div class="ttdeci">quaternion(const scalar_type &amp;s, vec3&lt; scalar_type &gt; v)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00023">quaternion.hpp:23</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a124153f31446fb5bf064e23a7c1dcb9c"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a124153f31446fb5bf064e23a7c1dcb9c">pixl::math::quaternion::quaternion</a></div><div class="ttdeci">quaternion(scalar_type &amp;&amp;s, vec3&lt; scalar_type &gt; v) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00024">quaternion.hpp:24</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html"><div class="ttname"><a href="namespacepixl_1_1math.html">pixl::math</a></div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00006">constexpr_cmath.hpp:6</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a></div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00015">quaternion.hpp:15</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1quaternion_html_a5d359dfc52d81bba075438dd5f38e605"><div class="ttname"><a href="structpixl_1_1math_1_1quaternion.html#a5d359dfc52d81bba075438dd5f38e605">pixl::math::quaternion::operator+</a></div><div class="ttdeci">friend quaternion operator+(const quaternion &amp;lhs, const quaternion &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8hpp_source.html#l00030">quaternion.hpp:30</a></div></div>
<div class="ttc" id="group___math_html_gaeeb5fc8905dfafef612924f5ef36ee80"><div class="ttname"><a href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">pixl::math::crossp</a></div><div class="ttdeci">vec4&lt; T &gt; crossp(vec4&lt; T &gt; lhs, vec4&lt; T &gt; rhs)</div><div class="ttdoc">the crossproduct of the first 3 elements of two vectors with size 4</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00652">vector.hpp:652</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
