<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/read_version.py Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">read_version.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read__version_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceread__version.html">    1</a></span>&#160;<span class="keyword">import</span> subprocess</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceread__version.html#a0b8269ffb2f492576c6db3d3ead6daa8">    3</a></span>&#160;git_path_glob = <span class="stringliteral">&quot;git&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment"># this will fail if we try to run this on a non windows machine (which is fine) as those machines usually always have git in the path anyway (how did you clone this otherwise?)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">from</span> winreg <span class="keyword">import</span> *</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment"># Computer\HKEY_LOCAL_MACHINE\SOFTWARE\GitForWindows</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceread__version.html#a01018e5d47d4fb9a9c25cd194daccf12">   10</a></span>&#160;    aReg = ConnectRegistry(<span class="keywordtype">None</span>, HKEY_LOCAL_MACHINE)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment"># this will fail it the user does not have git installed on his machine, in which case we also revert back to just trying to call &quot;git&quot; and hoping for the best</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceread__version.html#ad370c478b192f26445f9a7be0c8b697c">   13</a></span>&#160;    aKey = OpenKey(aReg, <span class="stringliteral">r&quot;SOFTWARE\GitForWindows&quot;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    git_path_glob = QueryValueEx(aKey, <span class="stringliteral">&quot;InstallPath&quot;</span>)[0] + <span class="stringliteral">&quot;\\bin\\git.exe&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    print(<span class="stringliteral">&quot;bailed... no such import&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">pass</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">except</span> EnvironmentError:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    print(<span class="stringliteral">&quot;bailed... no such key&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">pass</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">get_git_rev</a>(git_path):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    print(git_path)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment"># call git and get the revision of this branch</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    process = subprocess.Popen([git_path, <span class="stringliteral">&quot;rev-parse&quot;</span>, <span class="stringliteral">&quot;HEAD&quot;</span>], stdout=subprocess.PIPE)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"># parse it</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    output = process.communicate()[0].decode(<span class="stringliteral">&quot;utf-8&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">#return the first 8 numbers</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> output[:8]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># decorate to look like a c++ header</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">decorate_file</a>(decoration):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    txt = <span class="stringliteral">&quot;#pragma once\n&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    txt += <span class="stringliteral">&quot;#define PIXL_GIT_VERSION_REF 0x&quot;</span> + decoration</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> txt</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    print(<span class="stringliteral">&quot;read version begin!&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">#call git</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceread__version.html#a0d11bc43d6c3ceb22d965c82acc21c9a">   46</a></span>&#160;    version = <a class="code" href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">get_git_rev</a>(git_path_glob)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    print(<span class="stringliteral">&quot;version: &quot;</span> + version)</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceread__version.html#a9e4a61d2779cf61858626a2d9d3d604e">   48</a></span>&#160;    file = open(<span class="stringliteral">&quot;git_rev.h&quot;</span>, <span class="stringliteral">&#39;w&#39;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#write the file</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    file.write(<a class="code" href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">decorate_file</a>(version))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    file.close()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    print(<span class="stringliteral">&quot;read version done!&quot;</span>)</div><div class="ttc" id="namespaceread__version_html_a10c577fa529d9324e70df05a799dc377"><div class="ttname"><a href="namespaceread__version.html#a10c577fa529d9324e70df05a799dc377">read_version.get_git_rev</a></div><div class="ttdeci">def get_git_rev(git_path)</div><div class="ttdef"><b>Definition:</b> <a href="read__version_8py_source.html#l00024">read_version.py:24</a></div></div>
<div class="ttc" id="namespaceread__version_html_a9635992ce778b7422176c9b55851da2a"><div class="ttname"><a href="namespaceread__version.html#a9635992ce778b7422176c9b55851da2a">read_version.decorate_file</a></div><div class="ttdeci">def decorate_file(decoration)</div><div class="ttdef"><b>Definition:</b> <a href="read__version_8py_source.html#l00037">read_version.py:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
