<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/resource.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> COT = <span class="keywordtype">byte</span>_vec&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1resource__base.html">resource_base</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">   16</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> = COT;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">   18</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>() :m_container{} {};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>(std::string_view view);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a06baadc0d4e5ce8d0994b0cf7ed9b4ca">   20</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#a06baadc0d4e5ce8d0994b0cf7ed9b4ca">resource_base</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp; c) : m_container{c} {}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#abeff766f185eba741ee1d23ced713d09">   21</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#abeff766f185eba741ee1d23ced713d09">resource_base</a>(<a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp;&amp; c) : m_container{std::move(c)} {};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a2839225fd1678c18bb5d2a13f69e5730">~resource_base</a>() =<span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>(<a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae2eb4ee1f84070fb9a3fdd9e38ab1674">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae2eb4ee1f84070fb9a3fdd9e38ab1674">operator=</a>(<a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#ab166c016b0e40c9e659ead2982dacbd6">   30</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1resource__base.html#ab166c016b0e40c9e659ead2982dacbd6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp; c) { m_container = <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>{c}; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#aeffec8debeda126a42648d3a1c1ba30d">   31</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1resource__base.html#aeffec8debeda126a42648d3a1c1ba30d">operator=</a>(<a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp;&amp; c) { m_container = <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>{std::move(c)}; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#acb7a678b323b423c30f08a5b061bfdcc">   40</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html">resource_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1resource__base.html#acb7a678b323b423c30f08a5b061bfdcc">operator=</a>(std::string_view view)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            m_container = <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>{view.begin(),view.end()};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            m_container.resize(m_container.size()+1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m_container.at(m_container.size()-1) = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a3ee359ea3951408b50aeff92b87d3c00">   51</a></span>&#160;        <span class="keyword">operator</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> m_container;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a8f129f5a01120c13dff97202e5f327d8">   59</a></span>&#160;        <span class="keyword">operator</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a>&amp; ()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> m_container;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">   66</a></span>&#160;        std::string <a class="code" href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">str</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> std::string(m_container.begin(),m_container.end());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">   73</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">c_str</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> reinterpret_cast&lt;const char*&gt;(m_container.data());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a9a3d2ad70aaafe7b1c8ef6ab80b8aefe">   78</a></span>&#160;        <span class="keyword">operator</span> std::string ()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">str</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a52a96bfb3de300213f1a526cbc673491">   83</a></span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">c_str</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#ad8c553b24eba57cc988be81c400813a8">   91</a></span>&#160;        <span class="keyword">operator</span> T ()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">typename</span> T::resource_adapter(<span class="keyword">this</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">container_type</a> m_container;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> COT&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1resource__base.html#a031dd43e4061bd0a2fdb329550a62f29">  102</a></span>&#160;    <a class="code" href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">resource_base&lt;COT&gt;::resource_base</a>(std::string_view view) :</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_container(view.size() +1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_container.insert(m_container.begin(),view.begin(),view.end());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        m_container.push_back(NULL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">  111</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html">resource</a> = <a class="code" href="classpixl_1_1core_1_1resource__base.html">resource_base&lt;&gt;</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1resource__base_html_abeff766f185eba741ee1d23ced713d09"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#abeff766f185eba741ee1d23ced713d09">pixl::core::resource_base::resource_base</a></div><div class="ttdeci">resource_base(container_type &amp;&amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00021">resource.hpp:21</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_a2839225fd1678c18bb5d2a13f69e5730"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#a2839225fd1678c18bb5d2a13f69e5730">pixl::core::resource_base::~resource_base</a></div><div class="ttdeci">virtual ~resource_base()=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_ab166c016b0e40c9e659ead2982dacbd6"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#ab166c016b0e40c9e659ead2982dacbd6">pixl::core::resource_base::operator=</a></div><div class="ttdeci">resource_base &amp; operator=(const container_type &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00030">resource.hpp:30</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a></div><div class="ttdoc">Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ...</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00013">resource.hpp:13</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_a11aa6b2b8b5f2257e8bba27d9c20dd38"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#a11aa6b2b8b5f2257e8bba27d9c20dd38">pixl::core::resource_base::c_str</a></div><div class="ttdeci">const char * c_str()</div><div class="ttdoc">c-string converter</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00073">resource.hpp:73</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_a1c9510ab07cdce1f373f2c87a917e9e9"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#a1c9510ab07cdce1f373f2c87a917e9e9">pixl::core::resource_base::container_type</a></div><div class="ttdeci">COT container_type</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00016">resource.hpp:16</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_aeffec8debeda126a42648d3a1c1ba30d"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#aeffec8debeda126a42648d3a1c1ba30d">pixl::core::resource_base::operator=</a></div><div class="ttdeci">resource_base &amp; operator=(container_type &amp;&amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00031">resource.hpp:31</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_html"><div class="ttname"><a href="namespacepixl_1_1core.html">pixl::core</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_a054fbb2c43b8c846ec06e06e0d7a1bc6"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#a054fbb2c43b8c846ec06e06e0d7a1bc6">pixl::core::resource_base::str</a></div><div class="ttdeci">std::string str()</div><div class="ttdoc">string converter</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00066">resource.hpp:66</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_acb7a678b323b423c30f08a5b061bfdcc"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#acb7a678b323b423c30f08a5b061bfdcc">pixl::core::resource_base::operator=</a></div><div class="ttdeci">resource_base &amp; operator=(std::string_view view)</div><div class="ttdoc">save the data as a c-string within the buffer Note that this will append a null-byte to make sure you...</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00040">resource.hpp:40</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_a06baadc0d4e5ce8d0994b0cf7ed9b4ca"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#a06baadc0d4e5ce8d0994b0cf7ed9b4ca">pixl::core::resource_base::resource_base</a></div><div class="ttdeci">resource_base(const container_type &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00020">resource.hpp:20</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_ae2eb4ee1f84070fb9a3fdd9e38ab1674"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#ae2eb4ee1f84070fb9a3fdd9e38ab1674">pixl::core::resource_base::operator=</a></div><div class="ttdeci">resource_base &amp; operator=(const resource_base &amp;other)=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html_ae23c0115e98b0e12c4eae1d281e0990e"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html#ae23c0115e98b0e12c4eae1d281e0990e">pixl::core::resource_base::resource_base</a></div><div class="ttdeci">resource_base()</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00018">resource.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
