<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/threading/scheduler.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_7e5d9e0ff2bae1d077ed066c7f76fbf1.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fast__delegate_8hpp.html">core/fast_delegate.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1threading.html">pixl::threading</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1threading_1_1_scheduler.html">Scheduler</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">   25</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">runnable</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void()&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a47be0f662a098b85b0f5bd0b18de7997">   28</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">runner</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void()&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">startScheduler</a>(<span class="keywordtype">bool</span> consume_main = <span class="keyword">true</span>, std::size_t core_offs = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">scheduleManageThread</a>        (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">scheduleUpdateThread</a>        (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">scheduleDrawThread</a>          (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">scheduleOnNextAvailable</a>     (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task); <span class="comment">// run on next available idle thread </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">updateTasksEmpty</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">drawTasksEmpty</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">manageTasksEmpty</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">poolTasksEmpty</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">setUpdateRunner</a>     (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runner</a>&amp; updater);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">setDrawRunner</a>       (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runner</a>&amp; drawer);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">setManageRunner</a>     (<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runner</a>&amp; manager);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">killApplication</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//bunch o&#39; hit man</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">killUpdate</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">killDraw</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">killPool</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">joinAll</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">isSchedulerStarted</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//there are 3 distinct &quot;reserved threads&quot; one of witch is the main thread</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> std::thread m_updateThread;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> std::thread m_drawThread;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//there is no manage_thread, since that is the main thread anyways</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//this represents a pool of all-purpose threads</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::thread&gt; m_pool;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//these are the task that can be scheduled on the manage-thread, the update-thread,</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// the draw-thread or the pool</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> std::deque&lt;runnable&gt; m_drawTasks;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> std::deque&lt;runnable&gt; m_updateTasks;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> std::deque&lt;runnable&gt; m_manageTasks;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> std::deque&lt;runnable&gt; m_poolTasks;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//this determine the runtime behaviour of the application</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> std::atomic&lt;bool&gt; m_keepDrawAlive;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> std::atomic&lt;bool&gt; m_keepUpdateAlive;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">static</span> std::atomic&lt;bool&gt; m_keepPoolAlive;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> std::atomic&lt;bool&gt; m_keepApplicationAlive;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//the runners</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> schedulerDraw();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> schedulerUpdate();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> schedulerManage();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> schedulerPoolRunner();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a97c1e037a53ff0585b8434e18f934d47"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">pixl::threading::Scheduler::scheduleManageThread</a></div><div class="ttdeci">static void scheduleManageThread(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the Manage thread that will be executed once this thread is meant as a hyper-viso...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00185">scheduler.cpp:185</a></div></div>
<div class="ttc" id="fast__delegate_8hpp_html"><div class="ttname"><a href="fast__delegate_8hpp.html">fast_delegate.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a421e3d1385f01c43afeec00c4c2b658b"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">pixl::threading::Scheduler::killApplication</a></div><div class="ttdeci">static void killApplication()</div><div class="ttdoc">this will send a hit man after every thread and brutally murder them. Jokes aside,...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00250">scheduler.cpp:250</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a9cb115ed0674a19cecdd2cc9c85e32ac"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">pixl::threading::Scheduler::updateTasksEmpty</a></div><div class="ttdeci">static bool updateTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the update thread You can use this to precisely sync two ...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00209">scheduler.cpp:209</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ac438c8f17beffbb68687f640517ec6c1"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">pixl::threading::Scheduler::manageTasksEmpty</a></div><div class="ttdeci">static bool manageTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the manage thread You can use this to precisely sync two ...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00219">scheduler.cpp:219</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a506c176616f6e71be5c96daf66396c6d"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">pixl::threading::Scheduler::killPool</a></div><div class="ttdeci">static void killPool()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00249">scheduler.cpp:249</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a4865239720f7a4bee64382fd3fe1b64d"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">pixl::threading::Scheduler::startScheduler</a></div><div class="ttdeci">static void startScheduler(bool consume_main=true, std::size_t core_offs=0)</div><div class="ttdoc">Starts Up the Task Scheduler, creates all the task including the optimal amount of pool-runners.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00048">scheduler.cpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ab20b2ff7621a2bf28c88a150056f5a48"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">pixl::threading::Scheduler::killDraw</a></div><div class="ttdeci">static void killDraw()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00248">scheduler.cpp:248</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html"><div class="ttname"><a href="namespacepixl_1_1threading.html">pixl::threading</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00008">asynchronous_dispatcher.hpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a45dd4b3604057154ca8625efcc4421a3"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">pixl::threading::Scheduler::isSchedulerStarted</a></div><div class="ttdeci">static bool isSchedulerStarted()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00261">scheduler.cpp:261</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ae1c55cf7bc89f61214a935729d8a3ab3"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">pixl::threading::Scheduler::scheduleOnNextAvailable</a></div><div class="ttdeci">static void scheduleOnNextAvailable(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the the next available Pool thread that will be executed once this threads are ge...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00203">scheduler.cpp:203</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_aec6db5debdaf1df5fdf6eb82cd6c915f"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">pixl::threading::Scheduler::scheduleUpdateThread</a></div><div class="ttdeci">static void scheduleUpdateThread(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the Update thread that will be executed once this thread is meant for physic-simu...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00191">scheduler.cpp:191</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ab2c62f528a2863ab7c6edccec6b4ba3f"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">pixl::threading::Scheduler::setUpdateRunner</a></div><div class="ttdeci">static void setUpdateRunner(const runner &amp;updater)</div><div class="ttdoc">sets the continuous runner for the update thread (think screen-&gt;update())</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00229">scheduler.cpp:229</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a6f597288a65c57dc016a8d1255da0915"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">pixl::threading::Scheduler::scheduleDrawThread</a></div><div class="ttdeci">static void scheduleDrawThread(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the Draw thread that will be executed once this thread is specialized in setting ...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00197">scheduler.cpp:197</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_aa9d48b268077bad8b0700f2080fdb98f"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">pixl::threading::Scheduler::drawTasksEmpty</a></div><div class="ttdeci">static bool drawTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the draw thread You can use this to precisely sync two ta...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00214">scheduler.cpp:214</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html">pixl::threading::Scheduler</a></div><div class="ttdoc">this static class provides the basic interface for the 4 thread-types one can use in the Engine it is...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00020">scheduler.hpp:20</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a09562713c374b454036d87a27d8efc91"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">pixl::threading::Scheduler::setManageRunner</a></div><div class="ttdeci">static void setManageRunner(const runner &amp;manager)</div><div class="ttdoc">sets the continuous runner for the manager thread (think application-&gt;update()) this is where managem...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00241">scheduler.cpp:241</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a2fffb9b0c6e7ba3da0d8f0c34fe47b80"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">pixl::threading::Scheduler::joinAll</a></div><div class="ttdeci">static void joinAll()</div><div class="ttdoc">this will join the threads once they have been ended. this function should only be called when you ap...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00252">scheduler.cpp:252</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a078c5aedea076047544862a735b67372"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">pixl::threading::Scheduler::killUpdate</a></div><div class="ttdeci">static void killUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00247">scheduler.cpp:247</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a4ceb3ad8bb8743a4e14500afc1284262"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">pixl::threading::Scheduler::poolTasksEmpty</a></div><div class="ttdeci">static bool poolTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the pool</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00224">scheduler.cpp:224</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate&lt; void()&gt;</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ad169c4857233da1c73d84ee5249bc2ce"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">pixl::threading::Scheduler::setDrawRunner</a></div><div class="ttdeci">static void setDrawRunner(const runner &amp;drawer)</div><div class="ttdoc">sets the continuous runner for the draw thread (think screen-&gt;draw())</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00235">scheduler.cpp:235</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
