<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/threading/scheduler.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_7e5d9e0ff2bae1d077ed066c7f76fbf1.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scheduler_8hpp.html">threading/scheduler.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1threading.html">pixl::threading</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//instatiate all the static fields</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::deque&lt;Scheduler::runnable&gt; Scheduler::m_drawTasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::deque&lt;Scheduler::runnable&gt; Scheduler::m_updateTasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::deque&lt;Scheduler::runnable&gt; Scheduler::m_manageTasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::deque&lt;Scheduler::runnable&gt; Scheduler::m_poolTasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::atomic&lt;bool&gt; Scheduler::m_keepDrawAlive = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::atomic&lt;bool&gt; Scheduler::m_keepUpdateAlive = <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::atomic&lt;bool&gt; Scheduler::m_keepPoolAlive = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::atomic&lt;bool&gt; Scheduler::m_keepApplicationAlive = <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::thread Scheduler::m_drawThread;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::thread Scheduler::m_updateThread;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::thread&gt; Scheduler::m_pool;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//nuli expose mutexi meos</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">   25</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">drawTaskMutex</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">   26</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">updateTaskMutex</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">   27</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">manageTaskMutex</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">   28</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">poolTaskMutex</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">   30</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">drawRunnerMutex</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">   31</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">updateRunnerMutex</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">   32</a></span>&#160;    std::mutex <a class="code" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">manageRunnerMutex</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">scheduler_started</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//the mental equivalent of `nop`</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">no_task</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        NULL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//runner objects</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">   43</a></span>&#160;    <a class="code" href="classsa_1_1delegate.html">Scheduler::runner</a> <a class="code" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">drawRunner</a> = Scheduler::runner::create&lt;&amp;no_task&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">   44</a></span>&#160;    <a class="code" href="classsa_1_1delegate.html">Scheduler::runner</a> <a class="code" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">updateRunner</a> =  Scheduler::runner::create&lt;&amp;no_task&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">   45</a></span>&#160;    <a class="code" href="classsa_1_1delegate.html">Scheduler::runner</a> <a class="code" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">manageRunner</a> =  Scheduler::runner::create&lt;&amp;no_task&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//this is like a constructor ... only that the class is fully static so not really</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">Scheduler::startScheduler</a>(<span class="keywordtype">bool</span> consume_main, std::size_t core_offs)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">scheduler_started</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">scheduler_started</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//create the two stars of the show</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_drawThread = std::thread(&amp;Scheduler::schedulerDraw);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_updateThread = std::thread(&amp;Scheduler::schedulerUpdate);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//get the number of available cores</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">auto</span> coreCount = static_cast&lt;long long&gt;(std::thread::hardware_concurrency());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//reserve the cores the user requested first</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        coreCount -= core_offs;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Reserve one core for the OS</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        coreCount -= 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Reserve one core for manage update and draw</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        coreCount -= 3;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//we can&#39;t have negative cores if we don&#39;t have enough hardware, just reserve one only</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(coreCount &lt; 0) coreCount = 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0;i &lt; coreCount;++i) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m_pool.emplace_back(&amp;Scheduler::schedulerPoolRunner);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(consume_main) schedulerManage();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Draw runner</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> Scheduler::schedulerDraw()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span>(m_keepDrawAlive) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//universal draw Task ( think of a draw() function that gets run every cycle )</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">drawRunnerMutex</a>.try_lock())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">drawRunner</a>.execute();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">drawRunnerMutex</a>.unlock();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//pre check if there is a task</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(!m_drawTasks.empty()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//lock the pool</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">drawTaskMutex</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_drawTasks.back()(); <span class="comment">//execute task</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                m_drawTasks.pop_back(); <span class="comment">//delete task</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Update Runner</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> Scheduler::schedulerUpdate()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span>(m_keepUpdateAlive) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//universal update Task ( think of a update() function that gets run every cycle )</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">updateRunnerMutex</a>.try_lock())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">updateRunner</a>.execute();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">updateRunnerMutex</a>.unlock();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//pre check if there is a task</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(!m_updateTasks.empty()) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//lock the pool</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">updateTaskMutex</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                m_updateTasks.back()(); <span class="comment">//execute task</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                m_updateTasks.pop_back(); <span class="comment">//delete task</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//Manage Runner</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> Scheduler::schedulerManage()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">while</span>(m_keepApplicationAlive) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//universal manage Task </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">manageRunnerMutex</a>.try_lock())</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">manageRunner</a>.execute();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">manageRunnerMutex</a>.unlock();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//pre check if there is a task</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(!m_manageTasks.empty()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">//lock the pool</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">manageTaskMutex</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                m_manageTasks.back()(); <span class="comment">//execute task</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                m_manageTasks.pop_back(); <span class="comment">//delete task</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//Bloody Murder</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">killUpdate</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">killDraw</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">killPool</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//and join up when you are done</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">joinAll</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//Pool Runner</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> Scheduler::schedulerPoolRunner()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">using namespace </span>std::literals;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">while</span>(m_keepPoolAlive) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//pre check if there is any work</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(!m_poolTasks.empty())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">//prime the task with 0 work</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">runnable</a> task =  runnable::create&lt;&amp;no_task&gt;();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">poolTaskMutex</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">//check again (maybe a different runner already snacked the task)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span>(!m_poolTasks.empty())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="comment">//run the task in the back</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        task = m_poolTasks.back();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        m_poolTasks.pop_back();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    } <span class="comment">// else continue;// (not needed as we prime with 0-work)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//execute the task</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                task();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">//if there isn&#39;t, sleep for a bit</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                std::this_thread::sleep_for(1ms);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//expose all these interfaces to the class on the other side</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">Scheduler::scheduleManageThread</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">manageTaskMutex</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_manageTasks.push_front(task);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">Scheduler::scheduleUpdateThread</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">updateTaskMutex</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_updateTasks.push_front(task);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">Scheduler::scheduleDrawThread</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">drawTaskMutex</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        m_drawTasks.push_front(task);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">Scheduler::scheduleOnNextAvailable</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runnable</a>&amp; task)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">poolTaskMutex</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        m_poolTasks.push_front(task);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">Scheduler::updateTasksEmpty</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> m_updateTasks.empty();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">Scheduler::drawTasksEmpty</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> m_drawTasks.empty();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">  219</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">Scheduler::manageTasksEmpty</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> m_manageTasks.empty();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">  224</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">Scheduler::poolTasksEmpty</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> m_poolTasks.empty();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">Scheduler::setUpdateRunner</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runner</a>&amp; updater)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">updateRunnerMutex</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">updateRunner</a> = updater;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">Scheduler::setDrawRunner</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runner</a>&amp; drawer)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">drawRunnerMutex</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">drawRunner</a> = drawer;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">Scheduler::setManageRunner</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">runner</a>&amp; manager)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">manageRunnerMutex</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">manageRunner</a> = manager;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">  247</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">Scheduler::killUpdate</a>()        { m_keepUpdateAlive = <span class="keyword">false</span>;}</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">Scheduler::killDraw</a>()          { m_keepDrawAlive  = <span class="keyword">false</span>;}</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">  249</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">Scheduler::killPool</a>()          { m_keepPoolAlive = <span class="keyword">false</span>;}</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">Scheduler::killApplication</a>()   { m_keepApplicationAlive = <span class="keyword">false</span>;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">  252</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">Scheduler::joinAll</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (std::thread&amp; thread : m_pool) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            thread.join();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        m_updateThread.join();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        m_drawThread.join();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">  261</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">Scheduler::isSchedulerStarted</a>()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">scheduler_started</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a97c1e037a53ff0585b8434e18f934d47"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a97c1e037a53ff0585b8434e18f934d47">pixl::threading::Scheduler::scheduleManageThread</a></div><div class="ttdeci">static void scheduleManageThread(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the Manage thread that will be executed once this thread is meant as a hyper-viso...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00185">scheduler.cpp:185</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_aa560c3bded8ea8b2cf5eb9ee374a6dd1"><div class="ttname"><a href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">pixl::threading::drawTaskMutex</a></div><div class="ttdeci">std::mutex drawTaskMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00025">scheduler.cpp:25</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a421e3d1385f01c43afeec00c4c2b658b"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a421e3d1385f01c43afeec00c4c2b658b">pixl::threading::Scheduler::killApplication</a></div><div class="ttdeci">static void killApplication()</div><div class="ttdoc">this will send a hit man after every thread and brutally murder them. Jokes aside,...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00250">scheduler.cpp:250</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a9cb115ed0674a19cecdd2cc9c85e32ac"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a9cb115ed0674a19cecdd2cc9c85e32ac">pixl::threading::Scheduler::updateTasksEmpty</a></div><div class="ttdeci">static bool updateTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the update thread You can use this to precisely sync two ...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00209">scheduler.cpp:209</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_ae0c0de29f0d9256d0cb99f57c60fc5fa"><div class="ttname"><a href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">pixl::threading::drawRunnerMutex</a></div><div class="ttdeci">std::mutex drawRunnerMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00030">scheduler.cpp:30</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ac438c8f17beffbb68687f640517ec6c1"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ac438c8f17beffbb68687f640517ec6c1">pixl::threading::Scheduler::manageTasksEmpty</a></div><div class="ttdeci">static bool manageTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the manage thread You can use this to precisely sync two ...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00219">scheduler.cpp:219</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a506c176616f6e71be5c96daf66396c6d"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a506c176616f6e71be5c96daf66396c6d">pixl::threading::Scheduler::killPool</a></div><div class="ttdeci">static void killPool()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00249">scheduler.cpp:249</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a4c5959e0de3f088f228ef3bd9c66403b"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a4c5959e0de3f088f228ef3bd9c66403b">pixl::threading::Scheduler::runnable</a></div><div class="ttdeci">sa::delegate&lt; void()&gt; runnable</div><div class="ttdoc">Describes the type that every run-once task has to have to be accepted as such.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00025">scheduler.hpp:25</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a4865239720f7a4bee64382fd3fe1b64d"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a4865239720f7a4bee64382fd3fe1b64d">pixl::threading::Scheduler::startScheduler</a></div><div class="ttdeci">static void startScheduler(bool consume_main=true, std::size_t core_offs=0)</div><div class="ttdoc">Starts Up the Task Scheduler, creates all the task including the optimal amount of pool-runners.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00048">scheduler.cpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ab20b2ff7621a2bf28c88a150056f5a48"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ab20b2ff7621a2bf28c88a150056f5a48">pixl::threading::Scheduler::killDraw</a></div><div class="ttdeci">static void killDraw()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00248">scheduler.cpp:248</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html"><div class="ttname"><a href="namespacepixl_1_1threading.html">pixl::threading</a></div><div class="ttdef"><b>Definition:</b> <a href="asynchronous__dispatcher_8hpp_source.html#l00008">asynchronous_dispatcher.hpp:8</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_afbe3f95fe5f5b23db0c2636dab78b25d"><div class="ttname"><a href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">pixl::threading::poolTaskMutex</a></div><div class="ttdeci">std::mutex poolTaskMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00028">scheduler.cpp:28</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a45dd4b3604057154ca8625efcc4421a3"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a45dd4b3604057154ca8625efcc4421a3">pixl::threading::Scheduler::isSchedulerStarted</a></div><div class="ttdeci">static bool isSchedulerStarted()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00261">scheduler.cpp:261</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ae1c55cf7bc89f61214a935729d8a3ab3"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ae1c55cf7bc89f61214a935729d8a3ab3">pixl::threading::Scheduler::scheduleOnNextAvailable</a></div><div class="ttdeci">static void scheduleOnNextAvailable(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the the next available Pool thread that will be executed once this threads are ge...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00203">scheduler.cpp:203</a></div></div>
<div class="ttc" id="scheduler_8hpp_html"><div class="ttname"><a href="scheduler_8hpp.html">scheduler.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_aec6db5debdaf1df5fdf6eb82cd6c915f"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#aec6db5debdaf1df5fdf6eb82cd6c915f">pixl::threading::Scheduler::scheduleUpdateThread</a></div><div class="ttdeci">static void scheduleUpdateThread(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the Update thread that will be executed once this thread is meant for physic-simu...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00191">scheduler.cpp:191</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_a80bb51aaf00e110031007cbb01626d8a"><div class="ttname"><a href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">pixl::threading::manageRunnerMutex</a></div><div class="ttdeci">std::mutex manageRunnerMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00032">scheduler.cpp:32</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ab2c62f528a2863ab7c6edccec6b4ba3f"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ab2c62f528a2863ab7c6edccec6b4ba3f">pixl::threading::Scheduler::setUpdateRunner</a></div><div class="ttdeci">static void setUpdateRunner(const runner &amp;updater)</div><div class="ttdoc">sets the continuous runner for the update thread (think screen-&gt;update())</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00229">scheduler.cpp:229</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_afcdbb565a1a7ef50de02c62f1db6b78e"><div class="ttname"><a href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">pixl::threading::updateRunnerMutex</a></div><div class="ttdeci">std::mutex updateRunnerMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00031">scheduler.cpp:31</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_ad60268c74ce04fe37861d544dfe0ad5f"><div class="ttname"><a href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">pixl::threading::drawRunner</a></div><div class="ttdeci">Scheduler::runner drawRunner</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00043">scheduler.cpp:43</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_af6eb6d04f654e0f4ae17a88b12650fe9"><div class="ttname"><a href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">pixl::threading::updateTaskMutex</a></div><div class="ttdeci">std::mutex updateTaskMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00026">scheduler.cpp:26</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a6f597288a65c57dc016a8d1255da0915"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a6f597288a65c57dc016a8d1255da0915">pixl::threading::Scheduler::scheduleDrawThread</a></div><div class="ttdeci">static void scheduleDrawThread(const runnable &amp;task)</div><div class="ttdoc">schedules a task on the Draw thread that will be executed once this thread is specialized in setting ...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00197">scheduler.cpp:197</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_aa9d48b268077bad8b0700f2080fdb98f"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#aa9d48b268077bad8b0700f2080fdb98f">pixl::threading::Scheduler::drawTasksEmpty</a></div><div class="ttdeci">static bool drawTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the draw thread You can use this to precisely sync two ta...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00214">scheduler.cpp:214</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_a733e6ce620e569ecc48122fbd9a92589"><div class="ttname"><a href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">pixl::threading::scheduler_started</a></div><div class="ttdeci">bool scheduler_started</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00034">scheduler.cpp:34</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_a1fc26c028a06c4d821dc340b9f24a47a"><div class="ttname"><a href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">pixl::threading::manageTaskMutex</a></div><div class="ttdeci">std::mutex manageTaskMutex</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00027">scheduler.cpp:27</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a09562713c374b454036d87a27d8efc91"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a09562713c374b454036d87a27d8efc91">pixl::threading::Scheduler::setManageRunner</a></div><div class="ttdeci">static void setManageRunner(const runner &amp;manager)</div><div class="ttdoc">sets the continuous runner for the manager thread (think application-&gt;update()) this is where managem...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00241">scheduler.cpp:241</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_aa48b04e1979f9dff55c51266b5dee09c"><div class="ttname"><a href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">pixl::threading::manageRunner</a></div><div class="ttdeci">Scheduler::runner manageRunner</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00045">scheduler.cpp:45</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a2fffb9b0c6e7ba3da0d8f0c34fe47b80"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a2fffb9b0c6e7ba3da0d8f0c34fe47b80">pixl::threading::Scheduler::joinAll</a></div><div class="ttdeci">static void joinAll()</div><div class="ttdoc">this will join the threads once they have been ended. this function should only be called when you ap...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00252">scheduler.cpp:252</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a078c5aedea076047544862a735b67372"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a078c5aedea076047544862a735b67372">pixl::threading::Scheduler::killUpdate</a></div><div class="ttdeci">static void killUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00247">scheduler.cpp:247</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_a8ba370174ebaf6259213a53dc167b91f"><div class="ttname"><a href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">pixl::threading::updateRunner</a></div><div class="ttdeci">Scheduler::runner updateRunner</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00044">scheduler.cpp:44</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_a4ceb3ad8bb8743a4e14500afc1284262"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#a4ceb3ad8bb8743a4e14500afc1284262">pixl::threading::Scheduler::poolTasksEmpty</a></div><div class="ttdeci">static bool poolTasksEmpty()</div><div class="ttdoc">checks if there are any tasks scheduled for the pool</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00224">scheduler.cpp:224</a></div></div>
<div class="ttc" id="namespacepixl_1_1threading_html_a04c9849680def7ad391c42765fb532fb"><div class="ttname"><a href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">pixl::threading::no_task</a></div><div class="ttdeci">void no_task()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00037">scheduler.cpp:37</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate&lt; void()&gt;</a></div></div>
<div class="ttc" id="classpixl_1_1threading_1_1_scheduler_html_ad169c4857233da1c73d84ee5249bc2ce"><div class="ttname"><a href="classpixl_1_1threading_1_1_scheduler.html#ad169c4857233da1c73d84ee5249bc2ce">pixl::threading::Scheduler::setDrawRunner</a></div><div class="ttdeci">static void setDrawRunner(const runner &amp;drawer)</div><div class="ttdoc">sets the continuous runner for the draw thread (think screen-&gt;draw())</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00235">scheduler.cpp:235</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
