<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/threading/scheduler.cpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_7e5d9e0ff2bae1d077ed066c7f76fbf1.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="scheduler_8hpp_source.html">threading/scheduler.hpp</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scheduler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="scheduler_8cpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2scheduler_8cpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2scheduler_8cpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2threading_2scheduler_8cpp">
<area shape="rect"  title=" " alt="" coords="443,5,639,61"/>
<area shape="rect"  href="scheduler_8hpp.html" title=" " alt="" coords="254,109,414,136"/>
<area shape="rect"  title=" " alt="" coords="457,184,515,211"/>
<area shape="rect"  title=" " alt="" coords="511,109,570,136"/>
<area shape="rect"  title=" " alt="" coords="594,109,655,136"/>
<area shape="rect"  title=" " alt="" coords="679,109,751,136"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="31,184,184,211"/>
<area shape="rect"  title=" " alt="" coords="209,184,267,211"/>
<area shape="rect"  title=" " alt="" coords="291,184,353,211"/>
<area shape="rect"  title=" " alt="" coords="377,184,433,211"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="5,259,97,285"/>
<area shape="rect"  title=" " alt="" coords="122,259,205,285"/>
</map>
</div>
</div>
<p><a href="scheduler_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1threading"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html">pixl::threading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04c9849680def7ad391c42765fb532fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a04c9849680def7ad391c42765fb532fb">pixl::threading::no_task</a> ()</td></tr>
<tr class="separator:a04c9849680def7ad391c42765fb532fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa560c3bded8ea8b2cf5eb9ee374a6dd1"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#aa560c3bded8ea8b2cf5eb9ee374a6dd1">pixl::threading::drawTaskMutex</a></td></tr>
<tr class="separator:aa560c3bded8ea8b2cf5eb9ee374a6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb6d04f654e0f4ae17a88b12650fe9"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#af6eb6d04f654e0f4ae17a88b12650fe9">pixl::threading::updateTaskMutex</a></td></tr>
<tr class="separator:af6eb6d04f654e0f4ae17a88b12650fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc26c028a06c4d821dc340b9f24a47a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a1fc26c028a06c4d821dc340b9f24a47a">pixl::threading::manageTaskMutex</a></td></tr>
<tr class="separator:a1fc26c028a06c4d821dc340b9f24a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3f95fe5f5b23db0c2636dab78b25d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#afbe3f95fe5f5b23db0c2636dab78b25d">pixl::threading::poolTaskMutex</a></td></tr>
<tr class="separator:afbe3f95fe5f5b23db0c2636dab78b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0de29f0d9256d0cb99f57c60fc5fa"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#ae0c0de29f0d9256d0cb99f57c60fc5fa">pixl::threading::drawRunnerMutex</a></td></tr>
<tr class="separator:ae0c0de29f0d9256d0cb99f57c60fc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdbb565a1a7ef50de02c62f1db6b78e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#afcdbb565a1a7ef50de02c62f1db6b78e">pixl::threading::updateRunnerMutex</a></td></tr>
<tr class="separator:afcdbb565a1a7ef50de02c62f1db6b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb51aaf00e110031007cbb01626d8a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a80bb51aaf00e110031007cbb01626d8a">pixl::threading::manageRunnerMutex</a></td></tr>
<tr class="separator:a80bb51aaf00e110031007cbb01626d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e6ce620e569ecc48122fbd9a92589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a733e6ce620e569ecc48122fbd9a92589">pixl::threading::scheduler_started</a> = false</td></tr>
<tr class="separator:a733e6ce620e569ecc48122fbd9a92589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60268c74ce04fe37861d544dfe0ad5f"><td class="memItemLeft" align="right" valign="top">Scheduler::runner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#ad60268c74ce04fe37861d544dfe0ad5f">pixl::threading::drawRunner</a> = Scheduler::runner::create&lt;&amp;no_task&gt;()</td></tr>
<tr class="separator:ad60268c74ce04fe37861d544dfe0ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba370174ebaf6259213a53dc167b91f"><td class="memItemLeft" align="right" valign="top">Scheduler::runner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#a8ba370174ebaf6259213a53dc167b91f">pixl::threading::updateRunner</a> = Scheduler::runner::create&lt;&amp;no_task&gt;()</td></tr>
<tr class="separator:a8ba370174ebaf6259213a53dc167b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b04e1979f9dff55c51266b5dee09c"><td class="memItemLeft" align="right" valign="top">Scheduler::runner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1threading.html#aa48b04e1979f9dff55c51266b5dee09c">pixl::threading::manageRunner</a> = Scheduler::runner::create&lt;&amp;no_task&gt;()</td></tr>
<tr class="separator:aa48b04e1979f9dff55c51266b5dee09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
