<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/screen.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">screen.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;<a class="el" href="entity_8hpp_source.html">ecs/entity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="subject_8hpp_source.html">core/subject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="detail_8hpp_source.html">game/detail.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for screen.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="screen_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2screen_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2screen_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2screen_8hpp">
<area shape="rect"  title=" " alt="" coords="1095,5,1282,61"/>
<area shape="rect"  title=" " alt="" coords="1235,333,1288,360"/>
<area shape="rect"  title=" " alt="" coords="1090,109,1151,136"/>
<area shape="rect"  href="entity_8hpp.html" title=" " alt="" coords="554,109,658,136"/>
<area shape="rect"  href="subject_8hpp.html" title=" " alt="" coords="1277,109,1396,136"/>
<area shape="rect"  href="detail_8hpp.html" title=" " alt="" coords="1087,259,1202,285"/>
<area shape="rect"  title=" " alt="" coords="824,408,907,435"/>
<area shape="rect"  title=" " alt="" coords="694,184,763,211"/>
<area shape="rect"  title=" " alt="" coords="788,184,866,211"/>
<area shape="rect"  title=" " alt="" coords="389,483,444,509"/>
<area shape="rect"  title=" " alt="" coords="36,184,146,211"/>
<area shape="rect"  title=" " alt="" coords="171,184,246,211"/>
<area shape="rect"  title=" " alt="" coords="320,333,379,360"/>
<area shape="rect"  href="dispatcher_8hpp.html" title=" " alt="" coords="898,259,1062,285"/>
<area shape="rect"  href="default__dispatcher_8hpp.html" title=" " alt="" coords="890,184,1100,211"/>
<area shape="rect"  href="component__base_8hpp.html" title=" " alt="" coords="387,259,558,285"/>
<area shape="rect"  href="serializable__base_8hpp.html" title=" " alt="" coords="504,333,680,360"/>
<area shape="rect"  href="component__container_8hpp.html" title=" " alt="" coords="321,184,517,211"/>
<area shape="rect"  title=" " alt="" coords="832,333,894,360"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title=" " alt="" coords="969,333,1122,360"/>
<area shape="rect"  href="fd__base_8hpp.html" title=" " alt="" coords="1000,408,1092,435"/>
<area shape="rect"  title=" " alt="" coords="755,333,808,360"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="500,408,597,435"/>
<area shape="rect"  title=" " alt="" coords="990,483,1046,509"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="490,483,561,509"/>
<area shape="rect"  title=" " alt="" coords="586,483,652,509"/>
<area shape="rect"  title=" " alt="" coords="622,408,731,435"/>
<area shape="rect"  title=" " alt="" coords="1147,333,1211,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="screen_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2screen_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2screen_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2game_2screen_8hppdep">
<area shape="rect"  title=" " alt="" coords="5,5,192,61"/>
<area shape="rect"  href="main__game_8cpp.html" title=" " alt="" coords="5,109,192,165"/>
</map>
</div>
</div>
<p><a href="screen_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1game_1_1_screen_base.html">pixl::game::ScreenBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Screen of your Game<br />
A Screen might be: <br />
 <a href="classpixl_1_1game_1_1_screen_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1game"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1game.html">pixl::game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a966ea6e81d6d2b115ed6ce9dc34f9eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8hpp.html#a966ea6e81d6d2b115ed6ce9dc34f9eed">GAME_DETAIL_PROPERLY_INCLUDED</a></td></tr>
<tr class="separator:a966ea6e81d6d2b115ed6ce9dc34f9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a966ea6e81d6d2b115ed6ce9dc34f9eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966ea6e81d6d2b115ed6ce9dc34f9eed">&#9670;&nbsp;</a></span>GAME_DETAIL_PROPERLY_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_DETAIL_PROPERLY_INCLUDED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8hpp_source.html#l00008">8</a> of file <a class="el" href="screen_8hpp_source.html">screen.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
