<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/game/screen.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c9dd944e395948d1b3298518ba8aba72.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">screen.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8hpp.html">ecs/entity.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">core/subject.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GAME_DETAIL_PROPERLY_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="screen_8hpp.html#a966ea6e81d6d2b115ed6ce9dc34f9eed">    8</a></span>&#160;<span class="preprocessor">#define GAME_DETAIL_PROPERLY_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="detail_8hpp.html">game/detail.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1game.html">pixl::game</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1game_1_1_screen_base.html">ScreenBase</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1ecs_1_1_entity.html">ecs::Entity</a>, <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#a5a83d95c2d92cd4bfae09089dbdb6d96">   26</a></span>&#160;        <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a5a83d95c2d92cd4bfae09089dbdb6d96">ScreenBase</a>(<span class="keyword">const</span> std::string &amp;screen_name) : <a class="code" href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">Entity</a>(<span class="stringliteral">&quot;screen_&quot;</span>+screen_name){}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a505447097d2d50a233fc0c594e6772db">~ScreenBase</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//these signify that the Screen want&#39;s to provoke an event in the MainGame Application of your Game</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Do not use this standalone!</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//functions are provided for you (look below)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61e">   32</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61e">screen_notification_t</a> : <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">   34</a></span>&#160;            <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">EXIT_SCREEN</a> = 101, <span class="comment">// this means that the Screen would like to switch to a different screen</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">   35</a></span>&#160;            <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">EXIT_APPLICATION</a> = 100 <span class="comment">//this means that the Screen would like to exit the Application</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#a03fa7ec237660a7c01f7406e185dbeb9">   41</a></span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a03fa7ec237660a7c01f7406e185dbeb9">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a522865d893d8f15dbd441b94acf902df">onCreate</a>()             <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#acaa416723f9a7feae7fcfb642c073de7">onEnterLogicEarly</a>()    <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ab4d281355c38bdc56625e2e9704355c4">onEnterGraphicEarly</a>()  <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a6a728aaf72711213032b54f902a830dc">onEnterLogic</a>()         <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a4b70e7d4cee037c2470c77a2046301c8">onEnterGraphic</a>()       <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ac38f9b5ea6f2d1643ddcec194b054b1e">onUpdate</a>()             <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ae96cf1e43d2de913d7f89a9ca46679ec">onDraw</a>()               <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a2a069e810d071bf5c9d6d7e7321f889e">onExitLogicEarly</a>()     <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a90ff69d4108796ef08894b41eaa13550">onExitGraphicEarly</a>()   <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#a3aa2596df35107e235ce716e6762dcd7">onExitLogic</a>()          <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ae8f39eeb49667635ef3121c57df22f7e">onExitGraphic</a>()        <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        virtual <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#aa252bda66ee6167f09523a467e17d9c0">onDestroy</a>()            <a class="code" href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ae9478a2352cb70234ad18d2dc53d900e">exit</a>(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> whereto);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#ae0276622117e51371c561f13497a4aa2">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ae0276622117e51371c561f13497a4aa2">exitApplication</a>() { <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">EXIT_APPLICATION</a>); halt_execution = <span class="keyword">true</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//We reserve a bit of storage to signify different events to the maingame</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">enum</span> FLAGS : std::uint8_t</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            CREATED = 0b00000001</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::atomic&lt;std::uint8_t&gt; flags = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> <span class="keywordtype">id</span> = <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#ad4408433b81916ad99ee0a37c35ff6e5">  116</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1game_1_1_main_game.html">MainGame</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> update_screen();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> draw_screen();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::atomic&lt;bool&gt; halt_execution = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> m_yieldingScreen = <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> ScreenBase::update_screen()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (halt_execution) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ac38f9b5ea6f2d1643ddcec194b054b1e">onUpdate</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Entity::update();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> ScreenBase::draw_screen()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(halt_execution) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ae96cf1e43d2de913d7f89a9ca46679ec">onDraw</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Entity::draw();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpixl_1_1game_1_1_screen_base.html#ae9478a2352cb70234ad18d2dc53d900e">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1game_1_1_screen_base.html#ae9478a2352cb70234ad18d2dc53d900e">ScreenBase::exit</a>(<a class="code" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> whereto)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_yieldingScreen = whereto;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">EXIT_SCREEN</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        halt_execution = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a2a069e810d071bf5c9d6d7e7321f889e"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a2a069e810d071bf5c9d6d7e7321f889e">pixl::game::ScreenBase::onExitLogicEarly</a></div><div class="ttdeci">virtual void onExitLogicEarly() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time before the context leaves this screen it will be called on the...</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_ae96cf1e43d2de913d7f89a9ca46679ec"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#ae96cf1e43d2de913d7f89a9ca46679ec">pixl::game::ScreenBase::onDraw</a></div><div class="ttdeci">virtual void onDraw() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The Scheduler will call this every frame it will be called on the &quot;Draw&quot; Thread of the application.</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a522865d893d8f15dbd441b94acf902df"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a522865d893d8f15dbd441b94acf902df">pixl::game::ScreenBase::onCreate</a></div><div class="ttdeci">virtual void onCreate() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">these are the events that the MainGame will call on you</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html">pixl::game::ScreenBase</a></div><div class="ttdoc">represents a Screen of your Game A Screen might be:</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00022">screen.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="detail_8hpp_html"><div class="ttname"><a href="detail_8hpp.html">detail.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1game_html_a857f3e7689fe8d9bd92f4f0e1b89a88d"><div class="ttname"><a href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">pixl::game::screen_id_t</a></div><div class="ttdeci">std::uint32_t screen_id_t</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00020">detail.hpp:20</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_aa252bda66ee6167f09523a467e17d9c0"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#aa252bda66ee6167f09523a467e17d9c0">pixl::game::ScreenBase::onDestroy</a></div><div class="ttdeci">virtual void onDestroy() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this exactly once on the end of the Application, you may collect all your reso...</div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="common_8hpp_html_a86965308a18b8c9880426d33952f0bca"><div class="ttname"><a href="common_8hpp.html#a86965308a18b8c9880426d33952f0bca">PIXL_NOVIRTIMPLEMENT</a></div><div class="ttdeci">#define PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">the virtual base-class does not require this to be overriden and does not provide any functionality p...</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00051">common.hpp:51</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a03fa7ec237660a7c01f7406e185dbeb9"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a03fa7ec237660a7c01f7406e185dbeb9">pixl::game::ScreenBase::get_id</a></div><div class="ttdeci">screen_id_t get_id() const</div><div class="ttdoc">this gets the id of your screen</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00041">screen.hpp:41</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a3aa2596df35107e235ce716e6762dcd7"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a3aa2596df35107e235ce716e6762dcd7">pixl::game::ScreenBase::onExitLogic</a></div><div class="ttdeci">virtual void onExitLogic() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time before the context leaves this screen it will be called on the...</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a34f3676baf0e3896f518f5d7544cf61e"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61e">pixl::game::ScreenBase::screen_notification_t</a></div><div class="ttdeci">screen_notification_t</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00032">screen.hpp:32</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_ab4d281355c38bdc56625e2e9704355c4"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#ab4d281355c38bdc56625e2e9704355c4">pixl::game::ScreenBase::onEnterGraphicEarly</a></div><div class="ttdeci">virtual void onEnterGraphicEarly() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time the context switches to this screen it will be called on the &quot;...</div></div>
<div class="ttc" id="namespacepixl_1_1game_html_ab2d9d575417c034779266cfe3f5b2c02"><div class="ttname"><a href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">pixl::game::SID_BUILTIN_ERROR</a></div><div class="ttdeci">const screen_id_t SID_BUILTIN_ERROR</div><div class="ttdoc">this id signifies that there was an error assigning whatever id you wanted to give</div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00036">detail.hpp:36</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a6a728aaf72711213032b54f902a830dc"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a6a728aaf72711213032b54f902a830dc">pixl::game::ScreenBase::onEnterLogic</a></div><div class="ttdeci">virtual void onEnterLogic() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time the context switches to this screen it will be called on the &quot;...</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a505447097d2d50a233fc0c594e6772db"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a505447097d2d50a233fc0c594e6772db">pixl::game::ScreenBase::~ScreenBase</a></div><div class="ttdeci">virtual ~ScreenBase()=default</div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html_a6c4dd2ef20a383aa9bc42a2e493fe405"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html#a6c4dd2ef20a383aa9bc42a2e493fe405">pixl::ecs::Entity::Entity</a></div><div class="ttdeci">Entity(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00027">entity.hpp:27</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_a784cb34d0b1bef89bac2fe76a01d1762"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">pixl::core::subject_base::notify</a></div><div class="ttdeci">void notify(event_t e)</div><div class="ttdoc">notify all observers/subscribers of an event</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00005">subject.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_ae8f39eeb49667635ef3121c57df22f7e"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#ae8f39eeb49667635ef3121c57df22f7e">pixl::game::ScreenBase::onExitGraphic</a></div><div class="ttdeci">virtual void onExitGraphic() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time before the context leaves this screen it will be called on the...</div></div>
<div class="ttc" id="entity_8hpp_html"><div class="ttname"><a href="entity_8hpp.html">entity.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_acaa416723f9a7feae7fcfb642c073de7"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#acaa416723f9a7feae7fcfb642c073de7">pixl::game::ScreenBase::onEnterLogicEarly</a></div><div class="ttdeci">virtual void onEnterLogicEarly() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time the context switches to this screen it will be called on the &quot;...</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_ae9478a2352cb70234ad18d2dc53d900e"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#ae9478a2352cb70234ad18d2dc53d900e">pixl::game::ScreenBase::exit</a></div><div class="ttdeci">void exit(screen_id_t whereto)</div><div class="ttdoc">call this from anywhere in your screen to leave this screen to a destination screen</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00140">screen.hpp:140</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_ac38f9b5ea6f2d1643ddcec194b054b1e"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#ac38f9b5ea6f2d1643ddcec194b054b1e">pixl::game::ScreenBase::onUpdate</a></div><div class="ttdeci">virtual void onUpdate() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The Scheduler will call this every frame it will be called on the &quot;Update&quot; Thread of the application.</div></div>
<div class="ttc" id="namespacepixl_1_1game_html"><div class="ttname"><a href="namespacepixl_1_1game.html">pixl::game</a></div><div class="ttdef"><b>Definition:</b> <a href="detail_8hpp_source.html#l00015">detail.hpp:15</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea15e2c2901a3e6c892d6ff05d746a8963">pixl::game::ScreenBase::EXIT_SCREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00034">screen.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_main_game_html"><div class="ttname"><a href="classpixl_1_1game_1_1_main_game.html">pixl::game::MainGame</a></div><div class="ttdef"><b>Definition:</b> <a href="main__game_8hpp_source.html#l00034">main_game.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1ecs_1_1_entity_html"><div class="ttname"><a href="classpixl_1_1ecs_1_1_entity.html">pixl::ecs::Entity</a></div><div class="ttdoc">represents an all purpose Game Object that can have child-objects and individual components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hpp_source.html#l00023">entity.hpp:23</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a90ff69d4108796ef08894b41eaa13550"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a90ff69d4108796ef08894b41eaa13550">pixl::game::ScreenBase::onExitGraphicEarly</a></div><div class="ttdeci">virtual void onExitGraphicEarly() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time before the context leaves this screen it will be called on the...</div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a5a83d95c2d92cd4bfae09089dbdb6d96"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a5a83d95c2d92cd4bfae09089dbdb6d96">pixl::game::ScreenBase::ScreenBase</a></div><div class="ttdeci">ScreenBase(const std::string &amp;screen_name)</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00026">screen.hpp:26</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_ae0276622117e51371c561f13497a4aa2"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#ae0276622117e51371c561f13497a4aa2">pixl::game::ScreenBase::exitApplication</a></div><div class="ttdeci">void exitApplication()</div><div class="ttdoc">call this from anywhere to exit the application</div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00103">screen.hpp:103</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a34f3676baf0e3896f518f5d7544cf61ea02e661f55847259730f8df1b7e5fd278">pixl::game::ScreenBase::EXIT_APPLICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="screen_8hpp_source.html#l00035">screen.hpp:35</a></div></div>
<div class="ttc" id="classpixl_1_1game_1_1_screen_base_html_a4b70e7d4cee037c2470c77a2046301c8"><div class="ttname"><a href="classpixl_1_1game_1_1_screen_base.html#a4b70e7d4cee037c2470c77a2046301c8">pixl::game::ScreenBase::onEnterGraphic</a></div><div class="ttdeci">virtual void onEnterGraphic() PIXL_NOVIRTIMPLEMENT</div><div class="ttdoc">The MainGame will call this every time the context switches to this screen it will be called on the &quot;...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
