<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/serializable_base.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serializable_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serializable__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;JSON/json.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>serializable_base;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__input.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__input.html#acdb9e1c48491c62251e965e99d18afa9">   13</a></span>&#160;        <a class="code" href="classpixl_1_1core_1_1serialize__input.html#acdb9e1c48491c62251e965e99d18afa9">serialize_input</a>(<span class="keyword">const</span> nlohmann::json &amp; j) : <a class="code" href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">serializer</a>(j) {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce">serialize_input</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">   16</a></span>&#160;        nlohmann::json <a class="code" href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">serializer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">deserializeChild</a> (<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>* child) <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__output.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">   24</a></span>&#160;        nlohmann::json <a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">serializeChild</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>* child);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializer__base.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a67ed7e5f66fcb3216ed42e94b66335d5">serializer_base</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a67ed7e5f66fcb3216ed42e94b66335d5">serializer_base</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a67ed7e5f66fcb3216ed42e94b66335d5">serializer_base</a>(<a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a9690c112ab1264472d1b99c6537396ce">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a9690c112ab1264472d1b99c6537396ce">operator=</a>(<a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a2bb164588dcfc99687ecf2f50205f0ea">~serializer_base</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a4e5f4d48f715b5dcf71142c82e2d6718">serializeObject</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> * s) = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a26183c164493e2d7c90fc98c1f6475ff">deserializeObject</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> * s) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a346745c5f7f56d642f79ee67f6e9bf95">s_out</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> * s);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#aec6369cb296a77a7a2f1180d5fba053c">s_in</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a> * s, <span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a>&amp; i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializable__base.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">serializable_base</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp; <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">operator=</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>&amp;&amp; other) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">~serializable_base</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <span class="keyword">virtual</span> std::string <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">getName</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a> <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">serialize</a>() = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">deserialize</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a>&amp;) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializable__base.html#ad3b2649d4a0dd7261b09a6d301960812">   64</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serializer__base.html">serializer_base</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializable__base.html#aff20c43deced00b12644fb65cd594431">   65</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializable__base.html#aafe44170faa0c77d9c70817170361418">   66</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">serialize_input::deserializeChild</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>* child)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        child-&gt;<a class="code" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">deserialize</a>(<a class="code" href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce">serialize_input</a>(<a class="code" href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">serializer</a>[child-&gt;<a class="code" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">getName</a>()]));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">serialize_output::serializeChild</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>* child)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>[child-&gt;<a class="code" href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">getName</a>()] = child-&gt;<a class="code" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">serialize</a>().<a class="code" href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">serializer</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializer__base.html#a346745c5f7f56d642f79ee67f6e9bf95">   82</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classpixl_1_1core_1_1serialize__output.html">serialize_output</a> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#a346745c5f7f56d642f79ee67f6e9bf95">serializer_base::s_out</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>* s)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> s-&gt;<a class="code" href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">serialize</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1serializer__base.html#aec6369cb296a77a7a2f1180d5fba053c">   87</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1serializer__base.html#aec6369cb296a77a7a2f1180d5fba053c">serializer_base::s_in</a>(<a class="code" href="classpixl_1_1core_1_1serializable__base.html">serializable_base</a>* s, <span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1serialize__input.html">serialize_input</a>&amp; i)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> s-&gt;<a class="code" href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">deserialize</a>(i);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_a5b70733135b7516f23198621fb15f2d6"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#a5b70733135b7516f23198621fb15f2d6">pixl::core::serializable_base::operator=</a></div><div class="ttdeci">serializable_base &amp; operator=(const serializable_base &amp;other)=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_aec6369cb296a77a7a2f1180d5fba053c"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#aec6369cb296a77a7a2f1180d5fba053c">pixl::core::serializer_base::s_in</a></div><div class="ttdeci">static void s_in(serializable_base *s, const serialize_input &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00087">serializable_base.hpp:87</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html">pixl::core::serialize_input</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00010">serializable_base.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_a2bb164588dcfc99687ecf2f50205f0ea"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#a2bb164588dcfc99687ecf2f50205f0ea">pixl::core::serializer_base::~serializer_base</a></div><div class="ttdeci">virtual ~serializer_base()=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html_acdb9e1c48491c62251e965e99d18afa9"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html#acdb9e1c48491c62251e965e99d18afa9">pixl::core::serialize_input::serialize_input</a></div><div class="ttdeci">serialize_input(const nlohmann::json &amp;j)</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00013">serializable_base.hpp:13</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_a4e5f4d48f715b5dcf71142c82e2d6718"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#a4e5f4d48f715b5dcf71142c82e2d6718">pixl::core::serializer_base::serializeObject</a></div><div class="ttdeci">virtual void serializeObject(serializable_base *s)=0</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html_ab4dae28640116cc3b3e8ce78761c5ad0"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html#ab4dae28640116cc3b3e8ce78761c5ad0">pixl::core::serialize_input::serializer</a></div><div class="ttdeci">nlohmann::json serializer</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00016">serializable_base.hpp:16</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_a78d2f69a8028042361be182cccd93f4a"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#a78d2f69a8028042361be182cccd93f4a">pixl::core::serializable_base::deserialize</a></div><div class="ttdeci">virtual void deserialize(const serialize_input &amp;)=0</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html">pixl::core::serializer_base</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00029">serializable_base.hpp:29</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_a9690c112ab1264472d1b99c6537396ce"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#a9690c112ab1264472d1b99c6537396ce">pixl::core::serializer_base::operator=</a></div><div class="ttdeci">serializer_base &amp; operator=(const serializer_base &amp;other)=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_a26183c164493e2d7c90fc98c1f6475ff"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#a26183c164493e2d7c90fc98c1f6475ff">pixl::core::serializer_base::deserializeObject</a></div><div class="ttdeci">virtual void deserializeObject(serializable_base *s)=0</div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html_a8c2172c284400a945b5eacdd552d6bc6"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html#a8c2172c284400a945b5eacdd552d6bc6">pixl::core::serialize_output::serializer</a></div><div class="ttdeci">nlohmann::json serializer</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00024">serializable_base.hpp:24</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html">pixl::core::serialize_output</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00021">serializable_base.hpp:21</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_a988cac053b97f39cdbbe183b243b03e8"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#a988cac053b97f39cdbbe183b243b03e8">pixl::core::serializable_base::getName</a></div><div class="ttdeci">virtual PIXL_NODISCARD std::string getName() const =0</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_a346745c5f7f56d642f79ee67f6e9bf95"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#a346745c5f7f56d642f79ee67f6e9bf95">pixl::core::serializer_base::s_out</a></div><div class="ttdeci">static serialize_output s_out(serializable_base *s)</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00082">serializable_base.hpp:82</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_a3dc72e0f559a9efcc7976e7566dc748d"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#a3dc72e0f559a9efcc7976e7566dc748d">pixl::core::serializable_base::serialize</a></div><div class="ttdeci">virtual serialize_output serialize()=0</div></div>
<div class="ttc" id="namespacepixl_1_1core_html"><div class="ttname"><a href="namespacepixl_1_1core.html">pixl::core</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializer__base_html_a67ed7e5f66fcb3216ed42e94b66335d5"><div class="ttname"><a href="classpixl_1_1core_1_1serializer__base.html#a67ed7e5f66fcb3216ed42e94b66335d5">pixl::core::serializer_base::serializer_base</a></div><div class="ttdeci">serializer_base()=default</div></div>
<div class="ttc" id="common_8hpp_html_a4bf7faf090f55ce7efa447795f640dd7"><div class="ttname"><a href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></div><div class="ttdeci">#define PIXL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__output_html_a6468a7eef77acae97254c9a6d2ab04df"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__output.html#a6468a7eef77acae97254c9a6d2ab04df">pixl::core::serialize_output::serializeChild</a></div><div class="ttdeci">void serializeChild(serializable_base *child)</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00076">serializable_base.hpp:76</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html_a9705c8cf8a0e34edb92c7418b93a38ce"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html#a9705c8cf8a0e34edb92c7418b93a38ce">pixl::core::serialize_input::serialize_input</a></div><div class="ttdeci">serialize_input()=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_a2e512359875611b088b411bf9c1ec432"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#a2e512359875611b088b411bf9c1ec432">pixl::core::serializable_base::serializable_base</a></div><div class="ttdeci">serializable_base()=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serialize__input_html_a7cd65993544c83c5ad4c30bc51081c03"><div class="ttname"><a href="classpixl_1_1core_1_1serialize__input.html#a7cd65993544c83c5ad4c30bc51081c03">pixl::core::serialize_input::deserializeChild</a></div><div class="ttdeci">void deserializeChild(serializable_base *child) const</div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00071">serializable_base.hpp:71</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html_a09af28fd0e5be9cbd442104990f98534"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html#a09af28fd0e5be9cbd442104990f98534">pixl::core::serializable_base::~serializable_base</a></div><div class="ttdeci">virtual ~serializable_base()=default</div></div>
<div class="ttc" id="classpixl_1_1core_1_1serializable__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1serializable__base.html">pixl::core::serializable_base</a></div><div class="ttdef"><b>Definition:</b> <a href="serializable__base_8hpp_source.html#l00048">serializable_base.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
