<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/graphics/shader.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_8fa7edd5a00894b70d1309f9bebe5f98.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1graphics.html">pixl::graphics</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">    6</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">shader_t</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">    8</a></span>&#160;        <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">SHADER_TYPE_VERTEX</a>,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">    9</a></span>&#160;        <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">SHADER_TYPE_FRAGMENT</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">   10</a></span>&#160;        <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">SHADER_TYPE_GEOMETRY</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">   11</a></span>&#160;        <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">SHADER_TYPE_TESSELLATION_E</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">   12</a></span>&#160;        <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">SHADER_TYPE_TESSELLATION_C</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">   13</a></span>&#160;        <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">SHADER_TYPE_COMPUTE</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> ShaderModuleType,<span class="keyword">class</span> ShaderProgramType&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_shader.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1graphics_1_1_shader.html">Shader</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classpixl_1_1graphics_1_1_shader.html#acdc1b91bb00ab4e11695028aa7dbbaab">Shader</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1graphics_1_1_shader.html#a58440ccb0a5cbc4efeb2b9fc5e1045ce">~Shader</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">   25</a></span>&#160;        <span class="keyword">typedef</span> ShaderModuleType <a class="code" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">   26</a></span>&#160;        <span class="keyword">typedef</span> ShaderProgramType <a class="code" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//virtual shader_mod_type createShaderModule(const core::io::PIXL_RPROXY&amp; proxy) = 0;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1graphics_1_1_shader.html#a8a602c48fd39d17091970af99cefcd7c">compileShader</a>(<a class="code" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a>&amp; module) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a> <a class="code" href="classpixl_1_1graphics_1_1_shader.html#afd9eb3651d5feafa29f99b5dabfe38e3">linkShader</a>() = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_shader.html#ada9d41937bee0a4ee5349ae28f678b0a">   32</a></span>&#160;        std::vector&lt;shader_mod_type&gt; <a class="code" href="classpixl_1_1graphics_1_1_shader.html#ada9d41937bee0a4ee5349ae28f678b0a">m_modules</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">pixl::graphics::SHADER_TYPE_COMPUTE</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00013">shader.hpp:13</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_afd9eb3651d5feafa29f99b5dabfe38e3"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#afd9eb3651d5feafa29f99b5dabfe38e3">pixl::graphics::Shader::linkShader</a></div><div class="ttdeci">virtual shader_program_type linkShader()=0</div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_ac28da9652a6a111f63ad66f5c3e6e275"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">pixl::graphics::Shader::shader_program_type</a></div><div class="ttdeci">ShaderProgramType shader_program_type</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00026">shader.hpp:26</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">pixl::graphics::SHADER_TYPE_GEOMETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00010">shader.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00018">shader.hpp:18</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">pixl::graphics::shader_t</a></div><div class="ttdeci">shader_t</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00006">shader.hpp:6</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_a3ec955ff57ce2314a2b73cc15606d4dc"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">pixl::graphics::Shader::shader_mod_type</a></div><div class="ttdeci">ShaderModuleType shader_mod_type</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00025">shader.hpp:25</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_acdc1b91bb00ab4e11695028aa7dbbaab"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#acdc1b91bb00ab4e11695028aa7dbbaab">pixl::graphics::Shader::Shader</a></div><div class="ttdeci">Shader()=default</div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_a8a602c48fd39d17091970af99cefcd7c"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#a8a602c48fd39d17091970af99cefcd7c">pixl::graphics::Shader::compileShader</a></div><div class="ttdeci">virtual void compileShader(shader_mod_type &amp;module)=0</div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_ada9d41937bee0a4ee5349ae28f678b0a"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#ada9d41937bee0a4ee5349ae28f678b0a">pixl::graphics::Shader::m_modules</a></div><div class="ttdeci">std::vector&lt; shader_mod_type &gt; m_modules</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00032">shader.hpp:32</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">pixl::graphics::SHADER_TYPE_TESSELLATION_C</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00012">shader.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_a58440ccb0a5cbc4efeb2b9fc5e1045ce"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#a58440ccb0a5cbc4efeb2b9fc5e1045ce">pixl::graphics::Shader::~Shader</a></div><div class="ttdeci">virtual ~Shader()=default</div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html"><div class="ttname"><a href="namespacepixl_1_1graphics.html">pixl::graphics</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00004">shader.hpp:4</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">pixl::graphics::SHADER_TYPE_VERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00008">shader.hpp:8</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">pixl::graphics::SHADER_TYPE_FRAGMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00009">shader.hpp:9</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">pixl::graphics::SHADER_TYPE_TESSELLATION_E</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00011">shader.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
