<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/solve.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solve.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="mat_8hpp_source.html">math/mat.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for solve.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2solve_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2solve_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2solve_8hpp">
<area shape="rect"  title=" " alt="" coords="191,5,377,61"/>
<area shape="rect"  title=" " alt="" coords="177,109,231,136"/>
<area shape="rect"  title=" " alt="" coords="255,109,313,136"/>
<area shape="rect"  href="mat_8hpp.html" title=" " alt="" coords="338,109,441,136"/>
<area shape="rect"  title=" " alt="" coords="5,184,69,211"/>
<area shape="rect"  title=" " alt="" coords="94,184,173,211"/>
<area shape="rect"  title=" " alt="" coords="171,259,221,285"/>
<area shape="rect"  title=" " alt="" coords="608,184,677,211"/>
<area shape="rect"  title=" " alt="" coords="421,259,475,285"/>
<area shape="rect"  href="common_8hpp.html" title=" " alt="" coords="486,184,583,211"/>
<area shape="rect"  title=" " alt="" coords="701,184,784,211"/>
<area shape="rect"  href="instruction__set_8hpp.html" title=" " alt="" coords="249,184,410,211"/>
<area shape="rect"  title=" " alt="" coords="500,259,556,285"/>
<area shape="rect"  href="git__rev_8h.html" title=" " alt="" coords="671,259,742,285"/>
<area shape="rect"  title=" " alt="" coords="580,259,647,285"/>
<area shape="rect"  title=" " alt="" coords="245,259,317,285"/>
<area shape="rect"  title=" " alt="" coords="342,259,397,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2solve_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2solve_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2solve_8hppdep">
<area shape="rect"  title=" " alt="" coords="5,5,192,61"/>
<area shape="rect"  href="linear_8hpp.html" title=" " alt="" coords="5,109,192,165"/>
</map>
</div>
</div>
<p><a href="solve_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html">pixl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cc985c3d271bad93bd5bfe55a16dd52"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7cc985c3d271bad93bd5bfe55a16dd52"><td class="memTemplItemLeft" align="right" valign="top">bool constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">pixl::math::is_quadratic_solvable_for_zero</a> (T p, T q)</td></tr>
<tr class="separator:a7cc985c3d271bad93bd5bfe55a16dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee3af2c8c9c1d2d13ce26cd39b99b40"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8ee3af2c8c9c1d2d13ce26cd39b99b40"><td class="memTemplItemLeft" align="right" valign="top">bool constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a8ee3af2c8c9c1d2d13ce26cd39b99b40">pixl::math::is_quadratic_solvable_for_zero</a> (T a, T b, T c)</td></tr>
<tr class="separator:a8ee3af2c8c9c1d2d13ce26cd39b99b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfbe6851612182c47ea72414d88627"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a78cfbe6851612182c47ea72414d88627"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; T, T &gt; constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">pixl::math::solve_quadratic_for_zero</a> (T p, T q)</td></tr>
<tr class="separator:a78cfbe6851612182c47ea72414d88627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec31dfc6d6a881719ee1015e3cc8069"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0ec31dfc6d6a881719ee1015e3cc8069"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; T, T &gt; constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a0ec31dfc6d6a881719ee1015e3cc8069">pixl::math::solve_quadratic_for_zero</a> (T a, T b, T c)</td></tr>
<tr class="separator:a0ec31dfc6d6a881719ee1015e3cc8069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbafc8ecf99fe07a0461267521d23b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a39cbafc8ecf99fe07a0461267521d23b"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">pixl::math::linear</a> (T k, T x, T d)</td></tr>
<tr class="separator:a39cbafc8ecf99fe07a0461267521d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9003c1cc5342f20a16535d0384fac"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t N&gt; </td></tr>
<tr class="memitem:a7ca9003c1cc5342f20a16535d0384fac"><td class="memTemplItemLeft" align="right" valign="top">T constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">pixl::math::solve_linear</a> (mat&lt; T, N, N -2 &gt; equations)</td></tr>
<tr class="separator:a7ca9003c1cc5342f20a16535d0384fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
