<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/solve.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solve.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solve_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mat_8hpp.html">math/mat.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1math.html">pixl::math</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">   10</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> constexpr <a class="code" href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">is_quadratic_solvable_for_zero</a>(T p, T q)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> std::pow(p, 2) / T(4) - q &gt; 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math.html#a8ee3af2c8c9c1d2d13ce26cd39b99b40">   16</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> constexpr <a class="code" href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">is_quadratic_solvable_for_zero</a>(T a, T b, T c)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> std::pow(b, 2) - (4 * a * c) &gt; 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">   23</a></span>&#160;    <span class="keyword">inline</span> std::pair&lt;T, T&gt; constexpr <a class="code" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">solve_quadratic_for_zero</a>(T p, T q)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> std::make_pair(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            (-p / T(2)) + std::sqrt(std::pow(p / T(2), 2) - q),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            (-p / T(2)) - std::sqrt(std::pow(p / T(2), 2) - q)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math.html#a0ec31dfc6d6a881719ee1015e3cc8069">   32</a></span>&#160;    <span class="keyword">inline</span> std::pair&lt;T, T&gt; constexpr <a class="code" href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">solve_quadratic_for_zero</a>(T a, T b, T c)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> std::make_pair(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            (-b + std::sqrt(std::pow(b, 2) - (4 * a * c))) / 2 * a,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            (-b - std::sqrt(std::pow(b, 2) - (4 * a * c))) / 2 * a</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">   41</a></span>&#160;    <span class="keyword">inline</span> T constexpr <a class="code" href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">linear</a>(T k ,T x, T d)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//y = kx + d</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> k * x + d;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T,std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">   49</a></span>&#160;    <span class="keyword">inline</span> T constexpr <a class="code" href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">solve_linear</a>(<a class="code" href="structpixl_1_1math_1_1mat.html">mat&lt;T,N,N -2&gt;</a> equations)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> column : equations.<a class="code" href="structpixl_1_1math_1_1mat.html#a4c8ebd643710d0d7ccd7edcb486c4deb">columns</a> ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*  template&lt;typename T,std::size_t N,std::size_t M&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     void rref(mat&lt;T,N,M&gt;&amp; A)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      typedef typename mat&lt;T,N,M&gt;::iterator index_type;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      index_type lead = A.begin();</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      for (index_type row = A.begin(); row &lt;= A.end(); ++row)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      {</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        if (lead &gt; A.columns.begin() + M -1)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">          return;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        index_type i = row;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        while (A[i][lead] == 0)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">          ++i;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          if (i &gt; A.end())</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">          {</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            i = row;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            ++lead;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            if (lead &gt;  A.columns.begin() + M -1)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">              return;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        swap_rows(A, i, row);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        divide_row(A, row, mt.element(A, row, lead));</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        for (i = mt.min_row(A); i &lt;= mt.max_row(A); ++i)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          if (i != row)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            add_multiple_row(A, i, row, -mt.element(A, i, lead));</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="structpixl_1_1math_1_1mat_html_a4c8ebd643710d0d7ccd7edcb486c4deb"><div class="ttname"><a href="structpixl_1_1math_1_1mat.html#a4c8ebd643710d0d7ccd7edcb486c4deb">pixl::math::mat::columns</a></div><div class="ttdeci">struct pixl::math::mat::@0::Column columns[dimensions_.first]</div><div class="ttdoc">the data structured into structs (called columns) with a single member rows</div></div>
<div class="ttc" id="namespacepixl_1_1math_html_a39cbafc8ecf99fe07a0461267521d23b"><div class="ttname"><a href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b">pixl::math::linear</a></div><div class="ttdeci">T constexpr linear(T k, T x, T d)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8hpp_source.html#l00041">solve.hpp:41</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html_a7ca9003c1cc5342f20a16535d0384fac"><div class="ttname"><a href="namespacepixl_1_1math.html#a7ca9003c1cc5342f20a16535d0384fac">pixl::math::solve_linear</a></div><div class="ttdeci">T constexpr solve_linear(mat&lt; T, N, N -2 &gt; equations)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8hpp_source.html#l00049">solve.hpp:49</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html_a78cfbe6851612182c47ea72414d88627"><div class="ttname"><a href="namespacepixl_1_1math.html#a78cfbe6851612182c47ea72414d88627">pixl::math::solve_quadratic_for_zero</a></div><div class="ttdeci">std::pair&lt; T, T &gt; constexpr solve_quadratic_for_zero(T p, T q)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8hpp_source.html#l00023">solve.hpp:23</a></div></div>
<div class="ttc" id="mat_8hpp_html"><div class="ttname"><a href="mat_8hpp.html">mat.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html"><div class="ttname"><a href="namespacepixl_1_1math.html">pixl::math</a></div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00006">constexpr_cmath.hpp:6</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1mat_html"><div class="ttname"><a href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a></div><div class="ttdoc">represents a generic matrix with size N x M</div><div class="ttdef"><b>Definition:</b> <a href="mat_8hpp_source.html#l00036">mat.hpp:36</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_html_a7cc985c3d271bad93bd5bfe55a16dd52"><div class="ttname"><a href="namespacepixl_1_1math.html#a7cc985c3d271bad93bd5bfe55a16dd52">pixl::math::is_quadratic_solvable_for_zero</a></div><div class="ttdeci">bool constexpr is_quadratic_solvable_for_zero(T p, T q)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8hpp_source.html#l00010">solve.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
