<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::math::quaternion&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0">conjugate</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d">inverse</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">length</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">multiply</a>(const quaternion &amp;other) const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a6b0cae18b746227ac56c1c11dfab734c">operator *</a>(const quaternion &amp;lhs, const quaternion &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#ad4b10a8e67a6583bc262b50b2d4e8ac8">operator *=</a>(quaternion &amp;lhs, const quaternion &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a5d359dfc52d81bba075438dd5f38e605">operator+</a>(const quaternion &amp;lhs, const quaternion &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a4ff1832cd068e8ce0f6c61844ecfadc4">operator+=</a>(quaternion &amp;lhs, const quaternion &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#ab9337d8b5ec981b0bf2bfe9ebfddecf0">operator-</a>(const quaternion &amp;lhs, const quaternion &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#acdedcef7b7187ba440ca0b2aca39d69e">operator-=</a>(quaternion &amp;lhs, const quaternion &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#ae19bc9a616c9b44bae40e979a8904cf0">operator&lt;&lt;</a>(std::ostream &amp;os, const quaternion &amp;obj)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a4ba3b004c090042c618b13819f08fef5">operator=</a>(const quaternion &amp;other)=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a59cc822e0eb302af473f922504c4a28c">operator=</a>(quaternion &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a>()=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a9d906915fad5f1268bf61867871fa9b3">quaternion</a>(const scalar_type &amp;s, vec3&lt; scalar_type &gt; v)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a124153f31446fb5bf064e23a7c1dcb9c">quaternion</a>(scalar_type &amp;&amp;s, vec3&lt; scalar_type &gt; v) noexcept</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a55c5010a04a12b2d17c4e437694a2b3f">quaternion</a>(const quaternion &amp;other)=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a559fa78b0952ac12bab86f6cce3724bf">quaternion</a>(quaternion &amp;&amp;other) noexcept=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e">rotate_vec3</a>(vec3&lt; T &gt; v)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4">to_specunit</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22">to_unit</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
