<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesa.html">sa</a></li><li class="navelem"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html">delegate_base&lt; RET(PARAMS...)&gt;</a></li><li class="navelem"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html">InvocationElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761b44b42ce50f551bd67d3ad443f731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> ()=default</td></tr>
<tr class="separator:a761b44b42ce50f551bd67d3ad443f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c61508931c6ccc402cfecb1cde9aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a36c61508931c6ccc402cfecb1cde9aee">InvocationElement</a> (void *this_ptr, <a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> aStub)</td></tr>
<tr class="separator:a36c61508931c6ccc402cfecb1cde9aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b7ba1ef0bfbaeafd551eee48a67d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ab27b7ba1ef0bfbaeafd551eee48a67d3">Clone</a> (<a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> &amp;target) const</td></tr>
<tr class="separator:ab27b7ba1ef0bfbaeafd551eee48a67d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb69e2c0440587a000c2f064fc648a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#ae9cb69e2c0440587a000c2f064fc648a">operator==</a> (const <a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> &amp;another) const</td></tr>
<tr class="separator:ae9cb69e2c0440587a000c2f064fc648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d1925c282a83b428136ceee545e3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a002d1925c282a83b428136ceee545e3b">operator !=</a> (const <a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> &amp;another) const</td></tr>
<tr class="separator:a002d1925c282a83b428136ceee545e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c307d43d4cbb960cd8879afda7ff9a0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a0c307d43d4cbb960cd8879afda7ff9a0">object</a> = nullptr</td></tr>
<tr class="memdesc:a0c307d43d4cbb960cd8879afda7ff9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">=  <a href="#a0c307d43d4cbb960cd8879afda7ff9a0">More...</a><br /></td></tr>
<tr class="separator:a0c307d43d4cbb960cd8879afda7ff9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58114f6663b49b54039dedabdcdd1baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a58114f6663b49b54039dedabdcdd1baf">stub</a> = nullptr</td></tr>
<tr class="separator:a58114f6663b49b54039dedabdcdd1baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RET, typename ... PARAMS&gt;<br />
struct sa::delegate_base&lt; RET(PARAMS...)&gt;::InvocationElement</h3>


<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00032">32</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a761b44b42ce50f551bd67d3ad443f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761b44b42ce50f551bd67d3ad443f731">&#9670;&nbsp;</a></span>InvocationElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::InvocationElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c61508931c6ccc402cfecb1cde9aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c61508931c6ccc402cfecb1cde9aee">&#9670;&nbsp;</a></span>InvocationElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::InvocationElement </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>this_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a>&#160;</td>
          <td class="paramname"><em>aStub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00034">34</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27b7ba1ef0bfbaeafd551eee48a67d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27b7ba1ef0bfbaeafd551eee48a67d3">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00035">35</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>

</div>
</div>
<a id="a002d1925c282a83b428136ceee545e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002d1925c282a83b428136ceee545e3b">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00042">42</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>

</div>
</div>
<a id="ae9cb69e2c0440587a000c2f064fc648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cb69e2c0440587a000c2f064fc648a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4_1_1_invocation_element.html#a761b44b42ce50f551bd67d3ad443f731">InvocationElement</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00039">39</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c307d43d4cbb960cd8879afda7ff9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c307d43d4cbb960cd8879afda7ff9a0">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::object = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= </p>

<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00045">45</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>

</div>
</div>
<a id="a58114f6663b49b54039dedabdcdd1baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58114f6663b49b54039dedabdcdd1baf">&#9670;&nbsp;</a></span>stub</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RET , typename ... PARAMS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate__base_3_01_r_e_t_07_p_a_r_a_m_s_8_8_8_08_4.html#a8e9bd53b626ec3325d6d93f140e6ba51">stub_type</a> <a class="el" href="classsa_1_1delegate__base.html">sa::delegate_base</a>&lt; RET(PARAMS...)&gt;::InvocationElement::stub = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fd__base_8hpp_source.html#l00046">46</a> of file <a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="fd__base_8hpp_source.html">fd_base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
