<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPE: pixl::pixl::core::Window::cb_create&lt; CHAR &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPE
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">libpixlengine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1pixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1pixl_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html">Window</a></li><li class="navelem"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html">cb_create&lt; CHAR &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::pixl::core::Window::cb_create&lt; CHAR &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a216732431dddcf28baa2fdd6a91271fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html#a216732431dddcf28baa2fdd6a91271fe">type</a> = <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a7c25530cacafc9384600c155e71ae17f">Char_delegate</a></td></tr>
<tr class="separator:a216732431dddcf28baa2fdd6a91271fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct pixl::pixl::core::Window::cb_create&lt; CHAR &gt;</h3>


<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00291">291</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a216732431dddcf28baa2fdd6a91271fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216732431dddcf28baa2fdd6a91271fe">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create.html">pixl::pixl::core::Window::cb_create</a>&lt; <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a257cfd45b7d6a91fb8807050bb7b0aada7e2277d95cd258b31e6c3adba0993752">CHAR</a> &gt;::<a class="el" href="structpixl_1_1pixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html#a216732431dddcf28baa2fdd6a91271fe">type</a> =  <a class="el" href="classpixl_1_1pixl_1_1core_1_1_window.html#a7c25530cacafc9384600c155e71ae17f">Char_delegate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00293">293</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/core/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
