<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PixMath: QueueFamilyIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PixMath
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">all the math stuff for libPixlEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_queue_family_indices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueFamilyIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f001d4147c8f71673ab3506c625c31a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5fddae3f85bbdb006a3c16b1f2588945"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a75ee7fc670b8e95a98bd22a59d763f8a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::size_t&#160;&#160;&#160;<a class="el" href="struct_queue_family_indices.html#a8cdeced039e5d26c92b6d67bec118400">graphicsFamily</a></td></tr>
<tr class="separator:a75ee7fc670b8e95a98bd22a59d763f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87792727a7c23e7e6bc005198934abf6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::size_t&#160;&#160;&#160;<a class="el" href="struct_queue_family_indices.html#aa8914dd0613d5aeeec5d43c3266d1571">presentFamily</a></td></tr>
<tr class="separator:a87792727a7c23e7e6bc005198934abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fddae3f85bbdb006a3c16b1f2588945"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5fddae3f85bbdb006a3c16b1f2588945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3bdd7bde8df68c278c66e6f151cb7"><td class="memItemLeft" >&#160;&#160;&#160;std::size_t&#160;&#160;&#160;<a class="el" href="struct_queue_family_indices.html#a2a07433eed21d4538ef9ad05e59700a0">data</a> [2] {<a class="el" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">NOT_FOUND</a>,<a class="el" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">NOT_FOUND</a>}</td></tr>
<tr class="separator:a08a3bdd7bde8df68c278c66e6f151cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f001d4147c8f71673ab3506c625c31a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6f001d4147c8f71673ab3506c625c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac619a8a8ded1fc7a4a55b43cdf20c1dd"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">NOT_FOUND</a> =-1</td></tr>
<tr class="separator:ac619a8a8ded1fc7a4a55b43cdf20c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00023">23</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f001d4147c8f71673ab3506c625c31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f001d4147c8f71673ab3506c625c31a">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a07433eed21d4538ef9ad05e59700a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a07433eed21d4538ef9ad05e59700a0">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t QueueFamilyIndices::data[2] {<a class="el" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">NOT_FOUND</a>,<a class="el" href="struct_queue_family_indices.html#ac619a8a8ded1fc7a4a55b43cdf20c1dd">NOT_FOUND</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8cdeced039e5d26c92b6d67bec118400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdeced039e5d26c92b6d67bec118400">&#9670;&nbsp;</a></span>graphicsFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t QueueFamilyIndices::graphicsFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00028">28</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac619a8a8ded1fc7a4a55b43cdf20c1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac619a8a8ded1fc7a4a55b43cdf20c1dd">&#9670;&nbsp;</a></span>NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t QueueFamilyIndices::NOT_FOUND =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00025">25</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa8914dd0613d5aeeec5d43c3266d1571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8914dd0613d5aeeec5d43c3266d1571">&#9670;&nbsp;</a></span>presentFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t QueueFamilyIndices::presentFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>J:/Repositories/libpixl/pixl_renderervk/pixl_renderervk/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
