<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::quaternion&lt; T &gt; Struct Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structpixl_1_1math_1_1quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::quaternion&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::math::quaternion&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion__coll__graph.png" border="0" usemap="#pixl_1_1math_1_1quaternion_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8ba6f471a12eb25f5ecce7b1d2993d7"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a></td></tr>
<tr class="separator:aa8ba6f471a12eb25f5ecce7b1d2993d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb6eb8c18ad1944d2ea96eb6bf57a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">quaternion</a> ()=default</td></tr>
<tr class="separator:a7fb6eb8c18ad1944d2ea96eb6bf57a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d906915fad5f1268bf61867871fa9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a9d906915fad5f1268bf61867871fa9b3">quaternion</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &amp;s, <a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &gt; v)</td></tr>
<tr class="separator:a9d906915fad5f1268bf61867871fa9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124153f31446fb5bf064e23a7c1dcb9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a124153f31446fb5bf064e23a7c1dcb9c">quaternion</a> (<a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &amp;&amp;s, <a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &gt; v) noexcept</td></tr>
<tr class="separator:a124153f31446fb5bf064e23a7c1dcb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5010a04a12b2d17c4e437694a2b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a55c5010a04a12b2d17c4e437694a2b3f">quaternion</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;other)=default</td></tr>
<tr class="separator:a55c5010a04a12b2d17c4e437694a2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559fa78b0952ac12bab86f6cce3724bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a559fa78b0952ac12bab86f6cce3724bf">quaternion</a> (<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a559fa78b0952ac12bab86f6cce3724bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3b004c090042c618b13819f08fef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a4ba3b004c090042c618b13819f08fef5">operator=</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;other)=default</td></tr>
<tr class="separator:a4ba3b004c090042c618b13819f08fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc822e0eb302af473f922504c4a28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a59cc822e0eb302af473f922504c4a28c">operator=</a> (<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:a59cc822e0eb302af473f922504c4a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22178e71fd93893bf45dbb79621e41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f">multiply</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;other) const</td></tr>
<tr class="memdesc:af22178e71fd93893bf45dbb79621e41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplication of two quaternion defined as such: </p><p class="formulaDsp">
\[ q = \left\{ s = s_{l} * s_{r} * (v_{l} * v_{r}); v = v_{r} * s_{l} + v_{l} * s_{r} + v_{l} \times v_{r} \right\} \]
</p>
  <a href="#af22178e71fd93893bf45dbb79621e41f">More...</a><br /></td></tr>
<tr class="separator:af22178e71fd93893bf45dbb79621e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba53bd7831788bdf0aa6862e37e72f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7">length</a> () const</td></tr>
<tr class="memdesc:a5ba53bd7831788bdf0aa6862e37e72f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the magnitude of the quaternion </p><p class="formulaDsp">
\[ \lvert q\rvert = \sqrt{s^2 + v^2} \]
</p>
  <a href="#a5ba53bd7831788bdf0aa6862e37e72f7">More...</a><br /></td></tr>
<tr class="separator:a5ba53bd7831788bdf0aa6862e37e72f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011ab1b19632057d0d433db81834a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22">to_unit</a> () const</td></tr>
<tr class="memdesc:af011ab1b19632057d0d433db81834a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unit quaternion of the original one </p><p class="formulaDsp">
\[ q_u = \frac{q}{\lvert q\rvert} \]
</p>
  <a href="#af011ab1b19632057d0d433db81834a22">More...</a><br /></td></tr>
<tr class="separator:af011ab1b19632057d0d433db81834a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c2708d6ba27edbbd0a3b009962ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4">to_specunit</a> () const</td></tr>
<tr class="memdesc:a878c2708d6ba27edbbd0a3b009962ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">alternative unit quaternion of the original one </p><p class="formulaDsp">
\[ q_u = \left\{ s=cos\left(\frac{s*\frac{180}{\pi}}{2}\right); v=\frac{v}{\lvert v\rvert} * sin\left(\frac{s*\frac{180}{\pi}}{2}\right) \right\} \]
</p>
  <a href="#a878c2708d6ba27edbbd0a3b009962ba4">More...</a><br /></td></tr>
<tr class="separator:a878c2708d6ba27edbbd0a3b009962ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc47cd6b0ae963f6d432b3580f50f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0">conjugate</a> () const</td></tr>
<tr class="memdesc:a81fc47cd6b0ae963f6d432b3580f50f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the complex-conjugated form of the quaternion (note that) </p><p class="formulaDsp">
\[ q == q^{*^*} \]
</p>
 <p class="formulaDsp">
\[ q = \{ s = s;v = -v \} \]
</p>
  <a href="#a81fc47cd6b0ae963f6d432b3580f50f0">More...</a><br /></td></tr>
<tr class="separator:a81fc47cd6b0ae963f6d432b3580f50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5adb0b0e6dcea0b62986cd07ca05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d">inverse</a> () const</td></tr>
<tr class="memdesc:a4da5adb0b0e6dcea0b62986cd07ca05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inverse form of the quaternion (note that) </p><p class="formulaDsp">
\[ q == q^{-1^{-1}} \]
</p>
 <p class="formulaDsp">
\[ q = \left\{ q^* * \frac{1}{\lvert q\rvert^2} \right\} \]
</p>
  <a href="#a4da5adb0b0e6dcea0b62986cd07ca05d">More...</a><br /></td></tr>
<tr class="separator:a4da5adb0b0e6dcea0b62986cd07ca05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5244c6ddaf8474ff3c7a24ed9d594e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e">rotate_vec3</a> (<a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; T &gt; v)</td></tr>
<tr class="separator:a5e5244c6ddaf8474ff3c7a24ed9d594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a781b241a5323a1c2912aa85ac8865bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a781b241a5323a1c2912aa85ac8865bf7">scalar</a> = 0</td></tr>
<tr class="separator:a781b241a5323a1c2912aa85ac8865bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ebe2dbf5c862175e90069b11ec183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#af56ebe2dbf5c862175e90069b11ec183">vector</a> {0.0,0.0,0.0}</td></tr>
<tr class="separator:af56ebe2dbf5c862175e90069b11ec183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5d359dfc52d81bba075438dd5f38e605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a5d359dfc52d81bba075438dd5f38e605">operator+</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;rhs)</td></tr>
<tr class="separator:a5d359dfc52d81bba075438dd5f38e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9337d8b5ec981b0bf2bfe9ebfddecf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#ab9337d8b5ec981b0bf2bfe9ebfddecf0">operator-</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;rhs)</td></tr>
<tr class="separator:ab9337d8b5ec981b0bf2bfe9ebfddecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1832cd068e8ce0f6c61844ecfadc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a4ff1832cd068e8ce0f6c61844ecfadc4">operator+=</a> (<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;rhs)</td></tr>
<tr class="separator:a4ff1832cd068e8ce0f6c61844ecfadc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdedcef7b7187ba440ca0b2aca39d69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#acdedcef7b7187ba440ca0b2aca39d69e">operator-=</a> (<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;rhs)</td></tr>
<tr class="separator:acdedcef7b7187ba440ca0b2aca39d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0cae18b746227ac56c1c11dfab734c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#a6b0cae18b746227ac56c1c11dfab734c">operator *</a> (const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6b0cae18b746227ac56c1c11dfab734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplication of two quaternion defined as such: </p><p class="formulaDsp">
\[ q = \left\{ s = s_{l} * s_{r} * (v_{l} * v_{r}); v = v_{r} * s_{l} + v_{l} * s_{r} + v_{l} \times v_{r} \right\} \]
</p>
  <a href="#a6b0cae18b746227ac56c1c11dfab734c">More...</a><br /></td></tr>
<tr class="separator:a6b0cae18b746227ac56c1c11dfab734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b10a8e67a6583bc262b50b2d4e8ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#ad4b10a8e67a6583bc262b50b2d4e8ac8">operator *=</a> (<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad4b10a8e67a6583bc262b50b2d4e8ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplication of two quaternion defined as such: </p><p class="formulaDsp">
\[ q = \left\{ s = s_{l} * s_{r} * (v_{l} * v_{r}); v = v_{r} * s_{l} + v_{l} * s_{r} + v_{l} \times v_{r} \right\} \]
</p>
  <a href="#ad4b10a8e67a6583bc262b50b2d4e8ac8">More...</a><br /></td></tr>
<tr class="separator:ad4b10a8e67a6583bc262b50b2d4e8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19bc9a616c9b44bae40e979a8904cf0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1quaternion.html#ae19bc9a616c9b44bae40e979a8904cf0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> &amp;obj)</td></tr>
<tr class="separator:ae19bc9a616c9b44bae40e979a8904cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct pixl::math::quaternion&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00015">15</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa8ba6f471a12eb25f5ecce7b1d2993d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ba6f471a12eb25f5ecce7b1d2993d7">&#9670;&nbsp;</a></span>scalar_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00017">17</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fb6eb8c18ad1944d2ea96eb6bf57a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb6eb8c18ad1944d2ea96eb6bf57a87">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a7fb6eb8c18ad1944d2ea96eb6bf57a87_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a7fb6eb8c18ad1944d2ea96eb6bf57a87_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a7fb6eb8c18ad1944d2ea96eb6bf57a87_icgraph" id="structpixl_1_1math_1_1quaternion_a7fb6eb8c18ad1944d2ea96eb6bf57a87_icgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#af22178e71fd93893bf45dbb79621e41f" title="multiplication of two quaternion defined as such: &#160;" alt="" coords="200,5,347,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22" title="the unit quaternion of the original one &#160;" alt="" coords="200,71,347,112"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one &#160;" alt="" coords="395,127,541,168"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0" title="the complex&#45;conjugated form of the quaternion (note that) &#160;&#160;" alt="" coords="200,189,347,231"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title="pixl::math::quaternion\l::rotate_vec3" alt="" coords="589,160,736,201"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d" title="the inverse form of the quaternion (note that) &#160;&#160;" alt="" coords="395,192,541,233"/>
</map>
</div>

</div>
</div>
<a id="a9d906915fad5f1268bf61867871fa9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d906915fad5f1268bf61867871fa9b3">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00023">23</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="a124153f31446fb5bf064e23a7c1dcb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124153f31446fb5bf064e23a7c1dcb9c">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; <a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00024">24</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="a55c5010a04a12b2d17c4e437694a2b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c5010a04a12b2d17c4e437694a2b3f">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a559fa78b0952ac12bab86f6cce3724bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559fa78b0952ac12bab86f6cce3724bf">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fc47cd6b0ae963f6d432b3580f50f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fc47cd6b0ae963f6d432b3580f50f0">&#9670;&nbsp;</a></span>conjugate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the complex-conjugated form of the quaternion (note that) </p><p class="formulaDsp">
\[ q == q^{*^*} \]
</p>
 <p class="formulaDsp">
\[ q = \{ s = s;v = -v \} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00115">115</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">pixl::math::quaternion&lt; T &gt;::quaternion()</a>, <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_cgraph" id="structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_cgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87" title="pixl::math::quaternion\l::quaternion" alt="" coords="200,5,347,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_icgraph" id="structpixl_1_1math_1_1quaternion_a81fc47cd6b0ae963f6d432b3580f50f0_icgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d" title="the inverse form of the quaternion (note that) &#160;&#160;" alt="" coords="200,5,347,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title="pixl::math::quaternion\l::rotate_vec3" alt="" coords="395,5,541,47"/>
</map>
</div>

</div>
</div>
<a id="a4da5adb0b0e6dcea0b62986cd07ca05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da5adb0b0e6dcea0b62986cd07ca05d">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the inverse form of the quaternion (note that) </p><p class="formulaDsp">
\[ q == q^{-1^{-1}} \]
</p>
 <p class="formulaDsp">
\[ q = \left\{ q^* * \frac{1}{\lvert q\rvert^2} \right\} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00123">123</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="quaternion_8hpp_source.html#l00115">pixl::math::quaternion&lt; T &gt;::conjugate()</a>, <a class="el" href="quaternion_8hpp_source.html#l00088">pixl::math::quaternion&lt; T &gt;::length()</a>, <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_cgraph" id="structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_cgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0" title="the complex&#45;conjugated form of the quaternion (note that) &#160;&#160;" alt="" coords="200,5,347,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7" title="the magnitude of the quaternion &#160;" alt="" coords="200,71,347,112"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87" title="pixl::math::quaternion\l::quaternion" alt="" coords="395,5,541,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_icgraph" id="structpixl_1_1math_1_1quaternion_a4da5adb0b0e6dcea0b62986cd07ca05d_icgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title="pixl::math::quaternion\l::rotate_vec3" alt="" coords="200,5,347,47"/>
</map>
</div>

</div>
</div>
<a id="a5ba53bd7831788bdf0aa6862e37e72f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba53bd7831788bdf0aa6862e37e72f7">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the magnitude of the quaternion </p><p class="formulaDsp">
\[ \lvert q\rvert = \sqrt{s^2 + v^2} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00088">88</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a5ba53bd7831788bdf0aa6862e37e72f7_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a5ba53bd7831788bdf0aa6862e37e72f7_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a5ba53bd7831788bdf0aa6862e37e72f7_icgraph" id="structpixl_1_1math_1_1quaternion_a5ba53bd7831788bdf0aa6862e37e72f7_icgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#af011ab1b19632057d0d433db81834a22" title="the unit quaternion of the original one &#160;" alt="" coords="200,5,347,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d" title="the inverse form of the quaternion (note that) &#160;&#160;" alt="" coords="200,71,347,112"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title="pixl::math::quaternion\l::rotate_vec3" alt="" coords="395,71,541,112"/>
</map>
</div>

</div>
</div>
<a id="af22178e71fd93893bf45dbb79621e41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22178e71fd93893bf45dbb79621e41f">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiplication of two quaternion defined as such: </p><p class="formulaDsp">
\[ q = \left\{ s = s_{l} * s_{r} * (v_{l} * v_{r}); v = v_{r} * s_{l} + v_{l} * s_{r} + v_{l} \times v_{r} \right\} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00064">64</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00652">pixl::math::crossp()</a>, <a class="el" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">pixl::math::quaternion&lt; T &gt;::quaternion()</a>, <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_af22178e71fd93893bf45dbb79621e41f_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_af22178e71fd93893bf45dbb79621e41f_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_af22178e71fd93893bf45dbb79621e41f_cgraph" id="structpixl_1_1math_1_1quaternion_af22178e71fd93893bf45dbb79621e41f_cgraph">
<area shape="rect"  href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80" title="the crossproduct of the first 3 elements of two vectors with size 4 &#160;" alt="" coords="210,13,337,39"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87" title="pixl::math::quaternion\l::quaternion" alt="" coords="200,64,347,105"/>
<area shape="rect"  href="group___math.html#ga264b1c329161ae139c2de1d6550cf9a5" title="non&#45;const ptr " alt="" coords="395,5,531,47"/>
</map>
</div>

</div>
</div>
<a id="a4ba3b004c090042c618b13819f08fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba3b004c090042c618b13819f08fef5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cc822e0eb302af473f922504c4a28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc822e0eb302af473f922504c4a28c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5244c6ddaf8474ff3c7a24ed9d594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5244c6ddaf8474ff3c7a24ed9d594e">&#9670;&nbsp;</a></span>rotate_vec3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt;T&gt; <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::rotate_vec3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00132">132</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="quaternion_8hpp_source.html#l00123">pixl::math::quaternion&lt; T &gt;::inverse()</a>, <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, <a class="el" href="quaternion_8hpp_source.html#l00105">pixl::math::quaternion&lt; T &gt;::to_specunit()</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a5e5244c6ddaf8474ff3c7a24ed9d594e_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a5e5244c6ddaf8474ff3c7a24ed9d594e_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a5e5244c6ddaf8474ff3c7a24ed9d594e_cgraph" id="structpixl_1_1math_1_1quaternion_a5e5244c6ddaf8474ff3c7a24ed9d594e_cgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a4da5adb0b0e6dcea0b62986cd07ca05d" title="the inverse form of the quaternion (note that) &#160;&#160;" alt="" coords="200,64,347,105"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a878c2708d6ba27edbbd0a3b009962ba4" title="alternative unit quaternion of the original one &#160;" alt="" coords="200,129,347,171"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a81fc47cd6b0ae963f6d432b3580f50f0" title="the complex&#45;conjugated form of the quaternion (note that) &#160;&#160;" alt="" coords="395,5,541,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7" title="the magnitude of the quaternion &#160;" alt="" coords="395,71,541,112"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87" title="pixl::math::quaternion\l::quaternion" alt="" coords="589,68,736,109"/>
</map>
</div>

</div>
</div>
<a id="a878c2708d6ba27edbbd0a3b009962ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c2708d6ba27edbbd0a3b009962ba4">&#9670;&nbsp;</a></span>to_specunit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::to_specunit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>alternative unit quaternion of the original one </p><p class="formulaDsp">
\[ q_u = \left\{ s=cos\left(\frac{s*\frac{180}{\pi}}{2}\right); v=\frac{v}{\lvert v\rvert} * sin\left(\frac{s*\frac{180}{\pi}}{2}\right) \right\} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00105">105</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00089">pixl::math::cexp::cos()</a>, <a class="el" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">pixl::math::quaternion&lt; T &gt;::quaternion()</a>, <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, <a class="el" href="constexpr__cmath_8hpp_source.html#l00083">pixl::math::cexp::sin()</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_cgraph" id="structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_cgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87" title="pixl::math::quaternion\l::quaternion" alt="" coords="200,5,347,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_icgraph" id="structpixl_1_1math_1_1quaternion_a878c2708d6ba27edbbd0a3b009962ba4_icgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5e5244c6ddaf8474ff3c7a24ed9d594e" title="pixl::math::quaternion\l::rotate_vec3" alt="" coords="200,5,347,47"/>
</map>
</div>

</div>
</div>
<a id="af011ab1b19632057d0d433db81834a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af011ab1b19632057d0d433db81834a22">&#9670;&nbsp;</a></span>to_unit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::to_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the unit quaternion of the original one </p><p class="formulaDsp">
\[ q_u = \frac{q}{\lvert q\rvert} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00096">96</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

<p class="reference">References <a class="el" href="quaternion_8hpp_source.html#l00088">pixl::math::quaternion&lt; T &gt;::length()</a>, <a class="el" href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87">pixl::math::quaternion&lt; T &gt;::quaternion()</a>, <a class="el" href="quaternion_8hpp_source.html#l00019">pixl::math::quaternion&lt; T &gt;::scalar</a>, and <a class="el" href="quaternion_8hpp_source.html#l00020">pixl::math::quaternion&lt; T &gt;::vector</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1quaternion_af011ab1b19632057d0d433db81834a22_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1quaternion_af011ab1b19632057d0d433db81834a22_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1quaternion_af011ab1b19632057d0d433db81834a22_cgraph" id="structpixl_1_1math_1_1quaternion_af011ab1b19632057d0d433db81834a22_cgraph">
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a5ba53bd7831788bdf0aa6862e37e72f7" title="the magnitude of the quaternion &#160;" alt="" coords="200,5,347,47"/>
<area shape="rect"  href="structpixl_1_1math_1_1quaternion.html#a7fb6eb8c18ad1944d2ea96eb6bf57a87" title="pixl::math::quaternion\l::quaternion" alt="" coords="200,71,347,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6b0cae18b746227ac56c1c11dfab734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0cae18b746227ac56c1c11dfab734c">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiplication of two quaternion defined as such: </p><p class="formulaDsp">
\[ q = \left\{ s = s_{l} * s_{r} * (v_{l} * v_{r}); v = v_{r} * s_{l} + v_{l} * s_{r} + v_{l} \times v_{r} \right\} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00056">56</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="ad4b10a8e67a6583bc262b50b2d4e8ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b10a8e67a6583bc262b50b2d4e8ac8">&#9670;&nbsp;</a></span>operator *=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; operator *= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiplication of two quaternion defined as such: </p><p class="formulaDsp">
\[ q = \left\{ s = s_{l} * s_{r} * (v_{l} * v_{r}); v = v_{r} * s_{l} + v_{l} * s_{r} + v_{l} \times v_{r} \right\} \]
</p>
 </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00076">76</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="a5d359dfc52d81bba075438dd5f38e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d359dfc52d81bba075438dd5f38e605">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00030">30</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="a4ff1832cd068e8ce0f6c61844ecfadc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1832cd068e8ce0f6c61844ecfadc4">&#9670;&nbsp;</a></span>operator+=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00039">39</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="ab9337d8b5ec981b0bf2bfe9ebfddecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9337d8b5ec981b0bf2bfe9ebfddecf0">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00034">34</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="acdedcef7b7187ba440ca0b2aca39d69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdedcef7b7187ba440ca0b2aca39d69e">&#9670;&nbsp;</a></span>operator-=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00046">46</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="ae19bc9a616c9b44bae40e979a8904cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19bc9a616c9b44bae40e979a8904cf0">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1quaternion.html">quaternion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00141">141</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a781b241a5323a1c2912aa85ac8865bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781b241a5323a1c2912aa85ac8865bf7">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a> <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::scalar = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00019">19</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<a id="af56ebe2dbf5c862175e90069b11ec183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56ebe2dbf5c862175e90069b11ec183">&#9670;&nbsp;</a></span>vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">vec3</a>&lt;<a class="el" href="structpixl_1_1math_1_1quaternion.html#aa8ba6f471a12eb25f5ecce7b1d2993d7">scalar_type</a>&gt; <a class="el" href="structpixl_1_1math_1_1quaternion.html">pixl::math::quaternion</a>&lt; T &gt;::vector {0.0,0.0,0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8hpp_source.html#l00020">20</a> of file <a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/math/<a class="el" href="quaternion_8hpp_source.html">quaternion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
