<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::ecs::ComponentStore::ComponentInfo Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1ecs.html">ecs</a></li><li class="navelem"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html">ComponentStore</a></li><li class="navelem"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html">ComponentInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixl_1_1ecs_1_1_component_store_1_1_component_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::ecs::ComponentStore::ComponentInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html" title="ComponentInfo keeps track of the 3 key ingredients to an component.">ComponentInfo</a> keeps track of the 3 key ingredients to an component.  
 <a href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::ecs::ComponentStore::ComponentInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1ecs_1_1_component_store_1_1_component_info__coll__graph.png" border="0" usemap="#pixl_1_1ecs_1_1_component_store_1_1_component_info_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1ecs_1_1_component_store_1_1_component_info_coll__map" id="pixl_1_1ecs_1_1_component_store_1_1_component_info_coll__map">
<area shape="rect"  title="ComponentInfo keeps track of the 3 key ingredients to an component." alt="" coords="31,95,207,136"/>
<area shape="rect"  href="classsa_1_1delegate.html" title=" " alt="" coords="5,5,232,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ab6e5fd2e85dda5e5e129cd5f2290f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#a0ab6e5fd2e85dda5e5e129cd5f2290f7">ComponentInfo</a> ()</td></tr>
<tr class="separator:a0ab6e5fd2e85dda5e5e129cd5f2290f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb82d6d40f8f457619a7e62a581e4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#aadb82d6d40f8f457619a7e62a581e4eb">ComponentInfo</a> (const <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> &amp;ctor, std::string_view n, std::type_index idx)</td></tr>
<tr class="separator:aadb82d6d40f8f457619a7e62a581e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a236a8eed3a2a7b921429b17e3f372822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#a236a8eed3a2a7b921429b17e3f372822">ctor_inplaceof</a></td></tr>
<tr class="separator:a236a8eed3a2a7b921429b17e3f372822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619bb5d1b816ea85d64a0d579b8f51f"><td class="memItemLeft" align="right" valign="top">std::string_view&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#ae619bb5d1b816ea85d64a0d579b8f51f">name</a></td></tr>
<tr class="separator:ae619bb5d1b816ea85d64a0d579b8f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0cd16e8aefcca13914bdb32507a7b"><td class="memItemLeft" align="right" valign="top">std::type_index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html#aace0cd16e8aefcca13914bdb32507a7b">index</a></td></tr>
<tr class="separator:aace0cd16e8aefcca13914bdb32507a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structpixl_1_1ecs_1_1_component_store_1_1_component_info.html" title="ComponentInfo keeps track of the 3 key ingredients to an component.">ComponentInfo</a> keeps track of the 3 key ingredients to an component. </p>
<ul>
<li>How to make it (cctor_t)</li>
<li>How to call it (string)</li>
<li>How to call it if it did something wrong (typeid) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00034">34</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ab6e5fd2e85dda5e5e129cd5f2290f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6e5fd2e85dda5e5e129cd5f2290f7">&#9670;&nbsp;</a></span>ComponentInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::ComponentStore::ComponentInfo::ComponentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__storage_8cpp_source.html#l00009">9</a> of file <a class="el" href="component__storage_8cpp_source.html">component_storage.cpp</a>.</p>

</div>
</div>
<a id="aadb82d6d40f8f457619a7e62a581e4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb82d6d40f8f457619a7e62a581e4eb">&#9670;&nbsp;</a></span>ComponentInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pixl::ecs::ComponentStore::ComponentInfo::ComponentInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>ctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::type_index&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__storage_8cpp_source.html#l00012">12</a> of file <a class="el" href="component__storage_8cpp_source.html">component_storage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a236a8eed3a2a7b921429b17e3f372822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236a8eed3a2a7b921429b17e3f372822">&#9670;&nbsp;</a></span>ctor_inplaceof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpixl_1_1ecs_1_1_component_store.html#a93be978cfc1a5eae91cb6dd118132d09">cctor_t</a> pixl::ecs::ComponentStore::ComponentInfo::ctor_inplaceof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00039">39</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>

</div>
</div>
<a id="aace0cd16e8aefcca13914bdb32507a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace0cd16e8aefcca13914bdb32507a7b">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::type_index pixl::ecs::ComponentStore::ComponentInfo::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00041">41</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>

</div>
</div>
<a id="ae619bb5d1b816ea85d64a0d579b8f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae619bb5d1b816ea85d64a0d579b8f51f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string_view pixl::ecs::ComponentStore::ComponentInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component__storage_8hpp_source.html#l00040">40</a> of file <a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__storage_8hpp_source.html">component_storage.hpp</a></li>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/ecs/<a class="el" href="component__storage_8cpp_source.html">component_storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
