<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::angle&lt; Precision &gt; Struct Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structpixl_1_1math_1_1angle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::angle&lt; Precision &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trig_8hpp_source.html">trig.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e686f735c133d6a43afc2ee9b28b5b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a7e686f735c133d6a43afc2ee9b28b5b2">angle</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;)=default</td></tr>
<tr class="separator:a7e686f735c133d6a43afc2ee9b28b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd787191ff2e4611d7a297310e15f228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#afd787191ff2e4611d7a297310e15f228">angle</a> (<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&amp;)=default</td></tr>
<tr class="separator:afd787191ff2e4611d7a297310e15f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd59a14a0b02c43a98a85764fd25d8"><td class="memTemplParams" colspan="2">template&lt;class OP &gt; </td></tr>
<tr class="memitem:a78fd59a14a0b02c43a98a85764fd25d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; OP &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a78fd59a14a0b02c43a98a85764fd25d8">cast</a> ()</td></tr>
<tr class="separator:a78fd59a14a0b02c43a98a85764fd25d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403c893be336fc710f8c59bb311f9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a7403c893be336fc710f8c59bb311f9eb">operator=</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;)=default</td></tr>
<tr class="separator:a7403c893be336fc710f8c59bb311f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9ea1f878b05b073a37e787a58249d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a48f9ea1f878b05b073a37e787a58249d">operator=</a> (<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a48f9ea1f878b05b073a37e787a58249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b9e87d71cc5da93a34a2ae3944822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#aae8b9e87d71cc5da93a34a2ae3944822">~angle</a> ()=default</td></tr>
<tr class="separator:aae8b9e87d71cc5da93a34a2ae3944822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af4d58d898407e8c07cb7ddafa277f"><td class="memItemLeft" align="right" valign="top">constexpr Precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a96af4d58d898407e8c07cb7ddafa277f">as_deg</a> () const</td></tr>
<tr class="separator:a96af4d58d898407e8c07cb7ddafa277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2108dba6c944e4439e199aab24b06"><td class="memItemLeft" align="right" valign="top">constexpr Precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a37c2108dba6c944e4439e199aab24b06">as_rad</a> () const</td></tr>
<tr class="separator:a37c2108dba6c944e4439e199aab24b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458766b2aeee72e638b85094afd60ff"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:a2458766b2aeee72e638b85094afd60ff"><td class="memTemplItemLeft" align="right" valign="top">constexpr Precision&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff">sin</a> () const</td></tr>
<tr class="separator:a2458766b2aeee72e638b85094afd60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8804959ea9e638cef25d3e4beaafe1e"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:af8804959ea9e638cef25d3e4beaafe1e"><td class="memTemplItemLeft" align="right" valign="top">constexpr Precision&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#af8804959ea9e638cef25d3e4beaafe1e">cos</a> () const</td></tr>
<tr class="separator:af8804959ea9e638cef25d3e4beaafe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a318b27190901c7825240d0d9064bc"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:a16a318b27190901c7825240d0d9064bc"><td class="memTemplItemLeft" align="right" valign="top">constexpr Precision&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a16a318b27190901c7825240d0d9064bc">tan</a> () const</td></tr>
<tr class="separator:a16a318b27190901c7825240d0d9064bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428feca543e26f8b8040a731c2823a14"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time&gt; </td></tr>
<tr class="memitem:a428feca543e26f8b8040a731c2823a14"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a428feca543e26f8b8040a731c2823a14">asin</a> (Precision val)</td></tr>
<tr class="separator:a428feca543e26f8b8040a731c2823a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4052f850559a108a1cc1847fc61b1"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time&gt; </td></tr>
<tr class="memitem:a4ae4052f850559a108a1cc1847fc61b1"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a4ae4052f850559a108a1cc1847fc61b1">acos</a> (Precision val)</td></tr>
<tr class="separator:a4ae4052f850559a108a1cc1847fc61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b577ed9b5b86b8b94637b3fc1f00af"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time&gt; </td></tr>
<tr class="memitem:ad2b577ed9b5b86b8b94637b3fc1f00af"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#ad2b577ed9b5b86b8b94637b3fc1f00af">atan</a> (Precision val)</td></tr>
<tr class="separator:ad2b577ed9b5b86b8b94637b3fc1f00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdea3347d667d290ea7e59c7799714c"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time&gt; </td></tr>
<tr class="memitem:adbdea3347d667d290ea7e59c7799714c"><td class="memTemplItemLeft" align="right" valign="top">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#adbdea3347d667d290ea7e59c7799714c">atan2</a> (Precision lhs, Precision rhs)</td></tr>
<tr class="separator:adbdea3347d667d290ea7e59c7799714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5db0491cb0f0f42e4f87cbb2d45c36fa"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">deg</a> (Precision)</td></tr>
<tr class="separator:a5db0491cb0f0f42e4f87cbb2d45c36fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406e26a9fddf0b785380bf0789fa632"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">rad</a> (Precision)</td></tr>
<tr class="separator:af406e26a9fddf0b785380bf0789fa632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834acb51da442ab40e93333c6864a67"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:a2834acb51da442ab40e93333c6864a67"><td class="memTemplItemLeft" align="right" valign="top">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a2834acb51da442ab40e93333c6864a67">asin</a> (Precision)</td></tr>
<tr class="separator:a2834acb51da442ab40e93333c6864a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee3f231a4d4b8abfaf6029e29b19bc2"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:adee3f231a4d4b8abfaf6029e29b19bc2"><td class="memTemplItemLeft" align="right" valign="top">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#adee3f231a4d4b8abfaf6029e29b19bc2">acos</a> (Precision)</td></tr>
<tr class="separator:adee3f231a4d4b8abfaf6029e29b19bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc63ac017a5b77eec38fe38bcef9c675"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:abc63ac017a5b77eec38fe38bcef9c675"><td class="memTemplItemLeft" align="right" valign="top">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#abc63ac017a5b77eec38fe38bcef9c675">atan</a> (Precision)</td></tr>
<tr class="separator:abc63ac017a5b77eec38fe38bcef9c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef3156b96298dce4a1e0ada692e1b4f"><td class="memTemplParams" colspan="2">template&lt;bool at_compile_time = false&gt; </td></tr>
<tr class="memitem:a4ef3156b96298dce4a1e0ada692e1b4f"><td class="memTemplItemLeft" align="right" valign="top">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a4ef3156b96298dce4a1e0ada692e1b4f">atan2</a> (Precision, Precision)</td></tr>
<tr class="separator:a4ef3156b96298dce4a1e0ada692e1b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25f85ea7762d28d9b8d86a1721858722"><td class="memItemLeft" align="right" valign="top">const Precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a></td></tr>
<tr class="separator:a25f85ea7762d28d9b8d86a1721858722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeba9d97bbd57722e9c32066afc5bfba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#aeba9d97bbd57722e9c32066afc5bfba5">operator&lt;</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:aeba9d97bbd57722e9c32066afc5bfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2507f03002fb974ac51dc1befc49dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#ae2507f03002fb974ac51dc1befc49dcc">operator&lt;=</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:ae2507f03002fb974ac51dc1befc49dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9c82dd8c2d42cb58a8e96d5adcd9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#abad9c82dd8c2d42cb58a8e96d5adcd9a">operator&gt;</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:abad9c82dd8c2d42cb58a8e96d5adcd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa6432d1fbfe8665eef2fa4836dbb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#ad4fa6432d1fbfe8665eef2fa4836dbb0">operator&gt;=</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:ad4fa6432d1fbfe8665eef2fa4836dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac33665226a2df229b27df8627e857f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#aaac33665226a2df229b27df8627e857f">operator==</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:aaac33665226a2df229b27df8627e857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1609dc0bc0ee9595deb85179ab8ad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#aab1609dc0bc0ee9595deb85179ab8ad3">operator!=</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:aab1609dc0bc0ee9595deb85179ab8ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900fba0c7f742b48225414f2544ae7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a900fba0c7f742b48225414f2544ae7f3">operator+</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:a900fba0c7f742b48225414f2544ae7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41ec1bb89f718adcb015cd6a3d786d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#ad41ec1bb89f718adcb015cd6a3d786d5">operator-</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:ad41ec1bb89f718adcb015cd6a3d786d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57c5b13bd98d71c6682d07cec6916d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#aef57c5b13bd98d71c6682d07cec6916d">operator *</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:aef57c5b13bd98d71c6682d07cec6916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21ec0df76d1588e4ca84d3a97e734a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#aef21ec0df76d1588e4ca84d3a97e734a">operator/</a> (const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:aef21ec0df76d1588e4ca84d3a97e734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562542f91411b9c9c02fe940a8c8f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a6562542f91411b9c9c02fe940a8c8f14">operator+=</a> (<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:a6562542f91411b9c9c02fe940a8c8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bbca4db7d6c1a7f469dc6f272d0924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#af3bbca4db7d6c1a7f469dc6f272d0924">operator-=</a> (<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:af3bbca4db7d6c1a7f469dc6f272d0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb968c12e71962e92276fe76919a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#addfb968c12e71962e92276fe76919a5d">operator *=</a> (<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:addfb968c12e71962e92276fe76919a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834008be48005239b3153c12728464db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1angle.html#a834008be48005239b3153c12728464db">operator/=</a> (<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> &amp;rhs)</td></tr>
<tr class="separator:a834008be48005239b3153c12728464db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Precision&gt;<br />
struct pixl::math::angle&lt; Precision &gt;</h3>


<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00010">10</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e686f735c133d6a43afc2ee9b28b5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e686f735c133d6a43afc2ee9b28b5b2">&#9670;&nbsp;</a></span>angle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd787191ff2e4611d7a297310e15f228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd787191ff2e4611d7a297310e15f228">&#9670;&nbsp;</a></span>angle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8b9e87d71cc5da93a34a2ae3944822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8b9e87d71cc5da93a34a2ae3944822">&#9670;&nbsp;</a></span>~angle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::~<a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adee3f231a4d4b8abfaf6029e29b19bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee3f231a4d4b8abfaf6029e29b19bc2">&#9670;&nbsp;</a></span>acos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::acos </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_adee3f231a4d4b8abfaf6029e29b19bc2_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_adee3f231a4d4b8abfaf6029e29b19bc2_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_adee3f231a4d4b8abfaf6029e29b19bc2_icgraph" id="structpixl_1_1math_1_1angle_adee3f231a4d4b8abfaf6029e29b19bc2_icgraph">
<area shape="rect"  title=" " alt="" coords="189,13,344,39"/>
<area shape="rect"  href="group___math.html#ga3c468c662461df786f8cbef1e9180f28" title="gives you the angle between two vectors" alt="" coords="5,5,141,47"/>
</map>
</div>

</div>
</div>
<a id="a4ae4052f850559a108a1cc1847fc61b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae4052f850559a108a1cc1847fc61b1">&#9670;&nbsp;</a></span>acos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;Precision&gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::acos </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00103">103</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00107">pixl::math::cexp::acos()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a4ae4052f850559a108a1cc1847fc61b1_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a4ae4052f850559a108a1cc1847fc61b1_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a4ae4052f850559a108a1cc1847fc61b1_cgraph" id="structpixl_1_1math_1_1angle_a4ae4052f850559a108a1cc1847fc61b1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,160,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95" title=" " alt="" coords="208,5,359,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="407,5,553,32"/>
</map>
</div>

</div>
</div>
<a id="a96af4d58d898407e8c07cb7ddafa277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af4d58d898407e8c07cb7ddafa277f">&#9670;&nbsp;</a></span>as_deg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr Precision <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::as_deg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00080">80</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="a37c2108dba6c944e4439e199aab24b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c2108dba6c944e4439e199aab24b06">&#9670;&nbsp;</a></span>as_rad()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr Precision <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::as_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00086">86</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="a2834acb51da442ab40e93333c6864a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834acb51da442ab40e93333c6864a67">&#9670;&nbsp;</a></span>asin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::asin </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a428feca543e26f8b8040a731c2823a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428feca543e26f8b8040a731c2823a14">&#9670;&nbsp;</a></span>asin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;Precision&gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::asin </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00094">94</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00101">pixl::math::cexp::asin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a428feca543e26f8b8040a731c2823a14_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a428feca543e26f8b8040a731c2823a14_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a428feca543e26f8b8040a731c2823a14_cgraph" id="structpixl_1_1math_1_1angle_a428feca543e26f8b8040a731c2823a14_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="204,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="abc63ac017a5b77eec38fe38bcef9c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc63ac017a5b77eec38fe38bcef9c675">&#9670;&nbsp;</a></span>atan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::atan </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b577ed9b5b86b8b94637b3fc1f00af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b577ed9b5b86b8b94637b3fc1f00af">&#9670;&nbsp;</a></span>atan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;Precision&gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::atan </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00112">112</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00113">pixl::math::cexp::atan()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_ad2b577ed9b5b86b8b94637b3fc1f00af_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_ad2b577ed9b5b86b8b94637b3fc1f00af_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_ad2b577ed9b5b86b8b94637b3fc1f00af_cgraph" id="structpixl_1_1math_1_1angle_ad2b577ed9b5b86b8b94637b3fc1f00af_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,156,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9" title=" " alt="" coords="204,31,352,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="408,5,555,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94" title=" " alt="" coords="400,56,563,83"/>
</map>
</div>

</div>
</div>
<a id="a4ef3156b96298dce4a1e0ada692e1b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef3156b96298dce4a1e0ada692e1b4f">&#9670;&nbsp;</a></span>atan2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::atan2 </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a4ef3156b96298dce4a1e0ada692e1b4f_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a4ef3156b96298dce4a1e0ada692e1b4f_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a4ef3156b96298dce4a1e0ada692e1b4f_icgraph" id="structpixl_1_1math_1_1angle_a4ef3156b96298dce4a1e0ada692e1b4f_icgraph">
<area shape="rect"  title=" " alt="" coords="196,5,323,47"/>
<area shape="rect"  href="group___math.html#ga68f22d6f7deb07e643b7bf82beed5dde" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="adbdea3347d667d290ea7e59c7799714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdea3347d667d290ea7e59c7799714c">&#9670;&nbsp;</a></span>atan2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;Precision&gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::atan2 </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00121">121</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00119">pixl::math::cexp::atan2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_adbdea3347d667d290ea7e59c7799714c_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_adbdea3347d667d290ea7e59c7799714c_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_adbdea3347d667d290ea7e59c7799714c_cgraph" id="structpixl_1_1math_1_1angle_adbdea3347d667d290ea7e59c7799714c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,132,65"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2" title=" " alt="" coords="180,31,335,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9" title=" " alt="" coords="383,31,531,57"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341" title=" " alt="" coords="587,5,733,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a1b339861195a15b101f157388b6dff94" title=" " alt="" coords="579,56,741,83"/>
</map>
</div>

</div>
</div>
<a id="a78fd59a14a0b02c43a98a85764fd25d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd59a14a0b02c43a98a85764fd25d8">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<div class="memtemplate">
template&lt;class OP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt;OP&gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::cast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00017">17</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="trig_8hpp_source.html#l00046">pixl::math::angle&lt; Precision &gt;::data</a>.</p>

</div>
</div>
<a id="af8804959ea9e638cef25d3e4beaafe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8804959ea9e638cef25d3e4beaafe1e">&#9670;&nbsp;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr Precision <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::cos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00137">137</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00089">pixl::math::cexp::cos()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_cgraph" id="structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,152,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13" title=" " alt="" coords="200,5,344,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_icgraph" id="structpixl_1_1math_1_1angle_af8804959ea9e638cef25d3e4beaafe1e_icgraph">
<area shape="rect"  title=" " alt="" coords="197,46,344,73"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="5,5,149,47"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="13,71,142,112"/>
</map>
</div>

</div>
</div>
<a id="a5db0491cb0f0f42e4f87cbb2d45c36fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db0491cb0f0f42e4f87cbb2d45c36fa">&#9670;&nbsp;</a></span>deg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::deg </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00068">68</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a5db0491cb0f0f42e4f87cbb2d45c36fa_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a5db0491cb0f0f42e4f87cbb2d45c36fa_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a5db0491cb0f0f42e4f87cbb2d45c36fa_icgraph" id="structpixl_1_1math_1_1angle_a5db0491cb0f0f42e4f87cbb2d45c36fa_icgraph">
<area shape="rect"  title=" " alt="" coords="196,78,343,105"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1literals.html#a441e729a478d733aedc4af15a4f46416" title=" " alt="" coords="14,5,139,47"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1literals.html#a92d509c5ef81e54c66dcad03cd5e5277" title=" " alt="" coords="14,71,139,112"/>
<area shape="rect"  href="group___math.html#ga68f22d6f7deb07e643b7bf82beed5dde" title=" " alt="" coords="5,136,148,177"/>
</map>
</div>

</div>
</div>
<a id="a7403c893be336fc710f8c59bb311f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7403c893be336fc710f8c59bb311f9eb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f9ea1f878b05b073a37e787a58249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f9ea1f878b05b073a37e787a58249d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af406e26a9fddf0b785380bf0789fa632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af406e26a9fddf0b785380bf0789fa632">&#9670;&nbsp;</a></span>rad()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::rad </td>
          <td>(</td>
          <td class="paramtype">Precision&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00074">74</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_af406e26a9fddf0b785380bf0789fa632_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_af406e26a9fddf0b785380bf0789fa632_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_af406e26a9fddf0b785380bf0789fa632_icgraph" id="structpixl_1_1math_1_1angle_af406e26a9fddf0b785380bf0789fa632_icgraph">
<area shape="rect"  title=" " alt="" coords="179,46,323,73"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1literals.html#a5576ea991dfef02852cb317d50b7236d" title=" " alt="" coords="5,5,131,47"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1literals.html#af2091fe323ec8817b9cb4681b05eccbf" title=" " alt="" coords="5,71,131,112"/>
</map>
</div>

</div>
</div>
<a id="a2458766b2aeee72e638b85094afd60ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2458766b2aeee72e638b85094afd60ff">&#9670;&nbsp;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr Precision <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::sin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00129">129</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00083">pixl::math::cexp::sin()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_cgraph" id="structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,148,39"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7" title=" " alt="" coords="196,13,336,39"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a181cb499a13b4f591175a65addf77dfb" title=" " alt="" coords="384,13,563,39"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#aedf9d8de47ae3a972ad02d6d02daa3b6" title=" " alt="" coords="821,5,984,47"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#ad53c05fe94cc9832d5d7528117805abd" title=" " alt="" coords="611,35,773,76"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_icgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_icgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_icgraph" id="structpixl_1_1math_1_1angle_a2458766b2aeee72e638b85094afd60ff_icgraph">
<area shape="rect"  title=" " alt="" coords="197,46,340,73"/>
<area shape="rect"  href="group___math.html#gae4ebf0b93cfab1121cddd247eac8aa4f" title=" " alt="" coords="5,5,149,47"/>
<area shape="rect"  href="group___math.html#gafa900475e84c901aeb91c72344cd8a2b" title=" " alt="" coords="13,71,142,112"/>
</map>
</div>

</div>
</div>
<a id="a16a318b27190901c7825240d0d9064bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a318b27190901c7825240d0d9064bc">&#9670;&nbsp;</a></span>tan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision &gt; </div>
<div class="memtemplate">
template&lt;bool at_compile_time&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">constexpr Precision <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::tan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00145">145</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

<p class="reference">References <a class="el" href="constexpr__cmath_8hpp_source.html#l00095">pixl::math::cexp::tan()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1angle_a16a318b27190901c7825240d0d9064bc_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1angle_a16a318b27190901c7825240d0d9064bc_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1angle_a16a318b27190901c7825240d0d9064bc_cgraph" id="structpixl_1_1math_1_1angle_a16a318b27190901c7825240d0d9064bc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,149,32"/>
<area shape="rect"  href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282" title=" " alt="" coords="197,5,339,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aef57c5b13bd98d71c6682d07cec6916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57c5b13bd98d71c6682d07cec6916d">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00057">57</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="addfb968c12e71962e92276fe76919a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfb968c12e71962e92276fe76919a5d">&#9670;&nbsp;</a></span>operator *=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; operator *= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00061">61</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="aab1609dc0bc0ee9595deb85179ab8ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1609dc0bc0ee9595deb85179ab8ad3">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00053">53</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="a900fba0c7f742b48225414f2544ae7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900fba0c7f742b48225414f2544ae7f3">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00055">55</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="a6562542f91411b9c9c02fe940a8c8f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562542f91411b9c9c02fe940a8c8f14">&#9670;&nbsp;</a></span>operator+=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00059">59</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="ad41ec1bb89f718adcb015cd6a3d786d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41ec1bb89f718adcb015cd6a3d786d5">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00056">56</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="af3bbca4db7d6c1a7f469dc6f272d0924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bbca4db7d6c1a7f469dc6f272d0924">&#9670;&nbsp;</a></span>operator-=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00060">60</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="aef21ec0df76d1588e4ca84d3a97e734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef21ec0df76d1588e4ca84d3a97e734a">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00058">58</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="a834008be48005239b3153c12728464db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834008be48005239b3153c12728464db">&#9670;&nbsp;</a></span>operator/=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00062">62</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="aeba9d97bbd57722e9c32066afc5bfba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba9d97bbd57722e9c32066afc5bfba5">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00048">48</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="ae2507f03002fb974ac51dc1befc49dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2507f03002fb974ac51dc1befc49dcc">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00049">49</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="aaac33665226a2df229b27df8627e857f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac33665226a2df229b27df8627e857f">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00052">52</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="abad9c82dd8c2d42cb58a8e96d5adcd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9c82dd8c2d42cb58a8e96d5adcd9a">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00050">50</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<a id="ad4fa6432d1fbfe8665eef2fa4836dbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa6432d1fbfe8665eef2fa4836dbb0">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1angle.html">angle</a>&lt; Precision &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00051">51</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25f85ea7762d28d9b8d86a1721858722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f85ea7762d28d9b8d86a1721858722">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Precision&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Precision <a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; Precision &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trig_8hpp_source.html#l00046">46</a> of file <a class="el" href="trig_8hpp_source.html">trig.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/math/<a class="el" href="trig_8hpp_source.html">trig.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
