<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::mat&lt; T, N, M &gt; Struct Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structpixl_1_1math_1_1mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::mat&lt; T, N, M &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a generic matrix with size N x M  
 <a href="structpixl_1_1math_1_1mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mat_8hpp_source.html">mat.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::math::mat&lt; T, N, M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1mat__coll__graph.png" border="0" usemap="#pixl_1_1math_1_1mat_3_01_t_00_01_n_00_01_m_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat_1_1det__impl__s.html">det_impl_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3682aaab90db0aef81506bc6c69ed8d9"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a></td></tr>
<tr class="separator:a3682aaab90db0aef81506bc6c69ed8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d84f33f52a47a1e7766b49dc651cef"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#ac5d84f33f52a47a1e7766b49dc651cef">ref</a></td></tr>
<tr class="separator:ac5d84f33f52a47a1e7766b49dc651cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd848c8e7a5ae539795284c2062a39"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a></td></tr>
<tr class="separator:a78fd848c8e7a5ae539795284c2062a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9299814250660991d577876613cd3b4"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a></td></tr>
<tr class="separator:af9299814250660991d577876613cd3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bf581c1bea201fe8c5c9b1902c6cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a0c9bf581c1bea201fe8c5c9b1902c6cb">is_square_t</a> = std::bool_constant&lt; M==N &gt;</td></tr>
<tr class="separator:a0c9bf581c1bea201fe8c5c9b1902c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5445f5df1bd4da51e34d271a2031c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#af5445f5df1bd4da51e34d271a2031c88">begin</a> () const</td></tr>
<tr class="separator:af5445f5df1bd4da51e34d271a2031c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd8ff61df5d9b643201c9b0e58d102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a75fd8ff61df5d9b643201c9b0e58d102">end</a> () const</td></tr>
<tr class="separator:a75fd8ff61df5d9b643201c9b0e58d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991987d134dec8c6f679171758762668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a991987d134dec8c6f679171758762668">begin</a> ()</td></tr>
<tr class="separator:a991987d134dec8c6f679171758762668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0b3979d6a0becd7bc96ce4ad40596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a9ca0b3979d6a0becd7bc96ce4ad40596">end</a> ()</td></tr>
<tr class="separator:a9ca0b3979d6a0becd7bc96ce4ad40596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5bdacd7b86d5a376b2a67ed4674a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a3c5bdacd7b86d5a376b2a67ed4674a4a">mat</a> ()</td></tr>
<tr class="memdesc:a3c5bdacd7b86d5a376b2a67ed4674a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor for the matrix fills the entire data with 0 (ZERO)  <a href="#a3c5bdacd7b86d5a376b2a67ed4674a4a">More...</a><br /></td></tr>
<tr class="separator:a3c5bdacd7b86d5a376b2a67ed4674a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152d70e45363ed87a45f28b7fc804755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a152d70e45363ed87a45f28b7fc804755">~mat</a> ()=default</td></tr>
<tr class="separator:a152d70e45363ed87a45f28b7fc804755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc6b191e5b2bab611f55280945306c"><td class="memTemplParams" colspan="2">template&lt;class... Values&gt; </td></tr>
<tr class="memitem:a3dfc6b191e5b2bab611f55280945306c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a3dfc6b191e5b2bab611f55280945306c">mat</a> (Values... v)</td></tr>
<tr class="memdesc:a3dfc6b191e5b2bab611f55280945306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constructor takes exactly as many values as the matrix needs to be fully defined. e.g.:  <a href="#a3dfc6b191e5b2bab611f55280945306c">More...</a><br /></td></tr>
<tr class="separator:a3dfc6b191e5b2bab611f55280945306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18aefacd0c86759081ee8c30067d4b"><td class="memTemplParams" colspan="2">template&lt;typename Indices  = std::make_index_sequence&lt;size_&gt;&gt; </td></tr>
<tr class="memitem:ade18aefacd0c86759081ee8c30067d4b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#ade18aefacd0c86759081ee8c30067d4b">mat</a> (std::initializer_list&lt; T &gt; &amp;&amp;list)</td></tr>
<tr class="memdesc:ade18aefacd0c86759081ee8c30067d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constructor takes exactly as many values as the matrix needs to be fully defined via an initializer list. e.g.:  <a href="#ade18aefacd0c86759081ee8c30067d4b">More...</a><br /></td></tr>
<tr class="separator:ade18aefacd0c86759081ee8c30067d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62aacf5280b6cf7ea7705286b6ade8f"><td class="memTemplParams" colspan="2">template&lt;typename Indices  = std::make_index_sequence&lt;dimensions_.first&gt;&gt; </td></tr>
<tr class="memitem:ad62aacf5280b6cf7ea7705286b6ade8f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#ad62aacf5280b6cf7ea7705286b6ade8f">mat</a> (std::initializer_list&lt; std::array&lt; T, dimensions_.second &gt;&gt; &amp;&amp;list)</td></tr>
<tr class="memdesc:ad62aacf5280b6cf7ea7705286b6ade8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constructor takes exactly as many values as the matrix needs to be fully defined via nested initializer lists. e.g.:  <a href="#ad62aacf5280b6cf7ea7705286b6ade8f">More...</a><br /></td></tr>
<tr class="separator:ad62aacf5280b6cf7ea7705286b6ade8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825bfe14a5b04c6ca453eae606bf255f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a825bfe14a5b04c6ca453eae606bf255f">inv</a> () const</td></tr>
<tr class="separator:a825bfe14a5b04c6ca453eae606bf255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e51b1e4331984f185a8fde331553b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, N - 1, M - 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a88e51b1e4331984f185a8fde331553b5">minor</a> (std::size_t row, std::size_t col) const</td></tr>
<tr class="separator:a88e51b1e4331984f185a8fde331553b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc9e5b608e15ac11d85e8f60fc40a5"><td class="memTemplParams" colspan="2">template&lt;typename _can_only_det_square_matrices  = typename std::enable_if&lt;is_square_t::value, int&gt;::type, std::size_t order = M - 1&gt; </td></tr>
<tr class="memitem:af2bc9e5b608e15ac11d85e8f60fc40a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#af2bc9e5b608e15ac11d85e8f60fc40a5">det</a> (_can_only_det_square_matrices=0) const</td></tr>
<tr class="separator:af2bc9e5b608e15ac11d85e8f60fc40a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a627f3ac62b5e4fdcefcf4f89487e887f"><td class="memItemLeft" align="right" valign="top">static std::size_t constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a627f3ac62b5e4fdcefcf4f89487e887f">size</a> ()</td></tr>
<tr class="separator:a627f3ac62b5e4fdcefcf4f89487e887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97f23720d6b225fcea877972278901"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; const std::size_t, const std::size_t &gt; constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a9a97f23720d6b225fcea877972278901">dimensions</a> ()</td></tr>
<tr class="separator:a9a97f23720d6b225fcea877972278901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292bd2c062b8506d699ea79d00760f2"><td class="memItemLeft" align="right" valign="top">static bool constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a4292bd2c062b8506d699ea79d00760f2">square</a> ()</td></tr>
<tr class="separator:a4292bd2c062b8506d699ea79d00760f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb2e05c0dee1017cb0bc2521e65672"><td class="memTemplParams" colspan="2">template&lt;typename X  = typename std::enable_if&lt;is_square_t::value, int&gt;::type&gt; </td></tr>
<tr class="memitem:af4bb2e05c0dee1017cb0bc2521e65672"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#af4bb2e05c0dee1017cb0bc2521e65672">identity</a> (X=0)</td></tr>
<tr class="separator:af4bb2e05c0dee1017cb0bc2521e65672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db962d829385e28cbd721481a7cd48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#af8db962d829385e28cbd721481a7cd48">zero</a> ()</td></tr>
<tr class="separator:af8db962d829385e28cbd721481a7cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5ea41b34d3dab8806064ee04f5183d6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad22a64f2f49cc6953d8b79e1f4eab020"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a>&#160;&#160;&#160;<a class="el" href="structpixl_1_1math_1_1mat.html#a3ab48a35d399c96e5b5419aff8b4c87d">data</a> [<a class="el" href="structpixl_1_1math_1_1mat.html#a311e48ed9d573f596827b8606cd118bf">size_</a>]</td></tr>
<tr class="memdesc:ad22a64f2f49cc6953d8b79e1f4eab020"><td class="mdescLeft">&#160;</td><td class="mdescRight">the entire data represented in one continuous array  <a href="#ad22a64f2f49cc6953d8b79e1f4eab020">More...</a><br /></td></tr>
<tr class="separator:ad22a64f2f49cc6953d8b79e1f4eab020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9063409de1026194601d833ee9c607d"><td class="memItemLeft" >&#160;&#160;&#160;std::array&lt; std::array&lt; <a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a>, dimensions_.second &gt;, dimensions_.first &gt;&#160;&#160;&#160;<a class="el" href="structpixl_1_1math_1_1mat.html#a6545e6dbd01d580e34e6fedb924677a3">data_md</a></td></tr>
<tr class="memdesc:ab9063409de1026194601d833ee9c607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data structured into a multidimensional array  <a href="#ab9063409de1026194601d833ee9c607d">More...</a><br /></td></tr>
<tr class="separator:ab9063409de1026194601d833ee9c607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d987870f5b4278ce72cd4351ec03ec"><td class="memItemLeft" >&#160;&#160;&#160;struct <b>Column</b> {</td></tr>
<tr class="memitem:acc996f78f8b1f30f0d146d2725693719"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::array&lt; <a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a>, dimensions_.second &gt;&#160;&#160;&#160;<a class="el" href="structpixl_1_1math_1_1mat.html#a51163701d074bdcdaeed3a627632ad99">rows</a></td></tr>
<tr class="memdesc:acc996f78f8b1f30f0d146d2725693719"><td class="mdescLeft">&#160;</td><td class="mdescRight">the individual rows containing all the data  <a href="#acc996f78f8b1f30f0d146d2725693719">More...</a><br /></td></tr>
<tr class="separator:acc996f78f8b1f30f0d146d2725693719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d987870f5b4278ce72cd4351ec03ec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structpixl_1_1math_1_1mat.html#a4c8ebd643710d0d7ccd7edcb486c4deb">columns</a> [dimensions_.first]</td></tr>
<tr class="memdesc:ac3d987870f5b4278ce72cd4351ec03ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data structured into structs (called columns) with a single member rows  <a href="#ac3d987870f5b4278ce72cd4351ec03ec">More...</a><br /></td></tr>
<tr class="separator:ac3d987870f5b4278ce72cd4351ec03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea41b34d3dab8806064ee04f5183d6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae5ea41b34d3dab8806064ee04f5183d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a311e48ed9d573f596827b8606cd118bf"><td class="memItemLeft" align="right" valign="top">static std::size_t constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a311e48ed9d573f596827b8606cd118bf">size_</a> = N * M</td></tr>
<tr class="separator:a311e48ed9d573f596827b8606cd118bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86417c138a7d6c7acbf470d8561b79fd"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; const std::size_t, const std::size_t &gt; constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#a86417c138a7d6c7acbf470d8561b79fd">dimensions_</a> = { N,M }</td></tr>
<tr class="separator:a86417c138a7d6c7acbf470d8561b79fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf03f049587ffa698f49750f4a9b70e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1mat.html#aaaf03f049587ffa698f49750f4a9b70e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> &amp;obj)</td></tr>
<tr class="memdesc:aaaf03f049587ffa698f49750f4a9b70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload for the stream operator to make pretty printing via an std::ostream (like cout or cerr) possible  <a href="#aaaf03f049587ffa698f49750f4a9b70e">More...</a><br /></td></tr>
<tr class="separator:aaaf03f049587ffa698f49750f4a9b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, std::size_t N, std::size_t M&gt;<br />
struct pixl::math::mat&lt; T, N, M &gt;</h3>

<p>represents a generic matrix with size N x M </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the underlying type of the matrix (i.e.: double or int) </td></tr>
    <tr><td class="paramname">N</td><td>the number of rows of the matrix </td></tr>
    <tr><td class="paramname">M</td><td>the number of columns of the matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00036">36</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af9299814250660991d577876613cd3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9299814250660991d577876613cd3b4">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00042">42</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a0c9bf581c1bea201fe8c5c9b1902c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9bf581c1bea201fe8c5c9b1902c6cb">&#9670;&nbsp;</a></span>is_square_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html#a0c9bf581c1bea201fe8c5c9b1902c6cb">is_square_t</a> =  std::bool_constant&lt;M == N&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00048">48</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a78fd848c8e7a5ae539795284c2062a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd848c8e7a5ae539795284c2062a39">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00041">41</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="ac5d84f33f52a47a1e7766b49dc651cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d84f33f52a47a1e7766b49dc651cef">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html#ac5d84f33f52a47a1e7766b49dc651cef">ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00040">40</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a3682aaab90db0aef81506bc6c69ed8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3682aaab90db0aef81506bc6c69ed8d9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00038">38</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c5bdacd7b86d5a376b2a67ed4674a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5bdacd7b86d5a376b2a67ed4674a4a">&#9670;&nbsp;</a></span>mat() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default constructor for the matrix fills the entire data with 0 (ZERO) </p>

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00093">93</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a152d70e45363ed87a45f28b7fc804755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152d70e45363ed87a45f28b7fc804755">&#9670;&nbsp;</a></span>~mat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::~<a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dfc6b191e5b2bab611f55280945306c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfc6b191e5b2bab611f55280945306c">&#9670;&nbsp;</a></span>mat() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<div class="memtemplate">
template&lt;class... Values&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">Values...&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constructor takes exactly as many values as the matrix needs to be fully defined. e.g.: </p>
<div class="fragment"><div class="line"><a class="code" href="group___math.html#ga429f0883f38cb628e819fb3df9a582cf">mat2f</a> m0</div><div class="line">(</div><div class="line"> 2.0f,1.0f,</div><div class="line"> 3.0f,2.0f</div><div class="line">);</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00109">109</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="ade18aefacd0c86759081ee8c30067d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade18aefacd0c86759081ee8c30067d4b">&#9670;&nbsp;</a></span>mat() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<div class="memtemplate">
template&lt;typename Indices  = std::make_index_sequence&lt;size_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constructor takes exactly as many values as the matrix needs to be fully defined via an initializer list. e.g.: </p>
<div class="fragment"><div class="line"><a class="code" href="group___math.html#ga429f0883f38cb628e819fb3df9a582cf">mat2f</a> m0=</div><div class="line">{</div><div class="line"> 2.0f,1.0f,</div><div class="line"> 3.0f,2.0f</div><div class="line">};</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00124">124</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="ad62aacf5280b6cf7ea7705286b6ade8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62aacf5280b6cf7ea7705286b6ade8f">&#9670;&nbsp;</a></span>mat() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<div class="memtemplate">
template&lt;typename Indices  = std::make_index_sequence&lt;dimensions_.first&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::<a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::array&lt; T, dimensions_.second &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constructor takes exactly as many values as the matrix needs to be fully defined via nested initializer lists. e.g.: </p>
<div class="fragment"><div class="line"><a class="code" href="group___math.html#ga429f0883f38cb628e819fb3df9a582cf">mat2f</a> m0=</div><div class="line">{</div><div class="line"> { 2.0f,1.0f },</div><div class="line"> { 3.0f,2.0f }</div><div class="line">};</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00155">155</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5445f5df1bd4da51e34d271a2031c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5445f5df1bd4da51e34d271a2031c88">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00071">71</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a991987d134dec8c6f679171758762668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991987d134dec8c6f679171758762668">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00080">80</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="af2bc9e5b608e15ac11d85e8f60fc40a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bc9e5b608e15ac11d85e8f60fc40a5">&#9670;&nbsp;</a></span>det()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<div class="memtemplate">
template&lt;typename _can_only_det_square_matrices  = typename std::enable_if&lt;is_square_t::value, int&gt;::type, std::size_t order = M - 1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> T <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::det </td>
          <td>(</td>
          <td class="paramtype">_can_only_det_square_matrices&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00292">292</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a9a97f23720d6b225fcea877972278901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a97f23720d6b225fcea877972278901">&#9670;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;const std::size_t, const std::size_t&gt; constexpr <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00046">46</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a75fd8ff61df5d9b643201c9b0e58d102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd8ff61df5d9b643201c9b0e58d102">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00075">75</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a9ca0b3979d6a0becd7bc96ce4ad40596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca0b3979d6a0becd7bc96ce4ad40596">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00085">85</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="af4bb2e05c0dee1017cb0bc2521e65672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bb2e05c0dee1017cb0bc2521e65672">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<div class="memtemplate">
template&lt;typename X  = typename std::enable_if&lt;is_square_t::value, int&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::identity </td>
          <td>(</td>
          <td class="paramtype">X&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00321">321</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

<p class="reference">References <a class="el" href="mat_8hpp_source.html#l00058">pixl::math::mat&lt; T, N, M &gt;::data_md</a>.</p>

</div>
</div>
<a id="a825bfe14a5b04c6ca453eae606bf255f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825bfe14a5b04c6ca453eae606bf255f">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00247">247</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

<p class="reference">References <a class="el" href="mat_8hpp_source.html#l00058">pixl::math::mat&lt; T, N, M &gt;::data_md</a>.</p>

</div>
</div>
<a id="a88e51b1e4331984f185a8fde331553b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e51b1e4331984f185a8fde331553b5">&#9670;&nbsp;</a></span>minor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt;T, N - 1, M - 1&gt; <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::minor </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00266">266</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

<p class="reference">References <a class="el" href="mat_8hpp_source.html#l00058">pixl::math::mat&lt; T, N, M &gt;::data_md</a>.</p>

</div>
</div>
<a id="a627f3ac62b5e4fdcefcf4f89487e887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f3ac62b5e4fdcefcf4f89487e887f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t constexpr <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00044">44</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a4292bd2c062b8506d699ea79d00760f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4292bd2c062b8506d699ea79d00760f2">&#9670;&nbsp;</a></span>square()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool constexpr <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00047">47</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="af8db962d829385e28cbd721481a7cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db962d829385e28cbd721481a7cd48">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00331">331</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

<p class="reference">References <a class="el" href="mat_8hpp_source.html#l00057">pixl::math::mat&lt; T, N, M &gt;::data</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aaaf03f049587ffa698f49750f4a9b70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf03f049587ffa698f49750f4a9b70e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixl_1_1math_1_1mat.html">mat</a>&lt; T, N, M &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overload for the stream operator to make pretty printing via an std::ostream (like cout or cerr) possible </p>

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00176">176</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5ea41b34d3dab8806064ee04f5183d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ea41b34d3dab8806064ee04f5183d6">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8ebd643710d0d7ccd7edcb486c4deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ebd643710d0d7ccd7edcb486c4deb">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } ::Column  <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::columns[dimensions_.first]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data structured into structs (called columns) with a single member rows </p>

</div>
</div>
<a id="a3ab48a35d399c96e5b5419aff8b4c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab48a35d399c96e5b5419aff8b4c87d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a> <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::data[<a class="el" href="structpixl_1_1math_1_1mat.html#a311e48ed9d573f596827b8606cd118bf">size_</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the entire data represented in one continuous array </p>

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00057">57</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a6545e6dbd01d580e34e6fedb924677a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6545e6dbd01d580e34e6fedb924677a3">&#9670;&nbsp;</a></span>data_md</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;<a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a>, dimensions_.second&gt;, dimensions_.first&gt; <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::data_md</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the data structured into a multidimensional array </p>

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00058">58</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a86417c138a7d6c7acbf470d8561b79fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86417c138a7d6c7acbf470d8561b79fd">&#9670;&nbsp;</a></span>dimensions_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;const std::size_t, const std::size_t&gt; constexpr <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::dimensions_ = { N,M }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00045">45</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a51163701d074bdcdaeed3a627632ad99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51163701d074bdcdaeed3a627632ad99">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a>, dimensions_.second&gt; <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the individual rows containing all the data </p>

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00066">66</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<a id="a311e48ed9d573f596827b8606cd118bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311e48ed9d573f596827b8606cd118bf">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t constexpr <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat</a>&lt; T, N, M &gt;::size_ = N * M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mat_8hpp_source.html#l00043">43</a> of file <a class="el" href="mat_8hpp_source.html">mat.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/math/<a class="el" href="mat_8hpp_source.html">mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
