<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::game::screen_ptr_proxy Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1game.html">game</a></li><li class="navelem"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html">screen_ptr_proxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixl_1_1game_1_1screen__ptr__proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::game::screen_ptr_proxy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this type ensures that you do not access a lazily initialized screen, but still have the possibility of getting it's id. Note that if  
 <a href="structpixl_1_1game_1_1screen__ptr__proxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="detail_8hpp_source.html">detail.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::game::screen_ptr_proxy:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1game_1_1screen__ptr__proxy__coll__graph.png" border="0" usemap="#pixl_1_1game_1_1screen__ptr__proxy_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1game_1_1screen__ptr__proxy_coll__map" id="pixl_1_1game_1_1screen__ptr__proxy_coll__map">
<area shape="rect"  title="this type ensures that you do not access a lazily initialized screen, but still have the possibility ..." alt="" coords="1785,74,1915,115"/>
<area shape="rect"  title=" " alt="" coords="1504,81,1708,108"/>
<area shape="rect"  href="classpixl_1_1game_1_1_screen_base.html" title="represents a Screen of your Game A Screen might be:" alt="" coords="1275,81,1436,108"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_entity.html" title="represents an all purpose Game Object that can have child&#45;objects and individual components" alt="" coords="1026,25,1139,52"/>
<area shape="rect"  title=" " alt="" coords="1285,6,1426,47"/>
<area shape="rect"  href="classpixl_1_1core_1_1serializable__base.html" title=" " alt="" coords="181,17,364,44"/>
<area shape="rect"  href="classpixl_1_1ecs_1_1_component_base.html" title=" " alt="" coords="449,67,624,93"/>
<area shape="rect"  title=" " alt="" coords="692,59,859,101"/>
<area shape="rect"  title="STL class." alt="" coords="233,76,313,103"/>
<area shape="rect"  title="STL class." alt="" coords="5,69,132,110"/>
<area shape="rect"  href="classpixl_1_1core_1_1subject__base.html" title="the subject in the Observer&#45;Pattern should be used as a base&#45;class to give an object the ability to n..." alt="" coords="1003,103,1163,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4068ee5d2a9838be738d03942edc664d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a4068ee5d2a9838be738d03942edc664d">screen_ptr_proxy</a> (<a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> ptr)</td></tr>
<tr class="separator:a4068ee5d2a9838be738d03942edc664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8573466f2f04daa500086611b59af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7f8573466f2f04daa500086611b59af2">screen_ptr_proxy</a> (<a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> ptr, <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> id)</td></tr>
<tr class="separator:a7f8573466f2f04daa500086611b59af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e93c14f03f25f7db4e8f47bdcbae354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a7e93c14f03f25f7db4e8f47bdcbae354">operator screen_smrt_t</a> () const</td></tr>
<tr class="separator:a7e93c14f03f25f7db4e8f47bdcbae354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f74e3f14abbd3a4b57da9e8049159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ac58f74e3f14abbd3a4b57da9e8049159">screen</a> () const</td></tr>
<tr class="separator:ac58f74e3f14abbd3a4b57da9e8049159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb58faef5792a43b9261d2ef80d8216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a8fb58faef5792a43b9261d2ef80d8216">get_lazy_id</a> () const</td></tr>
<tr class="separator:a8fb58faef5792a43b9261d2ef80d8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a754b95b9fa5198a912a3330e43b0c41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#a754b95b9fa5198a912a3330e43b0c41d">data</a></td></tr>
<tr class="separator:a754b95b9fa5198a912a3330e43b0c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af795b1ac198b0fe531a9cc3632298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1game_1_1screen__ptr__proxy.html#ad8af795b1ac198b0fe531a9cc3632298">lazy_id</a> = <a class="el" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a></td></tr>
<tr class="separator:ad8af795b1ac198b0fe531a9cc3632298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this type ensures that you do not access a lazily initialized screen, but still have the possibility of getting it's id. Note that if </p>
<div class="fragment"><div class="line"><a class="code" href="namespacepixl_1_1game.html#a77d6671610e12821fcb27d0121b4d228">check_screen</a>(proxy) == <span class="keyword">false</span> </div></div><!-- fragment --><p> and</p><div class="fragment"><div class="line">proxy.get_lazy_id() == <a class="code" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a> </div></div><!-- fragment --><p> that the engine was unable to create the screen for you * </p>

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00052">52</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4068ee5d2a9838be738d03942edc664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4068ee5d2a9838be738d03942edc664d">&#9670;&nbsp;</a></span>screen_ptr_proxy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::game::screen_ptr_proxy::screen_ptr_proxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00054">54</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<a id="a7f8573466f2f04daa500086611b59af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8573466f2f04daa500086611b59af2">&#9670;&nbsp;</a></span>screen_ptr_proxy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::game::screen_ptr_proxy::screen_ptr_proxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a>&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00055">55</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb58faef5792a43b9261d2ef80d8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb58faef5792a43b9261d2ef80d8216">&#9670;&nbsp;</a></span>get_lazy_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> pixl::game::screen_ptr_proxy::get_lazy_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00059">59</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00062">lazy_id</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1game_1_1screen__ptr__proxy_a8fb58faef5792a43b9261d2ef80d8216_icgraph.png" border="0" usemap="#structpixl_1_1game_1_1screen__ptr__proxy_a8fb58faef5792a43b9261d2ef80d8216_icgraph" alt=""/></div>
<map name="structpixl_1_1game_1_1screen__ptr__proxy_a8fb58faef5792a43b9261d2ef80d8216_icgraph" id="structpixl_1_1game_1_1screen__ptr__proxy_a8fb58faef5792a43b9261d2ef80d8216_icgraph">
<area shape="rect"  title=" " alt="" coords="207,5,364,47"/>
<area shape="rect"  href="classpixl_1_1game_1_1_main_game.html#a0403ae572506d48467e079c611017a21" title="this marks a screen active You may pass a screen, a screen&#45;id, or a screen&#45;proxy to this function" alt="" coords="5,5,159,47"/>
</map>
</div>

</div>
</div>
<a id="a7e93c14f03f25f7db4e8f47bdcbae354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e93c14f03f25f7db4e8f47bdcbae354">&#9670;&nbsp;</a></span>operator screen_smrt_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pixl::game::screen_ptr_proxy::operator <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00056">56</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00061">data</a>.</p>

</div>
</div>
<a id="ac58f74e3f14abbd3a4b57da9e8049159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58f74e3f14abbd3a4b57da9e8049159">&#9670;&nbsp;</a></span>screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> pixl::game::screen_ptr_proxy::screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00058">58</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

<p class="reference">References <a class="el" href="detail_8hpp_source.html#l00061">data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a754b95b9fa5198a912a3330e43b0c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754b95b9fa5198a912a3330e43b0c41d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepixl_1_1game.html#a1c24a8aa6c9d3280a922e765fe30b91f">screen_smrt_t</a> pixl::game::screen_ptr_proxy::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00061">61</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<a id="ad8af795b1ac198b0fe531a9cc3632298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af795b1ac198b0fe531a9cc3632298">&#9670;&nbsp;</a></span>lazy_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepixl_1_1game.html#a857f3e7689fe8d9bd92f4f0e1b89a88d">screen_id_t</a> pixl::game::screen_ptr_proxy::lazy_id = <a class="el" href="namespacepixl_1_1game.html#ab2d9d575417c034779266cfe3f5b2c02">SID_BUILTIN_ERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="detail_8hpp_source.html#l00062">62</a> of file <a class="el" href="detail_8hpp_source.html">detail.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/game/<a class="el" href="detail_8hpp_source.html">detail.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
