<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">vec&lt; T, 4 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::math::vec&lt; T, 4 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">pixl::math::vec&lt; T, 4 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga3c468c662461df786f8cbef1e9180f28">angle</a>(const vec_ &amp;lhs, const vec_ &amp;rhs)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gaea5e9da6a591bfb9628c88289ec669d8">begin</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga3f4ab5c834a1f56242fc20a1934434a2">begin</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga8b7889b6392e84097d2e23ea219b8ae6">data</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gae206fb3d0e94266c48c91a0f1fc4a7af">end</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#gaa40471c2b713842ede72f10bbf90e0aa">end</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>() const noexcept</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga152f8cc9fc5f705cc6b1aa7f153f1c05">get</a>() noexcept</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga40d32964ea07396d2cf4a154689ad6c6">length</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga104773f6a8eb3845b5569fc49243d610">operator=</a>(vec_ &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#gaab4221e69ad9d7c07ccc50c1a326f56e">operator=</a>(const vec_ &amp;)=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gaedd5475ec60498f38e6acf3ce5d8fd78">operator=</a>(const T(&amp;l)[S])</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga84941d182f97c9752c273a0d8e1a1e54">operator[]</a>(std::size_t N) const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga8910a44995f75dc4a95dc1c6315b561e">operator[]</a>(std::size_t N)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga264b1c329161ae139c2de1d6550cf9a5">ptr</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gab4fd994cc65e3f144b9c18403db58f01">ptr</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gafcfd277ff45629f2f1b37bbe725e41be">size</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga64eaa999d8a3acf95c208f95db6eaf85">size_</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gafc79a55b947371b58cab5360f5212f24">to_unit</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga51685a5b3c679c0cd8e573dfe792c981">vec_</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#gaca435a895bfcfb0fbb921005c77b0c79">vec_</a>(vec_ &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga6e659531fc7fa242bf949b61d4f24af7">vec_</a>(const vec_ &amp;)=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga4be408bcccfa48b03925ca3f9e70ac44">vec_</a>(const T(&amp;l)[S])</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga8142863adcaf9123d813d722968b951e">vec_</a>(const T &amp;t)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga952b5158d0df8e4f0aa44233af758f4b">vec_</a>(std::initializer_list&lt; T &gt; &amp;&amp;list)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga20768e82aa5313dfb6c4200d7b454a04">w</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">pixl::math::vec&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#gabb9bcc83fb3ec7263a857d1607f544f3">x</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">pixl::math::vec&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#gaac9557dbb261280b036ac1a4e015fcdd">y</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">pixl::math::vec&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___math.html#ga06b446dcd5644021b49928b35d44d236">z</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">pixl::math::vec&lt; T, 4 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___math.html#ga8b5680d58717334be333d873c19a308a">~vec_</a>()=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 4 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
