<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::vec&lt; T, 3 &gt; Struct Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">vec&lt; T, 3 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::vec&lt; T, 3 &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pixl::math::vec&lt; T, 3 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4__inherit__graph.png" border="0" usemap="#pixl_1_1math_1_1vec_3_01_t_00_013_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="pixl_1_1math_1_1vec_3_01_t_00_013_01_4_inherit__map" id="pixl_1_1math_1_1vec_3_01_t_00_013_01_4_inherit__map">
<area shape="rect"  href="structpixl_1_1math_1_1vec__.html" title="pixl::math::vec_\&lt; T, 3 \&gt;" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pixl::math::vec&lt; T, 3 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4__coll__graph.png" border="0" usemap="#pixl_1_1math_1_1vec_3_01_t_00_013_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1math_1_1vec_3_01_t_00_013_01_4_coll__map" id="pixl_1_1math_1_1vec_3_01_t_00_013_01_4_coll__map">
<area shape="rect"  href="structpixl_1_1math_1_1vec__.html" title="pixl::math::vec_\&lt; T, 3 \&gt;" alt="" coords="5,95,164,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8209c2c98f60971dbe87243820848049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, 3 &gt;::<a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8209c2c98f60971dbe87243820848049">x</a> = this-&gt;<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt;T, 3&gt;::template <a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>&lt;0&gt;()</td></tr>
<tr class="separator:ga8209c2c98f60971dbe87243820848049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002bf02075536f2d232d518c225083b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, 3 &gt;::<a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga002bf02075536f2d232d518c225083b3">y</a> = this-&gt;<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt;T, 3&gt;::template <a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>&lt;1&gt;()</td></tr>
<tr class="separator:ga002bf02075536f2d232d518c225083b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5bd3e1e259de8f6b3235486e96c068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, 3 &gt;::<a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga0f5bd3e1e259de8f6b3235486e96c068">z</a> = this-&gt;<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt;T, 3&gt;::template <a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>&lt;2&gt;()</td></tr>
<tr class="separator:ga0f5bd3e1e259de8f6b3235486e96c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322643fec09e8cb098bd7897365395ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, 3 &gt;::<a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga322643fec09e8cb098bd7897365395ea">r</a> = this-&gt;<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt;T, 3&gt;::template <a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>&lt;0&gt;()</td></tr>
<tr class="separator:ga322643fec09e8cb098bd7897365395ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f3ad777c352a1919831c72bfa2f037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, 3 &gt;::<a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga67f3ad777c352a1919831c72bfa2f037">g</a> = this-&gt;<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt;T, 3&gt;::template <a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>&lt;1&gt;()</td></tr>
<tr class="separator:ga67f3ad777c352a1919831c72bfa2f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c4b46964c3c3ecec76a8147092eafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt; T, 3 &gt;::<a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga14c4b46964c3c3ecec76a8147092eafd">b</a> = this-&gt;<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&lt;T, 3&gt;::template <a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a>&lt;2&gt;()</td></tr>
<tr class="separator:ga14c4b46964c3c3ecec76a8147092eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpixl_1_1math_1_1vec__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpixl_1_1math_1_1vec__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:ga8b7889b6392e84097d2e23ea219b8ae6 inherit pub_attribs_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8b7889b6392e84097d2e23ea219b8ae6">data</a> [<a class="el" href="group___math.html#ga64eaa999d8a3acf95c208f95db6eaf85">size_</a>]</td></tr>
<tr class="memdesc:ga8b7889b6392e84097d2e23ea219b8ae6 inherit pub_attribs_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the underlying data storage for this vector  <a href="group___math.html#ga8b7889b6392e84097d2e23ea219b8ae6">More...</a><br /></td></tr>
<tr class="separator:ga8b7889b6392e84097d2e23ea219b8ae6 inherit pub_attribs_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structpixl_1_1math_1_1vec__"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpixl_1_1math_1_1vec__')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:gaa9def193fcb4e253833150b79660d7ae inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a></td></tr>
<tr class="separator:gaa9def193fcb4e253833150b79660d7ae inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac3a28e6187afa0a45f04ac00843bb1 inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a></td></tr>
<tr class="separator:ga6ac3a28e6187afa0a45f04ac00843bb1 inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbaf0cca4e7cee2c7442b3ab77e088a inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a></td></tr>
<tr class="separator:ga0dbaf0cca4e7cee2c7442b3ab77e088a inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f913c5a34e1db3784f401852df1d78 inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a></td></tr>
<tr class="separator:ga25f913c5a34e1db3784f401852df1d78 inherit pub_types_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpixl_1_1math_1_1vec__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpixl_1_1math_1_1vec__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:ga8b5680d58717334be333d873c19a308a inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8b5680d58717334be333d873c19a308a">~vec_</a> ()=default</td></tr>
<tr class="separator:ga8b5680d58717334be333d873c19a308a inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51685a5b3c679c0cd8e573dfe792c981 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga51685a5b3c679c0cd8e573dfe792c981">vec_</a> ()</td></tr>
<tr class="memdesc:ga51685a5b3c679c0cd8e573dfe792c981 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, sets the whole array to 0 (ZERO)  <a href="group___math.html#ga51685a5b3c679c0cd8e573dfe792c981">More...</a><br /></td></tr>
<tr class="separator:ga51685a5b3c679c0cd8e573dfe792c981 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be408bcccfa48b03925ca3f9e70ac44 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga4be408bcccfa48b03925ca3f9e70ac44">vec_</a> (const T(&amp;l)[S])</td></tr>
<tr class="memdesc:ga4be408bcccfa48b03925ca3f9e70ac44 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the vector from an array with fixed compile time size e.g.:  <a href="group___math.html#ga4be408bcccfa48b03925ca3f9e70ac44">More...</a><br /></td></tr>
<tr class="separator:ga4be408bcccfa48b03925ca3f9e70ac44 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8142863adcaf9123d813d722968b951e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8142863adcaf9123d813d722968b951e">vec_</a> (const T &amp;t)</td></tr>
<tr class="separator:ga8142863adcaf9123d813d722968b951e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952b5158d0df8e4f0aa44233af758f4b inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga952b5158d0df8e4f0aa44233af758f4b">vec_</a> (std::initializer_list&lt; T &gt; &amp;&amp;list)</td></tr>
<tr class="memdesc:ga952b5158d0df8e4f0aa44233af758f4b inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the vector from an std::initializer_list with fixed compile time size e.g.:  <a href="group___math.html#ga952b5158d0df8e4f0aa44233af758f4b">More...</a><br /></td></tr>
<tr class="separator:ga952b5158d0df8e4f0aa44233af758f4b inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd5475ec60498f38e6acf3ce5d8fd78 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaedd5475ec60498f38e6acf3ce5d8fd78">operator=</a> (const T(&amp;l)[S])</td></tr>
<tr class="memdesc:gaedd5475ec60498f38e6acf3ce5d8fd78 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">reassigns the vector from an array with fixed compile time size e.g.:  <a href="group___math.html#gaedd5475ec60498f38e6acf3ce5d8fd78">More...</a><br /></td></tr>
<tr class="separator:gaedd5475ec60498f38e6acf3ce5d8fd78 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79b9a1c05ae8376d706c5c2ae5c1e86 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a> () const noexcept</td></tr>
<tr class="memdesc:gae79b9a1c05ae8376d706c5c2ae5c1e86 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an element of the vector with an index from 0..S with no runtime overhead  <a href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">More...</a><br /></td></tr>
<tr class="separator:gae79b9a1c05ae8376d706c5c2ae5c1e86 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152f8cc9fc5f705cc6b1aa7f153f1c05 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga152f8cc9fc5f705cc6b1aa7f153f1c05">get</a> () noexcept</td></tr>
<tr class="memdesc:ga152f8cc9fc5f705cc6b1aa7f153f1c05 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an non-const-reference to an element of the vector with an index from 0..S with no runtime overhead  <a href="group___math.html#ga152f8cc9fc5f705cc6b1aa7f153f1c05">More...</a><br /></td></tr>
<tr class="separator:ga152f8cc9fc5f705cc6b1aa7f153f1c05 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84941d182f97c9752c273a0d8e1a1e54 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga84941d182f97c9752c273a0d8e1a1e54">operator[]</a> (std::size_t N) const</td></tr>
<tr class="memdesc:ga84941d182f97c9752c273a0d8e1a1e54 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an element of the vector with an index from 0..S  <a href="group___math.html#ga84941d182f97c9752c273a0d8e1a1e54">More...</a><br /></td></tr>
<tr class="separator:ga84941d182f97c9752c273a0d8e1a1e54 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8910a44995f75dc4a95dc1c6315b561e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8910a44995f75dc4a95dc1c6315b561e">operator[]</a> (std::size_t N)</td></tr>
<tr class="memdesc:ga8910a44995f75dc4a95dc1c6315b561e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an non-const-reference to an element of the vector with an index from 0..S  <a href="group___math.html#ga8910a44995f75dc4a95dc1c6315b561e">More...</a><br /></td></tr>
<tr class="separator:ga8910a44995f75dc4a95dc1c6315b561e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d32964ea07396d2cf4a154689ad6c6 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga40d32964ea07396d2cf4a154689ad6c6">length</a> () const</td></tr>
<tr class="memdesc:ga40d32964ea07396d2cf4a154689ad6c6 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the length (or magnitude) of the vector </p><p class="formulaDsp">
\[ \lvert v\rvert = \sqrt{v_0^2 \dots v_S^2}\]
</p>
  <a href="group___math.html#ga40d32964ea07396d2cf4a154689ad6c6">More...</a><br /></td></tr>
<tr class="separator:ga40d32964ea07396d2cf4a154689ad6c6 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc79a55b947371b58cab5360f5212f24 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gafc79a55b947371b58cab5360f5212f24">to_unit</a> () const</td></tr>
<tr class="memdesc:gafc79a55b947371b58cab5360f5212f24 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the unit vector of this vector </p><p class="formulaDsp">
\[ \frac{v}{\lvert v\rvert} \]
</p>
  <a href="group___math.html#gafc79a55b947371b58cab5360f5212f24">More...</a><br /></td></tr>
<tr class="separator:gafc79a55b947371b58cab5360f5212f24 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c468c662461df786f8cbef1e9180f28 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga3c468c662461df786f8cbef1e9180f28">angle</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga3c468c662461df786f8cbef1e9180f28 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the angle between two vectors </p><p class="formulaDsp">
\[ \alpha = cos^{-1}\left(\frac{lhs * rhs}{\lvert lhs\rvert * \lvert rhs\rvert}\right) \]
</p>
  <a href="group___math.html#ga3c468c662461df786f8cbef1e9180f28">More...</a><br /></td></tr>
<tr class="separator:ga3c468c662461df786f8cbef1e9180f28 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264b1c329161ae139c2de1d6550cf9a5 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga264b1c329161ae139c2de1d6550cf9a5">ptr</a> ()</td></tr>
<tr class="memdesc:ga264b1c329161ae139c2de1d6550cf9a5 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-const ptr  <a href="group___math.html#ga264b1c329161ae139c2de1d6550cf9a5">More...</a><br /></td></tr>
<tr class="separator:ga264b1c329161ae139c2de1d6550cf9a5 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fd994cc65e3f144b9c18403db58f01 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gab4fd994cc65e3f144b9c18403db58f01">ptr</a> () const</td></tr>
<tr class="memdesc:gab4fd994cc65e3f144b9c18403db58f01 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">const ptr  <a href="group___math.html#gab4fd994cc65e3f144b9c18403db58f01">More...</a><br /></td></tr>
<tr class="separator:gab4fd994cc65e3f144b9c18403db58f01 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e9da6a591bfb9628c88289ec669d8 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaea5e9da6a591bfb9628c88289ec669d8">begin</a> ()</td></tr>
<tr class="memdesc:gaea5e9da6a591bfb9628c88289ec669d8 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-const begin  <a href="group___math.html#gaea5e9da6a591bfb9628c88289ec669d8">More...</a><br /></td></tr>
<tr class="separator:gaea5e9da6a591bfb9628c88289ec669d8 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4ab5c834a1f56242fc20a1934434a2 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga3f4ab5c834a1f56242fc20a1934434a2">begin</a> () const</td></tr>
<tr class="memdesc:ga3f4ab5c834a1f56242fc20a1934434a2 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">const begin  <a href="group___math.html#ga3f4ab5c834a1f56242fc20a1934434a2">More...</a><br /></td></tr>
<tr class="separator:ga3f4ab5c834a1f56242fc20a1934434a2 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae206fb3d0e94266c48c91a0f1fc4a7af inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae206fb3d0e94266c48c91a0f1fc4a7af">end</a> ()</td></tr>
<tr class="memdesc:gae206fb3d0e94266c48c91a0f1fc4a7af inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-const end  <a href="group___math.html#gae206fb3d0e94266c48c91a0f1fc4a7af">More...</a><br /></td></tr>
<tr class="separator:gae206fb3d0e94266c48c91a0f1fc4a7af inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40471c2b713842ede72f10bbf90e0aa inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa40471c2b713842ede72f10bbf90e0aa">end</a> () const</td></tr>
<tr class="memdesc:gaa40471c2b713842ede72f10bbf90e0aa inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">const end  <a href="group___math.html#gaa40471c2b713842ede72f10bbf90e0aa">More...</a><br /></td></tr>
<tr class="separator:gaa40471c2b713842ede72f10bbf90e0aa inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca435a895bfcfb0fbb921005c77b0c79 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaca435a895bfcfb0fbb921005c77b0c79">vec_</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:gaca435a895bfcfb0fbb921005c77b0c79 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e659531fc7fa242bf949b61d4f24af7 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6e659531fc7fa242bf949b61d4f24af7">vec_</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;)=default</td></tr>
<tr class="separator:ga6e659531fc7fa242bf949b61d4f24af7 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104773f6a8eb3845b5569fc49243d610 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga104773f6a8eb3845b5569fc49243d610">operator=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ga104773f6a8eb3845b5569fc49243d610 inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4221e69ad9d7c07ccc50c1a326f56e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaab4221e69ad9d7c07ccc50c1a326f56e">operator=</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;)=default</td></tr>
<tr class="separator:gaab4221e69ad9d7c07ccc50c1a326f56e inherit pub_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structpixl_1_1math_1_1vec__"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structpixl_1_1math_1_1vec__')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:gafcfd277ff45629f2f1b37bbe725e41be inherit pub_static_methods_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">static std::size_t constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gafcfd277ff45629f2f1b37bbe725e41be">size</a> ()</td></tr>
<tr class="memdesc:gafcfd277ff45629f2f1b37bbe725e41be inherit pub_static_methods_structpixl_1_1math_1_1vec__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dimension of the vector in function (constexpr) form  <a href="group___math.html#gafcfd277ff45629f2f1b37bbe725e41be">More...</a><br /></td></tr>
<tr class="separator:gafcfd277ff45629f2f1b37bbe725e41be inherit pub_static_methods_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structpixl_1_1math_1_1vec__"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structpixl_1_1math_1_1vec__')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:ga64eaa999d8a3acf95c208f95db6eaf85 inherit pub_static_attribs_structpixl_1_1math_1_1vec__"><td class="memItemLeft" align="right" valign="top">static std::size_t constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga64eaa999d8a3acf95c208f95db6eaf85">size_</a></td></tr>
<tr class="separator:ga64eaa999d8a3acf95c208f95db6eaf85 inherit pub_static_attribs_structpixl_1_1math_1_1vec__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct pixl::math::vec&lt; T, 3 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00569">569</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/math/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
