<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::vec_&lt; T, S &gt; Struct Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structpixl_1_1math_1_1vec__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::vec_&lt; T, S &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>the base class for <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> ... it should not be used directly however you might find a lot of <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> 's functions defined here  
 <a href="structpixl_1_1math_1_1vec__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::math::vec_&lt; T, S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1vec____coll__graph.png" border="0" usemap="#pixl_1_1math_1_1vec___3_01_t_00_01_s_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gaa9def193fcb4e253833150b79660d7ae"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a></td></tr>
<tr class="separator:gaa9def193fcb4e253833150b79660d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac3a28e6187afa0a45f04ac00843bb1"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a></td></tr>
<tr class="separator:ga6ac3a28e6187afa0a45f04ac00843bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbaf0cca4e7cee2c7442b3ab77e088a"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a></td></tr>
<tr class="separator:ga0dbaf0cca4e7cee2c7442b3ab77e088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f913c5a34e1db3784f401852df1d78"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a></td></tr>
<tr class="separator:ga25f913c5a34e1db3784f401852df1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga8b5680d58717334be333d873c19a308a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8b5680d58717334be333d873c19a308a">~vec_</a> ()=default</td></tr>
<tr class="separator:ga8b5680d58717334be333d873c19a308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51685a5b3c679c0cd8e573dfe792c981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga51685a5b3c679c0cd8e573dfe792c981">vec_</a> ()</td></tr>
<tr class="memdesc:ga51685a5b3c679c0cd8e573dfe792c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, sets the whole array to 0 (ZERO)  <a href="group___math.html#ga51685a5b3c679c0cd8e573dfe792c981">More...</a><br /></td></tr>
<tr class="separator:ga51685a5b3c679c0cd8e573dfe792c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be408bcccfa48b03925ca3f9e70ac44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga4be408bcccfa48b03925ca3f9e70ac44">vec_</a> (const T(&amp;l)[S])</td></tr>
<tr class="memdesc:ga4be408bcccfa48b03925ca3f9e70ac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the vector from an array with fixed compile time size e.g.:  <a href="group___math.html#ga4be408bcccfa48b03925ca3f9e70ac44">More...</a><br /></td></tr>
<tr class="separator:ga4be408bcccfa48b03925ca3f9e70ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8142863adcaf9123d813d722968b951e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8142863adcaf9123d813d722968b951e">vec_</a> (const T &amp;t)</td></tr>
<tr class="separator:ga8142863adcaf9123d813d722968b951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952b5158d0df8e4f0aa44233af758f4b"><td class="memTemplParams" colspan="2">template&lt;typename Indicies  = std::make_index_sequence&lt;size_&gt;&gt; </td></tr>
<tr class="memitem:ga952b5158d0df8e4f0aa44233af758f4b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga952b5158d0df8e4f0aa44233af758f4b">vec_</a> (std::initializer_list&lt; T &gt; &amp;&amp;list)</td></tr>
<tr class="memdesc:ga952b5158d0df8e4f0aa44233af758f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the vector from an std::initializer_list with fixed compile time size e.g.:  <a href="group___math.html#ga952b5158d0df8e4f0aa44233af758f4b">More...</a><br /></td></tr>
<tr class="separator:ga952b5158d0df8e4f0aa44233af758f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd5475ec60498f38e6acf3ce5d8fd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaedd5475ec60498f38e6acf3ce5d8fd78">operator=</a> (const T(&amp;l)[S])</td></tr>
<tr class="memdesc:gaedd5475ec60498f38e6acf3ce5d8fd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">reassigns the vector from an array with fixed compile time size e.g.:  <a href="group___math.html#gaedd5475ec60498f38e6acf3ce5d8fd78">More...</a><br /></td></tr>
<tr class="separator:gaedd5475ec60498f38e6acf3ce5d8fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79b9a1c05ae8376d706c5c2ae5c1e86"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:gae79b9a1c05ae8376d706c5c2ae5c1e86"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">get</a> () const noexcept</td></tr>
<tr class="memdesc:gae79b9a1c05ae8376d706c5c2ae5c1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an element of the vector with an index from 0..S with no runtime overhead  <a href="group___math.html#gae79b9a1c05ae8376d706c5c2ae5c1e86">More...</a><br /></td></tr>
<tr class="separator:gae79b9a1c05ae8376d706c5c2ae5c1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152f8cc9fc5f705cc6b1aa7f153f1c05"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:ga152f8cc9fc5f705cc6b1aa7f153f1c05"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga152f8cc9fc5f705cc6b1aa7f153f1c05">get</a> () noexcept</td></tr>
<tr class="memdesc:ga152f8cc9fc5f705cc6b1aa7f153f1c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an non-const-reference to an element of the vector with an index from 0..S with no runtime overhead  <a href="group___math.html#ga152f8cc9fc5f705cc6b1aa7f153f1c05">More...</a><br /></td></tr>
<tr class="separator:ga152f8cc9fc5f705cc6b1aa7f153f1c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84941d182f97c9752c273a0d8e1a1e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga84941d182f97c9752c273a0d8e1a1e54">operator[]</a> (std::size_t N) const</td></tr>
<tr class="memdesc:ga84941d182f97c9752c273a0d8e1a1e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an element of the vector with an index from 0..S  <a href="group___math.html#ga84941d182f97c9752c273a0d8e1a1e54">More...</a><br /></td></tr>
<tr class="separator:ga84941d182f97c9752c273a0d8e1a1e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8910a44995f75dc4a95dc1c6315b561e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga6ac3a28e6187afa0a45f04ac00843bb1">ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8910a44995f75dc4a95dc1c6315b561e">operator[]</a> (std::size_t N)</td></tr>
<tr class="memdesc:ga8910a44995f75dc4a95dc1c6315b561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows you to get an non-const-reference to an element of the vector with an index from 0..S  <a href="group___math.html#ga8910a44995f75dc4a95dc1c6315b561e">More...</a><br /></td></tr>
<tr class="separator:ga8910a44995f75dc4a95dc1c6315b561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d32964ea07396d2cf4a154689ad6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga40d32964ea07396d2cf4a154689ad6c6">length</a> () const</td></tr>
<tr class="memdesc:ga40d32964ea07396d2cf4a154689ad6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the length (or magnitude) of the vector </p><p class="formulaDsp">
\[ \lvert v\rvert = \sqrt{v_0^2 \dots v_S^2}\]
</p>
  <a href="group___math.html#ga40d32964ea07396d2cf4a154689ad6c6">More...</a><br /></td></tr>
<tr class="separator:ga40d32964ea07396d2cf4a154689ad6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc79a55b947371b58cab5360f5212f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gafc79a55b947371b58cab5360f5212f24">to_unit</a> () const</td></tr>
<tr class="memdesc:gafc79a55b947371b58cab5360f5212f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the unit vector of this vector </p><p class="formulaDsp">
\[ \frac{v}{\lvert v\rvert} \]
</p>
  <a href="group___math.html#gafc79a55b947371b58cab5360f5212f24">More...</a><br /></td></tr>
<tr class="separator:gafc79a55b947371b58cab5360f5212f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c468c662461df786f8cbef1e9180f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga3c468c662461df786f8cbef1e9180f28">angle</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga3c468c662461df786f8cbef1e9180f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the angle between two vectors </p><p class="formulaDsp">
\[ \alpha = cos^{-1}\left(\frac{lhs * rhs}{\lvert lhs\rvert * \lvert rhs\rvert}\right) \]
</p>
  <a href="group___math.html#ga3c468c662461df786f8cbef1e9180f28">More...</a><br /></td></tr>
<tr class="separator:ga3c468c662461df786f8cbef1e9180f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vec_ ptr group</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>a pointer to the raw storage </p>
</div></td></tr>
<tr class="memitem:ga264b1c329161ae139c2de1d6550cf9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga264b1c329161ae139c2de1d6550cf9a5">ptr</a> ()</td></tr>
<tr class="memdesc:ga264b1c329161ae139c2de1d6550cf9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-const ptr  <a href="group___math.html#ga264b1c329161ae139c2de1d6550cf9a5">More...</a><br /></td></tr>
<tr class="separator:ga264b1c329161ae139c2de1d6550cf9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fd994cc65e3f144b9c18403db58f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gab4fd994cc65e3f144b9c18403db58f01">ptr</a> () const</td></tr>
<tr class="memdesc:gab4fd994cc65e3f144b9c18403db58f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">const ptr  <a href="group___math.html#gab4fd994cc65e3f144b9c18403db58f01">More...</a><br /></td></tr>
<tr class="separator:gab4fd994cc65e3f144b9c18403db58f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vec_ begin iterators group</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>begin operators for range based for loops and other fun stl-operations </p>
</div></td></tr>
<tr class="memitem:gaea5e9da6a591bfb9628c88289ec669d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaea5e9da6a591bfb9628c88289ec669d8">begin</a> ()</td></tr>
<tr class="memdesc:gaea5e9da6a591bfb9628c88289ec669d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-const begin  <a href="group___math.html#gaea5e9da6a591bfb9628c88289ec669d8">More...</a><br /></td></tr>
<tr class="separator:gaea5e9da6a591bfb9628c88289ec669d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4ab5c834a1f56242fc20a1934434a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga3f4ab5c834a1f56242fc20a1934434a2">begin</a> () const</td></tr>
<tr class="memdesc:ga3f4ab5c834a1f56242fc20a1934434a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">const begin  <a href="group___math.html#ga3f4ab5c834a1f56242fc20a1934434a2">More...</a><br /></td></tr>
<tr class="separator:ga3f4ab5c834a1f56242fc20a1934434a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vec_ end iterators group</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>end operators for range based for loops and other fun stl-operations </p>
</div></td></tr>
<tr class="memitem:gae206fb3d0e94266c48c91a0f1fc4a7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga0dbaf0cca4e7cee2c7442b3ab77e088a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae206fb3d0e94266c48c91a0f1fc4a7af">end</a> ()</td></tr>
<tr class="memdesc:gae206fb3d0e94266c48c91a0f1fc4a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">non-const end  <a href="group___math.html#gae206fb3d0e94266c48c91a0f1fc4a7af">More...</a><br /></td></tr>
<tr class="separator:gae206fb3d0e94266c48c91a0f1fc4a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40471c2b713842ede72f10bbf90e0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#ga25f913c5a34e1db3784f401852df1d78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa40471c2b713842ede72f10bbf90e0aa">end</a> () const</td></tr>
<tr class="memdesc:gaa40471c2b713842ede72f10bbf90e0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">const end  <a href="group___math.html#gaa40471c2b713842ede72f10bbf90e0aa">More...</a><br /></td></tr>
<tr class="separator:gaa40471c2b713842ede72f10bbf90e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vec_ copy and move constructors group</div></td></tr>
<tr class="memitem:gaca435a895bfcfb0fbb921005c77b0c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaca435a895bfcfb0fbb921005c77b0c79">vec_</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:gaca435a895bfcfb0fbb921005c77b0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e659531fc7fa242bf949b61d4f24af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6e659531fc7fa242bf949b61d4f24af7">vec_</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;)=default</td></tr>
<tr class="separator:ga6e659531fc7fa242bf949b61d4f24af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104773f6a8eb3845b5569fc49243d610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga104773f6a8eb3845b5569fc49243d610">operator=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:ga104773f6a8eb3845b5569fc49243d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4221e69ad9d7c07ccc50c1a326f56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaab4221e69ad9d7c07ccc50c1a326f56e">operator=</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;)=default</td></tr>
<tr class="separator:gaab4221e69ad9d7c07ccc50c1a326f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gafcfd277ff45629f2f1b37bbe725e41be"><td class="memItemLeft" align="right" valign="top">static std::size_t constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gafcfd277ff45629f2f1b37bbe725e41be">size</a> ()</td></tr>
<tr class="memdesc:gafcfd277ff45629f2f1b37bbe725e41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dimension of the vector in function (constexpr) form  <a href="group___math.html#gafcfd277ff45629f2f1b37bbe725e41be">More...</a><br /></td></tr>
<tr class="separator:gafcfd277ff45629f2f1b37bbe725e41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8b7889b6392e84097d2e23ea219b8ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga8b7889b6392e84097d2e23ea219b8ae6">data</a> [<a class="el" href="group___math.html#ga64eaa999d8a3acf95c208f95db6eaf85">size_</a>]</td></tr>
<tr class="memdesc:ga8b7889b6392e84097d2e23ea219b8ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the underlying data storage for this vector  <a href="group___math.html#ga8b7889b6392e84097d2e23ea219b8ae6">More...</a><br /></td></tr>
<tr class="separator:ga8b7889b6392e84097d2e23ea219b8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ga64eaa999d8a3acf95c208f95db6eaf85"><td class="memItemLeft" align="right" valign="top">static std::size_t constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga64eaa999d8a3acf95c208f95db6eaf85">size_</a> = S</td></tr>
<tr class="separator:ga64eaa999d8a3acf95c208f95db6eaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:gaf39a34d66e003c25ae0e2e216ea1c600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf39a34d66e003c25ae0e2e216ea1c600">transform_all</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, std::function&lt; <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>(const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;)&gt; method)</td></tr>
<tr class="memdesc:gaf39a34d66e003c25ae0e2e216ea1c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies a method on every element of the vector and returns the resulting vector (this is intended for lambdas with auto parameters) see <a class="el" href="group___math.html#ga0d5810a7a119899950ee5cfc59416c22">operator+()</a> for examples  <a href="group___math.html#gaf39a34d66e003c25ae0e2e216ea1c600">More...</a><br /></td></tr>
<tr class="separator:gaf39a34d66e003c25ae0e2e216ea1c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0de698175e8e7ba64bf9d1857b7030a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gab0de698175e8e7ba64bf9d1857b7030a">apply_all</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, std::function&lt; void(<a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;)&gt; method)</td></tr>
<tr class="memdesc:gab0de698175e8e7ba64bf9d1857b7030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies a method on every element of the vector and stores it in the vector (this is intended for lambdas with auto parameters) see <a class="el" href="group___math.html#gaf249c45755156f344919dd0f2409d502">operator+=()</a> for examples  <a href="group___math.html#gab0de698175e8e7ba64bf9d1857b7030a">More...</a><br /></td></tr>
<tr class="separator:gab0de698175e8e7ba64bf9d1857b7030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87bde94deca97b235881fd5650ff38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae87bde94deca97b235881fd5650ff38d">transform_2</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs, std::function&lt; <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>(const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;)&gt; method)</td></tr>
<tr class="memdesc:gae87bde94deca97b235881fd5650ff38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies a method on every element of the vector using the elements of another vector and returns the resulting vector (this is intended for lambdas with auto parameters) see <a class="el" href="group___math.html#ga0d5810a7a119899950ee5cfc59416c22">operator+()</a> for examples  <a href="group___math.html#gae87bde94deca97b235881fd5650ff38d">More...</a><br /></td></tr>
<tr class="separator:gae87bde94deca97b235881fd5650ff38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0387f8459452ee590ce848145cc9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga3a0387f8459452ee590ce848145cc9f1">apply_2</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs, std::function&lt; void(<a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;)&gt; method)</td></tr>
<tr class="memdesc:ga3a0387f8459452ee590ce848145cc9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies a method on every element of the vector using the elements of another vector and stores it in the vector (this is intended for lambdas with auto parameters) see <a class="el" href="group___math.html#gaf249c45755156f344919dd0f2409d502">operator+=()</a> for examples  <a href="group___math.html#ga3a0387f8459452ee590ce848145cc9f1">More...</a><br /></td></tr>
<tr class="separator:ga3a0387f8459452ee590ce848145cc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf863a9c150c67601eac25b2708eb600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gabf863a9c150c67601eac25b2708eb600">scalarp</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="memdesc:gabf863a9c150c67601eac25b2708eb600"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives you the scalar product this vector </p><p class="formulaDsp">
\[ lhs * rhs = lhs_0 * rhs_0 + \dots + lhs_S*rhs_S \]
</p>
  <a href="group___math.html#gabf863a9c150c67601eac25b2708eb600">More...</a><br /></td></tr>
<tr class="separator:gabf863a9c150c67601eac25b2708eb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f73b4ea8f830fff10154a25b5f79c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gab5f73b4ea8f830fff10154a25b5f79c6">dotp</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:gab5f73b4ea8f830fff10154a25b5f79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vec_ numerical operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>all the usual computational stuff like + &amp; - </p>
</div></td></tr>
<tr class="memitem:ga0d5810a7a119899950ee5cfc59416c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga0d5810a7a119899950ee5cfc59416c22">operator+</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga0d5810a7a119899950ee5cfc59416c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9999e7d202da6efe609ebdfc82f2fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gab9999e7d202da6efe609ebdfc82f2fa1">operator-</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:gab9999e7d202da6efe609ebdfc82f2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b91bfbe83792cc9885caf3615b3f579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga2b91bfbe83792cc9885caf3615b3f579">operator/</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga2b91bfbe83792cc9885caf3615b3f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa637179a107a690d3a61f84d7df46455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa637179a107a690d3a61f84d7df46455">operator *</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:gaa637179a107a690d3a61f84d7df46455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4367868002c8f809936239d9dae8c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae4367868002c8f809936239d9dae8c96">operator+</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:gae4367868002c8f809936239d9dae8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad945654c7853d2b90ae0d67a0e0cd7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gad945654c7853d2b90ae0d67a0e0cd7cc">operator-</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:gad945654c7853d2b90ae0d67a0e0cd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36cce794f70018b52d98a6e866d31968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga36cce794f70018b52d98a6e866d31968">operator/</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:ga36cce794f70018b52d98a6e866d31968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65e0d107cbf5190326f5bf64b852381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf65e0d107cbf5190326f5bf64b852381">operator *</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:gaf65e0d107cbf5190326f5bf64b852381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf249c45755156f344919dd0f2409d502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf249c45755156f344919dd0f2409d502">operator+=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:gaf249c45755156f344919dd0f2409d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2779d6c43ca8b7ce10078f279b9baea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gab2779d6c43ca8b7ce10078f279b9baea">operator-=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:gab2779d6c43ca8b7ce10078f279b9baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f06d5bd36b93d407177240a37ac134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga19f06d5bd36b93d407177240a37ac134">operator/=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga19f06d5bd36b93d407177240a37ac134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa220134b42aa8746c4f49c586b1a11ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa220134b42aa8746c4f49c586b1a11ec">operator *=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:gaa220134b42aa8746c4f49c586b1a11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7749501729ed7febc9f0f6cd8104d65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga7749501729ed7febc9f0f6cd8104d65a">operator+=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:ga7749501729ed7febc9f0f6cd8104d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05a30ea886393989cf4c7a426cc8e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gac05a30ea886393989cf4c7a426cc8e19">operator-=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:gac05a30ea886393989cf4c7a426cc8e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cc359085e30e1ae02e5e00ecf79f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga10cc359085e30e1ae02e5e00ecf79f3d">operator/=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:ga10cc359085e30e1ae02e5e00ecf79f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c676c1a1beae08d23bdb22940fb311f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga4c676c1a1beae08d23bdb22940fb311f">operator *=</a> (<a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="group___math.html#gaa9def193fcb4e253833150b79660d7ae">type</a> &amp;rhs)</td></tr>
<tr class="separator:ga4c676c1a1beae08d23bdb22940fb311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vec_ boolean operators group</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>boolean equality operators </p>
</div></td></tr>
<tr class="memitem:ga4f1e26440a8e7a267be9abb0d87c970e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga4f1e26440a8e7a267be9abb0d87c970e">operator&lt;</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga4f1e26440a8e7a267be9abb0d87c970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b022fbe53db9b8d39bd1d9d397341a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga07b022fbe53db9b8d39bd1d9d397341a">operator&lt;=</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga07b022fbe53db9b8d39bd1d9d397341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6102e7120fed99e569c4ab9b4c00411a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga6102e7120fed99e569c4ab9b4c00411a">operator&gt;</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga6102e7120fed99e569c4ab9b4c00411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f60e6b046e35bebcaab5e6172ce4ca8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga3f60e6b046e35bebcaab5e6172ce4ca8">operator&gt;=</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga3f60e6b046e35bebcaab5e6172ce4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77565242025b678e7354cf3f6511dfe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga77565242025b678e7354cf3f6511dfe4">operator==</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga77565242025b678e7354cf3f6511dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84be3a46833cb5f183ed88a2f2df6774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga84be3a46833cb5f183ed88a2f2df6774">operator!=</a> (const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;lhs, const <a class="el" href="structpixl_1_1math_1_1vec__.html">vec_</a> &amp;rhs)</td></tr>
<tr class="separator:ga84be3a46833cb5f183ed88a2f2df6774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, std::size_t S&gt;<br />
struct pixl::math::vec_&lt; T, S &gt;</h3>

<p>the base class for <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> ... it should not be used directly however you might find a lot of <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> 's functions defined here </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the storage type of the vector </td></tr>
    <tr><td class="paramname">S</td><td>the dimension of the Vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00047">47</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/math/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
