<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: Member List</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1mat.html">mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixl::math::mat&lt; T, N, M &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#af5445f5df1bd4da51e34d271a2031c88">begin</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a991987d134dec8c6f679171758762668">begin</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a4c8ebd643710d0d7ccd7edcb486c4deb">columns</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#af9299814250660991d577876613cd3b4">const_iterator</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a3ab48a35d399c96e5b5419aff8b4c87d">data</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a6545e6dbd01d580e34e6fedb924677a3">data_md</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#af2bc9e5b608e15ac11d85e8f60fc40a5">det</a>(_can_only_det_square_matrices=0) const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a9a97f23720d6b225fcea877972278901">dimensions</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a86417c138a7d6c7acbf470d8561b79fd">dimensions_</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a75fd8ff61df5d9b643201c9b0e58d102">end</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a9ca0b3979d6a0becd7bc96ce4ad40596">end</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#af4bb2e05c0dee1017cb0bc2521e65672">identity</a>(X=0)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a825bfe14a5b04c6ca453eae606bf255f">inv</a>() const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a0c9bf581c1bea201fe8c5c9b1902c6cb">is_square_t</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a78fd848c8e7a5ae539795284c2062a39">iterator</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a3c5bdacd7b86d5a376b2a67ed4674a4a">mat</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a3dfc6b191e5b2bab611f55280945306c">mat</a>(Values... v)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#ade18aefacd0c86759081ee8c30067d4b">mat</a>(std::initializer_list&lt; T &gt; &amp;&amp;list)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#ad62aacf5280b6cf7ea7705286b6ade8f">mat</a>(std::initializer_list&lt; std::array&lt; T, dimensions_.second &gt;&gt; &amp;&amp;list)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a88e51b1e4331984f185a8fde331553b5">minor</a>(std::size_t row, std::size_t col) const</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#aaaf03f049587ffa698f49750f4a9b70e">operator&lt;&lt;</a>(std::ostream &amp;os, const mat &amp;obj)</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#ac5d84f33f52a47a1e7766b49dc651cef">ref</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a51163701d074bdcdaeed3a627632ad99">rows</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a627f3ac62b5e4fdcefcf4f89487e887f">size</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a311e48ed9d573f596827b8606cd118bf">size_</a></td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a4292bd2c062b8506d699ea79d00760f2">square</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a3682aaab90db0aef81506bc6c69ed8d9">type</a> typedef</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#af8db962d829385e28cbd721481a7cd48">zero</a>()</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html#a152d70e45363ed87a45f28b7fc804755">~mat</a>()=default</td><td class="entry"><a class="el" href="structpixl_1_1math_1_1mat.html">pixl::math::mat&lt; T, N, M &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
