<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::math::linear_continuous_solver&lt; T &gt; Struct Template Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1math.html">math</a></li><li class="navelem"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixl_1_1math_1_1linear__continuous__solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::math::linear_continuous_solver&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="linear_8hpp_source.html">linear.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::math::linear_continuous_solver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1linear__continuous__solver__coll__graph.png" border="0" usemap="#pixl_1_1math_1_1linear__continuous__solver_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1math_1_1linear__continuous__solver_3_01_t_01_4_coll__map" id="pixl_1_1math_1_1linear__continuous__solver_3_01_t_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,124,168,165"/>
<area shape="rect"  title=" " alt="" coords="67,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61906e5950357defc3538e55618189a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html#a61906e5950357defc3538e55618189a0">linear_continuous_solver</a> (T &amp;&amp;_k, T &amp;&amp;_d)</td></tr>
<tr class="separator:a61906e5950357defc3538e55618189a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398e765cfc18604967087afb8cac9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html#ab398e765cfc18604967087afb8cac9f1">solve</a> (T &amp;&amp;x)</td></tr>
<tr class="separator:ab398e765cfc18604967087afb8cac9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2672b3cf34f97df32ecc0ce6b2299594"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html#a2672b3cf34f97df32ecc0ce6b2299594">y</a></td></tr>
<tr class="separator:a2672b3cf34f97df32ecc0ce6b2299594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41945916658a48200917514f19983c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html#a8a41945916658a48200917514f19983c">k</a></td></tr>
<tr class="separator:a8a41945916658a48200917514f19983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffa12903a857aef6b58c60e04bcafe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html#a0cffa12903a857aef6b58c60e04bcafe">d</a></td></tr>
<tr class="separator:a0cffa12903a857aef6b58c60e04bcafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct pixl::math::linear_continuous_solver&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="linear_8hpp_source.html#l00040">40</a> of file <a class="el" href="linear_8hpp_source.html">linear.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61906e5950357defc3538e55618189a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61906e5950357defc3538e55618189a0">&#9670;&nbsp;</a></span>linear_continuous_solver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver</a>&lt; T &gt;::<a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear_8hpp_source.html#l00042">42</a> of file <a class="el" href="linear_8hpp_source.html">linear.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab398e765cfc18604967087afb8cac9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398e765cfc18604967087afb8cac9f1">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">linear_continuous_solver</a> <a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear_8hpp_source.html#l00044">44</a> of file <a class="el" href="linear_8hpp_source.html">linear.hpp</a>.</p>

<p class="reference">References <a class="el" href="linear_8hpp_source.html#l00051">pixl::math::linear_continuous_solver&lt; T &gt;::d</a>, <a class="el" href="linear_8hpp_source.html#l00050">pixl::math::linear_continuous_solver&lt; T &gt;::k</a>, <a class="el" href="solve_8hpp_source.html#l00041">pixl::math::linear()</a>, and <a class="el" href="linear_8hpp_source.html#l00049">pixl::math::linear_continuous_solver&lt; T &gt;::y</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1math_1_1linear__continuous__solver_ab398e765cfc18604967087afb8cac9f1_cgraph.png" border="0" usemap="#structpixl_1_1math_1_1linear__continuous__solver_ab398e765cfc18604967087afb8cac9f1_cgraph" alt=""/></div>
<map name="structpixl_1_1math_1_1linear__continuous__solver_ab398e765cfc18604967087afb8cac9f1_cgraph" id="structpixl_1_1math_1_1linear__continuous__solver_ab398e765cfc18604967087afb8cac9f1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,175,47"/>
<area shape="rect"  href="namespacepixl_1_1math.html#a39cbafc8ecf99fe07a0461267521d23b" title=" " alt="" coords="223,13,341,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cffa12903a857aef6b58c60e04bcafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cffa12903a857aef6b58c60e04bcafe">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver</a>&lt; T &gt;::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear_8hpp_source.html#l00051">51</a> of file <a class="el" href="linear_8hpp_source.html">linear.hpp</a>.</p>

</div>
</div>
<a id="a8a41945916658a48200917514f19983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a41945916658a48200917514f19983c">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver</a>&lt; T &gt;::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear_8hpp_source.html#l00050">50</a> of file <a class="el" href="linear_8hpp_source.html">linear.hpp</a>.</p>

</div>
</div>
<a id="a2672b3cf34f97df32ecc0ce6b2299594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2672b3cf34f97df32ecc0ce6b2299594">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpixl_1_1math_1_1linear__continuous__solver.html">pixl::math::linear_continuous_solver</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linear_8hpp_source.html#l00049">49</a> of file <a class="el" href="linear_8hpp_source.html">linear.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/math/<a class="el" href="linear_8hpp_source.html">linear.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
