<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: pixl::threading::SelfDestructCallee Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepixl.html">pixl</a></li><li class="navelem"><a class="el" href="namespacepixl_1_1threading.html">threading</a></li><li class="navelem"><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html">SelfDestructCallee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixl_1_1threading_1_1_self_destruct_callee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixl::threading::SelfDestructCallee Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pixl::threading::SelfDestructCallee:</div>
<div class="dyncontent">
<div class="center"><img src="structpixl_1_1threading_1_1_self_destruct_callee__coll__graph.png" border="0" usemap="#pixl_1_1threading_1_1_self_destruct_callee_coll__map" alt="Collaboration graph"/></div>
<map name="pixl_1_1threading_1_1_self_destruct_callee_coll__map" id="pixl_1_1threading_1_1_self_destruct_callee_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,188,136"/>
<area shape="rect"  href="classsa_1_1delegate.html" title=" " alt="" coords="25,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec0bc1c468f2495bb49e3a971b8e286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html#aeec0bc1c468f2495bb49e3a971b8e286">call</a> ()</td></tr>
<tr class="separator:aeec0bc1c468f2495bb49e3a971b8e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2793cc67dac603857eddf3b1f8650b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a2793cc67dac603857eddf3b1f8650b2b">func</a></td></tr>
<tr class="separator:a2793cc67dac603857eddf3b1f8650b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba65ea830d9d79c4611306811f13499"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1threading_1_1_self_destruct_callee.html#a9ba65ea830d9d79c4611306811f13499">done_ptr</a></td></tr>
<tr class="separator:a9ba65ea830d9d79c4611306811f13499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00018">18</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeec0bc1c468f2495bb49e3a971b8e286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec0bc1c468f2495bb49e3a971b8e286">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pixl::threading::SelfDestructCallee::call </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00022">22</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>

<p class="reference">References <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00021">done_ptr</a>, and <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00020">func</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ba65ea830d9d79c4611306811f13499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba65ea830d9d79c4611306811f13499">&#9670;&nbsp;</a></span>done_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* pixl::threading::SelfDestructCallee::done_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00021">21</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>

</div>
</div>
<a id="a2793cc67dac603857eddf3b1f8650b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2793cc67dac603857eddf3b1f8650b2b">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void()&gt; pixl::threading::SelfDestructCallee::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="asynchronous__dispatcher_8hpp_source.html#l00020">20</a> of file <a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Repositories/libpixlengine-saxion/libpixlengine/threading/<a class="el" href="asynchronous__dispatcher_8hpp_source.html">asynchronous_dispatcher.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
