<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/subscriber.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subscriber.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subscriber_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">core/subject.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1subscriber__base.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1subscriber__base.html">subscriber_base</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">~subscriber_base</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a2108d0a0e67ccfba2e993024807d6911">onNotify</a>(<a class="code" href="classpixl_1_1core_1_1subject__base.html">subject_base</a>* <a class="code" href="classpixl_1_1core_1_1subject__base.html">subject_base</a>,<a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event) = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1subject__base.html">subject_base</a>&amp; subj) { subj.<a class="code" href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">attach</a>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">remove_subscription</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1subject__base.html">subject_base</a>&amp; subj) { subj.<a class="code" href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c">detach</a>(<span class="keyword">this</span>);}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1subject__base_html_a59f4d784805926428d0f067060adb28c"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#a59f4d784805926428d0f067060adb28c">pixl::core::subject_base::detach</a></div><div class="ttdeci">void detach(class subscriber_base *observer) const</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00033">subject.hpp:33</a></div></div>
<div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a2108d0a0e67ccfba2e993024807d6911"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a2108d0a0e67ccfba2e993024807d6911">pixl::core::subscriber_base::onNotify</a></div><div class="ttdeci">virtual void onNotify(subject_base *subject_base, core::subject_base::event_t event)=0</div><div class="ttdoc">gets called when a subject notifies you of an event</div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a5a2e89f7de5d1a2911b9fd7b485eaefa"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">pixl::core::subscriber_base::subscribe</a></div><div class="ttdeci">void subscribe(const subject_base &amp;subj)</div><div class="ttdoc">shortcut for subscribing to an subject use as follows</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00028">subscriber.hpp:28</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a5a94695445596d42aa741166a6ee550b"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">pixl::core::subscriber_base::remove_subscription</a></div><div class="ttdeci">void remove_subscription(const subject_base &amp;subj)</div><div class="ttdoc">removes the subscription from a subject</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00034">subscriber.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a61b1c7302b88986632b85df126030715"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a61b1c7302b88986632b85df126030715">pixl::core::subscriber_base::~subscriber_base</a></div><div class="ttdeci">virtual ~subscriber_base()=default</div></div>
<div class="ttc" id="namespacepixl_1_1core_html"><div class="ttname"><a href="namespacepixl_1_1core.html">pixl::core</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_a6ce13d60da067459148ae060e80fa2ca"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#a6ce13d60da067459148ae060e80fa2ca">pixl::core::subject_base::attach</a></div><div class="ttdeci">void attach(class subscriber_base *observer) const</div><div class="ttdoc">attach a subscriber to the subject to listen for events</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00028">subject.hpp:28</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></div><div class="ttdoc">the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ...</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00010">subscriber.hpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
