<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/trig.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trig.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trig_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mathematical__consts_8hpp.html">math/mathematical_consts.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constexpr__cmath_8hpp.html">math/constexpr_cmath.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1math.html">pixl::math</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpixl_1_1math_1_1angle.html">angle</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>(<a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> OP&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a78fd59a14a0b02c43a98a85764fd25d8">   17</a></span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;OP&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a78fd59a14a0b02c43a98a85764fd25d8">cast</a>() { <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;OP&gt;</a>(static_cast&lt;OP&gt;(<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>));}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="code" href="structpixl_1_1math_1_1angle.html#a7403c893be336fc710f8c59bb311f9eb">operator=</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;)=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="code" href="structpixl_1_1math_1_1angle.html#a7403c893be336fc710f8c59bb311f9eb">operator=</a>(<a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;&amp;)=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html#aae8b9e87d71cc5da93a34a2ae3944822">~angle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        constexpr <span class="keyword">static</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">deg</a>(Precision);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        constexpr <span class="keyword">static</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="code" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">rad</a>(Precision);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [[nodiscard]] constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a96af4d58d898407e8c07cb7ddafa277f">as_deg</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [[nodiscard]] constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a37c2108dba6c944e4439e199aab24b06">as_rad</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        constexpr <span class="keyword">static</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a2834acb51da442ab40e93333c6864a67">asin</a>(Precision);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        constexpr <span class="keyword">static</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="code" href="structpixl_1_1math_1_1angle.html#adee3f231a4d4b8abfaf6029e29b19bc2">acos</a>(Precision);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        constexpr <span class="keyword">static</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="code" href="structpixl_1_1math_1_1angle.html#abc63ac017a5b77eec38fe38bcef9c675">atan</a>(Precision);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        constexpr <span class="keyword">static</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a4ef3156b96298dce4a1e0ada692e1b4f">atan2</a>(Precision,Precision);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [[nodiscard]] constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff">sin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [[nodiscard]] constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#af8804959ea9e638cef25d3e4beaafe1e">cos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time = false&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [[nodiscard]] constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a16a318b27190901c7825240d0d9064bc">tan</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">   46</a></span>&#160;        <span class="keyword">const</span> Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>; <span class="comment">//in rad</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#aeba9d97bbd57722e9c32066afc5bfba5">   48</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structpixl_1_1math_1_1angle.html#aeba9d97bbd57722e9c32066afc5bfba5">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; rhs) { <span class="keywordflow">return</span> lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a> &lt; rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#ae2507f03002fb974ac51dc1befc49dcc">   49</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structpixl_1_1math_1_1angle.html#ae2507f03002fb974ac51dc1befc49dcc">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; rhs) { <span class="keywordflow">return</span> !(rhs &lt; lhs); }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#abad9c82dd8c2d42cb58a8e96d5adcd9a">   50</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structpixl_1_1math_1_1angle.html#abad9c82dd8c2d42cb58a8e96d5adcd9a">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; rhs) { <span class="keywordflow">return</span> rhs &lt; lhs; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#ad4fa6432d1fbfe8665eef2fa4836dbb0">   51</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structpixl_1_1math_1_1angle.html#ad4fa6432d1fbfe8665eef2fa4836dbb0">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; rhs) { <span class="keywordflow">return</span> !(lhs &lt; rhs); }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#aaac33665226a2df229b27df8627e857f">   52</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structpixl_1_1math_1_1angle.html#aaac33665226a2df229b27df8627e857f">operator==</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; rhs) { <span class="keywordflow">return</span> lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a> == rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#aab1609dc0bc0ee9595deb85179ab8ad3">   53</a></span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structpixl_1_1math_1_1angle.html#aab1609dc0bc0ee9595deb85179ab8ad3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; rhs) { <span class="keywordflow">return</span> !(lhs == rhs); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a900fba0c7f742b48225414f2544ae7f3">   55</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>  <a class="code" href="structpixl_1_1math_1_1angle.html#a900fba0c7f742b48225414f2544ae7f3">operator+ </a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { <span class="keywordflow">return</span> {lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>+rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>};}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#ad41ec1bb89f718adcb015cd6a3d786d5">   56</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>  <a class="code" href="structpixl_1_1math_1_1angle.html#ad41ec1bb89f718adcb015cd6a3d786d5">operator- </a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { <span class="keywordflow">return</span> {lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>-rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>};}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#aef57c5b13bd98d71c6682d07cec6916d">   57</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>  <a class="code" href="structpixl_1_1math_1_1angle.html#aef57c5b13bd98d71c6682d07cec6916d">operator* </a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { <span class="keywordflow">return</span> {lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>*rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>};}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#aef21ec0df76d1588e4ca84d3a97e734a">   58</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>  <a class="code" href="structpixl_1_1math_1_1angle.html#aef21ec0df76d1588e4ca84d3a97e734a">operator/ </a>(<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { <span class="keywordflow">return</span> {lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>/rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>};}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a6562542f91411b9c9c02fe940a8c8f14">   59</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="code" href="structpixl_1_1math_1_1angle.html#a6562542f91411b9c9c02fe940a8c8f14">operator+=</a>(      <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>+=rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>;<span class="keywordflow">return</span> lhs; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#af3bbca4db7d6c1a7f469dc6f272d0924">   60</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="code" href="structpixl_1_1math_1_1angle.html#af3bbca4db7d6c1a7f469dc6f272d0924">operator-=</a>(      <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>-=rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>;<span class="keywordflow">return</span> lhs; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#addfb968c12e71962e92276fe76919a5d">   61</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="code" href="structpixl_1_1math_1_1angle.html#addfb968c12e71962e92276fe76919a5d">operator*=</a>(      <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>*=rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>;<span class="keywordflow">return</span> lhs; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a834008be48005239b3153c12728464db">   62</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; <a class="code" href="structpixl_1_1math_1_1angle.html#a834008be48005239b3153c12728464db">operator/=</a>(      <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>&amp;rhs) { lhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>/=rhs.<a class="code" href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">data</a>;<span class="keywordflow">return</span> lhs; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structpixl_1_1math_1_1angle.html">angle</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">   68</a></span>&#160;    constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;Precision&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">angle&lt;Precision&gt;::deg</a>(Precision val)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> {deg_to_rad&lt;Precision&gt;()*val};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">   74</a></span>&#160;    constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;Precision&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">angle&lt;Precision&gt;::rad</a>(Precision val)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> {val};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a96af4d58d898407e8c07cb7ddafa277f">   80</a></span>&#160;    constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a96af4d58d898407e8c07cb7ddafa277f">angle&lt;Precision&gt;::as_deg</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> rad_to_deg&lt;Precision&gt;()*data;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a37c2108dba6c944e4439e199aab24b06">   86</a></span>&#160;    constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a37c2108dba6c944e4439e199aab24b06">angle&lt;Precision&gt;::as_rad</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a428feca543e26f8b8040a731c2823a14">   94</a></span>&#160;    constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;Precision&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a2834acb51da442ab40e93333c6864a67">angle&lt;Precision&gt;::asin</a>(Precision val)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> constexpr (at_compile_time) <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">cexp::asin</a>(val))};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">std::asin</a>(val))};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a4ae4052f850559a108a1cc1847fc61b1">  103</a></span>&#160;    constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;Precision&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#adee3f231a4d4b8abfaf6029e29b19bc2">angle&lt;Precision&gt;::acos</a>(Precision val)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> constexpr (at_compile_time) <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">cexp::acos</a>(val))};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">std::acos</a>(val))};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#ad2b577ed9b5b86b8b94637b3fc1f00af">  112</a></span>&#160;    constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;Precision&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#abc63ac017a5b77eec38fe38bcef9c675">angle&lt;Precision&gt;::atan</a>(Precision val)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> constexpr (at_compile_time) <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">cexp::atan</a>(val))};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">std::atan</a>(val))};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#adbdea3347d667d290ea7e59c7799714c">  121</a></span>&#160;    constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;Precision&gt;</a> <a class="code" href="structpixl_1_1math_1_1angle.html#a4ef3156b96298dce4a1e0ada692e1b4f">angle&lt;Precision&gt;::atan2</a>(Precision lhs,Precision rhs)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> constexpr (at_compile_time) <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">cexp::atan2</a>(lhs,rhs))};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> {static_cast&lt;Precision&gt;(<a class="code" href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">std::atan2</a>(lhs,rhs))};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff">  129</a></span>&#160;    constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff">angle&lt;Precision&gt;::sin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> constexpr (at_compile_time) <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">cexp::sin</a>(data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">std::sin</a>(data);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#af8804959ea9e638cef25d3e4beaafe1e">  137</a></span>&#160;    constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#af8804959ea9e638cef25d3e4beaafe1e">angle&lt;Precision&gt;::cos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> constexpr(at_compile_time) <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">cexp::cos</a>(data);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">std::cos</a>(data);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Precision&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> at_compile_time&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structpixl_1_1math_1_1angle.html#a16a318b27190901c7825240d0d9064bc">  145</a></span>&#160;    constexpr Precision <a class="code" href="structpixl_1_1math_1_1angle.html#a16a318b27190901c7825240d0d9064bc">angle&lt;Precision&gt;::tan</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> constexpr(at_compile_time) <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">cexp::tan</a>(data);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">std::tan</a>(data);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html">  150</a></span>&#160;    <span class="keyword">namespace </span>literals {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#a441e729a478d733aedc4af15a4f46416">  151</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;double&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_deg(<span class="keywordtype">long</span> <span class="keywordtype">double</span> v)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">angle&lt;double&gt;::deg</a>(v);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#a5576ea991dfef02852cb317d50b7236d">  156</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;double&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_rad(<span class="keywordtype">long</span> <span class="keywordtype">double</span> v)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">angle&lt;double&gt;::rad</a>(v);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#a92d509c5ef81e54c66dcad03cd5e5277">  161</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;float&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_degf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> v)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">angle&lt;float&gt;::deg</a>(static_cast&lt;float&gt;(v));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#af2091fe323ec8817b9cb4681b05eccbf">  166</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;float&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_radf(<span class="keywordtype">long</span> <span class="keywordtype">double</span> v)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">angle&lt;float&gt;::rad</a>(static_cast&lt;float&gt;(v));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#ad0f85338053b9215222c6037dc04c223">  171</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;unsigned long long int&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_deg(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> v)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">angle&lt;unsigned long long int&gt;::deg</a>(v);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#ab989fc78b4079489396146a04e44065f">  176</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;unsigned long long int&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_rad(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> v)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">angle&lt;unsigned long long int&gt;::rad</a>(v);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#a0852a6ea0bd7883cf04e22fb1aad2a33">  180</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;float&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_degf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> v)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">angle&lt;float&gt;::deg</a>(static_cast&lt;float&gt;(v));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespacepixl_1_1math_1_1literals.html#a7300da6807209256b938598951f12c99">  185</a></span>&#160;        constexpr <a class="code" href="structpixl_1_1math_1_1angle.html">angle&lt;float&gt;</a> <span class="keyword">operator</span><span class="stringliteral">&quot;&quot;</span>_radf(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> v)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">angle&lt;float&gt;::rad</a>(static_cast&lt;float&gt;(v));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="constexpr__cmath_8hpp_html"><div class="ttname"><a href="constexpr__cmath_8hpp.html">constexpr_cmath.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_ad4f63e17cb4a7cf5500076e8faf74be7"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#ad4f63e17cb4a7cf5500076e8faf74be7">pixl::math::cexp::sin</a></div><div class="ttdeci">T constexpr sin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00083">constexpr_cmath.hpp:83</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_aeba9d97bbd57722e9c32066afc5bfba5"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#aeba9d97bbd57722e9c32066afc5bfba5">pixl::math::angle::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00048">trig.hpp:48</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a6562542f91411b9c9c02fe940a8c8f14"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a6562542f91411b9c9c02fe940a8c8f14">pixl::math::angle::operator+=</a></div><div class="ttdeci">friend angle &amp; operator+=(angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00059">trig.hpp:59</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_aef57c5b13bd98d71c6682d07cec6916d"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#aef57c5b13bd98d71c6682d07cec6916d">pixl::math::angle::operator *</a></div><div class="ttdeci">friend angle operator *(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00057">trig.hpp:57</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a09977f07c05e0d4b6ec94b4e801ceab9"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a09977f07c05e0d4b6ec94b4e801ceab9">pixl::math::cexp::atan</a></div><div class="ttdeci">T constexpr atan(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00113">constexpr_cmath.hpp:113</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a2834acb51da442ab40e93333c6864a67"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a2834acb51da442ab40e93333c6864a67">pixl::math::angle::asin</a></div><div class="ttdeci">static constexpr angle asin(Precision)</div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a78fd59a14a0b02c43a98a85764fd25d8"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a78fd59a14a0b02c43a98a85764fd25d8">pixl::math::angle::cast</a></div><div class="ttdeci">angle&lt; OP &gt; cast()</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00017">trig.hpp:17</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a2458766b2aeee72e638b85094afd60ff"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a2458766b2aeee72e638b85094afd60ff">pixl::math::angle::sin</a></div><div class="ttdeci">constexpr Precision sin() const</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00129">trig.hpp:129</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_ad4fa6432d1fbfe8665eef2fa4836dbb0"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#ad4fa6432d1fbfe8665eef2fa4836dbb0">pixl::math::angle::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00051">trig.hpp:51</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a357ba997f8f0eb4de4c2ed0cb0755282"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a357ba997f8f0eb4de4c2ed0cb0755282">pixl::math::cexp::tan</a></div><div class="ttdeci">T constexpr tan(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00095">constexpr_cmath.hpp:95</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a0ec0cd3ead21480a8f23e840194f1c95"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a0ec0cd3ead21480a8f23e840194f1c95">pixl::math::cexp::acos</a></div><div class="ttdeci">T constexpr acos(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00107">constexpr_cmath.hpp:107</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_abad9c82dd8c2d42cb58a8e96d5adcd9a"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#abad9c82dd8c2d42cb58a8e96d5adcd9a">pixl::math::angle::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00050">trig.hpp:50</a></div></div>
<div class="ttc" id="mathematical__consts_8hpp_html"><div class="ttname"><a href="mathematical__consts_8hpp.html">mathematical_consts.hpp</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a7403c893be336fc710f8c59bb311f9eb"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a7403c893be336fc710f8c59bb311f9eb">pixl::math::angle::operator=</a></div><div class="ttdeci">angle &amp; operator=(const angle &amp;)=default</div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html">pixl::math::angle</a></div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00010">trig.hpp:10</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a37c2108dba6c944e4439e199aab24b06"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a37c2108dba6c944e4439e199aab24b06">pixl::math::angle::as_rad</a></div><div class="ttdeci">constexpr Precision as_rad() const</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00086">trig.hpp:86</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a5db0491cb0f0f42e4f87cbb2d45c36fa"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a5db0491cb0f0f42e4f87cbb2d45c36fa">pixl::math::angle::deg</a></div><div class="ttdeci">static constexpr angle deg(Precision)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00068">trig.hpp:68</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a18ccc9324914b98a8067568f4bea2341"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a18ccc9324914b98a8067568f4bea2341">pixl::math::cexp::asin</a></div><div class="ttdeci">T constexpr asin(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00101">constexpr_cmath.hpp:101</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_ad41ec1bb89f718adcb015cd6a3d786d5"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#ad41ec1bb89f718adcb015cd6a3d786d5">pixl::math::angle::operator-</a></div><div class="ttdeci">friend angle operator-(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00056">trig.hpp:56</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_af406e26a9fddf0b785380bf0789fa632"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#af406e26a9fddf0b785380bf0789fa632">pixl::math::angle::rad</a></div><div class="ttdeci">static constexpr angle rad(Precision)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00074">trig.hpp:74</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_abc63ac017a5b77eec38fe38bcef9c675"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#abc63ac017a5b77eec38fe38bcef9c675">pixl::math::angle::atan</a></div><div class="ttdeci">static constexpr angle atan(Precision)</div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_ae2507f03002fb974ac51dc1befc49dcc"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#ae2507f03002fb974ac51dc1befc49dcc">pixl::math::angle::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00049">trig.hpp:49</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_aaac33665226a2df229b27df8627e857f"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#aaac33665226a2df229b27df8627e857f">pixl::math::angle::operator==</a></div><div class="ttdeci">friend bool operator==(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00052">trig.hpp:52</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_aae8b9e87d71cc5da93a34a2ae3944822"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#aae8b9e87d71cc5da93a34a2ae3944822">pixl::math::angle::~angle</a></div><div class="ttdeci">~angle()=default</div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a4ef3156b96298dce4a1e0ada692e1b4f"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a4ef3156b96298dce4a1e0ada692e1b4f">pixl::math::angle::atan2</a></div><div class="ttdeci">static constexpr angle atan2(Precision, Precision)</div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a72c756d1cbf82012658d138bfc5c09c2"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a72c756d1cbf82012658d138bfc5c09c2">pixl::math::cexp::atan2</a></div><div class="ttdeci">T constexpr atan2(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00119">constexpr_cmath.hpp:119</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a834008be48005239b3153c12728464db"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a834008be48005239b3153c12728464db">pixl::math::angle::operator/=</a></div><div class="ttdeci">friend angle &amp; operator/=(angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00062">trig.hpp:62</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a16a318b27190901c7825240d0d9064bc"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a16a318b27190901c7825240d0d9064bc">pixl::math::angle::tan</a></div><div class="ttdeci">constexpr Precision tan() const</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00145">trig.hpp:145</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_addfb968c12e71962e92276fe76919a5d"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#addfb968c12e71962e92276fe76919a5d">pixl::math::angle::operator *=</a></div><div class="ttdeci">friend angle &amp; operator *=(angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00061">trig.hpp:61</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_aef21ec0df76d1588e4ca84d3a97e734a"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#aef21ec0df76d1588e4ca84d3a97e734a">pixl::math::angle::operator/</a></div><div class="ttdeci">friend angle operator/(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00058">trig.hpp:58</a></div></div>
<div class="ttc" id="namespacepixl_1_1math_1_1cexp_html_a167cc3231a62a63c31d2ec9e31759f13"><div class="ttname"><a href="namespacepixl_1_1math_1_1cexp.html#a167cc3231a62a63c31d2ec9e31759f13">pixl::math::cexp::cos</a></div><div class="ttdeci">T constexpr cos(T value)</div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00089">constexpr_cmath.hpp:89</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_af3bbca4db7d6c1a7f469dc6f272d0924"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#af3bbca4db7d6c1a7f469dc6f272d0924">pixl::math::angle::operator-=</a></div><div class="ttdeci">friend angle &amp; operator-=(angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00060">trig.hpp:60</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_aab1609dc0bc0ee9595deb85179ab8ad3"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#aab1609dc0bc0ee9595deb85179ab8ad3">pixl::math::angle::operator!=</a></div><div class="ttdeci">friend bool operator!=(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00053">trig.hpp:53</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a96af4d58d898407e8c07cb7ddafa277f"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a96af4d58d898407e8c07cb7ddafa277f">pixl::math::angle::as_deg</a></div><div class="ttdeci">constexpr Precision as_deg() const</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00080">trig.hpp:80</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_adee3f231a4d4b8abfaf6029e29b19bc2"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#adee3f231a4d4b8abfaf6029e29b19bc2">pixl::math::angle::acos</a></div><div class="ttdeci">static constexpr angle acos(Precision)</div></div>
<div class="ttc" id="namespacepixl_1_1math_html"><div class="ttname"><a href="namespacepixl_1_1math.html">pixl::math</a></div><div class="ttdef"><b>Definition:</b> <a href="constexpr__cmath_8hpp_source.html#l00006">constexpr_cmath.hpp:6</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_af8804959ea9e638cef25d3e4beaafe1e"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#af8804959ea9e638cef25d3e4beaafe1e">pixl::math::angle::cos</a></div><div class="ttdeci">constexpr Precision cos() const</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00137">trig.hpp:137</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a900fba0c7f742b48225414f2544ae7f3"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a900fba0c7f742b48225414f2544ae7f3">pixl::math::angle::operator+</a></div><div class="ttdeci">friend angle operator+(const angle &amp;lhs, const angle &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00055">trig.hpp:55</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1angle_html_a25f85ea7762d28d9b8d86a1721858722"><div class="ttname"><a href="structpixl_1_1math_1_1angle.html#a25f85ea7762d28d9b8d86a1721858722">pixl::math::angle::data</a></div><div class="ttdeci">const Precision data</div><div class="ttdef"><b>Definition:</b> <a href="trig_8hpp_source.html#l00046">trig.hpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
