<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/math/vector.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_c2495b28521d343543542c497b6efe38.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;xmmintrin.h&gt;</code><br />
<code>#include &quot;<a class="el" href="trig_8hpp_source.html">math/trig.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2vector_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2vector_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2vector_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2math_2vector_8hppdep">
<area shape="rect"  href="window_8hpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/core/window.hpp" alt="" coords="220,109,408,165"/>
<area shape="rect"  href="vulkan__helper_8hpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/vulkan/vulkan\l_helper.hpp" alt="" coords="405,213,573,284"/>
<area shape="rect"  href="quaternion_8hpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/math/quaternion.hpp" alt="" coords="511,109,722,165"/>
<area shape="rect"  href="window_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/core/window.cpp" alt="" coords="5,221,193,277"/>
<area shape="rect"  href="window__callbacks_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/core/window\l_callbacks.cpp" alt="" coords="218,213,381,284"/>
<area shape="rect"  href="main_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/main.cpp" alt="" coords="325,339,471,395"/>
<area shape="rect"  href="vulkan__helper_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/vulkan/vulkan\l_helper.cpp" alt="" coords="495,332,663,403"/>
</map>
</div>
</div>
<p><a href="vector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec.html">pixl::math::vec&lt; T, S &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a (mathematical) vector class with all the operators you would expect  <a href="structpixl_1_1math_1_1vec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec__.html">pixl::math::vec_&lt; T, S &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the base class for <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> ... it should not be used directly however you might find a lot of <a class="el" href="structpixl_1_1math_1_1vec.html">vec</a> 's functions defined here  <a href="structpixl_1_1math_1_1vec__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">pixl::math::vec&lt; T, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_013_01_4.html">pixl::math::vec&lt; T, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1math_1_1vec_3_01_t_00_014_01_4.html">pixl::math::vec&lt; T, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html">pixl::std::tuple_size&lt; pixl::math::vec&lt; T, S &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">helpers for c++17s based auto&amp; [x,y,z] syntax  <a href="structpixl_1_1std_1_1tuple__size_3_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1std_1_1tuple__element_3_01_n_00_01pixl_1_1math_1_1vec_3_01_t_00_01_s_01_4_01_4.html">pixl::std::tuple_element&lt; N, pixl::math::vec&lt; T, S &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1math.html">pixl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1std"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1std.html">pixl::std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4cb570a66fc4ceba2a3e02b6b4265c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(X)&#160;&#160;&#160;{ X }</td></tr>
<tr class="separator:af4cb570a66fc4ceba2a3e02b6b4265c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514778945ac0d54fc631ee6c5ac27201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#a514778945ac0d54fc631ee6c5ac27201">P_EXTEND_VEC2</a>(VEC)&#160;&#160;&#160;VEC.x,VEC.y</td></tr>
<tr class="separator:a514778945ac0d54fc631ee6c5ac27201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4980fdcf665f4c2465d42bd9e9350e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#abf4980fdcf665f4c2465d42bd9e9350e">P_BEXTEND_VEC2</a>(VEC)&#160;&#160;&#160;<a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(<a class="el" href="vector_8hpp.html#a514778945ac0d54fc631ee6c5ac27201">P_EXTEND_VEC2</a>(VEC))</td></tr>
<tr class="separator:abf4980fdcf665f4c2465d42bd9e9350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c26fe0a940b7c78c660c11609db83ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#a2c26fe0a940b7c78c660c11609db83ec">P_EXTEND_VEC3</a>(VEC)&#160;&#160;&#160;VEC.x,VEC.y,VEC.z</td></tr>
<tr class="separator:a2c26fe0a940b7c78c660c11609db83ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b3cef6f02bdcbbe15ab24048dc386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#ab05b3cef6f02bdcbbe15ab24048dc386">P_BEXTEND_VEC3</a>(VEC)&#160;&#160;&#160;<a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(<a class="el" href="vector_8hpp.html#a2c26fe0a940b7c78c660c11609db83ec">P_EXTEND_VEC3</a>(VEC))</td></tr>
<tr class="separator:ab05b3cef6f02bdcbbe15ab24048dc386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c13bfb723245edc8aee47c825b770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#a1a5c13bfb723245edc8aee47c825b770">P_EXTEND_VEC4</a>(VEC)&#160;&#160;&#160;VEC.x,VEC.y,VEC.z,VEC.w</td></tr>
<tr class="separator:a1a5c13bfb723245edc8aee47c825b770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd10e2da9b80f88cfea9583e60e5b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8hpp.html#abcd10e2da9b80f88cfea9583e60e5b8d">P_BEXTEND_VEC4</a>(VEC)&#160;&#160;&#160;<a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(<a class="el" href="vector_8hpp.html#a1a5c13bfb723245edc8aee47c825b770">P_EXTEND_VEC4</a>(VEC))</td></tr>
<tr class="separator:abcd10e2da9b80f88cfea9583e60e5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7ca799944696d69cb805d19e602df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga2d7ca799944696d69cb805d19e602df0">P_VEC_ASSIGNABLE</a>(SIZE)</td></tr>
<tr class="separator:ga2d7ca799944696d69cb805d19e602df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">pixl::math::vec2</a> = vec&lt; T, 2 &gt;</td></tr>
<tr class="memdesc:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements  <a href="group___math.html#ga9dfe3febe27dfb6b65408bb64e888df5">More...</a><br /></td></tr>
<tr class="separator:ga9dfe3febe27dfb6b65408bb64e888df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341deb7109ac0e8d140d438a3b74a400"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga341deb7109ac0e8d140d438a3b74a400">pixl::math::vec2f</a> = vec&lt; float, 2 &gt;</td></tr>
<tr class="memdesc:ga341deb7109ac0e8d140d438a3b74a400"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements and type float  <a href="group___math.html#ga341deb7109ac0e8d140d438a3b74a400">More...</a><br /></td></tr>
<tr class="separator:ga341deb7109ac0e8d140d438a3b74a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd259f5fb2f6d15ba78d0d16474f6b93"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">pixl::math::vec2d</a> = vec&lt; double, 2 &gt;</td></tr>
<tr class="memdesc:gadd259f5fb2f6d15ba78d0d16474f6b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements and type double  <a href="group___math.html#gadd259f5fb2f6d15ba78d0d16474f6b93">More...</a><br /></td></tr>
<tr class="separator:gadd259f5fb2f6d15ba78d0d16474f6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a1fe56d74b9ed8c336c3fa3cfcd965"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">pixl::math::vec2i</a> = vec&lt; int, 2 &gt;</td></tr>
<tr class="memdesc:gaf3a1fe56d74b9ed8c336c3fa3cfcd965"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 2 elements and type int  <a href="group___math.html#gaf3a1fe56d74b9ed8c336c3fa3cfcd965">More...</a><br /></td></tr>
<tr class="separator:gaf3a1fe56d74b9ed8c336c3fa3cfcd965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ad99c2dc183bce94907805580eb3e4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga75ad99c2dc183bce94907805580eb3e4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">pixl::math::vec3</a> = vec&lt; T, 3 &gt;</td></tr>
<tr class="memdesc:ga75ad99c2dc183bce94907805580eb3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements  <a href="group___math.html#ga75ad99c2dc183bce94907805580eb3e4">More...</a><br /></td></tr>
<tr class="separator:ga75ad99c2dc183bce94907805580eb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39ac9f4830132357fa6ad0093de42d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae39ac9f4830132357fa6ad0093de42d8">pixl::math::vec3f</a> = vec&lt; float, 3 &gt;</td></tr>
<tr class="memdesc:gae39ac9f4830132357fa6ad0093de42d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type float  <a href="group___math.html#gae39ac9f4830132357fa6ad0093de42d8">More...</a><br /></td></tr>
<tr class="separator:gae39ac9f4830132357fa6ad0093de42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e79200f8d079fe8ea3a364573c51ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaa8e79200f8d079fe8ea3a364573c51ee">pixl::math::vec3d</a> = vec&lt; double, 3 &gt;</td></tr>
<tr class="memdesc:gaa8e79200f8d079fe8ea3a364573c51ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type double  <a href="group___math.html#gaa8e79200f8d079fe8ea3a364573c51ee">More...</a><br /></td></tr>
<tr class="separator:gaa8e79200f8d079fe8ea3a364573c51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a5034f3dd92fc9c12da858d582a06a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gac7a5034f3dd92fc9c12da858d582a06a">pixl::math::vec3i</a> = vec&lt; int, 3 &gt;</td></tr>
<tr class="memdesc:gac7a5034f3dd92fc9c12da858d582a06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type int  <a href="group___math.html#gac7a5034f3dd92fc9c12da858d582a06a">More...</a><br /></td></tr>
<tr class="separator:gac7a5034f3dd92fc9c12da858d582a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a008e854bf63bb9df22661959de0dae"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2a008e854bf63bb9df22661959de0dae"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">pixl::math::vec4</a> = vec&lt; T, 4 &gt;</td></tr>
<tr class="memdesc:ga2a008e854bf63bb9df22661959de0dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements  <a href="group___math.html#ga2a008e854bf63bb9df22661959de0dae">More...</a><br /></td></tr>
<tr class="separator:ga2a008e854bf63bb9df22661959de0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121bea05c58287315ef645155d37511e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga121bea05c58287315ef645155d37511e">pixl::math::vec4f</a> = vec&lt; float, 4 &gt;</td></tr>
<tr class="memdesc:ga121bea05c58287315ef645155d37511e"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type float  <a href="group___math.html#ga121bea05c58287315ef645155d37511e">More...</a><br /></td></tr>
<tr class="separator:ga121bea05c58287315ef645155d37511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957874964a7ec98a2699c8369df06167"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga957874964a7ec98a2699c8369df06167">pixl::math::vec4d</a> = vec&lt; double, 4 &gt;</td></tr>
<tr class="memdesc:ga957874964a7ec98a2699c8369df06167"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type double  <a href="group___math.html#ga957874964a7ec98a2699c8369df06167">More...</a><br /></td></tr>
<tr class="separator:ga957874964a7ec98a2699c8369df06167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f3ea48cd6b83c6400a0ea34eee868b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae8f3ea48cd6b83c6400a0ea34eee868b">pixl::math::vec4i</a> = vec&lt; int, 4 &gt;</td></tr>
<tr class="memdesc:gae8f3ea48cd6b83c6400a0ea34eee868b"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined vector with 3 elements and type int  <a href="group___math.html#gae8f3ea48cd6b83c6400a0ea34eee868b">More...</a><br /></td></tr>
<tr class="separator:gae8f3ea48cd6b83c6400a0ea34eee868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a3ee05b36877a23bbfefc54c87fd85e"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t S&gt; </td></tr>
<tr class="memitem:ga4a3ee05b36877a23bbfefc54c87fd85e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga4a3ee05b36877a23bbfefc54c87fd85e">pixl::math::swap</a> (vec_&lt; T, S &gt; &amp;lhs, vec_&lt; T, S &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:ga4a3ee05b36877a23bbfefc54c87fd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="memTemplParams" colspan="2">template&lt;class T , std::size_t S&gt; </td></tr>
<tr class="memitem:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga0a9db994842a6a09195fd5ae0acd00f2">pixl::math::operator&lt;&lt;</a> (std::ostream &amp;os, const vec_&lt; T, S &gt; &amp;obj)</td></tr>
<tr class="memdesc:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow you to pretty print a vector to an std::ostream like cout or cerr  <a href="group___math.html#ga0a9db994842a6a09195fd5ae0acd00f2">More...</a><br /></td></tr>
<tr class="separator:ga0a9db994842a6a09195fd5ae0acd00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="memTemplItemLeft" align="right" valign="top">vec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">pixl::math::crossp</a> (vec4&lt; T &gt; lhs, vec4&lt; T &gt; rhs)</td></tr>
<tr class="memdesc:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">the crossproduct of the first 3 elements of two vectors with size 4 </p><p class="formulaDsp">
\[ res = lhs \times rhs \]
</p>
  <a href="group___math.html#gaeeb5fc8905dfafef612924f5ef36ee80">More...</a><br /></td></tr>
<tr class="separator:gaeeb5fc8905dfafef612924f5ef36ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="memTemplItemLeft" align="right" valign="top">vec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gae2b3b2b4b279ddaf2b71ebc906977924">pixl::math::crossp</a> (vec3&lt; T &gt; lhs, vec3&lt; T &gt; rhs)</td></tr>
<tr class="memdesc:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="mdescLeft">&#160;</td><td class="mdescRight">the crossproduct of two vectors with size 3 </p><p class="formulaDsp">
\[ res = lhs \times rhs \]
</p>
  <a href="group___math.html#gae2b3b2b4b279ddaf2b71ebc906977924">More...</a><br /></td></tr>
<tr class="separator:gae2b3b2b4b279ddaf2b71ebc906977924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abf4980fdcf665f4c2465d42bd9e9350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4980fdcf665f4c2465d42bd9e9350e">&#9670;&nbsp;</a></span>P_BEXTEND_VEC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_BEXTEND_VEC2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VEC</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(<a class="el" href="vector_8hpp.html#a514778945ac0d54fc631ee6c5ac27201">P_EXTEND_VEC2</a>(VEC))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00018">18</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="ab05b3cef6f02bdcbbe15ab24048dc386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05b3cef6f02bdcbbe15ab24048dc386">&#9670;&nbsp;</a></span>P_BEXTEND_VEC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_BEXTEND_VEC3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VEC</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(<a class="el" href="vector_8hpp.html#a2c26fe0a940b7c78c660c11609db83ec">P_EXTEND_VEC3</a>(VEC))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00021">21</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="abcd10e2da9b80f88cfea9583e60e5b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd10e2da9b80f88cfea9583e60e5b8d">&#9670;&nbsp;</a></span>P_BEXTEND_VEC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_BEXTEND_VEC4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VEC</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="vector_8hpp.html#af4cb570a66fc4ceba2a3e02b6b4265c2">P_CURLY_BRACKETS</a>(<a class="el" href="vector_8hpp.html#a1a5c13bfb723245edc8aee47c825b770">P_EXTEND_VEC4</a>(VEC))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00024">24</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="af4cb570a66fc4ceba2a3e02b6b4265c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cb570a66fc4ceba2a3e02b6b4265c2">&#9670;&nbsp;</a></span>P_CURLY_BRACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_CURLY_BRACKETS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;{ X }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00014">14</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a514778945ac0d54fc631ee6c5ac27201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514778945ac0d54fc631ee6c5ac27201">&#9670;&nbsp;</a></span>P_EXTEND_VEC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_EXTEND_VEC2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VEC</td><td>)</td>
          <td>&#160;&#160;&#160;VEC.x,VEC.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00017">17</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a2c26fe0a940b7c78c660c11609db83ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c26fe0a940b7c78c660c11609db83ec">&#9670;&nbsp;</a></span>P_EXTEND_VEC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_EXTEND_VEC3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VEC</td><td>)</td>
          <td>&#160;&#160;&#160;VEC.x,VEC.y,VEC.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00020">20</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a1a5c13bfb723245edc8aee47c825b770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5c13bfb723245edc8aee47c825b770">&#9670;&nbsp;</a></span>P_EXTEND_VEC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_EXTEND_VEC4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VEC</td><td>)</td>
          <td>&#160;&#160;&#160;VEC.x,VEC.y,VEC.z,VEC.w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00023">23</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
