<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/graphics/vk_shader.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_8fa7edd5a00894b70d1309f9bebe5f98.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vk_shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vk__shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="shader_8hpp.html">graphics/shader.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vulkan/vulkan.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;shaderc/shaderc.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resource_8hpp.html">core/resource.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepixl_1_1graphics_1_1_v_k.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1graphics_1_1_v_k.html">pixl::graphics::VK</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error.html">vkshader_syntax_error</a> : <span class="keyword">public</span> std::logic_error {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">using</span> std::logic_error::logic_error;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors.html">vkshader_weird_errors</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">using</span> std::runtime_error::runtime_error;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html">Shader</a> : <a class="code" href="classpixl_1_1graphics_1_1_shader.html">graphics::Shader</a>&lt;vk::ShaderModule,vk::Pipeline&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ab2fea73f554ab39f876302722b42c015">~Shader</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a> <a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a069df65cc8c636451ffd45851c0c4b09">createShaderModule</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html">core::resource</a>&amp; proxy);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a34dba008d4c0259956c8b0b12e42c99a">compileShader</a>(<a class="code" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">shader_mod_type</a>&amp; module) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">shader_program_type</a> <a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ada126343d7753802907f9dce184ec01e">linkShader</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ab2fea73f554ab39f876302722b42c015">   27</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ab2fea73f554ab39f876302722b42c015">Shader::~Shader</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a> <span class="keyword">static</span> constexpr ::shaderc_shader_kind translate_shader_t(<a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">shader_t</a> shader_type)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">switch</span> (shader_type) { </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">SHADER_TYPE_VERTEX</a>:            <span class="keywordflow">return</span> shaderc_glsl_vertex_shader;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">SHADER_TYPE_FRAGMENT</a>:          <span class="keywordflow">return</span> shaderc_glsl_fragment_shader;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">SHADER_TYPE_GEOMETRY</a>:          <span class="keywordflow">return</span> shaderc_glsl_geometry_shader;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">SHADER_TYPE_TESSELLATION_E</a>:    <span class="keywordflow">return</span> shaderc_glsl_tess_evaluation_shader;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">SHADER_TYPE_TESSELLATION_C</a>:    <span class="keywordflow">return</span> shaderc_glsl_tess_control_shader;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">SHADER_TYPE_COMPUTE</a>:           <span class="keywordflow">return</span> shaderc_glsl_compute_shader;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">default</span>:                            <span class="keywordflow">return</span> shaderc_glsl_infer_from_source; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    [[ noreturn ]] <span class="keyword">static</span> <span class="keywordtype">void</span> throw_compile_error(<span class="keyword">const</span> shaderc::CompilationResult&lt;uint32_t&gt;&amp; erroneous_result)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">switch</span>(erroneous_result.GetCompilationStatus()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> shaderc_compilation_status_invalid_stage:<span class="keywordflow">throw</span> vkshader_weird_errors(<span class="stringliteral">&quot;invalid stage&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> shaderc_compilation_status_compilation_error: <span class="keywordflow">throw</span> vkshader_syntax_error(erroneous_result.GetErrorMessage());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">case</span> shaderc_compilation_status_internal_error: <span class="keywordflow">throw</span> vkshader_weird_errors(<span class="stringliteral">&quot;internal error&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">case</span> shaderc_compilation_status_null_result_object: <span class="keywordflow">throw</span> vkshader_weird_errors(<span class="stringliteral">&quot;no object returned&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> shaderc_compilation_status_invalid_assembly: <span class="keywordflow">throw</span> vkshader_weird_errors(<span class="stringliteral">&quot;invalid assembly&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">&quot;wha happen ?&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">core::resource</a> compilerGLSLtoCache(<span class="keyword">const</span> std::string&amp; source,<a class="code" href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">shader_t</a> shader_type,<span class="keyword">const</span> std::string&amp; input_file_name)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> shaderc::Compiler compiler;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> result = compiler.CompileGlslToSpv(source,translate_shader_t(shader_type),input_file_name.c_str(),shaderc::CompileOptions());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(result.GetCompilationStatus() != shaderc_compilation_status_success) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            throw_compile_error(result);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> {<a class="code" href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">byte_vec</a>(result.begin(),result.end())};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a069df65cc8c636451ffd45851c0c4b09">   65</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">graphics::Shader&lt;vk::ShaderModule,vk::Pipeline&gt;::shader_mod_type</a> <a class="code" href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a069df65cc8c636451ffd45851c0c4b09">Shader::createShaderModule</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1resource__base.html">core::resource</a>&amp; proxy)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1_shader_html_ada126343d7753802907f9dce184ec01e"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ada126343d7753802907f9dce184ec01e">pixl::graphics::VK::Shader::linkShader</a></div><div class="ttdeci">shader_program_type linkShader() override</div></div>
<div class="ttc" id="namespacepixl_html_a1c7aa8de7bbe9271c9f7132879560714"><div class="ttname"><a href="namespacepixl.html#a1c7aa8de7bbe9271c9f7132879560714">pixl::byte_vec</a></div><div class="ttdeci">std::vector&lt; pixl::byte &gt; byte_vec</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00025">common.hpp:25</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ae3afd1d390c25f2a9c7dd46a0afd6583">pixl::graphics::SHADER_TYPE_COMPUTE</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00013">shader.hpp:13</a></div></div>
<div class="ttc" id="shader_8hpp_html"><div class="ttname"><a href="shader_8hpp.html">shader.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_ac28da9652a6a111f63ad66f5c3e6e275"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#ac28da9652a6a111f63ad66f5c3e6e275">pixl::graphics::Shader&lt; vk::ShaderModule, vk::Pipeline &gt;::shader_program_type</a></div><div class="ttdeci">vk::Pipeline shader_program_type</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00026">shader.hpp:26</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827ab055280386287c5c964f50f87a8b61ca">pixl::graphics::SHADER_TYPE_GEOMETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00010">shader.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html">pixl::graphics::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00018">shader.hpp:18</a></div></div>
<div class="ttc" id="resource_8hpp_html"><div class="ttname"><a href="resource_8hpp.html">resource.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1resource__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1resource__base.html">pixl::core::resource_base</a></div><div class="ttdoc">Encapsulates a Generic Resource type this is used all over the engine and behaves like a transparent ...</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00013">resource.hpp:13</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827">pixl::graphics::shader_t</a></div><div class="ttdeci">shader_t</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00006">shader.hpp:6</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_shader_html_a3ec955ff57ce2314a2b73cc15606d4dc"><div class="ttname"><a href="classpixl_1_1graphics_1_1_shader.html#a3ec955ff57ce2314a2b73cc15606d4dc">pixl::graphics::Shader&lt; vk::ShaderModule, vk::Pipeline &gt;::shader_mod_type</a></div><div class="ttdeci">vk::ShaderModule shader_mod_type</div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00025">shader.hpp:25</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_1_1_v_k_html"><div class="ttname"><a href="namespacepixl_1_1graphics_1_1_v_k.html">pixl::graphics::VK</a></div><div class="ttdef"><b>Definition:</b> <a href="vk__shader_8hpp_source.html#l00007">vk_shader.hpp:7</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a6f994fecd5402da39a49c94c7190a225">pixl::graphics::SHADER_TYPE_TESSELLATION_C</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00012">shader.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1_shader_html_a34dba008d4c0259956c8b0b12e42c99a"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a34dba008d4c0259956c8b0b12e42c99a">pixl::graphics::VK::Shader::compileShader</a></div><div class="ttdeci">void compileShader(shader_mod_type &amp;module) override</div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1_shader_html_ab2fea73f554ab39f876302722b42c015"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#ab2fea73f554ab39f876302722b42c015">pixl::graphics::VK::Shader::~Shader</a></div><div class="ttdeci">virtual ~Shader()</div><div class="ttdef"><b>Definition:</b> <a href="vk__shader_8hpp_source.html#l00027">vk_shader.hpp:27</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a412f718aaf5770b2ca2467763d47fac0">pixl::graphics::SHADER_TYPE_VERTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00008">shader.hpp:8</a></div></div>
<div class="ttc" id="common_8hpp_html_a4bf7faf090f55ce7efa447795f640dd7"><div class="ttname"><a href="common_8hpp.html#a4bf7faf090f55ce7efa447795f640dd7">PIXL_NODISCARD</a></div><div class="ttdeci">#define PIXL_NODISCARD</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1_shader_html_a069df65cc8c636451ffd45851c0c4b09"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html#a069df65cc8c636451ffd45851c0c4b09">pixl::graphics::VK::Shader::createShaderModule</a></div><div class="ttdeci">shader_mod_type createShaderModule(const core::resource &amp;proxy)</div><div class="ttdef"><b>Definition:</b> <a href="vk__shader_8hpp_source.html#l00065">vk_shader.hpp:65</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_html_a8bedd276933a7f536d271d2f24097135"><div class="ttname"><a href="namespacepixl_1_1core.html#a8bedd276933a7f536d271d2f24097135">pixl::core::resource</a></div><div class="ttdeci">resource_base&lt;&gt; resource</div><div class="ttdoc">convenience override</div><div class="ttdef"><b>Definition:</b> <a href="resource_8hpp_source.html#l00111">resource.hpp:111</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1_shader_html"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1_shader.html">pixl::graphics::VK::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="vk__shader_8hpp_source.html#l00017">vk_shader.hpp:17</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a91c61fcec3561be254f0cfe42ee5ad5f">pixl::graphics::SHADER_TYPE_FRAGMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00009">shader.hpp:9</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error_html"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__syntax__error.html">pixl::graphics::VK::vkshader_syntax_error</a></div><div class="ttdef"><b>Definition:</b> <a href="vk__shader_8hpp_source.html#l00009">vk_shader.hpp:9</a></div></div>
<div class="ttc" id="classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors_html"><div class="ttname"><a href="classpixl_1_1graphics_1_1_v_k_1_1vkshader__weird__errors.html">pixl::graphics::VK::vkshader_weird_errors</a></div><div class="ttdef"><b>Definition:</b> <a href="vk__shader_8hpp_source.html#l00013">vk_shader.hpp:13</a></div></div>
<div class="ttc" id="namespacepixl_1_1graphics_html_a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78"><div class="ttname"><a href="namespacepixl_1_1graphics.html#a68fac417ba96a6d5ed4dbe969bded827a93820b7068803f1dcbb9bfac66679a78">pixl::graphics::SHADER_TYPE_TESSELLATION_E</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8hpp_source.html#l00011">shader.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
