<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/vulkan/vulkan_helper.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_e4913c6789df9ba03c721fac189b05df.html">vulkan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vulkan_helper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vulkan__helper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hpp.html">math/vector.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subscriber_8hpp.html">core/subscriber.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="vulkan__helper_8hpp.html#ab91f325a54d3e35fe831a86d6382c2a9">    8</a></span>&#160;<span class="preprocessor">#define GLFW_INCLUDE_VULKAN</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">core/window.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vulkan/vulkan.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="messenger_8hpp.html">util/messenger.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="vulkan__helper_8hpp.html#a249b420542ac2bb0f2bbab410ef101ab">   16</a></span>&#160;<span class="preprocessor">#define CHECK_VK(EXPRESSION) if (EXPRESSION != VK_SUCCESS)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="vulkan__helper_8hpp.html#ac876529847a6e6f072dbe9753a0ab25b">   17</a></span>&#160;<span class="preprocessor">#define CHECK_VK_CPP(EXPRESSION) if (EXPRESSION != vk::Result::eSuccess)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">   19</a></span>&#160;<span class="keyword">const</span> std::vector&lt;const char *&gt; <a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a> = {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;VK_LAYER_LUNARG_standard_validation&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef NDEBUG </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ENABLE_VALIDATION_LAYERS false</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">   26</a></span>&#160;<span class="preprocessor">#define ENABLE_VALIDATION_LAYERS true</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1render.html">pixl::render</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">extern</span> std::shared_ptr&lt;vk::Instance&gt;                <a class="code" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">create_vulkan</a>(<span class="keyword">const</span> std::string &amp;, uint32_t);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">extern</span> std::shared_ptr&lt;vk::SurfaceKHR&gt;              <a class="code" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">create_surface</a>(<span class="keyword">const</span> vk::Instance&amp;, GLFWwindow* wnd);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">extern</span> std::shared_ptr&lt;VkDebugUtilsMessengerEXT&gt;    <a class="code" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">create_debugMessenger</a>(<span class="keyword">const</span> vk::Instance&amp;, util::Messenger*);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>                                         <a class="code" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">device_create_info_validation_layers</a>(vk::DeviceCreateInfo* info);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1vulkan__error.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1render_1_1vulkan__error.html">vulkan_error</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1vulkan__error.html#a151334f489a6e0bd9c94d9b5f1499704">   39</a></span>&#160;    <span class="keyword">public</span>: <a class="code" href="classpixl_1_1render_1_1vulkan__error.html#a151334f489a6e0bd9c94d9b5f1499704">vulkan_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c) : std::exception(c) {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html">VK_WindowHelper</a> : <a class="code" href="classpixl_1_1core_1_1subscriber__base.html">core::subscriber_base</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#aebe8c4a0fb49b45dd9061f35a8756ea0">   46</a></span>&#160;        <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#aebe8c4a0fb49b45dd9061f35a8756ea0">VK_WindowHelper</a>(<span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1_window.html">core::Window</a>&amp; wnd,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> std::string &amp; application_name,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            uint32_t application_version) :</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m_window(&amp;wnd),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m_applicationName(application_name),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_applicationVersion(application_version)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">subscribe</a>(wnd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#a4360098a05f5c5463790488099467626">   56</a></span>&#160;        <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#a4360098a05f5c5463790488099467626">~VK_WindowHelper</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">remove_subscription</a>(*m_window);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996">   61</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a>&amp; <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996">get_debugMessenger</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> m_messenger;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09">   67</a></span>&#160;        vk::Instance <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09">get_instance</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> *m_instance;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01">   72</a></span>&#160;        vk::SurfaceKHR <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01">get_surface</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> *m_surface;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;std::u<span class="keywordtype">int</span>32_t S&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#a47dc198f79b3872029aaa62b3a8f4974">   78</a></span>&#160;        vk::Device <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#a47dc198f79b3872029aaa62b3a8f4974">to_logicalDevice</a>(<span class="keyword">const</span> vk::PhysicalDevice&amp; physical_device, <span class="keyword">const</span> std::uint32_t(&amp;required_queue_indices)[S],std::vector&lt;const char *&gt; device_extensions)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">float</span> priority = 1.0f;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;vk::DeviceQueueCreateInfo&gt; queue_create_infos;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                std::set&lt;std::size_t&gt; unique_test;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (std::size_t index : required_queue_indices)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (unique_test.find(index) == unique_test.end())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        queue_create_infos.emplace_back(vk::DeviceQueueCreateFlags(), index, 1, &amp;priority);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        unique_test.insert(index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            vk::DeviceCreateInfo device_create_info;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            device_create_info.pQueueCreateInfos = queue_create_infos.data();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            device_create_info.queueCreateInfoCount = static_cast&lt;uint32_t&gt;(queue_create_infos.size());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            device_create_info.enabledExtensionCount =static_cast&lt;uint32_t&gt;(device_extensions.size());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            device_create_info.ppEnabledExtensionNames = device_extensions.data();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            device_create_info.pEnabledFeatures = <span class="keyword">new</span> vk::PhysicalDeviceFeatures;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">render::device_create_info_validation_layers</a>(&amp;device_create_info);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> physical_device.createDevice(device_create_info, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a">  110</a></span>&#160;        vk::PhysicalDevice <a class="code" href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a">select_device</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::function&lt;<span class="keywordtype">int</span>(vk::PhysicalDevice)&gt; select_fun)<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;uint32_t, std::string&gt; vendor_map{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {0x1002, <span class="stringliteral">&quot;AMD&quot;</span>},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {0x1010, <span class="stringliteral">&quot;ImgTec&quot;</span>},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {0x10DE, <span class="stringliteral">&quot;NVIDIA&quot;</span>},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {0x13B5, <span class="stringliteral">&quot;ARM&quot;</span>},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {0x5143, <span class="stringliteral">&quot;Qualcomm&quot;</span>},</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {0x8086, <span class="stringliteral">&quot;INTEL&quot;</span>}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::map&lt;int, vk::PhysicalDevice&gt; score_map;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> vk::PhysicalDevice&amp; device : m_instance-&gt;enumeratePhysicalDevices())</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">auto</span> properties = device.getProperties();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//check if the vendor is in the map</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">const</span> std::string vendor_name =</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    vendor_map.find(properties.vendorID) != vendor_map.end() ?</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    vendor_map.at(properties.vendorID) :    <span class="comment">// if the vendor is known get the printable name</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="stringliteral">&quot;Unknown Vendor!&quot;</span>;                      <span class="comment">// if not, the vendor is unknown </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                score_map[select_fun(device)] = device;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::cout</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    &lt;&lt; vendor_name &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    &lt;&lt; properties.deviceName &lt;&lt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (score_map.size() == 0) <span class="keywordflow">return</span> vk::PhysicalDevice(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//get the element with the highest score</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> max = --score_map.end();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> max-&gt;second;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a> m_messenger;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpixl_1_1core_1_1_window.html">core::Window</a>* m_window;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::shared_ptr&lt;vk::Instance&gt; m_instance;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::shared_ptr&lt;vk::SurfaceKHR&gt; m_surface;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> std::string&amp; m_applicationName;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        uint32_t m_applicationVersion;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//debug messenger</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::shared_ptr&lt;VkDebugUtilsMessengerEXT&gt; m_vkMessenger;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> onNotify(<a class="code" href="classpixl_1_1core_1_1subject__base.html">core::subject_base</a>* subject_base, <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">core::subject_base::event_t</a> event)<span class="keyword"> override</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">switch</span> (event)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">core::Window::PGLFW_API_INITIALIZED</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">core::Window::PGLFW_WINDOW_CREATED</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                m_instance = <a class="code" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">create_vulkan</a>(m_applicationName, m_applicationVersion);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                m_surface = <a class="code" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">create_surface</a>(*m_instance, m_window-&gt;<a class="code" href="classpixl_1_1core_1_1_window.html#ae1fc4508c01b4593c617a639d6f9e5a7">getHandle</a>());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                m_vkMessenger = <a class="code" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">create_debugMessenger</a>(*m_instance, &amp;m_messenger);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">  181</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">device_create_info_validation_layers</a>(vk::DeviceCreateInfo* info)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> constexpr (<a class="code" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a>) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            info-&gt;enabledLayerCount = static_cast&lt;uint32_t&gt;(<a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a>.size());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            info-&gt;ppEnabledLayerNames = <a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a>.data();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            info-&gt;enabledLayerCount = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="window_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_a39d08d284f4cafe9472ffa288753ad5d"><div class="ttname"><a href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">pixl::render::device_create_info_validation_layers</a></div><div class="ttdeci">void device_create_info_validation_layers(vk::DeviceCreateInfo *info)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00181">vulkan_helper.hpp:181</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ae1fc4508c01b4593c617a639d6f9e5a7"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ae1fc4508c01b4593c617a639d6f9e5a7">pixl::core::Window::getHandle</a></div><div class="ttdeci">GLFWwindow * getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00034">window.hpp:34</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html_ac784e31bfb7d4f1fbd7d2f3315b0549c"><div class="ttname"><a href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a></div><div class="ttdeci">const std::vector&lt; const char * &gt; VALIDATION_LAYERS</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00019">vulkan_helper.hpp:19</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a5a2e89f7de5d1a2911b9fd7b485eaefa"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a5a2e89f7de5d1a2911b9fd7b485eaefa">pixl::core::subscriber_base::subscribe</a></div><div class="ttdeci">void subscribe(const subject_base &amp;subj)</div><div class="ttdoc">shortcut for subscribing to an subject use as follows</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00028">subscriber.hpp:28</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html_a5a94695445596d42aa741166a6ee550b"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html#a5a94695445596d42aa741166a6ee550b">pixl::core::subscriber_base::remove_subscription</a></div><div class="ttdeci">void remove_subscription(const subject_base &amp;subj)</div><div class="ttdoc">removes the subscription from a subject</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00034">subscriber.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">pixl::core::Window::PGLFW_API_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00045">window.hpp:45</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_a0c0e99071f36ed6d9875c0ff7103584a"><div class="ttname"><a href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">pixl::render::create_surface</a></div><div class="ttdeci">std::shared_ptr&lt; vk::SurfaceKHR &gt; create_surface(const vk::Instance &amp;instance, GLFWwindow *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00192">vulkan_helper.cpp:192</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_a4360098a05f5c5463790488099467626"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#a4360098a05f5c5463790488099467626">pixl::render::VK_WindowHelper::~VK_WindowHelper</a></div><div class="ttdeci">~VK_WindowHelper()</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00056">vulkan_helper.hpp:56</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_a441016aa62a47640f0f4cb19f75df996"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#a441016aa62a47640f0f4cb19f75df996">pixl::render::VK_WindowHelper::get_debugMessenger</a></div><div class="ttdeci">const util::Messenger &amp; get_debugMessenger() const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00061">vulkan_helper.hpp:61</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_a36e7ed458536a68e57468d3db81958e6"><div class="ttname"><a href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">pixl::render::create_debugMessenger</a></div><div class="ttdeci">std::shared_ptr&lt; VkDebugUtilsMessengerEXT &gt; create_debugMessenger(const vk::Instance &amp;instance, util::Messenger *messenger)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00180">vulkan_helper.cpp:180</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1vulkan__error_html_a151334f489a6e0bd9c94d9b5f1499704"><div class="ttname"><a href="classpixl_1_1render_1_1vulkan__error.html#a151334f489a6e0bd9c94d9b5f1499704">pixl::render::vulkan_error::vulkan_error</a></div><div class="ttdeci">vulkan_error(const char *c)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00039">vulkan_helper.hpp:39</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_aebe8c4a0fb49b45dd9061f35a8756ea0"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#aebe8c4a0fb49b45dd9061f35a8756ea0">pixl::render::VK_WindowHelper::VK_WindowHelper</a></div><div class="ttdeci">VK_WindowHelper(const core::Window &amp;wnd, const std::string &amp;application_name, uint32_t application_version)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00046">vulkan_helper.hpp:46</a></div></div>
<div class="ttc" id="messenger_8hpp_html"><div class="ttname"><a href="messenger_8hpp.html">messenger.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html">pixl::render::VK_WindowHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00042">vulkan_helper.hpp:42</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html"><div class="ttname"><a href="namespacepixl_1_1render.html">pixl::render</a></div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00004">vulkan_helper.cpp:4</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_abda82db43b6394d9474bcd1faf610e2b"><div class="ttname"><a href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">pixl::render::create_vulkan</a></div><div class="ttdeci">std::shared_ptr&lt; vk::Instance &gt; create_vulkan(const std::string &amp;application_name, uint32_t application_version)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00171">vulkan_helper.cpp:171</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html_a77994c6dcc5b7d25ef62ccb828b464cd"><div class="ttname"><a href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a></div><div class="ttdeci">#define ENABLE_VALIDATION_LAYERS</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00026">vulkan_helper.hpp:26</a></div></div>
<div class="ttc" id="subscriber_8hpp_html"><div class="ttname"><a href="subscriber_8hpp.html">subscriber.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_a47dc198f79b3872029aaa62b3a8f4974"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#a47dc198f79b3872029aaa62b3a8f4974">pixl::render::VK_WindowHelper::to_logicalDevice</a></div><div class="ttdeci">vk::Device to_logicalDevice(const vk::PhysicalDevice &amp;physical_device, const std::uint32_t(&amp;required_queue_indices)[S], std::vector&lt; const char * &gt; device_extensions)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00078">vulkan_helper.hpp:78</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html">pixl::util::Messenger</a></div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00007">messenger.hpp:7</a></div></div>
<div class="ttc" id="vector_8hpp_html"><div class="ttname"><a href="vector_8hpp.html">vector.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1vulkan__error_html"><div class="ttname"><a href="classpixl_1_1render_1_1vulkan__error.html">pixl::render::vulkan_error</a></div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00037">vulkan_helper.hpp:37</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">pixl::core::Window::PGLFW_WINDOW_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00048">window.hpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_af2135bab460b52d7c44fbc4d46f56a09"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#af2135bab460b52d7c44fbc4d46f56a09">pixl::render::VK_WindowHelper::get_instance</a></div><div class="ttdeci">vk::Instance get_instance() const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00067">vulkan_helper.hpp:67</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_a52feca0924cb00b4950859dda551496a"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#a52feca0924cb00b4950859dda551496a">pixl::render::VK_WindowHelper::select_device</a></div><div class="ttdeci">vk::PhysicalDevice select_device(std::function&lt; int(vk::PhysicalDevice)&gt; select_fun) const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00110">vulkan_helper.hpp:110</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a></div><div class="ttdoc">creates a drawable window independent of platform Implements subject_base and will therefore emit eve...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00029">window.hpp:29</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subscriber__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subscriber__base.html">pixl::core::subscriber_base</a></div><div class="ttdoc">the observer/subscriber in the observer-pattern should be used as a base-class to give an object the ...</div><div class="ttdef"><b>Definition:</b> <a href="subscriber_8hpp_source.html#l00010">subscriber.hpp:10</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1_v_k___window_helper_html_acf922caa2264cbbc98b9af03ab110c01"><div class="ttname"><a href="classpixl_1_1render_1_1_v_k___window_helper.html#acf922caa2264cbbc98b9af03ab110c01">pixl::render::VK_WindowHelper::get_surface</a></div><div class="ttdeci">vk::SurfaceKHR get_surface() const</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00072">vulkan_helper.hpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
