<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/vulkan/vulkan_helper.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_e4913c6789df9ba03c721fac189b05df.html">vulkan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vulkan_helper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vulkan__helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vulkan__helper_8hpp.html">vulkan/vulkan_helper.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1render.html">pixl::render</a>{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html">    5</a></span>&#160;    <span class="keyword">namespace </span>detail</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">    7</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">checkValidationLayerSupport</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keyword">auto</span> availableLayers = vk::enumerateInstanceLayerProperties();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a>.empty() || availableLayers.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="comment">//check all required layers</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; layerName : <a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordtype">bool</span> layerFound = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="comment">//check all present layers</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; layerProperties : availableLayers) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keywordflow">if</span> (std::string(layerName).find(layerProperties.layerName) != std::string::npos) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        layerFound = <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">//if we didn&#39;t find our required layer in all layers something is wrong...</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (!layerFound) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">   35</a></span>&#160;        vk::Instance* <a class="code" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">vulkanCTOR</a>(<span class="keyword">const</span> std::string &amp; application_name, uint32_t application_version)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//fill basic application data</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> vk::ApplicationInfo application_info(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                application_name.c_str(),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                application_version,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&quot;libPixlEngine&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                VK_MAKE_VERSION(<a class="code" href="common_8hpp.html#a665b0a47eb09c86074cf2788fbcac5ff">PIXL_VERSION_MAJOR</a>, <a class="code" href="common_8hpp.html#a55fc436115ef8ae92be6685722ef3021">PIXL_VERSION_MINOR</a>, <a class="code" href="common_8hpp.html#aa8dea82d96f24b207324d2658f837f2d">PIXL_VERSION_PATCH</a>),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                VK_API_VERSION_1_1</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//fill instance data</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            vk::InstanceCreateInfo create_info(vk::InstanceCreateFlags(), &amp;application_info);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//check if we could get the required extensions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a> &amp;&amp; !<a class="code" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">checkValidationLayerSupport</a>())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classpixl_1_1render_1_1vulkan__error.html">vulkan_error</a>(<span class="stringliteral">&quot;failed to fetch required validation layers! (not available)&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//get the required extensions from glfw</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            uint32_t glfwExtensionCount = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>** glfwExtensions = glfwGetRequiredInstanceExtensions(&amp;glfwExtensionCount);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::vector&lt;const char *&gt; extensions(glfwExtensions, glfwExtensions + glfwExtensionCount);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//check if we also need the debug extension</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> constexpr (<a class="code" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                create_info.enabledLayerCount = static_cast&lt;uint32_t&gt;(<a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a>.size());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                create_info.ppEnabledLayerNames = <a class="code" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a>.data();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                extensions.push_back(VK_EXT_DEBUG_UTILS_EXTENSION_NAME);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                create_info.enabledLayerCount = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//push these extensions into the vk struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            create_info.enabledExtensionCount = static_cast&lt;uint32_t&gt;(extensions.size());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            create_info.ppEnabledExtensionNames = extensions.data();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//create the instance</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            vk::Instance* instance = <span class="keyword">new</span> vk::Instance;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="vulkan__helper_8hpp.html#ac876529847a6e6f072dbe9753a0ab25b">CHECK_VK_CPP</a>(createInstance(&amp;create_info, <span class="keyword">nullptr</span>, instance)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classpixl_1_1render_1_1vulkan__error.html">vulkan_error</a>(<span class="stringliteral">&quot;failed to create instance&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">vulkanDTOR</a>(vk::Instance* vk)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//destroy the vk-instance</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            vk-&gt;destroy();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">delete</span> vk;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">   97</a></span>&#160;        vk::SurfaceKHR * <a class="code" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">vulkanSurfaceCTOR</a>(<span class="keyword">const</span> vk::Instance* vk, GLFWwindow* wnd)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            VkSurfaceKHR surface;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            glfwCreateWindowSurface(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                static_cast&lt;VkInstance&gt;(*vk),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                wnd,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                reinterpret_cast&lt;VkSurfaceKHR*&gt;(&amp;surface)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> vk::SurfaceKHR(surface);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">vulkanSurfaceDTOR</a>( <span class="keyword">const</span> vk::Instance * vk,vk::SurfaceKHR* surface)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            vk-&gt;destroySurfaceKHR(*surface);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">delete</span> surface;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> VKAPI_ATTR VkBool32 VKAPI_CALL debugCallback(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            VkDebugUtilsMessageSeverityFlagBitsEXT messageSeverity,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            VkDebugUtilsMessageTypeFlagsEXT messageType,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> VkDebugUtilsMessengerCallbackDataEXT* pCallbackData,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">void</span>* pUserData)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            static_cast&lt;util::Messenger*&gt;(pUserData)-&gt;setMessage(std::string(<span class="stringliteral">&quot;vk-validation: &quot;</span>) + pCallbackData-&gt;pMessage);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> VK_FALSE;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">  125</a></span>&#160;        VkDebugUtilsMessengerEXT* <a class="code" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">vulkan_create_debugMessenger</a>(<span class="keyword">const</span> vk::Instance&amp; instance, <a class="code" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a>* pixl_messenger)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//early out ( like really early out as constexpr )</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> constexpr (!<a class="code" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            VkDebugUtilsMessengerEXT* messenger = <span class="keyword">new</span> VkDebugUtilsMessengerEXT;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//the syntax is a little weird here but I want to stay as true to cpp as possible</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">auto</span> info = static_cast&lt;VkDebugUtilsMessengerCreateInfoEXT&gt;(vk::DebugUtilsMessengerCreateInfoEXT(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                vk::DebugUtilsMessengerCreateFlagsEXT(),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                vk::DebugUtilsMessageSeverityFlagBitsEXT::eVerbose |</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                vk::DebugUtilsMessageSeverityFlagBitsEXT::eWarning |</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                vk::DebugUtilsMessageSeverityFlagBitsEXT::eError,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                vk::DebugUtilsMessageTypeFlagBitsEXT::eGeneral |</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                vk::DebugUtilsMessageTypeFlagBitsEXT::eValidation |</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                vk::DebugUtilsMessageTypeFlagBitsEXT::ePerformance,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                debugCallback,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                pixl_messenger</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//get the pointer as it may not be available by default</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> func = reinterpret_cast&lt;PFN_vkCreateDebugUtilsMessengerEXT&gt;(instance.getProcAddr(<span class="stringliteral">&quot;vkCreateDebugUtilsMessengerEXT&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (!func) <span class="keywordflow">throw</span> <a class="code" href="classpixl_1_1render_1_1vulkan__error.html">vulkan_error</a>(<span class="stringliteral">&quot;required extensions not found!&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="vulkan__helper_8hpp.html#a249b420542ac2bb0f2bbab410ef101ab">CHECK_VK</a>(func(static_cast&lt;VkInstance&gt;(instance), &amp;info, <span class="keyword">nullptr</span>, messenger))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classpixl_1_1render_1_1vulkan__error.html">vulkan_error</a>(<span class="stringliteral">&quot;failed to set up debug messenger!&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> messenger;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">vulkan_destroy_debugMessenger</a>(<span class="keyword">const</span> vk::Instance&amp; instance, VkDebugUtilsMessengerEXT* messenger)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> constexpr (<a class="code" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (!messenger) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> func = reinterpret_cast&lt;PFN_vkDestroyDebugUtilsMessengerEXT&gt;(instance.getProcAddr(<span class="stringliteral">&quot;vkDestroyDebugUtilsMessengerEXT&quot;</span>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (func) func(static_cast&lt;VkInstance&gt;(instance), *messenger, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">  171</a></span>&#160;        <span class="keyword">inline</span> std::shared_ptr&lt;vk::Instance&gt; <a class="code" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">create_vulkan</a>(<span class="keyword">const</span> std::string &amp; application_name, uint32_t application_version)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//create a pseudo raii container for the c-interface of Vulkan</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;vk::Instance&gt;(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">detail::vulkanCTOR</a>(application_name, application_version),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">detail::vulkanDTOR</a></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">  180</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;VkDebugUtilsMessengerEXT&gt; <a class="code" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">create_debugMessenger</a>(<span class="keyword">const</span> vk::Instance&amp; instance, <a class="code" href="classpixl_1_1util_1_1_messenger.html">util::Messenger</a>* messenger)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;VkDebugUtilsMessengerEXT&gt;(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">detail::vulkan_create_debugMessenger</a>(instance, messenger),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            std::bind(</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">detail::vulkan_destroy_debugMessenger</a>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                instance,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                std::placeholders::_1</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">  192</a></span>&#160;    std::shared_ptr&lt;vk::SurfaceKHR&gt; <a class="code" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">create_surface</a>(<span class="keyword">const</span> vk::Instance&amp; instance, GLFWwindow* wnd)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> std::shared_ptr&lt;vk::SurfaceKHR&gt;(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">detail::vulkanSurfaceCTOR</a>(&amp;instance,wnd),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::bind(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">detail::vulkanSurfaceDTOR</a>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                &amp;instance,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                std::placeholders::_1</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="vulkan__helper_8hpp_html_ac784e31bfb7d4f1fbd7d2f3315b0549c"><div class="ttname"><a href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a></div><div class="ttdeci">const std::vector&lt; const char * &gt; VALIDATION_LAYERS</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00019">vulkan_helper.hpp:19</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html"><div class="ttname"><a href="vulkan__helper_8hpp.html">vulkan_helper.hpp</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_a19de8b94ec6f172091d1a8af41c9dfbb"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">pixl::render::detail::vulkanSurfaceDTOR</a></div><div class="ttdeci">void vulkanSurfaceDTOR(const vk::Instance *vk, vk::SurfaceKHR *surface)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00109">vulkan_helper.cpp:109</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_a0c0e99071f36ed6d9875c0ff7103584a"><div class="ttname"><a href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">pixl::render::create_surface</a></div><div class="ttdeci">std::shared_ptr&lt; vk::SurfaceKHR &gt; create_surface(const vk::Instance &amp;instance, GLFWwindow *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00192">vulkan_helper.cpp:192</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html_ac876529847a6e6f072dbe9753a0ab25b"><div class="ttname"><a href="vulkan__helper_8hpp.html#ac876529847a6e6f072dbe9753a0ab25b">CHECK_VK_CPP</a></div><div class="ttdeci">#define CHECK_VK_CPP(EXPRESSION)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00017">vulkan_helper.hpp:17</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html_a249b420542ac2bb0f2bbab410ef101ab"><div class="ttname"><a href="vulkan__helper_8hpp.html#a249b420542ac2bb0f2bbab410ef101ab">CHECK_VK</a></div><div class="ttdeci">#define CHECK_VK(EXPRESSION)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00016">vulkan_helper.hpp:16</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_a36e7ed458536a68e57468d3db81958e6"><div class="ttname"><a href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">pixl::render::create_debugMessenger</a></div><div class="ttdeci">std::shared_ptr&lt; VkDebugUtilsMessengerEXT &gt; create_debugMessenger(const vk::Instance &amp;instance, util::Messenger *messenger)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00180">vulkan_helper.cpp:180</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_add2792f9d92d89cd628bd491b0b36585"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">pixl::render::detail::vulkan_create_debugMessenger</a></div><div class="ttdeci">VkDebugUtilsMessengerEXT * vulkan_create_debugMessenger(const vk::Instance &amp;instance, util::Messenger *pixl_messenger)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00125">vulkan_helper.cpp:125</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_acff1259e797cdce7bb6b0c0170a1962d"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">pixl::render::detail::vulkanDTOR</a></div><div class="ttdeci">void vulkanDTOR(vk::Instance *vk)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00090">vulkan_helper.cpp:90</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_ae7b042cb48c7a27ac3b1efeaa2219189"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">pixl::render::detail::vulkanSurfaceCTOR</a></div><div class="ttdeci">vk::SurfaceKHR * vulkanSurfaceCTOR(const vk::Instance *vk, GLFWwindow *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00097">vulkan_helper.cpp:97</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html"><div class="ttname"><a href="namespacepixl_1_1render.html">pixl::render</a></div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00004">vulkan_helper.cpp:4</a></div></div>
<div class="ttc" id="common_8hpp_html_aa8dea82d96f24b207324d2658f837f2d"><div class="ttname"><a href="common_8hpp.html#aa8dea82d96f24b207324d2658f837f2d">PIXL_VERSION_PATCH</a></div><div class="ttdeci">#define PIXL_VERSION_PATCH</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00034">common.hpp:34</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_html_abda82db43b6394d9474bcd1faf610e2b"><div class="ttname"><a href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">pixl::render::create_vulkan</a></div><div class="ttdeci">std::shared_ptr&lt; vk::Instance &gt; create_vulkan(const std::string &amp;application_name, uint32_t application_version)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00171">vulkan_helper.cpp:171</a></div></div>
<div class="ttc" id="vulkan__helper_8hpp_html_a77994c6dcc5b7d25ef62ccb828b464cd"><div class="ttname"><a href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a></div><div class="ttdeci">#define ENABLE_VALIDATION_LAYERS</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00026">vulkan_helper.hpp:26</a></div></div>
<div class="ttc" id="classpixl_1_1util_1_1_messenger_html"><div class="ttname"><a href="classpixl_1_1util_1_1_messenger.html">pixl::util::Messenger</a></div><div class="ttdef"><b>Definition:</b> <a href="messenger_8hpp_source.html#l00007">messenger.hpp:7</a></div></div>
<div class="ttc" id="classpixl_1_1render_1_1vulkan__error_html"><div class="ttname"><a href="classpixl_1_1render_1_1vulkan__error.html">pixl::render::vulkan_error</a></div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8hpp_source.html#l00037">vulkan_helper.hpp:37</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_a12f5581fb7a54ea68d511ceaa5e2e61b"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">pixl::render::detail::checkValidationLayerSupport</a></div><div class="ttdeci">bool checkValidationLayerSupport()</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00007">vulkan_helper.cpp:7</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_a2871a54472a518c63e3d0f70d59594a6"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">pixl::render::detail::vulkan_destroy_debugMessenger</a></div><div class="ttdeci">void vulkan_destroy_debugMessenger(const vk::Instance &amp;instance, VkDebugUtilsMessengerEXT *messenger)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00160">vulkan_helper.cpp:160</a></div></div>
<div class="ttc" id="common_8hpp_html_a55fc436115ef8ae92be6685722ef3021"><div class="ttname"><a href="common_8hpp.html#a55fc436115ef8ae92be6685722ef3021">PIXL_VERSION_MINOR</a></div><div class="ttdeci">#define PIXL_VERSION_MINOR</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00033">common.hpp:33</a></div></div>
<div class="ttc" id="common_8hpp_html_a665b0a47eb09c86074cf2788fbcac5ff"><div class="ttname"><a href="common_8hpp.html#a665b0a47eb09c86074cf2788fbcac5ff">PIXL_VERSION_MAJOR</a></div><div class="ttdeci">#define PIXL_VERSION_MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00032">common.hpp:32</a></div></div>
<div class="ttc" id="namespacepixl_1_1render_1_1detail_html_a55502c94906373d0bba6bf58fd42b271"><div class="ttname"><a href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">pixl::render::detail::vulkanCTOR</a></div><div class="ttdeci">vk::Instance * vulkanCTOR(const std::string &amp;application_name, uint32_t application_version)</div><div class="ttdef"><b>Definition:</b> <a href="vulkan__helper_8cpp_source.html#l00035">vulkan_helper.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
