<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/vulkan/vulkan_helper.cpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_e4913c6789df9ba03c721fac189b05df.html">vulkan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vulkan_helper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vulkan__helper_8hpp_source.html">vulkan/vulkan_helper.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vulkan_helper.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vulkan__helper_8cpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8cpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8cpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8cpp">
<area shape="rect"  href="vulkan__helper_8hpp.html" title="vulkan/vulkan_helper.hpp" alt="" coords="840,124,1005,151"/>
<area shape="rect"  href="common_8hpp.html" title="common.hpp" alt="" coords="1030,124,1127,151"/>
<area shape="rect"  href="vector_8hpp.html" title="math/vector.hpp" alt="" coords="361,281,476,307"/>
<area shape="rect"  href="subscriber_8hpp.html" title="core/subscriber.hpp" alt="" coords="855,199,991,225"/>
<area shape="rect"  href="window_8hpp.html" title="core/window.hpp" alt="" coords="555,199,674,225"/>
<area shape="rect"  href="messenger_8hpp.html" title="util/messenger.hpp" alt="" coords="698,199,830,225"/>
<area shape="rect"  href="subject_8hpp.html" title="core/subject.hpp" alt="" coords="882,281,1001,307"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title="core/fast_delegate.hpp" alt="" coords="741,363,894,389"/>
<area shape="rect"  href="fast__delegate__mc_8hpp.html" title="core/fast_delegate\l_mc.hpp" alt="" coords="551,273,679,315"/>
<area shape="rect"  href="fd__base_8hpp.html" title="fd_base.hpp" alt="" coords="771,437,863,464"/>
</map>
</div>
</div>
<p><a href="vulkan__helper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1render"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html">pixl::render</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1render_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html">pixl::render::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12f5581fb7a54ea68d511ceaa5e2e61b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a12f5581fb7a54ea68d511ceaa5e2e61b">pixl::render::detail::checkValidationLayerSupport</a> ()</td></tr>
<tr class="separator:a12f5581fb7a54ea68d511ceaa5e2e61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55502c94906373d0bba6bf58fd42b271"><td class="memItemLeft" align="right" valign="top">vk::Instance *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a55502c94906373d0bba6bf58fd42b271">pixl::render::detail::vulkanCTOR</a> (const std::string &amp;application_name, uint32_t application_version)</td></tr>
<tr class="separator:a55502c94906373d0bba6bf58fd42b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1259e797cdce7bb6b0c0170a1962d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#acff1259e797cdce7bb6b0c0170a1962d">pixl::render::detail::vulkanDTOR</a> (vk::Instance *vk)</td></tr>
<tr class="separator:acff1259e797cdce7bb6b0c0170a1962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b042cb48c7a27ac3b1efeaa2219189"><td class="memItemLeft" align="right" valign="top">vk::SurfaceKHR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#ae7b042cb48c7a27ac3b1efeaa2219189">pixl::render::detail::vulkanSurfaceCTOR</a> (const vk::Instance *vk, GLFWwindow *wnd)</td></tr>
<tr class="separator:ae7b042cb48c7a27ac3b1efeaa2219189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de8b94ec6f172091d1a8af41c9dfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a19de8b94ec6f172091d1a8af41c9dfbb">pixl::render::detail::vulkanSurfaceDTOR</a> (const vk::Instance *vk, vk::SurfaceKHR *surface)</td></tr>
<tr class="separator:a19de8b94ec6f172091d1a8af41c9dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2792f9d92d89cd628bd491b0b36585"><td class="memItemLeft" align="right" valign="top">VkDebugUtilsMessengerEXT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#add2792f9d92d89cd628bd491b0b36585">pixl::render::detail::vulkan_create_debugMessenger</a> (const vk::Instance &amp;instance, util::Messenger *pixl_messenger)</td></tr>
<tr class="separator:add2792f9d92d89cd628bd491b0b36585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871a54472a518c63e3d0f70d59594a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render_1_1detail.html#a2871a54472a518c63e3d0f70d59594a6">pixl::render::detail::vulkan_destroy_debugMessenger</a> (const vk::Instance &amp;instance, VkDebugUtilsMessengerEXT *messenger)</td></tr>
<tr class="separator:a2871a54472a518c63e3d0f70d59594a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda82db43b6394d9474bcd1faf610e2b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; vk::Instance &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">pixl::render::create_vulkan</a> (const std::string &amp;application_name, uint32_t application_version)</td></tr>
<tr class="separator:abda82db43b6394d9474bcd1faf610e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7ed458536a68e57468d3db81958e6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; VkDebugUtilsMessengerEXT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">pixl::render::create_debugMessenger</a> (const vk::Instance &amp;instance, util::Messenger *messenger)</td></tr>
<tr class="separator:a36e7ed458536a68e57468d3db81958e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e99071f36ed6d9875c0ff7103584a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; vk::SurfaceKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">pixl::render::create_surface</a> (const vk::Instance &amp;instance, GLFWwindow *wnd)</td></tr>
<tr class="separator:a0c0e99071f36ed6d9875c0ff7103584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
