<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/vulkan/vulkan_helper.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_e4913c6789df9ba03c721fac189b05df.html">vulkan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vulkan_helper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8hpp_source.html">math/vector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="subscriber_8hpp_source.html">core/subscriber.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8hpp_source.html">core/window.hpp</a>&quot;</code><br />
<code>#include &lt;vulkan/vulkan.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="messenger_8hpp_source.html">util/messenger.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vulkan_helper.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="vulkan__helper_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8hpp">
<area shape="rect"  href="vector_8hpp.html" title="math/vector.hpp" alt="" coords="361,206,476,233"/>
<area shape="rect"  href="subscriber_8hpp.html" title="core/subscriber.hpp" alt="" coords="855,124,991,151"/>
<area shape="rect"  href="window_8hpp.html" title="core/window.hpp" alt="" coords="555,124,674,151"/>
<area shape="rect"  href="messenger_8hpp.html" title="util/messenger.hpp" alt="" coords="698,124,830,151"/>
<area shape="rect"  href="subject_8hpp.html" title="core/subject.hpp" alt="" coords="882,206,1001,233"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title="core/fast_delegate.hpp" alt="" coords="741,288,894,315"/>
<area shape="rect"  href="fast__delegate__mc_8hpp.html" title="core/fast_delegate\l_mc.hpp" alt="" coords="551,199,679,240"/>
<area shape="rect"  href="fd__base_8hpp.html" title="fd_base.hpp" alt="" coords="771,363,863,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vulkan__helper_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2vulkan_2vulkan__helper_8hppdep">
<area shape="rect"  href="main_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/main.cpp" alt="" coords="5,131,151,187"/>
<area shape="rect"  href="vulkan__helper_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/vulkan/vulkan\l_helper.cpp" alt="" coords="175,124,343,195"/>
</map>
</div>
</div>
<p><a href="vulkan__helper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1vulkan__error.html">pixl::render::vulkan_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1render_1_1_v_k___window_helper.html">pixl::render::VK_WindowHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1render"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html">pixl::render</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab91f325a54d3e35fe831a86d6382c2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vulkan__helper_8hpp.html#ab91f325a54d3e35fe831a86d6382c2a9">GLFW_INCLUDE_VULKAN</a></td></tr>
<tr class="separator:ab91f325a54d3e35fe831a86d6382c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b420542ac2bb0f2bbab410ef101ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vulkan__helper_8hpp.html#a249b420542ac2bb0f2bbab410ef101ab">CHECK_VK</a>(EXPRESSION)&#160;&#160;&#160;if (EXPRESSION != VK_SUCCESS)</td></tr>
<tr class="separator:a249b420542ac2bb0f2bbab410ef101ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac876529847a6e6f072dbe9753a0ab25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vulkan__helper_8hpp.html#ac876529847a6e6f072dbe9753a0ab25b">CHECK_VK_CPP</a>(EXPRESSION)&#160;&#160;&#160;if (EXPRESSION != vk::Result::eSuccess)</td></tr>
<tr class="separator:ac876529847a6e6f072dbe9753a0ab25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77994c6dcc5b7d25ef62ccb828b464cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vulkan__helper_8hpp.html#a77994c6dcc5b7d25ef62ccb828b464cd">ENABLE_VALIDATION_LAYERS</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a77994c6dcc5b7d25ef62ccb828b464cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda82db43b6394d9474bcd1faf610e2b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; vk::Instance &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#abda82db43b6394d9474bcd1faf610e2b">pixl::render::create_vulkan</a> (const std::string &amp;application_name, uint32_t application_version)</td></tr>
<tr class="separator:abda82db43b6394d9474bcd1faf610e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e99071f36ed6d9875c0ff7103584a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; vk::SurfaceKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a0c0e99071f36ed6d9875c0ff7103584a">pixl::render::create_surface</a> (const vk::Instance &amp;instance, GLFWwindow *wnd)</td></tr>
<tr class="separator:a0c0e99071f36ed6d9875c0ff7103584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7ed458536a68e57468d3db81958e6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; VkDebugUtilsMessengerEXT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a36e7ed458536a68e57468d3db81958e6">pixl::render::create_debugMessenger</a> (const vk::Instance &amp;instance, util::Messenger *messenger)</td></tr>
<tr class="separator:a36e7ed458536a68e57468d3db81958e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d08d284f4cafe9472ffa288753ad5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1render.html#a39d08d284f4cafe9472ffa288753ad5d">pixl::render::device_create_info_validation_layers</a> (vk::DeviceCreateInfo *info)</td></tr>
<tr class="separator:a39d08d284f4cafe9472ffa288753ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac784e31bfb7d4f1fbd7d2f3315b0549c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vulkan__helper_8hpp.html#ac784e31bfb7d4f1fbd7d2f3315b0549c">VALIDATION_LAYERS</a></td></tr>
<tr class="separator:ac784e31bfb7d4f1fbd7d2f3315b0549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a249b420542ac2bb0f2bbab410ef101ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249b420542ac2bb0f2bbab410ef101ab">&#9670;&nbsp;</a></span>CHECK_VK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_VK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (EXPRESSION != VK_SUCCESS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00016">16</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="ac876529847a6e6f072dbe9753a0ab25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac876529847a6e6f072dbe9753a0ab25b">&#9670;&nbsp;</a></span>CHECK_VK_CPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_VK_CPP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPRESSION</td><td>)</td>
          <td>&#160;&#160;&#160;if (EXPRESSION != vk::Result::eSuccess)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00017">17</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="a77994c6dcc5b7d25ef62ccb828b464cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77994c6dcc5b7d25ef62ccb828b464cd">&#9670;&nbsp;</a></span>ENABLE_VALIDATION_LAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_VALIDATION_LAYERS&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00026">26</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<a id="ab91f325a54d3e35fe831a86d6382c2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91f325a54d3e35fe831a86d6382c2a9">&#9670;&nbsp;</a></span>GLFW_INCLUDE_VULKAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLFW_INCLUDE_VULKAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00008">8</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac784e31bfb7d4f1fbd7d2f3315b0549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac784e31bfb7d4f1fbd7d2f3315b0549c">&#9670;&nbsp;</a></span>VALIDATION_LAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;const char *&gt; VALIDATION_LAYERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;VK_LAYER_LUNARG_standard_validation&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="vulkan__helper_8hpp_source.html#l00019">19</a> of file <a class="el" href="vulkan__helper_8hpp_source.html">vulkan_helper.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
