<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/window_callbacks.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window_callbacks.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window__callbacks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">core/window.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacepixl_1_1detail.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1detail.html">pixl::detail</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">    6</a></span>&#160;    <a class="code" href="classpixl_1_1core_1_1_window.html">Window</a> * <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpixl_1_1detail_1_1window__callback__impl.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1detail_1_1window__callback__impl.html">window_callback_impl</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWErrorFun(<span class="keywordtype">int</span> code,<span class="keyword">const</span> <span class="keywordtype">char</span> * msg)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_lastGLFWError = std::make_pair(code,msg);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">Window::PGLFW_ERROR_RECEIVED</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWWindowPosFun(GLFWwindow*,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_windowPos.x = x;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_windowPos.y = y;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">Window::PGLFW_WINDOW_POS_CHANGED</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWWindowSizeFun(GLFWwindow*,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_windowSize.w = static_cast&lt;std::size_t&gt;(w);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_windowSize.h = static_cast&lt;std::size_t&gt;(h);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">Window::PGLFW_WINDOW_SIZE_CHANGED</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWWindowCloseFun(GLFWwindow*)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4">Window::PGLFW_WINDOW_CLOSED</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWWindowFocusFun(GLFWwindow*,<span class="keywordtype">int</span> attr)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_hasFocus = attr == GLFW_TRUE;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">Window::PGLFW_WINDOW_FOCUS</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWWindowIconifyFun(GLFWwindow*,<span class="keywordtype">int</span> attr)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_iconified = attr == GLFW_TRUE;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">Window::PGLFW_WINDOW_FOCUS</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWFramebufferSizeFun(GLFWwindow*,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallFBSIZE({x,y});</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWMouseButtonFun(GLFWwindow*,<span class="keywordtype">int</span> btn,<span class="keywordtype">int</span> action,<span class="keywordtype">int</span> mods)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallMBUTTON(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">Window::KeyButtonMode</a>(action == GLFW_PRESS)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    ,btn == GLFW_MOUSE_BUTTON_LEFT ? <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">Window::LMB</a> : btn ==  GLFW_MOUSE_BUTTON_RIGHT ? <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4">Window::RMB</a> : <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0">Window::MMB</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">Window::ModifierKeys</a>(mods));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWCursorPosFun(GLFWwindow*,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallMCURSOR({x,y});</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWCursorEnterFun(GLFWwindow*,<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">Window::PGLFW_CURSOR_ENTER_LEAVE</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_hasCursor = (action == GLFW_TRUE);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWScrollFun(GLFWwindow* wnd,<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallMSCROLL({x,y});</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWKeyFun(GLFWwindow* ,<span class="keywordtype">int</span> key,<span class="keywordtype">int</span> scan,<span class="keywordtype">int</span> action,<span class="keywordtype">int</span> mods)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallKEY</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            (</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                key,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                scan,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">Window::KeyButtonMode</a>(action == GLFW_TRUE),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">Window::ModifierKeys</a>(mods)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWCharFun(GLFWwindow*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallCHAR(code);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWCharModsFun(GLFWwindow*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code ,<span class="keywordtype">int</span> mods)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_multicallCHARMOD(code,<a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">Window::ModifierKeys</a>(mods));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWDropFun(GLFWwindow*,<span class="keywordtype">int</span> size,<span class="keyword">const</span> <span class="keywordtype">char</span>** ptr)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;m_droppedFiles = std::vector&lt;std::string&gt;(ptr,ptr+static_cast&lt;std::size_t&gt;(size));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">Window::PGLFW_DROP_TARGET_EVENT</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFWJoyStickFun(<span class="keywordtype">int</span> no,<span class="keywordtype">int</span> action)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a>-&gt;<a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720">Window::PGLFW_JOYSTICK_CONNECTION_EVENT</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpixl_1_1detail_1_1window__callback__impl.html#aaadfb9705da8735d1b69931ce415ae71">  108</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1detail_1_1window__callback__impl.html#aaadfb9705da8735d1b69931ce415ae71">assign</a>(<a class="code" href="classpixl_1_1core_1_1_window.html">Window</a> * w)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">G_wnd</a> = w;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> ptr = w-&gt;m_windowPtr.get();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//create mapping </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            glfwSetErrorCallback(               &amp;window_callback_impl::GLFWErrorFun);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            glfwSetWindowPosCallback(ptr,       &amp;window_callback_impl::GLFWWindowPosFun);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            glfwSetWindowSizeCallback(ptr,      &amp;window_callback_impl::GLFWWindowSizeFun);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            glfwSetWindowCloseCallback(ptr,     &amp;window_callback_impl::GLFWWindowCloseFun);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            glfwSetWindowFocusCallback(ptr,     &amp;window_callback_impl::GLFWWindowFocusFun);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            glfwSetFramebufferSizeCallback(ptr, &amp;window_callback_impl::GLFWFramebufferSizeFun);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            glfwSetMouseButtonCallback(ptr,     &amp;window_callback_impl::GLFWMouseButtonFun);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            glfwSetCursorPosCallback(ptr,       &amp;window_callback_impl::GLFWCursorPosFun);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            glfwSetCursorEnterCallback(ptr,     &amp;window_callback_impl::GLFWCursorEnterFun);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            glfwSetScrollCallback(ptr,          &amp;window_callback_impl::GLFWScrollFun);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            glfwSetKeyCallback(ptr,             &amp;window_callback_impl::GLFWKeyFun);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            glfwSetCharCallback(ptr,            &amp;window_callback_impl::GLFWCharFun);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            glfwSetCharModsCallback(ptr,        &amp;window_callback_impl::GLFWCharModsFun);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            glfwSetDropCallback(ptr,            &amp;window_callback_impl::GLFWDropFun);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            glfwSetJoystickCallback(            &amp;window_callback_impl::GLFWJoyStickFun);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacepixl_1_1pixl_1_1core.html">  134</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> Window::createCallbacks()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classpixl_1_1detail_1_1window__callback__impl.html#aaadfb9705da8735d1b69931ce415ae71">detail::window_callback_impl::assign</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f">PGLFW_CALLBACKS_CREATED</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> Window::destroyCallbacks()<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/*compat ... this maybe really useful in the future ... I dunno I though having it symmetric might be nice*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">pixl::core::Window::PGLFW_WINDOW_SIZE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00066">window.hpp:66</a></div></div>
<div class="ttc" id="window_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">pixl::core::Window::ModifierKeys</a></div><div class="ttdeci">ModifierKeys</div><div class="ttdoc">determines which ModifierKeys has been pressed must be used for the callback&lt;CBType::MOUSEBUTTON&gt;,...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00157">window.hpp:157</a></div></div>
<div class="ttc" id="namespacepixl_1_1detail_html_a3dae309c278caeb8b6c1ac291bbf1e77"><div class="ttname"><a href="namespacepixl_1_1detail.html#a3dae309c278caeb8b6c1ac291bbf1e77">pixl::detail::G_wnd</a></div><div class="ttdeci">Window * G_wnd</div><div class="ttdef"><b>Definition:</b> <a href="window__callbacks_8cpp_source.html#l00006">window_callbacks.cpp:6</a></div></div>
<div class="ttc" id="namespacepixl_1_1detail_html"><div class="ttname"><a href="namespacepixl_1_1detail.html">pixl::detail</a></div><div class="ttdef"><b>Definition:</b> <a href="window__callbacks_8cpp_source.html#l00005">window_callbacks.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0">pixl::core::Window::MMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00150">window.hpp:150</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4">pixl::core::Window::PGLFW_WINDOW_CLOSED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00069">window.hpp:69</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">pixl::core::Window::PGLFW_WINDOW_FOCUS</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00072">window.hpp:72</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">pixl::core::Window::PGLFW_CURSOR_ENTER_LEAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00078">window.hpp:78</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab2d2bfbc286c1b681a30f17b578b4c03"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">pixl::core::Window::KeyButtonMode</a></div><div class="ttdeci">KeyButtonMode</div><div class="ttdoc">determines if a key or a button is PRESSED or RELEASED must be used for the callback&lt;CBType::KEY&gt; or ...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00138">window.hpp:138</a></div></div>
<div class="ttc" id="classpixl_1_1detail_1_1window__callback__impl_html_aaadfb9705da8735d1b69931ce415ae71"><div class="ttname"><a href="classpixl_1_1detail_1_1window__callback__impl.html#aaadfb9705da8735d1b69931ce415ae71">pixl::detail::window_callback_impl::assign</a></div><div class="ttdeci">static void assign(Window *w)</div><div class="ttdef"><b>Definition:</b> <a href="window__callbacks_8cpp_source.html#l00108">window_callbacks.cpp:108</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">pixl::core::Window::PGLFW_ERROR_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00060">window.hpp:60</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">pixl::core::Window::PGLFW_WINDOW_POS_CHANGED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00063">window.hpp:63</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">pixl::core::Window::LMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00149">window.hpp:149</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_a784cb34d0b1bef89bac2fe76a01d1762"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">pixl::core::subject_base::notify</a></div><div class="ttdeci">void notify(event_t e)</div><div class="ttdoc">notify all observers/subscribers of an event</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00005">subject.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">pixl::core::Window::PGLFW_DROP_TARGET_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00081">window.hpp:81</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_html"><div class="ttname"><a href="namespacepixl_1_1core.html">pixl::core</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720">pixl::core::Window::PGLFW_JOYSTICK_CONNECTION_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00084">window.hpp:84</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4">pixl::core::Window::RMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00151">window.hpp:151</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a></div><div class="ttdoc">creates a drawable window independent of platform Implements subject_base and will therefore emit eve...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00029">window.hpp:29</a></div></div>
<div class="ttc" id="classpixl_1_1detail_1_1window__callback__impl_html"><div class="ttname"><a href="classpixl_1_1detail_1_1window__callback__impl.html">pixl::detail::window_callback_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="window__callbacks_8cpp_source.html#l00008">window_callbacks.cpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f">pixl::core::Window::PGLFW_CALLBACKS_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00054">window.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
