<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/window.cpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8hpp.html">core/window.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">    5</a></span>&#160;    <a class="code" href="classpixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">Window::Window</a>() : m_hasFocus{<span class="keyword">false</span>},m_iconified{<span class="keyword">false</span>},m_hasCursor{<span class="keyword">false</span>}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">    8</a></span>&#160;    <a class="code" href="classpixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">Window::~Window</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {   </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        destroyCallbacks();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">Window::init</a>(<a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;std::size_t&gt;</a> size, <span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        m_windowSize = size;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        createWindow(size.<a class="code" href="group___math.html#ga4986f7f4e95c57fe7d25c5e15de0eeb6">w</a>, size.<a class="code" href="group___math.html#ga0d65dd217163d318a6e36eeb1cfb0615">h</a>, name.c_str());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">Window::pollEvents</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glfwPollEvents();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> !glfwWindowShouldClose(m_windowPtr.get());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">   24</a></span>&#160;    <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;std::size_t&gt;</a> <a class="code" href="classpixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">Window::getWindowSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> m_windowSize;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">   29</a></span>&#160;    <a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2i</a> <a class="code" href="classpixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">Window::getWindowPos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> m_windowPos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">Window::hasFocus</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> m_hasFocus;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">Window::isIconified</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> m_iconified;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">Window::hasCursor</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> m_hasCursor;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">   49</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classpixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">Window::getDroppedFiles</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> m_droppedFiles;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> Window::createWindow(std::size_t width, std::size_t height, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, GLFWmonitor* mon, GLFWwindow* share)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        glfwInit();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">PGLFW_API_INITIALIZED</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_windowPtr = std::shared_ptr&lt;GLFWwindow&gt;(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            glfwCreateWindow(static_cast&lt;int&gt;(width),static_cast&lt;int&gt;(height), title, mon, share),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            [<span class="keyword">this</span>](GLFWwindow* w)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                glfwDestroyWindow(w);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039">PGLFW_WINDOW_DESTROYED</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                glfwTerminate();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509">PGLFW_API_TERMINATED</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            });</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">notify</a>(<a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">PGLFW_WINDOW_CREATED</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        createCallbacks();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="window_8hpp_html"><div class="ttname"><a href="window_8hpp.html">window.hpp</a></div></div>
<div class="ttc" id="group___math_html_ga0d65dd217163d318a6e36eeb1cfb0615"><div class="ttname"><a href="group___math.html#ga0d65dd217163d318a6e36eeb1cfb0615">pixl::math::vec&lt; T, 2 &gt;::h</a></div><div class="ttdeci">vec_&lt; T, 2 &gt;::ref h</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00503">vector.hpp:503</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_abd9c875ec5b00075b634b4bb01ae36d1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">pixl::core::Window::init</a></div><div class="ttdeci">void init(math::vec2&lt; std::size_t &gt; size, const std::string &amp;name)</div><div class="ttdoc">creates the window</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00012">window.cpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_afa4f08e7c64fb83b628386784f485a81"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">pixl::core::Window::getWindowPos</a></div><div class="ttdeci">math::vec2i getWindowPos() const</div><div class="ttdoc">gets the window position you can check if the size changed with PGLFW_WINDOW_POS_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00029">window.cpp:29</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">pixl::math::vec&lt; T, 2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00496">vector.hpp:496</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">pixl::core::Window::PGLFW_API_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00045">window.hpp:45</a></div></div>
<div class="ttc" id="group___math_html_ga4986f7f4e95c57fe7d25c5e15de0eeb6"><div class="ttname"><a href="group___math.html#ga4986f7f4e95c57fe7d25c5e15de0eeb6">pixl::math::vec&lt; T, 2 &gt;::w</a></div><div class="ttdeci">vec_&lt; T, 2 &gt;::ref w</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00502">vector.hpp:502</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a2b251f5219c1313df2bd36d3aa90a0e5"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">pixl::core::Window::hasFocus</a></div><div class="ttdeci">bool hasFocus() const</div><div class="ttdoc">checks if the window has focus or not you can check if the size changed with PGLFW_WINDOW_FOCUS</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00034">window.cpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a391dc354852f626e76d02baae86faf20"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">pixl::core::Window::hasCursor</a></div><div class="ttdeci">bool hasCursor() const</div><div class="ttdoc">checks if the cursor is in the window or not you can check if the size changed with PGLFW_CURSOR_ENTE...</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00044">window.cpp:44</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039">pixl::core::Window::PGLFW_WINDOW_DESTROYED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00057">window.hpp:57</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab9f8462a46e7261b67b95dfe2826e9c7"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pixl::core::Window::pollEvents</a></div><div class="ttdeci">bool pollEvents()</div><div class="ttdoc">polls events and updates the window may invokes callbacks</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00018">window.cpp:18</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_a784cb34d0b1bef89bac2fe76a01d1762"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#a784cb34d0b1bef89bac2fe76a01d1762">pixl::core::subject_base::notify</a></div><div class="ttdeci">void notify(event_t e)</div><div class="ttdoc">notify all observers/subscribers of an event</div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00005">subject.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ac5a666c78206043351a48f93192dd41e"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">pixl::core::Window::isIconified</a></div><div class="ttdeci">bool isIconified() const</div><div class="ttdoc">checks if the window is minimized or not you can check if the size changed with PGLFW_WINDOW_ICONIFIE...</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00039">window.cpp:39</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a132e1338a604740c52d38bb5eb293090"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">pixl::core::Window::getDroppedFiles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getDroppedFiles() const</div><div class="ttdoc">gets the drop-target file paths you can check if they changed with PGLFW_DROP_TARGET_EVENT,</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00049">window.cpp:49</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a9b4388e5ac749def9a26e66ed62a7e9d"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">pixl::core::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00008">window.cpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab733906c4dd501085fab83c1d4651522"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">pixl::core::Window::getWindowSize</a></div><div class="ttdeci">math::vec2&lt; std::size_t &gt; getWindowSize() const</div><div class="ttdoc">gets the window size you can check if the size changed with PGLFW_WINDOW_SIZE_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00024">window.cpp:24</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_html"><div class="ttname"><a href="namespacepixl_1_1core.html">pixl::core</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a45343523bda9c5bafee4c332356bf978"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">pixl::core::Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00005">window.cpp:5</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec.html">pixl::math::vec</a></div><div class="ttdoc">a (mathematical) vector class with all the operators you would expect</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00038">vector.hpp:38</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509">pixl::core::Window::PGLFW_API_TERMINATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00051">window.hpp:51</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">pixl::core::Window::PGLFW_WINDOW_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00048">window.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
