<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/window.hpp File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">window.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="subject_8hpp_source.html">core/subject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8hpp_source.html">math/vector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fast__delegate_8hpp_source.html">core/fast_delegate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fast__delegate__mc_8hpp_source.html">core/fast_delegate_mc.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion_8hpp_source.html">math/quaternion.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for window.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="window_8hpp__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2window_8hpp" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2window_8hpp" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2window_8hpp">
<area shape="rect"  href="subject_8hpp.html" title="core/subject.hpp" alt="" coords="306,117,425,143"/>
<area shape="rect"  href="vector_8hpp.html" title="math/vector.hpp" alt="" coords="449,117,564,143"/>
<area shape="rect"  href="fast__delegate_8hpp.html" title="core/fast_delegate.hpp" alt="" coords="821,199,974,225"/>
<area shape="rect"  href="fast__delegate__mc_8hpp.html" title="core/fast_delegate\l_mc.hpp" alt="" coords="695,109,823,151"/>
<area shape="rect"  href="fd__base_8hpp.html" title="fd_base.hpp" alt="" coords="851,273,943,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="window_8hpp__dep__incl.png" border="0" usemap="#_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2window_8hppdep" alt=""/></div>
<map name="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2window_8hppdep" id="_e_1_2_repositories_2libpixlengine-saxion_2libpixlengine_2core_2window_8hppdep">
<area shape="rect"  href="window_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/core/window.cpp" alt="" coords="5,117,193,173"/>
<area shape="rect"  href="window__callbacks_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/core/window\l_callbacks.cpp" alt="" coords="218,109,381,180"/>
<area shape="rect"  href="vulkan__helper_8hpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/vulkan/vulkan\l_helper.hpp" alt="" coords="405,109,573,180"/>
<area shape="rect"  href="main_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/main.cpp" alt="" coords="325,235,471,291"/>
<area shape="rect"  href="vulkan__helper_8cpp.html" title="J:/Repositories/libpixl\l/pixl_renderervk/pixl\l_renderervk/vulkan/vulkan\l_helper.cpp" alt="" coords="495,228,663,299"/>
</map>
</div>
</div>
<p><a href="window_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a drawable window independent of platform Implements <a class="el" href="classpixl_1_1core_1_1subject__base.html">subject_base</a> and will therefore emit events when certain things happen in the window  <a href="classpixl_1_1core_1_1_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create.html">pixl::core::Window::cb_create&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html">pixl::core::Window::cb_create&lt; FRAMEBUFFER &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html">pixl::core::Window::cb_create&lt; MOUSEBUTTON &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html">pixl::core::Window::cb_create&lt; MOUSECURSOR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html">pixl::core::Window::cb_create&lt; MOUSESCROLL &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html">pixl::core::Window::cb_create&lt; KEY &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html">pixl::core::Window::cb_create&lt; CHAR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html">pixl::core::Window::cb_create&lt; CHAR_MOD &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepixl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl.html">pixl</a></td></tr>
<tr class="memdesc:namespacepixl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all math related matters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixl_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixl_1_1core.html">pixl::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e283f89942d102cdaf82ea1e9f0844b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8hpp.html#a0e283f89942d102cdaf82ea1e9f0844b">GLFW_STATIC</a></td></tr>
<tr class="separator:a0e283f89942d102cdaf82ea1e9f0844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d19c1814c4487a42eb159b57d91ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="window_8hpp.html#a833d19c1814c4487a42eb159b57d91ca">pwnd_make_callback</a>(TYPE,  FUNC, ...)</td></tr>
<tr class="memdesc:a833d19c1814c4487a42eb159b57d91ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a callback in preferred syntax check the bellow function_pointer typedefs and the above CBType's for callback options CBType  <a href="#a833d19c1814c4487a42eb159b57d91ca">More...</a><br /></td></tr>
<tr class="separator:a833d19c1814c4487a42eb159b57d91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e283f89942d102cdaf82ea1e9f0844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e283f89942d102cdaf82ea1e9f0844b">&#9670;&nbsp;</a></span>GLFW_STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLFW_STATIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00003">3</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
<a id="a833d19c1814c4487a42eb159b57d91ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833d19c1814c4487a42eb159b57d91ca">&#9670;&nbsp;</a></span>pwnd_make_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwnd_make_callback</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNC, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">callback&lt; ::pixl::core::Window:: TYPE&gt;\</div><div class="line">            ( <a class="code" href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">::pixl::core::Window::callback_t&lt; ::pixl::core::Window:: TYPE&gt;::create&lt;&amp; FUNC&gt;</a>(__VA_ARGS__))</div><div class="ttc" id="classpixl_1_1core_1_1_window_html_a5a49f8138e8ed7c303de5ec22f71efa8"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">pixl::core::Window::callback_t</a></div><div class="ttdeci">typename cb_create&lt; T &gt;::type callback_t</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00303">window.hpp:303</a></div></div>
</div><!-- fragment -->
<p>register a callback in preferred syntax check the bellow function_pointer typedefs and the above CBType's for callback options CBType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TYPE</td><td>the kind of Callback you want to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUNC</td><td>the function-pointer you want to register as a callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;strong&gt;VA_ARGS&lt;/strong&gt;</td><td>(optional) pointer to object of FUNC's member-class </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="window_8hpp_source.html#l00249">249</a> of file <a class="el" href="window_8hpp_source.html">window.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
