<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LPE: E:/Repositories/libpixlengine-saxion/libpixlengine/core/window.hpp Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="hover.js"></script>
    </head>
    <body>
      <div class="boxFAQ" id="questionMarkId" style="display: none;">
        <iframe id="frame" src="" width="700px" height="300px" seamless scrolling="no" frameBorder="0">
        </iframe>
      </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LPE 1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d157e8833a5cd8840acf9d8f61ebbd4d.html">libpixlengine</a></li><li class="navelem"><a class="el" href="dir_72b4e789f9b3f60765892cd45fa9e930.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="window_8hpp.html#a0e283f89942d102cdaf82ea1e9f0844b">    3</a></span>&#160;<span class="preprocessor">#define GLFW_STATIC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">core/subject.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8hpp.html">math/vector.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fast__delegate_8hpp.html">core/fast_delegate.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fast__delegate__mc_8hpp.html">core/fast_delegate_mc.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quaternion_8hpp.html">math/quaternion.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//forward declaration</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1detail.html">pixl::detail</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>window_callback_impl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepixl_1_1core.html">pixl::core</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpixl_1_1core_1_1_window.html">Window</a> : <span class="keyword">public</span> <a class="code" href="classpixl_1_1core_1_1subject__base.html">subject_base</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classpixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">Window</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classpixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">~Window</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ae1fc4508c01b4593c617a639d6f9e5a7">   34</a></span>&#160;        GLFWwindow* <a class="code" href="classpixl_1_1core_1_1_window.html#ae1fc4508c01b4593c617a639d6f9e5a7">getHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_windowPtr.get(); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29">   40</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29">event</a> : <a class="code" href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">event_t</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">   45</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">PGLFW_API_INITIALIZED</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">   48</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">PGLFW_WINDOW_CREATED</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509">   51</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509">PGLFW_API_TERMINATED</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f">   54</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f">PGLFW_CALLBACKS_CREATED</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039">   57</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039">PGLFW_WINDOW_DESTROYED</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">   60</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">PGLFW_ERROR_RECEIVED</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">   63</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">PGLFW_WINDOW_POS_CHANGED</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">   66</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">PGLFW_WINDOW_SIZE_CHANGED</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4">   69</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4">PGLFW_WINDOW_CLOSED</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">   72</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">PGLFW_WINDOW_FOCUS</a>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130">   75</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130">PGLFW_WINDOW_ICONIFIED</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">   78</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">PGLFW_CURSOR_ENTER_LEAVE</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">   81</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">PGLFW_DROP_TARGET_EVENT</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720">   84</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720">PGLFW_JOYSTICK_CONNECTION_EVENT</a> </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">init</a>(<a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;std::size_t&gt;</a> size, <span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pollEvents</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a0d366e3a0fb299486c4de7f61bb0e88f">  103</a></span>&#160;        std::pair&lt;int, const char*&gt; <a class="code" href="classpixl_1_1core_1_1_window.html#a0d366e3a0fb299486c4de7f61bb0e88f">getLastError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastGLFWError; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;std::size_t&gt;</a> <a class="code" href="classpixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">getWindowSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2i</a> <a class="code" href="classpixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">getWindowPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">hasFocus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">isIconified</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">hasCursor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classpixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">getDroppedFiles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">  138</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> : <span class="keywordtype">bool</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3">  140</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3">PRESSED</a> =   <span class="keyword">true</span>,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a274884368d8ea481fdc4a27594511a62">  141</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a274884368d8ea481fdc4a27594511a62">RELEASED</a> =  <span class="keyword">false</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">  147</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">MouseButton</a> : uint8_t</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">  149</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">LMB</a> = 1,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0">  150</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0">MMB</a> = 2,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4">  151</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4">RMB</a> = 4,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">  157</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> : uint8_t</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a7b2d75e01b33bfec86d19e298edae8be">  159</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a7b2d75e01b33bfec86d19e298edae8be">SHIFT</a> = 0x1,</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26ae9272e2a26c89fe0dca1da43061fe5a6">  160</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26ae9272e2a26c89fe0dca1da43061fe5a6">CTRL</a> =  0x2,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26aec9615966fec3debf9f334e5f69b3d80">  161</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26aec9615966fec3debf9f334e5f69b3d80">ALT</a> =   0x4,</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a375a3d53e2f870c99e582f02a3db117a">  162</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a375a3d53e2f870c99e582f02a3db117a">SUPER</a> = 0x8</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">  168</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">  170</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">FRAMEBUFFER</a>,</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">  171</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">MOUSEBUTTON</a>,</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">  172</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">MOUSECURSOR</a>,</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf">  173</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf">MOUSESCROLL</a>,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f">  174</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f">KEY</a>,</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6">  175</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6">CHAR</a>,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6">  176</a></span>&#160;            <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6">CHAR_MOD</a></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        template &lt;CBType type,class LAMBDA,std::enable_if_t&lt;!sa::is_delegate&lt;LAMBDA&gt;::value,<span class="keywordtype">int</span>&gt; = 0&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a">  187</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a">callback</a>(LAMBDA&amp;&amp; functor)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">FRAMEBUFFER</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                m_multicallFBSIZE += FbSize_delegate::create(std::forward&lt;LAMBDA&amp;&amp;&gt;(functor));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">MOUSEBUTTON</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                m_multicallMBUTTON += MButton_delegate::create(std::forward&lt;LAMBDA&amp;&amp;&gt;(functor));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">MOUSECURSOR</a>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                m_multicallMCURSOR += MCursor_delegate::create(std::forward&lt;LAMBDA&amp;&amp;&gt;(functor));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">template</span> &lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">CBType</a> type,<span class="keyword">class</span>... PARAMS&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a317d3f6a224c6f12f27b8b72d0527739">  210</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a317d3f6a224c6f12f27b8b72d0527739">callback</a>(<span class="keyword">const</span> <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;<span class="keywordtype">void</span>(PARAMS...)&gt;&amp; functor)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">FRAMEBUFFER</a>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                m_multicallFBSIZE += functor;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">MOUSEBUTTON</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                m_multicallMBUTTON += functor;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">MOUSECURSOR</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                m_multicallMCURSOR += functor;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf">MOUSESCROLL</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                m_multicallMSCROLL += functor;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f">KEY</a>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                m_multicallKEY += functor;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6">CHAR</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                m_multicallCHAR += functor;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr(type == <a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6">CHAR_MOD</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                m_multicallCHARMOD += functor;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="window_8hpp.html#a833d19c1814c4487a42eb159b57d91ca">  249</a></span>&#160;<span class="preprocessor">        #define pwnd_make_callback(TYPE, FUNC, ...) callback&lt; ::pixl::core::Window:: TYPE&gt;\</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">            ( ::pixl::core::Window::callback_t&lt; ::pixl::core::Window:: TYPE&gt;::create&lt;&amp; FUNC&gt;(__VA_ARGS__))</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a041db7afe134206450b5d1a3cdc47202">  252</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">FbSize_delegate</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2i</a> size)&gt;;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a29c006bcb4c3fad2d6349b83df34bf22">  253</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">MButton_delegate</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> press_mode,<a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">MouseButton</a> mb,<a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a02cf2776c4944462a6258242288049d7">  254</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">MCursor_delegate</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2d</a>)&gt;;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a31b67c30028c63598d2ec6fd69b603f0">  255</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">MScroll_delegate</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2d</a>)&gt;;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#ad5209c0943ce080c9e5366256da172c1">  256</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">Key_delegate</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(<span class="keywordtype">int</span> keycode,<span class="keywordtype">int</span> scanCode,<a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a> pressMode,<a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#af7849040bd2e3639cbe5f5ad58adc437">  257</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">Char_delegate</a> =  <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(uint32_t code)&gt;;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a9ff026bd8625552ade19016ad6542259">  258</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">CharMod_delegate</a> = <a class="code" href="classsa_1_1delegate.html">sa::delegate</a>&lt;void(uint32_t code,<a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a> mods)&gt;;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">template</span> &lt;CBType T&gt;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create.html">  261</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create.html#a28d01276e73e2780a38a1d4a2b196dfb">  263</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html#a28d01276e73e2780a38a1d4a2b196dfb">type</a> = nullptr_t;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        };</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html">  267</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">FRAMEBUFFER</a>&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_f_r_a_m_e_b_u_f_f_e_r_01_4.html#aef561df6dc8e3dad1d30fff1d0044f30">  269</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#a041db7afe134206450b5d1a3cdc47202">FbSize_delegate</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html">  272</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">MOUSEBUTTON</a>&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_b_u_t_t_o_n_01_4.html#adbe93634545b14803ebf951ee83ec7e6">  274</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#a29c006bcb4c3fad2d6349b83df34bf22">MButton_delegate</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html">  277</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">MOUSECURSOR</a>&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_c_u_r_s_o_r_01_4.html#a207e6830a2affa94a529ba893f7c5cb9">  279</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#a02cf2776c4944462a6258242288049d7">MCursor_delegate</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html">  282</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf">MOUSESCROLL</a>&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_m_o_u_s_e_s_c_r_o_l_l_01_4.html#a39572d854b8f4ea8dd263bf584ada352">  284</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#a31b67c30028c63598d2ec6fd69b603f0">MScroll_delegate</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html">  287</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f">KEY</a>&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_k_e_y_01_4.html#a64058e563e945399530e901d29154d8a">  289</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#ad5209c0943ce080c9e5366256da172c1">Key_delegate</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html">  292</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6">CHAR</a>&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r_01_4.html#aaa0bd0f207d0c6ab68da37285f87ff57">  294</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#af7849040bd2e3639cbe5f5ad58adc437">Char_delegate</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        };</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html">  297</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html">cb_create</a>&lt;<a class="code" href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6">CHAR_MOD</a>&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structpixl_1_1core_1_1_window_1_1cb__create_3_01_c_h_a_r___m_o_d_01_4.html#ab94436ce7174f8a67721c0869459d7fa">  299</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classsa_1_1delegate.html">type</a> = <a class="code" href="classpixl_1_1core_1_1_window.html#a9ff026bd8625552ade19016ad6542259">CharMod_delegate</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        };</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">template</span> &lt;CBType T&gt;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">  303</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">callback_t</a> = <span class="keyword">typename</span> <a class="code" href="structpixl_1_1core_1_1_window_1_1cb__create.html#a28d01276e73e2780a38a1d4a2b196dfb">cb_create&lt;T&gt;::type</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span> createWindow(std::size_t width, std::size_t height, <span class="keyword">const</span> <span class="keywordtype">char</span>* title = <span class="stringliteral">&quot;Game Window&quot;</span>, GLFWmonitor* mon = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                          GLFWwindow* share = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> createCallbacks();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">void</span> destroyCallbacks() <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//glfw window pointer</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        std::shared_ptr&lt;GLFWwindow&gt; m_windowPtr;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//all the complex callbacks</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec&lt;int, 2&gt;</a>)&gt;                             m_multicallFBSIZE;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a>, <a class="code" href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">MouseButton</a>, <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a>)&gt;      m_multicallMBUTTON;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec&lt;double, 2&gt;</a>)&gt;                          m_multicallMCURSOR;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<a class="code" href="structpixl_1_1math_1_1vec.html">math::vec&lt;double, 2&gt;</a>)&gt;                          m_multicallMSCROLL;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">KeyButtonMode</a>, <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a>)&gt;         m_multicallKEY;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<span class="keywordtype">unsigned</span>)&gt;                                      m_multicallCHAR;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a>&lt;void(<span class="keywordtype">unsigned</span>, <a class="code" href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">ModifierKeys</a>)&gt;                        m_multicallCHARMOD;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classpixl_1_1core_1_1_window.html#a4576fb7820be14c42cd5c97fa19de7d0">  329</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpixl_1_1detail_1_1window__callback__impl.html">detail::window_callback_impl</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">//all the attributes that the callbacks can modify</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::pair&lt;int, const char*&gt; m_lastGLFWError;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="structpixl_1_1math_1_1vec.html">math::vec2i</a> m_windowPos;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">math::vec2&lt;std::size_t&gt;</a> m_windowSize;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">bool</span> m_hasFocus;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">bool</span> m_iconified;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">bool</span> m_hasCursor;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        std::vector&lt;std::string&gt; m_droppedFiles;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    };</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568acbbf66c9c83ad425966f80910b52335f">pixl::core::Window::KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00174">window.hpp:174</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a12eaa1736454cf7ce20f1d5e31081780">pixl::core::Window::MOUSEBUTTON</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00171">window.hpp:171</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa67082f590c2543a63762a38bf3e959a"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa67082f590c2543a63762a38bf3e959a">pixl::core::Window::callback</a></div><div class="ttdeci">void callback(LAMBDA &amp;&amp;functor)</div><div class="ttdoc">register a callback check the bellow function_pointer typedefs and the above CBType's for callback op...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00187">window.hpp:187</a></div></div>
<div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ae5463d4d0eca794da5d39109ce58c42d">pixl::core::Window::PGLFW_WINDOW_SIZE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00066">window.hpp:66</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568">pixl::core::Window::CBType</a></div><div class="ttdeci">CBType</div><div class="ttdoc">determines which callback you want to register e.g.: callback&lt;CBType::MOUSEBUTTON&gt; will get the funct...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00168">window.hpp:168</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ae1fc4508c01b4593c617a639d6f9e5a7"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ae1fc4508c01b4593c617a639d6f9e5a7">pixl::core::Window::getHandle</a></div><div class="ttdeci">GLFWwindow * getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00034">window.hpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26">pixl::core::Window::ModifierKeys</a></div><div class="ttdeci">ModifierKeys</div><div class="ttdoc">determines which ModifierKeys has been pressed must be used for the callback&lt;CBType::MOUSEBUTTON&gt;,...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00157">window.hpp:157</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a73ee8f8adaa15ce7cdc36120e1ed1af6">pixl::core::Window::CHAR</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00175">window.hpp:175</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a5a49f8138e8ed7c303de5ec22f71efa8"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a5a49f8138e8ed7c303de5ec22f71efa8">pixl::core::Window::callback_t</a></div><div class="ttdeci">typename cb_create&lt; T &gt;::type callback_t</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00303">window.hpp:303</a></div></div>
<div class="ttc" id="fast__delegate_8hpp_html"><div class="ttname"><a href="fast__delegate_8hpp.html">fast_delegate.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_abd9c875ec5b00075b634b4bb01ae36d1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#abd9c875ec5b00075b634b4bb01ae36d1">pixl::core::Window::init</a></div><div class="ttdeci">void init(math::vec2&lt; std::size_t &gt; size, const std::string &amp;name)</div><div class="ttdoc">creates the window</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00012">window.cpp:12</a></div></div>
<div class="ttc" id="fast__delegate__mc_8hpp_html"><div class="ttname"><a href="fast__delegate__mc_8hpp.html">fast_delegate_mc.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html">pixl::core::subject_base</a></div><div class="ttdoc">the subject in the Observer-Pattern should be used as a base-class to give an object the ability to n...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00011">subject.hpp:11</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_af7849040bd2e3639cbe5f5ad58adc437"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#af7849040bd2e3639cbe5f5ad58adc437">pixl::core::Window::Char_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(uint32_t code)&gt; Char_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00257">window.hpp:257</a></div></div>
<div class="ttc" id="namespacepixl_1_1detail_html"><div class="ttname"><a href="namespacepixl_1_1detail.html">pixl::detail</a></div><div class="ttdef"><b>Definition:</b> <a href="window__callbacks_8cpp_source.html#l00005">window_callbacks.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_afa4f08e7c64fb83b628386784f485a81"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#afa4f08e7c64fb83b628386784f485a81">pixl::core::Window::getWindowPos</a></div><div class="ttdeci">math::vec2i getWindowPos() const</div><div class="ttdoc">gets the window position you can check if the size changed with PGLFW_WINDOW_POS_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00029">window.cpp:29</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84a9cba86e26faa0a3ca23e6c36894b96c0">pixl::core::Window::MMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00150">window.hpp:150</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b4df46e8cb83628b639bc669b2ef5b4">pixl::core::Window::PGLFW_WINDOW_CLOSED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00069">window.hpp:69</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a28be9c7cbae3bcf4702b8ef19b95f2b2">pixl::core::Window::PGLFW_WINDOW_FOCUS</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00072">window.hpp:72</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a0f98db0a5b16169bfbeb65c77590e1e3">pixl::core::Window::PGLFW_CURSOR_ENTER_LEAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00078">window.hpp:78</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ac006dca5b0840cebb9cdd94e7143dd27">pixl::core::Window::FRAMEBUFFER</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00170">window.hpp:170</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29">pixl::core::Window::event</a></div><div class="ttdeci">event</div><div class="ttdoc">includes all the events emitted by the window-subject</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00040">window.hpp:40</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec_3_01_t_00_012_01_4.html">pixl::math::vec&lt; T, 2 &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00496">vector.hpp:496</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab2d2bfbc286c1b681a30f17b578b4c03"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03">pixl::core::Window::KeyButtonMode</a></div><div class="ttdeci">KeyButtonMode</div><div class="ttdoc">determines if a key or a button is PRESSED or RELEASED must be used for the callback&lt;CBType::KEY&gt; or ...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00138">window.hpp:138</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a35e7e483da3c53440225118e9e2619e1">pixl::core::Window::PGLFW_API_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00045">window.hpp:45</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ad606d8c4a4905dec2d2e7562c1558175">pixl::core::Window::MOUSECURSOR</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00172">window.hpp:172</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a041db7afe134206450b5d1a3cdc47202"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a041db7afe134206450b5d1a3cdc47202">pixl::core::Window::FbSize_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(math::vec2i size)&gt; FbSize_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00252">window.hpp:252</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29ad273b93fd78e3cb6b99f70847f2707b1">pixl::core::Window::PGLFW_ERROR_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00060">window.hpp:60</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a6ee601facd97b575ed9c8c6735d04242">pixl::core::Window::PGLFW_WINDOW_POS_CHANGED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00063">window.hpp:63</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ad5209c0943ce080c9e5366256da172c1"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ad5209c0943ce080c9e5366256da172c1">pixl::core::Window::Key_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(int keycode, int scanCode, KeyButtonMode pressMode, ModifierKeys mods)&gt; Key_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00256">window.hpp:256</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84">pixl::core::Window::MouseButton</a></div><div class="ttdeci">MouseButton</div><div class="ttdoc">determines which MouseButton has been pressed must be used for the callback&lt;CBType::MOUSEBUTTON&gt;</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00147">window.hpp:147</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1subject__base_html_ad7a6785b8fd4016dea121ea84daaf078"><div class="ttname"><a href="classpixl_1_1core_1_1subject__base.html#ad7a6785b8fd4016dea121ea84daaf078">pixl::core::subject_base::event_t</a></div><div class="ttdeci">uint16_t event_t</div><div class="ttdoc">your custom events (i.e.: enums) should inherit from even_t to ensure compatibility with the onNotify...</div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00022">subject.hpp:22</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26a7b2d75e01b33bfec86d19e298edae8be"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a7b2d75e01b33bfec86d19e298edae8be">pixl::core::Window::SHIFT</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00159">window.hpp:159</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a2b251f5219c1313df2bd36d3aa90a0e5"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a2b251f5219c1313df2bd36d3aa90a0e5">pixl::core::Window::hasFocus</a></div><div class="ttdeci">bool hasFocus() const</div><div class="ttdoc">checks if the window has focus or not you can check if the size changed with PGLFW_WINDOW_FOCUS</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00034">window.cpp:34</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84ac2011be890dbe0d3d40dda931e198276">pixl::core::Window::LMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00149">window.hpp:149</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a317d3f6a224c6f12f27b8b72d0527739"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a317d3f6a224c6f12f27b8b72d0527739">pixl::core::Window::callback</a></div><div class="ttdeci">void callback(const sa::delegate&lt; void(PARAMS...)&gt; &amp;functor)</div><div class="ttdoc">register a callback check the bellow function_pointer typedefs and the above CBType's for callback op...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00210">window.hpp:210</a></div></div>
<div class="ttc" id="structpixl_1_1core_1_1_window_1_1cb__create_html"><div class="ttname"><a href="structpixl_1_1core_1_1_window_1_1cb__create.html">pixl::core::Window::cb_create</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00261">window.hpp:261</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a02cf2776c4944462a6258242288049d7"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a02cf2776c4944462a6258242288049d7">pixl::core::Window::MCursor_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(math::vec2d)&gt; MCursor_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00254">window.hpp:254</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26ae9272e2a26c89fe0dca1da43061fe5a6"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26ae9272e2a26c89fe0dca1da43061fe5a6">pixl::core::Window::CTRL</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00160">window.hpp:160</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a391dc354852f626e76d02baae86faf20"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a391dc354852f626e76d02baae86faf20">pixl::core::Window::hasCursor</a></div><div class="ttdeci">bool hasCursor() const</div><div class="ttdoc">checks if the cursor is in the window or not you can check if the size changed with PGLFW_CURSOR_ENTE...</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00044">window.cpp:44</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1bbb6b24f09d918d4156acac0d084039">pixl::core::Window::PGLFW_WINDOW_DESTROYED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00057">window.hpp:57</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab9f8462a46e7261b67b95dfe2826e9c7"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab9f8462a46e7261b67b95dfe2826e9c7">pixl::core::Window::pollEvents</a></div><div class="ttdeci">bool pollEvents()</div><div class="ttdoc">polls events and updates the window may invokes callbacks</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00018">window.cpp:18</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29abdba5737167438d2722217ef8ec21700">pixl::core::Window::PGLFW_DROP_TARGET_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00081">window.hpp:81</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ac5a666c78206043351a48f93192dd41e"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ac5a666c78206043351a48f93192dd41e">pixl::core::Window::isIconified</a></div><div class="ttdeci">bool isIconified() const</div><div class="ttdoc">checks if the window is minimized or not you can check if the size changed with PGLFW_WINDOW_ICONIFIE...</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00039">window.cpp:39</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a0d366e3a0fb299486c4de7f61bb0e88f"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a0d366e3a0fb299486c4de7f61bb0e88f">pixl::core::Window::getLastError</a></div><div class="ttdeci">std::pair&lt; int, const char * &gt; getLastError() const</div><div class="ttdoc">gets the last error emitted from the underlying window api you can check if the error changed with PG...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00103">window.hpp:103</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a132e1338a604740c52d38bb5eb293090"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a132e1338a604740c52d38bb5eb293090">pixl::core::Window::getDroppedFiles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getDroppedFiles() const</div><div class="ttdoc">gets the drop-target file paths you can check if they changed with PGLFW_DROP_TARGET_EVENT,</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00049">window.cpp:49</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a9b4388e5ac749def9a26e66ed62a7e9d"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a9b4388e5ac749def9a26e66ed62a7e9d">pixl::core::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00008">window.cpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab733906c4dd501085fab83c1d4651522"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab733906c4dd501085fab83c1d4651522">pixl::core::Window::getWindowSize</a></div><div class="ttdeci">math::vec2&lt; std::size_t &gt; getWindowSize() const</div><div class="ttdoc">gets the window size you can check if the size changed with PGLFW_WINDOW_SIZE_CHANGED</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00024">window.cpp:24</a></div></div>
<div class="ttc" id="namespacepixl_1_1core_html"><div class="ttname"><a href="namespacepixl_1_1core.html">pixl::core</a></div><div class="ttdef"><b>Definition:</b> <a href="file__core_8hpp_source.html#l00012">file_core.hpp:12</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1b7d19d8c4f969727d69f1716d9a4720">pixl::core::Window::PGLFW_JOYSTICK_CONNECTION_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00084">window.hpp:84</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a45343523bda9c5bafee4c332356bf978"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a45343523bda9c5bafee4c332356bf978">pixl::core::Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00005">window.cpp:5</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a31b67c30028c63598d2ec6fd69b603f0"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a31b67c30028c63598d2ec6fd69b603f0">pixl::core::Window::MScroll_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(math::vec2d)&gt; MScroll_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00255">window.hpp:255</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568a7460e90f0cff09d771397b386e91d7bf">pixl::core::Window::MOUSESCROLL</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00173">window.hpp:173</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a9ff026bd8625552ade19016ad6542259"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a9ff026bd8625552ade19016ad6542259">pixl::core::Window::CharMod_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(uint32_t code, ModifierKeys mods)&gt; CharMod_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00258">window.hpp:258</a></div></div>
<div class="ttc" id="vector_8hpp_html"><div class="ttname"><a href="vector_8hpp.html">vector.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26a375a3d53e2f870c99e582f02a3db117a"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26a375a3d53e2f870c99e582f02a3db117a">pixl::core::Window::SUPER</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00162">window.hpp:162</a></div></div>
<div class="ttc" id="structpixl_1_1math_1_1vec_html"><div class="ttname"><a href="structpixl_1_1math_1_1vec.html">pixl::math::vec</a></div><div class="ttdoc">a (mathematical) vector class with all the operators you would expect</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00038">vector.hpp:38</a></div></div>
<div class="ttc" id="classsa_1_1multicast__delegate_html"><div class="ttname"><a href="classsa_1_1multicast__delegate.html">sa::multicast_delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00027">fast_delegate.hpp:27</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a1f09553c1bef3e5d7d1312a9951f3509">pixl::core::Window::PGLFW_API_TERMINATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00051">window.hpp:51</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a5654577e3ee78a35f101527da40caa00">pixl::core::Window::PGLFW_WINDOW_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00048">window.hpp:48</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a67ce467dd884124b7d8dc7c02f549e84abcf79bede9ad770a8523881cfee37da4">pixl::core::Window::RMB</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00151">window.hpp:151</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html">pixl::core::Window</a></div><div class="ttdoc">creates a drawable window independent of platform Implements subject_base and will therefore emit eve...</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00029">window.hpp:29</a></div></div>
<div class="ttc" id="structpixl_1_1core_1_1_window_1_1cb__create_html_a28d01276e73e2780a38a1d4a2b196dfb"><div class="ttname"><a href="structpixl_1_1core_1_1_window_1_1cb__create.html#a28d01276e73e2780a38a1d4a2b196dfb">pixl::core::Window::cb_create::type</a></div><div class="ttdeci">nullptr_t type</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00263">window.hpp:263</a></div></div>
<div class="ttc" id="quaternion_8hpp_html"><div class="ttname"><a href="quaternion_8hpp.html">quaternion.hpp</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a37d33476c6b7a86df33c5e68c53f4c26aec9615966fec3debf9f334e5f69b3d80"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a37d33476c6b7a86df33c5e68c53f4c26aec9615966fec3debf9f334e5f69b3d80">pixl::core::Window::ALT</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00161">window.hpp:161</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a02cdc7cb1fc27e2cb4a17fc1fae35ad3">pixl::core::Window::PRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00140">window.hpp:140</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_ab2d2bfbc286c1b681a30f17b578b4c03a274884368d8ea481fdc4a27594511a62"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#ab2d2bfbc286c1b681a30f17b578b4c03a274884368d8ea481fdc4a27594511a62">pixl::core::Window::RELEASED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00141">window.hpp:141</a></div></div>
<div class="ttc" id="classpixl_1_1detail_1_1window__callback__impl_html"><div class="ttname"><a href="classpixl_1_1detail_1_1window__callback__impl.html">pixl::detail::window_callback_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="window__callbacks_8cpp_source.html#l00008">window_callbacks.cpp:8</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29aa196f80241ffc7d586bd17031533c130">pixl::core::Window::PGLFW_WINDOW_ICONIFIED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00075">window.hpp:75</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#aa959f2c13a1ee8e9eacf5d385f744e29a594fec54a5636542e87e9c62add4d51f">pixl::core::Window::PGLFW_CALLBACKS_CREATED</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00054">window.hpp:54</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a29c006bcb4c3fad2d6349b83df34bf22"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a29c006bcb4c3fad2d6349b83df34bf22">pixl::core::Window::MButton_delegate</a></div><div class="ttdeci">sa::delegate&lt; void(KeyButtonMode press_mode, MouseButton mb, ModifierKeys mods)&gt; MButton_delegate</div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00253">window.hpp:253</a></div></div>
<div class="ttc" id="classsa_1_1delegate_html"><div class="ttname"><a href="classsa_1_1delegate.html">sa::delegate</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__delegate_8hpp_source.html#l00026">fast_delegate.hpp:26</a></div></div>
<div class="ttc" id="classpixl_1_1core_1_1_window_html_a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6"><div class="ttname"><a href="classpixl_1_1core_1_1_window.html#a18f41ad4f018d17ba9efb6f17ed31568ae59c2a64426a5ead4303e1553e2c98a6">pixl::core::Window::CHAR_MOD</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8hpp_source.html#l00176">window.hpp:176</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
        <script type="text/javascript" src="doxy-boot.js"></script>
</html>
